<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Wikijunior:Maze and Drawing Book/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Wikijunior","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":110,"wgPageName":"Wikijunior:Maze_and_Drawing_Book/Print_version","wgTitle":"Maze and Drawing Book/Print version","wgCurRevisionId":2563966,"wgRevisionId":2563966,"wgArticleId":280737,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikijunior:Maze and Drawing Book"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Wikijunior:Maze_and_Drawing_Book/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":2563966,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-110 ns-subject page-Wikijunior_Maze_and_Drawing_Book_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Wikijunior:Maze and Drawing Book/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/Wikijunior:Maze_and_Drawing_Book" title="Wikijunior:Maze and Drawing Book">Wikijunior:Maze and Drawing Book</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_basic plainlinks noprint"><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/doc-magnify.png" alt="Edits to this page require review." title="Edits to this page require review." /><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/2.png" alt="This is a reviewed version of this page" title="This is a reviewed version of this page" />This is the <a href="http://en.wikibooks.org/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">latest reviewed version</a>, <a class="external text" href="http://en.wikibooks.org/w/index.php?title=Special:Log&amp;type=review&amp;page=Wikijunior:Maze_and_Drawing_Book/Print_version">checked</a> on <i>6 October 2013</i>.<a id="mw-fr-revisiontoggle" class="fr-toggle-symbol" style="display:none;" title="show/hide details" >(+)</a><div id='mw-fr-revisiondetails'>&#160;<span class='fr-marker-40'><strong>Quality</strong>: <span class='fr-text-value'>minimal&#160;</span>&#160;</span>
</div></div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="http://en.wikibooks.org/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="http://en.wikibooks.org/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="http://en.wikibooks.org/wiki/Wikijunior:Maze_and_Drawing_Book" title="Wikijunior:Maze and Drawing Book">Wikijunior:Maze and Drawing Book</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="Print_version.html#Christmas_tree"><span class="tocnumber">1</span> <span class="toctext">Christmas tree</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#A_knight_searching_his_castle"><span class="tocnumber">2</span> <span class="toctext">A knight searching his castle</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Witch.27s_cottage"><span class="tocnumber">3</span> <span class="toctext">Witch's cottage</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Calf"><span class="tocnumber">4</span> <span class="toctext">Calf</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Mad_Scientist"><span class="tocnumber">5</span> <span class="toctext">Mad Scientist</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Mona_Lisa"><span class="tocnumber">6</span> <span class="toctext">Mona Lisa</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Find_the_odd_one"><span class="tocnumber">7</span> <span class="toctext">Find the odd one</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Birthday_cake"><span class="tocnumber">8</span> <span class="toctext">Birthday cake</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Wikipe-tan"><span class="tocnumber">9</span> <span class="toctext">Wikipe-tan</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Missing_instrument"><span class="tocnumber">10</span> <span class="toctext">Missing instrument</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Pirate"><span class="tocnumber">11</span> <span class="toctext">Pirate</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Samurai"><span class="tocnumber">12</span> <span class="toctext">Samurai</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Plane"><span class="tocnumber">13</span> <span class="toctext">Plane</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Kites"><span class="tocnumber">14</span> <span class="toctext">Kites</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Hen_and_chicks_in_a_labyrinth"><span class="tocnumber">15</span> <span class="toctext">Hen and chicks in a labyrinth</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Tux"><span class="tocnumber">16</span> <span class="toctext">Tux</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Vehicles"><span class="tocnumber">17</span> <span class="toctext">Vehicles</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Boys_and_men"><span class="tocnumber">18</span> <span class="toctext">Boys and men</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Sea_world"><span class="tocnumber">19</span> <span class="toctext">Sea world</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Squirrel.27s_maze"><span class="tocnumber">20</span> <span class="toctext">Squirrel's maze</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Pretty_man"><span class="tocnumber">21</span> <span class="toctext">Pretty man</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Home"><span class="tocnumber">22</span> <span class="toctext">Home</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#On_the_pool"><span class="tocnumber">23</span> <span class="toctext">On the pool</span></a></li>
</ul>
</div>
<p></p>
<p><br /></p>
<h1><span class="mw-headline" id="Christmas_tree">Christmas tree</span></h1>
<p>Color this christmas tree with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Color_this_christmas_tree.svg" class="image"><img alt="Color this christmas tree.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/3/30/Color_this_christmas_tree.svg/600px-Color_this_christmas_tree.svg.png" width="600" height="750" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Color_this_christmas_tree.svg/900px-Color_this_christmas_tree.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Color_this_christmas_tree.svg/1200px-Color_this_christmas_tree.svg.png 2x" data-file-width="400" data-file-height="500" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="A_knight_searching_his_castle">A knight searching his castle</span></h1>
<p>Help the knight to return to his castle.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:A_knight_searching_his_castle.svg" class="image"><img alt="A knight searching his castle.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/3/3c/A_knight_searching_his_castle.svg/600px-A_knight_searching_his_castle.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/A_knight_searching_his_castle.svg/900px-A_knight_searching_his_castle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/A_knight_searching_his_castle.svg/1200px-A_knight_searching_his_castle.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Witch.27s_cottage">Witch's cottage</span></h1>
<p>Color the house of the witch with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Witch%27s_cottage_in_black_and_white.svg" class="image"><img alt="Witch's cottage in black and white.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/1/15/Witch's_cottage_in_black_and_white.svg/600px-Witch's_cottage_in_black_and_white.svg.png" width="600" height="544" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Witch%27s_cottage_in_black_and_white.svg/900px-Witch%27s_cottage_in_black_and_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Witch%27s_cottage_in_black_and_white.svg/1200px-Witch%27s_cottage_in_black_and_white.svg.png 2x" data-file-width="534" data-file-height="484" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Calf">Calf</span></h1>
<p>Take a pencil, follow the dashed line and then color the calf.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Calf_outline.svg" class="image"><img alt="Calf outline.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/5/59/Calf_outline.svg/600px-Calf_outline.svg.png" width="600" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Calf_outline.svg/900px-Calf_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Calf_outline.svg/1200px-Calf_outline.svg.png 2x" data-file-width="900" data-file-height="600" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Mad_Scientist">Mad Scientist</span></h1>
<p>Color the mad scientist with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Mad_scientist_bw.svg" class="image"><img alt="Mad scientist bw.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/5/55/Mad_scientist_bw.svg/600px-Mad_scientist_bw.svg.png" width="600" height="561" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Mad_scientist_bw.svg/900px-Mad_scientist_bw.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Mad_scientist_bw.svg/1200px-Mad_scientist_bw.svg.png 2x" data-file-width="684" data-file-height="640" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Mona_Lisa">Mona Lisa</span></h1>
<p>Draw Mona Lisa's face.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Draw_Mona_Lisa%27s_face.svg" class="image"><img alt="Draw Mona Lisa's face.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Draw_Mona_Lisa's_face.svg/600px-Draw_Mona_Lisa's_face.svg.png" width="600" height="744" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Draw_Mona_Lisa%27s_face.svg/900px-Draw_Mona_Lisa%27s_face.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Draw_Mona_Lisa%27s_face.svg/1200px-Draw_Mona_Lisa%27s_face.svg.png 2x" data-file-width="741" data-file-height="919" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Find_the_odd_one">Find the odd one</span></h1>
<p>Find the odd one and circle it.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Find_the_odd_one_among_vegetables.svg" class="image"><img alt="Find the odd one among vegetables.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/1/17/Find_the_odd_one_among_vegetables.svg/600px-Find_the_odd_one_among_vegetables.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Find_the_odd_one_among_vegetables.svg/900px-Find_the_odd_one_among_vegetables.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Find_the_odd_one_among_vegetables.svg/1200px-Find_the_odd_one_among_vegetables.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Birthday_cake">Birthday cake</span></h1>
<p>Color this birthday cake with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Draw_this_birthday_cake.svg" class="image"><img alt="Draw this birthday cake.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/8/82/Draw_this_birthday_cake.svg/600px-Draw_this_birthday_cake.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Draw_this_birthday_cake.svg/900px-Draw_this_birthday_cake.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Draw_this_birthday_cake.svg/1200px-Draw_this_birthday_cake.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Wikipe-tan">Wikipe-tan</span></h1>
<p>Color Wikipe-tan with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Wikipe-tan_full_length_bw.png" class="image"><img alt="Wikipe-tan full length bw.png" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Wikipe-tan_full_length_bw.png/400px-Wikipe-tan_full_length_bw.png" width="400" height="757" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Wikipe-tan_full_length_bw.png/600px-Wikipe-tan_full_length_bw.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Wikipe-tan_full_length_bw.png/800px-Wikipe-tan_full_length_bw.png 2x" data-file-width="1110" data-file-height="2100" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Missing_instrument">Missing instrument</span></h1>
<p>One musician has forgotten her or his instrument. Find her or him and circle her or him.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Find_the_musician_who_has_lost_their_instrument.svg" class="image"><img alt="Find the musician who has lost their instrument.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Find_the_musician_who_has_lost_their_instrument.svg/600px-Find_the_musician_who_has_lost_their_instrument.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Find_the_musician_who_has_lost_their_instrument.svg/900px-Find_the_musician_who_has_lost_their_instrument.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Find_the_musician_who_has_lost_their_instrument.svg/1200px-Find_the_musician_who_has_lost_their_instrument.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Pirate">Pirate</span></h1>
<p>Color the Pirate with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Piratey_bw.svg" class="image"><img alt="Piratey bw.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Piratey_bw.svg/383px-Piratey_bw.svg.png" width="383" height="497" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Piratey_bw.svg/575px-Piratey_bw.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Piratey_bw.svg/766px-Piratey_bw.svg.png 2x" data-file-width="383" data-file-height="497" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Samurai">Samurai</span></h1>
<p>Help the samurai to find his castle through the labyrinth.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Help_the_samurai_to_find_his_castle.svg" class="image"><img alt="Help the samurai to find his castle.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/0/07/Help_the_samurai_to_find_his_castle.svg/600px-Help_the_samurai_to_find_his_castle.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Help_the_samurai_to_find_his_castle.svg/900px-Help_the_samurai_to_find_his_castle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Help_the_samurai_to_find_his_castle.svg/1200px-Help_the_samurai_to_find_his_castle.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Plane">Plane</span></h1>
<p>Color this plane with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:C_172_line_drawing_oblique.svg" class="image"><img alt="C 172 line drawing oblique.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/5/5c/C_172_line_drawing_oblique.svg/600px-C_172_line_drawing_oblique.svg.png" width="600" height="450" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/C_172_line_drawing_oblique.svg/900px-C_172_line_drawing_oblique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/C_172_line_drawing_oblique.svg/1200px-C_172_line_drawing_oblique.svg.png 2x" data-file-width="1600" data-file-height="1200" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Kites">Kites</span></h1>
<p>Find the Michiko's kite by following the string with a pen.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Find_the_kite.svg" class="image"><img alt="Find the kite.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/3/35/Find_the_kite.svg/600px-Find_the_kite.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Find_the_kite.svg/900px-Find_the_kite.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Find_the_kite.svg/1200px-Find_the_kite.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Hen_and_chicks_in_a_labyrinth">Hen and chicks in a labyrinth</span></h1>
<p>Help the hen to find its chicks.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Hen_and_chicks_in_a_labyrinth.svg" class="image"><img alt="Hen and chicks in a labyrinth.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Hen_and_chicks_in_a_labyrinth.svg/600px-Hen_and_chicks_in_a_labyrinth.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Hen_and_chicks_in_a_labyrinth.svg/900px-Hen_and_chicks_in_a_labyrinth.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Hen_and_chicks_in_a_labyrinth.svg/1200px-Hen_and_chicks_in_a_labyrinth.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Tux">Tux</span></h1>
<p>Color Tux the penguin with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Tux_bw.svg" class="image"><img alt="Tux bw.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/1/14/Tux_bw.svg/334px-Tux_bw.svg.png" width="334" height="393" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Tux_bw.svg/501px-Tux_bw.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Tux_bw.svg/668px-Tux_bw.svg.png 2x" data-file-width="334" data-file-height="393" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Vehicles">Vehicles</span></h1>
<p>Link with a pen the vehicle with the place we can find it. The lines may be crossed.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Link_the_vehicle_with_the_right_place.svg" class="image"><img alt="Link the vehicle with the right place.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Link_the_vehicle_with_the_right_place.svg/600px-Link_the_vehicle_with_the_right_place.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Link_the_vehicle_with_the_right_place.svg/900px-Link_the_vehicle_with_the_right_place.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Link_the_vehicle_with_the_right_place.svg/1200px-Link_the_vehicle_with_the_right_place.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Boys_and_men">Boys and men</span></h1>
<p>Circle all the boys only without circling the bad men.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Circle_all_the_boys_only.svg" class="image"><img alt="Circle all the boys only.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Circle_all_the_boys_only.svg/600px-Circle_all_the_boys_only.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Circle_all_the_boys_only.svg/900px-Circle_all_the_boys_only.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Circle_all_the_boys_only.svg/1200px-Circle_all_the_boys_only.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Sea_world">Sea world</span></h1>
<p>Color this picture with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Color_this_sea_world.svg" class="image"><img alt="Color this sea world.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Color_this_sea_world.svg/600px-Color_this_sea_world.svg.png" width="600" height="600" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Color_this_sea_world.svg/900px-Color_this_sea_world.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Color_this_sea_world.svg/1200px-Color_this_sea_world.svg.png 2x" data-file-width="500" data-file-height="500" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Squirrel.27s_maze">Squirrel's maze</span></h1>
<p>Help the squirrel to find its oak nut.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Squirrel%27s_maze.svg" class="image"><img alt="Squirrel's maze.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Squirrel's_maze.svg/600px-Squirrel's_maze.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Squirrel%27s_maze.svg/900px-Squirrel%27s_maze.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Squirrel%27s_maze.svg/1200px-Squirrel%27s_maze.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Pretty_man">Pretty man</span></h1>
<p>Color this pretty man with the colors of your choice.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:DrawingPersonalityMan.svg" class="image"><img alt="DrawingPersonalityMan.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/c/cc/DrawingPersonalityMan.svg/600px-DrawingPersonalityMan.svg.png" width="600" height="814" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/DrawingPersonalityMan.svg/900px-DrawingPersonalityMan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/DrawingPersonalityMan.svg/1200px-DrawingPersonalityMan.svg.png 2x" data-file-width="1213" data-file-height="1645" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="Home">Home</span></h1>
<p>Link with a pen the resident with its home. The lines may be crossed.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:Link_the_resident_with_its_home.svg" class="image"><img alt="Link the resident with its home.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Link_the_resident_with_its_home.svg/600px-Link_the_resident_with_its_home.svg.png" width="600" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Link_the_resident_with_its_home.svg/900px-Link_the_resident_with_its_home.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Link_the_resident_with_its_home.svg/1200px-Link_the_resident_with_its_home.svg.png 2x" data-file-width="600" data-file-height="800" /></a></div>
</div>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="On_the_pool">On the pool</span></h1>
<p>Link the dots following the numbers and discover an animal which likes to swim on the pool.</p>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:On_the_pool_(60_dots).svg" class="image"><img alt="On the pool (60 dots).svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/4/42/On_the_pool_(60_dots).svg/600px-On_the_pool_(60_dots).svg.png" width="600" height="484" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/On_the_pool_%2860_dots%29.svg/900px-On_the_pool_%2860_dots%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/On_the_pool_%2860_dots%29.svg/1200px-On_the_pool_%2860_dots%29.svg.png 2x" data-file-width="589" data-file-height="475" /></a></div>
</div>
<div style="font-size:60%; transform:rotate(180deg); -ms-transform:rotate(180deg); -moz-transform:rotate(180deg); -webkit-transform:rotate(180deg); -o-transform:rotate(180deg);">It's a duck.</div>
<div style="page-break-after: always;"></div>


<!-- 
NewPP limit report
Parsed by mw1180
CPU time usage: 0.280 seconds
Real time usage: 0.408 seconds
Preprocessor visited node count: 686/1000000
Preprocessor generated node count: 3530/1500000
Post‐expand include size: 15459/2048000 bytes
Template argument size: 2373/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:stable-pcache:idhash:280737-0!*!0!!en!4!* and timestamp 20140413202639 and revision id 2563966
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;oldid=2563966">http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;oldid=2563966</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">See also</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Wikijunior:Maze_and_Drawing_Book" title="Category:Wikijunior:Maze and Drawing Book">Wikijunior:Maze and Drawing Book</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Wikijunior%3AMaze+and+Drawing+Book%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Wikijunior%3AMaze+and+Drawing+Book%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-wikijunior" class="selected"><span><a href="Print_version.html" >Wikijunior</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Wikijunior_talk:Maze_and_Drawing_Book/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Print_version.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pa../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/Wikijunior:Maze_and_Drawing_Book/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/Wikijunior:Maze_and_Drawing_Book/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;oldid=2563966" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=Wikijunior%3AMaze_and_Drawing_Book%2FPrint_version&amp;id=2563966" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Wikijunior%3AMaze+and+Drawing+Book%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Wikijunior%3AMaze+and+Drawing+Book%2FPrint+version&amp;oldid=2563966&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Maze_and_Drawing_Book/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 October 2013, at 14:26.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/Wikijunior:Maze_and_Drawing_Book/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":235,"wgHostname":"mw1048"});
}</script>
	</body>
</html>
