\startsection{AWARDS AND FELLOWSHIPS\endnote{You might notice a few visual inconsistencies in this CV. My relationship with LaTeX sometimes resembles Godzilla's relationship with Tokyo. There might be ways to do better. \newline (Credit to an old Lewis Grizzard column for the Godzilla analogy.)}}

\begin{itemize}[leftmargin=0cm, rightmargin=-1cm]

\item National Science Foundation East Asia and Pacific Summer Institutes (EAPSI), \newline Australia Program, 2009.
\item University of Maryland Block Grant Fellowship Program, 2005-2007.
\item Outstanding Senior in Computer Science, Virginia Tech, 2005.

\end{itemize}
