\section*{\centerline{{EDUCATION\endnote{Some people put a career goal in their CV or resume, often just after the contact information. I don't recommend that, as it adds little value for the reader and you risk pigeonholing yourself.}}}}

\newcommand{\edutablebreak}[0]{\multicolumn{2}{c}{} \\}

\begin{tabularx}{\textwidth}{@{} l  X @{}} 
\textbf{University of Maryland} & In-Progress Ph.D.,\endnote{Avoid phrasing or formatting that tricks the reader into thinking that you've completed an in-progress degree. Inattentive readers will be misled, and attentive readers will be resentful. \newline For Ph.D. students specifically, at some point your GPA becomes irrelevant for your CV. You can probably remove it once you're A.B.D. On the other hand, if your GPA is perfect or near-perfect, you could consider keeping it.} Computer Science (A.B.D. since April 2009)\endnote{Wilhom's CV represents me in September 2009 (modulo changes to the names of my coauthors and of our papers), when I was four years into the Ph.D. program. In addition to recently becoming A.B.D., I had just returned from a ten-week visiting research position in Australia, and I was applying to spend ten weeks in Singapore next year. My time as a graduate student contained some metaphorical \emph{wandering in the desert}, but late 2009 was an exciting time.}\\
& 2008 \textbf{M.S.}, Computer Science \\
\textbf{Virginia Tech} & 2005 \textbf{B.S.}, Computer Science, \textbf{B.S.}, Mathematics, \textbf{B.A.}, Philosophy \\
\textbf{U. of Mary Washington} & 1999 part-time, non-degree seeking
\end{tabularx}

