\section*{\centerline{RESEARCH EXPERIENCE\endnote{A CV typically doesn't have a page limit, so you can use blank vertical space (like in the table below) to add visual appeal.}}}

\newcommand{\exptablebreak}[0]{\multicolumn{3}{c}{} \\}

My research areas are knowledge representation and reasoning,\endnote{I recommend resisting the urge to bold or underline lots of things in a CV. Plain text, assisted by formatting, shows respect for a reader's ability to read.} conversational agents, metareasoning, and commonsense reasoning.\endnote{There's a different school of thought that you should describe research projects in detail in your CV. My thinking is that when a CV is appropriate it's often accompanied by a research statement, personal statement, or some other artifact where you can describe your research in greater detail, and the CV serves a different purpose. Paper titles also give the reader a picture of your research to date. \newline Additionally, remember the CV is primarily for applications for fellowships, awards, and academic jobs. Most industry applications ask for a resume, which should be shorter (one or two pages at most) and focused more on your abilities. If an industry application asks for a CV, add a section about your technical skills.}

\bigskip

\begin{tabularx}{\textwidth}{@{} l | X l@{}}

\textbf{University of Maryland}     & 8/2005 -- now     & \textbf{Graduate Research Assistant} \\
 Computer Science Department        &                   & Supervisor: Dr. Dali Splendor \\
 (College Park, MD, USA)&                   & \\
 
\exptablebreak
\exptablebreak

\textbf{Macquarie University}   & 5/2009 -- 8/2009  & \textbf{Visiting Scholar} \\
School of Computing  &   & Host: Dr. Albert Oder \\
(Sydney, Australia) & & Centre for Language Technology \\

\exptablebreak
\exptablebreak

\textbf{Virginia Tech} & 05/2003 -- 05/2005 & \textbf{Undergraduate Research Assistant}\endnote{Remove undergraduate research experiences when applying for postdocs or faculty positions.} \\
Computer Science Department & & Supervisors: Dr. Iam Timur \\
and Virginia Bioinformatics & & ~~~ and Dr. Armonk Shimzoo \\
~~~Institute & & \\
(Blacksburg, VA, USA) & & \\

\end{tabularx}

\section*{\centerline{TEACHING EXPERIENCE}}


\begin{tabularx}{\textwidth}{@{} l | X l@{}}

\textbf{University of Maryland} & 08/2005 -- 05/2006 & \textbf{Graduate Teaching Assistant}\endnote{For CV purposes, you can count being a TA as teaching experience if you interacted with students, e.g., by leading a discussion section or holding office hours.} \\
Computer Science Department & & Intro. to Low-Level Programming Concepts \\
(College Park, MD, USA) & & Supervisors: Jane Plan, Erek Hepelter, \\
& & ~~~and Arlan Rhymer\\

\exptablebreak
\exptablebreak

\textbf{Virginia Tech} & 08/2004 -- 12/2004 & \textbf{Undergraduate Teaching Assistant}\endnote{Remove undergraduate teaching when applying for postdocs or faculty positions.} \\
University Honors Program & & Freshman Honors Seminar \\
(Blacksburg, VA, USA) & & Supervisor: Dr. Hercules Laddy \\

\end{tabularx}

\section*{\centerline{INDUSTRY EXPERIENCE}}

\begin{tabularx}{\textwidth}{@{} l | X l@{}}
International Business Machines & 05/2002 -- 08/2002 & \textbf{Intern} \\
e-Server I/O Hardware & & Supervisor: Corbett Gace \\
~~~Verification Department & & \\
\end{tabularx}

\vspace{4pt}