%\revnewpage
\startsection{MISCELLANY\endnote{Don't feel confined to the list of sections in this CV if you have content for more. Possibilities include: Media Coverage (both press releases and news articles), Datasets and Tools (if you've released them publicly), and Invited Talks. However, do not include empty sections. I mistakenly did that for my very first CV, when entering college, because the instructions I read were very rigid about what sections to include.}}

\begin{itemize}[leftmargin=0cm, rightmargin=-1cm]

\item Professional memberships: AAAI, ACL.
\item Rainbow Terrapin training (for LGBT inclusiveness), 2008.
\item Licensed amateur radio operator, technician class.

\end{itemize}
