\section*{\centerline{PUBLICATIONS AND PAPERS\endnote{For your CV, list paper titles first, before the author list. Readers can learn from your paper titles what research problems you've worked on. \newline Like many sections of this CV, you can break this one into multiple subsections (never just one---a subsection needs at least one sibling) when you feel you have enough items that they won't look sparse. Separating conference papers, journal papers, workshop papers, and other papers is a possible first step. \newline ``PUBLICATIONS AND PAPERS'' avoids committing to whether the venues formally published their proceedings, which is helpful when there is uncertainty.}}}

\emph{Papers with future venues are accepted to appear in them.}\endnote{This permits you to include a paper in your CV as soon as you get an acceptance, and later you won't have to remember to remove ``Accepted'', ``To Appear'', or similar qualifiers.}

\begin{itemize}[leftmargin=0cm, rightmargin=-1cm]

\item The responsibility of metacognition in making AI systems robust. Mitch Matlls, Mit Seato, Coleman Headliners, Adora Alysjasun, Dali Splendor, Wilhom Rosins, and Colt St.~Tuf. In \emph{Papers from the Workshop on Metareasoning at the Twenty-Third AAAI Conference on Artificial Intelligence}, 2008.
\item Advice for creating autonomous systems. Coleman Headliners, Colt St.~Tuf, Adora Alysjasun, Mit Seato, Dali Splendor, Mitch Matlls, Wilhom Rosins, and Arden Wight. \emph{AI Magazine}, Summer 2008.
\item Ontologies for failure representation and reasoning in autonomous agents. Coleman Headliners, Colt St.~Tuf, Adora Alysjasun, Mit Seato, Dali Splendor, Mitch Matlls, and Wilhom Rosins. In \emph{Proceedings of the First International Workshop on Metareasoning in Agent-Based Systems}, Hawaii, 2007.
\item A dialog agent augmented with MCL. Adora Alysjasun, Colt St.~Tuf, Coleman Headliners, Wilhom Rosins, and Dali Splendor. In \emph{Papers from the Third Language and Technology Conference} \abbr{LTC}, 2007.
\item Designing human-level metacognition for AI agents. Coleman Headliners, Mitch Matlls, Mit Seato, Dali Splendor, Adora Alysjasun, Arden Wight, and Wilhom Rosins. In \emph{Papers from the 2007 AAAI Spring Symposium on Logical Formalizations of Commonsense Reasoning}, 2007.
\item The Turing Test Through the Lens of Wittgenstein. Wilhom Rosins. In \emph{Papers from the First Undergraduate Philosophy Conference at Northwestern University}, 2005.
\item A Time-Step Logic Approach to Handling Self-Referential Contradictions. Wilhom Rosins. \emph{Aporia}, 2004.


\end{itemize}
