
\newpage

\section*{\centerline{{SERVICE}}}

\begin{itemize}[leftmargin=0cm, rightmargin=-1cm]

\item Graduate Student Representative to the Computer Science Department Council, 2008–2009.
\item Chair of the Logic Programming and Knowledge Engineering Session at the Twenty-Third AAAI Conference on Artificial Intelligence \abbr{AAAI}, 2008.
\item Panel participant in Forums on Meta-Level Control and Models of Self, during the Metareasoning Workshop at the Twenty-Third AAAI Conference on Artificial Intelligence \abbr{AAAI}, 2008.
\item Vice President of Computer Science Community Service (CS-Squared), Virginia Tech, 2003–2004.

\end{itemize}