<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Accordion/Print Version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Accordion/Print_Version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Accordion/Print_Version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Accordion/Print_Version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Accordion/Print_Version","wgTitle":"Accordion/Print Version","wgCurRevisionId":2502384,"wgRevisionId":2502384,"wgArticleId":217860,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Accordion"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Accordion/Print_Version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":2502384,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mw.TMHGalleryHook.js","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Accordion_Print_Version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Accordion/Print Version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Accordion" title="Accordion">Accordion</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_basic plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />The <a class="external text" href="//en.wikibooks.org/w/index.php?title=Accordion/Print_Version&amp;stable=1">latest reviewed version</a> was <a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Log&amp;type=review&amp;page=Accordion/Print_Version">checked</a> on <i>16 March 2013</i>. There are <a class="external text" href="//en.wikibooks.org/w/index.php?title=Accordion/Print_Version&amp;oldid=2502384&amp;diff=cur&amp;diffonly=0">template/file changes</a> awaiting review.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Accordion" title="Accordion">Accordion</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Accordion/Print_Version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<h1><span class="mw-headline" id="Preface">Preface</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=1" title="Edit section: Preface">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>The accordion is a portable box-shaped musical instrument of the hand-held bellows-driven free-reed aerophone family, colloquially referred to as a squeezebox. A person who plays the accordion is called an accordionist.</p>
<p>The instrument is played by compressing or expanding its bellows, while pressing buttons or keys, causing valves called pallets to open which allow air to flow across strips of metal called reeds that vibrate to produce sound inside the body, which then escapes through grilles.</p>
<p>There are three major types of accordion: the diatonic button accordion, the chromatic button accordion (sometimes called a bayan), and the unisoric chromatic piano accordion.</p>
<p>Although the accordion has a reputation in some circles of being cheap, wheezy instruments capable of playing only polkas and folk music, this is not always the case! A full-sized, properly-maintained accordion in the right hands can play almost any type of music, ranging from classical music like Bach and Chopin all the way to jazz and pop, and quite convincingly too. Indeed, many European conservatories and universities regard it as a serious concert instrument, and allow it to be studied at the same level as a piano or string instrument.</p>
<p>This book is currently only about playing the Piano Accordion, although there are many similarities in function to similar instruments, so playing skills such as Bellows, Stradella Bass and Register Switches will transfer to other instruments.</p>
<p>Not all parts will be introduced at first, only sufficient to get you started playing tunes.</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Brief_History_of_the_Accordion">Brief History of the Accordion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=2" title="Edit section: Brief History of the Accordion">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>The accordion is one of several European inventions of the early 19th century that used free reeds driven by a bellows; notable among them were:</p>
<ul>
<li>The Aeoline, by German Bernhard Eschenbach (and his cousin, Caspar Schlimbach), 1810.
<ul>
<li>Was a piano with added aeoline register.</li>
<li>Aeoline Harmonika and Pysharmonika are very similar names at that time.
<ul>
<li>Aeoline and Aura ware first without bellows or keyboard. This originals eventually evolved in Harmonica</li>
</ul>
</li>
</ul>
</li>
<li>The Hand Physhamonika Anton Haeckel 1818 Hand type mentioned in music newspaper 1821.</li>
<li>The flutina, by Pichenot Jeune, ca. 1831</li>
<li>The concertina, patented in two forms (perhaps independently):
<ul>
<li>Carl Friedrich Uhlig, 1834.</li>
<li>Sir Charles Wheatstone, examples built after 1829, but not patented until 1844</li>
</ul>
</li>
</ul>
<p>An instrument called <b>accordion</b> was first patented in 1829 by Cyrill Demian in Vienna. (Interestingly, the original patent shows the name "eoline" crossed out and replaced with "accordion" in different handwriting). Demian's instrument bore little resemblance to modern instruments: It only had a left hand keyboard; the right hand simply operated the bellows. One key feature for which Damian sought the patent was the sounding of an entire chord by depressing one key. His instrument also could sound two different chords with the same key: one for each bellows direction (press, draw); this is called a <i>bisonoric</i> action.</p>
<p>At that time in Vienna, mouth harmonicas with "Kanzellen" (chambers) had already been available for many years, along with bigger instruments driven by hand bellows. The diatonic key arrangement was also already in use on mouth-blown instruments. Demian's patent thus covered an accompanying instrument: an accordion played with the left hand, opposite to the way that contemporary chromatic hand harmonicas were played, small and light enough to for travellers to take with them and use to accompany singing. The patent also described instruments with both bass and treble sections, although Demian preferred the bass-only instrument owing to its cost and weight advantages.</p>
<p>The musician Adolph Müller described a great variety of instruments in his 1833 "Schule für Accordion". At the time, Vienna and London had a close musical relationship, with musicians often performing in both cities in the same year, so it is possible that Wheatstone was aware of this type of instrument and may have used them to put his key-arrangement ideas into practice.</p>
<p>Jeune's flutina resembles Wheatstone's concertina in internal construction and tone colour, but it appears to complement Demian's accordion functionally. The flutina is a one-sided bisonoric melody-only instrument whose keys are operated with the right hand while the bellows is operated with the left. When the two instruments are combined, the result is quite similar to diatonic button accordions still manufactured today.</p>
<p>Further innovations followed and continue to the present: Various keyboard systems have been developed; voicings (the combination of multiple tones at different octaves) have been developed, with mechanisms to switch between different voices during performance; different methods of internal construction to improve tone, stability and durability, and so on.</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Introducing_the_Piano_Accordion">Introducing the Piano Accordion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=3" title="Edit section: Introducing the Piano Accordion">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="Introducing_the_Piano_Accordion_2">Introducing the Piano Accordion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Introducing_the_Piano_Accordion&amp;action=edit&amp;section=T-1" title="Accordion/Introducing the Piano Accordion">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>This module currently draws heavily on text from the Wikipedia <a href="//en.wikipedia.org/wiki/Accordion" class="extiw" title="w:Accordion">Accordion</a> article.</i></p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Accordion.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Accordion.jpg/250px-Accordion.jpg" width="250" height="206" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Accordion.jpg/375px-Accordion.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Accordion.jpg/500px-Accordion.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Accordion.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A piano accordion</div>
</div>
</div>
<p>The <b>piano accordion</b> is the instrument most often indicated by the term "accordion", but it is one of the most recent inventions among accordion types, appearing late in the 19th century and not accepted worldwide until the early 20th century. It has a right-hand keyboard similar to a piano. This is great news for you if you ever took piano lessons!</p>
<p>The left hand keyboard is usually configured in the Stradella system, a combination of chords and single notes, arranged in a uniform series by harmonic relationship. This is the system we'll be focusing on throughout this book.</p>
<p>Occasionally, a <i>free bass</i> left hand is used, which has a series of single buttons in an arrangement similar to the chromatic button accordion. The free bass system facilitates the playing of bass melodies and counterpoint over a melodic span greater than one octave. It also allows for chord inversion and invention of chords not present in the Stradella system, although the Stradella system also allows creation of extra chords and inversions using simultaneous multiple chord buttons.</p>
<p><i>Converter</i> bass systems allow an instrument to be readily converted from a Stradella system to a free-bass system with a switch.</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Technique">Technique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=4" title="Edit section: Technique">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>As with any instrument, technique varies between those who play the accordion. Technique is what makes accordionists stand out between one another. Bad technique will logically create a bad player. Though there are no rules "set in stone" on what should and shouldn't be done, the following techniques and positions are accepted by the general public of accordionists. Consider it "accordion common-sense".</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Body_Position">Body Position</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=5" title="Edit section: Body Position">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Accordion_(PSF).png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Accordion_%28PSF%29.png/220px-Accordion_%28PSF%29.png" width="220" height="228" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Accordion_%28PSF%29.png/330px-Accordion_%28PSF%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Accordion_%28PSF%29.png/440px-Accordion_%28PSF%29.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Accordion_(PSF).png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
How to hold the accordion standing up.</div>
</div>
</div>
<p>Since your left arm is moving horizontally and vertically, and your right hand is moving vertically, body position is very important. The main goal is to be comfortable yet exercise as much control as possible over the motions of the instrument. Some players prefer sitting, while others like to stand (although this can be easily tiring, especially with a big instrument).</p>
<p>When playing the accordion, the shoulder straps should be fairly tight so that the instrument doesn't shift around as you reach for notes. Don't slouch - it looks ugly and causes you to lose control. Your left arm should be between the bellow-strap and the board; tighten that strap (usually via a notch on top of the bellows mechanism, very rarely Velcro might be used) so that it won't cut off your arm circulation, but not so loose that your hand slips as you change directions with the bellows.</p>
<p>Resist the temptation to bend your right wrist and play with your elbow close to the side of your body. Instead, try to hold your entire arm, from the elbow to the wrist, more or less parallel with the keyboard. Though this may seem awkward at first, in the long run it will help you achieve better accuracy because the circulation to your hand is unimpeded. Note that none of this applies to the left arm.</p>
<p>If playing standing up, stand with good posture and adjust the shoulder straps so that the bottom of the accordion is more or less parallel with the floor and the back of the keyboard portion is against your chest. This will help keep it from shifting too much while you play.</p>
<p>If playing seated, adjust the straps so that the instrument rests lightly on your left leg but doesn't hang loosely from your body. The bottom of the keyboard should be between the legs, and not moved too far to one side. You might need to move your right leg out of the way a little bit so the right hand can reach the bottom keys on the accordion unimpeded. Sit up straight in your chair - don't lean backwards against the back of the chair or slump; it looks bad and can results in poorer accuracy.</p>
<p>You might want to consider investing in a <i>backstrap</i>, a small hook-and-eye device that connects the two shoulder straps from behind when you're wearing the instrument. It's useful for bigger instruments because it stops the straps from slipping off your shoulders.</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Operating_the_Bellows">Operating the Bellows</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=6" title="Edit section: Operating the Bellows">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>The bellows are the engine for making the sound in an accordion. They are the lungs of the instrument - depending on how hard the bellows are pulled, the sound will be softer or louder. A well-maintained accordion can have a good dynamic range from <i>pianissimo</i> to around a <i>forte</i>. When totally stationary, the instrument is silent. With accordions that also have inbuilt electronic synthesizers, the electronic sound will continue as long as keys are depressed (but this is beyond the scope of this book).</p>
<p>The bellows should be operated with your left hand. Bellows can be somewhat fragile, so don't pull them too hard or too far out. When pulling or pushing, avoid jerky motions and move them cleanly.</p>
<p>Eventually you'll need to change direction and move the bellows back in to keep playing. This can be a bit tricky to do correctly. When changing direction, try to move smoothly yet quickly so avoid a break in the melody or make the dynamics change suddenly. Resist the temptation to jerk the accordion. It's advisable not to pull the bellows out too far, because it's uncomfortable for the left hand to be extended like that and it affects accuracy.</p>
<p>If you're finding you have to move your bellows a lot, check to see if they aren't leaking by letting the bellows fall open on your lap without touching them or depressing any keys. If they move quickly (or you hear a "whoosh" noise), there's likely a leak, which means the instrument consumes more air than is necessary. (If they just creep out slowly, that's okay. Most accordions naturally let out very small amounts of air.) Find a reputable accordion repairman and have it fixed - you can't play properly with leaking bellows!</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Keyboard">Keyboard</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=7" title="Edit section: Keyboard">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>The top of the keyboard where the bellows join should be roughly in the centre of the body. Too far either side of that interferes with the comfort and the ability to play properly.</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="How_to_Handle_the_Accordion">How to Handle the Accordion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=8" title="Edit section: How to Handle the Accordion">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>Many accordions have a reputation for being manufactured exceedingly well, and with proper maintenance and preventative measures, it can last decades. Aside from the cost of repairs, you might have difficulty finding someone skilled enough to repair the instrument! A little bit of care goes a long way.</p>
<ul>
<li>When lifting up and putting down your accordion, always be careful; hold the instrument with both hands (by the straps, if they are sturdy). Dropping an accordion even from a small height can be disastrous. When transporting the instrument, it is advisable to lock the bellows straps on the top and bottom (usually found on all but the oldest accordions) so the bellows don't come out. Be careful not to push in the bass buttons when carrying your accordion; it can damage the bass mechanisms.</li>
</ul>
<ul>
<li>Always store your accordion in a case if you can. This helps keep it away from humidity and other things that might damage the instrument. Try to keep it out of too much heat, cold, or humidity. The reeds inside the accordion might bend out of tune if there's too much humidity.</li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Accordion.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Accordion.jpg/300px-Accordion.jpg" width="300" height="247" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Accordion.jpg/450px-Accordion.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Accordion.jpg/600px-Accordion.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Accordion.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
How to store the accordion properly on a table.</div>
</div>
</div>
<ul>
<li>If you can't store the accordion in a case, then <b>always place it on a hard flat surface</b> (like a table), with the keyboard facing up perpendicular to the floor. (The bass side of the instrument usually little protrusions at the corners so you and put it down safely.) Make sure to <b>always</b> store it the right way up. An accordion is constructed with leather flaps (valves) that seal the back pressure from the reed that is not sounding in the current direction of bellows movement. Storing the instrument upright allows the valves to be preserved. Storing in other orientations will cause one set of valves to be bent under gravity, ruining the tone and needing more early refurbishment.</li>
</ul>
<ul>
<li><b>Avoid extreme temperatures.</b> If you would be uncomfortable in the room, so would your accordion. Parts of your accordion are held together by wax or glue joints that can melt in heat. Don't leave the instrument near a ventilator, heater, or near a sunny window, and especially don't leave it in the trunk of a car, because the temperature is uncontrollable and unstable. Also, the accordion may suffer from jolts while in the trunk, especially if not stored the correct way up.</li>
</ul>
<ul>
<li>If you've just taken the accordion in from from the cold, take it out of its case and let it "warm up" before playing for at least half an hour. Moisture may collect on the reeds from the sudden temperature change, and you want to give it time to dissipate or else the water might harm the reeds.</li>
</ul>
<ul>
<li><b>Avoid moisture.</b> Do not play your accordion in the rain, or take it to the beach. The salty air can cause the reeds to rust rapidly.</li>
</ul>
<ul>
<li><b>Don't store in an attic or basement.</b> Be aware that older accordions found in attics may contain harmful mould in the bellows. When played, the mould is propelled towards the player's face.</li>
</ul>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Right_hand_.28Chromatic_button_accordion.29">Right hand (Chromatic button accordion)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=9" title="Edit section: Right hand (Chromatic button accordion)">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a href="/wiki/File:ButtonAccordeon.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/72/ButtonAccordeon.jpg" width="240" height="254" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:ButtonAccordeon.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A button accordion.</div>
</div>
</div>
<p>A chromatic button accordion is a type of button accordion where the right side keyboard has rows of buttons arranged chromatically. They have three to five (rarely, some Serbian accordions have six) diagonal rows. Each row can play successive chromatic notes.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:C-Griff.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/C-Griff.svg/150px-C-Griff.svg.png" width="150" height="140" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/C-Griff.svg/225px-C-Griff.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/C-Griff.svg/300px-C-Griff.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:C-Griff.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Chromatic button system (C system)</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:B-Griff.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/B-Griff.svg/150px-B-Griff.svg.png" width="150" height="140" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/B-Griff.svg/225px-B-Griff.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/B-Griff.svg/300px-B-Griff.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:B-Griff.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Chromatic button system (type system)</div>
</div>
</div>
<p>Chromatic accordions are most popular in Europe and in Russia. In Russia, this instrument is usually called a "bayan" (in Russian: баян).</p>
<p>There are two main types of button accordions. In both types, the further away from the top of the keyboard you go, the higher the notes; the closer to the top, the lower.</p>
<p>Both systems are mirrors of each other, as you can see by the chart to the left. In the "C system" accordion, the middle "C" is on the row furthest to the right. In the "B system", the "C" is located on the third row from the right. The B system is primarily played in eastern Europe and Russia, while the C system is played</p>
<p>Most chromatic accordions have two extra rows located to the left of the main rows. They play the same notes as the same buttons of the 1st and 2nd rows. This can be helpful when playing a difficult melody, because you do not have to change fingerings when playing in a different key, but only move your hand to the left a row or two and play with the same fingering.</p>
<p>Chromatic accordions have a much larger range than their piano equivalents (they generally go a seventh higher and up to an octave lower). Also, it is possible to use the same fingering for playing almost any melody in any key - whereas on the keyboard you have to learn twelve individual fingerings for each key. Because the notes are positioned much closer together, large leaps and stretches are easier (you can easily stretch two octaves, compared to about a tenth or twelfth on a piano accordion). For these reasons, many professionals prefer playing button instruments. However, depending on where you live, they may be hard to find (in Australasia and North America, they are particularly rare, and even then usually only available in "C system"). Note that this book does not currently cover playing on the button accordion.</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Right_hand_.28Diatonic_button_accordion">Right hand (Diatonic button accordion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=10" title="Edit section: Right hand (Diatonic button accordion">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Accord%C3%A9on_diatonique.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Accord%C3%A9on_diatonique.jpg/250px-Accord%C3%A9on_diatonique.jpg" width="250" height="234" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Accord%C3%A9on_diatonique.jpg/375px-Accord%C3%A9on_diatonique.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Accord%C3%A9on_diatonique.jpg/500px-Accord%C3%A9on_diatonique.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Accord%C3%A9on_diatonique.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A diatonic button accordion</div>
</div>
</div>
<p>A <b>diatonic button accordion</b> is a type of button accordion where the right keyboard only has the notes of diatonic scales in a small number of keys. The left, or bass side, usually contains the main chords of the instrument's key and their root notes.</p>
<p>Because diatonic accordions have only a few keys they can play in, and usually cannot play accidentals, they are very restricted in what they can play. Usually they can only play folk music and classical music that doesn't contain many accidentals or changes of key signature.</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Right_hand_.28Piano_accordion.29">Right hand (Piano accordion)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=11" title="Edit section: Right hand (Piano accordion)">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Klaviatur-3-en.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Klaviatur-3-en.svg/300px-Klaviatur-3-en.svg.png" width="300" height="75" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Klaviatur-3-en.svg/450px-Klaviatur-3-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Klaviatur-3-en.svg/600px-Klaviatur-3-en.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Klaviatur-3-en.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
This is how a piano accordion keyboard looks.</div>
</div>
</div>
<p>The right hand of a piano accordion is played the same way as you would play a piano, with usually the same fingerings. You can use all fingers, including the thumb, to play on this keyboard.</p>
<p>On a standard, full-sized, the range of the keyboard goes from the "F" below the middle "C", all the way up to the third "A" above middle "C" (41 notes). Some large instruments have 44 or even 45 keys, going from an "E" or "F" to a high "C".</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Left_hand">Left hand</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=12" title="Edit section: Left hand">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:96_button_Stradella_bass_upload_(physical).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/96_button_Stradella_bass_upload_%28physical%29.jpg/250px-96_button_Stradella_bass_upload_%28physical%29.jpg" width="250" height="112" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/96_button_Stradella_bass_upload_%28physical%29.jpg/375px-96_button_Stradella_bass_upload_%28physical%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/96_button_Stradella_bass_upload_%28physical%29.jpg/500px-96_button_Stradella_bass_upload_%28physical%29.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:96_button_Stradella_bass_upload_(physical).jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A 96-button Stradella bass layout on an accordion</div>
</div>
</div>
<p>The <b>Stradella bass system</b> (also called the <i>standard bass</i> sometimes) is a type of button layout you find on the left (or bass) side of almost all accordions. It uses columns of buttons arranged in a circle of fifths.</p>
<p>Each diagonal column has, in order from the innermost to outermost buttons:</p>
<ul>
<li>The major third above (or minor sixth below, depending on which note) the root ("counter-bass")</li>
<li>The root note</li>
<li>The root note's major chord</li>
<li>The root note's minor chord</li>
<li>The root note's dominant seventh chord</li>
<li>The root note's diminished seventh chord</li>
</ul>
<p>Small accordions sometimes lack some of these rows, but for the purposes of this guide, we'll assume you have the full complement of buttons.</p>
<p>This is a chart of how a standard, 120-button bass layout will look like:</p>
<div class="center">
<div class="floatnone"><a href="/wiki/File:120-button_Stradella_chart.svg" class="image"><img alt="120-button Stradella chart.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/120-button_Stradella_chart.svg/750px-120-button_Stradella_chart.svg.png" width="750" height="330" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/120-button_Stradella_chart.svg/1125px-120-button_Stradella_chart.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/120-button_Stradella_chart.svg/1500px-120-button_Stradella_chart.svg.png 2x" /></a></div>
</div>
<p><b>Tip:</b> <i>Consider printing out this chart and referring to it as you continue with this guide. You might find it helpful to have a visual representation of the directions described.</i></p>
<p>The middle "C" usually has a bump or hole in it for you to feel, to make it easier to find your way around the left buttons without looking at them. The A flat and E will also have some sort of marking sometimes.</p>
<p>Horizontal columns are arranged in a different order: every column goes up a fifth as you move up the bass board. So a "G" would be below middle "C", and a "F" would be above the middle "C", a "D" would be above the "G", and so on.</p>
<p>Most full-size accordion basses have either 120, or, less commonly, 96 buttons. All notes in an octave are covered by both systems, so you can play in any key.</p>
<p>When playing with the bass buttons, you use all fingers but your thumb, which should stay on the board on the side of the accordion.</p>
<p>Most accordions also have an <i>air button</i> on the side of the instrument that doesn't play any notes, but instead lets air in and out of the instrument.</p>
<p>If you have a large enough instrument, chances are there will be one or more switches next to the innermost row of buttons (near to the bellows). By pressing these, you can control which reeds in the left hand manual are sounding to create different timbres appropriate for the music you're playing, similar to the switches on the right hand.</p>
<p>In the next few pages, we'll learn the basics of playing either a simple accompaniment or melody on the basses. Just use the navigation below to go backward or forward.</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Free_Bass">Free Bass</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=13" title="Edit section: Free Bass">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Melodiebass.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Melodiebass.jpg/200px-Melodiebass.jpg" width="200" height="283" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Melodiebass.jpg/300px-Melodiebass.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Melodiebass.jpg/400px-Melodiebass.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Melodiebass.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Three systems</div>
</div>
</div>
<p>The <b>free-bass</b> is a type of keyboard system that is found on some accordions. Unlike the Stradella-bass system, all of the buttons on a free-bass keyboard play single notes, not chords. The free-bass also has a bigger range of notes than the Stradella system, and it is easier to play out a tune with it. Due to this, the free bass system is used more often to play serious classical music with less transcription involved.</p>
<p>Most bass systems can switch between the Stradella and free-bass systems, while some accordions have free-bass only or auxiliary free-bass rows in addition to the Stradella buttons (sometimes called a <i>bassetti</i>).</p>
<p>There are two common free-bass systems: one is the <i>chromatic free bass</i>, where the notes move in a chromatic pattern upwards or downwards (see chart at right). The other is the <i>quint bass</i> system, which has a note system similar to the Stradella bass layout, but spread over several octaves. The former system gives you around five octaves of range in the left hand, and the latter about three. Usually, only big and expensive accordions have free-bass and it is still a relatively new concept; chances are the instrument you have, or are looking to buy, does not have it. As a beginning accordionist, you should not be too worried about it.</p>
<p>The study of free bass is currently beyond the scope of this module, although it may be covered at a later date. Knowing the free-bass system is not essential to becoming a professional accordionist; many pieces can be played just as well on the Stradella system, although free bass is useful for complex pieces like piano music or three/four voice counterpoint (which can frequently be played note-for-note without any transcription even necessary).</p>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Reed_Ranks_and_Switches">Reed Ranks and Switches</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=14" title="Edit section: Reed Ranks and Switches">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div class="thumb tright">
<div class="thumbinner" style="width:197px;"><a href="/wiki/File:Accordion_right_hand_timbre_switches.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Accordion_right_hand_timbre_switches.jpg/195px-Accordion_right_hand_timbre_switches.jpg" width="195" height="291" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Accordion_right_hand_timbre_switches.jpg/293px-Accordion_right_hand_timbre_switches.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Accordion_right_hand_timbre_switches.jpg/390px-Accordion_right_hand_timbre_switches.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Accordion_right_hand_timbre_switches.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A few right-hand manual register switches on a piano accordion. This one has three different voices.</div>
</div>
</div>
<p>A <b>reed rank</b> inside an accordion is a full set of the reeds that are used to make different timbres. These reed ranks are located in the reed chamber. Most accordions usually have two to four reed blocks in the treble and four or five in the left.</p>
<p>They can be used by themselves or in different combinations to make different sounds by allowing or shutting off the flow of air to certain ranks. These combinations are sometimes classified by the instruments they imitate, for instance the clarinet, oboe, and bassoon stops.</p>
<p>The reed ranks can be changed by pressing buttons usually found on the side of the accordion. A full-sized instrument usually will also have a "master" or "palm bar" on the right side of the instrument that can be depressed with the palm to turn on all the reed blocks for the fullest accordion sound.</p>
<p>Large instruments might also rarely have chin switches, which are positioned on top of the instrument and can be changed with the performer's chin. This is useful for if you want to change the timbre without having to take your hand off the keyboard.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;">
<div class="mediaContainer" style="position:relative;display:block;width:220px"><audio id="mwe_player_0" style="width:220px;height:23px" poster="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="26.296598639456" data-startoffset="0" data-mwtitle="Accordion_registers.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/9/91/Accordion_registers.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Original Ogg file (210 kbps)" data-shorttitle="Ogg source" data-width="0" data-height="0" data-bandwidth="210358"></source>Sorry, your browser either has JavaScript disabled or does not have any supported player.<br />
You can <a href="//upload.wikimedia.org/wikipedia/commons/9/91/Accordion_registers.ogg">download the clip</a> or <a href="//www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">download a player</a> to play the clip in your browser.</audio></div>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Accordion_registers.ogg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Listen to a simple scale played with five different reed combinations. This accordion has three treble reed ranks and has <i>musette</i> tuning (note the "French"-type flavour on the second scale).</div>
</div>
</div>
<p>In a full-sized, four-reed-rank accordion, you will usually have these reeds:</p>
<ul>
<li>Two eight-foot (8') or <i>clarinet</i> reeds, or reeds that sound at pitch. They are sometimes tuned differently from each other to create a European, French-style sound (sometimes called <i>musette</i> or <i>wet</i> tuning in accordion parlance). Sometimes they are tuned at the same pitch for a sound more appropriate for classical music (called <i>dry</i> tuning).</li>
</ul>
<ul>
<li>A sixteen-foot (16') or <i>bassoon</i> reed, which sounds an octave below the eight-foot reeds.</li>
</ul>
<ul>
<li>A four-foot (4') or <i>piccolo</i> reed, which sounds an octave above the eight-foot reeds.</li>
</ul>
<p>Smaller, three-reed accordions are usually missing either the piccolo reed or one of the clarinet reeds.</p>
<p>Sometimes, instead of a four-foot reed there will be a third eight-foot reed that is tuned differently from the other two clarinet reeds. This creates an even more out-of-tune, French-styled sound, but gives you fewer sound possibilities.</p>
<p>On an average instrument, you can use almost any combination of the reeds to produce different sounds suitable for what you're playing.</p>
<p>Following is a table of all eleven possible combinations on a four-voice accordion as well as their names and a short description of their sound quality. Depending on the size of your instrument, you may not have all of these reeds available.</p>
<table class="wikitable">
<tr>
<th>Reed name</th>
<th>Image</th>
<th>Description</th>
</tr>
<tr>
<td>Bassoon</td>
<td><a href="/wiki/File:Accordionstops_bassoon.svg" class="image"><img alt="Accordionstops bassoon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Accordionstops_bassoon.svg/90px-Accordionstops_bassoon.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Accordionstops_bassoon.svg/135px-Accordionstops_bassoon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Accordionstops_bassoon.svg/180px-Accordionstops_bassoon.svg.png 2x" /></a></td>
<td>16': Rich, meaty sound, especially in the lowest octave. Good for jazz.</td>
</tr>
<tr>
<td>Bandoneon</td>
<td><a href="/wiki/File:Accordionstops_bandoneon.svg" class="image"><img alt="Accordionstops bandoneon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Accordionstops_bandoneon.svg/90px-Accordionstops_bandoneon.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Accordionstops_bandoneon.svg/135px-Accordionstops_bandoneon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Accordionstops_bandoneon.svg/180px-Accordionstops_bandoneon.svg.png 2x" /></a></td>
<td>16', 8': Like Bassoon, but a little more powerful because of the octave doubling.</td>
</tr>
<tr>
<td>Accordion</td>
<td><a href="/wiki/File:Accordionstops_accordion.svg" class="image"><img alt="Accordionstops accordion.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Accordionstops_accordion.svg/90px-Accordionstops_accordion.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Accordionstops_accordion.svg/135px-Accordionstops_accordion.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Accordionstops_accordion.svg/180px-Accordionstops_accordion.svg.png 2x" /></a></td>
<td>16', 8', 8': Like Bandoneon, but a bit thicker.</td>
</tr>
<tr>
<td>Harmonium</td>
<td><a href="/wiki/File:Accordionstops_harmonium.svg" class="image"><img alt="Accordionstops harmonium.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Accordionstops_harmonium.svg/90px-Accordionstops_harmonium.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Accordionstops_harmonium.svg/135px-Accordionstops_harmonium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Accordionstops_harmonium.svg/180px-Accordionstops_harmonium.svg.png 2x" /></a></td>
<td>16', 8', 4': Like Bandoneon, but brighter due to the high piccolo reed.</td>
</tr>
<tr>
<td>Organ</td>
<td><a href="/wiki/File:Accordionstops_organ.svg" class="image"><img alt="Accordionstops organ.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Accordionstops_organ.svg/90px-Accordionstops_organ.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Accordionstops_organ.svg/135px-Accordionstops_organ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Accordionstops_organ.svg/180px-Accordionstops_organ.svg.png 2x" /></a></td>
<td>16', 4': Bright tone, imitative of an organ in its middle range.</td>
</tr>
<tr>
<td>Master</td>
<td><a href="/wiki/File:Accordionstops_master.svg" class="image"><img alt="Accordionstops master.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Accordionstops_master.svg/90px-Accordionstops_master.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Accordionstops_master.svg/135px-Accordionstops_master.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Accordionstops_master.svg/180px-Accordionstops_master.svg.png 2x" /></a></td>
<td>16', 8', 8', 4': Loudest and fullest accordion sound.</td>
</tr>
<tr>
<td>Musette</td>
<td><a href="/wiki/File:Accordionstops_musette.svg" class="image"><img alt="Accordionstops musette.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Accordionstops_musette.svg/90px-Accordionstops_musette.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Accordionstops_musette.svg/135px-Accordionstops_musette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Accordionstops_musette.svg/180px-Accordionstops_musette.svg.png 2x" /></a></td>
<td>8', 8', 4': Pleasant, bright sound. If you have a <i>wet</i> tuned accordion, this will have a French flavour.</td>
</tr>
<tr>
<td>Violin</td>
<td><a href="/wiki/File:Accordionstops_violin.svg" class="image"><img alt="Accordionstops violin.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Accordionstops_violin.svg/90px-Accordionstops_violin.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Accordionstops_violin.svg/135px-Accordionstops_violin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Accordionstops_violin.svg/180px-Accordionstops_violin.svg.png 2x" /></a></td>
<td>8', 8': Pleasant, medium-volume sound. If you have a <i>wet</i> tuned accordion, this will have a French flavour.</td>
</tr>
<tr>
<td>Oboe</td>
<td><a href="/wiki/File:Accordionstops_oboe.svg" class="image"><img alt="Accordionstops oboe.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Accordionstops_oboe.svg/90px-Accordionstops_oboe.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Accordionstops_oboe.svg/135px-Accordionstops_oboe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Accordionstops_oboe.svg/180px-Accordionstops_oboe.svg.png 2x" /></a></td>
<td>8', 4': Like Violin, but a touch softer and brighter.</td>
</tr>
<tr>
<td>Clarinet</td>
<td><a href="/wiki/File:Accordionstops_clarinet.svg" class="image"><img alt="Accordionstops clarinet.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Accordionstops_clarinet.svg/90px-Accordionstops_clarinet.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Accordionstops_clarinet.svg/135px-Accordionstops_clarinet.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Accordionstops_clarinet.svg/180px-Accordionstops_clarinet.svg.png 2x" /></a></td>
<td>8': Soft, pure tone free of harmonics.</td>
</tr>
<tr>
<td>Piccolo</td>
<td><a href="/wiki/File:Accordionstops_piccolo.svg" class="image"><img alt="Accordionstops piccolo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Accordionstops_piccolo.svg/90px-Accordionstops_piccolo.svg.png" width="90" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Accordionstops_piccolo.svg/135px-Accordionstops_piccolo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Accordionstops_piccolo.svg/180px-Accordionstops_piccolo.svg.png 2x" /></a></td>
<td>4': Shrill sound, rarely used by itself except for special effects.</td>
</tr>
</table>
<div style="clear: both"></div>
<h1><span class="mw-headline" id="Getting_Ready_to_Play_Your_First_Song">Getting Ready to Play Your First Song</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit&amp;section=15" title="Edit section: Getting Ready to Play Your First Song">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="Picking_Up_The_Accordion">Picking Up The Accordion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Getting_Ready_to_Play_Your_First_Song&amp;action=edit&amp;section=T-1" title="Accordion/Getting Ready to Play Your First Song">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You may lift the accordion by the straps, but do not carry the accordion by the straps. If the strap breaks, your accordion will fall. While falling will not damage your accordion, the sudden stop after it hits the ground may. You put it on like a reverse backpack. The <i>treble keyboard</i> (the one that looks like a piano) will be played with your right hand. The <i>bass keyboard</i> (the one with rows of buttons) will be played with your left hand.</p>
<h2><span class="mw-headline" id="A_Word_About_Notes">A Word About Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Getting_Ready_to_Play_Your_First_Song&amp;action=edit&amp;section=T-2" title="Accordion/Getting Ready to Play Your First Song">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>An octave goes from a C note to the next C note and contains 8 notes: C, D, E, F, G, A, B, C. Since you only have five fingers, you will only be able to play five notes without moving your hand. (Don't worry, our first lesson won't require you to do that.) If you happen to have more than five fingers, congratulations! Many great musicians have made use of their extra digits to play pieces that would be difficult or even impossible for those with only five.</p>
<h2><span class="mw-headline" id="Fingering">Fingering</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Accordion/Getting_Ready_to_Play_Your_First_Song&amp;action=edit&amp;section=T-3" title="Accordion/Getting Ready to Play Your First Song">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For the time being, each finger on your hand will strike one and only one key in a given song. Later in the course, you will learn how to smoothly move your hands across the keys to play a greater range of notes.</p>
<p>To help you play these early songs accurately, each note in the song will be numbered. Starting with your <i>right</i> hand, count from your thumb to your pinkie. Your thumb will be "1", and your pinkie will be "5". Any "1" note will be played by your thumb, and "5" note by your pinkie, and any "3" note by your middle finger.</p>
<p>We'll do the same thing on your left hand. Your thumb will be a "1" and your pinkie will be a "5".</p>
<p><i><b>Note: More advanced musicians do not refer to notes this way. Starting from the "1" note, the notes would be C, D, E, F, and G. After you get more practice, we'll phase out the use of this numbering system. Our main concern right now is to get your fingers moving and making music!</b></i></p>
<p>Look on the <i>treble keyboard</i> (right hand) for the first grouping of two black keys. Place your thumb on the white key to the left of the first black key. The remaining fingers should be placed on the adjacent white keys.</p>
<p>Look on the <i>bass keyboard</i> (left hand). You want to place your "4" finger on C. (Some people prefer to use "3".) The C key will have a jewel, bump, or indentation on it so you can feel it, instead of looking for it. If you have a large accordion, you may have a few keys like this. The one in the middle is usually C. Don't feel daunted by the number of keys on the bass keyboard! Most songs we will be playing will only use a few that will be easy to reach.</p>


<!-- 
NewPP limit report
CPU time usage: 0.424 seconds
Real time usage: 0.739 seconds
Preprocessor visited node count: 336/1000000
Preprocessor generated node count: 2704/1500000
Post‐expand include size: 32868/2048000 bytes
Template argument size: 863/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:217860-0!*!0!!*!4!* and timestamp 20130925204229 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Accordion/Print_Version&amp;oldid=2502384">http://en.wikibooks.org/w/index.php?title=Accordion/Print_Version&amp;oldid=2502384</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Accordion" title="Category:Accordion">Accordion</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Accordion%2FPrint+Version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Accordion%2FPrint+Version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Accordion/Print_Version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Accordion/Print_Version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="collapsible"><span><a href="/w/index.php?title=Accordion/Print_Version&amp;stable=1" >Read</a></span></li>
					<li id="ca-current" class="collapsible collapsible selected"><span><a href="/w/index.php?title=Accordion/Print_Version&amp;stable=0&amp;redirect=no"  title="View this page with the pending changes [v]" accesskey="v">Latest draft</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Accordion/Print_Version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Accordion/Print_Version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Accordion/Print_Version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Accordion/Print_Version&amp;oldid=2502384" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Accordion/Print_Version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Accordion%2FPrint_Version&amp;id=2502384" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Accordion%2FPrint+Version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Accordion%2FPrint+Version&amp;oldid=2502384&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Accordion/Print_Version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 March 2013, at 09:54.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Accordion/Print_Version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mw.PopUpMediaTransform","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1063 in 0.264 secs. -->
	</body>
</html>
