<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Afrikaans/Print version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Afrikaans/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Afrikaans/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Afrikaans/Print_version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Afrikaans/Print_version","wgTitle":"Afrikaans/Print version","wgCurRevisionId":1796787,"wgRevisionId":1796787,"wgArticleId":123807,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Afrikaans","Stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Afrikaans/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":1796787,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Afrikaans_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Afrikaans/Print version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Afrikaans" title="Afrikaans">Afrikaans</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_basic plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />The <a class="external text" href="//en.wikibooks.org/w/index.php?title=Afrikaans/Print_version&amp;stable=1">latest reviewed version</a> was <a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Log&amp;type=review&amp;page=Afrikaans/Print_version">checked</a> on <i>28 November 2010</i>. There are <a class="external text" href="//en.wikibooks.org/w/index.php?title=Afrikaans/Print_version&amp;oldid=1796787&amp;diff=cur&amp;diffonly=0">template/file changes</a> awaiting review.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br /></p>
<h1><span class="mw-headline" id="Afrikaans"></span></h1>
<center>
<h1>Afrikaans</h1>
</center>
<table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Afrikaans" title="Afrikaans">Afrikaans</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Afrikaans/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<h1><span class="mw-headline" id="Afrikaans"><span class="mw-headline" id="Main_Contents">Main Contents</span></span></h1>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Pronounciation">Pronounciation</a></li>
<li>Lessons
<ul>
<li><a href="#Lesson_One">Lesson One: The Basics</a></li>
<li><a href="#Lesson_Two">Lesson Two: Descriptions</a></li>
<li><a href="#Lesson_Three">Lesson Three: Numbers</a></li>
</ul>
</li>
<li>Appendix
<ul>
<li><a href="#External_Links">External Links</a></li>
<li><a href="#Newspapers">Newspapers in Afrikaans</a></li>
</ul>
</li>
<li><a href="#Contributors">Contributors</a></li>
<li><a href="#GNU_FREE_DOCUMENTATION_LICENSE">GFDL</a></li>
</ul>
<hr />
<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<p><i>This page has 2 sentences and 6 words for you to learn</i></p>
<h2><span class="mw-headline" id="The_youngest_Germanic_language"><font color="#CC6600">The youngest Germanic language</font></span></h2>
<div class="floatright"><a href="/wiki/File:Flag_of_South_Africa.svg" class="image"><img alt="Flag of South Africa.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/100px-Flag_of_South_Africa.svg.png" width="100" height="67" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/150px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/200px-Flag_of_South_Africa.svg.png 2x" /></a></div>
<p>The name "Afrikaans" means literally "African". Afrikaans has its roots in 17th-century Dutch, but has since developed its own distinctive character and flavour in the three centuries that it developed mostly in South Africa and in parts of Namibia. Being a Germanic language, it is closely related to Dutch, English and to a lesser extent German. Compare the following:</p>
<ul>
<li><font color="#FF3399">English</font>: <i>I eat an apple.</i></li>
<li><font color="#CC6600">Afrikaans</font>: <i>Ek eet 'n appel.</i></li>
<li><font color="#FF3399">Dutch</font>: <i>Ik eet een appel.</i></li>
<li><font color="#CC6600">German</font>: <i>Ich esse einen Apfel.</i></li>
</ul>
<p>English has many more words of a Latin or French origin than Afrikaans, but a more archaic word can often show the similarities between the two languages.</p>
<ul>
<li><font color="#FF3399">English</font>: <i>hound, fowl, house, milk</i></li>
<li><font color="#CC6600">Afrikaans</font>: <i>hond, voël, huis, melk</i></li>
</ul>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:Afrikaansdistrib.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Afrikaansdistrib.png/150px-Afrikaansdistrib.png" width="150" height="108" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Afrikaansdistrib.png/225px-Afrikaansdistrib.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Afrikaansdistrib.png/300px-Afrikaansdistrib.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Afrikaansdistrib.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Provinces of South Africa where Afrikaans is in the majority. Note that Afrikaans is spoken all over the country and also in Namibia.</div>
</div>
</div>
<p>Most interestingly, consider these two sentences:</p>
<ul>
<li><i>My hand is in warm water.</i></li>
<li><i>My pen is in my hand.</i></li>
</ul>
<p>These two sentences can be either English or Afrikaans, and both have exactly the same meaning in both languages. But despite this, Afrikaans has significant differences from English. It might not be as easy to learn for an English speaker as, say, Esperanto, but it is still considered a relatively easy language to learn, and is advocated by some as a good introduction to learning Dutch and other Germanic languages in general.</p>
<h2><span class="mw-headline" id="Can_Afrikaans_people_and_Dutch_people_understand_each_other.3F"><font color="#CC6600">Can Afrikaans people and Dutch people understand each other?</font></span></h2>
<p>Afrikaans and Dutch are very closely related and are more or less mutually understandable. More about that <a href="/wiki/Dutch/Lesson_Afrikaans" title="Dutch/Lesson Afrikaans">here</a>. Dutch's grammar is a bit more complex than Afrikaans', but they share a lot of the same vocabulary, albeit with slightly different spellings and pronunciations. Comparing Afrikaans and Dutch is somewhat like comparing Norwegian Bokmål and Danish.</p>
<p>It is a commonly held belief that Afrikaans people tend to understand Dutch quite well, and Dutch people generally need more time to understand Afrikaans. The truth of this claim may vary from individual to individual. Some Afrikaans people claim to understand written Dutch better than spoken Dutch.</p>
<h2><span class="mw-headline" id="Language_of_the_oppressor.3F"><font color="#CC6600">Language of the oppressor?</font></span></h2>
<p>Afrikaans is seen by some in a negative light because it was the language promoted by the apartheid regime. Some even claim that it should be forgotten. We acknowledge the terrible atrocities of that regime but still regard Afrikaans language and culture as beautiful and worthy of preservation. The past is the past; it cannot be changed. The future is what really counts. Should German language and culture be done away with because it was once advocated by the Nazi party?</p>
<p>Besides, many speakers of the language (about half!) were not white and were victims of the regime's many manipulations, including ripping apart families and forcefully moving whole communities.</p>
<h2><span class="mw-headline" id="Trivia"><font color="#CC6600">Trivia</font></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:AfrikaanseTaalmonumentSlogan.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AfrikaanseTaalmonumentSlogan.jpg/220px-AfrikaanseTaalmonumentSlogan.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AfrikaanseTaalmonumentSlogan.jpg/330px-AfrikaanseTaalmonumentSlogan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AfrikaanseTaalmonumentSlogan.jpg/440px-AfrikaanseTaalmonumentSlogan.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:AfrikaanseTaalmonumentSlogan.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The Afrikaans monument.</div>
</div>
</div>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_English_words_of_Afrikaans_origin" class="extiw" title="w:List of English words of Afrikaans origin">Several English words</a>, such as "commando" and "aardvark", are of Afrikaans origin.</li>
<li>The Arabic script <a href="//en.wikipedia.org/wiki/Arabic_Afrikaans" class="extiw" title="w:Arabic Afrikaans">has been used to write Afrikaans</a>.</li>
<li>Afrikaans is the only <a href="//en.wikipedia.org/wiki/Indo-European" class="extiw" title="w:Indo-European">Indo-European</a> language to have developed in Africa.</li>
<li>Afrikaans is the most commonly used language among non-black South Africans.</li>
</ul>
<p><i><a href="/wiki/Afrikaans" title="Afrikaans">&lt;&lt;Back to the main page</a></i></p>
<p><i>On to <a href="/wiki/Afrikaans/Pronunciation" title="Afrikaans/Pronunciation">Pronunciation!&gt;&gt;</a></i></p>
<hr />
<h1><span class="mw-headline" id="Pronunciation">Pronunciation</span></h1>
<div class="floatright"><a href="/wiki/File:Afrikaans1.jpg" class="image"><img alt="Afrikaans1.jpg" src="//upload.wikimedia.org/wikibooks/en/b/be/Afrikaans1.jpg" width="302" height="300" /></a></div>
<p>Afrikaans uses the same alphabet as English. Notable differences include <i>diacritics</i> on the letters (like ê), while certain letters, such as c, exist but are infrequently used.</p>
<p>You'll soon find Afrikaans has a very <i>phonetic</i> (phonemic) spelling; that is, unlike in English, French or even its parent language Dutch, Afrikaans words are almost always spelled the way they sound.</p>
<p>This chart uses IPA - the international phonetic alphabet to show the exact Afrikaans pronunciation. You can read more about it <a href="//en.wikipedia.org/wiki/IPA" class="extiw" title="wikipedia:IPA">here</a>. The English words are only an approximate guide. Afrikaans pronunciation can be a bit tricky for English speakers because the language has quite a few sounds that don't exist in English. The best way to learn is to listen to native Afrikaans speakers. You can listen to streaming Afrikaans radio <a rel="nofollow" class="external text" href="http://www.rsg.co.za/">here</a> and hear Afrikaans sound recordings at <a rel="nofollow" class="external text" href="http://www.openlanguages.net/afrikaans/">this site</a>.</p>
<table class="wikitable" border="3" cellpadding="3">
<tr>
<th><b>Letter</b></th>
<th><b>IPA</b></th>
<th><b>English Approximation</b></th>
<th><b>Example Word</b></th>
</tr>
<tr>
<td>a</td>
<td>ʌ, a, ɑː</td>
<td>pl<b>u</b>s, j<b>u</b>mp, <b>a</b>wesome</td>
<td>kap</td>
</tr>
<tr>
<td>aa</td>
<td>ɑː</td>
<td><b>a</b>wesome</td>
<td>daad</td>
</tr>
<tr>
<td>aai</td>
<td>aːɪ</td>
<td>wh<b>y</b></td>
<td>laai</td>
</tr>
<tr>
<td>ai</td>
<td>aɪ</td>
<td>th<b>ai</b></td>
<td>baie</td>
</tr>
<tr>
<td>au</td>
<td>ou</td>
<td>g<b>oa</b>t</td>
<td>auditorium</td>
</tr>
<tr>
<td>b</td>
<td>b, p (final position)</td>
<td><b>b</b>at, ma<b>p</b>p</td>
<td>bevat</td>
</tr>
<tr>
<td>ch</td>
<td>x</td>
<td>lo<b>ch</b></td>
<td>chemie</td>
</tr>
<tr>
<td>c</td>
<td>s (before e, i, and y), k</td>
<td><b>s</b>un, <b>k</b>ick</td>
<td>Celsius</td>
</tr>
<tr>
<td>d</td>
<td>d, t (final position)</td>
<td><b>d</b>ark, ha<b>t</b></td>
<td>daar</td>
</tr>
<tr>
<td>dj</td>
<td>c</td>
<td>no English approximation</td>
<td>djihad</td>
</tr>
<tr>
<td>e</td>
<td>ɛ, iˑǝ, ə, æ</td>
<td>b<b>e</b>d, <b>e</b>rie, <b>a</b>bout, c<b>a</b>t</td>
<td>bed</td>
</tr>
<tr>
<td>ê</td>
<td>ɛː (final position), æ</td>
<td>h<b>ai</b>r, c<b>a</b>t</td>
<td>hê</td>
</tr>
<tr>
<td>ee</td>
<td>iˑe</td>
<td><b>eerie</b></td>
<td>een</td>
</tr>
<tr>
<td>eeu</td>
<td>iːu</td>
<td><b>ea</b>st + t<b>oo</b>k</td>
<td>leeu</td>
</tr>
<tr>
<td>ei</td>
<td>əi</td>
<td>pl<b>ay</b></td>
<td>seil</td>
</tr>
<tr>
<td>ey</td>
<td>əi</td>
<td>pl<b>ay</b></td>
<td>ceylon</td>
</tr>
<tr>
<td>eu</td>
<td>øː</td>
<td>f<b>ew</b></td>
<td>euforie</td>
</tr>
<tr>
<td>f</td>
<td>f</td>
<td><b>f</b>ox</td>
<td>familie</td>
</tr>
<tr>
<td>g</td>
<td>x, g, ç</td>
<td>lo<b>ch</b>, <b>g</b>olf, <b>h</b>ue</td>
<td>geld</td>
</tr>
<tr>
<td>gh</td>
<td>g, k (final position)</td>
<td><b>g</b>olf, <b>k</b>ick</td>
<td>gholf</td>
</tr>
<tr>
<td>h</td>
<td>h</td>
<td><b>h</b>igh</td>
<td>hoe</td>
</tr>
<tr>
<td>i</td>
<td>i, ə</td>
<td>s<b>ee</b>, <b>a</b>bout</td>
<td>idee</td>
</tr>
<tr>
<td>i.e.</td>
<td>i</td>
<td>s<b>ee</b></td>
<td>dankie</td>
</tr>
<tr>
<td>j</td>
<td>j</td>
<td><b>y</b>es</td>
<td>ja</td>
</tr>
<tr>
<td>k</td>
<td>k</td>
<td><b>k</b>ick</td>
<td>kat</td>
</tr>
<tr>
<td>l</td>
<td>l</td>
<td><b>l</b>et</td>
<td>lughawe</td>
</tr>
<tr>
<td>m</td>
<td>m</td>
<td><b>m</b>all</td>
<td>maak</td>
</tr>
<tr>
<td>n</td>
<td>n, ŋ (before c, k, q, and x)</td>
<td><b>n</b>ice, si<b>ng</b></td>
<td>van</td>
</tr>
<tr>
<td>ng</td>
<td>ŋ</td>
<td>si<b>ng</b></td>
<td>vang</td>
</tr>
<tr>
<td>ns</td>
<td>the n is silent, and the previous vowel is nasalized</td>
<td>no English approximation</td>
<td>Afrikaans</td>
</tr>
<tr>
<td>o</td>
<td>ɔ, oˑǝ</td>
<td>b<b>o</b>g, w<b>i</b>sdom</td>
<td>obligasie</td>
</tr>
<tr>
<td>ô</td>
<td>ɔ</td>
<td>c<b>au</b>se</td>
<td>môre</td>
</tr>
<tr>
<td>oe</td>
<td>u</td>
<td>l<b>oo</b>t</td>
<td>voet</td>
</tr>
<tr>
<td>oei</td>
<td>uiː</td>
<td>ph<b>ooey</b></td>
<td>koei</td>
</tr>
<tr>
<td>oi</td>
<td>oj</td>
<td>r<b>ow</b> + <b>y</b>es</td>
<td>boikot</td>
</tr>
<tr>
<td>oo</td>
<td>uˑo</td>
<td>l<b>oo</b>t</td>
<td>soom</td>
</tr>
<tr>
<td>ooi</td>
<td>ɔiː</td>
<td><b>oi</b>l</td>
<td>strooi</td>
</tr>
<tr>
<td>ou</td>
<td>ɔʊ</td>
<td>t<b>ow</b></td>
<td>mou</td>
</tr>
<tr>
<td>p</td>
<td>p</td>
<td>ma<b>p</b></td>
<td>paar</td>
</tr>
<tr>
<td>r</td>
<td>ɾ</td>
<td>ve<b>r</b>y</td>
<td>rooi</td>
</tr>
<tr>
<td>s</td>
<td>s</td>
<td><b>s</b>un</td>
<td>sein</td>
</tr>
<tr>
<td>sj</td>
<td>ʃ</td>
<td><b>sh</b>in</td>
<td>sjoe</td>
</tr>
<tr>
<td>t</td>
<td>t</td>
<td><b>t</b>op</td>
<td>taal</td>
</tr>
<tr>
<td>tj</td>
<td>tʃ (initial position), kj</td>
<td><b>t</b>op + <b>sh</b>in, <b>k</b>ick + <b>y</b>es</td>
<td>tjek</td>
</tr>
<tr>
<td>u</td>
<td>ɵ</td>
<td><b>u</b>rn</td>
<td>uit</td>
</tr>
<tr>
<td>uu</td>
<td>y</td>
<td>br<b>ee</b>d</td>
<td>duur</td>
</tr>
<tr>
<td>û</td>
<td>œː</td>
<td>no English approximation</td>
<td>brûe</td>
</tr>
<tr>
<td>ui</td>
<td>œy</td>
<td>pl<b>ay</b></td>
<td>lui</td>
</tr>
<tr>
<td>uy</td>
<td>œy</td>
<td><b>u</b>rn + <b>ea</b>st</td>
<td>ly</td>
</tr>
<tr>
<td>v</td>
<td>f</td>
<td><b>f</b>ox</td>
<td>voël</td>
</tr>
<tr>
<td>w</td>
<td>v, w (after consonant)</td>
<td><b>v</b>isit, <b>w</b>inter</td>
<td>water</td>
</tr>
<tr>
<td>y</td>
<td>əi</td>
<td>pl<b>ay</b></td>
<td>ys</td>
</tr>
<tr>
<td>z</td>
<td>z</td>
<td><b>z</b>ulu</td>
<td>zirkonium</td>
</tr>
</table>
<p><br />
<i><a href="/wiki/Afrikaans/Introduction" title="Afrikaans/Introduction">&lt;&lt;Back to Introduction</a></i></p>
<p><i><a href="/wiki/Afrikaans/Lesson01" title="Afrikaans/Lesson01">On to Lesson One!&gt;&gt;</a></i></p>
<hr />
<h1><span class="mw-headline" id="Lesson_One">Lesson One</span></h1>
<p><i>This page has 34 words and 3 sentences that you can learn</i><br />
<font color="#FF3399"><b>Afrikaans Les Een: The Basics</b></font></p>
<div class="floatright"><a href="/wiki/File:Flag_of_South_Africa.svg" class="image"><img alt="Flag of South Africa.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/100px-Flag_of_South_Africa.svg.png" width="100" height="67" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/150px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/200px-Flag_of_South_Africa.svg.png 2x" /></a></div>
<h2><span class="mw-headline" id="Vocabulary">Vocabulary</span></h2>
<p>These vocabulary words can be found through this lesson, in the examples, in the dialogues, and to assist you in doing the exercises. Anytime there is a word you don't know in the lesson, refer to this comprehensive list.</p>
<table class="wikitable" border="3" cellpadding="3">
<tr>
<th><b>English</b></th>
<th><b>Afrikaans</b></th>
</tr>
<tr>
<td>and</td>
<td>en</td>
</tr>
<tr>
<td>be</td>
<td>wees (present tense: is)</td>
</tr>
<tr>
<td>eat</td>
<td>eet</td>
</tr>
<tr>
<td>food</td>
<td>kos</td>
</tr>
<tr>
<td>good afternoon</td>
<td>goeiemiddag</td>
</tr>
<tr>
<td>goodbye</td>
<td>totsiens</td>
</tr>
<tr>
<td>good evening</td>
<td>goeienaand</td>
</tr>
<tr>
<td>good morning</td>
<td>goeiemôre</td>
</tr>
<tr>
<td>goodnight</td>
<td>goeienag</td>
</tr>
<tr>
<td>hello</td>
<td>hallo/goeiedag</td>
</tr>
<tr>
<td>hi</td>
<td>haai</td>
</tr>
<tr>
<td>How are you?</td>
<td>Hoe gaan dit (met jou/U/julle)?</td>
</tr>
<tr>
<td>I'm fine</td>
<td>Ek is goed/ Dit gaan goed met my</td>
</tr>
<tr>
<td>My name is...</td>
<td>My naam is.../ Ek is...</td>
</tr>
<tr>
<td>see</td>
<td>sien</td>
</tr>
<tr>
<td>sleep</td>
<td>slaap</td>
</tr>
<tr>
<td>thanks</td>
<td>dankie</td>
</tr>
</table>
<p><br />
==<font color="#CC6600"><b>Vocabulary similarities between English and Afrikaans</b> </font><b>==</b></p>
<p>One can take just a few simple transformations to your English vocabulary and then acquire an Afrikaans vocabulary easily. Afrikaans is a part of the Indo-European language group thus its shares a lot of history that in language development as the its European counterparts. Take for example that all words in English ending in <b>-tion</b> you can replace with <b>-sie</b> to have the Afrikaans equivalent of the word. So the English words <i>position, action, condition,</i> etc. will be <i>posisie, aksie, kondisie</i> etc. And then with minor changes to the spelling such as replacing the c with k, because in Afrikaans the c changes to a k-sound. These are only a few of the "language tricks" that you can use to trans from your English into Afrikaans and gain a few nouns to your vocabulary.</p>
<h2><span class="mw-headline" id="Dialogue"><font color="#CC6600">Dialogue</font></span></h2>
<p>Each lesson's dialogue will provide a conversation with features that will be discussed in the lesson, so that by the time you finish the lesson you should be able to understand without looking at the translation why the conversation is structured the way it is.</p>
<table class="wikitable" border="1" cellpadding="3">
<tr>
<th>Valerie</th>
<td>Goeiemôre!</td>
</tr>
<tr>
<th>Johan</th>
<td>Hallo! Hoe gaan dit met u?</td>
</tr>
<tr>
<th>Valerie</th>
<td>Dit gaan goed dankie. My naam is Valerie, en u?</td>
</tr>
<tr>
<th>Johan</th>
<td>My naam is Johan.</td>
</tr>
<tr>
<th>Valerie</th>
<td>Totsiens, Johan!</td>
</tr>
</table>
<h3><span class="mw-headline" id="Translation"><font color="#FF3399">Translation</font></span></h3>
<table class="wikitable" border="1" cellpadding="3">
<tr>
<th>Valerie</th>
<td>Good morning!</td>
</tr>
<tr>
<th>Johan</th>
<td>Hello! How are you?</td>
</tr>
<tr>
<th>Valerie</th>
<td>I'm fine, thanks. I'm Valerie, and you?</td>
</tr>
<tr>
<th>Johan</th>
<td>My name is Johan.</td>
</tr>
<tr>
<th>Valerie</th>
<td>Goodbye, Johan!</td>
</tr>
</table>
<h2><span class="mw-headline" id="Greetings"><font color="#CC6600">Greetings</font></span></h2>
<p>Afrikaans greetings are used in the same way as English ones are. What this means is that when speaking informally, you will usually greet someone with a <b>haai</b> rather than saying <b>hallo</b> or <b>goeiedag</b> to them. It is important to know that goeienaand is how you greet someone in the evening while <b>goeienag</b> is something you say when you're leaving someone at nighttime. Finally, the informal way to ask how someone it is <b>Hoe gaan dit</b> with the addition of <b>met jou</b> at the end being optional. If you are in a formal situation, or speaking to more than one person, you will add <b>met u</b> (formal) or <b>met julle</b> (plural). The pronoun section will clarify when to use jou/u/julle, which all translate into English as you.</p>
<h2><span class="mw-headline" id="Pronouns"><font color="#CC6600">Pronouns</font></span></h2>
<h3><span class="mw-headline" id="Subject_Pronouns"><font color="#FF3399">Subject Pronouns</font></span></h3>
<p>The subject of a sentence corresponds to who is doing the action (<b>She</b> loves him).</p>
<table class="wikitable" border="3" cellpadding="3">
<tr>
<th><b>English</b></th>
<th><b>Afrikaans</b></th>
</tr>
<tr>
<td>I</td>
<td>ek</td>
</tr>
<tr>
<td>you (singular, familiar)</td>
<td>jy</td>
</tr>
<tr>
<td>you (singular/plural/polite)</td>
<td>u</td>
</tr>
<tr>
<td>he</td>
<td>hy</td>
</tr>
<tr>
<td>she</td>
<td>sy</td>
</tr>
<tr>
<td>it</td>
<td>dit</td>
</tr>
<tr>
<td>we</td>
<td>ons</td>
</tr>
<tr>
<td>you (plural)</td>
<td>julle</td>
</tr>
<tr>
<td>they</td>
<td>hulle</td>
</tr>
</table>
<h3><span class="mw-headline" id="Object_Pronouns"><font color="#FF3399">Object Pronouns</font></span></h3>
<p>The object of a sentence is who the action is directed towards (She loves <b>him</b>, I gave <b>it</b> to <b>her</b>).</p>
<table class="wikitable" border="3" cellpadding="3">
<tr>
<th><b>English</b></th>
<th><b>Afrikaans</b></th>
</tr>
<tr>
<td>me</td>
<td>my</td>
</tr>
<tr>
<td>you (singular, familiar)</td>
<td>jou</td>
</tr>
<tr>
<td>you (singular/plural/polite)</td>
<td>u</td>
</tr>
<tr>
<td>him</td>
<td>hom</td>
</tr>
<tr>
<td>her</td>
<td>haar</td>
</tr>
<tr>
<td>it</td>
<td>dit</td>
</tr>
<tr>
<td>us</td>
<td>ons</td>
</tr>
<tr>
<td>you (plural)</td>
<td>julle</td>
</tr>
<tr>
<td>them</td>
<td>hulle</td>
</tr>
</table>
<p>The most obvious difference is the three forms of "you". <b>Jy</b> is most like the English "you", and is used more generally and when addressing a friend. <b>U</b> is the formal or polite version of "you", and is used when addressing an elder, your boss, a stranger or anyone whom you wish to show respect. Note that it is capitalized when referring to the Christian God. <b>Julle</b> is used when addressing more than one person.</p>
<h2><span class="mw-headline" id="Word_Order"><font color="#CC6600">Word Order</font></span></h2>
<p>In Afrikaans, simple, present tense sentences are in SVO word order. English is an SVO language too. SVO stands for subject-verb-object. This means who does the verb comes first, then the verb comes next, and lastly, if the verb is directed towards something or someone it comes last. For example, in the sentence "I eat fruit" "I" is the person doing the action so it is first. "Eating" is what I'm doing so it comes second, and the eating is done to the fruit, so it's the object. So "I'm eating food" in Afrikaans is therefore "Ek eet kos".</p>
<h3><span class="mw-headline" id="Verb_.22To_Be.22"><font color="#FF3399">Verb "To Be"</font></span></h3>
<p>The infinitive is the form of a verb when it has no subject. In English this is to+verb, or just the verb. In Afrikaans the infinitive is the "regular" form you'll find in the dictionary, but even easier than English, the present tense and the infinitive are the same so the only difference between them is one has a subject and one doesn't. What this means is that while in many languages the verb changes forms when talking about different people ("I love--&gt;She love<b>s</b>"), in Afrikaans we depend on the subject. There are two big exceptions to this, and we're going to learn the first one in this lesson. "To be" in Afrikaans is "wees" (infinitive form). The present form of "wees" is "is"—similar to English.</p>
<p>Another important thing to know is that the Afrikaans present can be both regular present and the present continuous ("Sally eet" can mean either "Sally eats" or "Sally is eating").</p>
<h2><span class="mw-headline" id="Exercises"><font color="#CC6600">Exercises</font></span></h2>
<p>Translate these sentences into English.</p>
<ul>
<li>Jy is Johan.</li>
<li>Hoe gaan dit?</li>
<li>Valerie slaap.</li>
<li>Goeienag!</li>
<li>Ek sien hulle.</li>
<li>Sy is goed.</li>
<li>Ek eet kos.</li>
</ul>
<p>Translate these sentences into Afrikaans.</p>
<ul>
<li>I am Sally.</li>
<li>My name is Johan.</li>
<li>You (plural) eat it.</li>
<li>We are sleeping.</li>
<li>Hi!</li>
<li>You (formal) see him.</li>
</ul>
<h3><span class="mw-headline" id="Exercise_Answers"><font color="#FF3399">Exercise Answers</font></span></h3>
<p>Answers to the above exercises.</p>
<ul>
<li>You (singular) are Johan.</li>
<li>How are you? (informal)</li>
<li>Valerie sleeps/is sleeping.</li>
<li>Goodnight</li>
<li>I see them.</li>
<li>She's fine.</li>
<li>I eat food.</li>
</ul>
<p><br /></p>
<ul>
<li>Ek is Sally.</li>
<li>My naam is Johan.</li>
<li>Julle eet dit.</li>
<li>Ons slaap.</li>
<li>Hallo!</li>
<li>U sien hom.</li>
</ul>
<p><i><a href="/wiki/Afrikaans/Pronunciation" title="Afrikaans/Pronunciation">&lt;&lt;Back to Pronunciation</a></i></p>
<p><i><a href="/wiki/Afrikaans/Lesson02" title="Afrikaans/Lesson02">On to Lesson Two!&gt;&gt;</a></i></p>
<hr />
<h1><span class="mw-headline" id="Lesson_Two">Lesson Two</span></h1>
<p><font color="#FF3399"><b>Afrikaans Les Twee: Descriptions</b></font></p>
<h2><span class="mw-headline" id="Definite_and_Indefinite_Articles"><font color="#CC6600">Definite and Indefinite Articles</font></span></h2>
<h3><span class="mw-headline" id="Gender"><font color="#FF3399">Gender</font></span></h3>
<p>Many languages will give words grammatical gender, but this is not the case for Afrikaans, just like English, there is no gender and thus nouns have no classification.</p>
<h3><span class="mw-headline" id="The"><font color="#FF3399">The</font></span></h3>
<p>In English we use the word "the" to point out a specific thing. If someone says, "I ate all of the cake", they aren't referring to any cake, it's a specific one. Afrikaans has the same thing. In Afrikaans this word is "die", and just like in English, it can be used for the singular and the plural.</p>
<p><font color="#CC6600">English</font>: the dogs, the tree, the walls</p>
<p><font color="#FF3399">Afrikaans</font>: die honde, die boom, die mure.</p>
<h3><span class="mw-headline" id="A.2FAn"><font color="#FF3399">A/An</font></span></h3>
<p>The Afrikaans word for "a" or "an" is "'n". This is called the indefinite article because it means one thing, but it cannot refer to a specific thing such as in the sentence "I ate a cake". This could be any cake. 'n Is <b>always</b> written with an apostrophe (') and is <b>never</b> capitalized, even if it starts a sentence. If it starts a sentence, then the first letter of the following word gets capitalized.</p>
<h2><span class="mw-headline" id="Forming_Questions"><font color="#CC6600">Forming Questions</font></span></h2>
<p>There are two main ways of forming question words: by starting out with a question word (What language are you learning?) or by turning a statement into a question (You are learning Afrikaans becomes Are you learning Afrikaans?).</p>
<h3><span class="mw-headline" id="Question_Words"><font color="#FF3399"><i>Question Words</i></font></span></h3>
<table class="wikitable">
<tr>
<th>English</th>
<th>Afrikaans</th>
</tr>
<tr>
<td>what</td>
<td>wat</td>
</tr>
<tr>
<td>who</td>
<td>wie</td>
</tr>
<tr>
<td>whose</td>
<td>wie se</td>
</tr>
<tr>
<td>why</td>
<td>hoekom / waarom</td>
</tr>
<tr>
<td>where</td>
<td>waar</td>
</tr>
<tr>
<td>when</td>
<td>wanneer</td>
</tr>
<tr>
<td>which</td>
<td>watter</td>
</tr>
<tr>
<td>how</td>
<td>hoe</td>
</tr>
<tr>
<td>how much/many</td>
<td>hoeveel</td>
</tr>
</table>
<p>When making simple sentences, these questions will have question word-verb-object word order.</p>
<ul>
<li><font color="#CC6600">English</font>: Who is the president of South Africa?</li>
<li><font color="#FF3399">Afrikaans</font>: Wie is die president van Suid-Afrika?</li>
</ul>
<ul>
<li><font color="#CC6600">English</font>: Where do you live?</li>
<li><font color="#FF3399">Afrikaans</font>: Waar woon jy?</li>
</ul>
<h3><span class="mw-headline" id="Questions_Beginning_with_Verbs"><font color="#FF3399"><i>Questions Beginning with Verbs</i></font></span></h3>
<p>Often we ask questions that don't start with question words, but with verbs. Afrikaans does this too. The difference in word order: in English we say "Do you write letters?" but in Afrikaans it would read "Write you letters?". The verb comes first, followed by the subject, than the object. It is important to remember however that word order will change when we add more complex elements.</p>
<ul>
<li><font color="#CC6600">English</font>: Do you smoke cigars?</li>
<li><font color="#FF3399">Afrikaans</font>: Rook julle sigare?</li>
</ul>
<h3><span class="mw-headline" id="Adjectives"><font color="#FF3399"><i>Adjectives</i></font></span></h3>
<p>When adjectives are used with the verb wees ("She is sick", "He is blonde") you can use the form of the adjective you'll find in the dictionary. However, when an adjective is directly modifying a noun (as in "She is a sick girl", "He has blonde hair") their form usually alter somewhat. This change is called inflection. As a general rule, polysyllabic adjectives are normally inflected; monosyllabic adjectives may or may not be inflected though, depending mostly on a set of rather complex phonological rules. When an adjective is inflected, it usually takes the ending -e and a series of morphological changes may result. For example, the final t following an /x/ sound, which disappears in uninflected adjectives like reg, is restored when the adjective is inflected (regte). A similar phenomenon applies to the addition of t after /s/. For example, the adjective vas becomes vaste when inflected. Conversely, adjectives ending in -d (pronounced /t/) or -g (pronounced /x/) following a long vowel or diphthong, lose the -d and -g when inflected.</p>
<p>Adjectives come before nouns, like in English.</p>
<table class="wikitable">
<tr>
<th rowspan="2">English</th>
<th colspan="2">Afrikaans</th>
</tr>
<tr>
<th>Uninflected</th>
<th>Inflected</th>
</tr>
<tr>
<td>black</td>
<td>swart</td>
<td>swarte</td>
</tr>
<tr>
<td>fast</td>
<td>vinnig</td>
<td>vinnige</td>
</tr>
<tr>
<td>deaf</td>
<td>doof</td>
<td>dowe</td>
</tr>
<tr>
<td>cold</td>
<td>koud</td>
<td>koue</td>
</tr>
<tr>
<td>low</td>
<td>laag</td>
<td>lae</td>
</tr>
<tr>
<td>high</td>
<td>hoog</td>
<td>hoë</td>
</tr>
<tr>
<th colspan="3">Adjectives ending in a 'g' — add a 'te'</th>
</tr>
<tr>
<td>bad</td>
<td>sleg</td>
<td>slegte</td>
</tr>
<tr>
<th colspan="3">Adjectives ending in 'f' — change it to two 'w's</th>
</tr>
<tr>
<td>stupid</td>
<td>laf</td>
<td>lawwe</td>
</tr>
<tr>
<th colspan="3">Irregulars</th>
</tr>
<tr>
<td>good</td>
<td>goed</td>
<td>goeie</td>
</tr>
<tr>
<td>old</td>
<td>oud</td>
<td>ou, oue</td>
</tr>
<tr>
<td>new</td>
<td>nuut</td>
<td>nuwe</td>
</tr>
</table>
<h3><span class="mw-headline" id="Possessive_Pronouns"><font color="#FF3399"><i>Possessive Pronouns</i></font></span></h3>
<ul>
<li>"mine" - "myne"</li>
<li>"yours" (singular)- "jou" or "u" (joune?)</li>
<li>"his" - "sy"</li>
<li>"her" - "haar"</li>
<li>"our" - "ons" (onse?)</li>
<li>"yours" (plural) - "julle"</li>
<li>"their" - "hulle"</li>
</ul>
<p><br /></p>
<p><br /></p>
<p><i><a href="/wiki/Afrikaans/Lesson01" title="Afrikaans/Lesson01">&lt;&lt;Back to Lesson One</a></i></p>
<p><i><a href="/wiki/Afrikaans/Lesson03" title="Afrikaans/Lesson03">On to Lesson Three!&gt;&gt;</a></i></p>
<hr />
<h1><span class="mw-headline" id="Lesson_Three">Lesson Three</span></h1>
<p><font color="#FF3399"><b>Afrikaans Les Drie: Nommers</b></font><br /></p>
<table class="wikitable">
<tr>
<th>Number</th>
<th>Afrikaans</th>
<th>English</th>
</tr>
<tr>
<td>0</td>
<td>Nul</td>
<td>Zero</td>
</tr>
<tr>
<td>1</td>
<td>Een</td>
<td>One</td>
</tr>
<tr>
<td>2</td>
<td>Twee</td>
<td>Two</td>
</tr>
<tr>
<td>3</td>
<td>Drie</td>
<td>Three</td>
</tr>
<tr>
<td>4</td>
<td>Vier</td>
<td>Four</td>
</tr>
<tr>
<td>5</td>
<td>Vyf</td>
<td>Five</td>
</tr>
<tr>
<td>6</td>
<td>Ses</td>
<td>Six</td>
</tr>
<tr>
<td>7</td>
<td>Sewe</td>
<td>Seven</td>
</tr>
<tr>
<td>8</td>
<td>Agt</td>
<td>Eight</td>
</tr>
<tr>
<td>9</td>
<td>Nege</td>
<td>Nine</td>
</tr>
<tr>
<td>10</td>
<td>Tien</td>
<td>Ten</td>
</tr>
<tr>
<td>11</td>
<td>Elf</td>
<td>Eleven</td>
</tr>
<tr>
<td>12</td>
<td>Twaalf</td>
<td>Twelve</td>
</tr>
<tr>
<td>13</td>
<td>Dertien</td>
<td>Thirteen</td>
</tr>
<tr>
<td>14</td>
<td>Veertien</td>
<td>Fourteen</td>
</tr>
<tr>
<td>15</td>
<td>Vyftien</td>
<td>Fifteen</td>
</tr>
<tr>
<td>16</td>
<td>Sestien</td>
<td>Sixteen</td>
</tr>
<tr>
<td>17</td>
<td>Sewentien</td>
<td>Seventeen</td>
</tr>
<tr>
<td>18</td>
<td>Agtien</td>
<td>Eighteen</td>
</tr>
<tr>
<td>19</td>
<td>Negentien</td>
<td>Nineteen</td>
</tr>
<tr>
<td>20</td>
<td>Twintig</td>
<td>Twenty</td>
</tr>
</table>
<p>With this knowledge, you can count up to twenty.</p>
<table class="wikitable">
<tr>
<td>30</td>
<td>Dertig</td>
<td>Thirty</td>
</tr>
<tr>
<td>40</td>
<td>Veertig</td>
<td>Forty</td>
</tr>
<tr>
<td>50</td>
<td>Vyftig</td>
<td>Fifty</td>
</tr>
<tr>
<td>60</td>
<td>Sestig</td>
<td>Sixty</td>
</tr>
<tr>
<td>70</td>
<td>Sewentig</td>
<td>Seventy</td>
</tr>
<tr>
<td>80</td>
<td>Tagtig</td>
<td>Eighty</td>
</tr>
<tr>
<td>90</td>
<td>Negentig</td>
<td>Ninety</td>
</tr>
</table>
<p>To find other numbers, the format is <i>&lt;ONES&gt; en &lt;TENS&gt;</i>. Replace <i>&lt;ONES&gt;</i> with a number between one and nine. Replace <i>&lt;TENS&gt;</i> with twintig, dertig, veertig, vyftig, sestig, sewentig, tagtig, or negentig. For example, <i>een en twintig</i> translates to <i>twenty one</i>. Now you can count up to ninety nine!</p>
<hr />
<p><i><a href="/wiki/Afrikaans/Lesson02" title="Afrikaans/Lesson02">&lt;&lt;Back to Lesson Two</a></i></p>
<p><i><a href="/wiki/Afrikaans/Lesson04" title="Afrikaans/Lesson04">On to Lesson Four!&gt;&gt;</a></i></p>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/40px-Book_important2.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/60px-Book_important2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/80px-Book_important2.svg.png 2x" /></div>
</td>
<td class="mbox-text" style=""><b>A reader has identified this page or section as an undeveloped draft or outline.</b><br />
You can help to <a class="external text" href="//en.wikibooks.org/w/index.php?title=Afrikaans/Print_version&amp;action=edit">develop the work</a>, or you can ask for assistance in the <a href="/wiki/Wikibooks:PROJECTS" title="Wikibooks:PROJECTS" class="mw-redirect">project room</a>.</td>
</tr>
</table>
<hr />
<h1><span class="mw-headline" id="External_Links">External Links</span></h1>
<p><a href="/w/index.php?title=Afrikaans/External_Links&amp;action=edit&amp;redlink=1" class="new" title="Afrikaans/External Links (does not exist)">Afrikaans/External Links</a></p>
<hr />
<h1><span class="mw-headline" id="Newspapers">Newspapers</span></h1>
<p>Here is a list of newspapers in South Africa and Namibia.</p>
<h2><span class="mw-headline" id="Suid-Afrikaanse_koerante_.28Afrikaans.29.2C_South_African_newspapers"><a href="/wiki/File:Flag_of_South_Africa.svg" class="image"><img alt="Flag of South Africa.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/25px-Flag_of_South_Africa.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/38px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/50px-Flag_of_South_Africa.svg.png 2x" /></a> Suid-Afrikaanse koerante (Afrikaans), South African newspapers</span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="http://www.news24.com/Beeld/Home/">http://www.news24.com/Beeld/Home/</a> - Beeld</li>
<li><a rel="nofollow" class="external free" href="http://www.dieburger.com/">http://www.dieburger.com/</a> - Die Burger</li>
<li><a rel="nofollow" class="external free" href="http://www.news24.com/Die_Volksblad/Home/0,8521,5,00.html">http://www.news24.com/Die_Volksblad/Home/0,8521,5,00.html</a> - Volksblad</li>
<li><a rel="nofollow" class="external free" href="http://www.news24.com/Rapport/Home/0,7719,752,00.html">http://www.news24.com/Rapport/Home/0,7719,752,00.html</a> - Rapport</li>
<li><a rel="nofollow" class="external free" href="http://www.dieson.co.za/">http://www.dieson.co.za/</a> - Die son</li>
</ul>
<h2><span class="mw-headline" id="Namibiese_koerante_.28Afrikaans.29.2C_Namibian_newspapers"><a href="/wiki/File:Flag_of_Namibia.svg" class="image"><img alt="Flag of Namibia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/25px-Flag_of_Namibia.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/38px-Flag_of_Namibia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/50px-Flag_of_Namibia.svg.png 2x" /></a> Namibiese koerante (Afrikaans), Namibian newspapers</span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="http://www.republikein.com.na/">http://www.republikein.com.na/</a> -Republikein</li>
</ul>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/40px-Book_important2.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/60px-Book_important2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/80px-Book_important2.svg.png 2x" /></div>
</td>
<td class="mbox-text" style=""><b>A reader has identified this page or section as an undeveloped draft or outline.</b><br />
You can help to <a class="external text" href="//en.wikibooks.org/w/index.php?title=Afrikaans/Print_version&amp;action=edit">develop the work</a>, or you can ask for assistance in the <a href="/wiki/Wikibooks:PROJECTS" title="Wikibooks:PROJECTS" class="mw-redirect">project room</a>.</td>
</tr>
</table>
<hr />
<h1><span class="mw-headline" id="Contributors">Contributors</span></h1>
<p>The Afrikaans Language textbook was first started on <a href="//en.wikipedia.org/wiki/June_12" class="extiw" title="w:June 12">June 12</a>, <a href="//en.wikipedia.org/wiki/2005" class="extiw" title="w:2005">2005</a>. Add yourself to the list below if you feel you've made a significant contribution to this textbook.</p>
<ul>
<li><a href="/wiki/User:Icelandic_Hurricane" title="User:Icelandic Hurricane">Icelandic Hurricane</a> <span class="plainlinks" style="">(<a href="/wiki/User_talk:Icelandic_Hurricane" title="User talk:Icelandic Hurricane">discuss</a>&#160;<b>·</b> <a href="/wiki/Special:EmailUser/Icelandic_Hurricane" title="Special:EmailUser/Icelandic Hurricane">email</a>&#160;<b>·</b> <a href="/wiki/Special:Contributions/Icelandic_Hurricane" title="Special:Contributions/Icelandic Hurricane">contribs</a>&#160;<b>·</b> <a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Log&amp;user=Icelandic+Hurricane"><span style="color:#002bb8">logs</span></a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="http://toolserver.org/~tparis/pcount/index.php?name=Icelandic+Hurricane&amp;lang=en&amp;wiki=wikibooks"><span style="color:#002bb8">count</span></a>)</span></li>
<li><a href="/wiki/User:Rakuten06" title="User:Rakuten06">Rakuten06</a> <span class="plainlinks" style="">(<a href="/wiki/User_talk:Rakuten06" title="User talk:Rakuten06">discuss</a>&#160;<b>·</b> <a href="/wiki/Special:EmailUser/Rakuten06" title="Special:EmailUser/Rakuten06">email</a>&#160;<b>·</b> <a href="/wiki/Special:Contributions/Rakuten06" title="Special:Contributions/Rakuten06">contribs</a>&#160;<b>·</b> <a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Log&amp;user=Rakuten06"><span style="color:#002bb8">logs</span></a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="http://toolserver.org/~tparis/pcount/index.php?name=Rakuten06&amp;lang=en&amp;wiki=wikibooks"><span style="color:#002bb8">count</span></a>)</span></li>
<li><a href="/wiki/User:Delano" title="User:Delano">Delano</a> <span class="plainlinks" style="">(<a href="/wiki/User_talk:Delano" title="User talk:Delano">discuss</a>&#160;<b>·</b> <a href="/wiki/Special:EmailUser/Delano" title="Special:EmailUser/Delano">email</a>&#160;<b>·</b> <a href="/wiki/Special:Contributions/Delano" title="Special:Contributions/Delano">contribs</a>&#160;<b>·</b> <a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Log&amp;user=Delano"><span style="color:#002bb8">logs</span></a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="http://toolserver.org/~tparis/pcount/index.php?name=Delano&amp;lang=en&amp;wiki=wikibooks"><span style="color:#002bb8">count</span></a>)</span></li>
<li><a href="/wiki/User:Solstici" title="User:Solstici">Solstici</a> <span class="plainlinks" style="">(<a href="/wiki/User_talk:Solstici" title="User talk:Solstici">discuss</a>&#160;<b>·</b> <a href="/wiki/Special:EmailUser/Solstici" title="Special:EmailUser/Solstici">email</a>&#160;<b>·</b> <a href="/wiki/Special:Contributions/Solstici" title="Special:Contributions/Solstici">contribs</a>&#160;<b>·</b> <a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Log&amp;user=Solstici"><span style="color:#002bb8">logs</span></a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="http://toolserver.org/~tparis/pcount/index.php?name=Solstici&amp;lang=en&amp;wiki=wikibooks"><span style="color:#002bb8">count</span></a>)</span></li>
<li><a href="/w/index.php?title=User:ThePCKid&amp;action=edit&amp;redlink=1" class="new" title="User:ThePCKid (does not exist)">ThePCKid</a> <span class="plainlinks" style="">(<a href="/wiki/User_talk:ThePCKid" title="User talk:ThePCKid">discuss</a>&#160;<b>·</b> <a href="/wiki/Special:EmailUser/ThePCKid" title="Special:EmailUser/ThePCKid">email</a>&#160;<b>·</b> <a href="/wiki/Special:Contributions/ThePCKid" title="Special:Contributions/ThePCKid">contribs</a>&#160;<b>·</b> <a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Log&amp;user=ThePCKid"><span style="color:#002bb8">logs</span></a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="http://toolserver.org/~tparis/pcount/index.php?name=ThePCKid&amp;lang=en&amp;wiki=wikibooks"><span style="color:#002bb8">count</span></a>)</span></li>
</ul>
<p><br /></p>
<hr />
<h1><span class="mw-headline" id="GNU_FREE_DOCUMENTATION_LICENSE">GNU FREE DOCUMENTATION LICENSE</span></h1>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="Caution" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/40px-Ambox_warning_yellow.svg.png" width="40" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/60px-Ambox_warning_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/80px-Ambox_warning_yellow.svg.png 2x" /></div>
</td>
<td class="mbox-text" style="">As of July 15, 2009 Wikibooks has moved to a dual-licensing system that supersedes the previous GFDL only licensing. In short, this means that text licensed under the GFDL only can no longer be imported to Wikibooks, retroactive to 1 November 2008. Additionally, Wikibooks text might or might not now be exportable under the GFDL depending on whether or not any content was added and not removed since July 15.</td>
</tr>
</table>
<p>Version 1.3, 3 November 2008 Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. &lt;<a rel="nofollow" class="external free" href="http://fsf.org/">http://fsf.org/</a>&gt;</p>
<p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
<h2><span class="mw-headline" id="0._PREAMBLE">0. PREAMBLE</span></h2>
<p>The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.</p>
<p>This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.</p>
<p>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.</p>
<h2><span class="mw-headline" id="1._APPLICABILITY_AND_DEFINITIONS">1. APPLICABILITY AND DEFINITIONS</span></h2>
<p>This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The "Document", below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as "you". You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.</p>
<p>A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.</p>
<p>A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.</p>
<p>The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.</p>
<p>The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.</p>
<p>A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not "Transparent" is called "Opaque".</p>
<p>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.</p>
<p>The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.</p>
<p>The "publisher" means any person or entity that distributes copies of the Document to the public.</p>
<p>A section "Entitled XYZ" means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as "Acknowledgements", "Dedications", "Endorsements", or "History".) To "Preserve the Title" of such a section when you modify the Document means that it remains a section "Entitled XYZ" according to this definition.</p>
<p>The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.</p>
<h2><span class="mw-headline" id="2._VERBATIM_COPYING">2. VERBATIM COPYING</span></h2>
<p>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.</p>
<p>You may also lend copies, under the same conditions stated above, and you may publicly display copies.</p>
<h2><span class="mw-headline" id="3._COPYING_IN_QUANTITY">3. COPYING IN QUANTITY</span></h2>
<p>If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.</p>
<p>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.</p>
<p>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.</p>
<p>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</p>
<h2><span class="mw-headline" id="4._MODIFICATIONS">4. MODIFICATIONS</span></h2>
<p>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:</p>
<ol type="A">
<li>Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.</li>
<li>List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.</li>
<li>State on the Title page the name of the publisher of the Modified Version, as the publisher.</li>
<li>Preserve all the copyright notices of the Document.</li>
<li>Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</li>
<li>Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</li>
<li>Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</li>
<li>Include an unaltered copy of this License.</li>
<li>Preserve the section Entitled "History", Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</li>
<li>Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</li>
<li>For any section Entitled "Acknowledgements" or "Dedications", Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</li>
<li>Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.</li>
<li>Delete any section Entitled "Endorsements". Such a section may not be included in the Modified version.</li>
<li>Do not retitle any existing section to be Entitled "Endorsements" or to conflict in title with any Invariant Section.</li>
<li>Preserve any Warranty Disclaimers.</li>
</ol>
<p>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.</p>
<p>You may add a section Entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties—for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.</p>
<p>The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</p>
<h2><span class="mw-headline" id="5._COMBINING_DOCUMENTS">5. COMBINING DOCUMENTS</span></h2>
<p>You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.</p>
<p>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.</p>
<p>In the combination, you must combine any sections Entitled "History" in the various original documents, forming one section Entitled "History"; likewise combine any sections Entitled "Acknowledgements", and any sections Entitled "Dedications". You must delete all sections Entitled "Endorsements".</p>
<h2><span class="mw-headline" id="6._COLLECTIONS_OF_DOCUMENTS">6. COLLECTIONS OF DOCUMENTS</span></h2>
<p>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.</p>
<p>You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</p>
<h2><span class="mw-headline" id="7._AGGREGATION_WITH_INDEPENDENT_WORKS">7. AGGREGATION WITH INDEPENDENT WORKS</span></h2>
<p>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an "aggregate" if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.</p>
<p>If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.</p>
<h2><span class="mw-headline" id="8._TRANSLATION">8. TRANSLATION</span></h2>
<p>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.</p>
<p>If a section in the Document is Entitled "Acknowledgements", "Dedications", or "History", the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.</p>
<h2><span class="mw-headline" id="9._TERMINATION">9. TERMINATION</span></h2>
<p>You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.</p>
<p>However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</p>
<p>Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.</p>
<p>Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.</p>
<h2><span class="mw-headline" id="10._FUTURE_REVISIONS_OF_THIS_LICENSE">10. FUTURE REVISIONS OF THIS LICENSE</span></h2>
<p>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <a rel="nofollow" class="external free" href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.</p>
<p>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Document.</p>
<h2><span class="mw-headline" id="11._RELICENSING">11. RELICENSING</span></h2>
<p>"Massive Multiauthor Collaboration Site" (or "MMC Site") means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A "Massive Multiauthor Collaboration" (or "MMC") contained in the site means any set of copyrightable works thus published on the MMC site.</p>
<p>"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.</p>
<p>"Incorporate" means to publish or republish a Document, in whole or in part, as part of another Document.</p>
<p>An MMC is "eligible for relicensing" if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.</p>
<p>The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.</p>
<h1><span class="mw-headline" id="How_to_use_this_License_for_your_documents">How to use this License for your documents</span></h1>
<p>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:</p>
<dl>
<dd>Copyright (c) YEAR YOUR NAME.</dd>
<dd>Permission is granted to copy, distribute and/or modify this document</dd>
<dd>under the terms of the GNU Free Documentation License, Version 1.3</dd>
<dd>or any later version published by the Free Software Foundation;</dd>
<dd>with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</dd>
<dd>A copy of the license is included in the section entitled "GNU</dd>
<dd>Free Documentation License".</dd>
</dl>
<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the "with...Texts." line with this:</p>
<dl>
<dd>with the Invariant Sections being LIST THEIR TITLES, with the</dd>
<dd>Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.</dd>
</dl>
<p>If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.</p>
<p>If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</p>


<!-- 
NewPP limit report
CPU time usage: 0.640 seconds
Real time usage: 0.939 seconds
Preprocessor visited node count: 1088/1000000
Preprocessor generated node count: 4762/1500000
Post‐expand include size: 65878/2048000 bytes
Template argument size: 6919/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:123807-0!*!0!!en!4!* and timestamp 20130923130530 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Afrikaans/Print_version&amp;oldid=1796787">http://en.wikibooks.org/w/index.php?title=Afrikaans/Print_version&amp;oldid=1796787</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Afrikaans" title="Category:Afrikaans">Afrikaans</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Stubs" title="Category:Stubs">Stubs</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Afrikaans%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Afrikaans%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Afrikaans/Print_version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Afrikaans/Print_version"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="collapsible"><span><a href="/w/index.php?title=Afrikaans/Print_version&amp;stable=1" >Read</a></span></li>
					<li id="ca-current" class="collapsible collapsible selected"><span><a href="/w/index.php?title=Afrikaans/Print_version&amp;stable=0&amp;redirect=no"  title="View this page with the pending changes [v]" accesskey="v">Latest draft</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Afrikaans/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Afrikaans/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Afrikaans/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Afrikaans/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Afrikaans/Print_version&amp;oldid=1796787" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Afrikaans/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Afrikaans%2FPrint_version&amp;id=1796787" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-es"><a href="//es.wikibooks.org/wiki/Afrik%C3%A1ans/Introducci%C3%B3n" title="Afrikáans/Introducción" lang="es" hreflang="es">Español</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Afrikaans%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Afrikaans%2FPrint+version&amp;oldid=1796787&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Afrikaans/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 May 2010, at 13:43.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Afrikaans/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1075 in 0.192 secs. -->
	</body>
</html>
