<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Choosing The Right File Format/Print version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Choosing_The_Right_File_Format/Print_version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Choosing_The_Right_File_Format/Print_version","wgTitle":"Choosing The Right File Format/Print version","wgCurRevisionId":384277,"wgRevisionId":384277,"wgArticleId":64488,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Choosing The Right File Format"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Choosing_The_Right_File_Format/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":["en-us"],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Choosing_The_Right_File_Format_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Choosing The Right File Format/Print version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Choosing_The_Right_File_Format" title="Choosing The Right File Format">Choosing The Right File Format</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Choosing_The_Right_File_Format" title="Choosing The Right File Format">Choosing The Right File Format</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Table_of_Contents"><span class="tocnumber">1</span> <span class="toctext">Table of Contents</span></a></li>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">2</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#Old_version_of_Introduction_to_merge_in"><span class="tocnumber">3</span> <span class="toctext">Old version of Introduction to merge in</span></a></li>
<li class="toclevel-1"><a href="#Quick_Guide_to_recommended_formats"><span class="tocnumber">4</span> <span class="toctext">Quick Guide to recommended formats</span></a></li>
<li class="toclevel-1"><a href="#Is_there_a_problem.3F"><span class="tocnumber">5</span> <span class="toctext">Is there a problem?</span></a></li>
<li class="toclevel-1"><a href="#Formats_for_storing_electronic_information"><span class="tocnumber">6</span> <span class="toctext">Formats for storing electronic information</span></a>
<ul>
<li class="toclevel-2"><a href="#Criteria_in_choosing_future_proof_file_formats"><span class="tocnumber">6.1</span> <span class="toctext">Criteria in choosing future proof file formats</span></a></li>
<li class="toclevel-2"><a href="#Criteria_in_choosing_suitable_software"><span class="tocnumber">6.2</span> <span class="toctext">Criteria in choosing suitable software</span></a></li>
<li class="toclevel-2"><a href="#Text_.26_Documents"><span class="tocnumber">6.3</span> <span class="toctext">Text &amp; Documents</span></a></li>
<li class="toclevel-2"><a href="#Web_pages"><span class="tocnumber">6.4</span> <span class="toctext">Web pages</span></a></li>
<li class="toclevel-2"><a href="#Images_.28Raster_Graphics.29"><span class="tocnumber">6.5</span> <span class="toctext">Images (Raster Graphics)</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Understanding_Vector_Formats"><span class="tocnumber">7</span> <span class="toctext">Understanding Vector Formats</span></a>
<ul>
<li class="toclevel-2"><a href="#Single_layer_images"><span class="tocnumber">7.1</span> <span class="toctext">Single layer images</span></a></li>
<li class="toclevel-2"><a href="#Multiple_layer_images"><span class="tocnumber">7.2</span> <span class="toctext">Multiple layer images</span></a></li>
<li class="toclevel-2"><a href="#3D_vector_format"><span class="tocnumber">7.3</span> <span class="toctext">3D vector format</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Vector_files_.282D_.26_3D_scalable_line_drawings.29"><span class="tocnumber">8</span> <span class="toctext">Vector files (2D &amp; 3D scalable line drawings)</span></a>
<ul>
<li class="toclevel-2"><a href="#3_Dimensional_models"><span class="tocnumber">8.1</span> <span class="toctext">3 Dimensional models</span></a></li>
<li class="toclevel-2"><a href="#2_Dimensional_drawings"><span class="tocnumber">8.2</span> <span class="toctext">2 Dimensional drawings</span></a>
<ul>
<li class="toclevel-3"><a href="#Recommendations"><span class="tocnumber">8.2.1</span> <span class="toctext">Recommendations</span></a></li>
<li class="toclevel-3"><a href="#References"><span class="tocnumber">8.2.2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-3"><a href="#Databases_.26_Spreadsheets"><span class="tocnumber">8.2.3</span> <span class="toctext">Databases &amp; Spreadsheets</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Related_Reading"><span class="tocnumber">8.3</span> <span class="toctext">Related Reading</span></a></li>
<li class="toclevel-2"><a href="#Standards_organisation"><span class="tocnumber">8.4</span> <span class="toctext">Standards organisation</span></a></li>
<li class="toclevel-2"><a href="#File_types_for_further_research"><span class="tocnumber">8.5</span> <span class="toctext">File types for further research</span></a></li>
<li class="toclevel-2"><a href="#File_formats_for_portability"><span class="tocnumber">8.6</span> <span class="toctext">File formats for portability</span></a></li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id="Table_of_Contents">Table of Contents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;action=edit&amp;section=1" title="Edit section: Table of Contents">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol>
<li><a href="/wiki/Choosing_The_Right_File_Format/Introduction" title="Choosing The Right File Format/Introduction">Introduction</a></li>
<li><a href="/wiki/Choosing_The_Right_File_Format/Quick_Guide" title="Choosing The Right File Format/Quick Guide">Quick Guide to recommended formats</a></li>
<li><a href="/wiki/Choosing_The_Right_File_Format/Is_there_a_problem" title="Choosing The Right File Format/Is there a problem">Is there a problem?</a></li>
<li><a href="/wiki/Choosing_The_Right_File_Format/Formats" title="Choosing The Right File Format/Formats">A general look at File Formats</a></li>
<li><a href="/w/index.php?title=Choosing_The_Right_File_Format/Recommendations&amp;action=edit&amp;redlink=1" class="new" title="Choosing The Right File Format/Recommendations (does not exist)">Recommendations in detail</a>
<ol>
<li><a href="/wiki/Choosing_The_Right_File_Format/Text_Documents" title="Choosing The Right File Format/Text Documents">Texts and Documents</a></li>
<li><a href="/wiki/Choosing_The_Right_File_Format/Web_Pages" title="Choosing The Right File Format/Web Pages">Web pages</a></li>
<li><a href="/wiki/Choosing_The_Right_File_Format/Raster_Images" title="Choosing The Right File Format/Raster Images">Images (Raster Graphics)</a></li>
<li><a href="/wiki/Choosing_The_Right_File_Format/Vector_Files" title="Choosing The Right File Format/Vector Files">Vector Formats</a>
<ol>
<li><a href="/wiki/Choosing_The_Right_File_Format/Vector_Graphics" title="Choosing The Right File Format/Vector Graphics">Vector formats for graphics</a></li>
<li><a href="/wiki/Choosing_The_Right_File_Format/Vector_3d" title="Choosing The Right File Format/Vector 3d" class="mw-redirect">Vector Formats for 3D modeling</a> -- lost!</li>
<li><a href="/wiki/Choosing_The_Right_File_Format/CAD" title="Choosing The Right File Format/CAD">Vector Formats for Architecture, Engineering and Construction industries (CAD)</a></li>
</ol>
</li>
<li><a href="/wiki/Choosing_The_Right_File_Format/Database_Spreadsheet" title="Choosing The Right File Format/Database Spreadsheet">Databases &amp; Spreadsheets</a></li>
</ol>
</li>
<li><a href="/wiki/Choosing_The_Right_File_Format/Appendix" title="Choosing The Right File Format/Appendix">Appendix</a></li>
</ol>
<h2><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Introduction&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>File formats are the language of a computer's memory. Choosing the right format for the electronic information we want to store is one important step in making good use of computers and minimising problems.</p>
<p>This book tries to help you choose the file format best suited to its use. It concentrates on two purposes of storing your information (data).</p>
<ul>
<li>Portability and interoperability</li>
<li>Digital Preservation</li>
</ul>
<p><b>Portability and Interoperability</b> is the ability of your data to be read (interpreted) by different software and hardware. The most common portable format in use now is the <a href="//en.wikipedia.org/wiki/PDF" class="extiw" title="w:PDF">PDF</a> (Portable Document Format) for sending documents over the internet. Somewhat more troublesome is the exchanging of address information between email software.</p>
<p><b>Digital Preservation</b> can be defined as <i>long-term, error-free storage of digital information, with means for retrieval and interpretation of needed files from the long-term, error-free digital storage, for all the time span that the information is required for</i>.</p>
<ul>
<li><a href="/w/index.php?title=Choosing_The_Right_File_Format/Preservation&amp;action=edit&amp;redlink=1" class="new" title="Choosing The Right File Format/Preservation (does not exist)">Preservation</a></li>
<li><a href="/w/index.php?title=Choosing_The_Right_File_Format/Portability&amp;action=edit&amp;redlink=1" class="new" title="Choosing The Right File Format/Portability (does not exist)">Portability</a></li>
</ul>
<p><br /></p>
<hr />
<h2><span class="mw-headline" id="Old_version_of_Introduction_to_merge_in">Old version of Introduction to merge in</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Introduction&amp;action=edit&amp;section=T-2" title="Choosing The Right File Format/Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Planning for an unpredictable future is known as <b>future proofing</b>, although you can't really know if you are future <i>proof</i> you can practice risk reduction and learn from the mistakes of history. This article focuses on future proofing of <a href="//en.wikipedia.org/wiki/computer_files" class="extiw" title="w:computer files">computer files</a>. This article gives tips for creating files in a manner which makes them easy to preserve and later access, and for avoiding pitfalls that could make your files difficult to access later. Looking after the files you already have is known as <a href="//en.wikipedia.org/wiki/Digital-Preservation" class="extiw" title="w:Digital-Preservation">digital preservation</a>.</p>
<p>Where future proofing and digital preservation deal with the rather etheric matter of electronic files and their <a href="//en.wikipedia.org/wiki/File_format" class="extiw" title="w:File format">formats</a>, then your next concern is the media on which your information is stored. That is an area of study in itself, and is not the subject of this article.</p>
<p>Both future proofing of information and the media it is stored on are vital in any thorough review of your IT systems. Will you be able to read the files you're working on now in 5 years time? Do you know if all the old files you have now are still readable?</p>
<p>The chance of electronic files being readable in 5 or 10 years is not something to leave up to chance. Active intervention is needed in most cases. Migrating to software/hardware that supports openly published standards is the most effective single step in any plan to future-proof.</p>
<h2><span class="mw-headline" id="Quick_Guide_to_recommended_formats">Quick Guide to recommended formats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Quick_Guide&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Quick Guide">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For an explanation of terminology read the section "Formats for storing electronic information".</p>
<table class="wikitable">
<tr>
<th>Data Type</th>
<th>Preferred formats</th>
<th>Common OpenSource applications</th>
<th>Common proprietary applications</th>
</tr>
<tr>
<th>Documents</th>
<td>
<ul>
<li>Plain text, encoded with either <a href="//en.wikipedia.org/wiki/ASCII" class="extiw" title="w:ASCII">ASCII</a> (limited to the English alphabet) or <a href="//en.wikipedia.org/wiki/Unicode" class="extiw" title="w:Unicode">Unicode</a> <a href="//en.wikipedia.org/wiki/UTF-8" class="extiw" title="w:UTF-8">UTF-8</a></li>
<li><a href="//en.wikipedia.org/wiki/Rich_Text_Format" class="extiw" title="w:Rich Text Format">RTF</a> (Rich Text Format) - Proprietary, open specification by Microsoft</li>
<li><a href="//en.wikipedia.org/wiki/Portable_Document_Format" class="extiw" title="w:Portable Document Format">PDF</a> (Portable Document Format) - Proprietary, open specification by Adobe</li>
<li><a href="//en.wikipedia.org/wiki/Encapsulated_PostScript" class="extiw" title="w:Encapsulated PostScript">EPS</a> (Encapsulated Post Script) - Proprietary, open specification by Adobe</li>
<li><a href="//en.wikipedia.org/wiki/Office_Open_XML" class="extiw" title="w:Office Open XML">OOXML</a> aka DOCX (Office Open XML) - <a href="//en.wikipedia.org/wiki/Standardization_of_Office_Open_XML" class="extiw" title="w:Standardization of Office Open XML">controversially non-proprietary</a>, open specification by Ecma International and ISO/IEC</li>
<li><a href="//en.wikipedia.org/wiki/OpenDocument" class="extiw" title="w:OpenDocument">ODF</a> (OpenDocument Format) - non-proprietary, open specification by OASIS and ISO</li>
</ul>
</td>
<td><a rel="nofollow" class="external text" href="http://notepad-plus.sourceforge.net/uk/about.php">Notepad++</a>, <a rel="nofollow" class="external text" href="http://www.gnome.org/projects/gedit/">gedit</a>, kate, AbiWord, OpenOffice.org Writer, KWord, PDFCreator, Geany, vim, emacs</td>
<td>Notepad, Adobe Acrobat, Corel WordPerfect, Microsoft Word, Star Office</td>
</tr>
<tr>
<th>Spreadsheets</th>
<td>
<ul>
<li>ODS (OpenDocument Spreadsheet) - non-proprietary, open specification by OASIS and ISO</li>
<li><a href="//en.wikipedia.org/wiki/Office_Open_XML" class="extiw" title="w:Office Open XML">OOXML</a> aka XLSX (Office Open XML) - <a href="//en.wikipedia.org/wiki/Standardization_of_Office_Open_XML" class="extiw" title="w:Standardization of Office Open XML">controversially non-proprietary</a>, open specification by Ecma International and ISO/IEC</li>
<li><a href="//en.wikipedia.org/wiki/Comma-separated_values" class="extiw" title="w:Comma-separated values">CSV</a> (Comma Separated Values) - Non-standard conventional format where a comma is used to separate each value</li>
</ul>
</td>
<td>OpenOffice.org Calc, Lotus 1-2-3, Gnumeric, KSpread</td>
<td>Microsoft Excel, Corel Quattro Pro</td>
</tr>
<tr>
<th>Web pages</th>
<td>
<ul>
<li><a href="//en.wikipedia.org/wiki/html" class="extiw" title="w:html">HTML</a> (HyperText Markup Language) or <a href="//en.wikipedia.org/wiki/xml" class="extiw" title="w:xml">XML</a> (eXtensible Markup Language) - Non-proprietary, open specifications by W3C</li>
</ul>
</td>
<td>Abiword, OpenOffice2.0, Mozilla composer, Quanta, Geany</td>
<td>Dreamweaver, Adobe GoLive</td>
</tr>
<tr>
<th>Graphics (raster &amp; vector)</th>
<td>
<ul>
<li><a href="//en.wikipedia.org/wiki/png" class="extiw" title="w:png">PNG</a> (Portable Network Graphic) - non-proprietary, open specification. Released as ISO/IEC 15948:2003 and W3C recommendation (<a rel="nofollow" class="external text" href="http://www.libpng.org/pub/png/spec/iso/">ref</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Jpg" class="extiw" title="w:Jpg">JPEG/JPG</a> (Joint Photographic Experts Group) Non-proprietary, open specification by the Joint Photographic Experts Group</li>
<li><a rel="nofollow" class="external text" href="http://djvulibre.djvuzone.org/">DjVuLibre</a> (pronounced "déjà vu") Non-proprietary, open specification by <a rel="nofollow" class="external text" href="http://www.lizardtech.com/">lizardtech</a></li>
<li><a href="//en.wikipedia.org/wiki/Computer_Graphics_Metafile" class="extiw" title="w:Computer Graphics Metafile">CGM</a> (Computer Graphics Metafile) - Non-proprietary, open specification by ISO/IEC</li>
<li><a href="//en.wikipedia.org/wiki/svg" class="extiw" title="w:svg">SVG</a> (Scalable Vector Graphic) - Non-proprietary, open specification by W3C</li>
<li><a href="//en.wikipedia.org/wiki/VRML" class="extiw" title="w:VRML">VRML</a> (Virtual Reality Modeling Language) - Non-proprietary, open specification by W3C</li>
<li><a href="//en.wikipedia.org/wiki/DXF" class="extiw" title="w:DXF">DXF</a> (Drawing eXchange Format) - Proprietary, partially open specification by Autodesk</li>
</ul>
</td>
<td>Gimp, TuxPaint, OpenOffice.org Draw, Blender, Inkscape, kolourpaint</td>
<td>Adobe Photoshop, Adobe Illustrator, 3DStudioMax, AutoCAD</td>
</tr>
<tr>
<th>Audio</th>
<td>Audio has containers with codecs in together they form a format.
<ul>
<li>Ogg container with vorbis, flac, speex and others</li>
<li>Flac container with flac audio.</li>
<li>MP3 Can contain mp3 audio.</li>
</ul>
</td>
<td>Audacity, Ardour</td>
<td>Adobe Soundbooth</td>
</tr>
<tr>
<th>Video</th>
<td>Video also has containers with codecs in together they form a format.
<ul>
<li>Ogg container with Theora</li>
<li>WebM container with VP8 video compression format and vorbis audio compression format</li>
<li>MP4 container with h.264 video compression format and mp3 audio compression format</li>
</ul>
</td>
<td>Openshot , KDEnlive</td>
<td>Adobe Premiere , Windows Movie Maker</td>
</tr>
<tr>
<th>Database</th>
<td>Databases do not use files in the normal sense, however a good database can output its content structured with <a href="//en.wikipedia.org/wiki/SQL" class="extiw" title="w:SQL">SQL</a> (Structured Query Language) - an ANSI/ISO standard. It is also important that it supports <a href="//en.wikipedia.org/wiki/ODBC" class="extiw" title="w:ODBC">ODBC</a> (Open Data Base Connectivity)</td>
<td>PostgreSQL, MySQL, Firebird and InterBase, Kexi</td>
<td>Microsoft SQL Server, Oracle and <a rel="nofollow" class="external text" href="http://www.sybase.com">Sybase</a></td>
</tr>
<tr>
<th>Encrypted files</th>
<td>
<ul>
<li><a href="//en.wikipedia.org/wiki/OpenPGP" class="extiw" title="w:OpenPGP">OpenPGP</a> - Non-proprietary, open specification, OpenSSL</li>
</ul>
</td>
<td><a href="//en.wikipedia.org/wiki/gpg" class="extiw" title="w:gpg">GnuPG</a> (GNU Privacy Guard)</td>
<td>PGP (Pretty Good Privacy)</td>
</tr>
</table>
<h2><span class="mw-headline" id="Is_there_a_problem.3F">Is there a problem?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Is_there_a_problem&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Is there a problem">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>If you are one of the many people who used to use <a href="//en.wikipedia.org/wiki/WordPerfect" class="extiw" title="w:WordPerfect">WordPerfect</a> or <a href="//en.wikipedia.org/wiki/WordStar" class="extiw" title="w:WordStar">WordStar</a> and have since switched to a different editor, you may already be familiar with the problem of retrieving your own information from certain types of files. Or perhaps you switched from one operating system to another, from Amiga to Windows, or Windows to Macintosh. Stated simply, file formats for different software far too often leave your information scrambled in a way you cannot decipher again years later.</p>
<p>If this seems a bit theoretical to you then here are some stories to illustrate the issue of choosing the right format for your information.</p>
<blockquote>
<p><b>The English Tourist</b></p>
</blockquote>
<blockquote>
<p>A tourist walks into a very nice restaurant in a lovely village in the French countryside and mutters in English "Are you still serving lunch?" No one reacts, so he says louder, "Do you have a TABLE where I might DINE?" Recognizing a few words and realizing that the tourist must only speak English or isn't interested in trying his French, one of the employees goes off to find someone who might be able to help this ignorant tourist.</p>
</blockquote>
<blockquote>
<p>After a long delay, someone comes, interprets his request and finds him a seat in the restaurant. The tourist is handed a menu. "I can't read this! It is in French! What are Cervelles anyways?" The helpful interpreter is called back and the tourist has the whole menu explained to him and is finally ready to order a meal. By now our hapless tourist is getting hungry and frustrated and, in just the way everyone gets when they are frustrated and hungry forgets their manners and blurts, "By the way, I am going to order in English so I can be sure of what I am getting - and for the privilege of taking my order, I demand that you pay the Queen of England a small sum for the use of this language which you should really just learn to use like everyone else!"</p>
</blockquote>
<blockquote>
<p>After this last sentence is finally translated back to the previously friendly proprietors, the kitchen is closed and the tourist is sent packing.</p>
</blockquote>
<p>In terms of file formats where this tourist has gone wrong is that although <i>he</i> is happy with the format he is using (unlike the Roman official in the next story) he has forgotten that different people do things differently. When in a different context his preferred format (English) is not supported. This is the situation if your favourite software company goes bust or stops supporting the software you bought. The files which once were so convenient can become useless with time.</p>
<blockquote>
<p><b>The Roman Official</b></p>
</blockquote>
<blockquote>
<p>An official in ancient Rome by the name of Gallus hires a scribe called Taruna who understands Latin but can only write in a rare (and unrecorded) dialect of Sanskrit. After Taruna has been in the job for some years Gallus finds he is actually too slow and keeps losing important documents. Taruna is turned out into the street and goes back to his family in disgrace.</p>
</blockquote>
<blockquote>
<p>The following day the official employed a highly regarded new assistant and sent him into the archive. A few minutes later the assistant came out in tears explaining that he only knows a few words of Sanskrit, can't find any references to the dialect used and could never hope to make sense of these documents.</p>
</blockquote>
<blockquote>
<p>Frantically they search for Taruna. When they find him they ask him to come back to work, but he sees their problem. So he says with a smile "I will happily come back to work, you just need to double my pay and holidays!"</p>
</blockquote>
<p>In modern terms where the Roman official went wrong is to use an unpublished format (an unrecorded dialect of Sanskrit) to store his information. He was then trapped by this format and forced to keep buying the software (the scribes services) at ever increasing cost. He had lost control of his own information!</p>
<p>In a report written for The National Archives (UK) in 2003, Adrian Brown summarises how to proceed.</p>
<blockquote>
<p>The selection of file formats for creating electronic records should ... be determined not only by the immediate and obvious requirements of the situation, but also by longer-term considerations. An electronic record is not fully fit-for-purpose unless it is sustainable throughout its required life cycle. ... It is therefore highly desirable to identify the minimum set of formats which meet both the active business needs and the sustainability criteria below, and restrict data creation to these formats. <a rel="nofollow" class="external autonumber" href="http://www.nationalarchives.gov.uk/preservation/advice/pdf/selecting_file_formats.pdf">[1]</a> (PDF)</p>
</blockquote>
<p>The approach of <a rel="nofollow" class="external text" href="http://www.gutenberg.org/">Project Gutenberg</a> to this challenge has been a strict criteria that all the 15,000+ books stored in their digital repository are stored in plain ASCII text.</p>
<blockquote>
<p>Whenever possible, Project Gutenberg distributes a plain text version of an eBook. Other formats, such as HTML, XML, RTF, and others are also welcome, but plain text is the "lowest common denominator." We stress the inclusion of plain text because of its longevity: Project Gutenberg includes numerous text files that are 20-30 years old. In that time, dozens of widely used file formats have come and gone. Text is accessible on all computers, and is also insurance against future obsolescence. <a rel="nofollow" class="external autonumber" href="http://www.gutenberg.org/wiki/Gutenberg:Public_Domain_eBook_Submission_How-To#File_Formats">[2]</a></p>
</blockquote>
<p>Does that mean we cannot use word processors, if we want long term access to the information in our documents? Well, yes and no. If you want long term file readability (of Latin script languages) as Project Gutenberg does, then ASCII text is the way to go. This might be something to consider for financial records and other valuable information. If, as many people do, you have non-text information, like images and sounds, then this is the article to read. Either way there are <i>a lot</i> of common errors you can avoid which will <i>at the very least</i> make future migrations to the next generation of file formats much easier.</p>
<p>Let's now take a real world scenario. Many people use the Microsoft Windows operating system and the Microsoft Office package which includes the document application Microsoft Word (or just MSWord). The default file format of MSWord is DOC. So what's DOC like for long term storage?</p>
<p>MS Word is a proprietary program and the .doc file extension is a proprietary format. That means that how the software works and stores your information is secret - only Microsoft knows exactly how it all works.</p>
<h2><span class="mw-headline" id="Formats_for_storing_electronic_information">Formats for storing electronic information</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Formats&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Formats">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At any one time there is an enormous variety of file formats in use for various purposes, so how do you choose which one is best? There are three type of file formats:</p>
<ul>
<li>Proprietary, closed specifications</li>
<li>Proprietary, open specifications</li>
<li>Non-proprietary, open specifications</li>
</ul>
<p><b>Proprietary, closed specifications</b> are used by some of the most common software, if you don't use them yourself you probably get sent them. However because these formats are not publically documented, you are held hostage to the company making the software. If they decide not to support old versions of their own format, suddenly you can't open your old files! Then your choice of software is greatly dependant on any new software ability to second-guess the format used by your old software. Examples of this type of format are those from the Microsoft Office Word doc format and Excels xls format, and Adobe Photoshop's Document (.psd).</p>
<p><b>Proprietary, open specifications</b> are somewhat better in that although the format is still legally owned and developed purely for their commercial benefit by one company, they have undertaken to document the format openly. They can still choose to switch back to a closed specification, or they may make changes they choose not to document. In other words, a proprietary open specification is only open as long as the company wants to keep it that way. Examples of this type of format are Adobe's Portable Document Format (.pdf) (patented, although most of the patents are licensed on a royalty-free basis), Adobe TIFF format (.tiff) and Macromedia Shockwave Flash (.swf) (however, the documentation is under a non-disclosure agreement that requires readers not to contribute to any other implementations of Flash, so in practice it is still closed).</p>
<p><b>Non-proprietary, open specifications</b> have been openly documented by some public body (or released to them) by developers. Once released these formats have a guaranteed reference point. Examples of this type of format are Portable Network graphic (.png) Joint Photographic Expert Group (.jpg / .jpeg) ( .mpeg2), eXtensible Markup Language (.xml) (the structure, more than the specific format), and Scalable Vector Graphic (.svg).</p>
<p>One special case is the <b>Adobe Portable Document Format for archival</b> (pdf-archive or PDF-A), a restricted application of the proprietary open specification <a rel="nofollow" class="external text" href="http://partners.adobe.com/public/developer/pdf/index_reference.html#2">PDF 1.4</a> format. It is a published ISO International Standard from 2002 <a rel="nofollow" class="external autonumber" href="http://www.iso.org/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=34607&amp;ICS1=37&amp;ICS2=100&amp;ICS3=99">[3]</a> and developed by the <a rel="nofollow" class="external text" href="http://www.aiim.org/standards.asp?ID=25013">PDF-Archive Committee</a> in close partnership with the Administrative Office of the U.S. Courts <a rel="nofollow" class="external autonumber" href="http://www.fcw.com/article82304-03-14-04-Print">[4]</a>. I have not found any software which supports this format, so it is possibly only used in organisations where archival is their main concern.</p>
<p>One family of formats which could solve many issues is collectively called <a href="//en.wikipedia.org/wiki/OpenDocument" class="extiw" title="w:OpenDocument">OpenDocument</a> developed by OpenOffice.org, OASIS, and many others in the industry (but not Microsoft). <a rel="nofollow" class="external text" href="http://www.openoffice.org/">OpenOffice.org</a> 2.0, recently released, uses the <a href="//en.wikipedia.org/wiki/OpenDocument" class="extiw" title="w:OpenDocument">OpenDocument</a> family of formats. Of the software supporting OpenDocument, OpenOffice, AbiWord and Google Docs are cross-platform, and KOffice will be as of KDE 4.1 (around July 2008). Mac OS X 10.5's TextEdit can understand the format to some degree, and Microsoft states it will add native support for OpenDocument 1.1 (rather than plug-in converters) to MS Office, as of Spring 2009.</p>
<p>Unfortunately leading software often defaults to a format which is inherently unsuited to later retrieval. An example is Microsoft Word which defaults to their native .doc format rather than the better documented and more widely supported Rich Text Format (.rtf), Though you can <a rel="nofollow" class="external text" href="http://office.microsoft.com/en-us/assistance/HP052372851033.aspx">change the default format</a>. Microsoft products are also notable for their use of what Marshall Masters of the <a rel="nofollow" class="external text" href="http://www.pma-online.org/">Independent Book Publishers Association</a> calls 'upgrade blackmail' and describes as "Someone with a new version of your desktop application edits your file, and now your older version of the application cannot read it, which forces you to pay for an expensive upgrade if you want to continue working and playing well with others."<a rel="nofollow" class="external autonumber" href="http://www.pma-online.org/scripts/shownews.cfm?id=1093">[5]</a> That's definitely something for anyone with a budget to avoid.</p>
<p>So, what's the next level of future-proofing? Read on...</p>
<h3><span class="mw-headline" id="Criteria_in_choosing_future_proof_file_formats">Criteria in choosing future proof file formats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Formats&amp;action=edit&amp;section=T-2" title="Choosing The Right File Format/Formats">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Formats for future proofing must:</p>
<ul>
<li>Be supported by comprehensively, public documentation</li>
<li>Be stable, not under constant revision</li>
<li>Be supported by several software providers</li>
<li>Be supported on various hardware</li>
<li>Be supported by software on various operating systems (Windows/Macintosh/Unix/Linux)</li>
<li>Be free of legal restriction in its use (see <a rel="nofollow" class="external text" href="http://www.gnu.org/philosophy/gif.html">PNG not GIF</a>)</li>
</ul>
<p>Additional consideration:</p>
<ul>
<li>Popular formats are more likely to remain supported</li>
</ul>
<h3><span class="mw-headline" id="Criteria_in_choosing_suitable_software">Criteria in choosing suitable software</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Formats&amp;action=edit&amp;section=T-3" title="Choosing The Right File Format/Formats">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There are some software implications of the format criteria. Not all software uses open specifications correctly, so they only appear to be using a particular format. This is most common with Hyper Text Markup Language (HTML) editors and the <a rel="nofollow" class="external text" href="http://philip.greenspun.com/wtr/word.html">notorious</a> 'Save as html' option in Microsoft Word. So if you are buying software, make sure to check this. <a rel="nofollow" class="external text" href="http://www.opensource.org/">Open Source</a>/ <a rel="nofollow" class="external text" href="http://www.fsf.org/">Free</a> inherently tends to have strong support for open standards.<a href="/w/index.php?title=Choosing_The_Right_File_Format/Recommendations&amp;action=edit&amp;redlink=1" class="new" title="Choosing The Right File Format/Recommendations (does not exist)">Choosing The Right File Format/Recommendations</a></p>
<h3><span class="mw-headline" id="Text_.26_Documents">Text &amp; Documents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Text_Documents&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Text Documents">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In most types of organisations text documents are their most important type of electronic information after financial accounts. Depending on what the document contains there are several types of format to choose from.</p>
<p>There are three types of text documents: <b>Plain text files</b> - simple text, no formatting, no font choices. <b>Text documents</b> - you can choose fonts, colors, text size, backgrounds and imbed images (sounds/video etc.). <b>Documents for presentation</b> - all the options of Text documents, with restrictions on further editing.</p>
<p>For <b>Plain text files</b> the simplest, and most durable format is <b>ASCII</b> (American Standard Code for Information Interchange). It has been developed since 1963 and must be the single most supported format ever. However it is also very limited. The only formatting available is the selection of line breaks. There is no embedding of any images or colors, and there is no support for diacritic marks or non-Latin scripts. There are a variety of other encodings based on ASCII which add support for more characters. In the western world windows-1252 (which is closely related to ISO-8859-1) is the most common of these. Other parts of the world will have other conventions. UTF-8, which can represent texts of all languages in real use, is becoming more common and may be the best choice for long term storage of text.</p>
<p>Text files using an encoding based on ASCII are usually represented with the .txt suffix, but it can be hard to determine which one automatically. So it is a good idea to try and find out what encoding you are using and record it. If you are really paranoid you may also want to find and store the authoritative tables for converting that encoding to unicode (try <a rel="nofollow" class="external free" href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a> and <a rel="nofollow" class="external free" href="http://www.unicode.org/Public/MAPPINGS/">http://www.unicode.org/Public/MAPPINGS/</a>).</p>
<p>For Windows users, Notepad is the default application for handling TXT files. Current versions of notepad assume UTF-8 if the file is completely valid UTF-8 or has a UTF-8 byte order mark, UTF-16 if they detect a UTF-16 byte order mark and the windows ANSI code page (1252 for western versions) otherwise. In a pinch it is often possible to use notepad and similar editors to get the raw text out of other types of files, and it can be informative to try this on other files you plan to store.</p>
<p><b>Text documents</b> are what you produce most of the time on one of the many commercial or free <a href="//en.wikipedia.org/wiki/List_of_word_processors" class="extiw" title="w:List of word processors">word processors</a>. Most of the time you probably use it for writing basic text documents. Letters to friends and colleagues, project lists and so on. Applications for this type of text are found in popular office suites like <a rel="nofollow" class="external text" href="http://office.microsoft.com/en-us/default.aspx">Microsoft Office</a>, <a rel="nofollow" class="external text" href="http://www.apple.com/appleworks/">AppleWorks</a> and <a rel="nofollow" class="external text" href="http://openoffice.org">OpenOffice.org</a>.</p>
<p>For the purpose of durability of your documents it is important that the document you write today will still be readable next year. For a long time there has been no open standard for documents, so compatibility has been a constant problem. People have had different levels of success when they've chosen to migrate from one document editor to another, as each used its own format. The .doc format is now well supported by several editors.</p>
<p>Whichever word processor you use, it should support several formats, choosing the most durable format is very important. While work proceeds on the <a href="//en.wikipedia.org/wiki/OpenDocument" class="extiw" title="w:OpenDocument">OpenDocument</a> standard (Version 1.0 was approved as an OASIS standard in May 2005), RTF (Rich Text Format) is the most widely supported and documented format available. You should be able to make this your default format so all future documents are in the RTF format. (<a rel="nofollow" class="external text" href="http://office.microsoft.com/en-us/assistance/HP052372851033.aspx">Tutorial</a> on changing the default format in Microsoft Word) If you choose not to do this because RTF does not support some feature you need, you should still consider using RTF as you archival format. Your formatting may not be represented correctly, but at least your content is there for posterity.</p>
<p>If you spend time making <b>Documents for presentation</b> you'll know that Word processors are limited in this area. You might be using programs like Adobe <a rel="nofollow" class="external text" href="http://www.adobe.com/products/illustrator/main.html">Illustrator</a>/<a rel="nofollow" class="external text" href="http://www.adobe.com/products/indesign/main.html">InDesign</a>, <a rel="nofollow" class="external text" href="http://www.sodipodi.com/">sodipodi</a> or <a rel="nofollow" class="external text" href="http://www.corel.com/servlet/Satellite?pagename=Corel3/Products/Display&amp;pfid=1047024307335&amp;pid=1047022690654">CorelDRAW</a>. These programs are great, but they can be tricky to successfully archive.</p>
<p>There are at least two competing options, <a href="//en.wikipedia.org/wiki/Pdf" class="extiw" title="w:Pdf">PDF</a> especially <a href="//en.wikipedia.org/wiki/PDF/A" class="extiw" title="w:PDF/A">PDF/A</a> from Adobe and <a href="//en.wikipedia.org/wiki/XML_Paper_Specification" class="extiw" title="w:XML Paper Specification">XPS</a> from Microsoft.</p>
<p><i>The Portable Document Format (<a href="//en.wikipedia.org/wiki/Pdf" class="extiw" title="w:Pdf">PDF</a>) is the file format created by Adobe Systems in 1993 for document exchange. PDF is a fixed-layout format used for representing two-dimensional documents in a manner independent of the application software, hardware, and operating system. Each PDF file encapsulates a complete description of a 2-D document (and, with Acrobat 3-D, embedded 3-D documents) that includes the text, fonts, images, and 2-D vector graphics that compose the documents.</i> PDF is an open standard that has been officially published on July 1, 2008 by the ISO as ISO 32000-1:2008. <i><a href="//en.wikipedia.org/wiki/Pdf" class="extiw" title="w:Pdf">"The Portable Document Format (PDF)"</a> Wikipedia Online Encyclopedia, accessed July 4th, 2008</i></p>
<p><i><a href="//en.wikipedia.org/wiki/PDF/A" class="extiw" title="w:PDF/A">PDF/A</a> is described in ISO 19005-1:2005</i> Document Management - Electronic document file format for long term preservation - Part 1: Use of PDF 1.4 (PDF/A-1) <i>that was published on October 1, 2005. This standard defines a format (PDF/A) for the long-term archiving of electronic documents and is based on the PDF Reference Version 1.4 from Adobe Systems Inc. (implemented in Adobe Acrobat 5). <a href="//en.wikipedia.org/wiki/PDF/A" class="extiw" title="w:PDF/A">PDF/A</a> is in fact a subset of <a href="//en.wikipedia.org/wiki/Pdf" class="extiw" title="w:Pdf">PDF</a>, leaving out <a href="//en.wikipedia.org/wiki/Pdf" class="extiw" title="w:Pdf">PDF</a> features not suited to long-term archiving. This is similar to the definition of the <a href="//en.wikipedia.org/wiki/PDF/X" class="extiw" title="w:PDF/X">PDF/X</a> subset for the printing and graphic arts.</i> <a href="//en.wikipedia.org/wiki/PDF/A" class="extiw" title="w:PDF/A">"PDF/A"</a> Wikipedia Online Encyclopedia, accessed July 4th, 2008</p>
<p><i>The XML Paper Specification (<a href="//en.wikipedia.org/wiki/XML_Paper_Specification" class="extiw" title="w:XML Paper Specification">XPS</a>), formerly codenamed "Metro", is a specification for a page description language and a fixed-document format developed by Microsoft. It is an <a href="//en.wikipedia.org/wiki/Xml" class="extiw" title="w:Xml">XML</a>-based (more precisely <a href="//en.wikipedia.org/wiki/Xaml" class="extiw" title="w:Xaml">XAML-based</a>) specification, based on a new print path and a color-managed vector-based document format which supports device independence and resolution independence.</i> <a href="//en.wikipedia.org/wiki/XML_Paper_Specification" class="extiw" title="w:XML Paper Specification">"The XML Paper Specification (XPS)"</a> Wikipedia Online Encyclopedia, accessed July 4th, 2008</p>
<p>One word of caution for using PDF files: do not use inbuilt compression of pdf files and if possible use the PDF 1.4 specification.</p>
<p><b>Recommendation</b></p>
<ul>
<li>Use plain ASCII text whenever possible</li>
<li>Use ODT where formatting is important or where graphics need to be included</li>
<li>Use PDF or XPS for documents which will not need to be edited in the future</li>
</ul>
<p><b>References</b></p>
<ul>
<li><a href="//en.wikipedia.org/wiki/OpenDocument" class="extiw" title="w:OpenDocument">OpenDocument</a> in Wikipedia</li>
</ul>
<h3><span class="mw-headline" id="Web_pages">Web pages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Web_Pages&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Web Pages">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>Producing (X)HTML files</b> can be done with a wide variety of software, and in general web browser are very forgiving of errors in HTML code. In most cases it would still be unwise to use office applications for creating (X)HTML documents. Although some office software applications are now quite good at generating clean (uncluttered) code, there are always some mistakes. Never under any circumstances use Microsoft Word's "Save as HTML function". The code that will be produced is full of non-standard, Microsoft-specific extensions, and the files it produces are very large.</p>
<p>The <b>advantage of (X)HTML</b> is that it can always be read with your eye, whether you have a suitable browser or not. For example, the title of an HTML page (if you look at the code of the file) is surrounded by <code>&lt;title&gt;</code> and <code>&lt;/title&gt;</code> so it looks like this: <code>&lt;title&gt;A page about me&lt;/title&gt;</code>. This makes (X)HTML ideal for storing text files with structure. You are however limited by your ability to create (X)HTML files and (X)HTML's limitations on formatting</p>
<p><b>Recommendation</b></p>
<ul>
<li>Set the DTD and (X)HTML flavour your software uses before starting a new file</li>
<li>Validate your code with W3C's online validator: <a rel="nofollow" class="external free" href="http://validator.w3.org/">http://validator.w3.org/</a></li>
<li>Group or compress the (X)HTML and CSS files together in a folder so they do not become separated</li>
</ul>
<p><b>References</b></p>
<ul>
<li>World Wide Web Consortium: <a rel="nofollow" class="external free" href="http://www.w3.org/">http://www.w3.org/</a></li>
</ul>
<h3><span class="mw-headline" id="Images_.28Raster_Graphics.29">Images (Raster Graphics)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Raster_Images&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Raster Images">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Most of your images are probably <a href="//en.wikipedia.org/wiki/raster_graphics" class="extiw" title="wikipedia:raster graphics">raster graphics</a>, as vector graphics are less common. Although there are hundreds of formats to choose from two of the most popular are <a href="//en.wikipedia.org/wiki/Gif" class="extiw" title="w:Gif">GIF</a> (Graphics Interchange Format) and <a href="//en.wikipedia.org/wiki/TIFF" class="extiw" title="w:TIFF">TIFF</a> (Tagged Image File Format). Unfortunately these have been caught up in <a rel="nofollow" class="external text" href="http://lpf.ai.mit.edu/Patents/Gif/Gif.html">legal issues</a> since 1994 over a Unisys patent on the LZW compression algorithm which both formats use. These patents have <a rel="nofollow" class="external text" href="http://www.unisys.com/about__unisys/lzw">now expired</a> although there is still an <a rel="nofollow" class="external text" href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=/netahtml/srchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=4,814,746.WKU.&amp;OS=PN/4,814,746&amp;RS=PN/4,814,746">IBM patent</a> valid until August 2006.</p>
<p>Thus the GIF and TIFF formats do not <i>currently</i> meet the requirement of being 'free from legal restriction in their use'.</p>
<p>The <a href="//en.wikipedia.org/wiki/Lossless_data_compression" class="extiw" title="w:Lossless data compression">lossless</a> <a href="//en.wikipedia.org/wiki/Png" class="extiw" title="w:Png">PNG (Portable Network Graphic)</a> format replaces GIF and has many advantages in quality, size and options (but lacks animation). Most importantly the PNG format is patent free and has been a <a rel="nofollow" class="external text" href="http://www.w3.org/TR/PNG/">W3C Recommendation</a> and <a rel="nofollow" class="external text" href="http://www.iso.org/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=29581&amp;ICS1=35&amp;ICS2=140&amp;ICS3=">ISO Standard</a> since 2003.</p>
<p>Another popular format for raster graphics is the <a href="//en.wikipedia.org/wiki/Lossy_data_compression" class="extiw" title="w:Lossy data compression">lossy</a> <a href="//en.wikipedia.org/wiki/Jpg" class="extiw" title="w:Jpg">JPEG/JPG (Joint Photographic Experts Group)</a> format, which is specially suited to storing photographic images.</p>
<blockquote>
<p>...the JPEG committee have always tried to ensure in their standardisation work that the 'baseline' part of their standards should be implementable without payment of either royalty fees (volume related) or license fees (non-volume related)." <a rel="nofollow" class="external text" href="http://www.jpeg.org/faq.phtml?action=show_answer&amp;question_id=q3f042a5e42fd8">JPEG Committee</a></p>
</blockquote>
<blockquote>
<p>...there are many patents associated with some optional features of JPEG, namely arithmetic coding and hierarchical storage. For this reason, these optional features should not be used for long-term storage of valuable images. <a rel="nofollow" class="external text" href="http://www.w3.org/Graphics/JPEG/">W3C</a></p>
</blockquote>
<p>Remember that JPEG is a <a href="//en.wikipedia.org/wiki/Lossy_data_compression" class="extiw" title="w:Lossy data compression">lossy</a> format, meaning that each time the image is modified and resaved there is some irretrievable data loss. Therefore it should be avoided for archival use unless shortage of space requires that lossy compression is used.</p>
<p>(Windows users should read <a rel="nofollow" class="external text" href="http://www.microsoft.com/technet/security/bulletin/MS04-028.mspx">Microsoft Security Bulletin MS04-028</a> and this <a rel="nofollow" class="external text" href="http://www.jpeg.org/newsrel10.html">press release</a>)</p>
<p><b>Recommendation</b></p>
<ul>
<li>Use the PNG format.</li>
<li>Use the JPEG format, but avoid optional features.</li>
<li>If your software supports it, you can save in TIFF format without compression.</li>
</ul>
<p><br /></p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Mad_scientist_caricature.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Mad_scientist_caricature.png/250px-Mad_scientist_caricature.png" width="250" height="234" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/6b/Mad_scientist_caricature.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6b/Mad_scientist_caricature.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Mad_scientist_caricature.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf15/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<i>A <a href="/w/index.php?title=Mad_scientist&amp;action=edit&amp;redlink=1" class="new" title="Mad scientist (does not exist)">mad scientist</a> cartoon</i></div>
</div>
</div>
<p><b>References</b></p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.libpng.org/pub/png/pnghist.html">History of the Portable Network Graphics (PNG) Format</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jpeg.org/index.html">Joint Photographic Experts Group</a></li>
</ul>
<h2><span class="mw-headline" id="Understanding_Vector_Formats">Understanding Vector Formats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Vector_Files&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Vector Files">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Vector Formats represent shapes by describing their geometric properties in points, lines, curves, and polygons. The difference between vector and raster images, and when to use each, is important, but outside the scope of this document.</p>
<p>Sadly there are no widely adopted standard formats for vector images. Part of the reason for this is the variety of uses for vector images. At one extreme of complexity is a DWG (pronounced drawing) file from AutoCAD which can represent a multi storey building in three dimensions. At the other extreme is an SVG (Structured Vector Graphics) file for the elegant graphics used in digital cartoons.</p>
<p>So which format one uses depends a lot on how long you will need the information to be stored and who will need to have access to it.</p>
<p>As a starting point here are some vector formats and things to consider:</p>
<table border="1">
<tr>
<th>Typical uses</th>
<th>Formats</th>
<th>Status</th>
</tr>
<tr>
<td rowspan="4">Architecture, engineering and construction</td>
<td>DWG</td>
<td>Proprietary format of AutoDesk. The Open Design Alliance asserts that <a rel="nofollow" class="external text" href="http://www.opendesign.com/about/whtpaper/alwhtpap.htm">DWG 2004 is partially encrypted</a>.</td>
</tr>
<tr>
<td>DWG</td>
<td>Also known as OpenDWG. The Open Design Alliance's version of the DWG file format used by Autodesk. Published as an open standard.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/ASCII_Drawing_Interchange_file_format" class="extiw" title="w:ASCII Drawing Interchange file format">DXF</a> (Drawing Interchange Format, or Drawing Exchange Format)</td>
<td>Promoted by AutoDesk as the preferred format for interoperability with other CAD software. Partially documented with partial support for functions contained in DWG files. Its limitations are described in more detail in the white paper "<a rel="nofollow" class="external text" href="http://www.opendesign.com/about/whtpaper/whynot.htm">Why Isn't DXF Good Enough?</a>"</td>
</tr>
<tr>
<td>DGN (DesiGN file)</td>
<td>Also known as OpenDGN. The native format of MicroStation, a product of Bentley Corp. DGN is</td>
</tr>
</table>
<p>In 2001, the <a rel="nofollow" class="external text" href="http://www.w3.org/Graphics/SVG/">Scalable Vector Graphics (SVG)</a> format became a W3 recommended standard.</p>
<h4><span class="mw-headline" id="Single_layer_images">Single layer images</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Vector_Graphics&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Vector Graphics">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Another application of 2D vector graphics are for images where the image itself is the final product. Commercial products doing this are Adobe Illustrator and Macromedia Flash.</p>
<p>Adobe uses their proprietary format AI (standing for 'Adobe Illustrator', one of their products.) Movement is being made on a platform and product independent format called SVG (Scalable Vector Graphics). The SVG format has much of the functionality of Macromedia's SWF format plus many others, including the ability to be searched for text by search engines. Although at the time of writing this article SVG was not a mainstream format, its use is growing and it seems likely to become a standard in wide use [2]. Development of the SVG format are carried out by the W3C and at present SVG version 1.0 is a W3C Recommendation.</p>
<h4><span class="mw-headline" id="Multiple_layer_images">Multiple layer images</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Vector_Graphics&amp;action=edit&amp;section=T-2" title="Choosing The Right File Format/Vector Graphics">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>For print shops and graphic designer it is often necessary to store the original working files. These may contain many layers of different images, as well as some record of previous changes made to the file.</p>
<p>The main players in this field are the PhotoShop Document (.psd) format and Corel PhotoPaint. The main OpenSource rival is GIMP Image File (.xcf) format. Because Gimp is an open source application the potential for its format becoming unreadable is low, however the two applications should not really be directly be compared.</p>
<p><b>TODO</b>: Research availability and licensing of .psd and .xcf format specifications</p>
<p>Adobe Acrobat Reader includes support for SVG, Adobe also has a standalone SVG viewer which can be imbedded easily into internet explorer browsers.</p>
<p><b>Recommendation</b></p>
<ul>
<li>Do not use vector graphics to store important information unless unavoidable.</li>
<li>Keep original files on CD with copies in SVG format. Keep paper copies.</li>
</ul>
<p><b>Recommendation</b></p>
<p><b>References</b></p>
<h4><span class="mw-headline" id="3D_vector_format">3D vector format</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Vector_3D&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Vector 3D">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Three-dimensional vector files can be divided into two groups in the same way as 2D file formats. Programmes for producing 3D files include AutoCAD, ArchiCAD, 3DStudioMax, Rhino etc. The main openly published standard format is VRML ( Virtual Reality Markup Language ). Another widely used format is DXF which is touted by AutoDesk (the makers of AutoCAD) as the transportable file format for 3D drawings. The DXF format, as implemented by AutoCAD is not an ideal solution as outlined in Why Isn't DXF Good Enough? by the Open Design Alliance. It is however a well supported format by many programmes and is widely used to transport files from one programme to another.</p>
<p><b>Recommendation</b></p>
<ul>
<li>Do not use vector graphics to store important information unless unavoidable.</li>
<li>Keep original files on CD with copies in VRML and/or DXF format. Keep paper copies.</li>
</ul>
<p><b>References</b></p>
<h1><span class="mw-headline" id="Vector_files_.282D_.26_3D_scalable_line_drawings.29">Vector files (2D &amp; 3D scalable line drawings)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/CAD&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/CAD">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p><b>Vector files</b> present special challenges partly because they are used for everything from 3 dimensional models of aircraft to scalable desktop icons. So to talk about one format for all the different uses would be misleading. Instead we'll break vector file formats down by their purpose.</p>
<table border="1">
<tr>
<th>File type</th>
<th>Reviewed formats</th>
</tr>
<tr>
<td>3 Dimensional models (architectural, animation, engineering...)</td>
<td><a href="//en.wikipedia.org/wiki/.dwg" class="extiw" title="wikipedia:.dwg">DWG</a>, <a href="//en.wikipedia.org/wiki/DXF" class="extiw" title="wikipedia:DXF">DXF</a>, <a href="//en.wikipedia.org/wiki/VRML" class="extiw" title="wikipedia:VRML">VRML</a>, <a href="//en.wikipedia.org/wiki/Industry_Foundation_Classes" class="extiw" title="wikipedia:Industry Foundation Classes">IFC</a></td>
</tr>
<tr>
<td>2 Dimensional drawings (architectural, engineering...)</td>
<td><a href="//en.wikipedia.org/wiki/SVG" class="extiw" title="wikipedia:SVG">SVG</a>, <a href="//en.wikipedia.org/wiki/DXF" class="extiw" title="wikipedia:DXF">DXF</a>, <a href="//en.wikipedia.org/wiki/DWG" class="extiw" title="wikipedia:DWG">DWG</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="3_Dimensional_models">3 Dimensional models</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/CAD&amp;action=edit&amp;section=T-2" title="Choosing The Right File Format/CAD">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="//en.wikipedia.org/wiki/3D_computer_graphics" class="extiw" title="wikipedia:3D computer graphics">3D computer graphics</a> can model or represent almost anything found in the physical world, and much more. Because of the variety of uses progress has been slow on adopting standard formats for exchanging and storing data. Many good programs can import and export in several propriety formats, although the quality of the resulting file can be suspect because in many cases developers have had to experiment and guess their way into how the external format works.</p>
<p>In the fields of architecture, engineering and building, some formats (and families of formats) have begun to emerge as contenders for the role of an industry-wide standards. One such format (are there others?) is the Industry Foundation Classes format (IFC) which is now compulsory for state supported building projects in Denmark and many state supported Finnish projects <a rel="nofollow" class="external text" href="http://www.senaatti.fi/document.asp?siteID=2&amp;docID=517">ref</a>.</p>
<p>Until the adoption of Object Class formats like IFC, the main contenders for being called a standard are the proprietary but open Drawing Exchange Format (DXF) from AutoDesk and the W3C recommendation Virtual Reality Modeling Language (VRML).</p>
<p>Because the use of AutoCAD (an AutoDesk product) is so widespread there has been a very successful attempt at supporting their format in other products. The Open Design Alliance has produced the commercially licensed OpenDWG (DWG format) as a format compatible with AutoCADs own DWG format. Many competitors of AutoCAD now offer support for DWG via this format.</p>
<p>The OpenSource 3D modeling application <a href="//en.wikipedia.org/wiki/Blender_(software)" class="extiw" title="w:Blender (software)">Blender</a> can export in both DXF and VRML.</p>
<h2><span class="mw-headline" id="2_Dimensional_drawings">2 Dimensional drawings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/CAD&amp;action=edit&amp;section=T-3" title="Choosing The Right File Format/CAD">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Two-dimensional vector graphic formats can be divided into two groups. Commercial products like AutoCAD and ArchiCAD use 2D (and 3D) vector information to make highly advanced, multiply layered drawings for architects and engineers.</p>
<p>In the graphics and to some extent the animation industry, formats like the proprietary Flash format and the open source standard SVG are popular. Many Adobe programs use a variety of formats which could well be very good working files in the parent program, but can be a problem to open later when, especially when a copy of that program is no longer available.</p>
<p>(this section needs expansion)</p>
<h3><span class="mw-headline" id="Recommendations">Recommendations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/CAD&amp;action=edit&amp;section=T-4" title="Choosing The Right File Format/CAD">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>3 Dimensional Models: Keep the original working file and make a copies in the DXF (to protect metadata) and VRML (to secure visual elements) formats.</li>
<li>2 Dimensional Drawings: Keep the original working file and make a copy in the DXF format or SVG format depending on which is best suited.</li>
</ul>
<h3><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/CAD&amp;action=edit&amp;section=T-5" title="Choosing The Right File Format/CAD">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="//en.wikipedia.org/wiki/CAD_standards" class="extiw" title="w:CAD standards">CAD Standards</a> (not fully incorporated in this section yet)</p>
<p><br /></p>
<h3><span class="mw-headline" id="Databases_.26_Spreadsheets">Databases &amp; Spreadsheets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Database_Spreadsheet&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Database Spreadsheet">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>Databases</b> are inherently good for long term storage of information. Because of the way they are constructed it is generally easy to extract information and reform it for restorage.</p>
<p>The backbone of standards compliant databases is Structured Query Language (SQL). SQL is not a format for storing database information. It is a format for storing the requests made to a database. In other words a database stores your information and SQL is the language for retrieving that information.</p>
<p>For a long time SQL was being developed in different places by different people and for some time the 1999 version has therefore been widely used as a safe bet. Now SQL:2003 is an ISO/IEC standard and very wisely there are "No changes or conformance requirements - Products conforming to Core SQL:1999 should conform automatically to SQL:2003"<a rel="nofollow" class="external autonumber" href="http://www.wiscorp.com/sql/SQL2003Features.pdf">[6]</a>.</p>
<p>Part of the beauty of the SQL standard is that you can extract your information together with the structural information needed to put that information into another database. The resulting file is often called an 'SQL dump'.</p>
<p><b>Recommendations</b></p>
<ul>
<li>Do not use MS Access, it is not a fully functional RDBMS and does not support standards compliant SQL queries.</li>
<li>Use a database which can import and export/dump in SQL</li>
<li>Check that your SQL is standard SQL:1999 or SQL:2003</li>
<li>Backup the information in your database regularly as a TXT file or SQL file</li>
</ul>
<p><b>References</b>:</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.kitebird.com/articles/access-migrate.html">Migrating from Microsoft Access to MySQL</a></li>
<li><a rel="nofollow" class="external text" href="http://www.opengroup.org/public/tech/datam/sql.htm">SQL: The Standard and the Language</a></li>
<li><a rel="nofollow" class="external text" href="http://dmoz.org/Computers/Software/Databases/">Databases in the Open Directory Project</a></li>
<li><a rel="nofollow" class="external text" href="http://www.google.com/search?q=SQL-99+Validator">SQL:1999 validators</a></li>
<li><a rel="nofollow" class="external text" href="http://developer.mimer.com/validator/parser200x/index.tml">SQL:2003 validator</a></li>
</ul>
<h2><span class="mw-headline" id="Related_Reading">Related Reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Appendix&amp;action=edit&amp;section=T-1" title="Choosing The Right File Format/Appendix">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Read</li>
<li><a rel="nofollow" class="external text" href="http://www.fcla.edu/digitalArchive/pdfs/recFormats.pdf">Recommended Data Formats</a> for Preservation Purposes in the FCLA Digital Archive.</li>
<li><a rel="nofollow" class="external text" href="http://www.uky.edu/~kiernan/DL/hedstrom.html">Digital preservation: a time bomb for Digital Libraries</a> - Margaret Hedstrom</li>
<li><a href="//en.wikipedia.org/wiki/Digital-Preservation" class="extiw" title="w:Digital-Preservation">Digital Preservation</a> in Wikipedia</li>
<li><a rel="nofollow" class="external text" href="http://unesdoc.unesco.org/images/0013/001300/130071e.pdf">Guidelines for the Preservation of Digital Heritage</a> (PDF) UNESCO, March 2003.</li>
<li>European Interoperability Framework for pan-European eGovernment Services <a rel="nofollow" class="external text" href="http://ec.europa.eu/idabc/servlets/Doc?id=19528">pdf(1449Kb)</a>, 2004. Includes the EU definition of Open Standards (p 9) and outlines reasons for giving strong consideration to OpenSource software (p 10).</li>
<li><a rel="nofollow" class="external text" href="http://odin.dep.no/mod/norsk/dok/hoeringer/paa_hoering/050021-080002/dok-nu.html">Public Sector Use of Open IT Standards and Open Source Software</a> in the Norwegian public sector</li>
<li><a rel="nofollow" class="external text" href="http://standarder.oio.dk/English/">The Interoperability Framework</a> is the Danish e-Government Interoperability Framework for exchange, storage and availability of electronic information</li>
<li><a rel="nofollow" class="external text" href="http://www.openformats.org/">Openformats.org</a></li>
<li><a href="//en.wikipedia.org/wiki/Comparison_of_document_markup_languages" class="extiw" title="wikipedia:Comparison of document markup languages">Wikipedia:Comparison of document markup languages</a></li>
<li><a rel="nofollow" class="external text" href="http://stereopsis.com/hostage.html">"Holding My Data Hostage: Why software licenses should not expire"</a> article by Michael Herf 2001-05-08</li>
<li><a rel="nofollow" class="external text" href="http://embedded.com/showArticle.jhtml?articleID=22103292">"Planning for longevity"</a> article by Jack Ganssle 2004-07-01</li>
</ul>
<h2><span class="mw-headline" id="Standards_organisation">Standards organisation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Appendix&amp;action=edit&amp;section=T-2" title="Choosing The Right File Format/Appendix">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.w3.org/">World Wide Web Consortium (W3C)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.oasis-open.org/">Organization for the Advancement of Structured Information Standards (Oasis)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.iso.org/">International Standards Organisation (ISO)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ansi.org/">American National Standards Institute (ANSI)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.aiim.org/standards.asp?ID=25013">PDF-Archive Committee</a></li>
</ul>
<h2><span class="mw-headline" id="File_types_for_further_research">File types for further research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Appendix&amp;action=edit&amp;section=T-3" title="Choosing The Right File Format/Appendix">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Feel free to expand this list.</p>
<ul>
<li>Contact lists (<a href="//en.wikipedia.org/wiki/Ldap" class="extiw" title="w:Ldap">ldap</a> for external address books, ldif -Lightweight Directory Interchange Format)</li>
<li>Audio files (<a href="//en.wikipedia.org/wiki/Ogg_Vorbis" class="extiw" title="w:Ogg Vorbis">Ogg Vorbis</a>) and the problems with mp3 as proprietary format <a rel="nofollow" class="external text" href="http://www.iis.fraunhofer.de/amm/legal/">Frauenhofer Patents</a></li>
<li>Video files: Moving Pictures Experts Group MPEG-2 &amp; MPEG-4 include <a rel="nofollow" class="external text" href="http://www.iis.fraunhofer.de/amm/legal/">Frauenhofer Patents</a></li>
<li>3D Modeling: ASCII Alias/Wavefront <a href="//en.wikipedia.org/wiki/Obj" class="extiw" title="w:Obj">OBJ</a>. What is SQL DDL?</li>
<li>Financial records</li>
<li>Calendars: <a rel="nofollow" class="external text" href="http://www.scheduleworld.com/">ScheduleWorld</a></li>
<li>Diagrams Dia over Microsoft Visio</li>
</ul>
<h2><span class="mw-headline" id="File_formats_for_portability">File formats for portability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Appendix&amp;action=edit&amp;section=T-4" title="Choosing The Right File Format/Appendix">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Addressbook information: LDIF</li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.344 seconds
Real time usage: 0.488 seconds
Preprocessor visited node count: 208/1000000
Preprocessor generated node count: 3249/1500000
Post‐expand include size: 48776/2048000 bytes
Template argument size: 1018/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:64488-0!*!0!!en!4!* and timestamp 20130908104559 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;oldid=384277">http://en.wikibooks.org/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;oldid=384277</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Choosing_The_Right_File_Format" title="Category:Choosing The Right File Format">Choosing The Right File Format</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Choosing+The+Right+File+Format%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Choosing+The+Right+File+Format%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Choosing_The_Right_File_Format/Print_version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Choosing_The_Right_File_Format/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Choosing_The_Right_File_Format/Print_version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Choosing_The_Right_File_Format/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Choosing_The_Right_File_Format/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;oldid=384277" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Choosing_The_Right_File_Format%2FPrint_version&amp;id=384277" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Choosing+The+Right+File+Format%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Choosing+The+Right+File+Format%2FPrint+version&amp;oldid=384277&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Choosing_The_Right_File_Format/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 March 2006, at 09:55.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Choosing_The_Right_File_Format/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1098 in 0.143 secs. -->
	</body>
</html>
