<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Drafting - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Drafting/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Drafting/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Drafting/Print_version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Drafting/Print_version","wgTitle":"Drafting/Print version","wgCurRevisionId":2211367,"wgRevisionId":2211367,"wgArticleId":218382,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Books with print version","Drafting"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Drafting/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":["en"],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":2211367,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Drafting_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Drafting</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Drafting" title="Drafting">Drafting</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_basic plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />The <a class="external text" href="//en.wikibooks.org/w/index.php?title=Drafting/Print_version&amp;stable=1">latest reviewed version</a> was <a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Log&amp;type=review&amp;page=Drafting/Print_version">checked</a> on <i>15 November 2011</i>. There are <a class="external text" href="//en.wikibooks.org/w/index.php?title=Drafting/Print_version&amp;oldid=2211367&amp;diff=cur&amp;diffonly=0">template/file changes</a> awaiting review.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Drafting" title="Drafting">Drafting</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Drafting/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<p><span id="displaytitle" title="Drafting"></span></p>
<center>
<p><i>At sea aboard USS Kearsarge, Illustrator Draftsman 1st Class Steven Rodgers designs a training slide</i><br />
<a href="/wiki/File:US_Navy_030209-N-2972R-079_Illustrator_Draftsman_designs_a_training_slide_with_the_assistance_of_a_light_table.jpg" class="image"><img alt="US Navy 030209-N-2972R-079 Illustrator Draftsman designs a training slide with the assistance of a light table.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/US_Navy_030209-N-2972R-079_Illustrator_Draftsman_designs_a_training_slide_with_the_assistance_of_a_light_table.jpg/400px-US_Navy_030209-N-2972R-079_Illustrator_Draftsman_designs_a_training_slide_with_the_assistance_of_a_light_table.jpg" width="400" height="286" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/US_Navy_030209-N-2972R-079_Illustrator_Draftsman_designs_a_training_slide_with_the_assistance_of_a_light_table.jpg/600px-US_Navy_030209-N-2972R-079_Illustrator_Draftsman_designs_a_training_slide_with_the_assistance_of_a_light_table.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/US_Navy_030209-N-2972R-079_Illustrator_Draftsman_designs_a_training_slide_with_the_assistance_of_a_light_table.jpg/800px-US_Navy_030209-N-2972R-079_Illustrator_Draftsman_designs_a_training_slide_with_the_assistance_of_a_light_table.jpg 2x" /></a><br />
<i><big>Welcome to the Wikibook on</big></i><big><br />
<br />
<big><b>Drafting</b></big></big><br /></p>
</center>
<p><br />
<b>The Objectives of Drafting as an Explanatory Practical Arts Course</b></p>
<p>The general objectives of drafting as an explanatory practical arts course are as follows:</p>
<ol>
<li>To acquire essential skills in freehand drawing and lettering, in creating simple structural and decorative designs, in sketching pictorial drawings, and in making orthographic working sketches</li>
<li>To get acquainted with the technical and related general knowledge concerning the general drafting trade</li>
<li>To be able to read and interpret working sketches and working drawings</li>
<li>To develop one's power of observation and visualization</li>
<li>To form good habits of work such as cleanliness, accuracy, neatness, orderliness, speed and industry</li>
<li>To appreciate good draftsmanship</li>
</ol>
<p><b>Tools and Materials Needed</b></p>
<p>The following tools and materials are needed in freehand drawing and in technical sketching:</p>
<ul>
<li>Drawing pencils (F, HB, B and 6B) are generally used in sketching all required drawing plates</li>
<li>Soft rubber eraser</li>
<li>Ruler (metric)</li>
<li>Drawing and lettering pens with a pen holder (e.g., Gillott, Staedtler, Speedball)</li>
<li>Drawing papers, 23 cm x 30 cm, 23 kg (50 lb) book or Oslo paper and bristol board (cartolina)</li>
<li>Sketch book, 23 cm x 30 cm (9" x 12"), with cross-perpendicular lines</li>
<li>Pocket knife or NT knife and sharpening pad</li>
<li>Flexible steel measuring tape 2 m long</li>
<li>Large envelope, 30 cm x 40 cm (12" x 16")</li>
<li>Lecture notebook</li>
<li>India ink, 22 cc (3/4 oz) bottle</li>
<li>Water color set with pointed sable brush (Prang or equivalent)</li>
<li>Tempera colors (6 bottles to a set)</li>
<li>Wax crayons (16 colors)</li>
<li>Tracing paper, 1/2 m long</li>
</ul>
<div id="toc" class="toc">
<div id="toctitle">
<h2><span class="noprint">Contents</span></h2>
</div>
<ul>
<li class="toclevel-1"><span class="noprint"><a href="#Contents"><span class="tocnumber">1</span> <span class="toctext">Contents</span></a></span></li>
<li class="toclevel-1"><a href="#Appendices"><span class="tocnumber">2</span> <span class="toctext">Appendices</span></a></li>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">3</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Freehand_Drawing"><span class="tocnumber">4</span> <span class="toctext">Freehand Drawing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Designing"><span class="tocnumber">5</span> <span class="toctext">Designing</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Lettering"><span class="tocnumber">6</span> <span class="toctext">Lettering</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Orthographic_Sketching"><span class="tocnumber">7</span> <span class="toctext">Orthographic Sketching</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Pictorial_Drawings"><span class="tocnumber">8</span> <span class="toctext">Pictorial Drawings</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Dimensioning"><span class="tocnumber">9</span> <span class="toctext">Dimensioning</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Working_Sketches"><span class="tocnumber">10</span> <span class="toctext">Working Sketches</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Blueprint_Reading"><span class="tocnumber">11</span> <span class="toctext">Blueprint Reading</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Commercial_Art"><span class="tocnumber">12</span> <span class="toctext">Commercial Art</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Bibliography"><span class="tocnumber">13</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Glossary"><span class="tocnumber">14</span> <span class="toctext">Glossary</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Appendices_2"><span class="tocnumber">15</span> <span class="toctext">Appendices</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Other_Blueprint_Reading_Problems"><span class="tocnumber">15.1</span> <span class="toctext">Other Blueprint Reading Problems</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#List_of_Operations_or_Skills_to_be_Learned"><span class="tocnumber">15.2</span> <span class="toctext">List of Operations or Skills to be Learned</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Metric_.2F_Imperial_Conversion_Tables"><span class="tocnumber">15.3</span> <span class="toctext">Metric / Imperial Conversion Tables</span></a></li>
<li class="toclevel-2"><a href="#Table_I_Inches_To_Meter"><span class="tocnumber">15.4</span> <span class="toctext">Table I Inches To Meter</span></a></li>
<li class="toclevel-2"><a href="#Table_II_Feet_To_Meters"><span class="tocnumber">15.5</span> <span class="toctext">Table II Feet To Meters</span></a></li>
<li class="toclevel-2"><a href="#Table_III_Inches_To_Millimeters"><span class="tocnumber">15.6</span> <span class="toctext">Table III Inches To Millimeters</span></a></li>
<li class="toclevel-2"><a href="#Table_IV_Miscellaneous_Lengths"><span class="tocnumber">15.7</span> <span class="toctext">Table IV Miscellaneous Lengths</span></a></li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<table class="plainlinks noprint messagebox growth" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p>A <i><b><strong class="selflink">printable version</strong></b></i> of Drafting is available. <small>(<a class="external text" href="//en.wikibooks.org/w/index.php?title=Drafting/Print_version&amp;action=edit">edit it</a>)</small></p>
</td>
</tr>
</table>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikiversity-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/40px-Wikiversity-logo.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/60px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/80px-Wikiversity-logo.svg.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikiversity.org/wiki/" class="extiw" title="v:">Wikiversity</a> has learning materials about <i><b><a href="//en.wikiversity.org/wiki/Technical_Drawing" class="extiw" title="v:Technical Drawing">Technical Drawing</a></b></i></p>
</td>
</tr>
</table>
<ol>
<li><a href="/w/index.php?title=Drafting/Print_version/Introduction&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Introduction (does not exist)">Introduction</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Freehand_Drawing&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Freehand Drawing (does not exist)">Freehand Drawing</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Designing&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Designing (does not exist)">Designing</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Lettering&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Lettering (does not exist)">Lettering</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Orthographic_Sketching&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Orthographic Sketching (does not exist)">Orthographic Sketching</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Pictorial_Drawings&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Pictorial Drawings (does not exist)">Pictorial Drawings</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Dimensioning&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Dimensioning (does not exist)">Dimensioning</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Working_Sketches&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Working Sketches (does not exist)">Working Sketches</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Representation_of_Materials&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Representation of Materials (does not exist)">Representation of Materials</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Blueprint_Reading&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Blueprint Reading (does not exist)">Blueprint Reading</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Commercial_Art&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Commercial Art (does not exist)">Commercial Art</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Bibliography&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Bibliography (does not exist)">Bibliography</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Glossary_of_Technical_Terms&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Glossary of Technical Terms (does not exist)">Glossary of Technical Terms</a></li>
</ol>
<h2><span class="mw-headline" id="Appendices">Appendices</span></h2>
<ol>
<li><a href="/w/index.php?title=Drafting/Print_version/Other_Blueprint_Reading_Problems&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Other Blueprint Reading Problems (does not exist)">Other Blueprint Reading Problems</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/List_of_Operations_or_Skills_to_be_Learned&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/List of Operations or Skills to be Learned (does not exist)">List of Operations or Skills to be Learned</a></li>
<li><a href="/w/index.php?title=Drafting/Print_version/Conversion_Table_of_English_Linear_Measurements_into_Metric&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Print version/Conversion Table of English Linear Measurements into Metric (does not exist)">Conversion Table of English Linear Measurements into Metric</a></li>
</ol>
<p><br />
<span style="color:red;"><b>Please add {{<a href="/wiki/Template:Alphabetical" title="Template:Alphabetical">alphabetical</a>}} only to book title pages.</b></span></p>
<p><br /></p>
<div class="metadata topicon" id="status-icon"><a href="/wiki/Help:Development_stages" title="0% developed"><img alt="0% developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/24px-00%25.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/36px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/48px-00%25.svg.png 2x" /></a></div>
<h1><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=1" title="Edit section: Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>Two sources of beauty are commonly recognized—nature and art. Natural beauties exist like the rainbow, mountains, lakes, plants, human beings, birds, and other animals. Nature is considered the Mother of all arts.</p>
<p>Art, on the other hand, is made by persons. Collins and Riley say that "Art is anything made or done by man that affects or moves us so that we see or feel beauty in it." Art is anything created by persons for their comfort and enjoyment, using materials, sounds, or body movements for its expression.</p>
<p>Two classifications of art are generally made—the fine arts and the practical arts. The <i>fine arts</i>, purposely created by persons for their own pleasure and appreciation, include music, painting, sculpture, architecture, literature, drama, and dance. The <i>practical arts</i> are also called useful, functional or manual arts since those arts were created by people for use in their daily lives. Architecture is not only functional but aesthetic as well.</p>
<p><b>The Practical Arts</b></p>
<p>The practical arts are of six general types: industrial arts, agricultural arts, business or commercial arts, home economic or homemaking arts, fishery arts and distributive arts. <i>Industrial arts</i> refer to activities by which a person creates or produces objects in industrial plants or home shops, such as general metal work, general automotive, drafting and graphic arts, general woodworking, general electricity, ceramics and home industries.</p>
<p>In the Philippines, the trade or vocational courses offered in the trade or technical schools are commonly called industrial education or trade courses and not industrial arts. These courses prepare the students for entrance into the occupations or trades.</p>
<p>The industrial or manual arts in the elementary schools are simpler and their main goal is not to prepare the pupils for employment but rather to explore their interests and aptitudes and to train them in good citizenship. Some of the industrial arts in the grades are bamboo craft, toy craft, shell craft, coir and fiber craft, leather craft, wire and sheet-metal craft, elementary electricity, elementary woodworking, and bookbinding.</p>
<p>The manual arts offered in the secondary schools are generally called <i>practical arts</i>. The main objective of offering practical arts in the first and second years is the same as the objective of industrial arts in the elementary schools. In the third and fourth years, however, the practical arts are chiefly offered to prepare the students for "initial gainful employment" in these arts.</p>
<p><i>Agricultural arts</i> include farming, vegetable gardening, horticulture, swine and poultry raising, dairy farming and planting of ornamental plants.</p>
<p><i>Business arts</i> refer to retail merchandising, lunchcounter work, typewriting, stenography, and bookkeeping.</p>
<p><i>Homemaking arts</i> include dressmaking, crocheting, food preparation and preservation, interior decoration, nutrition, child care, hair science, and embroidery work.</p>
<p>In the high schools, the term <i>home economics</i> refers to advanced homemaking arts. <i>Fishery arts</i> are offered in schools located near rivers and seas. They include net weaving, shallow-water fishing, deep-sea fishing, and fish preservation. The <i>distributive arts</i> involve packaging, marketing, warehousing, advertising and shipping of manufactured goods.</p>
<p><b>Drafting Areas</b></p>
<p>Drafting is the process of representing an object or idea by means of lines having various thicknesses and makeups. Drafting is an industrial art because it helps in the production of economically useful articles. Practically all modern home appliances, automobiles, buildings, radio and television sets, space satellites, rockets, etc., start on the drawing or drafting board. They are first designed and laid out on paper before being made in the factories.</p>
<p>The major kinds of drafting are furniture drafting, architectural drafting, mechanical or machine drafting, electrical and electronics drafting, topographical drafting, airplane drafting, ship or naval drafting, structural drafting and sheet-metal drafting. <i>Furniture drafting</i> includes not only the making of working drawings of the various types of furniture but also the designing of them. <i>Architectural drafting</i> pertains to the making of working plans for buildings for residential, business, manufacturing, religious, recreational and storage purposes. <i>Machine drafting</i> is the preparation of detail and assembly working drawings of machines and their parts. <i>Electrical and electronics drafting</i> produces schematic wiring diagrams for either house wiring connections and radio and television receivers and transmitters or the installation of electrically-operated machines. <i>Topographical drafting</i> is the making of plots or maps for various purposes. <i>Airplane drafting</i> concerns the preparation of working drawings of aircraft, including helicopters, planes, rockets and spaceships. <i>Ship drafting</i> is the making of working plans for all types of ship and for either commercial or naval purposes. <i>Structural drafting</i> refers to the making of working drawings of steel buildings, bridges, towers, dams and so forth. <i>Sheet-metal drafting</i> is the development of surfaces of various objects made of galvanized iron, steel aluminum or copper sheets. It includes pattern development for chimneys, downspouts, water tanks and air-conditioning ducts, among many others.</p>
<p><b>Drafting Occupations</b></p>
<p>The occupations which a drafting student can apply for after graduation depend on the type of drafting area he specialized in at school. He can be a mechanical or machine draftsman, furniture designer, architectural draftsman, topographical draftsman, structural draftsman, electrical draftsman, or naval draftsman. A new drafting graduate is usually first employed either as an assistant draftsman, tracer, blueprinter, checker, or computer before becoming a full-fledged draftsman.</p>
<p><b>Allied Drafting Trades</b></p>
<p>Drafting work is also needed by craftsman in other occupations like the commercial artist, layout-stripper, and lithographic artist in printing establishments, textile designer and silk-screen printer.</p>
<p>A <i>commercial artist</i> manufactures signs, commercial posters and advertisements for the newspapers and magazines and on billboards. He also makes promotion pictures for theaters and car cards. A commercial artist can also be a <i>lithographic artist</i>, one whose job is to make pictures and pages of text from engraved zinc or aluminum plates because of the similarity in the nature of his work to that of the latter.</p>
<p>A <i>layout-stripper</i> is a skilled worker who prepares layouts and strips negatives or positives on goldenrod paper or vinyl sheet, respectively, preparatory to the making of the lithographic printing plate for offset printing. A <i>textile designer</i> designs motifs and all-over patterns appropriate for printing on textiles.</p>
<p>A <i>silk-screen printer</i> draws and prepares stencils out of lacquer-coated paper(called Nu-film or Blu-film in the market), which is made to adhere to a silk-screen frame for printing purposes.</p>
<h1><span class="mw-headline" id="Freehand_Drawing">Freehand Drawing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=2" title="Edit section: Freehand Drawing">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>This chapter deals with two types of freehand drawing. One pertains to artists' drawings and the other to drawings done by technical men and skilled industrial workers. Artists' drawings are generally <i>freehand drawings</i>; that is, drawings made without the use of drawing instruments or straightedges. Such drawings are made in perspectives; that is, pictorial drawings as seen by the artist's eyes. As his art medium he uses either a lead pencil, charcoal or carbon pencil, black ink, pastel, oil paint, water color, or crayon.</p>
<p>Technical men and industrial workers, on the other hand, make working sketches which are also freehand drawings but are shown in a special type of drawing called orthographic projection. Generally, an object is shown in three orthographic views—top, front, and side views.</p>
<p>A synonym for freehand drawing is <i>sketch</i>. All technical sketches are freehand drawings, but not all freehand drawings are technical sketches.</p>
<p><b>Pencil Techniques</b></p>
<p>In both freehand drawing and technical sketching, the techniques in drawing or sketching lines are the same. <i>Horizontal lines</i>, for instance, are drawn from left to right. Horizontal lines are lines parallel to the lower edge of the drawing paper. <i>Vertical lines</i> are sketched from the top downward, and inclined lines are also generally sketched from left to right. <i>Short lines</i> are drawn with finger movement while <i>long lines</i> are made with arm movement. Long lines, however, may be drawn in segments with very small spaces or gaps between segments. Those gaps are so small that the lines appear at arm's length as single line.</p>
<p><i>Perpendicular lines</i> are lines which make an angle of 90 degrees with each other. Horizontal and vertical lines can be drawn perpendicular to one another. But not all perpendicular lines are horizontal.</p>
<p><i>Parallel lines</i> are lines which never meet even if they are prolonged or extended to any desired length. Parallel lines may be vertical, horizontal, or inclined.</p>
<p>Lines may be drawn in various thicknesses or weights with a soft pencil. This is done by varying the pressure of the pencil against the drawing paper. It is this feeling of pressure exerted by the fingers on the pencil that must be developed in order to acquire the "feel" of the pencil. These varying kinds of line can also be drawn by using different grades of drawing pencil.</p>
<p><i>Curved lines</i>, or curves, are regular or irregular. A regular curve is either a circle, an arc(part of the circumference of a circle), or an ellipse. Irregular curves are those which have no definite direction.</p>
<p>In sketching circles, the radii and the two-stroke method are often used. For an ellipse, the beginners should use the parallelogram method. The other two methods of sketching an ellipse should be attempted only after one has acquired the "feel" of the drawing pencil.</p>
<p><b>Drawing Pencils</b></p>
<p>Drawing pencils are available in various grades of hardness or softness. Hard pencils range from grades H, 2H, . . . , to 9H(the hardest). Soft pencils range from grades B, 2B, . . . , to 6B(the softest). Between H and B pencils are the HB and F. All of these pencils are available in the market. With HB, 2B, and H pencils, the student can easily make variations in the lightness or darkness of his lines even if the pressure of the pencil on the paper is the same for each grade pencil.</p>
<p>Pencil points may be sharpened into three different shapes: the conical, the chisel, and the elliptical. For sketching purposes, the first two are recommended.</p>
<p>The conical pointed soft pencil can make different thicknesses of lines by varying the pressure of the pencil against the paper surface. A hard pencil with a similar point can make different thicknesses of lines by varying the shape of its point. A dull point makes a broad line while a fine point makes a fine line. This is why soft pencils are preferred to hard pencils in sketching. The chisel point, on the other hand, makes wide lines depending on the width of the point. It is generally used in shading a penciled outline drawing.</p>
<p>Pencil points are usually sharpened on a sandpaper pad. The wooden part of the pencil is first cut off with a pocket knife or razor or stripping blade, thus exposing the lead about one centimeter long. The pencil point is then shaped on the sandpaper pad by rubbing the point while at the same time turning it.</p>
<h1><span class="mw-headline" id="Designing">Designing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=3" title="Edit section: Designing">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p><a href="/w/index.php?title=Drafting/Designing&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Designing (does not exist)">Drafting/Designing</a></p>
<h1><span class="mw-headline" id="Lettering">Lettering</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=4" title="Edit section: Lettering">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>Lettering is a dying art that presents text, dimensions and notes that are hand written in a standard form. Lettering is typically all upper case without slant or formatting but the creator of a drawing will often put their own personality into the lettering. All caps on an engineering drawing is not "yelling" but is good practice and facilitates clear communication. Slanted lettering may be used for emphasis of a particular point or idea.</p>
<p>Letters are all block letters generally of equal width and 1/8 inch tall. The use of a mechanical guide or construction lines to control height is recommended for consistency. Unless an inked drawing is lettered using a Leroy scriber (now obsolete) lettering is done freehand. All letters are upper case only unless in a long paragraph of more than 2 sentences. Letters of a word will be close to each other without touching. Space between words is about the same as the letter H or W. Numbers are the same size as letters. Fraction numbers are slightly smaller than 1/8 inch, stacked and symmetrical to the line it is in. Multiple lines of text should leave space between each line of about half the height of a normal letter.</p>
<p>Special cases of lettering may be smaller or larger than the standard height. Title block lettering may be larger. Section view identifiers and cutting plane labels may also be larger.</p>
<p>Each letter is generally created from top to bottom and left to right. At the end of each straight leg or line of a letter, the pen or pencil is picked up and relocated for the next line. For example the letter 'A' consists of a stroke down and to the left, down and to the right and a final stroke left to right half way up the height connecting the two legs together. Rounded letters such as 'O' start at the top and go down and around to the left to the bottom, pencil up, then another stroke from the top then down and to the right closing the O at the bottom. Shortcuts are often taken making these letters with one stroke. Letters are generally sans-serif though using she serif form of 'I' as the word I is accepted.</p>
<p>Notes on special letters and numbers:<br />
The letter 'W' has both outside legs slanted outward and are not vertical.<br />
The letter 'M' outside legs are vertical and not slanted. 'M' is not an upside down 'W' and vice versa.<br />
The number '0' (zero) and '7' do not have a slash.<br />
The number '4' comes to a point and is not open.<br />
The number '8' is made of two small circles of two to four strokes and not a single figure eight stroke.<br />
The number '9' is similar to the number '6' being made of curved strokes and no straight lines.<br /></p>
<h1><span class="mw-headline" id="Orthographic_Sketching">Orthographic Sketching</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=5" title="Edit section: Orthographic Sketching">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>An orthographic sketch is a drafting term for the standard layout of an object by using three views, such as top, front, and side.</p>
<h1><span class="mw-headline" id="Pictorial_Drawings">Pictorial Drawings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=6" title="Edit section: Pictorial Drawings">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p><a href="/w/index.php?title=Drafting/Pictorial_Drawings&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Pictorial Drawings (does not exist)">Drafting/Pictorial Drawings</a></p>
<h1><span class="mw-headline" id="Dimensioning">Dimensioning</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=7" title="Edit section: Dimensioning">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>Dimensioning is the process of measuring the cubic space that a package or object occupies. It is the method of calculating dimensional weight for the storage, handling, transporting and invoicing of goods. Vehicles and storage units have both volume and weight capacity limits and can easily become full in terms of volume before they reach their capacity in weight. By dimensioning objects, parcels and pallets, shipping companies and warehouses can make optimal use of space and charge for services accordingly.</p>
<p><b><u>The background behind dimensioning</u></b> In 1985 a Norwegian company called Cargoscan, which officially became part of the Mettler Toledo group in 2000, began supplying dimensioners and data capture solutions to transport and logistics companies around the world. The aim was to provide the industry with a system for revenue recovery and protection. It seemed that if carriers were to take both weight and volume into consideration when invoicing, they could charge customers more fairly according to services provided and make better use of resources.</p>
<h1><span class="mw-headline" id="Working_Sketches">Working Sketches</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=8" title="Edit section: Working Sketches">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p><a href="/w/index.php?title=Drafting/Working_Sketches&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Working Sketches (does not exist)">Drafting/Working Sketches</a></p>
<h1><span class="mw-headline" id="Blueprint_Reading">Blueprint Reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=9" title="Edit section: Blueprint Reading">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p><a href="/w/index.php?title=Drafting/Blueprint_Reading&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Blueprint Reading (does not exist)">Drafting/Blueprint Reading</a></p>
<h1><span class="mw-headline" id="Commercial_Art">Commercial Art</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=10" title="Edit section: Commercial Art">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p><a href="/w/index.php?title=Drafting/Commercial_Art&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Commercial Art (does not exist)">Drafting/Commercial Art</a></p>
<h1><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=11" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>Bradley, Charles B. <i>Design in the Industrial Arts</i>. Peoria. Ill.: The Manual Art Press, 1940.</p>
<p>Carlson, Charles X. <i>Water Color Painting</i>. N.Y.: Melior Book Co., 1942.</p>
<p>Collins, Rose M., and Riley Olive. <i>Art: Appreciation for Junior and Senior High Schools</i>. N.Y.: Harcourt, Brace &amp; Co., 1937.</p>
<p>Downer, Marion. <i>Discovering Design</i>. N.Y.: Lothrop, Lee &amp; Shephard Co., 1947.</p>
<p>Edel, Henry D. <i>Introduction to Creative Design</i>. N.J.: Prentice-Hall, Inc., 1967.</p>
<p>Fabry, Alois. <i>Water Color Painting Is Fun</i>. N.Y.: Viking Press, 1960.</p>
<p>Feirer, John L. <i>Drawing and Planning for Industrial Arts</i>. Peoria, Ill.: Chas A. Bennett Co., Inc., 1956.</p>
<p>French, Thomas E., and Vierck, Charles J. <i>A Manual of Engineering Drawing for Students and</i> Draftsmen<i>. 9th ed. N.Y.: McGraw-Hill Book Co., Inc., 1963.</i></p>
<p>——————. <i>Engineering Drawing and Graphic Technology</i>. N.Y.: McGraw-Hill Book Co., Inc., 1969.</p>
<p>——————; Sevensen, Carl L. et al. <i>Mechanical drawing</i>. N.Y.: McGraw-Hill Book Co., Inc., 1974.</p>
<p>Giachino, J.W., and Beukema, Henry J. <i>American Technical Society's Drafting</i>. Chicago: American Technical Society, 1960.</p>
<p>Giesecke, Frederick E.; Mitchell, Alva; and Spencer, Henry C. <i>Technical Drawing</i>. 6th ed. N.Y.: Macmillan Co., 1974.</p>
<p>——————. <i>Engineering Graphics</i>. N.Y.: Macmillan Co., 1969.</p>
<p>Goldstein, Harriet, and Goldstein, Vetta. <i>Art in Everyday Life</i>. 4th ed. N.Y.: Macmillan Co., 1954</p>
<p>Hornilla, Cesar et al. <i>Theory of Technical Drawing, Part I</i>. Manila: UST Press, 1976.</p>
<p>Jervis, William. <i>General Mechanical Drawing</i>. N.J.: D. Van Nostrand Co., Inc., 1950.</p>
<p>Katz, Hyman H. <i>Handbook of Layout and Dimensioning for Production</i>. N.Y.: Macmillan Co., 1957.</p>
<p>——————. <i>Technical Sketching and Visualization for Engineers</i>. N.Y.: Macmillan Co., 1949.</p>
<p>Lighte, Paul R. <i>Blueprint Reading and Sketching</i>. N.Y.: McKnight and McKnight, 1950.</p>
<p>Luzadder, Warren. <i>Fundamentals of Engineering Drawing</i>. N.J.: Prentice-Hall, Inc., 1977.</p>
<p>McGee, R.A., and Sturtevant, W.W. <i>General Mechanical Drawing</i>. N.Y.:Bruce Publishing Co., 1941</p>
<p>Manaois, German M. <i>A Manual of Art Education and Appreciation</i>. Manila: National Book Store, 1977.</p>
<p>Matasek, Ray J. <i>Commercial Art and Design</i>. N.Y.: Bruce Publishing Co., 1931.</p>
<p>Pare, E.G. et al. <i>Descriptive Geometry</i>. N.Y.: Macmillan Co., 1971.</p>
<p>Pawelek, Stanley J., and Otto, William E. <i>Introduction to Industrial Drafting</i>. N.Y.:Benziger Bruce &amp; Glencoe, Inc., 1973.</p>
<p>Rogers, William W., and Welton, Paul L. <i>Blueprint Reading at Work</i>. N.J.: Silver Burdett Co., 1956</p>
<p>Rotmans, Elmer A. <i>Drafting Simplified</i>. N.Y.: Delmar Publishing, 1967.</p>
<p>Rotmans, Elmer A., and Norton, Homer L. <i>Drafting Technology</i>. N.Y.: Delmar Publishing, 1967.</p>
<p>Ross, George F. <i>Speedball Text Book</i>. Camden, N.J.: Hunt Pen Co., 1948.</p>
<p>Ross, Robert. <i>Commercial Art</i>. Penn.: International Textbook Co., 1963.</p>
<p>Shaeffer, Glenn N., and Spielman, Patrick E. <i>Basic Mechanical Drawing</i>. N.Y.: Benziger Bruce &amp; Glencoe, Inc., 1974.</p>
<p>Spencer, William P. <i>Drafting Technology and Practice</i>. Peoria, Ill.: Chas A. Bennett Co., Inc., 1973</p>
<p>Stephenson, George E. <i>Drawing for Product Planning</i>. Peoria, Ill.: Chas A. Bennett Co., Inc., 1970</p>
<p>Steinike, Otto. <i>Blueprint Reading, Checking, Testing</i>. Ill.: McKnight and McKnight, 1956.</p>
<p>Thayer, H.R. <i>Blueprint Reading and Sketching</i>. N.Y.: McGraw-Hill Book Co., Inc., 1942.</p>
<p>Wallace, C.E. <i>Commercial Art</i>. N.Y.: McGraw-Hill Book Co., Inc., 1939.</p>
<p>Varnum, William. <i>Industrial Arts Design</i>. Peoria, Ill.: Manual Arts Press, 1933.</p>
<p>Victoria, Pablo. <i>Art in the Elementary Schools</i>. Quezon City: Phoenix Publishing House, Inc., 1959.</p>
<p>Zipprich, Anthony E. <i>Freehand Drafting for Technical Sketching</i>. N.J.: D. Van Nostrand Co., Inc., 1954.</p>
<h1><span class="mw-headline" id="Glossary">Glossary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=12" title="Edit section: Glossary">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p><a href="/w/index.php?title=Drafting/Glossary_of_Technical_Terms&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Glossary of Technical Terms (does not exist)">Drafting/Glossary of Technical Terms</a></p>
<h1><span class="mw-headline" id="Appendices_2">Appendices</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=13" title="Edit section: Appendices">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="Other_Blueprint_Reading_Problems">Other Blueprint Reading Problems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=14" title="Edit section: Other Blueprint Reading Problems">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/w/index.php?title=Drafting/Other_Blueprint_Reading_Problems&amp;action=edit&amp;redlink=1" class="new" title="Drafting/Other Blueprint Reading Problems (does not exist)">Drafting/Other Blueprint Reading Problems</a></p>
<h2><span class="mw-headline" id="List_of_Operations_or_Skills_to_be_Learned">List of Operations or Skills to be Learned</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=15" title="Edit section: List of Operations or Skills to be Learned">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Freehand Drawing</b></p>
<ol>
<li>Sharpen a pencil (conical, chisel, elliptical).</li>
<li>Lay out the border line (continuous and in segments).</li>
<li>Sketch long straight lines (light and heavy).</li>
<li>Sketch short straight lines (light and heavy).</li>
<li>Sketch parallel lines (short and long).</li>
<li>Sketch perpendicular lines (at various positions).</li>
<li>Sketch arcs and circles (large and small).</li>
<li>Sketch an ellipse by the parallelogram method.</li>
<li>Sketch common plane geometrical figures (triangles, rectangles, square, regular polygons, etc.).</li>
<li>Sketch common solid geometrical figures (cylinder, cone, pyramid, prism, cube, etc.).</li>
<li>Sketch objects in outline form (with lead pencil or ball pen).</li>
<li>Accent an outline drawing (lead or carbon pencil).</li>
<li>Sketch a color chart (Prang 12 color).</li>
<li>Color an outline drawing (crayon or water color).</li>
<li>Shade an outline drawing (lead or carbon pencil).</li>
<li>Erase pencil lines.</li>
<li>Lay out a value scale (7 steps).</li>
<li>Lay out a color-value scale (tints and shades of a color).</li>
</ol>
<p><b>Designing</b></p>
<ol>
<li>Create a naturalistic motif or design.</li>
<li>Create a conventional motif or design.</li>
<li>Create a geometrical motif or design.</li>
<li>Create an abstract motif or design.</li>
<li>Create a center motif.</li>
<li>Create a corner motif.</li>
<li>Create a border design.</li>
<li>Create an all over pattern.</li>
<li>Create simple structures (chair leg, flower vase, molding, etc.).</li>
<li>Create simple articles (coat hanger, medicine cabinet, bookend, bric-a-brac, etc.).</li>
<li>Design a simple iron fence and gate.</li>
</ol>
<p><b>Lettering</b></p>
<ol>
<li>Draw guide lines for lettering (horizontal and inclined).</li>
<li>Print or letter single-stroke Gothic capital letters (alphabet and numbers).</li>
<li>Print single-stroke Gothic small letters (alphabet and numbers).</li>
<li>Print words and sentences (single-stroke Gothic).</li>
<li>Print paragraphs (single-stroke Gothic).</li>
<li>Center a title by the trial-and-error method.</li>
<li>Center a title by the scratch-paper method.</li>
<li>Print Roman letters and numbers by using a Speedball pen, Style C-3.</li>
<li>Print Text or Old English letters and numbers by using the same pen.</li>
</ol>
<p><b>Orthographic Sketches</b></p>
<ol>
<li>Sketch the alphabet of lines.</li>
<li>Block in the views.</li>
<li>Sketch orthographic views of objects with horizontal and vertical surfaces.</li>
<li>Sketch orthographic views of objects with inclined surfaces.</li>
<li>Sketch orthographic views of objects with regular curved surfaces.</li>
<li>Sketch orthographic views of objects with irregular curved surfaces.</li>
<li>Sketch orthographic views from given pictorial views.</li>
<li>Draw a detail working sketch.</li>
<li>Draw an assembly working sketch.</li>
</ol>
<p><b>Pictorial Drawings</b></p>
<ol>
<li>Sketch isometric axes (boxing method).</li>
<li>Sketch cavalier and cabinet axes.</li>
<li>Sketch isometric views of objects with horizontal and vertical surfaces.</li>
<li>Sketch isometric views of objects with inclined surfaces.</li>
<li>Sketch isometric views of objects with regular curved surfaces.</li>
<li>Sketch isometric views of objects with irregular curved surfaces.</li>
<li>Sketch isometric views form given orthographic views.</li>
<li>Sketch cavalier pictorial views.</li>
<li>Sketch cabinet pictorial views.</li>
<li>Sketch semi-artist's parallel perspective.</li>
<li>Sketch semi-artist's angular perspective.</li>
<li>Sketch isometric views of objects having many inclined surfaces (offset method).</li>
</ol>
<p><b>Dimensioning</b></p>
<ol>
<li>Measure objects by use of the metric system.</li>
<li>Print or write metric measurements on the drawing.</li>
<li>Convert metric measurements into English and vice versa.</li>
<li>Stagger dimensions.</li>
<li>Sketch dimension and projection lines.</li>
<li>Sketch continuous dimensions.</li>
<li>Dimension circles or holes (of various sizes) and locate them.</li>
<li>Dimension arcs and angles of various sizes.</li>
<li>Dimension irregular curves by the square method.</li>
<li>Dimension irregular curves by base-line dimensioning method.</li>
<li>Dimension a drawing using the nondirectional method.</li>
<li>Dimension turned pieces.</li>
<li>Dimension an isometric view.</li>
<li>Dimension an oblique view (cavalier or cabinet).</li>
<li>Dimension a tapped hole.</li>
<li>Dimension chambers and tapers.</li>
<li>Dimension large arcs by the radial dimensioning method.</li>
<li>Correct dimensions on working sketches.</li>
</ol>
<p><b>Working Sketches</b></p>
<ol>
<li>Make a working sketch of a detail part.</li>
<li>Make a working sketch of assembled parts.</li>
<li>Sketch the title block.</li>
<li>Check a working sketch.</li>
</ol>
<p><b>Blueprint Reading</b></p>
<ol>
<li>Supply a missing orthographic view.</li>
<li>Supply missing dimensions.</li>
<li>Supply missing visible and hidden lines.</li>
<li>Sketch an isometric view from given orthographic views.</li>
<li>Sketch orthographic views from given isometric views.</li>
<li>Match corners of the object drawn in an isometric view with those of the orthographic views.</li>
<li>Match the lines or edges of the object drawn in an isometric view with those of the orthographic views.</li>
<li>Correct sketches made by other students.</li>
<li>Identify drawing symbols and abbreviations.</li>
<li>Sketch an oblique view (cavalier or cabinet) from given orthographic views.</li>
<li>Sketch a perspective view from given orthographic views (parallel or angular).</li>
</ol>
<p><b>Commercial Art</b></p>
<ol>
<li>Design a monogram.</li>
<li>Invert and transfer design on surface of a linoleum or rubber block.</li>
<li>Engrave and mount the block.</li>
<li>Print an all over pattern with the block.</li>
<li>Draw a poster with a given wording or lettering.</li>
<li>Redesign or improve a given newspaper advertisement.</li>
<li>Hand-letter a table design on glass and mount glass on a triangular wooden base.</li>
<li>Hand-letter a door sign on a wooden board.</li>
<li>Lay out a title page on tracing paper.</li>
<li>Lay out the letterings for a book cover.</li>
<li>Lay out a letterhead.</li>
<li>Make a sign painting for a store.</li>
</ol>
<h2><span class="mw-headline" id="Metric_.2F_Imperial_Conversion_Tables">Metric / Imperial Conversion Tables</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit&amp;section=16" title="Edit section: Metric / Imperial Conversion Tables">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The metric is now the official system of measurements for sizes and weights in the Philippines. At this writing, however, lumber, shoes, paper, and machine parts are still measured by the English system. Since it will take time to metricize all existing English measurements, the conversion table is provided below to help students adjust themselves to the transition.</p>
<p>The metric equivalent of the English linear measurements are printed in decimal figures and are mostly in fractions of a meter. To read these fractional measurements which are given in decimal figures, it is suggested that the following simple rule be followed:</p>
<p>All numbers at the left side of the decimal point are in meters; the first two numbers to the right of the decimal point are in centimeters; the third number to the right of that is in millimeters; and the rest of the numbers to the right of the third number are a fraction of a millimeter.</p>
<p>For example, 1.016 reads: one meter, one centimeter, and 6 millimeters. Similarly, 5.55525 is read as 5 meters, 55 centimeters, and 5 1/4 millimeters. The last two numbers, or 25, is 1/4 of a millimeter.</p>
<p>To find the equivalent of 3 1/8", for instance, just add the fractional metric equivalent of 1/8" to the metric equivalent of 3 inches. In this case, we have</p>
<p>1/8" = 0.0032 3" = 0.0762 0.0794 which reads: seven centimeters, nine millimeters, and 4/10, or 2/5, of a millimeter</p>
<h2><span class="mw-headline" id="Table_I_Inches_To_Meter">Table I Inches To Meter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Conversion_Table_of_English_Linear_Measurements_into_Metric&amp;action=edit&amp;section=T-1" title="Drafting/Conversion Table of English Linear Measurements into Metric">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="1" cellpadding="3" cellspacing="0" width="75%" align="center">
<tr align="center">
<th>Inch/Inches</th>
<th>Meter</th>
<th>Inches</th>
<th>Meter</th>
</tr>
<tr>
<td>1/32</td>
<td>0.0008</td>
<td>13</td>
<td>0.3202</td>
</tr>
<tr>
<td>1/16</td>
<td>0.0016</td>
<td>14</td>
<td>0.3556</td>
</tr>
<tr>
<td>1/8</td>
<td>0.0032</td>
<td>15</td>
<td>0.381</td>
</tr>
<tr>
<td>3/16</td>
<td>0.0047</td>
<td>16</td>
<td>0.4064</td>
</tr>
<tr>
<td>1/4</td>
<td>0.0063</td>
<td>17</td>
<td>0.4318</td>
</tr>
<tr>
<td>5/16</td>
<td>0.0079</td>
<td>18</td>
<td>0.4572</td>
</tr>
<tr>
<td>3/8</td>
<td>0.0095</td>
<td>19</td>
<td>0.4826</td>
</tr>
<tr>
<td>7/16</td>
<td>0.0112</td>
<td>20</td>
<td>0.508</td>
</tr>
<tr>
<td>1/2</td>
<td>0.0127</td>
<td>21</td>
<td>0.5334</td>
</tr>
<tr>
<td>9/16</td>
<td>0.0142</td>
<td>22</td>
<td>0.5588</td>
</tr>
<tr>
<td>5/8</td>
<td>0.0158</td>
<td>23</td>
<td>0.5842</td>
</tr>
<tr>
<td>11/16</td>
<td>0.0174</td>
<td>24(2'-0")</td>
<td>0.6096</td>
</tr>
<tr>
<td>3/4</td>
<td>0.019</td>
<td>25</td>
<td>0.635</td>
</tr>
<tr>
<td>13/16</td>
<td>0.0205</td>
<td>26</td>
<td>0.6604</td>
</tr>
<tr>
<td>7/8</td>
<td>0.022</td>
<td>27</td>
<td>0.6858</td>
</tr>
<tr>
<td>15/16</td>
<td>0.0237</td>
<td>28</td>
<td>0.7112</td>
</tr>
<tr>
<td>1</td>
<td>0.0254</td>
<td>29</td>
<td>0.7366</td>
</tr>
<tr>
<td>2</td>
<td>0.0508</td>
<td>30</td>
<td>0.762</td>
</tr>
<tr>
<td>3</td>
<td>0.0762</td>
<td>31</td>
<td>0.7874</td>
</tr>
<tr>
<td>4</td>
<td>0.1016</td>
<td>32</td>
<td>0.8128</td>
</tr>
<tr>
<td>5</td>
<td>0.127</td>
<td>33</td>
<td>0.8382</td>
</tr>
<tr>
<td>6</td>
<td>0.1524</td>
<td>34</td>
<td>0.8636</td>
</tr>
<tr>
<td>7</td>
<td>0.1778</td>
<td>35</td>
<td>0.889</td>
</tr>
<tr>
<td>8</td>
<td>0.2032</td>
<td>36(3'-0")</td>
<td>09144</td>
</tr>
<tr>
<td>9</td>
<td>0.2286</td>
<td>37</td>
<td>0.9398</td>
</tr>
<tr>
<td>10</td>
<td>0.254</td>
<td>38</td>
<td>0.9652</td>
</tr>
<tr>
<td>11</td>
<td>0.2794</td>
<td>39</td>
<td>0.9906</td>
</tr>
<tr>
<td>12(1'-0")</td>
<td>0.3048</td>
<td>40</td>
<td>1.016</td>
</tr>
</table>
<p><br /></p>
<h2><span class="mw-headline" id="Table_II_Feet_To_Meters">Table II Feet To Meters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Conversion_Table_of_English_Linear_Measurements_into_Metric&amp;action=edit&amp;section=T-2" title="Drafting/Conversion Table of English Linear Measurements into Metric">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="1" cellpadding="3" cellspacing="0" width="75%" align="center">
<tr align="center">
<th>Feet</th>
<th>Meters</th>
<th>Feet</th>
<th>Meters</th>
</tr>
<tr>
<td>1</td>
<td>0.3048</td>
<td>14</td>
<td>4.2672</td>
</tr>
<tr>
<td>2</td>
<td>0.6096</td>
<td>15</td>
<td>4.5720</td>
</tr>
<tr>
<td>3</td>
<td>0.9144</td>
<td>16</td>
<td>4.8768</td>
</tr>
<tr>
<td>4</td>
<td>1.2192</td>
<td>17</td>
<td>5.1816</td>
</tr>
<tr>
<td>5</td>
<td>1.5240</td>
<td>18</td>
<td>5.4864</td>
</tr>
<tr>
<td>6</td>
<td>1.8288</td>
<td>19</td>
<td>5.7912</td>
</tr>
<tr>
<td>7</td>
<td>2.1336</td>
<td>20</td>
<td>6.0960</td>
</tr>
<tr>
<td>8</td>
<td>2.4384</td>
<td>21</td>
<td>6.40</td>
</tr>
<tr>
<td>9</td>
<td>2.7432</td>
<td>22</td>
<td>6.71</td>
</tr>
<tr>
<td>10</td>
<td>3.0480</td>
<td>23</td>
<td>7.01</td>
</tr>
<tr>
<td>11</td>
<td>3.3528</td>
<td>24</td>
<td>7.32</td>
</tr>
<tr>
<td>13</td>
<td>3.9624</td>
<td></td>
<td></td>
</tr>
</table>
<p><br /></p>
<h2><span class="mw-headline" id="Table_III_Inches_To_Millimeters">Table III Inches To Millimeters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Conversion_Table_of_English_Linear_Measurements_into_Metric&amp;action=edit&amp;section=T-3" title="Drafting/Conversion Table of English Linear Measurements into Metric">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="1" cellpadding="3" cellspacing="0" width="75%" align="center">
<tr align="center">
<th>Inch/Inches</th>
<th>Millimeters</th>
<th>Inch/Inches</th>
<th>Millimeters</th>
</tr>
<tr>
<td>1/32</td>
<td>0.8</td>
<td>21/32</td>
<td>16.7</td>
</tr>
<tr>
<td>1/16</td>
<td>1.6</td>
<td>11/16</td>
<td>17.5</td>
</tr>
<tr>
<td>3/32</td>
<td>2.4</td>
<td>23/32</td>
<td>18.3</td>
</tr>
<tr>
<td>1/8</td>
<td>3.2</td>
<td>3/4</td>
<td>19.1</td>
</tr>
<tr>
<td>5/32</td>
<td>4.0</td>
<td>25/32</td>
<td>19.9</td>
</tr>
<tr>
<td>3/16</td>
<td>4.8</td>
<td>13/16</td>
<td>20.7</td>
</tr>
<tr>
<td>7/32</td>
<td>5.6</td>
<td>27/32</td>
<td>21.5</td>
</tr>
<tr>
<td>1/4</td>
<td>6.4</td>
<td>7/8</td>
<td>22.3</td>
</tr>
<tr>
<td>9/32</td>
<td>7.1</td>
<td>29/32</td>
<td>23.1</td>
</tr>
<tr>
<td>5/16</td>
<td>7.9</td>
<td>15/16</td>
<td>23.9</td>
</tr>
<tr>
<td>11/32</td>
<td>8.7</td>
<td>31/32</td>
<td>24.7</td>
</tr>
<tr>
<td>3/8</td>
<td>9.5</td>
<td>1</td>
<td>25.4</td>
</tr>
<tr>
<td>13/32</td>
<td>10.3</td>
<td>2</td>
<td>50.8</td>
</tr>
<tr>
<td>7/16</td>
<td>11.1</td>
<td>3</td>
<td>76.2</td>
</tr>
<tr>
<td>15/32</td>
<td>11.9</td>
<td>4</td>
<td>101.6</td>
</tr>
<tr>
<td>1/2</td>
<td>12.7</td>
<td>5</td>
<td>127.0</td>
</tr>
<tr>
<td>17/32</td>
<td>13.5</td>
<td>6</td>
<td>152.4</td>
</tr>
<tr>
<td>9/16</td>
<td>14.3</td>
<td>7</td>
<td>177.8</td>
</tr>
<tr>
<td>19/32</td>
<td>15.1</td>
<td>8</td>
<td>203.2</td>
</tr>
<tr>
<td>5/8</td>
<td>15.9</td>
<td>9</td>
<td>228.6</td>
</tr>
<tr>
<td></td>
<td></td>
<td>10</td>
<td>254.0</td>
</tr>
<tr>
<td></td>
<td></td>
<td>11</td>
<td>279.4</td>
</tr>
<tr>
<td></td>
<td></td>
<td>12</td>
<td>304.8</td>
</tr>
<tr>
<td></td>
<td></td>
<td>13</td>
<td>320.2</td>
</tr>
<tr>
<td></td>
<td></td>
<td>14</td>
<td>355.6</td>
</tr>
<tr>
<td></td>
<td></td>
<td>15</td>
<td>381</td>
</tr>
<tr>
<td></td>
<td></td>
<td>16</td>
<td>406.4</td>
</tr>
<tr>
<td></td>
<td></td>
<td>17</td>
<td>431.8</td>
</tr>
<tr>
<td></td>
<td></td>
<td>18</td>
<td>457.2</td>
</tr>
<tr>
<td></td>
<td></td>
<td>19</td>
<td>482.6</td>
</tr>
<tr>
<td></td>
<td></td>
<td>20</td>
<td>508</td>
</tr>
<tr>
<td></td>
<td></td>
<td>21</td>
<td>533.4</td>
</tr>
<tr>
<td></td>
<td></td>
<td>22</td>
<td>558.8</td>
</tr>
<tr>
<td></td>
<td></td>
<td>23</td>
<td>584.2</td>
</tr>
<tr>
<td></td>
<td></td>
<td>24</td>
<td>609.6</td>
</tr>
</table>
<p><br /></p>
<h2><span class="mw-headline" id="Table_IV_Miscellaneous_Lengths">Table IV Miscellaneous Lengths</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Drafting/Conversion_Table_of_English_Linear_Measurements_into_Metric&amp;action=edit&amp;section=T-4" title="Drafting/Conversion Table of English Linear Measurements into Metric">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="1" cellpadding="3" cellspacing="0" align="center">
<tr align="center">
<th>English</th>
<th>Metric</th>
</tr>
<tr>
<td>1 mile</td>
<td>1.609 kilometers</td>
</tr>
<tr>
<td>1 yard(3 ft)</td>
<td>0.9144 meter</td>
</tr>
<tr>
<td>3.28 ft</td>
<td>1 meter</td>
</tr>
<tr>
<td>39.37 inches</td>
<td>1 meter</td>
</tr>
<tr>
<td>1 inch</td>
<td>2.54 centimeters</td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.440 seconds
Real time usage: 0.545 seconds
Preprocessor visited node count: 569/1000000
Preprocessor generated node count: 5042/1500000
Post‐expand include size: 45887/2048000 bytes
Template argument size: 3311/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 3/500
Lua time usage: 0.008s
Lua memory usage: 450 KB
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:218382-0!*!0!!en!4!* and timestamp 20130914233625 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Drafting/Print_version&amp;oldid=2211367">http://en.wikibooks.org/w/index.php?title=Drafting/Print_version&amp;oldid=2211367</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Drafting" title="Category:Drafting">Drafting</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Books_with_print_version" title="Category:Books with print version">Books with print version</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Drafting%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Drafting%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Drafting/Print_version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Drafting/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="collapsible"><span><a href="/w/index.php?title=Drafting/Print_version&amp;stable=1" >Read</a></span></li>
					<li id="ca-current" class="collapsible collapsible selected"><span><a href="/w/index.php?title=Drafting/Print_version&amp;stable=0&amp;redirect=no"  title="View this page with the pending changes [v]" accesskey="v">Latest draft</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Drafting/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Drafting/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Drafting/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Drafting/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Drafting/Print_version&amp;oldid=2211367" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Drafting/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Drafting%2FPrint_version&amp;id=2211367" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Drafting%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Drafting%2FPrint+version&amp;oldid=2211367&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Drafting/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 November 2011, at 08:17.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Drafting/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1031 in 0.164 secs. -->
	</body>
</html>
