<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Effective Reasoning/Print version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Effective_Reasoning/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Effective_Reasoning/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Effective_Reasoning/Print_version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Effective_Reasoning/Print_version","wgTitle":"Effective Reasoning/Print version","wgCurRevisionId":967524,"wgRevisionId":967524,"wgArticleId":72356,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Effective Reasoning","Stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Effective_Reasoning/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Effective_Reasoning_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Effective Reasoning/Print version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Effective_Reasoning" title="Effective Reasoning">Effective Reasoning</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Effective_Reasoning" title="Effective Reasoning">Effective Reasoning</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Effective_Reasoning/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<p>Everyone reasons. Humans are reasoning animals. Further, humans reason with words and symbols.</p>
<p>To reason is to use thought to come to some conclusion. Reasoning can be done alone or in groups.</p>
<p>Unfortunately, being human does not assure any of us that we will reason effectively. In other words, reasoning does not have to produce particularly useful results. Productive reasoning is both an art and a science.</p>
<p>I hope to present here information that will allow most to develop both the skill and the knowledge to reason effectively.</p>
<p>Particularly, I will be discussing informal reasoning. For a complete exposition of effective reasoning, see, also, the Wikibooks <a href="/wiki/Introduction_to_Moral_Reasoning" title="Introduction to Moral Reasoning">Introduction to Moral Reasoning</a>, <a href="/wiki/Formal_Logic" title="Formal Logic">Formal Logic</a>, and <a href="/w/index.php?title=Systems_of_Logic&amp;action=edit&amp;redlink=1" class="new" title="Systems of Logic (does not exist)">Systems of Logic</a>.</p>
<h1><span class="mw-headline" id="Potential_Outline:">Potential Outline:</span></h1>
<h2><span class="mw-headline" id="Effective_Reasoning">Effective Reasoning</span></h2>
<p>Reason is what makes us human human! It is our USP (unique survival process)</p>
<p>Naturally, the human animal is weak, slow and lacking strong jaws or sharp claws. Yet somehow our species has come to dominate the world and everything in it, short of Mother Nature herself. How did this happen?</p>
<h2><span class="mw-headline" id="Evolutionary_Philosophy">Evolutionary Philosophy</span></h2>
<p>This is a controversial topic which proposes that, like our cousins, the great apes, we were once a forest dwelling species that abandoned or was excluded from "the Garden of Eden" and had to survive by eating grass and carrion, which somehow transmuted into wheat, rice and bread along with fishing animal hunting and herding.</p>
<p>The key to this transformation was (allegedly) the mastery of fire and weaponry, both of which are highly dangerous to a social species such as <i>homo sapiens</i>. Learning to make controllable fire and reliable tools requires high levels of communication, so emotional responses developed so that language and reason emerged.</p>
<p>To discover more on this, try first the work of the polymath Noam Chomsky, a professor in the Department of Linguistics &amp; Philosophy at Massachusetts Institute of Technology (MIT) USA. He is a linguist, philosopher, cognitive scientist, logician, historian, political critic, and publisher of some very controversial critiques of the modern world.</p>
<h2><span class="mw-headline" id="Formal_reasoning">Formal reasoning</span></h2>
<p>Formal reasoning is concerned only with the forms of arguments. Certain forms of arguments have been identified which are valid. In other words, if the original statements (or premises) in those arguments are true, then the conclusions must necessarily be true also. Therefore, the form:</p>
<p>All marbles are red. All red things are bright. Therefore, all marbles are bright.</p>
<p>is a valid form.</p>
<p>The truth of the first two statements is not of interest. But, assuming that they are true, the last statement must necessarily be true.</p>
<p>Formal reasoning is deductive in nature. In other words, as said above, the conclusion of a valid formal argument follows necessarily from the premises. Notice that deductive reasoning produces no new information. It simply rearranges what is already known into a new statement of the same information.</p>
<p>Notice also that deductive or formal reasoning does not require any reference to external reality. It can be completely divorced from external reality. Therefore:</p>
<p>All unicorns are white. All white things are virtuous. Therefore, all unicorns are virtuous.</p>
<p>is a perfectly good and valid deductive argument.</p>
<p>Formal reasoning is addressed in other Wikibooks - <a href="/wiki/Formal_Logic" title="Formal Logic">Formal Logic</a>, and <a href="/w/index.php?title=Systems_of_Logic&amp;action=edit&amp;redlink=1" class="new" title="Systems of Logic (does not exist)">Systems of Logic</a>.</p>
<h2><span class="mw-headline" id="Informal_Reasoning">Informal Reasoning</span></h2>
<p>Informal reasoning includes formal reasoning but it also is concerned with all the other elements of reasoning. It addresses the probability of truth of premises and conclusions. Informal reasoning is common, every-day reasoning.</p>
<h2><span class="mw-headline" id="Truth">Truth</span></h2>
<p>Truth seems obvious enough - we learn to tell the truth at an early age. Unfortunately, one of the features of language is it enables us to imagine future scenarios which are fanciful (which is what fiction writers do). In short it enables us to be untruthful to ourselves as well as others.</p>
<p>Emotionally, we react to situations. Emotions are primitive, quick and dirty survival tools - the sort of thing that makes one jump away from a flame or lash out at an attacker. We could not survive without such tactical tools.</p>
<p>We humans can - uniquely, and because of language - make up stories about what might happen if we did this or that, and so predict the effect of our actions. These are the long-term strategic tools that have made mankind master of the earth.</p>
<p>Our reports and predictions fall along a scale: they may be entirely true, partly true, false or disastrous. Reason draws us to the positive end of this scale. thoughtless blind obedience, stupidity and madness lead to errors, some of which may literally be fatal errors. Effective reasoning is our only hope of survival today and tomorrow (just as it has been for some three million years or whenever it was that our species first emerged)</p>
<h2><span class="mw-headline" id="Leadership">Leadership</span></h2>
<p>Individuals who get these stories of the future approximately right (reasonable models, accurate projections), and can marshal available resources become leaders. Those who get it radically wrong are considered mad or insane. Most of us are sometimes leaders and sometimes followers - but this is a recent innovation.</p>
<p>For much of human history human society has been hierarchical: people were raised from infancy to believe that they belonged to an immutable social group such as 'royalty' nobility' or 'serfdom' The Hindu caste system is perhaps the most structured, but it happened (and still happens) everywhere. Director, manager or employee; pope, cardinal or priest; Officer, NCO or private soldier, and so on.</p>
<h2><span class="mw-headline" id="Thinking_allowed">Thinking allowed</span></h2>
<p>The reformation, the enlightenment and above all the twentieth century wars in Europe came about through reason. Better educated people talking together, writing treatises and printing books broke the shackles of the old order.</p>
<p>The age of reason is accelerating through radio, television, the Internet and mobile phone technologies. It is not important that most of the material is simply entertaining, what matters is that it gives us food for thought. We can use these toys to imagine new products, services, social orders. If human imagination is reasonable, we humans should enjoy happy and fulfilled lives. If not, then crisis, recession and chaos might ensue, so that even medieval lunatic asylums might start to look like attractive places to live!</p>
<p><br /></p>
<ul>
<li><b><a href="/wiki/Effective_Reasoning" title="Effective Reasoning">Return to Effective Reasoning</a> &lt; - or - &gt; <a href="/wiki/Effective_Reasoning/A_History_of_Reasoning" title="Effective Reasoning/A History of Reasoning">Proceed to A History of Reasoning</a></b></li>
</ul>
<p>Informal reasoning is intuitive and not reliant on logical thought or debate within a a formal process developed by philosophers such as Confucius, who promoted debate within families and communities in China, Plato, who evolved logical debate between scholars in Greece or Avicenna, who developed these ideas during the Islamic Golden period, from which developed the study of modes of reasoning which might 'prove' or 'disprove' contentious proposals. However, perhaps because of the word informal in the title, the precise definition of informal logic and reasoning is a matter of some dispute!</p>
<p>Most formal methods are <i><b>deductive'</b></i> which means taking an ideas apart and analyzing the integrity of its components.</p>
<p>The alternative is <i><b>inductive</b></i> reasoning which means searching for reliable related facts that might support or destroy the proposal.</p>
<p>Reasoning is however much more complicated than a collection of logical proposals. Essentially it is problem solving. Inventing new ways of thinking by both analysis of the problem and synthesis of the solution.</p>
<h2><span class="mw-headline" id="Problem_Solving">Problem Solving</span></h2>
<p>One way to do this is to analyze all the <i><b>givens</b></i> and the <i><b>wanteds</b></i> to evolve a <i><b>process</b></i>. For example, if one is hungry, then one might reasonably search the memory for all edibles and their probable location, or one could search the locality and list everything - eatable or not. Most of us would use a bit of both, by collecting a larder or store and organizing its contents precisely to avoid being hungry in the future.</p>
<h2><span class="mw-headline" id="The_Reason_WHY.3F">The Reason WHY?</span></h2>
<p>Informal reasoning starts at an early age, 'on Mama's knee' or 'sitting with Nelly'. A wag once said that we humans inherit sanity from our children constantly demanding to know asking "Why?", "Why?", "WHY?". Another suggested we should be careful with wishes in case we got what we wanted.</p>
<h2><span class="mw-headline" id="The_Dispute">The Dispute</span></h2>
<p>Informal reasoning is disputed because, for some, the term does not exclude formal processes, it simply allows intuition, taste and interpretation that goes beyond the 'clinical' logic and the 'habitual' truth.</p>
<p>For example, it is widely held that it is possible to travel too fast in a vehicle, because of the risk of injury or death.</p>
<p>In fact no-one has yet died from speed. What kills people is the rapid deceleration and sudden stop against an immovable obstacle or the arrival of potential energy that becomes kinetic that kills and maims people.</p>
<p>Informal reasoning says - go slowly, leave space, avoid excessive braking, try to predict what those other idiots are doing.... simply because, in accidents, many different vectors are significant, and we rely on previous experience. As Bismark noticed, we don't have time to make every mistake for ourselves - we learn from others: The famous Nelly, mentioned above, our teachers, our friends, our reading.</p>
<h2><span class="mw-headline" id="Its_the_economy.2C_stupid.21">Its the economy, stupid!</span></h2>
<p>Once you realize that everything is complicated, and getting more so every day, you also realize that these formal <i>thinking tools</i> have their limits. Philosophers, theologians and business gurus do indeed discover bits of useful 'truths', but really, they have as much effect on human reasoning as do meteorologists on the weather. That is to say, they report rather than control the process of thoughtful reasoning.</p>
<p>We all absorb culture form our families and societies: paternalism versus participation at home, control versus guidance at school, religion versus socialism in our society and so on. But we also have male and female traits, and even our brain in two parts. It is not an absolute truth, but in general, men are better at spatial and functional relationships (maybe because they once had to form teams to hunt woolly mammoths). Women, however excel at verbal skills (probably because they had to stop the men from killing each other - who knows?)</p>
<p>Informal reasoning therefore somewhat colored by the gender, religion and profession of the thinker. But its purpose is not simply to solve problems, it is to rethink 'common sense' and 'reason' and to share those new thoughts by what might perhaps be called 'entrepreneurial skills'.</p>
<h2><span class="mw-headline" id="Stuff_and_Junk">Stuff and Junk</span></h2>
<p>As EF Shumaker remarked in his treatise 'Small is beautiful' much of what we do is create 'stuff'. Products, services, beliefs, fears or hopes, all of which are saleable, and most of which are 'junk' - things to throw away, such as the information leaflet in every packet of medicine, or the plastic bags we buy in order to throw away rubbish (which, today, is mostly the pretty packaging).</p>
<p>These unnecessary products and services have always been with us, and are part of our rich human heritage. Without a bored shepherd playing with a reed, maybe we would not have the music of woodwind and brass. It was informal reasoning that made the production of food and shelter a minor concern that ceased to consume all the available 'human resources'.</p>
<p>Thinking is what makes us human. To err is human - maybe to reason is divine? It has been proposed that our intelligence is a survival strategy, our 'unique selling point' in which formal logic has its place alongside education, culture and experience. That language - the medium of thinking - emerged from early tool-making. But the most important tool we ever made is reasoning - thinking things through, however imperfectly me may do that.</p>
<p><br /></p>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/40px-Book_important2.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/60px-Book_important2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/80px-Book_important2.svg.png 2x" /></div>
</td>
<td class="mbox-text" style=""><b>A reader has identified this page or section as an undeveloped draft or outline.</b><br />
You can help to <a class="external text" href="//en.wikibooks.org/w/index.php?title=Effective_Reasoning/Print_version&amp;action=edit">develop the work</a>, or you can ask for assistance in the <a href="/wiki/Wikibooks:PROJECTS" title="Wikibooks:PROJECTS" class="mw-redirect">project room</a>.</td>
</tr>
</table>
<p><a href="/w/index.php?title=Effective_Reasoning/Forms_of_Informal_Reasoning&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Forms of Informal Reasoning (does not exist)">Effective Reasoning/Forms of Informal Reasoning</a></p>
<dl>
<dd>Critique/Analysis</dd>
<dd>Argumentation</dd>
<dd>Problem Solving/Decision Making</dd>
<dd>Analogical Reasoning</dd>
<dd>Causality and Correlation</dd>
<dd>Scientific Reasoning</dd>
<dd>Probabilistic Reasoning</dd>
<dd>Aesthetic Reasoning</dd>
<dd>Moral Reasoning</dd>
</dl>
<h2><span class="mw-headline" id="Need_for_Reasoning">Need for Reasoning</span></h2>
<dl>
<dd>Organizing Information (Deduction)</dd>
<dd>Solution of Problems</dd>
<dd>Resolution of Controversies</dd>
<dd>Discovery of Truth</dd>
</dl>
<h2><span class="mw-headline" id="Elements_of_Reasoning">Elements of Reasoning</span></h2>
<p><a href="/w/index.php?title=Effective_Reasoning/Assumptions_and_Conclusions&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Assumptions and Conclusions (does not exist)">Effective Reasoning/Assumptions and Conclusions</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Deduction_and_Induction&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Deduction and Induction (does not exist)">Effective Reasoning/Deduction and Induction</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Truth_and_Falsity&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Truth and Falsity (does not exist)">Effective Reasoning/Truth and Falsity</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Validation,_Fallacy,_Reliability&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Validation, Fallacy, Reliability (does not exist)">Effective Reasoning/Validation, Fallacy, Reliability</a></p>
<h2><span class="mw-headline" id="Language">Language</span></h2>
<p><a href="/w/index.php?title=Effective_Reasoning/Verbal_and_Nonverbal_Reasoning&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Verbal and Nonverbal Reasoning (does not exist)">Effective Reasoning/Verbal and Nonverbal Reasoning</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Semantics_and_Syntax&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Semantics and Syntax (does not exist)">Effective Reasoning/Semantics and Syntax</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Functions_of_Language_and_Forms_of_Discourse&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Functions of Language and Forms of Discourse (does not exist)">Effective Reasoning/Functions of Language and Forms of Discourse</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Content&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Content (does not exist)">Effective Reasoning/Content</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Agreement_and_Disagreement&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Agreement and Disagreement (does not exist)">Effective Reasoning/Agreement and Disagreement</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Information,_Concept,_Reality,_Virtual_Reality&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Information, Concept, Reality, Virtual Reality (does not exist)">Effective Reasoning/Information, Concept, Reality, Virtual Reality</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Fact_and_Opinion&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Fact and Opinion (does not exist)">Effective Reasoning/Fact and Opinion</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Subjective_and_Objective&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Subjective and Objective (does not exist)">Effective Reasoning/Subjective and Objective</a></p>
<h2><span class="mw-headline" id="Sources_of_Appeal">Sources of Appeal</span></h2>
<p><a href="/w/index.php?title=Effective_Reasoning/Empiricism&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Empiricism (does not exist)">Effective Reasoning/Empiricism</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Force&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Force (does not exist)">Effective Reasoning/Force</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Origin_and_Agreement&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Origin and Agreement (does not exist)">Effective Reasoning/Origin and Agreement</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Circumstance&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Circumstance (does not exist)">Effective Reasoning/Circumstance</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Relationship_and_Relevancy&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Relationship and Relevancy (does not exist)">Effective Reasoning/Relationship and Relevancy</a></p>
<h2><span class="mw-headline" id="Definition_and_Focus">Definition and Focus</span></h2>
<p><a href="/w/index.php?title=Effective_Reasoning/Definition_and_Problem_Solving&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Definition and Problem Solving (does not exist)">Effective Reasoning/Definition and Problem Solving</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Definition_and_Discourse&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Definition and Discourse (does not exist)">Effective Reasoning/Definition and Discourse</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Kinds_of_Definition&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Kinds of Definition (does not exist)">Effective Reasoning/Kinds of Definition</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Meaning&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Meaning (does not exist)">Effective Reasoning/Meaning</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Defining&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Defining (does not exist)">Effective Reasoning/Defining</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Ambiguity&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Ambiguity (does not exist)">Effective Reasoning/Ambiguity</a></p>
<h2><span class="mw-headline" id="Deduction">Deduction</span></h2>
<p><a href="/w/index.php?title=Effective_Reasoning/Proof,_Support,_Evidence,_and_Warrant&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Proof, Support, Evidence, and Warrant (does not exist)">Effective Reasoning/Proof, Support, Evidence, and Warrant</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Forms_of_Deduction&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Forms of Deduction (does not exist)">Effective Reasoning/Forms of Deduction</a></p>
<h2><span class="mw-headline" id="Inductive_Reasoning">Inductive Reasoning</span></h2>
<p><a href="/w/index.php?title=Effective_Reasoning/Analogical_Reasoning&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Analogical Reasoning (does not exist)">Effective Reasoning/Analogical Reasoning</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Causal_Connection&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Causal Connection (does not exist)">Effective Reasoning/Causal Connection</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Mill%27s_Methods&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Mill's Methods (does not exist)">Effective Reasoning/Mill's Methods</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Science&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Science (does not exist)">Effective Reasoning/Science</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/The_Scientific_Method&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/The Scientific Method (does not exist)">Effective Reasoning/The Scientific Method</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Experimentation_and_Ad_Hoc_Hypothesis&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Experimentation and Ad Hoc Hypothesis (does not exist)">Effective Reasoning/Experimentation and Ad Hoc Hypothesis</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Sociological/Anthropological_Methods&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Sociological/Anthropological Methods (does not exist)">Effective Reasoning/Sociological/Anthropological Methods</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Probability&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Probability (does not exist)">Effective Reasoning/Probability</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Probabilistic_Method&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Probabilistic Method (does not exist)">Effective Reasoning/Probabilistic Method</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Expected_Value&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Expected Value (does not exist)">Effective Reasoning/Expected Value</a></p>
<p><a href="/w/index.php?title=Effective_Reasoning/Intuition_and_Reasoning&amp;action=edit&amp;redlink=1" class="new" title="Effective Reasoning/Intuition and Reasoning (does not exist)">Effective Reasoning/Intuition and Reasoning</a></p>
<h2><span class="mw-headline" id="Argumentation">Argumentation</span></h2>
<h2><span class="mw-headline" id="Literary_Criticism">Literary Criticism</span></h2>
<h2><span class="mw-headline" id="Aesthetic_Criticism">Aesthetic Criticism</span></h2>
<h2><span class="mw-headline" id="Moral_Reasoning">Moral Reasoning</span></h2>
<h2><span class="mw-headline" id="Apologetics_and_Religious_Criticism">Apologetics and Religious Criticism</span></h2>
<h2><span class="mw-headline" id="Informal_and_Formal_Reasoning">Informal and Formal Reasoning</span></h2>
<p>Formal reasoning is concerned only with the forms of arguments. Certain forms of arguments have been identified which are valid. In other words, if the original statements (or premises) in those arguments are true, then the conclusions must necessarily be true also. Therefore, the form:</p>
<p>All marbles are red. All red things are bright. Therefore, all marbles are bright.</p>
<p>is a valid form.</p>
<p>The truth of the first two statements is not of interest. But, assuming that they are true, the last statement must necessarily be true.</p>
<p>Formal reasoning is deductive in nature. In other words, as said above, the conclusion of a valid formal argument follows necessarily from the premises. Notice that deductive reasoning produces no new information. It simply rearranges what is already known into a new statement of the same information.</p>
<p>Notice also that deductive or formal reasoning does not require any reference to external reality. It can be completely divorced from external reality. Therefore:</p>
<p>All unicorns are white. All white things are virtuous. Therefore, all unicorns are virtuous.</p>
<p>is a perfectly good and valid deductive argument.</p>
<p>Formal reasoning is addressed in other Wikibooks - "Formal Logic", and "Systems of Logic".</p>
<p>Informal reasoning includes formal reasoning but it also is concerned with all the other elements of reasoning. It addresses the probability of truth of premises and conclusions. Informal reasoning is common, every-day reasoning.</p>
<h1><span class="mw-headline" id="License">License</span></h1>
<h2><span class="mw-headline" id="GNU_Free_Documentation_License">GNU Free Documentation License</span></h2>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="Caution" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/40px-Ambox_warning_yellow.svg.png" width="40" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/60px-Ambox_warning_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/80px-Ambox_warning_yellow.svg.png 2x" /></div>
</td>
<td class="mbox-text" style="">As of July 15, 2009 Wikibooks has moved to a dual-licensing system that supersedes the previous GFDL only licensing. In short, this means that text licensed under the GFDL only can no longer be imported to Wikibooks, retroactive to 1 November 2008. Additionally, Wikibooks text might or might not now be exportable under the GFDL depending on whether or not any content was added and not removed since July 15.</td>
</tr>
</table>
<p>Version 1.3, 3 November 2008 Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. &lt;<a rel="nofollow" class="external free" href="http://fsf.org/">http://fsf.org/</a>&gt;</p>
<p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
<h2><span class="mw-headline" id="0._PREAMBLE">0. PREAMBLE</span></h2>
<p>The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.</p>
<p>This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.</p>
<p>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.</p>
<h2><span class="mw-headline" id="1._APPLICABILITY_AND_DEFINITIONS">1. APPLICABILITY AND DEFINITIONS</span></h2>
<p>This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The "Document", below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as "you". You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.</p>
<p>A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.</p>
<p>A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.</p>
<p>The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.</p>
<p>The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.</p>
<p>A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not "Transparent" is called "Opaque".</p>
<p>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.</p>
<p>The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.</p>
<p>The "publisher" means any person or entity that distributes copies of the Document to the public.</p>
<p>A section "Entitled XYZ" means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as "Acknowledgements", "Dedications", "Endorsements", or "History".) To "Preserve the Title" of such a section when you modify the Document means that it remains a section "Entitled XYZ" according to this definition.</p>
<p>The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.</p>
<h2><span class="mw-headline" id="2._VERBATIM_COPYING">2. VERBATIM COPYING</span></h2>
<p>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.</p>
<p>You may also lend copies, under the same conditions stated above, and you may publicly display copies.</p>
<h2><span class="mw-headline" id="3._COPYING_IN_QUANTITY">3. COPYING IN QUANTITY</span></h2>
<p>If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.</p>
<p>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.</p>
<p>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.</p>
<p>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</p>
<h2><span class="mw-headline" id="4._MODIFICATIONS">4. MODIFICATIONS</span></h2>
<p>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:</p>
<ol type="A">
<li>Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.</li>
<li>List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.</li>
<li>State on the Title page the name of the publisher of the Modified Version, as the publisher.</li>
<li>Preserve all the copyright notices of the Document.</li>
<li>Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</li>
<li>Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</li>
<li>Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</li>
<li>Include an unaltered copy of this License.</li>
<li>Preserve the section Entitled "History", Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</li>
<li>Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</li>
<li>For any section Entitled "Acknowledgements" or "Dedications", Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</li>
<li>Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.</li>
<li>Delete any section Entitled "Endorsements". Such a section may not be included in the Modified version.</li>
<li>Do not retitle any existing section to be Entitled "Endorsements" or to conflict in title with any Invariant Section.</li>
<li>Preserve any Warranty Disclaimers.</li>
</ol>
<p>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.</p>
<p>You may add a section Entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties—for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.</p>
<p>The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</p>
<h2><span class="mw-headline" id="5._COMBINING_DOCUMENTS">5. COMBINING DOCUMENTS</span></h2>
<p>You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.</p>
<p>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.</p>
<p>In the combination, you must combine any sections Entitled "History" in the various original documents, forming one section Entitled "History"; likewise combine any sections Entitled "Acknowledgements", and any sections Entitled "Dedications". You must delete all sections Entitled "Endorsements".</p>
<h2><span class="mw-headline" id="6._COLLECTIONS_OF_DOCUMENTS">6. COLLECTIONS OF DOCUMENTS</span></h2>
<p>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.</p>
<p>You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</p>
<h2><span class="mw-headline" id="7._AGGREGATION_WITH_INDEPENDENT_WORKS">7. AGGREGATION WITH INDEPENDENT WORKS</span></h2>
<p>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an "aggregate" if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.</p>
<p>If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.</p>
<h2><span class="mw-headline" id="8._TRANSLATION">8. TRANSLATION</span></h2>
<p>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.</p>
<p>If a section in the Document is Entitled "Acknowledgements", "Dedications", or "History", the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.</p>
<h2><span class="mw-headline" id="9._TERMINATION">9. TERMINATION</span></h2>
<p>You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.</p>
<p>However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</p>
<p>Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.</p>
<p>Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.</p>
<h2><span class="mw-headline" id="10._FUTURE_REVISIONS_OF_THIS_LICENSE">10. FUTURE REVISIONS OF THIS LICENSE</span></h2>
<p>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <a rel="nofollow" class="external free" href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.</p>
<p>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Document.</p>
<h2><span class="mw-headline" id="11._RELICENSING">11. RELICENSING</span></h2>
<p>"Massive Multiauthor Collaboration Site" (or "MMC Site") means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A "Massive Multiauthor Collaboration" (or "MMC") contained in the site means any set of copyrightable works thus published on the MMC site.</p>
<p>"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.</p>
<p>"Incorporate" means to publish or republish a Document, in whole or in part, as part of another Document.</p>
<p>An MMC is "eligible for relicensing" if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.</p>
<p>The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.</p>
<h1><span class="mw-headline" id="How_to_use_this_License_for_your_documents">How to use this License for your documents</span></h1>
<p>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:</p>
<dl>
<dd>Copyright (c) YEAR YOUR NAME.</dd>
<dd>Permission is granted to copy, distribute and/or modify this document</dd>
<dd>under the terms of the GNU Free Documentation License, Version 1.3</dd>
<dd>or any later version published by the Free Software Foundation;</dd>
<dd>with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</dd>
<dd>A copy of the license is included in the section entitled "GNU</dd>
<dd>Free Documentation License".</dd>
</dl>
<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the "with...Texts." line with this:</p>
<dl>
<dd>with the Invariant Sections being LIST THEIR TITLES, with the</dd>
<dd>Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.</dd>
</dl>
<p>If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.</p>
<p>If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</p>


<!-- 
NewPP limit report
CPU time usage: 0.428 seconds
Real time usage: 0.542 seconds
Preprocessor visited node count: 581/1000000
Preprocessor generated node count: 3266/1500000
Post‐expand include size: 45744/2048000 bytes
Template argument size: 3029/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:72356-0!*!0!!*!4!* and timestamp 20130925102334 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Effective_Reasoning/Print_version&amp;oldid=967524">http://en.wikibooks.org/w/index.php?title=Effective_Reasoning/Print_version&amp;oldid=967524</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Effective_Reasoning" title="Category:Effective Reasoning">Effective Reasoning</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Stubs" title="Category:Stubs">Stubs</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Effective+Reasoning%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Effective+Reasoning%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Effective_Reasoning/Print_version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Effective_Reasoning/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Effective_Reasoning/Print_version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Effective_Reasoning/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Effective_Reasoning/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Effective_Reasoning/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Effective_Reasoning/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Effective_Reasoning/Print_version&amp;oldid=967524" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Effective_Reasoning/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Effective_Reasoning%2FPrint_version&amp;id=967524" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Effective+Reasoning%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Effective+Reasoning%2FPrint+version&amp;oldid=967524&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Effective_Reasoning/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 September 2007, at 19:14.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Effective_Reasoning/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1178 in 0.130 secs. -->
	</body>
</html>
