<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Loglan/Print version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Loglan/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Loglan/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Loglan/Print_version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Loglan/Print_version","wgTitle":"Loglan/Print version","wgCurRevisionId":2397118,"wgRevisionId":2397118,"wgArticleId":221912,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Books with print version","Loglan","Constructed languages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Loglan/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Loglan_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Loglan/Print version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Loglan" title="Loglan">Loglan</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Loglan" title="Loglan">Loglan</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Loglan/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<h2><span class="mw-headline" id="Loglan.2C_the_logical_language">Loglan, the logical language</span></h2>
<h3><span class="mw-headline" id="Introduction_2">Introduction</span></h3>
<table class="plainlinks noprint messagebox growth" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p>A <i><b><strong class="selflink">printable version</strong></b></i> of Loglan is available. <small>(<a class="external text" href="//en.wikibooks.org/w/index.php?title=Loglan/Print_version&amp;action=edit">edit it</a>)</small></p>
</td>
</tr>
</table>
<p>The name <b>Loglan</b>, in this context, refers to the logical language that James Cooke Brown first started to develop in the 1950s. Loglan forms an example of a <i>logical language</i> because the developers based the language on predicate logic which forms a way of defining logical relationships. However, for practical purposes you could view the language as an example of a <i>fill the blanks</i> language as each of the main type of words used in Loglan effectively form an incomplete sentence where you fill in the blanks to complete the meaning. For example, the Loglan word meaning <i>to see</i>, <i>vizka</i>, has three blanks and forms the sentence <i>x sees y against background z</i> as in <i>mi vizka tu</i> meaning <i>I see you</i> (you don't have to use all the blanks in loglan).</p>
<p>Loglan could form a future auxiliary language as it has a number of advantages over natural languages and languages such as Esperanto.</p>
<ul>
<li>Loglan has a set of consistent rules - no exceptions</li>
<li>Consistent spelling (the base words come in either CVCCV or CCVCV form (where C stands for "consonant" and V for "vowel")).</li>
<li>Simpler rule set. Loglan has about 200 rules, far less than a natural language.</li>
<li>A defined way to grow so any additions follow a set of rules as the language grows and develops. So, once you know Loglan your knowledge doesn't get out dated as the language changes.</li>
<li>Simpler grammar. No nouns, adverbs, imperfect forms etc to learn.</li>
</ul>
<h3><span class="mw-headline" id="Table_of_Contents">Table of Contents</span></h3>
<ul>
<li>Chapter 1 - <a href="/w/index.php?title=Loglan/Print_version/Overview_of_Loglan&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Overview of Loglan (does not exist)">Overview of Loglan</a></li>
<li>Chapter 2 - <a href="/w/index.php?title=Loglan/Print_version/Putting_Things_Together_-_Forming_Sentences&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Putting Things Together - Forming Sentences (does not exist)">Putting Things Together - Forming Sentences</a></li>
<li>Chapter 3 - <a href="/w/index.php?title=Loglan/Print_version/The_Power_of_Little_Words&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/The Power of Little Words (does not exist)">The Power of Little Words</a></li>
<li>Chapter 4 - <a href="/w/index.php?title=Loglan/Print_version/Using_Loglan&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Using Loglan (does not exist)">Using Loglan</a></li>
</ul>
<h1><span class="mw-headline" id="Chapter_1_-_Overview_of_Loglan">Chapter 1 - Overview of Loglan</span></h1>
<p>You construct a sentence in Loglan from three groups of words:</p>
<ul>
<li><a href="/w/index.php?title=Loglan/Print_version/Predicates&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Predicates (does not exist)">Predicates</a> - the main words of Loglan</li>
<li><a href="/w/index.php?title=Loglan/Print_version/Arguments&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Arguments (does not exist)">Arguments</a> - used to fill the blanks</li>
<li><a href="/w/index.php?title=Loglan/Print_version/Little_words&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Little words (does not exist)">Little words</a> - control words</li>
</ul>
<h2><span class="mw-headline" id="Predicates">Predicates</span></h2>
<p>You use predicates to form the main subject of a sentence. If fact, you can view a predicate words as an incomplete sentence. Just fill in the blanks to say what you want to say. Each predicate word has from one to five blanks to fill in.</p>
<p>Predicates come in three main forms.</p>
<ul>
<li>Base words</li>
<li>Compound words</li>
<li>Lone words</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="Base_Words">Base Words</span></h2>
<p>These form the main set of words used in Loglan. They have a constant spelling; either CVCCV form or CCVCV form. They all end in a vowel and they all have only one meaning each.</p>
<h3><span class="mw-headline" id="Examples">Examples</span></h3>
<p>NB. The letters x, y and z represent the blanks.</p>
<p>CVCCV form</p>
<ul>
<li>vizka - x sees y against background z</li>
<li>hasfa - x is the house of y</li>
<li>tarci - x is a star of galaxy y</li>
<li>fundi - x likes y more than z</li>
<li>takna - x talks to y about z</li>
</ul>
<p><br />
CCVCV form</p>
<ul>
<li>cnida - x needs y for z</li>
<li>clika - x is similar to x in feature z</li>
<li>tcaro - x is a motorised vehicle</li>
<li>jmite - x meets y</li>
<li>zvoto - x is outside of y</li>
</ul>
<h2><span class="mw-headline" id="Compound_Words">Compound Words</span></h2>
<p>The base words in Loglan number about 1 500. To say more you can use two or more base words to make a metaphor. If you think others can use the metaphor you can combine the words to make a new word. Each base word has a combining form which you can use to construct more complex words.</p>
<h3><span class="mw-headline" id="Examples_2">Examples</span></h3>
<ul>
<li>fagctu - ash. Constructed from <i>fagro</i> (fire) and <i>ctuda</i> (excrement); fagro ctuda. The word <i>fagro</i> has the combining form <i>fag</i> and <i>ctuda</i> the combining form of <i>ctu</i> so the metaphor <i>fagro ctuda</i> becomes the word <i>fagctu</i>.</li>
<li>bamfoa - sphere. Constructed from <i>balma</i> (ball) and <i>forma</i> (form / shape); balma forma. The word <i>balma</i> has the combining form <i>bam</i> and <i>forma</i> the combining form of <i>foa</i> so the metaphor <i>balma forma</i> becomes the word <i>bamfoa</i>.</li>
<li>trigru - forest / wood. Constructed from <i>tricu</i> (tree) and <i>grupa</i> (group); tricu grupa. The word <i>tricu</i> has the combining form <i>tri</i> and <i>grupa</i> the combining form of <i>gru</i> so the metaphor <i>tricu grupa</i> becomes the word <i>trigru</i>.</li>
</ul>
<h2><span class="mw-headline" id="Lone_Words">Lone Words</span></h2>
<p>When using Loglan you try to use Loglan word to construct a metaphor for a new idea of concept. However, you might not have the opportunity to do that at all time such as when an idea or concept has a close relationship to one group of people. In such cases, Loglan allows borrowing but with certain rules.</p>
<h3><span class="mw-headline" id="Examples_3">Examples</span></h3>
<ul>
<li>proteini - x is a protein of type y</li>
<li>cerkopithekui - x is a cercopithecus (a primate) of that genus</li>
</ul>
<h2><span class="mw-headline" id="Arguments">Arguments</span></h2>
<p>These form a set of words that you use to fill in the blanks of the predicates. They form the objects or agents that you talk about. Argeuments come in three forms:</p>
<ul>
<li>Names</li>
<li><a href="/w/index.php?title=Loglan/Predicates&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Predicates (does not exist)">Predicates</a> as arguments</li>
<li><a href="/w/index.php?title=Loglan/Little_words&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Little words (does not exist)">Little words</a> as arguments</li>
</ul>
<p>We use a little word to tell the difference between a name and a normal predicate word used as an argument; either <i>le</i> or <i>la</i>. The little word <i>le</i> means <i>the one I call</i> and the the little word <i>la</i> means <i>the one that actually is</i>. The word 'le' then forms a prefix for a description and the little word <i>la</i> forms a prefix for a name.</p>
<h2><span class="mw-headline" id="Names">Names</span></h2>
<p>Names in Loglan come in two types:</p>
<ul>
<li>Proper Names</li>
<li>Predicate Names</li>
</ul>
<p>All proper names end in a consonant and can have any number of letters. We can use predicates as names if we use the little word <i>la</i> first. As predicates together form a metaphor we use the little word <i>gu</i> to show where the name ends and the main predicate of the sentence starts.</p>
<h3><span class="mw-headline" id="Examples_4">Examples</span></h3>
<p>Proper names:</p>
<ul>
<li>Frans - France</li>
<li>Sol - Sun</li>
<li>Romas - Rome</li>
</ul>
<p>Predicate Names</p>
<ul>
<li>la farfu - father / dad</li>
<li>la ratcu - Rat</li>
</ul>
<h2><span class="mw-headline" id="Predicates_as_arguments">Predicates as arguments</span></h2>
<p>You can use predicates words as arguments to the main predicate of a sentence to form the object or agent of a predicate. To do so, you need to add the little word <i>le</i> to show that the you mean <i>the one I call</i> and then use the little word <i>gu</i> to show when the argument predicate comes to an end and the main sentence predicate begins.</p>
<h3><span class="mw-headline" id="Examples_5">Examples</span></h3>
<ul>
<li><i>le nirli</i> gu tcatro - the girl is driving (a vehicle)</li>
<li><i>le farfu</i> gu kamla - the father comes</li>
<li><i>le hasfa</i> gu redro - the house is red</li>
<li><i>le prano mrenu</i> gu goztsefui - the running man is late</li>
</ul>
<h2><span class="mw-headline" id="Little_words_as_arguments">Little words as arguments</span></h2>
<p>Loglan has a number of little words that you can use for common occurring actors or objects.</p>
<h3><span class="mw-headline" id="Examples_6">Examples</span></h3>
<ul>
<li>tu - you</li>
<li>ti - this</li>
<li>toi - that ( the last mentioned remark)</li>
<li>da - he / she / it</li>
</ul>
<h2><span class="mw-headline" id="Little_words">Little words</span></h2>
<p>Little words form a type of control word for sentences. You can use them to <i>form brackets</i>, add time and place or add additional information to a sentence. You can also use some little words for common words you might use such as <i>me</i>, <i>it</i> or numbers.</p>
<h2><span class="mw-headline" id="Examples_7">Examples</span></h2>
<ul>
<li>mi - me / I / myself</li>
<li>gu - a separator between predicates / a right boundary marker</li>
<li>to - the number two</li>
<li>rau - ... because of reason ...</li>
<li>e - and</li>
</ul>
<h1><span class="mw-headline" id="Chapter_2_-_Putting_Things_Together_-_Forming_Sentences">Chapter 2 - Putting Things Together - Forming Sentences</span></h1>
<p>You build a proper sentence in Loglan around a predicate word. You then fill what blanks you need and then add any additional information using little words.</p>
<h2><span class="mw-headline" id="Simple_sentences">Simple sentences</span></h2>
<p>(vizka = x sees y against background z)</p>
<ul>
<li>mi <i>vizka</i> tu - I see you (main predicate = vizka)</li>
<li>tu <i>vizka</i> mi - You see me (main predicate = vizka)</li>
<li>mi <i>ridle</i> ba le bukcu - I read something from a book (main predicate = ridle with arguments = ba and le bukcu)</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="More_complex_sentences">More complex sentences</span></h2>
<ul>
<li>mi nu <i>vizka</i> tu - I am seen by you (you see me) (main predicate = vizka and using the place converter nu to swap arguments)</li>
<li>mi <i>vizka</i> tu, ui - I see you (which I am happy about) (main predicate = vizka and using the emotional indicator ui)</li>
</ul>
<p>(soisni = x is sleepier than y) (cioru = many / too much) (muspli = x exercises muscles y)</p>
<ul>
<li>la maris <i>soisni</i> rau lepo da cioru muspli - Mary feels sleepy because she has exercised too much (main predicate = soisni with rau to give a physical cause)</li>
</ul>
<p>(tcatro = x drives vehicle y from z to a via b) (livhao = x is the home of y) (turka = x work on y for purpose z) (sitfa = x is the place of b in reference frame z)</p>
<ul>
<li>le mrenu gu <i>tcatro</i> le tcaro le livhao le turka sitfa pa - the man drove the car from home to the work place (main predicate = tcatro and using the little word pa to put the event in the past)</li>
<li>le mrenu gu <i>tcatro</i> le tcaro le livhao le turka sitfa fa - the man will drive the car from home to the work place (main predicate = tcatro and using the little word fa to put the event in the future)</li>
</ul>
<h1><span class="mw-headline" id="Chapter_3_-_The_Power_of_Little_Words">Chapter 3 - The Power of Little Words</span></h1>
<p>Much of the expressive power of Loglan lies in the little words. A basic sentence in Loglan just defines a relationship between actors and objects but says nothing about the whys, whens or wheres. For example, <i>mi vizka tu</i> defines a relationship between me and you of the type seeing; "I see you" but says nothing about where or when or why. We can use the little words to add those additional informations.</p>
<p>Little words come in different types:</p>
<p><a href="/w/index.php?title=Loglan/Print_version/Logical_Operators_and_Connections&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Logical Operators and Connections (does not exist)">Logical Operators and Connections</a> - joining things together</p>
<p><a href="/w/index.php?title=Loglan/Print_version/Time_and_Space&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Time and Space (does not exist)">Time and Space</a> -the wheres and whens</p>
<p><a href="/w/index.php?title=Loglan/Print_version/Modifiers&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Modifiers (does not exist)">Modifiers</a> - the whys</p>
<p><a href="/w/index.php?title=Loglan/Print_version/Numbers_and_Letters&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/Numbers and Letters (does not exist)">Numbers and Letters</a></p>
<p><a href="/w/index.php?title=Loglan/Print_version/He,_she_and_it&amp;action=edit&amp;redlink=1" class="new" title="Loglan/Print version/He, she and it (does not exist)">He, she and it</a></p>
<h2><span class="mw-headline" id="Logical_Operators_and_Connections">Logical Operators and Connections</span></h2>
<p>Loglan has five basic logical operators for joining things together and one way to separate sentences. Loglan also has an operator for <i>please indicate which</i>&#160;:</p>
<ul>
<li><a href="/wiki/Loglan/The_Power_of_Little_Words/Logical_Operators_and_Connections/OR_operator" title="Loglan/The Power of Little Words/Logical Operators and Connections/OR operator">a</a> - the <i>or</i> operator</li>
<li><a href="/wiki/Loglan/The_Power_of_Little_Words/Logical_Operators_and_Connections/AND_operator" title="Loglan/The Power of Little Words/Logical Operators and Connections/AND operator">e</a> - the <i>and</i> operator</li>
<li><a href="/wiki/Loglan/The_Power_of_Little_Words/Logical_Operators_and_Connections/IF_and_only_IF" title="Loglan/The Power of Little Words/Logical Operators and Connections/IF and only IF">o</a> - the <i>if and only if</i> operator</li>
<li><a href="/wiki/Loglan/The_Power_of_Little_Words/Logical_Operators_and_Connections/Whether_or_not_operator" title="Loglan/The Power of Little Words/Logical Operators and Connections/Whether or not operator">u</a> - the <i>whether or not</i> operator</li>
<li><a href="/wiki/Loglan/The_Power_of_Little_Words/Logical_Operators_and_Connections/no" title="Loglan/The Power of Little Words/Logical Operators and Connections/no">no</a> - the inverse operator</li>
<li><a href="/wiki/Loglan/The_Power_of_Little_Words/Start_of_a_Sentence" title="Loglan/The Power of Little Words/Start of a Sentence">i</a> - the start of a sentence</li>
<li><a href="/wiki/Loglan/The_Power_of_Little_Words/mixing" title="Loglan/The Power of Little Words/mixing">ze</a> - mixing things together</li>
<li><a href="/wiki/Loglan/The_Power_of_Little_Words/how_connected" title="Loglan/The Power of Little Words/how connected">ha</a> - How connected</li>
</ul>
<p>Loglan then extends these basic operator for connecting words or sentences in different ways</p>
<p><br /></p>
<h2><span class="mw-headline" id="The_OR_Operator">The <i>OR</i> Operator</span></h2>
<h3><span class="mw-headline" id="a">a</span></h3>
<p>In Loglan, we define the <i>Or</i> operator as true if one item it links together has a value of true. The little word <i>a</i> connects predicates together.</p>
<h4><span class="mw-headline" id="Examples_8">Examples</span></h4>
<ul>
<li>mi tcatro <i>a</i> maifle - I am a driver or a pilot (or both)</li>
<li>le tetri gu solflo <i>a</i> kleda - the weather is sunny or cold (or both)</li>
<li>le bakso gu redro <i>a</i> dirlu <i>a</i> groda - the box is red or lost or large (or any combination)</li>
</ul>
<h3><span class="mw-headline" id="ca.2C_ka.2C_anoi_and_ica">ca, ka, anoi and ica</span></h3>
<p>The little word <i>a</i> forms the foundations for a set of "OR" words.</p>
<ul>
<li>ca - forms an <i>OR</i> operation with predicates as arguments</li>
<li>ka - forms an <i>OR</i> operation as <i>a</i> but as a forethought connection. It works with the little word <i>ki</i></li>
<li>anoi - represents an <i>if</i> relationship and results from <i>NOT OR</i></li>
<li>ica - connects two sentences together with an <i>OR</i> operation</li>
</ul>
<h4><span class="mw-headline" id="Examples_9">Examples</span></h4>
<p>ca</p>
<ul>
<li>le mrenu <i>ca</i> fumna gu godzi - the man or woman goes</li>
<li>le katmu gu fundi le cutri <i>ca</i> ficlu - the cat likes water or fish</li>
</ul>
<p>ka</p>
<ul>
<li>le <i>ka</i> mrenu ki fumna gu godzi - the man or woman goes</li>
<li>le katmu gu fundi le <i>ka</i> cutri ki ficlu - the cat likes water or fish</li>
</ul>
<p>anoi</p>
<ul>
<li>mi fundi le bukcu <i>anoi</i> le sinma - I like the book if I like the film</li>
</ul>
<p>ica</p>
<ul>
<li>mi fundi le bukcu <i>ica</i> le sinma - I like the book or I like the film</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="The_AND_Operator">The AND Operator</span></h2>
<p>The AND operator links together a group of items so that for the whole group to have the value true all the items have to have the value true. If one or more items have the value false then the whole group has the value false.</p>
<h3><span class="mw-headline" id="e">e</span></h3>
<p>The little word <i>e</i> links together predicates.</p>
<h4><span class="mw-headline" id="Examples_10">Examples</span></h4>
<ul>
<li>la djan gu herkeu e larmao - John is a hairdresser and an artist</li>
<li>da tcaro e plebekti - that is a car and a toy</li>
</ul>
<h3><span class="mw-headline" id="ce.2C_ke_and_enoi">ce, ke and enoi</span></h3>
<p>The other AND operators in Loglan follow on from <i>e</i>.</p>
<p>The little word <i>ce</i> joins together arguments and so does <i>ke</i> but we use <i>ke</i> in a forethought way and it works together with <i>ki</i>. We can use the little word <i>enoi</i> to mean <i>... but not ...</i>.</p>
<h4><span class="mw-headline" id="Examples_11">Examples</span></h4>
<p>ce</p>
<ul>
<li>da lemi hasfa <i>ce</i> livhao - this is my house and home</li>
<li>le tetri gu cetlo <i>ce</i> briflo - the weather is wet and windy</li>
<li>tu ponsu le grobou <i>ce</i> botsu - you own the ship and the boat</li>
</ul>
<p>ke</p>
<ul>
<li>da lemi <i>ke</i> hasfa ki livhao - this is my house and home</li>
<li>mi clika lemi <i>ke</i> matma ki farfu - I am like my mother and father</li>
</ul>
<p>enoi</p>
<ul>
<li>mi madzo le hasfa enoi le livhao - I make a house but not a home</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="The_IF_and_only_IF_operator">The IF and only IF operator</span></h2>
<h3><span class="mw-headline" id="o">o</span></h3>
<p>The little word <i>o</i> means <i>if and only if</i>. We can use it to link predicates together.</p>
<h4><span class="mw-headline" id="Examples_12">Examples</span></h4>
<ul>
<li>mi godzi o dzoru - I go if and only if I walk</li>
<li>mi clivi o brute - I am alive if and only if I breath</li>
</ul>
<h3><span class="mw-headline" id="co.2C_ko.2C_onoi_and_ico">co, ko, onoi and ico</span></h3>
<p>We can extend the basic little word <i>o</i> for connecting arguments ans sentences.</p>
<ul>
<li><i>co</i> - links arguments together</li>
<li><i>ko</i> - the forethought equivalent and works with <i>ki</i></li>
<li><i>onoi</i> - the exclusive OR (XOR) operator that means <i>a XOR b but not both</i></li>
<li><i>ico</i> - links sentences</li>
</ul>
<h4><span class="mw-headline" id="Examples_13">Examples</span></h4>
<p>co</p>
<ul>
<li>mi hapci <i>co</i> crano pernu - I am a happy (if and only if smiling) person</li>
<li>da nakso le bakso <i>co</i> kuvbao - Someone fix the box if and only chest</li>
</ul>
<p>ko</p>
<ul>
<li>mi <i>ko</i> hapci ki crano gu pernu - I am a happy (if and only if smiling) person</li>
</ul>
<p>onoi</p>
<ul>
<li>le crina onoi le solflo gu tetri - the weather is either raining or sunny but not both</li>
<li>mi kamla le fusto <i>onoi</i> le livhao - I come to the office or the home but not both</li>
</ul>
<p>ico</p>
<ul>
<li>mi klama le fusto <i>ico</i> klama le livhao - I come to the office or I come to the home but not both</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="The_Whether_or_Not_Operator">The Whether or Not Operator</span></h2>
<h3><span class="mw-headline" id="u">u</span></h3>
<p>The little word <i>u</i> means <i>x whether or not y</i> and links together predicates.</p>
<h4><span class="mw-headline" id="Examples_14">Examples</span></h4>
<ul>
<li>mi godzi u brecea - I go, whether or not I am ready</li>
<li>da bakso u redro - it is a box, whether or not it is red</li>
<li>ti bukcu u ponsu ti - it is a book, whether or not I own it</li>
</ul>
<h3><span class="mw-headline" id="cu.2C_ku_and_icu">cu, ku and icu</span></h3>
<p>We can use the little word <i>cu</i> to link together arguments and so does <i>ku</i>. However, <i>ku</i> works as a forethought operator and works with <i>ki</i>. The little word <i>icu</i> links sentences.</p>
<h4><span class="mw-headline" id="Examples_15">Examples</span></h4>
<p>cu</p>
<ul>
<li>mi godzi le hasfa <i>cu</i> vemsia - I go to the house, whether or not I go to the shop</li>
<li>le katmu <i>cu</i> kangu gu fundi le ficlu - The cat, whether or not the dog, likes the fish</li>
</ul>
<p>ku</p>
<ul>
<li>mi godzi le ku hasfa ki vemsia - I go to the house, whether or not I go to the shop</li>
<li>tu fleti la Romas cu Pari's - you fly to Rome, whether or not you fly to Paris</li>
</ul>
<p>icu</p>
<ul>
<li>tu vrelaa icu mi vrecoa - you are tall, whether or not I am short</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="The_Inverse_Operator">The Inverse Operator</span></h2>
<h3><span class="mw-headline" id="no">no</span></h3>
<p>We use the little word <i>no</i> to invert or negate a relationship. I can mean slightly different things depending exactly where it appears in a sentence.</p>
<h4><span class="mw-headline" id="Examples_16">Examples</span></h4>
<ul>
<li>no, mi vizka tu - It is not the case that I see you (no <i>relationship</i> between you and me)</li>
<li>mi no vizka tu - I don't see you (but there is a <i>relationship</i> between you and me but its not <i>seeing</i>. I could <i>hear</i> you instead, for example)</li>
<li>mi vizka no tu - I don't see you (I see something but its not you)</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="Start_a_Sentence">Start a Sentence</span></h2>
<h3><span class="mw-headline" id="i">i</span></h3>
<p>The little word <i>i</i> indicates the start of a sentence. We can also combine <i>i</i> with other operators to produce sentence combining forms such as <i>ica</i> (<i>i</i> + <i>ca</i>).</p>
<h4><span class="mw-headline" id="Examples_17">Examples</span></h4>
<ul>
<li>mi vizka tu. <i>i</i> tu vizka mi - I see you. You see me.</li>
<li>mi fleti la Romas. <i>i</i> tu stolo le livhao - I fly to Rome. You stay at home.</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="Mixing_Things_Together">Mixing Things Together</span></h2>
<h3><span class="mw-headline" id="ze">ze</span></h3>
<p>Sometimes a composition forms something. For example, a black and white cat composed of both black fir and white fir. In loglan, if we say a <i>black and white cat</i> (le nigro ce blabi katmu) we mean the cat is both black and white at the same time, which not only forms and example of an impossibility but also we do not mean that. Loglan, however, does provide a word to mix things together.</p>
<h4><span class="mw-headline" id="Examples_18">Examples</span></h4>
<ul>
<li>le nigro <i>ze</i> blabi katmu - black and white cat</li>
<li>le redro <i>ze</i> vegri hasfa - The red and green house</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="How_Connected">How Connected</span></h2>
<h3><span class="mw-headline" id="ha">ha</span></h3>
<p>For an OR operation to have a truth value of true only one item in the list need a truth value of true. So, the question "would you like sugar or milk in your coffee" has the answer "yes" if I would like sugar or if I would like milk or if I would like milk and sugar. It only has the answer "no" if I want neither milk nor sugar. Technically correct the answer "yes", but not very useful. If I answer "yes" do I want milk, sugar or both? To over come this, Loglan provides the little word <i>ha</i> to mean <i>which if any</i>.</p>
<h4><span class="mw-headline" id="Example">Example</span></h4>
<ul>
<li>ei, tu danza le sakta <i>ha</i> le malna kii letu skafi - Would you like sugar or milk with your coffee?</li>
</ul>
<h2><span class="mw-headline" id="Time_and_Space">Time and Space</span></h2>
<p>A simple sentience in Loglan only defines a relationship between the arguments but says nothing about where on when the relationship holds true. Unlike some natural languages, you can chose to add time and space to a sentence in Loglan or chose to leave it out.</p>
<p>The Loglan sentence, <i>mi viska tu</i> means <i>I see you</i> or <i>I was seen by you</i> or <i>I will see you</i>. English forces us to add in the time; was it past, present or future? But in Loglan <i>mi viska tu</i> can hold true if I see you now or I have seen you or even if I will see you at some point in the future. Loglan does not force you to refer to time or space.</p>
<p>Loglan treats time and space the same. That means you place a relationship in time the same way that you place it in space; you add one of three words for time and one of three words for space. Whatever you can do with time words you can do with space words.</p>
<p>For time we have the following three words:</p>
<ul>
<li>pa</li>
</ul>
<ul>
<li>na</li>
</ul>
<ul>
<li>fa</li>
</ul>
<p><br />
For space we have the following three words:</p>
<ul>
<li>vi</li>
</ul>
<ul>
<li>va</li>
</ul>
<ul>
<li>vu</li>
</ul>
<p><br /></p>
<h3><span class="mw-headline" id="pa.2C_na.2C_and_fa">pa, na, and fa</span></h3>
<p>If we want to add time into a sentence Loglan provides us with three little words to do that; <i>pa</i>, <i>na</i> and <i>fa</i>. You can add theses little words anywhere in the sentence.</p>
<p>The little word <i>pa</i> refers to the past and means <i>before</i>.</p>
<ul>
<li>mi vizka tu <i>pa</i> - I saw you</li>
</ul>
<ul>
<li>mi <i>pa</i> vizka tu - I saw you</li>
</ul>
<ul>
<li><i>pa</i> mi vizka tu - I saw you</li>
</ul>
<p>The little word <i>na</i> refers to now and means <i>at the instance of</i>.</p>
<ul>
<li>mi <i>na</i> vizka tu - I see you now</li>
</ul>
<p>The last of the three, <i>fa</i>, refers to the future and means <i>after</i>.</p>
<ul>
<li>mi vizka tu <i>fa</i> - I will see you</li>
</ul>
<h3><span class="mw-headline" id="vi.2C_va_and_vu">vi, va and vu</span></h3>
<p>The little words <i>vi</i>, <i>va</i> and <i>vu</i> indicate place and work like the words for time; they go anywhere in the sentence.</p>
<p>The little word <i>vi</i> means <i>here</i> or <i>close to this place</i></p>
<ul>
<li>mi viska tu <i>vi</i> - I see you here</li>
</ul>
<ul>
<li>mi <i>vi</i> viska tu - I see you here</li>
</ul>
<ul>
<li><i>vi</i> mi viska tu - I see you here</li>
</ul>
<p>The little word <i>va</i> means <i>over there</i> or <i>nearby</i>.</p>
<ul>
<li>mi vizka tu <i>va</i> - I saw you nearby</li>
</ul>
<p>The last little, <i>vu</i> word refers to a place far away; <i>over there</i> or <i>yonder</i>.</p>
<ul>
<li>mi vizka tu <i>vu</i> - I saw you far away over there</li>
</ul>
<h3><span class="mw-headline" id="zi.2C_za.2C_and_zu">zi, za, and zu</span></h3>
<p>You can add more details to the time and space words using the <i>zi</i>, <i>za</i>, and <i>zu</i> little words.</p>
<ul>
<li>zi - near or very short duration</li>
</ul>
<ul>
<li>za - soon or a short duration</li>
</ul>
<ul>
<li>zu - long time or long duration</li>
</ul>
<p>so,</p>
<ul>
<li>fazi - very short time in the future</li>
</ul>
<ul>
<li>vuzu - a very long distance away</li>
</ul>
<ul>
<li>naza - in a little while</li>
</ul>
<p>The context determines how long is long and how short is short. The existence of humans on Earth is a short time in geological ages but and hour might mean a long time to wait for a bus.</p>
<h3><span class="mw-headline" id="Other_Places_and_Other_Times">Other Places and Other Times</span></h3>
<p>The use of <i>vi, va, vu</i> and <i>pa, na, fa</i> defines time and place relative to the speaker. We can use the little word <i>la</i> to define a place or time relative to something else if we combine it with the place and time words.</p>
<ul>
<li>mi vizka tu <i>lena</i> kinkra - I saw you at the time of the convention</li>
</ul>
<ul>
<li>mi <i>lena kinkra</i> gu vizka tu - I, at the time of the convention, saw you</li>
</ul>
<ul>
<li>mi vizka tu <i>lefa</i> kinkra - I will see you at the time of the convention</li>
</ul>
<ul>
<li>mi vizka tu <i>levi</i> kinkra - I saw you at the place of the convention</li>
</ul>
<ul>
<li>mi vizka tu <i>leva</i> kinkra - I saw you near the place of the convention</li>
</ul>
<h2><span class="mw-headline" id="Modifiers">Modifiers</span></h2>
<p>The basic Loglan sentence just defines a relationship but Loglan allows you to add more information if you wish. These extra words we group together as:</p>
<ul>
<li>Sentence modifiers</li>
</ul>
<ul>
<li>Argument modifiers</li>
</ul>
<ul>
<li>Free modifiers</li>
</ul>
<p><br /></p>
<h3><span class="mw-headline" id="Sentence_Modifiers">Sentence Modifiers</span></h3>
<p>Sentence modifiers include the time and space words and the logical contention words. They also include modal and causal relative operators. You can place a modal anywhere in a sentence but if they appear anywhere other than on the end of a sentance you might need a <i>gu</i> to say when the modeal ends and the remaining part of the sentence continues.</p>
<h4><span class="mw-headline" id="Modal_Operators">Modal Operators</span></h4>
<p>Modal operators add information on who or in what way something relates to something else. They all come in CVV form.</p>
<ul>
<li><i>kii</i> - With as in mi godzi <i>kii</i> tu (I walk with you)</li>
</ul>
<ul>
<li><i>tie</i> - using tool as in Da pa <i>tie</i> leda najda gu kutla de (someone, with a knife, cut something. Note the use of <i>gu</i> to end the modal)</li>
</ul>
<ul>
<li><i>hea</i> - with help as in mi kamla le hijra <i>hea</i> tu (I came here with your help)</li>
</ul>
<h4><span class="mw-headline" id="Causal_Operators">Causal Operators</span></h4>
<p>Causal operators work just the same way as modal operators. Causal operators give the reason why a relationship holds.</p>
<ul>
<li><i>kou</i> - because of physical reason as in mi cetlo kou le crina (I am wet because of the rain)</li>
</ul>
<ul>
<li><i>moi</i> - because of motive as in mi kamla le hijra <i>moi</i> lepo mi danza lepo mi vizka tu (I came because I wanted to see you)</li>
</ul>
<ul>
<li><i>rau</i> - because of reason as in mi fundi tu <i>rau</i> lepo tu minspu (I like you because you are clever)</li>
</ul>
<ul>
<li><i>soa</i> - because of premise as in letu kukreo gu denro <i>soa</i> lepo ra dortau gu denro (your rifle is dangerous because all weapons are dangerous)</li>
</ul>
<h3><span class="mw-headline" id="Argument_Modifiers">Argument Modifiers</span></h3>
<p>Argument modifiers adds additional information to an argument such as making claims or identifying the argument.</p>
<ul>
<li><i>ji</i> - adds more information to identify the argument as in lemi hasfa <i>ji</i> le redro hasfa, gu snire (my house - the red house - is close)</li>
</ul>
<ul>
<li><i>ja</i> - makes a claim and adds more information about the argument as in lemi hasfa <i>ja</i> le redro hasfa, gu snire (my house, which is a red house, is close)</li>
</ul>
<h3><span class="mw-headline" id="Free_Modifiers">Free Modifiers</span></h3>
<p>Theses modifiers add more information about the writer / speaker or about the sentence as a whole. They can go anywhere in a sentence without effecting the sentence (except after <i>le</i>, <i>la</i> and the others in that group). Loglan contains a number of different types of free modifiers, which includes.</p>
<ul>
<li>Attitude</li>
</ul>
<ul>
<li>Discursive</li>
</ul>
<ul>
<li>Parenthesis</li>
</ul>
<h4><span class="mw-headline" id="Attitude">Attitude</span></h4>
<p>These all have a VV form and form groups depending on the first letter. The 'a' series deals with intention, 'e' with requests, 'i' with conviction, 'o' with obligation and 'u' with motive. The second letter deals with degree with 'a' as positive, 'i' mid way and 'u' as negative. Some examples:</p>
<ul>
<li><i>ua</i> - satisfaction</li>
</ul>
<ul>
<li><i>ui</i> - happy</li>
</ul>
<ul>
<li><i>uo</i> - anger</li>
</ul>
<ul>
<li><i>uu</i> - sorrow</li>
</ul>
<ul>
<li><i>oa</i> - must / feel obliged to do so</li>
</ul>
<ul>
<li><i>ou</i> - Doesn't matter</li>
</ul>
<ul>
<li><i>ia</i> - agree</li>
</ul>
<ul>
<li><i>ii</i> - maybe</li>
</ul>
<ul>
<li><i>iu</i> - don't know</li>
</ul>
<ul>
<li><i>ei</i> - is it so</li>
</ul>
<ul>
<li><i>eo</i> - please</li>
</ul>
<ul>
<li><i>eu</i> - assume</li>
</ul>
<ul>
<li><i>ai</i> - intend</li>
</ul>
<ul>
<li><i>au</i> - don't care</li>
</ul>
<h2><span class="mw-headline" id="Numbers">Numbers</span></h2>
<p>Loglan has a set of numbers composed of 10 little words which represent a single digit each:</p>
<ul>
<li>0 - ni</li>
<li>1 - ne</li>
<li>2 - to</li>
<li>3 - te</li>
<li>4 - fo</li>
<li>5 - fe</li>
<li>6 - so</li>
<li>7 - se</li>
<li>8 - vo</li>
<li>9 - ve</li>
</ul>
<p>All odd numbers end in <i>e</i> and all even numbers end in <i>o</i>. You can form larger numbers though combining words in the same way we combine digits.</p>
<h3><span class="mw-headline" id="Examples_19">Examples</span></h3>
<ul>
<li>10 - neni</li>
<li>123 - netote</li>
</ul>
<h2><span class="mw-headline" id="Sequences">Sequences</span></h2>
<p>You can add <i>fi</i> on to the end of a number to describe a sequence such as <i>first, second, third</i>.</p>
<h3><span class="mw-headline" id="Examples_20">Examples</span></h3>
<ul>
<li>Nefi - first</li>
<li>tofi - second</li>
<li>tefi - third</li>
</ul>
<h2><span class="mw-headline" id="Letters">Letters</span></h2>
<p>Loglan has away to refer to each letter. You might want to do this when using letters as variables. You just need to add an ending to the letter depending on weather you use a Latin of Greek letter, vowel or consonant. NB Loglan does not use the letter <b>c</b> or <b>w</b> for Greek letters as Greek has no corresponding sounds (c = <i>sh</i> and w = <i>eu</i> in Loglan).</p>
<ul>
<li>-ei for lower case Latin consonant letters</li>
<li>-si for lower case Latin vowel letters</li>
<li>-ai for upper case Latin consonant letters</li>
<li>-ma for upper case Latin vowel letters</li>
</ul>
<ul>
<li>-eo for lower case Greek consonant letters</li>
<li>gao- for upper case Greek consonant letters</li>
<li>-fi for lower case vowel letters</li>
<li>gao,- for upper case Greek vowel letters</li>
</ul>
<h3><span class="mw-headline" id="Examples_21">Examples</span></h3>
<ul>
<li>A - Ama</li>
<li>a - asi</li>
<li>B - Bai</li>
<li>b - bei</li>
</ul>
<ul>
<li>Alpha - gao,afi</li>
<li>alpha - afi</li>
<li>Beta - gaobeo</li>
<li>beta - beo</li>
</ul>
<h2><span class="mw-headline" id="He.2C_She_and_It">He, She and It</span></h2>
<h3><span class="mw-headline" id="Gender_in_Loglan">Gender in Loglan</span></h3>
<p>In many natural languages when referring to a person you also have to refer to the person's gender. For example, in English, if you refer to a man you use "he" and for a woman you use "she". The words "he" and "she" automatically tells you the person's gender. Loglan, however, does not specify gender like in English. Instead, Loglan maintains gender neutrality.</p>
<h3><span class="mw-headline" id="First_Letter">First Letter</span></h3>
<p>Loglan has a number of ways to refer to a person. One way involves using the first letter of the person's name.</p>
<h4><span class="mw-headline" id="Examples_22">Examples</span></h4>
<ul>
<li>John helps people. He works as a doctor. - la djan helba lo pernu. i la <i>D</i> kicmu</li>
</ul>
<ul>
<li>Mary has arrived. She's in the red car over there. - la Maris godzi le hijra. i la <i>M</i> nenri le redro tcaro va ti</li>
</ul>
<h3><span class="mw-headline" id="He.2C_She.2C_it">He, She, it</span></h3>
<p>Loglan has no specifi words for "he", "she" or "it". Instead it has variables <i>da</i>, <i>de</i>, <i>di</i>, <i>do</i>, and <i>du</i>, which takes the place of the person or item in the order they appear in a conversation or sentence. So, you can use <i>da</i> to refer to the first person or item mentioned and <i>de</i> for the second person or item as you would use "he", "she" or ""it".</p>
<h4><span class="mw-headline" id="Examples_23">Examples</span></h4>
<ul>
<li>John helps people. He works as a doctor. - la djan helba lo pernu. i <i>da</i> kicmu</li>
</ul>
<ul>
<li>Mary has arrived. She's in the red car over there. - la Maris godzi le hijra. i <i>de</i> nenri le redro tcaro va ti</li>
</ul>
<h1><span class="mw-headline" id="Chapter_4_Using_Loglan">Chapter 4 Using Loglan</span></h1>
<h2><span class="mw-headline" id="Greetings">Greetings</span></h2>
<ul>
<li>Hello - loi</li>
<li>Good bye - loa</li>
<li>How are you? - tu he</li>
<li>How do you feel? - ei tu djela</li>
<li>What is your name? - hu namci tu</li>
<li>My name is &lt;name&gt; - la &lt;name&gt; namci lemi</li>
</ul>
<h2><span class="mw-headline" id="Time">Time</span></h2>
<ul>
<li>What is the time? - hu jolkeo</li>
<li>The time is <time>- le <time>jolkeo</time></time></li>
<li style="list-style: none"><time></time></li>
<li><time>When? What interval of time? - nia hu</time></li>
<li style="list-style: none"><time></time></li>
<li><time>When? At what point in time? - na hu</time></li>
<li style="list-style: none"><time></time></li>
</ul>
<h2><time><span class="mw-headline" id="Questions">Questions</span></time></h2>
<ul>
<li><time>What did you say? Who? Which? - ie</time></li>
<li style="list-style: none"><time></time></li>
<li><time>Why? What for? - moi hu</time></li>
<li style="list-style: none"><time></time></li>
<li><time>What is it? - he</time></li>
<li style="list-style: none"><time></time></li>
<li><time>How? By what means? Using what? - tie hu</time></li>
<li style="list-style: none"><time></time></li>
<li><time>What is this? - ti ie</time></li>
<li style="list-style: none"><time></time></li>
<li><time>What is that? - ta ie</time></li>
<li style="list-style: none"><time></time></li>
<li><time>Is it true that ...? ei, ...</time></li>
<li style="list-style: none"><time></time></li>
<li><time>Whatever - rabu, rabe, rabo, raba</time></li>
<li style="list-style: none"><time></time></li>
<li><time>How did that happen? What caused that to happen? - kou hu</time></li>
<li style="list-style: none"><time></time></li>
<li><time>How many? - ho</time></li>
<li style="list-style: none"><time></time></li>
<li><time>How's it going? - tu ie nu vetci</time></li>
<li style="list-style: none"><time></time></li>
<li><time>Why? For who? - dii hu</time></li>
<li style="list-style: none"><time></time></li>
<li><time>Why? For what motivation? - moi hu</time></li>
<li style="list-style: none"><time></time></li>
<li><time>Why? For what reason - rau hu?</time></li>
<li style="list-style: none"><time></time></li>
<li><time>Why? To please whom? - lui hu</time></li>
<li style="list-style: none"><time></time></li>
<li><time>Why? According to what premise? - soa hu</time></li>
<li style="list-style: none"><time></time></li>
</ul>
<p><time><br /></time></p>
<h1><time><span class="mw-headline" id="GNU_Free_Documentation_License">GNU Free Documentation License</span></time></h1>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="Caution" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/40px-Ambox_warning_yellow.svg.png" width="40" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/60px-Ambox_warning_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/80px-Ambox_warning_yellow.svg.png 2x" /></div>
</td>
<td class="mbox-text" style="">As of July 15, 2009 Wikibooks has moved to a dual-licensing system that supersedes the previous GFDL only licensing. In short, this means that text licensed under the GFDL only can no longer be imported to Wikibooks, retroactive to 1 November 2008. Additionally, Wikibooks text might or might not now be exportable under the GFDL depending on whether or not any content was added and not removed since July 15.</td>
</tr>
</table>
<p><time>Version 1.3, 3 November 2008 Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. &lt;<a rel="nofollow" class="external free" href="http://fsf.org/">http://fsf.org/</a>&gt;</time></p>
<p><time>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</time></p>
<h2><time><span class="mw-headline" id="0._PREAMBLE">0. PREAMBLE</span></time></h2>
<p><time>The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.</time></p>
<p><time>This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.</time></p>
<p><time>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.</time></p>
<h2><time><span class="mw-headline" id="1._APPLICABILITY_AND_DEFINITIONS">1. APPLICABILITY AND DEFINITIONS</span></time></h2>
<p><time>This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The "Document", below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as "you". You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.</time></p>
<p><time>A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.</time></p>
<p><time>A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.</time></p>
<p><time>The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.</time></p>
<p><time>The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.</time></p>
<p><time>A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not "Transparent" is called "Opaque".</time></p>
<p><time>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.</time></p>
<p><time>The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.</time></p>
<p><time>The "publisher" means any person or entity that distributes copies of the Document to the public.</time></p>
<p><time>A section "Entitled XYZ" means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as "Acknowledgements", "Dedications", "Endorsements", or "History".) To "Preserve the Title" of such a section when you modify the Document means that it remains a section "Entitled XYZ" according to this definition.</time></p>
<p><time>The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.</time></p>
<h2><time><span class="mw-headline" id="2._VERBATIM_COPYING">2. VERBATIM COPYING</span></time></h2>
<p><time>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.</time></p>
<p><time>You may also lend copies, under the same conditions stated above, and you may publicly display copies.</time></p>
<h2><time><span class="mw-headline" id="3._COPYING_IN_QUANTITY">3. COPYING IN QUANTITY</span></time></h2>
<p><time>If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.</time></p>
<p><time>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.</time></p>
<p><time>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.</time></p>
<p><time>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</time></p>
<h2><time><span class="mw-headline" id="4._MODIFICATIONS">4. MODIFICATIONS</span></time></h2>
<p><time>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:</time></p>
<ol type="A">
<li><time>Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.</time></li>
<li><time>List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.</time></li>
<li><time>State on the Title page the name of the publisher of the Modified Version, as the publisher.</time></li>
<li><time>Preserve all the copyright notices of the Document.</time></li>
<li><time>Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</time></li>
<li><time>Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</time></li>
<li><time>Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</time></li>
<li><time>Include an unaltered copy of this License.</time></li>
<li><time>Preserve the section Entitled "History", Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</time></li>
<li><time>Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</time></li>
<li><time>For any section Entitled "Acknowledgements" or "Dedications", Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</time></li>
<li><time>Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.</time></li>
<li><time>Delete any section Entitled "Endorsements". Such a section may not be included in the Modified version.</time></li>
<li><time>Do not retitle any existing section to be Entitled "Endorsements" or to conflict in title with any Invariant Section.</time></li>
<li><time>Preserve any Warranty Disclaimers.</time></li>
</ol>
<p><time>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.</time></p>
<p><time>You may add a section Entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties—for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.</time></p>
<p><time>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.</time></p>
<p><time>The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</time></p>
<h2><time><span class="mw-headline" id="5._COMBINING_DOCUMENTS">5. COMBINING DOCUMENTS</span></time></h2>
<p><time>You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.</time></p>
<p><time>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.</time></p>
<p><time>In the combination, you must combine any sections Entitled "History" in the various original documents, forming one section Entitled "History"; likewise combine any sections Entitled "Acknowledgements", and any sections Entitled "Dedications". You must delete all sections Entitled "Endorsements".</time></p>
<h2><time><span class="mw-headline" id="6._COLLECTIONS_OF_DOCUMENTS">6. COLLECTIONS OF DOCUMENTS</span></time></h2>
<p><time>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.</time></p>
<p><time>You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</time></p>
<h2><time><span class="mw-headline" id="7._AGGREGATION_WITH_INDEPENDENT_WORKS">7. AGGREGATION WITH INDEPENDENT WORKS</span></time></h2>
<p><time>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an "aggregate" if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.</time></p>
<p><time>If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.</time></p>
<h2><time><span class="mw-headline" id="8._TRANSLATION">8. TRANSLATION</span></time></h2>
<p><time>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.</time></p>
<p><time>If a section in the Document is Entitled "Acknowledgements", "Dedications", or "History", the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.</time></p>
<h2><time><span class="mw-headline" id="9._TERMINATION">9. TERMINATION</span></time></h2>
<p><time>You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.</time></p>
<p><time>However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</time></p>
<p><time>Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.</time></p>
<p><time>Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.</time></p>
<h2><time><span class="mw-headline" id="10._FUTURE_REVISIONS_OF_THIS_LICENSE">10. FUTURE REVISIONS OF THIS LICENSE</span></time></h2>
<p><time>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <a rel="nofollow" class="external free" href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.</time></p>
<p><time>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Document.</time></p>
<h2><time><span class="mw-headline" id="11._RELICENSING">11. RELICENSING</span></time></h2>
<p><time>"Massive Multiauthor Collaboration Site" (or "MMC Site") means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A "Massive Multiauthor Collaboration" (or "MMC") contained in the site means any set of copyrightable works thus published on the MMC site.</time></p>
<p><time>"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.</time></p>
<p><time>"Incorporate" means to publish or republish a Document, in whole or in part, as part of another Document.</time></p>
<p><time>An MMC is "eligible for relicensing" if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.</time></p>
<p><time>The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.</time></p>
<h1><time><span class="mw-headline" id="How_to_use_this_License_for_your_documents">How to use this License for your documents</span></time></h1>
<p><time>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:</time></p>
<dl>
<dd><time>Copyright (c) YEAR YOUR NAME.</time></dd>
<dt><time></time></dt>
<dd><time>Permission is granted to copy, distribute and/or modify this document</time></dd>
<dt><time></time></dt>
<dd><time>under the terms of the GNU Free Documentation License, Version 1.3</time></dd>
<dt><time></time></dt>
<dd><time>or any later version published by the Free Software Foundation;</time></dd>
<dt><time></time></dt>
<dd><time>with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</time></dd>
<dt><time></time></dt>
<dd><time>A copy of the license is included in the section entitled "GNU</time></dd>
<dt><time></time></dt>
<dd><time>Free Documentation License".</time></dd>
<dt><time></time></dt>
</dl>
<p><time>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the "with...Texts." line with this:</time></p>
<dl>
<dd><time>with the Invariant Sections being LIST THEIR TITLES, with the</time></dd>
<dt><time></time></dt>
<dd><time>Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.</time></dd>
<dt><time></time></dt>
</dl>
<p><time>If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.</time></p>
<p><time>If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</time></p>


<!-- 
NewPP limit report
CPU time usage: 0.312 seconds
Real time usage: 0.523 seconds
Preprocessor visited node count: 640/1000000
Preprocessor generated node count: 4071/1500000
Post‐expand include size: 63006/2048000 bytes
Template argument size: 2882/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:221912-0!*!0!!*!4!* and timestamp 20131003141704 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Loglan/Print_version&amp;oldid=2397118">http://en.wikibooks.org/w/index.php?title=Loglan/Print_version&amp;oldid=2397118</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Loglan" title="Category:Loglan">Loglan</a></li><li><a href="/wiki/Category:Constructed_languages" title="Category:Constructed languages">Constructed languages</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Books_with_print_version" title="Category:Books with print version">Books with print version</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Loglan%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Loglan%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Loglan/Print_version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Loglan/Print_version"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Loglan/Print_version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Loglan/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Loglan/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Loglan/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Loglan/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Loglan/Print_version&amp;oldid=2397118" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Loglan/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Loglan%2FPrint_version&amp;id=2397118" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Loglan%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Loglan%2FPrint+version&amp;oldid=2397118&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Loglan/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 August 2012, at 09:49.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Loglan/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1211 in 0.126 secs. -->
	</body>
</html>
