<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>MediaWiki User Guide/Print version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=MediaWiki_User_Guide/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=MediaWiki_User_Guide/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/MediaWiki_User_Guide/Print_version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.geshi.local%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"MediaWiki_User_Guide/Print_version","wgTitle":"MediaWiki User Guide/Print version","wgCurRevisionId":1277911,"wgRevisionId":1277911,"wgArticleId":169401,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["MediaWiki User Guide"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"MediaWiki_User_Guide/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-html4strict {line-height: normal;}
.source-html4strict li, .source-html4strict pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for html4strict
 * CSS class: source-html4strict, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.html4strict.source-html4strict .de1, .html4strict.source-html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.html4strict.source-html4strict  {font-family:monospace;}
.html4strict.source-html4strict .imp {font-weight: bold; color: red;}
.html4strict.source-html4strict li, .html4strict.source-html4strict .li1 {font-weight: normal; vertical-align:top;}
.html4strict.source-html4strict .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.html4strict.source-html4strict .li2 {font-weight: bold; vertical-align:top;}
.html4strict.source-html4strict .kw2 {color: #000000; font-weight: bold;}
.html4strict.source-html4strict .kw3 {color: #000066;}
.html4strict.source-html4strict .es0 {color: #000099; font-weight: bold;}
.html4strict.source-html4strict .br0 {color: #66cc66;}
.html4strict.source-html4strict .sy0 {color: #66cc66;}
.html4strict.source-html4strict .st0 {color: #ff0000;}
.html4strict.source-html4strict .nu0 {color: #cc66cc;}
.html4strict.source-html4strict .sc-2 {color: #404040;}
.html4strict.source-html4strict .sc-1 {color: #808080; font-style: italic;}
.html4strict.source-html4strict .sc0 {color: #00bbdd;}
.html4strict.source-html4strict .sc1 {color: #ddbb00;}
.html4strict.source-html4strict .sc2 {color: #009900;}
.html4strict.source-html4strict .ln-xtra, .html4strict.source-html4strict li.ln-xtra, .html4strict.source-html4strict div.ln-xtra {background-color: #ffc;}
.html4strict.source-html4strict span.xtra { display:block; }

/*]]>*/
</style><script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-MediaWiki_User_Guide_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">MediaWiki User Guide/Print version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/MediaWiki_User_Guide" title="MediaWiki User Guide">MediaWiki User Guide</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This is a user guide to MediaWiki, the software that runs Wikipedia, Wikibooks andother Wikimedia projects. The book focuses on Mediawiki markup. Topics out of scope of the book include administration and development of Mediawiki.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Text_Formatting"><span class="tocnumber">1</span> <span class="toctext">Text Formatting</span></a>
<ul>
<li class="toclevel-2"><a href="#HTML"><span class="tocnumber">1.1</span> <span class="toctext">HTML</span></a></li>
<li class="toclevel-2"><a href="#Source_code"><span class="tocnumber">1.2</span> <span class="toctext">Source code</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Hyperlinks"><span class="tocnumber">2</span> <span class="toctext">Hyperlinks</span></a>
<ul>
<li class="toclevel-2"><a href="#Internal_hyperlinks"><span class="tocnumber">2.1</span> <span class="toctext">Internal hyperlinks</span></a></li>
<li class="toclevel-2"><a href="#External_hyperlinks"><span class="tocnumber">2.2</span> <span class="toctext">External hyperlinks</span></a></li>
<li class="toclevel-2"><a href="#Redirecting"><span class="tocnumber">2.3</span> <span class="toctext">Redirecting</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Sections_and_Headings"><span class="tocnumber">3</span> <span class="toctext">Sections and Headings</span></a>
<ul>
<li class="toclevel-2"><a href="#Start_level:_2"><span class="tocnumber">3.1</span> <span class="toctext">Start level: 2</span></a></li>
<li class="toclevel-2"><a href="#Maximum_level:_6"><span class="tocnumber">3.2</span> <span class="toctext">Maximum level: 6</span></a></li>
<li class="toclevel-2"><a href="#Spaces"><span class="tocnumber">3.3</span> <span class="toctext">Spaces</span></a></li>
<li class="toclevel-2"><a href="#Table_of_contents"><span class="tocnumber">3.4</span> <span class="toctext">Table of contents</span></a></li>
<li class="toclevel-2"><a href="#Headings_not_in_TOC"><span class="tocnumber">3.5</span> <span class="toctext">Headings not in TOC</span></a></li>
<li class="toclevel-2"><a href="#Customizing_TOC"><span class="tocnumber">3.6</span> <span class="toctext">Customizing TOC</span></a></li>
<li class="toclevel-2"><a href="#Editability_of_sections"><span class="tocnumber">3.7</span> <span class="toctext">Editability of sections</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Lists"><span class="tocnumber">4</span> <span class="toctext">Lists</span></a></li>
<li class="toclevel-1"><a href="#Tables"><span class="tocnumber">5</span> <span class="toctext">Tables</span></a></li>
<li class="toclevel-1"><a href="#Images"><span class="tocnumber">6</span> <span class="toctext">Images</span></a>
<ul>
<li class="toclevel-2"><a href="#Placing_images"><span class="tocnumber">6.1</span> <span class="toctext">Placing images</span></a></li>
<li class="toclevel-2"><a href="#Galleries"><span class="tocnumber">6.2</span> <span class="toctext">Galleries</span></a></li>
<li class="toclevel-2"><a href="#Uploading_images"><span class="tocnumber">6.3</span> <span class="toctext">Uploading images</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Categories"><span class="tocnumber">7</span> <span class="toctext">Categories</span></a>
<ul>
<li class="toclevel-2"><a href="#Linking"><span class="tocnumber">7.1</span> <span class="toctext">Linking</span></a></li>
<li class="toclevel-2"><a href="#Templates"><span class="tocnumber">7.2</span> <span class="toctext">Templates</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Templates_2"><span class="tocnumber">8</span> <span class="toctext">Templates</span></a>
<ul>
<li class="toclevel-2"><a href="#Parameters"><span class="tocnumber">8.1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-2"><a href="#Documentation"><span class="tocnumber">8.2</span> <span class="toctext">Documentation</span></a></li>
<li class="toclevel-2"><a href="#Control_structures"><span class="tocnumber">8.3</span> <span class="toctext">Control structures</span></a></li>
<li class="toclevel-2"><a href="#Transcluding_any_page"><span class="tocnumber">8.4</span> <span class="toctext">Transcluding any page</span></a></li>
<li class="toclevel-2"><a href="#Substitution"><span class="tocnumber">8.5</span> <span class="toctext">Substitution</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Mathematics"><span class="tocnumber">10</span> <span class="toctext">Mathematics</span></a>
<ul>
<li class="toclevel-2"><a href="#Examples"><span class="tocnumber">10.1</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-2"><a href="#Greek_and_symbols"><span class="tocnumber">10.2</span> <span class="toctext">Greek and symbols</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Namespaces"><span class="tocnumber">11</span> <span class="toctext">Namespaces</span></a></li>
<li class="toclevel-1"><a href="#Glossary"><span class="tocnumber">12</span> <span class="toctext">Glossary</span></a>
<ul>
<li class="toclevel-2"><a href="#C"><span class="tocnumber">12.1</span> <span class="toctext">C</span></a></li>
<li class="toclevel-2"><a href="#N"><span class="tocnumber">12.2</span> <span class="toctext">N</span></a></li>
<li class="toclevel-2"><a href="#P"><span class="tocnumber">12.3</span> <span class="toctext">P</span></a></li>
<li class="toclevel-2"><a href="#W"><span class="tocnumber">12.4</span> <span class="toctext">W</span></a></li>
</ul>
</li>
</ul>
</div>
<p><br /></p>
<h1><span class="mw-headline" id="Text_Formatting">Text Formatting</span></h1>
<p>The following is an overview of text formatting available in Mediawiki:</p>
<table class="wikitable">
<caption>Basic text formatting</caption>
<tr>
<th>Formatting</th>
<th>Markup</th>
<th>Note</th>
</tr>
<tr>
<td>Boldface</td>
<td><code>'''text'''</code></td>
<td></td>
</tr>
<tr>
<td>Italics</td>
<td><code>''text''</code></td>
<td></td>
</tr>
<tr>
<td>Boldface and italics</td>
<td><code>'''''text'''''</code></td>
<td></td>
</tr>
<tr>
<td>Boldface combined with wikilink</td>
<td><code>'''[[text]]'''</code></td>
<td>The reverse order of ticks and brackets does not work: <code>[['''text''']]</code></td>
</tr>
</table>
<p>Other text formatting such as underline or blockquote needs to be done using HTML tags, including U for underline, TT for typewriter text, S for strikethrough, SUB for lower index and SUP for upper index.</p>
<h2><span class="mw-headline" id="HTML">HTML</span></h2>
<p>Text formatting can also be done using HTML and CSS. Some of the most useful HTML elements are:</p>
<table class="wikitable">
<caption>Most needed HTML markup</caption>
<tr>
<th>Task</th>
<th>Markup</th>
<th>Note</th>
</tr>
<tr>
<td>Preformatted text</td>
<td><code>&lt;pre&gt; preformatted &lt;/pre&gt;</code></td>
<td>The effect in wiki differs from the one in HTML; in wiki, the text within the PRE element is treated as within NOWIKI element, leaving all the HTML and wiki markup uninterpreted.</td>
</tr>
<tr>
<td>Blockquote</td>
<td><code>&lt;blockquote&gt;Longer passage.&lt;/blockquote&gt;</code></td>
</tr>
<tr>
<td>Comments</td>
<td><code>&lt;!-- comment --&gt;</code></td>
<td>Avoid nesting, such as &lt;!-- &lt;!-- comment --&gt; --&gt;</td>
</tr>
<tr>
<td>Generic inline element</td>
<td><code>&lt;span style="TODO"&gt;&lt;/span&gt;</code></td>
<td>Can be styled arbitrarily using cascading style sheets - CSS.</td>
</tr>
<tr>
<td>Generic block element</td>
<td><code>&lt;div style="TODO"&gt;&lt;/div&gt;</code></td>
<td>Can be styled arbitrarily using cascading style sheets - CSS.</td>
</tr>
</table>
<p>Some HTML elements are not allowed, such as A and IMG.</p>
<h2><span class="mw-headline" id="Source_code">Source code</span></h2>
<p>Source code of various programming and markup languages can be formatted using &lt;source&gt; element, which leads to <b>colored syntax</b> of the code.</p>
<p>An example of wiki markup:</p>
<pre>
&lt;source lang="html4strict"&gt;
&lt;html&gt;
  &lt;body&gt;
    &lt;p&gt;Hello &lt;span style="font-weight: bold;"&gt;world&lt;/span&gt;!
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
&lt;/source&gt;
</pre>
<p>The rendering of that markup:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="html4strict source-html4strict">
<pre class="de1">
<span class="sc2">&lt;<span class="kw2">html</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">body</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Hello <span class="sc2">&lt;<span class="kw2">span</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">"font-weight: bold;"</span>&gt;</span>world<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">span</span>&gt;</span>!
    <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">body</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">html</span>&gt;</span>
</pre></div>
</div>
<p><br /></p>
<h1><span class="mw-headline" id="Hyperlinks">Hyperlinks</span></h1>
<p>There are two types of hyperlinks in MediaWiki: internal, also called wikilinks, and external.</p>
<h2><span class="mw-headline" id="Internal_hyperlinks">Internal hyperlinks</span></h2>
<table class="wikitable">
<tr>
<th>Task</th>
<th>Markup</th>
<th>Note</th>
</tr>
<tr>
<td>Internal hyperlink</td>
<td>[[keyword]]</td>
<td></td>
</tr>
<tr>
<td>Internal hyperlink 2</td>
<td>[[keyword]]s</td>
<td></td>
</tr>
<tr>
<td>Internal hyperlink to a section</td>
<td>[[keyword#section_heading|link title]]</td>
<td></td>
</tr>
<tr>
<td>Internal hyperlink showing a different word</td>
<td>[[keyword|its appearance]]</td>
<td></td>
</tr>
<tr>
<td>Internal hyperlink with a tooltip</td>
<td>[[keyword|&lt;span title="A tooltip"&gt;its appearance&lt;/span&gt;]]</td>
<td></td>
</tr>
<tr>
<td>Internal hyperlink in bold</td>
<td>'''[[keyword]]'''</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="External_hyperlinks">External hyperlinks</span></h2>
<table class="wikitable">
<tr>
<th>Task</th>
<th>Markup</th>
<th>Note</th>
</tr>
<tr>
<td>External hyperlink</td>
<td>[URL_containing_no_spaces title of the URL]</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Redirecting">Redirecting</span></h2>
<p>Readers and editors from different backgrounds search for the same topic under different titles, such as TODO. To avoid replication of similar content and confusion of editors and readers, the editors of a wiki website usually choose one topic title as the authorized one, under which the content is to be created, and let one or more alternative topic titles redirect to it.</p>
<p>To <b>let a page title redirect</b> to another one, create a page with the unauthorized (or minor) title, containing only the following text:</p>
<pre>
#REDIRECT [[Authorized topic title]]
</pre>
<p>An alternative markup; notice the additional ":":</p>
<pre>
#REDIRECT: [[Authorized topic title]]
</pre>
<p>If an unauthorized topic title has more possible target authorized topic titles, redirecting does not do. In that case, a <b>disambiguation page</b> can be created, such as:</p>
<pre>
The term '''unauthorized term''' may refer to:
* [[Authorized topic title 1]]
* [[Authorized topic title 2]]
</pre>
<p>The exact wording depends on the kind of content of the wiki website.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Sections_and_Headings">Sections and Headings</span></h1>
<p>Headings are created using sequences of "=" characters, placed before the heading title and after the heading title, on the same line. The level of headings is determined by the number of "=" characters.</p>
<p>Examples:</p>
<table class="wikitable">
<tr>
<th>Level</th>
<th>Example</th>
</tr>
<tr>
<td>2.</td>
<td>==Plants==</td>
</tr>
<tr>
<td>3.</td>
<td>===Plants===</td>
</tr>
<tr>
<td>4.</td>
<td>====Plants====</td>
</tr>
</table>
<h2><span class="mw-headline" id="Start_level:_2">Start level: 2</span></h2>
<p>Do not use headings of level 1, such as "=Title="; start with level 2 instead. The heading at level 1 is used for the title of the page.</p>
<h2><span class="mw-headline" id="Maximum_level:_6">Maximum level: 6</span></h2>
<p>The maximum level of a heading is 6, rendered using ======Heading L6======. Entering a heading with 7 equals-signs such as =======Heading L7======= results in the creation of a heading of the level 6, with one equal-sign becoming part of the text of the heading: "=Heading L7=".</p>
<h2><span class="mw-headline" id="Spaces">Spaces</span></h2>
<p>Depending on the convention that users and editors adopt, there can be any number of spaces between the "=" characters and the title.</p>
<p>An example without spaces:</p>
<pre>
==Plants==
</pre>
<p>An example with spaces:</p>
<pre>
== Plants ==
</pre>
<h2><span class="mw-headline" id="Table_of_contents">Table of contents</span></h2>
<p>By default, the titles of headings appear in the table of contents, shown at the top of the page. To prevent having a table of contents, put the "__NOTOC__" sequence of characters into the page. To force the presence of table of contents on a specific place of the page, use "__TOC__".</p>
<h2><span class="mw-headline" id="Headings_not_in_TOC">Headings not in TOC</span></h2>
<p>There is no simple way to make a heading not appear in the table of contents. For a complex way requiring the adjustment of the MediaWiki software, see <a href="//meta.wikimedia.org/wiki/Help:Section" class="extiw" title="meta:Help:Section">Meta:Help:Section</a>.</p>
<h2><span class="mw-headline" id="Customizing_TOC">Customizing TOC</span></h2>
<p>There are various ways how to customize the table of contents. For instance, to place it to the right, use:</p>
<pre>
&lt;div style="float:right; clear:both; margin-left:0.5em;"&gt;__TOC__&lt;/div&gt;
</pre>
<h2><span class="mw-headline" id="Editability_of_sections">Editability of sections</span></h2>
<p>By default, all sections are editable separately, without the need to see the complete text of the page.</p>
<p>To make all the sections on a page non-editable, place __NOEDITSECTION__ anywhere on the page.</p>
<p>There is no simple way to make a single section non-editable, AFAIK.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Lists">Lists</span></h1>
<p>Lists formatting:</p>
<p>Bullet lists:</p>
<pre>
* a
** b
** c
*** d
</pre>
<p>Numbered lists:</p>
<pre>
# a
## b
## c
### d
</pre>
<p>Definition lists:</p>
<pre>
; defined term : definition
; defined term 2 : definition 2
</pre>
<p>Mixed lists:</p>
<pre>
 * a
 *# b
 *# c
</pre>
<p>Lists inside tables:</p>
<pre>
{|
! Heading a
! Heading b
|-
|
* a1
* a2
|
|}
</pre>
<p><br /></p>
<h1><span class="mw-headline" id="Tables">Tables</span></h1>
<p>Tables:</p>
<pre>
{|
|+ Caption of the table
! Heading 1
! Heading 2
|-
| Cell 1 in row 1
| Cell 2 in row 1
|-
| Cell 1 in row 2
| Cell 2 in row 2
|}
</pre>
<p>Dense format:</p>
<pre>
{|
|+ Caption of the table
! Heading 1
! Heading 2
|-
| Cell 1 in row 1 || Cell 2 in row 1
|-
| Cell 1 in row 2 || Cell 2 in row 2
|}
</pre>
<p>Lists in tables:</p>
<pre>
{|
! Heading a
! Heading b
|-
|
* a1
* a2
|
|}
</pre>
<p><br /></p>
<h1><span class="mw-headline" id="Images">Images</span></h1>
<p>Mediawiki supports the use of images in various formats. In order to be used in a wiki, image first needs to be uploaded, to which we come later.</p>
<h2><span class="mw-headline" id="Placing_images">Placing images</span></h2>
<p>The following is an overview of placing images into pages, such images that have already been uploaded.</p>
<table class="wikitable">
<caption>Placing of images</caption>
<tr>
<th>Task</th>
<th>Markup</th>
<th>Default Frame</th>
<th>Note</th>
</tr>
<tr>
<td>Image</td>
<td>[[Image:image_name.png]]</td>
<td>No</td>
<td>The image is shown in its full size as found in the file.</td>
</tr>
<tr>
<td>Image with thumb</td>
<td>[[Image:image_name.png|thumb|A caption text of the image.]]</td>
<td>Yes</td>
<td>Thumbs are always scaled down so as not to exceed an upper limit on the size.</td>
</tr>
<tr>
<td>Image without thumb, with restricted size</td>
<td>[[Image:image_name.png|150px]]</td>
<td>No</td>
<td></td>
</tr>
</table>
<p><b>Location:</b></p>
<ul>
<li>'right'</li>
<li>'left'</li>
<li>'center'</li>
<li>'none'</li>
</ul>
<h2><span class="mw-headline" id="Galleries">Galleries</span></h2>
<p>Images can be put into a gallery as follows. Notice the absent "[[" and "]]" around the names of the image files.</p>
<pre>
&lt;gallery&gt;
Image:name_1.png
Image:name_2.jpeg
&lt;/gallery&gt;
</pre>
<p>Images in galleris can be given captions, as follows.</p>
<pre>
&lt;gallery&gt;
Image:name_1.png | Caption 1.
Image:name_2.jpeg | Caption 2.
&lt;/gallery&gt;
</pre>
<h2><span class="mw-headline" id="Uploading_images">Uploading images</span></h2>
<div style="clear: both"></div>
<table style="background: #ffd; border: 1px solid #aaaaaa; padding: 6pt; margin: 12pt 8%; width: 60%; margin: auto;" class="notice noprint notice-todo">
<tr>
<td style="width: 58px;">
<div class="floatleft"><img alt="Clipboard" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/45px-Clipboard.svg.png" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/68px-Clipboard.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/90px-Clipboard.svg.png 2x" /></div>
</td>
<td>
<p><b>To do:</b><br />
Create this section.</p>
</td>
</tr>
</table>
<div style="clear: both"></div>
<p><br /></p>
<h1><span class="mw-headline" id="Categories">Categories</span></h1>
<p>Pages in wiki can be put into categories, by placing a category assignment anywhere in them. An example:</p>
<pre>
 [[Category:Birds]]
</pre>
<p>Categories have their own namespace "Category:", and are pages of sorts too. A category can be put into another category, so the categories can form a hierarchy or other structures.</p>
<p>A list of uncategorized pages can be shown by Mediawiki software.</p>
<p>There is no easy way to rename a category; all its pages need to be edited and the line of category assignment changed.</p>
<h2><span class="mw-headline" id="Linking">Linking</span></h2>
<p>A wikilink to a category needs to start with ":", such as</p>
<pre>
See also [[:Category:Birds]]
</pre>
<p>Otherwise, the page is put into the category instead of linking to it, and the wikilink is not shown.</p>
<h2><span class="mw-headline" id="Templates">Templates</span></h2>
<p>Categories can be used in templates, just like in mainspace pages. However, when you put a category assignment into a template, all the pages using that template become a member of that category. That is sometimes the required effect, but it may be unwanted, for instance when you want to categorize the templates rather than the pages that use the templates. For that case, embrace the category assignment into &lt;noinclude&gt; tag, such as:</p>
<pre>
&lt;noinclude&gt;
[[Category:Maintenance templates]]
&lt;/noinclude&gt;
</pre>
<p><br /></p>
<h1><span class="mw-headline" id="Templates_2">Templates</span></h1>
<p>Templates provide a means to repeat the same text on several pages. More advanced templates make use of parameters, and even of control structures as found in programming languages. That said, basic templates are quite easy to create, requiring no knowledge of programming.</p>
<p>Templates have their own "Template:" namespace.</p>
<p>To create a template called "header", edit the page "Template:header" and place the text to be repeated into that template.</p>
<p>To use the template in a page, type "{{header}}". What marks the use of the template are the "{" and "}" characters, also known as curly brackets.</p>
<p>To replace the name of the template with its contents directly in the source wikitext before the text is saved, use "{{subst:header}}".</p>
<h2><span class="mw-headline" id="Parameters">Parameters</span></h2>
<p>Templates can have unnamed and named parameters. The unnamed parameters are automatically numbered.</p>
<p>To use an unnamed parameter inside a template, refer to it using {{{1}}}, {{{2}}}, and the like. Notice the <i>three</i> curly brackets.</p>
<p>To use a named parameter inside a template, refer to it using the same curly brackets and the name, instead of a number, like {{{parameter_name}}}.</p>
<p>To pass a parameter to a template when you use it in a mainspace page:</p>
<pre>
{{header|apple}}
{{header|parameter=apple}}
</pre>
<p>To pass equality sign (=) in the value of an unnamed parameter, you need a workaround: use, for the parameter number one, {{template|1=text=with=equality=sign}}.</p>
<h2><span class="mw-headline" id="Documentation">Documentation</span></h2>
<p>Templates that are to be used by many users are worth documenting. One option is to document them on their talk pages. Another is to document them in their main text, and surround the documentation with &lt;noinclude&gt; tag. A plus of placing the documentation to the talk page is that the wiki software does not need to parse the documentation when a user changes the template.</p>
<h2><span class="mw-headline" id="Control_structures">Control structures</span></h2>
<p>Control structures such as <i>if</i> and <i>switch</i> are available, if the <a href="//www.mediawiki.org/wiki/Extension:ParserFunctions" class="extiw" title="mw:Extension:ParserFunctions">ParserFunctions</a> extension of MediaWiki is installed.</p>
<table class="wikitable">
<caption>Overview of control structures</caption>
<tr>
<th>Keyword</th>
<th>Syntax</th>
<th>Note</th>
</tr>
<tr>
<td>#SWITCH</td>
<td>
<pre style="border: none;">
{{#switch: &lt;comparison value&gt;
 | &lt;value1&gt; = &lt;result1&gt;
 | &lt;value2&gt; = &lt;result2&gt;
 | ...
 | &lt;valuen&gt; = &lt;resultn&gt;
 | &lt;default result&gt;
}}
</pre></td>
<td></td>
</tr>
<tr>
<td>#IF</td>
<td>
<pre style="border: none;">
{{ #if: &lt;condition string&gt; | &lt;code if true&gt; }}
{{ #if: &lt;condition string&gt; | &lt;code if true&gt;
                           | &lt;code if false&gt; }}
</pre></td>
<td>The condition string is considered true if it is non-empty and not consisting only of whitespace.</td>
</tr>
<tr>
<td>#IFEQ</td>
<td>
<pre style="border: none;">
{{ #ifeq: &lt;text 1&gt; | &lt;text 2&gt; | &lt;code if equal&gt; }}
{{ #ifeq: &lt;text 1&gt; | &lt;text 2&gt; | &lt;code if equal&gt;
                              | &lt;code if not equal&gt; }}
</pre></td>
<td></td>
</tr>
<tr>
<td>#IFEXISTS</td>
<td>
<pre style="border: none;">
{{ #ifexist: &lt;page name&gt; 
             | &lt;wikitext if page exists&gt;
             | &lt;wikitext if page does not exist&gt; }}
</pre></td>
</tr>
</table>
<h2><span class="mw-headline" id="Transcluding_any_page">Transcluding any page</span></h2>
<p>Above, you have learned how to use a template, that is, to let MediaWiki replace the name of the template surrounded by curly brackets with the contents of the template. In similar fashion, you can <i>transclude</i> any page, not just a template, by writing the following:</p>
<pre>
{{:Pagename}}
</pre>
<p>This works for pages in the mainspace. To include any page in any namespace, use:</p>
<pre>
{{Namespace:Pagename}}
</pre>
<p>The use of a template is in fact a special case of this use, just that, as you do not specify any namespace, the Template namespace is used as the default one.</p>
<p>This does not work with some namespaces, such as the Special and Category namespaces.</p>
<h2><span class="mw-headline" id="Substitution">Substitution</span></h2>
<p>The method of using templates described in the preceding sections leads to an <i>inclusion</i> of templates, meaning that the source text of the page contains the name of the template surrounded by curly bracket, not its content. There is however another use of templates, in which the content of the template is written directly into the wiki page before the page is saved. This use is called <i>substitution</i> and is achieved as follows:</p>
<pre>
{{subst:Template}}
</pre>
<p>In a more advanced use, it may be required that control structures such as #if that are present in the substituted template are substituted too, which would seem to be achieved using {{subst:#if ...}}. However, this would lead to a substitution at the time of saving the template, which is undersirable. A solution: {{&lt;includeonly&gt;&lt;/includeonly&gt;subst:#if ...}}.</p>
<p><br /></p>
<h1><span class="mw-headline" id="References">References</span></h1>
<p>References can be used to cite sources.</p>
<p>To <b>refer to a source</b> in the middle of the text, follow this example:</p>
<pre>
&lt;ref name="Ref06"&gt;Reference text&lt;/ref&gt;
</pre>
<p>or if a named reference has already been used before in the same page:</p>
<pre>
&lt;ref name="Ref06"/&gt;
</pre>
<p>To <b>list all the sources referred</b> to in the text, after a second level heading titled "References":</p>
<pre>
==References==
&lt;references/&gt;
</pre>
<p><br /></p>
<h1><span class="mw-headline" id="Mathematics">Mathematics</span></h1>
<p>You can enter mathematical formulas into a wiki, using a <code>math</code> tag, such as:</p>
<pre>
&lt;math&gt;\sqrt{2}&lt;/math&gt;
</pre>
<p>The formulas are marked up in the TeX markup, the markup of a complex typesetting system specialized on mathematics.</p>
<p>Before you start writing formulas in this markup, you can consider writing the simpler ones in HTML and wiki markup, such as:</p>
<dl>
<dd><i>f</i>(x) = <i>b</i> + <i>c</i> / <i>d</i></dd>
</dl>
<p>which is marked up as</p>
<pre>
 ''f''(x) = ''b'' + ''c'' / ''d''
</pre>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<p>To get started, follow the examples below.</p>
<table class="wikitable">
<caption>Examples of mathematical markup</caption>
<tr>
<th>No.</th>
<th>Desired Effect</th>
<th>Markup</th>
</tr>
<tr>
<td>1.</td>
<td><img class="tex" alt="\alpha\,\!" src="//upload.wikimedia.org/math/4/b/c/4bc6c42bbabe567d1f2516326e52b775.png" /></td>
<td><code>&lt;math&gt;\alpha\,\!&lt;/math&gt;</code></td>
</tr>
<tr>
<td>2.</td>
<td><img class="tex" alt="\sqrt{2}" src="//upload.wikimedia.org/math/e/f/5/ef5590434a387b3c4427e09d5b08baaf.png" /></td>
<td><code>&lt;math&gt;\sqrt{2}&lt;/math&gt;</code></td>
</tr>
<tr>
<td>3.</td>
<td><img class="tex" alt="\sqrt{1-e^2}" src="//upload.wikimedia.org/math/e/6/1/e61a3eb61789c2f90eb8ae52a315d1e8.png" /></td>
<td><code>&lt;math&gt;\sqrt{1-e^2}&lt;/math&gt;</code></td>
</tr>
<tr>
<td>4.</td>
<td><img class="tex" alt="\frac{2}{4}=0.5" src="//upload.wikimedia.org/math/4/6/d/46dc0b34e0ab4e944a437720a4431d6c.png" /></td>
<td><code>&lt;math&gt;\frac{2}{4}=0.5&lt;/math&gt;</code></td>
</tr>
<tr>
<td>5.</td>
<td><img class="tex" alt="\sum_{k=1}^N k^2" src="//upload.wikimedia.org/math/3/1/8/3187b0dd4e53e474d81e26f775c1cdfa.png" /></td>
<td><code>&lt;math&gt;\sum_{k=1}^N k^2&lt;/math&gt;</code></td>
</tr>
<tr>
<td>6.</td>
<td><img class="tex" alt="\int\limits_{1}^{3}\frac{e^3/x}{x^2}\, dx" src="//upload.wikimedia.org/math/4/0/7/40764d04d428b630657f305cba34c985.png" /></td>
<td><code>&lt;math&gt;\int\limits_{1}^{3}\frac{e^3/x}{x^2}\, dx&lt;/math&gt;</code></td>
</tr>
<tr>
<td>7.</td>
<td><img class="tex" alt="\begin{bmatrix}
  0      &amp; \cdots &amp; 0      \\
  \vdots &amp; \ddots &amp; \vdots \\ 
  0      &amp; \cdots &amp; 0
\end{bmatrix}" src="//upload.wikimedia.org/math/8/1/a/81a12a09ac84853e3d25323b8643c630.png" /></td>
<td>
<pre style="border: none;">
&lt;math&gt;\begin{bmatrix}
  0      &amp; \cdots &amp; 0      \\
  \vdots &amp; \ddots &amp; \vdots \\ 
  0      &amp; \cdots &amp; 0
\end{bmatrix}&lt;/math&gt;
</pre></td>
</tr>
<tr>
<td>8.</td>
<td><img class="tex" alt="\begin{pmatrix}
  x &amp; y \\
  z &amp; v 
\end{pmatrix}" src="//upload.wikimedia.org/math/4/4/4/444df88e616def4e275b4e920c7b872e.png" /></td>
<td>
<pre style="border: none;">
&lt;math&gt;\begin{pmatrix}
  x &amp; y \\
  z &amp; v 
\end{pmatrix}&lt;/math&gt;
</pre></td>
</tr>
</table>
<h2><span class="mw-headline" id="Greek_and_symbols">Greek and symbols</span></h2>
<p>There is a way of marking up Greek characters and special symbols, as the following table shows.</p>
<table class="wikitable">
<caption>Markup of Greek alphabet and some symbols</caption>
<tr>
<th>Desired Effect</th>
<th>Markup</th>
</tr>
<tr>
<td>
<p>α β γ δ ε ζ<br />
η θ ι κ λ μ ν<br />
ξ ο π ρ σ ς<br />
τ υ φ χ ψ ω<br />
Γ Δ Θ Λ Ξ Π<br />
Σ Φ Ψ Ω</p>
</td>
<td>
<pre style="border: none;">
&amp;alpha; &amp;beta; &amp;gamma; &amp;delta; &amp;epsilon; &amp;zeta;
&amp;eta; &amp;theta; &amp;iota; &amp;kappa; &amp;lambda; &amp;mu; &amp;nu;
&amp;xi; &amp;omicron; &amp;pi; &amp;rho;  &amp;sigma; &amp;sigmaf;
&amp;tau; &amp;upsilon; &amp;phi; &amp;chi; &amp;psi; &amp;omega;
&amp;Gamma; &amp;Delta; &amp;Theta; &amp;Lambda; &amp;Xi; &amp;Pi;
&amp;Sigma; &amp;Phi; &amp;Psi; &amp;Omega;
</pre></td>
</tr>
<tr>
<td>∫ ∑ ∏ √ − ± ∞<br />
≈ ∝ = ≡ ≠ ≤ ≥<br />
× · ÷ ∂ ′ ″<br />
∇ ‰ ° ∴ Ø ø<br />
∈ ∉ ∩ ∪ ⊂ ⊃ ⊆ ⊇<br />
¬ ∧ ∨ ∃ ∀<br />
⇒ ⇔ → ↔ ↑<br />
ℵ - – —</td>
<td>
<pre style="border: none;">
&amp;int; &amp;sum; &amp;prod; &amp;radic; &amp;minus; &amp;plusmn; &amp;infin;
&amp;asymp; &amp;prop; {{=}} &amp;equiv; &amp;ne; &amp;le; &amp;ge; 
&amp;times; &amp;middot; &amp;divide; &amp;part; &amp;prime; &amp;Prime;
&amp;nabla; &amp;permil; &amp;deg; &amp;there4; &amp;oslash; &amp;oslash;
&amp;isin; &amp;notin; 
&amp;cap; &amp;cup; &amp;sub; &amp;sup; &amp;sube; &amp;supe;
&amp;not; &amp;and; &amp;or; &amp;exist; &amp;forall; 
&amp;rArr; &amp;hArr; &amp;rarr; &amp;harr; &amp;uarr; 
&amp;alefsym; - &amp;ndash; &amp;mdash; 
</pre></td>
</tr>
</table>
<p><br /></p>
<h1><span class="mw-headline" id="Namespaces">Namespaces</span></h1>
<p>Namespace is the part of the name of the page before the first ":". The typical page has no ":" in its name, and is thus said to be in the <i>mainspace</i>.</p>
<p>Some namespaces--native ones--are automatically created by the MediaWiki software while others can be created by the administrators of the particular wiki site. The native namespaces include "Talk:", "User:", "Category:", "Template:", and others; they total 18 namespaces.</p>
<p>When searching the wiki, you can restrict the search to a particular namespace.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Glossary">Glossary</span></h1>
<p>This is a glossary of the book.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<th>Contents:</th>
<td><a href="#top">Top</a> - <a href="#0.E2.80.939">0–9</a> <a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a> <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U</a> <a href="#V">V</a> <a href="#W">W</a> <a href="#X">X</a> <a href="#Y">Y</a> <a href="#Z">Z</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="C">C</span></h2>
<dl>
<dt>category&#160;</dt>
<dd>TODO</dd>
</dl>
<h2><span class="mw-headline" id="N">N</span></h2>
<dl>
<dt>namespace&#160;</dt>
<dd>The part of the name of the page before the first ":".</dd>
</dl>
<h2><span class="mw-headline" id="P">P</span></h2>
<dl>
<dt>piped link&#160;</dt>
<dd>An internal link or interwiki link where the link target and link label are both specified.</dd>
</dl>
<h2><span class="mw-headline" id="W">W</span></h2>
<dl>
<dt>wikilink&#160;</dt>
<dd>An internal link; a link pointing to another page of the same wiki or knowledge base, marked up using [[target word]], contrasting to links to other web sites.</dd>
</dl>
<dl>
<dt>wikitext&#160;</dt>
<dd>Text containing wiki markup, such as '''text''' for boldface.</dd>
</dl>


<!-- 
NewPP limit report
CPU time usage: 0.404 seconds
Real time usage: 1.424 seconds
Preprocessor visited node count: 553/1000000
Preprocessor generated node count: 1433/1500000
Post‐expand include size: 39250/2048000 bytes
Template argument size: 262/2048000 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:169401-0!0!*!!en!4!* and timestamp 20130916081118 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=MediaWiki_User_Guide/Print_version&amp;oldid=1277911">http://en.wikibooks.org/w/index.php?title=MediaWiki_User_Guide/Print_version&amp;oldid=1277911</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:MediaWiki_User_Guide" title="Category:MediaWiki User Guide">MediaWiki User Guide</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MediaWiki+User+Guide%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MediaWiki+User+Guide%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/MediaWiki_User_Guide/Print_version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:MediaWiki_User_Guide/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/MediaWiki_User_Guide/Print_version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=MediaWiki_User_Guide/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=MediaWiki_User_Guide/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/MediaWiki_User_Guide/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/MediaWiki_User_Guide/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=MediaWiki_User_Guide/Print_version&amp;oldid=1277911" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=MediaWiki_User_Guide/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=MediaWiki_User_Guide%2FPrint_version&amp;id=1277911" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MediaWiki+User+Guide%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=MediaWiki+User+Guide%2FPrint+version&amp;oldid=1277911&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=MediaWiki_User_Guide/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 September 2008, at 17:58.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/MediaWiki_User_Guide/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1091 in 0.159 secs. -->
	</body>
</html>
