<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Na'vi/English-Na'vi dictionary/Print version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Na%27vi/English-Na%27vi_dictionary/Print_version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Na'vi/English-Na'vi_dictionary/Print_version","wgTitle":"Na'vi/English-Na'vi dictionary/Print version","wgCurRevisionId":1742696,"wgRevisionId":1742696,"wgArticleId":223121,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Books with print version","Books with Public Collections","Na'vi","No references for citations"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Na'vi/English-Na'vi_dictionary/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":1742696,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Na_vi_English-Na_vi_dictionary_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Na'vi/English-Na'vi dictionary/Print version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Na%27vi" title="Na'vi">Na'vi</a>&lrm; | <a href="/wiki/Na%27vi/English-Na%27vi_dictionary" title="Na'vi/English-Na'vi dictionary">English-Na'vi dictionary</a></span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Na%27vi" title="Na'vi">Na'vi</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Na%27vi/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<div class="noprint">
<table class="plainlinks noprint messagebox growth" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p>A <i><b><a href="/wiki/Na%27vi/Print_version" title="Na'vi/Print version">printable version</a></b></i> of Na’vi grammar is available. <small>(<a class="external text" href="//en.wikibooks.org/w/index.php?title=Na%27vi/Print_version&amp;action=edit">edit it</a>)</small></p>
</td>
</tr>
</table>
<table class="plainlinks noprint messagebox growth" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Nuvola apps bookcase.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Nuvola_apps_bookcase.svg/40px-Nuvola_apps_bookcase.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Nuvola_apps_bookcase.svg/60px-Nuvola_apps_bookcase.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Nuvola_apps_bookcase.svg/80px-Nuvola_apps_bookcase.svg.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p>This book has a <b><a href="/w/index.php?title=Wikibooks:Collections/Na%27vi/English-Na%27vi_dictionary&amp;action=edit&amp;redlink=1" class="new" title="Wikibooks:Collections/Na'vi/English-Na'vi dictionary (does not exist)">collection</a></b> providing an on-demand<br />
<b><a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Collection/render_collection/&amp;colltitle=Wikibooks:Collections/Na%27vi/English-Na%27vi_dictionary">PDF version</a></b> as well as a<br />
<b><a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Book/order_collection/&amp;colltitle=Wikibooks:Collections/Na%27vi/English-Na%27vi_dictionary">printed book</a></b>. <small>(<a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Collection/load_collection/&amp;colltitle=Wikibooks:Collections/Na%27vi/English-Na%27vi_dictionary">edit</a>) (<a href="/wiki/Help:Collections" title="Help:Collections">help</a>)</small></p>
</td>
</tr>
</table>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Na%27vi_language"><i><b>Na'vi language</b></i></a></p>
</td>
</tr>
</table>
</div>
<p><b>Na’vi</b> is a constructed language, created for the fictional <a href="//en.wikipedia.org/wiki/Fictional_universe_in_Avatar#Na.27vi" class="extiw" title="w:Fictional universe in Avatar">Na’vi</a>, the humanoid inhabitants of the moon Pandora in the 2009 film <a href="//en.wikipedia.org/wiki/Avatar_(2009_film)" class="extiw" title="w:Avatar (2009 film)"><i>Avatar</i></a>. It was designed by <a href="//en.wikipedia.org/wiki/Paul_Frommer" class="extiw" title="w:Paul Frommer">Paul Frommer</a>, a professor at the Marshall School of Business with a doctorate in <a href="/wiki/Linguistics" title="Linguistics">linguistics</a>, to fit film director <a href="//en.wikipedia.org/wiki/James_Cameron" class="extiw" title="w:James Cameron">James Cameron</a>'s conception of what the language should sound like in the film, to be realistically learnable by the fictional human characters of the film, and to be pronounceable by the real actors, but to not closely resemble any human language.</p>
<p>When the film was released in 2009, Na’vi had a growing vocabulary of about a thousand words, but understanding of its grammar was limited to Frommer.<sup id="cite_ref-www.npr.org_1-0" class="reference"><a href="#cite_note-www.npr.org-1">[1]</a></sup> The goal of this book is to make what is known of Na’vi grammar available to fans who are attempting to learn the language.</p>
<p><br />
<b>Na’vi–English</b></p>
<div class="noprint">
<table class="plainlinks noprint messagebox growth" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p>A <i><b><strong class="selflink">printable version</strong></b></i> of the English–Na’vi dictionary is available. <small>(<a class="external text" href="//en.wikibooks.org/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;action=edit">edit it</a>)</small></p>
</td>
</tr>
</table>
</div>
<p>This vocabulary is a simple list of the English glosses in the <a href="/wiki/Na%27vi/Na%27vi-English_dictionary" title="Na'vi/Na'vi-English dictionary">Na’vi-English dictionary</a>.</p>
<p>Multiple senses of words, which are often ambiguous in English but not in Na’vi, may be distinguished as (n) noun, (v) verb, (adj) adjective, (adv) adverb, (trans) transitive, (intrans) intransitive. A few Terran animals are given approximate Pandoran equivalents. Exclamations which cannot be easily translated are listed at the end. Stressed syllables are <b>bold</b>.</p>
<p><br /></p>
<h2><span class="mw-headline" id="A">A</span></h2>
<dl>
<dd>abandon: <i>txìng</i></dd>
<dd>able: <i>tsu<b>sun</b></i>. be able: <i>tsun</i></dd>
<dd>about: concerning: <i>te<b>ri</b>, -ìri</i>. about to: <i>‹ìy›</i>.</dd>
<dd>above: <i><b>i</b>o</i>. from above: <i>ta<b>'em</b></i>.</dd>
<dd>across: <i>ka</i></dd>
<dd>action: <i>kem</i></dd>
<dd>add: <i>sung</i></dd>
<dd>afar: <i>a<b>lìm</b></i></dd>
<dd>afraid: be afraid: <i><b>txo</b>pu si</i></dd>
<dd>after (time) <i>maw</i>. afterwards: <i><b>maw</b>krr</i>. right after: <i>pxi<b>maw</b></i>.</dd>
<dd>afternoon: <i>ha'<b>ngir</b>, (late) kaym</i></dd>
<dd>again: <i>nì<b>mun</b></i></dd>
<dd>against, counter to: <i>wä+</i></dd>
<dd>aged: <i><b>ko</b>ak</i></dd>
<dd>ago: just a moment ago: <i>pxiswaw<b>am</b></i>. Thursday two weeks ago: <i>mesrrmrr<b>vam</b></i>.</dd>
<dd>agree: <i>mll<b>te</b></i></dd>
<dd>agreement: come to an agreement: <i>mol<b>te</b></i></dd>
<dd>aim: (v) <i>kan</i>. (n) <i>tì<b>kan</b></i>.</dd>
<dd>air: <i>ya</i></dd>
<dd>alala!: <i>ì<b>ley</b>!</i></dd>
<dd>alien: (n) <i><b>ke</b>tuwong</i>. (adj) <i><b>ke</b>wong</i>.</dd>
<dd>alike: <i>teng</i></dd>
<dd>alive: <i>rusey</i>. be alive: <i>rey</i>.</dd>
<dd>all: all of (it, you, them): <i>nì<b>wotx</b></i>. all the time / at all times: <i><b>fra</b>krr</i>. not at all: <i>ke ... kaw<b>'it</b></i>.</dd>
<dd>allow: <i>tung</i></dd>
<dd>almost: <i>stum</i></dd>
<dd>alone (of a person) <i>nì<b>'aw</b>tu</i></dd>
<dd>along: <i>ì<b>lä</b>+, <b>ì</b>lä+</i></dd>
<dd>also: <i>kop, nì<b>teng</b></i></dd>
<dd>although: <i>hu<b>fwa</b></i></dd>
<dd>always: <i><b>fra</b>krr</i></dd>
<dd>am: <i>lu</i></dd>
<dd>amazing (be amazing) <i><b>wo</b>u</i> (slang)</dd>
<dd>among: <i>kip</i></dd>
<dd>amount: <i>hìm<b>txan</b></i>. (small) <i>'it</i>.</dd>
<dd>ancestor: <i><b>pi</b>zayu</i></dd>
<dd>and: (between phrases) <i>sì</i>. (between clauses) <i><b>ul</b>te</i>. and you?: <i>nga tut?</i></dd>
<dd>anger: (v) <i>stey<b>ki</b></i>. (n) <i>tì<b>sti</b></i>.</dd>
<dd>angry: be angry: <i>sti</i>. angrily: <i>nì<b>sti</b></i>.</dd>
<dd>animal: <i>i<b>o</b>ang</i></dd>
<dd>another one: <i><b>la</b>po</i></dd>
<dd>answer: (v) <i>'eyng, ting tì<b>'eyng</b>it</i>. (n) <i>tì<b>'eyng</b></i>. in answer: <i>nì<b>'eyng</b></i>.</dd>
<dd>apart, divided: <i>ke<b>'aw</b></i></dd>
<dd>apologize: <i>tsap<b>'a</b>lute si</i></dd>
<dd>apology: <i>tsap<b>'a</b>lute</i></dd>
<dd>apparently: <i>tat<b>lam</b></i></dd>
<dd>appear: <i>lam</i></dd>
<dd>appearance (look) <i>tì<b>lam</b></i></dd>
<dd>appetizing: <i><b>pxa</b>sul</i></dd>
<dd>approach: <i>lok</i></dd>
<dd>are: <i>lu</i>. aren't they?: <i>ke<b>fya</b> srak? ke<b>fyak</b>?</i></dd>
<dd>arm: <i>pxun</i>. (pair of) arms: <i>mepun</i>.</dd>
<dd>around (spatial) <i>pxaw</i></dd>
<dd>arrival: <i>tì<b>pä</b>hem</i></dd>
<dd>arrive: <i><b>pä</b>hem, <b>pa</b>te</i></dd>
<dd>arrow: <i>swi<b>zaw</b></i></dd>
<dd>art: <i><b>tse</b>o</i>. (visual) <i><b>rel</b>tseo</i>.</dd>
<dd>? artifact: <i>tì<b>ngop</b></i></dd>
<dd>artist (visual) <i><b>rel</b>tseotu</i></dd>
<dd>as (like) <i>na, pxel, nì-</i>. (the same way as) <i><b>teng</b>fya</i>. (as for) <i>-ìri</i>.</dd>
<dd>aside: step/move aside: (give way) <i>tìng tseng</i>. (move) <i>rikx</i>.</dd>
<dd>ask: <i>pawm</i></dd>
<dd>ass (rear end) <i>txìm</i></dd>
<dd>assist: <i>srung si</i></dd>
<dd>assistance: <i>srung</i></dd>
<dd>at: <i>ro+</i></dd>
<dd>attack (v) <i><b>'e</b>ko</i></dd>
<dd>attempt (v) <i>fmi</i></dd>
<dd>attention: pay attention: <i><b>el</b>tu si</i></dd>
<dd>auspicious: <i><b>et</b>rìp</i></dd>
<dd>avatar: <i><b>u</b>niltì<b>ran</b>tokx</i></dd>
<dd>await: <i>pey</i></dd>
<dd>awake: <i>txen</i></dd>
<dd>aware: be aware, be in tune: <i><b>ka</b>me</i></dd>
<dd>away: (direction) <i>ne<b>to</b></i>. (position) <i>mì<b>so</b></i>.</dd>
</dl>
<h2><span class="mw-headline" id="B">B</span></h2>
<dl>
<dd>baby: <i><b>prr</b>nen</i></dd>
<dd>back: (of body) <i>txal</i>. (rear part) <i>kä<b>pxì</b></i>. (direction) <i>ne<b>'ìm</b></i>. (in response) <i>nì<b>'eyng</b></i>. come back, go back, return: <i>tä<b>txaw</b></i>. move back, step aside: <i>rikx</i>. to back down: <i>tìng tseng</i></dd>
<dd>bad (adj) <i>kawng</i></dd>
<dd>badge: <i><b>pä</b>tsì</i></dd>
<dd>balance of life: <i>rey<b>'eng</b></i></dd>
<dd>ball: <i>rum</i></dd>
<dd>banshee (flying mount) <i><b>ik</b>ran</i></dd>
<dd>barricade, barrier: <i>e<b>kxan</b></i></dd>
<dd>bat (animal, approx.) <i><b>ri</b>ti</i></dd>
<dd>bathe (wash oneself) <i>yä<b>pur</b></i></dd>
<dd>battle group: <i><b>wem</b>pongu</i></dd>
<dd>brave: <i>tstew</i></dd>
<dd>be (am, is, are): <i>lu</i>. be at, occupy a space: <i>tok</i>.</dd>
<dd>beat (n) <i><b>'e</b>kong</i></dd>
<dd>beautiful: (of people) <i>sevin</i>. (of things; pleasant to the senses) <i>lor</i></dd>
<dd>beauty (of things) <i>tì<b>lor</b></i></dd>
<dd>because: (for that reason) <i>ta<b>lu</b>na (ta<b>lun</b>), a<b>lun</b>ta</i>. (due to that cause) <i>ta<b>wey</b>ka (ta<b>weyk</b>), a<b>weyk</b>ta</i>. because of that: <i>ta<b>fral</b></i>.</dd>
<dd>become: <i>slu</i></dd>
<dd>before: (time) <i>sre+</i>. (beforehand) <i><b>sre</b>krr</i>. (in front of) <i><b>e</b>o</i>. just before, right before (time) <i>pxi<b>sre</b>+</i>.</dd>
<dd>begin: (intrans.) <i><b>sngä</b>'i</i>. (begin something) <i>sngey<b>kä</b>'i</i>.</dd>
<dd>beginning: <i><b>sngä</b>'ikrr</i></dd>
<dd>behind: <i><b>u</b>o</i>. leave behind: <i>txìng</i>.</dd>
<dd>believe: <i>spaw</i></dd>
<dd>beloved (adj.) <i><b>yaw</b>ne</i>. (loved one) <i><b>yaw</b>netu, <b>yawn</b>tu</i></dd>
<dd>below: <i><b>ä</b>o</i></dd>
<dd>best: (adj) <i>swey</i>. (adv) <i>nì<b>swey</b></i>.</dd>
<dd>betray: <i>ka<b>vuk</b> si</i></dd>
<dd>betrayal: <i>ka<b>vuk</b></i></dd>
<dd>between: <i>mì<b>kam</b></i></dd>
<dd>big (in size or stature) <i>tsawl</i>. get big (grow): <i>tsawl slu</i>.</dd>
<dd>bind: <i>yìm</i></dd>
<dd>bird: <i><b>ya</b>yo</i></dd>
<dd>bit: a bit: (n) <i>'it</i>. (adv) <i>nì<b>'it</b></i>.</dd>
<dd>bite: <i>frìp</i></dd>
<dd>bitter: <i><b>syä'</b>ä</i></dd>
<dd>black: <i>la<b>yon</b></i></dd>
<dd>bless: be blessed: <i><b>Naw</b>ma <b>Sa'</b>nok <b>lrr</b>tok si</i> [with dative]</dd>
<dd>blind: <i>kak<b>rel</b></i></dd>
<dd>blood: <i><b>rey</b>pay</i></dd>
<dd>bloom, blossom (v) <i>'ong</i></dd>
<dd>blow, strike (n) <i>tì<b>ta</b>kuk</i></dd>
<dd>blue, green: <i><b>e</b>an</i>. in blue: <i>nì<b>e</b>an</i>.</dd>
<dd>body: <i>tokx</i></dd>
<dd>bond: (neural connection) <i>tsa<b>hey</b>lu</i>. (establish a neural connection) <i>tsa<b>heyl</b> si</i>.</dd>
<dd>book: <i>puk</i></dd>
<dd>boom! (sound of thunder) <i><b>kxang</b>angang</i></dd>
<dd>border: <i><b>pxaw</b>pa</i></dd>
<dd>bottom: <i><b>kll</b>pa</i></dd>
<dd>bow (weapon) <i>tsko</i>. bow and arrow: <i>tsko swi<b>zaw</b></i>.</dd>
<dd>brain: <i><b>el</b>tu</i></dd>
<dd>brainworm (hallucinogenic) <i><b>el</b>tungawng</i></dd>
<dd>branch (of a tree) <i>vul</i></dd>
<dd>brave: <i>tstew</i>. brave person, hero: <i><b>txan</b>tstew</i>.</dd>
<dd>bread (approx.) <i><b>tsyo</b>syu</i></dd>
<dd>brief (adj) <i>yol</i></dd>
<dd>bring: (take to a place) <i><b>mu</b>nge</i>. (bring here) <i>za<b>mu</b>nge</i>.</dd>
<dd>broken: <i>fwel</i></dd>
<dd>brother: (sibling) <i>tsmuk, <b>tsmuk</b>tu</i>. (male) <i><b>tsmu</b>kan</i>.</dd>
<dd>bud (n) <i><b>prr</b>nesyul</i></dd>
<dd>bug: <i><b>hì</b>'ang</i></dd>
<dd>build (v) <i><b>txu</b>la</i></dd>
<dd>building (a thing built): <i>tì<b>txu</b>la</i></dd>
<dd>bulk (the major part) <i>txam<b>pxì</b></i></dd>
<dd>bull (approx.) <i><b>tal</b>i<b>o</b>ang</i></dd>
<dd>burn (v) <i>nekx</i></dd>
<dd>but: (basic sense) <i>slä</i>. (however) <i>ngi<b>an</b></i>. (except) <i>mung<b>wrr</b>, -mungwrr</i>.</dd>
<dd>butt (rear end) <i>txìm</i></dd>
<dd>by, along: <i>ì<b>lä</b>+, <b>ì</b>lä+</i></dd>
</dl>
<h2><span class="mw-headline" id="C">C</span></h2>
<dl>
<dd>call (v) <i>syaw</i></dd>
<dd>calm: <i>ma<b>wey</b></i>. calmly: <i>nìm<b>wey</b></i>.</dd>
<dd>camp: (n) <i>'awm</i>. (v) <i>tì<b>'awm</b> si</i>.</dd>
<dd>camping: <i>tì<b>'awm</b></i></dd>
<dd>can, be able: <i>tsun</i></dd>
<dd>captive: <i>spe<b>'e</b>tu</i></dd>
<dd>capture: <i>spe<b>'e</b></i></dd>
<dd>careful: be careful: <i><b>na</b>ri si</i></dd>
<dd>carry, bring: <i><b>mu</b>nge</i></dd>
<dd>case: in that case: <i>ha</i></dd>
<dd>catch (v) <i><b>stä'</b>nì</i></dd>
<dd>cattle (approx.) <i>talioang</i></dd>
<dd>cause: (reason, source) <i>o<b>eyk</b></i>. (produce) <i>sley<b>ku</b></i>.</dd>
<dd>ceaselessly: <i>nìlke<b>ftang</b></i></dd>
<dd>celebration: <i>ftxo<b>zä</b></i></dd>
<dd>center (n) <i><b>kxam</b>tseng</i></dd>
<dd>ceremonious: <i><b>'e</b>oio</i>. ceremoniously: <i>nì<b>'e</b>oio</i>.</dd>
<dd>certain: <i>law</i></dd>
<dd>challenge (ceremonial) <i>fpe<b>i</b>o</i></dd>
<dd>chance, opportunity: <i>skxom</i></dd>
<dd>change (intransitive) <i><b>la</b>tem</i>. (change something) <i>ley<b>ka</b>tem</i>.</dd>
<dd>charge: (running attack) <i>kxll</i>. (to attack) <i>kxll si</i>. be in charge, be responsible: <i>kll<b>fro'</b></i>.</dd>
<dd>chase (v) <i><b>fe</b>wi</i></dd>
<dd>chat: (v) <i>päng<b>kxo</b></i>. (n) <i>tìpäng<b>kxo</b></i></dd>
<dd>check (v) <i>ste<b>ftxaw</b></i></dd>
<dd>child: <i><b>'e</b>veng</i>. (kid) <i><b>'e</b>vi</i>.</dd>
<dd>chin: <i><b>tsuk</b>sìm</i></dd>
<dd>choice: <i>tì<b>ftxey</b></i></dd>
<dd>choose: <i>ftxey</i></dd>
<dd>circumference: <i><b>pxaw</b>pa</i></dd>
<dd>clan: <i>o<b>lo'</b></i></dd>
<dd>clan leader: <i>olo'<b>eyk</b>tan</i></dd>
<dd>clean: <i><b>la</b>ro</i></dd>
<dd>clear, certain: <i>law</i></dd>
<dd>clearly: <i>nì<b>law</b>, nì<b>fya</b>'o a<b>law</b></i></dd>
<dd>clever: (person) <i><b>ka</b>nu</i>. (idea, plan) <i>sìl<b>ron</b>sem</i>.</dd>
<dd>cliff: <i>'awkx</i></dd>
<dd>close (v) <i>tstu si</i></dd>
<dd>close (adj): (be close to) <i>lok</i>. (close by) <i>a<b>sim</b></i>.</dd>
<dd>closed: <i>tstu</i></dd>
<dd>club (weapon) <i>txewk</i></dd>
<dd>cold: <i>wew</i>. I feel cold: <i>oe 'efu wew</i>.</dd>
<dd>colleague: <i><b>ler</b>tu</i></dd>
<dd>color: <i><b>'o</b>pin</i></dd>
<dd>come: <i><b>za</b>'u</i>. come back, go back: <i>tä<b>txaw</b></i>.</dd>
<dd>common: (ordinary) <i>le<b>trr</b>trr</i>.</dd>
<dd>commune: <i>tir<b>e</b>apäng<b>kxo</b></i></dd>
<dd>comparatively: <i>to</i></dd>
<dd>complete: <i>'än<b>syem</b></i></dd>
<dd>completely: <i>nì<b>wotx</b></i></dd>
<dd>comprehension <i>tì<b>tslam</b></i></dd>
<dd>computer: <i><b>el</b>tu le<b>fngap</b></i></dd>
<dd>concerning: <i>te<b>ri</b>, -ìri</i></dd>
<dd>conclude (end) <i><b>'i'</b>a</i></dd>
<dd>conclusion (end) <i>tì<b>'i'</b>a</i></dd>
<dd>congratulations!: <i>ay<b>lrr</b>tok <b>nga</b>ru</i></dd>
<dd>connect with (establish a neural connection) <i>tsa<b>heyl</b> si</i></dd>
<dd>connection (neural) <i>tsa<b>hey</b>lu</i></dd>
<dd>constantly: <i>nìlke<b>ftang</b></i>, <i>nì<b>tut</b></i></dd>
<dd>construct (v) <i><b>txu</b>la</i></dd>
<dd>construction: <i>tì<b>txu</b>la</i> (activity or object)</dd>
<dd>consume: <i>nekx</i></dd>
<dd>continually: <i>nì<b>tut</b></i>, <i>nìlke<b>ftang</b></i></dd>
<dd>continuation: <i>tì<b>tut</b></i></dd>
<dd>conversation: <i>tìpäng<b>kxo</b></i></dd>
<dd>converse: <i>päng<b>kxo</b></i></dd>
<dd>convey, take: <i><b>mu</b>nge</i></dd>
<dd>cook (v) <i>'em</i></dd>
<dd>cord (chord? musical?) <i>te<b>lem</b></i></dd>
<dd>correct (adj) <i>ey<b>awr</b></i></dd>
<dd>correctness: <i>tì<b>yawr</b></i></dd>
<dd>counter to, against: <i>wä+</i></dd>
<dd>cover, lid: <i>lew</i>. to cover: <i>lew si</i>.</dd>
<dd>cow (approx.) <i><b>tal</b>i<b>o</b>ang</i></dd>
<dd>crazy, insane: <i>lek<b>ye</b>'ung</i></dd>
<dd>create: <i>ngop</i></dd>
<dd>creation: <i>tì<b>ngop</b></i></dd>
<dd>creator: <i><b>ngop</b>yu</i></dd>
<dd>creature: <i>swi<b>rä</b></i></dd>
<dd>crossbow: <i><b>tska</b>lep</i></dd>
<dd>cry (weep) <i><b>tsngaw</b>vìk</i></dd>
<dd>cup (n) <i>tsngal</i></dd>
<dd>cut (v) <i>mun<b>'i</b></i></dd>
</dl>
<h2><span class="mw-headline" id="D">D</span></h2>
<dl>
<dd>daddy: <i><b>sem</b>pu</i></dd>
<dd>daily: (adv) <i>fra<b>trr</b></i>. (adj) <i>le<b>trr</b></i>.</dd>
<dd>dance (v) <i>srew</i></dd>
<dd>danger: <i><b>hrr</b>ap</i></dd>
<dd>dangerous: <i>le<b>hrr</b>ap</i></dd>
<dd>dark: <i>vawm</i></dd>
<dd>darkness: <i>tì<b>vawm</b></i></dd>
<dd>daughter: <i><b>'ite</b></i></dd>
<dd>dawn (nautical twilight, enough light to navigate) <i>trr<b>'ong</b></i>. (just before dawn, astronomical twilight, stars disappearing) <i>sresrr<b>'ong</b></i>. (just after dawn, civil twilight, bright enough to work) <i>trr<b>'ong</b>maw</i>.</dd>
<dd>day: <i>trr</i>. Good day!: <i><b>trr</b> le<b>fpom</b></i>.</dd>
<dd>dead (adj) <i><b>ke</b>rusey</i></dd>
<dd>death: (Death, abstract) <i>tì<b>ter</b>kup</i>. (of an individual) <i>kxitx</i>.</dd>
<dd>decide: <i><b>pe</b>'un</i></dd>
<dd>decision: <i>tì<b>pe</b>'un</i></dd>
<dd>deed (n) <i>kem</i></dd>
<dd>defeat: be defeated (fall) <i>zup</i></dd>
<dd>deer (approx.) <i><b>ye</b>rik</i></dd>
<dd>defend: <i>zong</i></dd>
<dd>delicious: <i>lor</i></dd>
<dd>demon: <i><b>vrr</b>tep</i></dd>
<dd>depart: <i>hum</i></dd>
<dd>descend: <i>kll<b>kä</b></i></dd>
<dd>destroy: <i>ska<b>'a</b></i></dd>
<dd>destruction: <i>tìska<b>'a</b></i></dd>
<dd>die: <i><b>ter</b>kup</i></dd>
<dd>difference: <i>tì<b>ke</b>teng</i></dd>
<dd>different: <i><b>ke</b>teng</i></dd>
<dd>dig up: <i>kll<b>ku</b>lat</i></dd>
<dd>dim-witted: <i><b>snu</b>mìna</i></dd>
<dd>dinner: <i><b>wu</b>tso</i></dd>
<dd>dip into liquid: (n) <i>yem<b>fpay</b></i>. (v) <i>yem<b>fpay</b> si</i>.</dd>
<dd>direhorse: <i><b>pa'</b>li</i></dd>
<dd>dirty: <i>tsewtx</i></dd>
<dd>discover: <i>run</i></dd>
<dd>discuss: <i>päng<b>kxo</b></i></dd>
<dd>discussion: <i>tìpäng<b>kxo</b></i></dd>
<dd>distant: (be distant) <i>lìm</i>. (at a distance) <i>a<b>lìm</b></i>.</dd>
<dd>dive (v) <i>tawng</i></dd>
<dd>divided: <i>ke<b>'aw</b></i></dd>
<dd>do: <i>si</i>. (suffice) <i>tam</i>. 'that will do': <i>tam tam</i>.</dd>
<dd>doctor (title) <i><b>tok</b>tor</i></dd>
<dd>dog (approx.) <i><b>nan</b>tang</i></dd>
<dd>done: <i>ha<b>sey</b></i></dd>
<dd>don't!: <i>rä<b>'ä</b></i></dd>
<dd>dozen: <i>vo<b>sìng</b></i>. two dozen (octal: 30) <i><b>pxe</b>vol</i></dd>
<dd>down: downward: <i>ne<b>kll</b></i>. 'Get down!': <i>ne <b>kll</b>te!</i>. 'You're going down!': <i><b>nge</b>yä <b>kxe</b>tse lu <b>oe</b>ru!</i></dd>
<dd>dragon (approx.) <i><b>to</b>ruk</i></dd>
<dd>draw: (illustrate) <i>weyn</i>. (pull) <i>za<b>'ä</b>rìp</i>.</dd>
<dd>dream (n) <i><b>u</b>nil</i></dd>
<dd>Dream Hunt: <i><b>U</b>nil<b>ta</b>ron</i></dd>
<dd>dreamwalker: <i><b>u</b>niltì<b>ran</b>yu</i></dd>
<dd>drink (v) <i>näk</i></dd>
<dd>drive out: <i>ku<b>rakx</b></i></dd>
<dd>drop: (v.trans) <i>tung<b>zup</b></i>. (fall) <i>zup</i>.</dd>
<dd>drum (made of skin) <i><b>a</b>u</i></dd>
<dd>dry: <i>u<b>kxo</b></i></dd>
<dd>dull (of a blade) <i><b>te</b>te</i></dd>
<dd>dunk: (n) <i>yem<b>fpay</b></i>. (v) <i>yem<b>fpay</b> si</i>.</dd>
<dd>during: <i>krr a, a krr,</i> etc.</dd>
<dd>dusk (nautical twilight, enough light to navigate) <i>txon<b>'ong</b></i>. (just before dusk, civil twilight, still enough light to work) <i>sreton<b>'ong</b></i>. (just after dusk, astronomical twilight, stars appearing) <i>txon<b>'ong</b>maw</i>.</dd>
<dd>dwell: <i><b>kel</b>ku si</i></dd>
</dl>
<h2><span class="mw-headline" id="E">E</span></h2>
<dl>
<dd>ear: <i><b>mik</b>yun</i>. (pair of) ears: <i>me<b>mik</b>yun</i>.</dd>
<dd>Earth: <i><b>'Rr</b>ta</i>. Earth Day: <i>Trr <b>'Rr</b>tayä</i>.</dd>
<dd>easily: <i>nì<b>ftu</b>e</i></dd>
<dd>easy: <i><b>ftu</b>e</i></dd>
<dd>eat: <i>yom</i></dd>
<dd>edge (perimeter) <i><b>pxaw</b>pa</i></dd>
<dd>eh?: <i>ko</i></dd>
<dd>eight (octal: 10) <i>vol</i>. (human digit '8') <i>'eyt&lt;/t&gt;.</i></dd>
<dd><i>eighteen (octal: 22) mevo<b>mun</b></i></dd>
<dd>eighteenth (number eighteen) <i>mevo<b>mu</b>ve</i></dd>
<dd>eighth (number eight) <i><b>vol</b>ve</i></dd>
<dd>eighty (exact; octal: 120) <i>zam <b>me</b>vol</i>.</dd>
<dd>either: either A or B: <i>A, B, ke <b>tsran</b>ten</i>.</dd>
<dd>elbow: <i><b>pxun</b>til</i></dd>
<dd>eleven (octal: 13) <i>vo<b>pey</b></i></dd>
<dd>eleventh (number eleven) <i>vo<b>pey</b>ve</i></dd>
<dd>else: or else: <i><b>txo</b>kefyaw</i>. someone else, something else: <i><b>la</b>po</i>.</dd>
<dd>encounter (v) <i>ul<b>txa</b>run</i></dd>
<dd>end: (v) <i><b>'i'</b>a</i>. (n) <i>tì<b>'i'</b>a</i>.</dd>
<dd>ending: <i>tì<b>'i'</b>a</i></dd>
<dd>enemy: <i><b>kxu</b>tu</i></dd>
<dd>English: <i><b>'Ìng</b>lìsì</i>. in English: <i>nì<b>'Ìng</b>lìsì</i>.</dd>
<dd>enjoyable: <i>mo<b>wan</b></i>. (of an activity) <i><b>prr</b>te'.</i></dd>
<dd>enough: (adj) <i>le<b>tam'</b></i>. (after an adjective) <i>nì<b>tam</b></i>. (be enough) <i>tam</i>.</dd>
<dd>enter: <i><b>fpxä</b>kìm</i></dd>
<dd>equal: <i>teng</i></dd>
<dd>erect: <i>pxim</i>. (sit) erectly: <i>nì<b>pxim</b></i>.</dd>
<dd>error: (mistake) <i><b>kxe</b>yey</i>. (incorrectness) <i>tì<b>kxey</b></i>.</dd>
<dd>especially: <i>nì<b>pxi</b></i></dd>
<dd>even: (level) <i><b>'eng</b>eng</i>. (adv) <i>keng</i>. not even once: <i>ke keng <b>'aw</b>lo</i>. [stress?] even so: <i>tsalsu<b>ngay</b></i>.</dd>
<dd>evening: (dusk) <i>txon<b>'ong</b></i>. (late afternoon) <i>kaym</i>.</dd>
<dd>every: <i>fra-</i>. every day: <i>fra<b>trr</b></i>. every night: <i>fra<b>txon</b></i>. everyone: <i><b>fra</b>po</i>. everything: <i><b>fra</b>'u</i>. everywhere: <i><b>fra</b>tseng</i>. every time: <i><b>fra</b>lo</i>.</dd>
<dd>everyday, ordinary: <i>le<b>trr</b>trr</i></dd>
<dd>evil (adj) <i>kawng</i>. (n) <i>tì<b>kawng</b></i>.</dd>
<dd>examine, check: <i>ste<b>ftxaw</b></i></dd>
<dd>example (n) <i>tì<b>ke</b>nong</i>. be an example: <i><b>ke</b>nong</i>.</dd>
<dd>excellent: <i><b>txan</b>tsan</i></dd>
<dd>except: <i>mung<b>wrr</b></i></dd>
<dd>excess (overabundance) <i>hawng</i></dd>
<dd>excessive: <i>le<b>hawng</b></i>. excessively: <i>nì<b>hawng</b></i>.</dd>
<dd>exercise, practice (n) <i><b>tskxe</b>keng</i></dd>
<dd>explain, explain why: <i>o<b>eyk</b>tìng</i></dd>
<dd>explanation: <i>tìo<b>eyk</b>tìng</i></dd>
<dd>explode: <i>pxor</i></dd>
<dd>expression (phrase) <i><b>lì'</b>fyavi</i></dd>
<dd>eye: <i><b>na</b>ri</i>. eyes (2, of person) <i>me<b>na</b>ri</i>, (4, of horse, banshee) <i>ay<b>na</b>ri</i>.</dd>
</dl>
<h2><span class="mw-headline" id="F">F</span></h2>
<dl>
<dd>face: <i>key</i></dd>
<dd>fair: <i>mu<b>i</b>ä</i></dd>
<dd>fall (v) <i>zup</i></dd>
<dd>false: <i>tsleng</i></dd>
<dd>family: <i>so<b>a</b>ia</i></dd>
<dd>far: (be far) <i>lìm</i>. (far away) <i>a<b>lìm</b></i>.</dd>
<dd>fascinating (be fascinating) <i><b>wo</b>u</i> (slang)</dd>
<dd>fast: (quick) <i>win</i>. (quickly) <i>nì<b>win</b></i>.</dd>
<dd>fasten: <i>yän</i></dd>
<dd>fate: <i>syay</i></dd>
<dd>father: <i><b>sem</b>pul</i></dd>
<dd>favorable: <i><b>et</b>rìp</i></dd>
<dd>fear: (n) <i><b>txo</b>pu</i>. (v) <i><b>txo</b>pu si</i>.</dd>
<dd>feed: <i><b>yom</b>tìng</i></dd>
<dd>feel: <i><b>'e</b>fu</i></dd>
<dd>feeling: <i>tì<b>'e</b>fu</i></dd>
<dd>female (person) <i>tu<b>te</b></i></dd>
<dd>few: <i>hol</i></dd>
<dd>field (open terrain) <i><b>txa</b>yo</i></dd>
<dd>fifteen (octal: 17) <i>vo<b>hin</b></i></dd>
<dd>fifteenth (number fifteen) <i>vo<b>hi</b>ve</i></dd>
<dd>fifth (number five) <i><b>mrr</b>ve</i></dd>
<dd>fifty (exact; octal: 62) <i>puvol<b>mu</b>ne,</i> (approx.) <i><b>pu</b>vol</i></dd>
<dd>fight (n) <i>wem</i></dd>
<dd>fill (v) <i>te<b>ya</b> si</i></dd>
<dd>final: <i>syen</i></dd>
<dd>find (v) <i>run</i></dd>
<dd>finger: <i><b>zek</b>wä</i></dd>
<dd>finished: <i>ha<b>sey</b></i></dd>
<dd>fire: <i>txep</i></dd>
<dd>first: <i><b>'aw</b>ve, nì<b>'aw</b>ve</i></dd>
<dd>fish (n) <i>pay<b>o</b>ang</i></dd>
<dd>five: <i>mrr</i>. five hundred (approx.) <i><b>vo</b>zam</i>. five thousand (approx.) <i><b>za</b>zam</i>. [stress?]</dd>
<dd>flesh: <i>vey</i></dd>
<dd>floating mountains: <i><b>ik</b>ni<b>ma</b>ya</i></dd>
<dd>flour: <i>tsyo</i></dd>
<dd>flower: <i><b>syu</b>lang</i>. (blue sp.) <i><b>se</b>ze</i>.</dd>
<dd>fly (v) <i><b>tsway</b>on</i></dd>
<dd>foe: <i><b>kxu</b>tu</i></dd>
<dd>follow: (proceed after) <i>nong</i>. (track) <i>sutx</i>. (travel along) <i>kä/za'u ìlä</i>.</dd>
<dd>food: <i><b>syu</b>ve</i>. (vegetable) <i>fkxen</i>. (animal) <i>vey</i>. (meat) <i>tsngan</i>. (from flour) <i><b>tsyo</b>syu</i>.</dd>
<dd>foot: <i><b>ve</b>nu</i>. (pair of) feet: <i>me<b>ve</b>nu</i>.</dd>
<dd>for (for the sake of) <i>fpi+</i></dd>
<dd>forbidden: <i><b>kxa</b>nì</i></dd>
<dd>forest: <i><b>na'</b>rìng</i></dd>
<dd>forever: (until the end of time) <i>tì<b>'i'</b>avay <b>krr</b>ä</i>. (incessantly) <i>nìlke<b>ftang</b></i>.</dd>
<dd>forget: <i>tswa'</i></dd>
<dd>forgive: forgive me: <i>ngay<b>txo</b>a</i></dd>
<dd>forgiveness: <i><b>txo</b>a</i></dd>
<dd>formal: <i><b>ske</b>pek</i></dd>
<dd>former: <i><b>spu</b>win</i></dd>
<dd>fortunate: be fortunate: <i><b>Naw</b>ma <b>Sa'</b>nok <b>lrr</b>tok si</i> [with dative]</dd>
<dd>fortune: <i>aylrrtok</i> (from Eywa)</dd>
<dd>forty (exact; octal: 50) <i><b>mrr</b>vol</i></dd>
<dd>foul (taste or smell) <i>vä'.</i> (do wrong) <i>tì<b>kxey</b> si</i></dd>
<dd>four: <i>tsìng</i>. four hundred (approx.) <i><b>pu</b>zam</i>. four thousand (approx.) <i><b>za</b>zam</i>.</dd>
<dd>fourteen (octal: 16) <i>vo<b>fu</b></i></dd>
<dd>fourteenth (number fourteen) <i>vo<b>fu</b>ve</i></dd>
<dd>fourth (number four) <i><b>tsì</b>ve</i></dd>
<dd>freckle (bioluminescent) <i>tan<b>hì</b></i></dd>
<dd>fresh (appealing as food) <i><b>pxa</b>sul</i></dd>
<dd>Friday (Earth calendar) <i>trr<b>pu</b>ve</i></dd>
<dd>friend: <i><b>'ey</b>lan</i></dd>
<dd>friendship: <i>tì<b>'ey</b>lan</i></dd>
<dd>from: <i>ta</i>. (direction) <i>ftu</i>. from above: <i>ta<b>'em</b></i>. from among: <i>ta<b>kip</b></i>. from up among: <i>ta<b>fkip</b></i>.</dd>
<dd>front (part or section) <i>za<b>pxì</b></i>. in front of: <i><b>e</b>o</i>.</dd>
<dd>full: <i>te<b>ya</b></i></dd>
<dd>fungus: <i>spxam</i></dd>
<dd>funny (odd) <i><b>hi</b>yìk</i></dd>
<dd>future: <i>zu<b>saw</b>krr</i></dd>
</dl>
<h2><span class="mw-headline" id="G">G</span></h2>
<dl>
<dd>game: <i>u<b>van</b></i></dd>
<dd>garbage: <i>sngel</i>. garbage dump: <i><b>sngel</b>tseng</i>.</dd>
<dd>get: (receive) <i>tel</i>. (understand) <i>tslam</i>. Got it!: <i>tslo<b>lam</b></i>.</dd>
<dd>give: <i>tìng</i>. give way: <i>tìng tseng</i>.</dd>
<dd>glad: be glad <i>te<b>ya</b> si</i> [with dative]</dd>
<dd>go: (move) <i>kä</i>. (go on, proceed) <i>sa<b>lew</b></i>. go after, follow: <i>nong</i>. go down: <i>kll<b>kä</b></i>. go in: <i><b>fpxä</b>kìm</i>. go near: <i>lok</i>.</dd>
<dd>goal (target) <i>tì<b>kan</b></i></dd>
<dd>God (Gaea): <i><b>Ey</b>wa, <b>Naw</b>ma <b>Sa'</b>nok</i></dd>
<dd>good: <i>sìl<b>tsan</b></i>. (appealing as food) <i><b>pxa</b>sul</i>.</dd>
<dd>goodbye: (farewell) <i><b>Ey</b>wa <b>nga</b>hu</i>. (see you soon) <i>kìye<b>va</b>me</i></dd>
<dd>good night (sleep well) <i>hi<b>va</b>haw nìm<b>wey</b></i>.</dd>
<dd>Got it!: <i>tslo<b>lam</b></i></dd>
<dd>grab: <i>ni<b>ä</b></i></dd>
<dd>grant (v) <i>te<b>swo</b>tìng</i></dd>
<dd>grassroots movement: <i><b>ngrr</b>pongu</i></dd>
<dd>great (noble) <i>nawm</i>. (in quantity) <i>txan</i>. great person: <i><b>nawm</b>tu</i>.</dd>
<dd>Great Leonopteryx (animal like a large banshee) <i><b>to</b>ruk</i></dd>
<dd>greed: <i>tì<b>txa</b>new</i></dd>
<dd>greedy: <i><b>txa</b>new</i></dd>
<dd>green, blue: <i><b>e</b>an</i>. in green: <i>nì<b>e</b>an</i></dd>
<dd>grok: <i><b>ka</b>me</i></dd>
<dd>ground: <i><b>kll</b>te</i></dd>
<dd>group: (of people) <i><b>po</b>ngu</i>. (battle group) <i><b>wem</b>pongu</i>.</dd>
<dd>grow: <i>tsawl slu</i></dd>
<dd>guest: <i><b>frr</b>tu</i></dd>
<dd>guidance: <i>tìfyawìn<b>txu</b></i></dd>
<dd>guide: <i>fyawìn<b>txu</b></i></dd>
<dd>guideline, rule: <i>ko<b>ren</b></i></dd>
<dd>gunship: <i><b>kun</b>sìp</i></dd>
</dl>
<h2><span class="mw-headline" id="H">H</span></h2>
<dl>
<dd>hair: <i><b>nik</b>re</i> (<i>ay<b>nik</b>re</i>&#160;?)</dd>
<dd>Hallelujah Mountains: <i><b>ik</b>ni<b>ma</b>ya</i></dd>
<dd>halt (v) <i>txey</i></dd>
<dd>Hammerhead Titanothere (animal like a rhino) <i><b>'ang</b>tsìk</i></dd>
<dd>hand: <i>tsyokx</i>. (pair of) hands: <i>me<b>syokx</b></i>.</dd>
<dd>happen: <i>len</i></dd>
<dd>happiness, peace: <i>fpom; ay<b>lrr</b>tok</i> (from Eywa)</dd>
<dd>happy (of occasions) <i>le<b>fpom</b></i>. (of people) <i>nit<b>ram</b></i>. be happy: <i><b>'e</b>fu nit<b>ram</b></i>. happy (celebration) <i>ay<b>lrr</b>tok</i> [with dative]</dd>
<dd>hard: <i>txa'</i></dd>
<dd>harm (n) <i>kxu</i></dd>
<dd>harmless: <i><b>kxu</b>ke</i></dd>
<dd>harmonious: <i>me<b>'em</b></i></dd>
<dd>harmony: <i>tì<b>me</b>'em</i>. (with nature) <i><b>me</b>oa<b>u</b>nia<b>e</b>a</i>.</dd>
<dd>hateful: <i>fkay</i></dd>
<dd>have: <i>lu</i> [with dative]</dd>
<dd>he: <i>po, po<b>an</b></i></dd>
<dd>head: <i><b>re</b>'o</i></dd>
<dd>health (physical) <i>fpom<b>tokx</b></i></dd>
<dd>healthy: <i>lefpom<b>tokx</b></i></dd>
<dd>hear: <i>stawm</i></dd>
<dd>heart: <i>txe'<b>lan</b></i>. with all one's heart: <i>nì<b>ftxa</b>vang</i>.</dd>
<dd>heavy (weight) <i><b>ku'</b>up</i></dd>
<dd>heed: <i>lek</i></dd>
<dd>Hellfire Wasp: <i>zi<b>ze'</b></i></dd>
<dd>hello: <i>kal<b>txì</b></i></dd>
<dd>help: (n) <i>srung</i>. (v) <i>srung si</i>.</dd>
<dd>her: (gen) <i><b>pe</b>yä</i>. (acc) <i>pot, <b>po</b>ti</i>. (dat) <i>por, <b>po</b>ru</i>. (after prep.) <i>po</i>.</dd>
<dd>here: <i>fì<b>tseng</b>e, fì<b>tseng</b></i> [syll?]</dd>
<dd>hero: <i><b>txan</b>tstew</i></dd>
<dd>Hexapede (animal like a deer) <i><b>ye</b>rik</i></dd>
<dd>hey! (anger, annoyance) <i>o<b>ìsss</b>!</i> (threat) <i><b>sa</b>a!</i> (warning, frustration) <i><b>tsa</b>-<b>hey</b>!, <b>wi</b>ya!</i></dd>
<dd>high: <i>kxayl</i></dd>
<dd>him: (acc) <i>pot, <b>po</b>ti</i>. (dat) <i>por, <b>po</b>ru</i>. (after prep.) <i>po</i>.</dd>
<dd>hinge: <i>til</i></dd>
<dd>his: <i><b>pe</b>yä</i></dd>
<dd>hit, strike (v) <i><b>ta</b>kuk</i></dd>
<dd>hold off (suspend action) <i>fpak</i></dd>
<dd>home: <i><b>kel</b>ku</i></dd>
<dd>Hometree: <i><b>Ke</b>lutral</i> [stress?]</dd>
<dd>honor (n) <i>me<b>u</b>ia</i></dd>
<dd>hookah gourd: <i>txll'u</i> [stress?]</dd>
<dd>hope (v) <i>sìl<b>pey</b></i></dd>
<dd>horse (approx.) <i><b>pa'</b>li</i></dd>
<dd>hot: <i>som</i>. (to feel that one is hot) <i><b>'e</b>fu som</i>.</dd>
<dd>house: <i><b>kel</b>ku</i></dd>
<dd>how?: <i>pe<b>fya</b>?, <b>fya</b>pe?</i></dd>
<dd>how many?: <i>pol<b>pxay</b>?, hol<b>pxay</b>pe?</i></dd>
<dd>how much?: <i>pìm<b>txan</b>? hìm<b>txam</b>pe?</i></dd>
<dd>however: <i>ngi<b>an</b></i></dd>
<dd>howl (n) <i><b>ngu</b>way</i></dd>
<dd>human (n) <i><b>taw</b>tute</i></dd>
<dd>hundred: (exact, octal: 144) <i><b>zam</b> tsìvo<b>sìng</b></i>. (approx.) <i><b>zam</b> fu <b>me</b>zam</i>. two hundred (approx.)&#160;: <i><b>pxe</b>zam</i>. five hundred (approx.) <i><b>vo</b>zam</i></dd>
<dd>hunger: <i>tìo<b>hakx</b></i></dd>
<dd>hungry: <i>o<b>hakx</b></i>. be hungry: <i><b>'e</b>fu o<b>hakx</b></i></dd>
<dd>hunt: (v) <i><b>ta</b>ron</i>. (n) <i>tì<b>ta</b>ron</i>.</dd>
<dd>hunter: <i><b>ta</b>ronyu</i></dd>
<dd>hurry (be in a hurry) <i><b>win</b> sä<b>pi</b></i></dd>
<dd>hurt: (be painful) <i>tì<b>sraw</b> si</i>. (hurt someone or something) <i>tì<b>sraw</b> sey<b>ki</b></i>.</dd>
</dl>
<h2><span class="mw-headline" id="I">I</span></h2>
<dl>
<dd>I: <i><b>o</b>e</i> (<i><b>we</b>-</i> when inflected). (deferential and ceremonial form) <i><b>o</b>he</i>.</dd>
<dd>idea: <i>sä<b>fpìl</b></i></dd>
<dd>idiot: <i>skxawng</i></dd>
<dd>if: <i>txo</i>. if not: <i><b>txo</b>kefyaw</i>.</dd>
<dd>illness: (disease) <i>sä<b>spxin</b></i>. (state of being ill) <i>tì<b>spxin</b></i>.</dd>
<dd>image (n) <i>rel</i></dd>
<dd>immediately: (right now) <i>pxi<b>set</b></i>. (very soon) <i>pxi<b>ye'</b>rìn</i></dd>
<dd>immerse: <i>yem<b>fpay</b> si</i></dd>
<dd>immersion: <i>yem<b>fpay</b></i></dd>
<dd>important: <i>le<b>tsran</b>ten</i>. be important: <i><b>tsran</b>ten</i>.</dd>
<dd>impossible: <i>kel<b>tsun</b></i></dd>
<dd>in: <i>mì+</i></dd>
<dd>incessantly: <i>nìlke<b>ftang</b></i></dd>
<dd>incorrect: <i>ke<b>yawr</b></i></dd>
<dd>incorrectness: <i>tì<b>kxey</b></i></dd>
<dd>individual (n) <i><b>'aw</b>po</i></dd>
<dd>individuality (negative connotation) <i>tì<b>'aw</b>po</i></dd>
<dd>infant: <i><b>prr</b>nen</i></dd>
<dd>inharmonious, divided: <i>ke<b>'aw</b></i></dd>
<dd>insane: <i>lek<b>ye</b>'ung</i></dd>
<dd>insanity: <i>ke<b>ye</b>'ung</i></dd>
<dd>insect (approx.) <i><b>hì</b>'ang</i></dd>
<dd>inside: <i>mì<b>fa</b>, <b>mì</b>fa</i></dd>
<dd>instance: <i>a<b>lo</b></i></dd>
<dd>instead of: <i>tup</i></dd>
<dd>instruct: <i>sä<b>nu</b>me si</i></dd>
<dd>instruction: <i>sä<b>nu</b>me</i></dd>
<dd>insult (n) <i>zop<b>lo</b></i></dd>
<dd>intelligence: <i>tì<b>ka</b>nu</i>. (understanding) <i>tì<b>tslam</b></i>.</dd>
<dd>intelligent: <i><b>ka</b>nu</i>. intelligently: <i>nì<b>ka</b>nu</i>.</dd>
<dd>interesting (be interesting) <i><b>el</b>tur tì<b>txen</b> si</i></dd>
<dd>interpret: <i>ral<b>peng</b></i></dd>
<dd>into (direction) <i><b>nem</b>fa</i></dd>
<dd>intriguing (be intriguing) <i><b>el</b>tur tì<b>txen</b> si</i></dd>
<dd>invention: <i>tì<b>ngop</b></i></dd>
<dd>is: <i>lu</i>. isn't it? isn't that so?: <i>ke<b>fya</b> srak? ke<b>fyak</b>?</i></dd>
<dd>it: (animate) <i>po</i>. (inanimate) <i><b>tsa</b>'u ~ tsaw</i>.</dd>
<dd>itch (v) <i><b>fkxa</b>ke</i></dd>
<dd>its: (animate) <i><b>pe</b>yä</i>. (inanimate) <i><b>tse</b>yä</i>.</dd>
</dl>
<h2><span class="mw-headline" id="J">J</span></h2>
<dl>
<dd>jellyfish (aerial, approx) <i><b>fpxa</b>faw</i></dd>
<dd>join two things together: <i>'awsteng<b>yem</b></i></dd>
<dd>joint (n) <i>til</i></dd>
<dd>journey: <i>tì<b>sop</b></i></dd>
<dd>joyous (of occassions) <i>le<b>fpom</b></i></dd>
<dd>jump (v) <i>spä</i></dd>
<dd>just: (fair, justified) <i>mu<b>i</b>ä</i>. (only) <i>nì<b>'aw</b></i>. just before: <i>pxi<b>sre</b></i>. just after: <i>pxi<b>maw</b></i>. just now, just a moment ago: <i>‹ìm›, pxiswaw<b>am</b></i>. in just a moment: <i>‹ìy›, pxiswaw<b>ay</b></i>.</dd>
</dl>
<h2><span class="mw-headline" id="K">K</span></h2>
<dl>
<dd>keep up with someone: <i>la<b>tsi</b></i></dd>
<dd>kid (n) <i><b>'e</b>vi</i></dd>
<dd>kill: (v) <i>tspang</i>. (n) <i>tì<b>tspang</b></i></dd>
<dd>kind: (n) <i>fnel</i>. what kind? <i><b>fne</b>pe, pe<b>fnel</b></i></dd>
<dd>kiss (v) <i>pom</i></dd>
<dd>knee: <i>ki<b>nam</b>til</i></dd>
<dd>knife: <i>tstal</i></dd>
<dd>know: <i><b>o</b>mum; law lu</i> [with dative]. as is known, as you know: <i>nìaw<b>no</b>mum</i>.</dd>
</dl>
<h2><span class="mw-headline" id="L">L</span></h2>
<dl>
<dd>lake: <i><b>'o</b>ra</i></dd>
<dd>land (n) <i>atx<b>kxe</b></i></dd>
<dd>language: <i><b>lì'</b>fya</i></dd>
<dd>large: <i>a<b>pxa</b></i></dd>
<dd>larva, larvae (sp. beetle larva used for food) <i><b>tey</b>lu</i></dd>
<dd>last: (final) <i>syen</i>. (previous) <i>ham</i>. last time: <i>a<b>lo</b> a<b>ham</b></i>. last night: <i>txo<b>nam</b></i>. last Thursday (Thursday of last week) <i>trrmrr<b>vam</b></i>.</dd>
<dd>laugh (n) <i><b>hang</b>ham</i></dd>
<dd>lead (v) <i>eyk</i></dd>
<dd>leader: <i><b>eyk</b>tan</i>. leader of clan: <i>olo'<b>eyk</b>tan</i></dd>
<dd>leaf: <i>rìk</i></dd>
<dd>leafy: <i>le<b>rìk</b></i></dd>
<dd>lean (v) <i><b>tu</b>von</i></dd>
<dd>learn: <i><b>nu</b>me</i></dd>
<dd>leave: (go away) <i>hum</i>. (abandon) <i>txìng</i>.</dd>
<dd>left (side, direction) <i>ftär</i></dd>
<dd>leg: <i>ki<b>nam</b></i></dd>
<dd><i>Leonopteryx</i> (animal like a large banshee) <i><b>to</b>ruk</i></dd>
<dd>lesson: <i>sä<b>num</b>vi</i></dd>
<dd>lest: <i><b>fte</b>ke</i></dd>
<dd>let go: <i>lo<b>nu</b></i></dd>
<dd>Let's ...!: <i>... ko</i></dd>
<dd>level, even: <i><b>'eng</b>eng</i></dd>
<dd>lid: <i>lew</i></dd>
<dd>life (abstract) <i>tì<b>rey</b></i>. (living) <i>tìru<b>sey</b></i>. balance of life: <i>rey<b>'eng</b></i>.</dd>
<dd>light (n) <i>a<b>tan</b></i></dd>
<dd>light (adj), lightweight: <i>syo</i></dd>
<dd>like (as) <i>na, pxel, nì-</i>. (the same way as) <i><b>teng</b>fya</i>. like this: <i>fì<b>fya</b></i>. like that: <i><b>tsa</b>fya</i>.</dd>
<dd>likewise: <i>nì<b>teng</b></i></dd>
<dd>lip: <i><b>sey</b>ri</i></dd>
<dd>liquid: <i>pay</i></dd>
<dd>listen: <i>tìng <b>mik</b>yun</i> (pron. "tìm mikyun")</dd>
<dd>little (adj) <i><b>hì</b>'i</i>. a little: <i>'it, nì<b>'it</b></i>.</dd>
<dd>live (be alive) <i>rey</i>. (dwell) <i><b>kel</b>ku si</i>.</dd>
<dd>living: (alive) <i>ru<b>sey</b></i>. (being alive) <i>tìru<b>sey</b></i>. living thing: <i>ru<b>sey</b></i>.</dd>
<dd>location: <i><b>kll</b>tseng</i></dd>
<dd>lock up: <i>sutx</i></dd>
<dd>long: (length) <i>ngim</i>. (time) <i>txan</i>.</dd>
<dd>look (v) <i>tìng <b>na</b>ri</i> (pron. "tìn nari"). look at: <i>nìn</i>. look for: <i>fwew</i>. look like: <i>lam</i>. (n) <i>tì<b>lam</b></i></dd>
<dd>lose: lose track of: <i><b>ta</b>tep</i>. lose oneself (spiritual sense) <i><b>'i</b>a</i>.</dd>
<dd>loud: <i>wok</i></dd>
<dd>love: (n) <i>tì<b>yawn</b></i>. (v) <i>lu <b>yaw</b>ne</i> [with dative]. I love you: <i>nga <b>yaw</b>ne lu <b>oer</b></i>.</dd>
<dd>loved (adj) <i><b>yaw</b>ne</i>. loved one: <i><b>yaw</b>netu, <b>yawn</b>tu</i></dd>
<dd>low: <i>tìm</i></dd>
<dd>lung: <i><b>tso</b>pì</i>. (pair of) lungs: <i>me<b>so</b>pì</i>.</dd>
</dl>
<h2><span class="mw-headline" id="M">M</span></h2>
<dl>
<dd>majority: <i>txam<b>pxì</b></i></dd>
<dd>make: (do) <i>si</i>. (create) <i>ngop</i>. (build) <i><b>txu</b>la</i>.</dd>
<dd>male (person) <i>tu<b>tan</b></i></dd>
<dd>manner: <i><b>fya</b>'o</i>. in a (certain) manner: <i>nì<b>fya</b>'o</i>.</dd>
<dd>mantis (approx.) <i><b>fwä</b>kì</i></dd>
<dd>many: <i>pxay</i></dd>
<dd>marriage: <i>tìmun<b>txa</b></i></dd>
<dd>marry: <i>mun<b>txa</b> si</i></dd>
<dd>mate (v) <i>mun<b>txa</b> si</i></dd>
<dd>mated: <i>mun<b>txa</b></i></dd>
<dd>mating (n) <i>tìmun<b>txa</b></i></dd>
<dd>matriarch: <i><b>tsa</b>hìk</i></dd>
<dd>matter: (subject) <i><b>txe</b>le</i>. (be important) <i><b>tsran</b>ten</i>.</dd>
<dd>may, be possible: <i><b>tsun</b>slu</i></dd>
<dd>maybe: <i>kxawm</i></dd>
<dd>me: (acc) <i><b>oe</b>ti</i> (<i><b>we</b>ti</i>). (dat) <i><b>oe</b>ru, oer</i> (<i><b>we</b>ru, wer</i>). (after prep.) <i><b>o</b>e</i>.</dd>
<dd>meadow: <i><b>txa</b>yo</i></dd>
<dd>meal (served) <i><b>wu</b>tso</i></dd>
<dd>meaning: <i>ral</i></dd>
<dd>meantime: in the meantime: <i>tsa<b>krr</b>vay</i></dd>
<dd>meanwhile (until then) <i>tsa<b>krr</b>vay</i></dd>
<dd>meat: <i>tsngan</i></dd>
<dd>medusa (approx. a large aerial jellyfish) <i><b>fpxa</b>faw</i></dd>
<dd>meet: (by chance) <i>ul<b>txa</b>run</i>. have a meeting: <i>ul<b>txa</b> si</i>.</dd>
<dd>meeting: <i>ul<b>txa</b></i>. have a meeting: <i>ul<b>txa</b> si</i>.</dd>
<dd>memory, remembrance: <i>'ok</i></dd>
<dd>mess up: <i>tì<b>kxey</b> si</i></dd>
<dd>message: <i>'u<b>pxa</b>re</i></dd>
<dd>metal: <i>fngap</i></dd>
<dd>metallic: <i>le<b>fngap</b></i></dd>
<dd>midday: <i><b>kxam</b>trr</i>. (See 'noon'.)</dd>
<dd>middle, midpoint: <i>kxam</i></dd>
<dd>midnight: <i><b>kxam</b>txon</i></dd>
<dd>mighty: <i>fkew</i></dd>
<dd>military squad: <i><b>wem</b>pongu</i></dd>
<dd>mind (n) <i><b>ron</b>sem</i></dd>
<dd>mistake: <i><b>kxe</b>yey</i>. make a mistake: <i><b>kxe</b>yey si</i>.</dd>
<dd>model (n) <i><b>ke</b>nong</i></dd>
<dd>moment: <i>swaw</i>. (very short time) <i><b>hì</b>krr</i>. just a moment ago: <i>pxiswaw<b>am</b></i>. in just a moment: <i>pxiswaw<b>ay</b></i>.</dd>
<dd>mommy: <i><b>sa'</b>nu</i></dd>
<dd>Monday (Earth calendar) <i>trr<b>mu</b>ve</i></dd>
<dd>more: <i>nì<b>'ul</b></i>. (for comparison, use: <i>to</i>.)</dd>
<dd>morning: (daylight before noon) <i><b>re</b>won</i>. (dawn) <i>trr<b>'ong</b></i>. (For early morning, see 'dawn'.)</dd>
<dd>moron: <i>skxawng</i></dd>
<dd>moss: <i><b>prr</b>wll</i></dd>
<dd>most: (adv: use <i><b>fra</b>to</i>). (n) <i>txam<b>pxì</b></i>.</dd>
<dd>mother: <i><b>sa'</b>nok</i></dd>
<dd>mountain: floating mountains: <i><b>i</b>kni<b>ma</b>ya</i></dd>
<dd>mouth: <i>kxa</i></dd>
<dd>move: (shift position) <i>rikx</i>. (move something) <i><b>'ä</b>rìp</i>.</dd>
<dd>movement (grassroots) <i><b>ngrr</b>pongu</i></dd>
<dd>much: (great quantity) <i>txan</i>. (great extent) <i>nì<b>txan</b></i>. so much: <i>fì<b>txan</b></i>.</dd>
<dd>mushroom (approx.) <i>spxam</i></dd>
<dd>music: <i><b>pam</b>tseo</i></dd>
<dd>musical instrument (stringed) <i><b>i'</b>en</i></dd>
<dd>musician: <i><b>pam</b>tseotu</i></dd>
<dd>must: <i><b>ze</b>ne</i>. must not: <i><b>zen</b>ke</i> (<i>zengke</i>). don't need to: <i>ke <b>ze</b>ne</i>.</dd>
<dd>my: <i><b>oe</b>yä</i> (<i><b>we</b>yä</i>)</dd>
<dd>My! (encouragement) <i>nang</i></dd>
<dd>myriad: <i><b>za</b>zam</i> [stress?]</dd>
</dl>
<h2><span class="mw-headline" id="N">N</span></h2>
<dl>
<dd>Na'vi: (n) <i><b>tu</b>te</i>. (adj) <i>le<b>Na'</b>vi</i>. in Na'vi: <i>nì<b>Na'</b>vi</i>.</dd>
<dd>name (n) <i>tstxo</i>. my name is: <i>oeru syaw ...</i>. what is your name?: <i>fyape syaw ngar?</i></dd>
<dd>near: (be near) <i>sim</i>. (nearby) <i>a<b>sim</b></i>.</dd>
<dd>neck: <i>pewn</i></dd>
<dd>need: (v) <i>kin</i>. (n) <i>tì<b>kin</b></i>. do not need to: <i>ke <b>ze</b>ne</i></dd>
<dd>necessary: <i>le<b>kin</b></i></dd>
<dd>neural connection: <i>tsa<b>hey</b>lu</i></dd>
<dd>never: <i>ke ... <b>kaw</b>krr</i></dd>
<dd>nevertheless: <i>tsalsu<b>ngay</b></i></dd>
<dd>new: <i>mip</i></dd>
<dd>news: <i>fmawn</i></dd>
<dd>next: <i>hay, -ay</i>. next time: <i>a<b>lo</b> a<b>hay</b></i>. next Thursday (Thursday of next week) <i>trrmrr<b>vay</b></i></dd>
<dd>night: <i>txon</i>. tonight: <i>fì<b>txon</b></i>. last night: <i>txo<b>nam</b></i>. tomorrow night: <i>txo<b>nay</b></i>. Good night!: <i><b>txon</b> le<b>fpom</b></i>, (sleep well) <i>hi<b>va</b>haw nìm<b>wey</b></i>.</dd>
<dd>nine: (octal: 11) <i>vo<b>law</b></i>. (human digit '9') <i>nayn</i>.</dd>
<dd>nineteen (octal: 23) <i>mevo<b>pey</b></i></dd>
<dd>nineteenth (number nineteen) <i>mevo<b>pey</b>ve</i></dd>
<dd>ninety (approx.) <i>zam <b>pxe</b>vol</i></dd>
<dd>ninth (number nine) <i>vo<b>law</b>ve</i></dd>
<dd>no: No!: <i><b>ke</b>he</i>. (with a noun: no X) <i><b>ke</b>a, a<b>ke</b></i>. No?: <i>ke<b>fya</b> srak, ke<b>fyak</b></i>. No way! (vulgar) <i><b>pxa</b>sìk</i>. No, it can't be! (consternation) <i>a<b>u</b>!</i></dd>
<dd>noble: <i>nawm</i></dd>
<dd>none: <i>ke ... <b>ke</b>'u, ke ... kaw<b>'it</b></i></dd>
<dd>nonetheless: <i>tsalsu<b>ngay</b></i></dd>
<dd>noon: <i><b>kxam</b>trr</i>. pre-noon (sun just before zenith) <i>sre<b>kam</b>trr</i>. post-noon (sun just after zenith) <i><b>kxam</b>trrmaw</i>.</dd>
<dd>no-one: <i>ke ... <b>kaw</b>tu</i></dd>
<dd>nose: <i><b>on</b>tu</i></dd>
<dd>not: <i>ke</i>. not at all, not a bit (adv) <i>ke ... kaw<b>'it</b></i>.</dd>
<dd>nothing: (pn) <i>ke ... <b>ke</b>'u</i>. nothing at all (adv) <i>ke ... <b>ke</b>'u</i>.</dd>
<dd>noun: <i><b>tstxo</b>lì'u</i></dd>
<dd>now: (sentence opener) <i>tse</i>. (at this time) <i>set</i>. until now: <i>vay <b>set</b></i>. right now: <i>pxi<b>set</b></i>. Thursday two weeks from now: <i>mesrrmrr<b>vay</b></i>.</dd>
<dd>number (n) <i>hol<b>pxay</b></i></dd>
</dl>
<h2><span class="mw-headline" id="O">O</span></h2>
<dl>
<dd>O! (address) <i>ma</i></dd>
<dd>oath: <i><b>pä</b>nu?</i></dd>
<dd>obey: <i>lek</i></dd>
<dd>obstruction: <i>e<b>kxan</b></i></dd>
<dd>occasion (happy) <i>ftxo<b>zä</b></i></dd>
<dd>occupy (a space) <i>tok</i></dd>
<dd>occur: <i>len</i></dd>
<dd>ocean: <i>txam<b>pay</b></i></dd>
<dd>odd, strange: <i><b>hi</b>yìk</i></dd>
<dd>of: <i>-yä, -ä</i>. (a clan; used in full names) <i>te</i>. (See also 'from'.)</dd>
<dd>offense: <i>zop<b>lo</b></i></dd>
<dd>often: <i>pxìm</i></dd>
<dd>oh! (consternation) <i>a<b>u</b>!</i> (poor thing!) <i>ke<b>ftxo</b>!</i> (exertion) <i>sa<b>u</b>!</i></dd>
<dd>old: (not new) <i><b>spu</b>win</i>. (not young) <i><b>ko</b>ak</i>.</dd>
<dd>okay: <i>tam, tam tam</i>. ...okay?: <i>... ko</i></dd>
<dd>on: <i>mì+</i>. on, onto (?) <i>sìn</i>.</dd>
<dd>once: (in the past) <i>'aw<b>li</b>e</i>. (not twice) <i><b>'aw</b>lo</i>.</dd>
<dd>one: <i>'aw</i>. one individual: <i>'awpo</i>. one time (once) <i>'awlie, <b>'aw</b>lo</i>. one hundred (approx.) <i><b>zam</b> fu <b>me</b>zam</i>. one thousand (approx.) <i><b>me</b>vozam</i>. [stress?]</dd>
<dd>one (pronoun: 'you', 'they') <i>fko</i></dd>
<dd>only: <i>nì<b>'aw</b></i></dd>
<dd>oomph!: <i>sa<b>u</b>!</i></dd>
<dd>open: (be open) <i>pi<b>ak</b></i>. (open something) <i>pi<b>ak</b> si</i>.</dd>
<dd>opinion: in my opinion: <i>tì<b>'e</b>fumì <b>oe</b>yä</i></dd>
<dd>opportunity: <i>skxom</i></dd>
<dd>opposed to: <i>wä</i></dd>
<dd>optimal: <i>swey</i>. optimally: <i>nì<b>swey</b></i>.</dd>
<dd>or: <i>fu</i>. or else: <i><b>txo</b>kefyaw</i>. or not: <i>fu<b>ke</b></i>.</dd>
<dd>order: in order to: <i>fte</i> [with subjunctive]</dd>
<dd>ordinary, everyday: <i>le<b>trr</b>trr</i></dd>
<dd>other: <i><b>la</b>he</i>. other one (person or thing) <i><b>la</b>po</i>. to the others: <i>ay<b>la</b>ru</i>.</dd>
<dd>otherwise: <i><b>txo</b>kefyaw</i></dd>
<dd>our (including your) <i>aw<b>nge</b>yä, (ay)oengeyä</i> [stress?]</dd>
<dd>our (but not your) <i>(ay)<b>oe</b>yä</i> (<i><b>we</b>yä, ay<b>we</b>yä</i>)</dd>
<dd>out there: <i>kä<b>sa</b>tseng</i></dd>
<dd>outside: <i><b>wrr</b>pa</i></dd>
<dd>overabundance: <i>hawng</i></dd>
</dl>
<h2><span class="mw-headline" id="P">P</span></h2>
<dl>
<dd>pain: <i>tì<b>sraw</b></i></dd>
<dd>painful: <i>sraw</i>. be painful: <i>tì<b>sraw si</b></i></dd>
<dd>Pandora: <i>Eywa<b>'e</b>veng</i></dd>
<dd>panther (approx.) <i><b>pa</b>lu<b>lu</b>kan</i></dd>
<dd>part (n) <i>ha<b>pxì</b></i></dd>
<dd>party (group of people) <i><b>po</b>ngu</i></dd>
<dd>pass (a test) <i>em<b>za</b>'u</i>. (pass by something) <i>ftem</i>.</dd>
<dd>passionate: <i><b>ftxa</b>vang</i></dd>
<dd>passionately: <i>nì<b>ftxa</b>vang</i></dd>
<dd>past: the past: <i>ftaw<b>nem</b>krr</i></dd>
<dd>pasta (approx.) <i><b>tsyo</b>syu</i></dd>
<dd>path: <i><b>fya</b>'o</i></dd>
<dd>patience: <i>tìm<b>wey</b>pey</i></dd>
<dd>patient (adj) <i>lem<b>wey</b>pey</i>. be patient: <i>ma<b>wey</b>pey</i>. patiently: <i>nìm<b>wey</b>pey</i>. a patient person: <i>ma<b>wey</b>peyyu</i>.</dd>
<dd>pattern (n) <i><b>re</b>nu</i></dd>
<dd>pay attention: <i><b>el</b>tu si</i></dd>
<dd>peace: <i>fpom</i></dd>
<dd>peaceful: <i>le<b>fpom</b></i>. peacefully: <i>nìm<b>wey</b></i>.</dd>
<dd>peel (v) <i><b>fka</b>rut</i></dd>
<dd>people: (persons) <i><b>su</b>te</i>. (the People) <i><b>Na'</b>vi</i>.</dd>
<dd>perceive: <i><b>'e</b>fu</i></dd>
<dd>perhaps: <i>kxawm</i></dd>
<dd>perimeter: <i><b>pxaw</b>pa</i></dd>
<dd>person: <i><b>tu</b>te</i></dd>
<dd>phrase: <i><b>lì'</b>fyavi</i></dd>
<dd>picture (n) <i>rel</i></dd>
<dd>place (n) <i><b>tseng</b>e, tseng</i>. [syll?] (v) <i>yem</i>.</dd>
<dd>plain, field: <i><b>txa</b>yo</i></dd>
<dd>plan: (v) <i>hawl</i>. (n) <i>tì<b>hawl</b></i>.</dd>
<dd>plant (n) <i><b>'e</b>wll</i></dd>
<dd>play: (play a game) <i>u<b>van</b> si</i></dd>
<dd>pleasant: (to the senses) <i>lor</i>. (of an activity) <i><b>prr</b>te'.</i> (enjoyable, of a person or thing) <i>mo<b>wan</b></i></dd>
<dd>please!: <i>ru<b>txe</b>!</i></dd>
<dd>pleasing: <i>mo<b>wan</b></i></dd>
<dd>pleasurable (of an activity) <i><b>prr</b>te'</i></dd>
<dd>pleasure: <i>tì<b>prr</b>te'</i></dd>
<dd>practice, training <i><b>tskxe</b>keng</i></dd>
<dd>pointedly: <i>nì<b>pxi</b></i></dd>
<dd>poison (n) <i>txum</i></dd>
<dd>poor thing!: <i>ke<b>ftxo</b>!</i></dd>
<dd>position: <i><b>kll</b>tseng</i></dd>
<dd>possible: <i>le<b>tsun</b>slu</i>. be possible: <i><b>tsun</b>slu</i>.</dd>
<dd>power: <i>tì<b>txur</b></i></dd>
<dd>powerful: <i>fkew, <b>txan</b>tur</i></dd>
<dd>prefer: <i>nul<b>new</b></i></dd>
<dd>preparations: <i>tì<b>hawl</b></i></dd>
<dd>prepare, plan: <i>hawl</i></dd>
<dd>present (time) <i><b>se</b>krr</i></dd>
<dd>pretty: <i>se<b>vin</b></i></dd>
<dd>previous: <i>ham</i>. previous instance: <i>a<b>lo</b> a<b>ham</b></i>.</dd>
<dd>prey (n) <i>tì<b>tspang</b></i></dd>
<dd>proceed: <i>sa<b>lew</b></i></dd>
<dd>probable; probably: <i><b>skxa</b>kep</i></dd>
<dd>produce (v) <i>sley<b>ku</b></i></dd>
<dd>proliferate: <i>vi<b>rä</b></i></dd>
<dd>promise: (n) <i><b>pä</b>nu</i>. (v) <i><b>pä</b>nutìng</i>.</dd>
<dd>propel: <i><b>spu</b>le</i></dd>
<dd>proper: <i>mu<b>i</b>ä</i></dd>
<dd>prophesize: <i>srese<b>'a</b></i></dd>
<dd>prophesy: <i>tì<b>sre</b>se'a</i></dd>
<dd>protect: <i><b>haw</b>nu, tì<b>haw</b>nu si</i></dd>
<dd>protection: <i>tì<b>haw</b>nu</i></dd>
<dd>pterosaur (approx.) <i><b>ik</b>ran</i></dd>
<dd>pull (v) <i>za<b>'ä</b>rìp</i></dd>
<dd>purpose (goal) <i>tì<b>kan</b></i></dd>
<dd>push (v) <i>kä<b>'ä</b>rìp</i></dd>
<dd>put: <i>yem</i></dd>
</dl>
<h2><span class="mw-headline" id="Q">Q</span></h2>
<dl>
<dd>question (n) <i>tì<b>pawm</b></i></dd>
<dd>(question marker) <i>srak(e)</i>. (with <i>fu<b>ke</b></i>) <i>ftxey</i>.</dd>
<dd>quiet: (n) <i>tì<b>fnu</b></i>. be quiet: <i>fnu</i>.</dd>
<dd>quote ... unquote: <i>san ... sìk</i></dd>
<dd>quotidian: <i>le<b>trr</b>trr</i></dd>
</dl>
<h2><span class="mw-headline" id="R">R</span></h2>
<dl>
<dd>rain (n) <i><b>tom</b>pa</i></dd>
<dd>rather: (would rather) <i>nul<b>new</b></i>. rather than: <i>tup</i>.</dd>
<dd>ready: <i>a<b>lak</b>si</i>. get ready: <i>hawl</i>.</dd>
<dd>rear: (part or section) <i>kä<b>pxì</b></i>. (of person) <i>txìm</i>.</dd>
<dd>reason (n) <i>lun</i></dd>
<dd>receive: <i>tel</i></dd>
<dd>recent: <i>sok</i></dd>
<dd>recline: <i><b>tu</b>von</i></dd>
<dd>refuge: <i><b>zong</b>tseng</i></dd>
<dd>refuse (v) <i>sto</i></dd>
<dd>release: <i>lo<b>nu</b></i></dd>
<dd>remain: <i>'ì<b>'awn</b></i></dd>
<dd>remember: <i><b>ze</b>rok</i></dd>
<dd>remembrance: <i>'ok</i></dd>
<dd>represent: <i><b>ke</b>nong</i></dd>
<dd>request: (n) <i>ä<b>txä</b>le</i>. (v) <i>ä<b>txä</b>le si</i>.</dd>
<dd>respond: <i>'eyng</i></dd>
<dd>response: <i>tì<b>'eyng</b></i>. in response: <i>nì<b>'eyng</b></i>.</dd>
<dd>responsibility: have responsibility (for): <i>kll<b>fro'</b></i></dd>
<dd>responsible: be responsible (for): <i>kll<b>fro'</b></i></dd>
<dd>rest (v) <i>tsu<b>rokx</b></i></dd>
<dd>restore: <i>speng</i></dd>
<dd>return, go back: <i>tä<b>txaw</b></i></dd>
<dd>rhino (approx.) <i><b>'ang</b>tsìk</i></dd>
<dd>rhythm: <i><b>ka</b>to</i></dd>
<dd>ride (v) <i><b>mak</b>to</i>. ride out: <i>kä<b>mak</b>to</i>.</dd>
<dd>right: (side, direction) <i><b>ski</b>en</i>. (proper) <i>mu<b>i</b>ä</i>. (correct) <i>ey<b>awr</b></i>. you're right: <i><b>nga</b>ru tì<b>yawr</b></i>. Right?: <i>ke<b>fya</b> srak? ke<b>fyak</b>?</i> right now: <i>pxi<b>set</b></i>. right before: <i>pxi<b>sre</b></i>. right after: <i>pxi<b>maw</b></i>.</dd>
<dd>river: <i>kil<b>van</b></i>. (sacred) <i><b>Swo</b>tulu</i>.</dd>
<dd>rock, stone: <i>tskxe</i></dd>
<dd>root: <i>ngrr</i></dd>
<dd>rule (n) <i>ko<b>ren</b></i></dd>
<dd>run (n) <i>tul</i></dd>
<dd>rush: (v, hurry) <i><b>win</b> sä<b>pi</b></i>. (rush something) <i><b>win</b> si</i>.</dd>
</dl>
<h2><span class="mw-headline" id="S">S</span></h2>
<dl>
<dd>sacred: <i>swok</i>. sacred place: <i><b>swo</b>tu</i>. Sacred River: <i><b>Swo</b>tulu</i>.</dd>
<dd>sad: <i>ke<b>ftxo</b></i>. sadly: <i>nìke<b>ftxo</b></i>. How sad! <i>ke<b>ftxo</b>!</i></dd>
<dd>safe: <i><b>kxu</b>ke</i>. safe place: <i><b>zong</b>tseng</i>.</dd>
<dd>safely: <i>nìzaw<b>nong</b></i></dd>
<dd>sake: for the sake of: <i>fpi+</i></dd>
<dd>same: <i>teng</i></dd>
<dd>Saturday (Earth calendar) <i>trr<b>ki</b>ve</i></dd>
<dd>save: <i>zong</i></dd>
<dd>say: <i>pll<b>txe</b></i></dd>
<dd>saying ...: <i>san ... sìk</i></dd>
<dd>school: <i><b>num</b>tseng</i></dd>
<dd>science: <i>tìfti<b>a</b> ki<b>fkey</b>ä</i></dd>
<dd>scream (v) <i>zawng</i></dd>
<dd>Screw that! (vulgar) <i><b>pxa</b>sìk</i></dd>
<dd>screw up: <i>tì<b>kxey</b> si</i></dd>
<dd>sea: <i>txam<b>pay</b></i></dd>
<dd>second (number two) <i><b>mu</b>ve</i>. (short time) <i><b>hì</b>krr</i>. (look also under 'moment')</dd>
<dd>see: (physical sense) <i>tse<b>'a</b></i>. See (spiritual sense) <i><b>ka</b>me</i>. see you soon: <i>kìye<b>va</b>me</i>.</dd>
<dd>seed: <i>ri<b>na'</b></i>. (of Hometree) <i>atoki<b>ri</b>na'.</i></dd>
<dd>seek: <i>fwew</i></dd>
<dd>seem: <i>lam</i></dd>
<dd>selfishness: <i>tì<b>'aw</b>po</i></dd>
<dd>send: <i>fpe'</i></dd>
<dd>sense (v) <i><b>'e</b>fu</i></dd>
<dd>serve: <i>kìte<b>'e</b> si</i></dd>
<dd>service: <i>kìte<b>'e</b></i></dd>
<dd>seven: <i><b>ki</b>nä</i></dd>
<dd>seventeen (octal: 21) <i>mevo<b>law</b></i></dd>
<dd>seventeenth (number seventeen) <i>mevo<b>law</b>ve</i></dd>
<dd>seventh (number seven) <i><b>ki</b>ve</i></dd>
<dd>seventy (approx.) <i>zam vol</i></dd>
<dd>shaman: <i><b>tsa</b>hìk</i></dd>
<dd>sharp: <i>pxi</i></dd>
<dd>she: <i>po, po<b>e</b></i></dd>
<dd>shelter (v) <i><b>haw</b>nu</i></dd>
<dd>shoot: (intrans.) <i>tem</i>. (trans.) <i>tol<b>tem</b></i>.</dd>
<dd>short (of time) <i>yol</i></dd>
<dd>show (v) <i>wìn<b>txu</b></i></dd>
<dd>shut: (adj) <i>tstu</i>. (v) <i>tstu si</i>.</dd>
<dd>sibling: <i>tsmuk, <b>tsmuk</b>tu</i></dd>
<dd>sick: <i>spxin</i></dd>
<dd>sickness: (disease) <i>sä<b>spxin</b></i>. (state of being sick) <i>tì<b>spxin</b></i>.</dd>
<dd>side: <i><b>pa</b>'o</i></dd>
<dd>sign, omen: <i>a<b>u</b>ngia</i></dd>
<dd>silence: <i>tì<b>fnu</b></i></dd>
<dd>simple: <i><b>ftu</b>e</i></dd>
<dd>sing: <i>rol</i>. singing (instance of): <i>tìru<b>sol</b></i>. (art) <i><b>tse</b>o tìru<b>so</b>lä</i>.</dd>
<dd>sister: <i><b>tsmu</b>ke, tsmuk</i></dd>
<dd>sit: <i>heyn</i></dd>
<dd>six: <i><b>pu</b>kap</i></dd>
<dd>sixteen (octal: 20) <i><b>me</b>vol</i></dd>
<dd>sixteenth (number sixteen) <i><b>me</b>volve</i></dd>
<dd>sixth (number six) <i><b>pu</b>ve</i></dd>
<dd>sixty (approx.) <i>zam</i></dd>
<dd>size: <i>tsawl<b>hì'</b></i></dd>
<dd>skin (n) <i><b>ta'</b>leng</i></dd>
<dd>sky: <i>taw</i></dd>
<dd>sleep (v) <i><b>ha</b>haw</i>. sleep well! <i>hi<b>va</b>haw nìm<b>wey</b></i>.</dd>
<dd>slow: <i>kì<b>'ong</b></i></dd>
<dd>slowly: <i>nìk<b>'ong</b></i></dd>
<dd>small: (little in size) <i><b>hì</b>'i</i>. (small in quantity) <i>hìm</i>. (a small amount) <i>'it</i>.</dd>
<dd>smart: (person) <i><b>ka</b>nu</i>. (idea, plan) <i>sìl<b>ron</b>sem</i>.</dd>
<dd>smell (n) <i>fa<b>hew</b></i></dd>
<dd>smile: (n) <i><b>lrr</b>tok</i>. (v) <i><b>lrr</b>tok si</i>.</dd>
<dd>smoke (n) <i><b>kxe</b>ner</i></dd>
<dd>so: (in that case) <i>ha</i>. even so <i>tsalsu<b>ngay</b></i>. so much: <i>fì<b>txan</b></i>. so that: <i>fte</i>. so that not: <i><b>fte</b>ke</i>.</dd>
<dd>soft: (of an object) <i><b>hew</b>ne</i>. (of a sound) <i><b>'a</b>ngo</i>.</dd>
<dd>some: <i>-o</i>. someone: <i><b>tu</b>teo</i>. something: <i><b>'u</b>o</i>. somewhere: <i><b>tseng</b>o</i>.</dd>
<dd>son: <i><b>'i</b>tan</i></dd>
<dd>song: <i>tì<b>rol</b>, way</i></dd>
<dd>songchord: <i><b>way</b>telem</i></dd>
<dd>soon: <i><b>ye'</b>rìn</i>. See you soon: <i>kìye<b>va</b>me</i>.</dd>
<dd>sorry! <i>ngay<b>txo</b>a</i></dd>
<dd>soul: <i>vit<b>ra</b></i></dd>
<dd>sound (n) <i>pam</i></dd>
<dd>source: <i>tsim</i></dd>
<dd>spaceship: <i><b>taw</b>sìp</i></dd>
<dd>spark (n) <i><b>txep</b>vi</i></dd>
<dd>speak: <i>pll<b>txe</b></i></dd>
<dd>spear (n) <i>tuk<b>ru</b></i></dd>
<dd>spin (v) <i>kìm</i></dd>
<dd>spiral (n) <i>'ì<b>he</b>yu</i></dd>
<dd>spirit: <i>ti<b>re</b>a</i></dd>
<dd>spirit animal: <i>ti<b>re</b>ai<b>o</b>ang</i></dd>
<dd>spirit path: <i>ti<b>re</b>a<b>fya</b>'o</i></dd>
<dd>spread, proliferate: <i>vi<b>rä</b></i></dd>
<dd>squad: <i><b>wem</b>pongu</i></dd>
<dd>squirt (v) <i>tsä'</i></dd>
<dd>Stairway to Heaven: <i><b>ik</b>ni<b>ma</b>ya</i></dd>
<dd>stand (v) <i>kll<b>kxem</b></i></dd>
<dd>star: <i>tan<b>hì</b></i></dd>
<dd>start: (intrans.) <i><b>sngä</b>'i</i>. (start something) <i>sngey<b>kä</b>'i</i>.</dd>
<dd>stay: <i>'ì<b>'awn</b></i></dd>
<dd>still: (yet) <i>vay <b>set</b></i>. (as before) <i>mi</i>.</dd>
<dd>sting (v) <i>sngap</i></dd>
<dd>stingbat (flying animal): <i><b>ri</b>ti</i></dd>
<dd>stomach (n) <i>ngäng</i></dd>
<dd>stone (n) <i>tskxe</i></dd>
<dd>stop: (v) <i>ftang</i>. (suspend action) <i>fpak</i>.</dd>
<dd>stopping: <i>tì<b>ftang</b></i>. without stopping: <i>nìlke<b>ftang</b></i>.</dd>
<dd>story, tale: <i>vur</i></dd>
<dd>straight: (not crooked) <i>yey</i>. (upright) <i>pxim</i>.</dd>
<dd>strange: (unfamiliar) <i>stxong</i>. (odd) <i><b>hi</b>yìk</i>.</dd>
<dd>stream: <i><b>pay</b>fya</i></dd>
<dd>strength: <i>tì<b>txur</b></i></dd>
<dd>strike, blow (n) <i>tì<b>ta</b>kuk</i></dd>
<dd>strike, hit (v) <i><b>ta</b>kuk</i></dd>
<dd>stringed instrument: <i><b>i'</b>en</i></dd>
<dd>strong: <i>txur</i></dd>
<dd>student: <i><b>nu</b>meyu</i></dd>
<dd>study: (v) <i>fti<b>a</b></i>. (n) <i>tìfti<b>a</b>.</i></dd>
<dd>stupid: <i><b>snu</b>mìna</i></dd>
<dd>sturmbeast (animal like cattle) <i><b>tal</b>i<b>o</b>ang</i></dd>
<dd>subject (n) <i><b>txe</b>le</i></dd>
<dd>succeed: <i>flä</i></dd>
<dd>such: (adj) <i>nafì'u</i>; <i>tsafnel, fìfnel</i> + genitive; <i>tsafne-, fìfne-</i> (pl. <i>tsayfne-, fayfne-</i>). such as: <i>pxel</i>.</dd>
<dd>suffice: <i>tam</i></dd>
<dd>sufficient: <i>le<b>tam</b></i></dd>
<dd>summary: <i><b>vur</b>vi</i></dd>
<dd>sun: <i><b>tsaw</b>ke</i>. sunrise: (see dawn). sunset: (see dusk).</dd>
<dd>Sunday (Earth calendar) <i>trr<b>'aw</b>ve</i></dd>
<dd>supplies: <i><b>mek</b>re</i></dd>
<dd>sustain: <i>fmal</i></dd>
<dd>sweet: <i>ka<b>lin</b></i></dd>
<dd>swoop (v) <i>tawng</i></dd>
<dd>synopsis: <i><b>vur</b>vi</i></dd>
</dl>
<h2><span class="mw-headline" id="T">T</span></h2>
<dl>
<dd>tail: <i><b>kxe</b>tse</i></dd>
<dd>take: <i><b>mu</b>nge</i>. take time: <i>krr<b>nekx</b></i>.</dd>
<dd>tale: <i>vur</i></dd>
<dd>tall: <i>tsawl</i></dd>
<dd>target (n) <i>tì<b>kan</b></i></dd>
<dd>teach: <i>kar</i></dd>
<dd>teacher: <i><b>kar</b>yu</i></dd>
<dd>teaching: <i>sä<b>nu</b>me</i></dd>
<dd>tell: <i>peng</i></dd>
<dd>ten (octal: 12) <i>vo<b>mun</b></i></dd>
<dd>tenth (number ten) <i>vo<b>mu</b>ve</i></dd>
<dd>territory: <i>kll<b>pxìl</b>tu</i></dd>
<dd>test: (v) <i><b>fme</b>tok</i>. (n) <i>tì<b>fme</b>tok</i>.</dd>
<dd>than: <i>to</i>. than all: <i><b>fra</b>to</i>.</dd>
<dd>Thanator (animal like a panther): <i><b>pa</b>lu<b>lu</b>kan</i></dd>
<dd>thank: <i>i<b>ra</b>yo si</i>. Thank you!: <i>i<b>ra</b>yo!</i></dd>
<dd>that: <i>tsa-</i>. (that thing) <i><b>tsa</b>'u, tsaw</i>. (that action) <i><b>tsa</b>kem, tsa<b>kem</b></i>. that one (that person) <i><b>tsa</b>tu</i>. that way: <i><b>tsa</b>fya</i>. that kind of: <i>tsafnel</i> + genitive, <i>tsafne-</i>.</dd>
<dd>that (conjunction) <i>tsnì</i>. (as for that) <i><b>fu</b>ria</i>. (as object) <i><b>fu</b>ta</i>. (as subject) <i>fwa</i>. (which, with a noun) <i>a + N, N + a</i>.</dd>
<dd>their: (animate) <i><b>fe</b>yä</i>. (inanimate) <i><b>se</b>yä</i>.</dd>
<dd>them (animate): (acc) <i>fot, <b>fo</b>ti</i>. (dat) <i>for, <b>fo</b>ru</i>. (after prep.) <i>fo</i>.</dd>
<dd>them (inanimate): (acc) <i>sat, <b>sa</b>ti</i>. (dat) <i>sar, <b>sa</b>ru</i>.</dd>
<dd>then: <i>tsa<b>krr</b></i></dd>
<dd>there: <i><b>tsa</b>tseng, tsa<b>tseng</b></i>. out there: <i>kä<b>sa</b>tseng</i>. There there!: <i>tam tam</i>.</dd>
<dd>therefore: <i>ta<b>fral</b></i></dd>
<dd>these: <i>fay+</i>. these kinds of: <i>fayfnel</i> + genitive, <i>fayfne-</i>.</dd>
<dd>they (animate): <i><b>ay</b>fo, ay<b>fo</b></i>, <i>fo</i>. (those two) <i><b>me</b>fo</i>. (those three) <i><b>pxe</b>fo</i>.</dd>
<dd>they (inanimate): <i>(ay)sa'u, (ay)saw</i>. (those two) <i>mesa'u, mesaw</i>. (those three) <i>pxesa'u, pxesaw</i>. [stress?]</dd>
<dd>"they" (unspecified agent, 'one', 'you') <i>fko</i>.</dd>
<dd>thing: (object, fact, abstraction) <i>'u</i>. (action) <i>kem</i>.</dd>
<dd>think: <i>fpìl</i></dd>
<dd>thinking (way of thinking) <i><b>fpìl</b>fya</i></dd>
<dd>third (number three) <i><b>pxey</b>ve</i></dd>
<dd>thirteen (octal: 15) <i>vo<b>mrr</b></i></dd>
<dd>thirteenth (number thirteen) <i>vo<b>mrr</b>ve</i></dd>
<dd>thirty (approx.) <i><b>tsì</b>vol</i></dd>
<dd>this: (with a noun) <i>fì-</i>. (action) <i>fì<b>kem</b></i>. (thing) <i>fì<b>'u</b></i>. (one) <i><b>fì</b>po</i>. this way: <i>fì<b>fya</b></i>. this kind of: <i>fìfnel</i> + genitive, <i>fìfne-</i>. this morning: fì<b>re</b>won<i>. this afternoon:</i> fìha'<b>ngir</b><i>. this evening:</i> fì<b>kaym</b><i>.</i></dd>
<dd>those: <i>tsay+</i>. (those things) <i><b>sa</b>'u</i>. those kinds of: <i>tsayfnel</i> + genitive, <i>tsayfne-</i>. (See also 'that', 'they'.)</dd>
<dd>thought: <i>sä<b>fpìl</b></i>. thought pattern: <i><b>fpìl</b>fya</i>.</dd>
<dd>thousand: (approx.) <i><b>me</b>vozam</i>. four thousand (approx.) <i><b>za</b>zam</i></dd>
<dd>thread (n) <i>kìng</i></dd>
<dd>three: <i>pxey</i>. three hundred (approx.) <i><b>mrr</b>zam</i>. three thousand (approx.) <i><b>pu</b>vozam</i>. (of other nouns) <i>pxe+</i>.</dd>
<dd>through: <i><b>kxam</b>lä</i></dd>
<dd>throat: <i>flew</i></dd>
<dd>throw: <i><b>tsre</b>'i</i></dd>
<dd>thunder (sound of) <i><b>kxang</b>angang!</i></dd>
<dd>Thursday (Earth calendar) <i>trr<b>mrr</b>ve</i></dd>
<dd>thus: <i>fì<b>fya</b>, <b>tsa</b>fya</i></dd>
<dd>tie: tie down, fasten: <i>yän</i>. tie up, bind: <i>yìm</i>.</dd>
<dd>time (n) <i>krr</i>. take time: <i>krr<b>nekx</b></i>. all the time: <i><b>fra</b>krr</i>.</dd>
<dd>time (adv) <i>a<b>lo</b>, -lo</i>. 5 times: <i>a<b>lo</b> a<b>mrr</b></i>. 1 time (once): <i><b>'aw</b>lo</i>. 2 times (twice) <i><b>me</b>lo</i>. each/every time: <i><b>fra</b>lo</i>. at all times: <i><b>fra</b>krr</i>. next time: <i>a<b>lo</b> a<b>hay</b></i>. last time: <i>a<b>lo</b> a<b>ham</b></i>.</dd>
<dd>tired: <i>ngeyn</i></dd>
<dd>to: (direction) <i>ne</i>. (recipient) <i>-ur, -ru</i>. (infinitive) <i>fte</i> [with subjunctive].</dd>
<dd>today: <i>fì<b>trr</b></i></dd>
<dd>tonight: <i>fì<b>txon</b></i></dd>
<dd>toe: <i><b>ven</b>zek</i></dd>
<dd>together: <i>'awsi<b>teng</b></i></dd>
<dd>tomorrow: <i>trr<b>ay</b></i>. tomorrow night: <i>txo<b>nay</b></i>. tomorrow morning: <i>rewo<b>nay</b></i>. tomorrow afternoon: <i>ha'ngi<b>ray</b></i>. tomorrow evening: <i>kay<b>may</b></i>.</dd>
<dd>tongue: <i>ftxì</i></dd>
<dd>too: (as well) <i>nì<b>teng</b></i>. (excessively) <i>nì<b>hawng</b></i>.</dd>
<dd>tooth: <i>sre'</i></dd>
<dd>top (n) <i><b>fä</b>pa</i></dd>
<dd>torn apart, divided: <i>ke<b>'aw</b></i></dd>
<dd>totality: <i>wotx</i></dd>
<dd>touch (v) <i><b>'am</b>pi</i></dd>
<dd>track, follow: <i>sutx</i></dd>
<dd>training: <i><b>tskxe</b>keng</i></dd>
<dd>trap (v) <i>syep</i></dd>
<dd>travel: <i>sop</i></dd>
<dd>treachery: <i>ka<b>vuk</b></i></dd>
<dd>tree: <i><b>ut</b>ral</i>. Tree of Souls: <i>Vit<b>ra</b>utral</i>. Tree of Voices: <i><b>Ut</b>ral Ay<b>mok</b>riyä</i>. Hometree: <i>Kelutral</i>. [stress?]</dd>
<dd>trip (journey) <i>tì<b>sop</b></i></dd>
<dd>true: <i>ngay</i></dd>
<dd>truly: <i>nì<b>ngay</b></i></dd>
<dd>trunk (of a tree) <i><b>tang</b>ek</i></dd>
<dd>truth: <i>tì<b>ngay</b></i></dd>
<dd>try (v) <i>fmi</i></dd>
<dd>Tuesday (Earth calendar) <i>trr<b>pxey</b>ve</i></dd>
<dd>tune: be in tune, be aware: <i><b>ka</b>me</i></dd>
<dd>turn (v) <i>mìn</i></dd>
<dd>turn (n) <i>a<b>lo</b></i>. my turn: <i>a<b>lo</b> oeyä</i>.</dd>
<dd>twelfth (number twelve) <i>vo<b>sì</b>ve</i></dd>
<dd>twelve (octal: 14) <i>vo<b>sìng</b></i></dd>
<dd>twentieth (number twenty) <i>mevo<b>sì</b>ve</i></dd>
<dd>twenty: (exact, octal: 24) <i>mevo<b>sìng</b></i>. (approx.) <i><b>me</b>vol fu <b>pxe</b>vol</i></dd>
<dd>twice: <i><b>me</b>lo</i></dd>
<dd>twilight: See 'dusk', 'dawn'.</dd>
<dd>two: <i><b>mu</b>ne</i>. two hundred (approx.) <i><b>pxe</b>zam</i>. two thousand (approx.) <i><b>tsì</b>vozam</i>. the two of us: <i><b>mo</b>e, oeng</i> ['weng']. the two of you: <i>menga</i>. [stress?] the two of them: <i><b>me</b>fo, mesa</i>. (of other nouns) <i>me+</i>.</dd>
<dd>type, kind: <i>fnel</i>. what type? <i><b>fne</b>pe, pe<b>fnel</b></i></dd>
</dl>
<h2><span class="mw-headline" id="U">U</span></h2>
<dl>
<dd>ugly (sight or sound) <i>vä'</i></dd>
<dd>unambiguously: <i>nì<b>pxi</b></i></dd>
<dd>understand: (a fact) <i>tslam</i>. (a person) <i><b>ka</b>me</i>.</dd>
<dd>understanding: (comprehension) <i>tì<b>tslam</b></i>. (wise) <i><b>txan</b>tslusam</i>.</dd>
<dd>Understood!: <i>tslo<b>lam</b></i></dd>
<dd>unequal: <i><b>ke</b>teng</i></dd>
<dd>unfamiliar: <i>stxong</i></dd>
<dd>unfold: <i>'ong</i></dd>
<dd>unfortunately: <i>nìke<b>ftxo</b></i></dd>
<dd>unhappy: <i>ke<b>ftxo</b></i></dd>
<dd>unhealthy: <i>kel<b>fpom</b>tokx</i></dd>
<dd>unknown: <i>stxong</i></dd>
<dd>unpleasant to the senses: <i>vä'</i></dd>
<dd>unquote: <i>sìk</i></dd>
<dd>until: <i>vay<b>krr</b></i>. until now: <i>vay <b>set</b></i>. until then: <i>tsa<b>krr</b>vay</i></dd>
<dd>up: upward: <i>ne<b>fä</b></i>. up among: <i>fkip</i>. up to (place, time, or number): <i>vay</i>.</dd>
<dd>upright: <i>pxim, nì<b>pxim</b></i></dd>
<dd>upset (sad) <i>ke<b>ftxo</b></i></dd>
<dd>us (excluding you): (acc) <i>ay<b>oe</b>ti</i> (<i>ay<b>we</b>ti</i>). (dat) <i>ay<b>oe</b>ru, ay<b>oer</b></i> (<i>ay<b>we</b>ru, ay<b>wer</b></i>). (after prep.) <i>ay<b>o</b>e</i>.</dd>
<dd>us (including you): multiple forms, including (acc) <i>aw<b>nga</b>ti</i>. (dat) <i>aw<b>nga</b>ru, aw<b>ngar</b></i>. (after prep.) <i>aw<b>nga</b>, ay<b>oeng</b></i> (<i>ay<b>weng</b></i>).</dd>
<dd>use (v) <i>sar</i></dd>
<dd>useful: <i>le<b>sar</b></i></dd>
<dd>using: <i>fa</i></dd>
</dl>
<h2><span class="mw-headline" id="V">V</span></h2>
<dl>
<dd>valid: <i>ka<b>ngay</b></i></dd>
<dd>vegetable (food) <i>fkxen</i></dd>
<dd>verb: <i><b>kem</b>lì'u</i></dd>
<dd>versus: <i>wä</i></dd>
<dd>vertical: <i>pxim</i>. vertically: <i>nì<b>pxim</b></i>.</dd>
<dd>very: <i>nì<b>txan</b></i></dd>
<dd>via: <i>ì<b>lä</b>+, <b>ì</b>lä+</i></dd>
<dd>village: <i>tsray</i></dd>
<dd>violet (flower, approx.) <i><b>se</b>ze</i></dd>
<dd>viperwolf: <i><b>nan</b>tang</i></dd>
<dd>vision (spiritual) <i>ä<b>i</b>e</i></dd>
<dd>visit (v) <i><b>frr</b>fen</i></dd>
<dd>visitor: <i><b>frr</b>tu</i></dd>
<dd>voice (n) <i><b>mok</b>ri</i></dd>
</dl>
<h2><span class="mw-headline" id="W">W</span></h2>
<dl>
<dd>wait, wait for: <i>pey</i></dd>
<dd>walk (v) <i>tì<b>ran</b></i></dd>
<dd>want: <i>new</i></dd>
<dd>war: <i>tsam</i>. war party: <i><b>tsam</b>pongu</i>.</dd>
<dd>warrior: <i><b>tsam</b>siyu</i></dd>
<dd>was: <i>la<b>mu</b>, lo<b>lu</b></i>. wasn't it? <i>ke<b>fya</b> srak? ke<b>fyak</b>?</i>.</dd>
<dd>wash: <i>yur</i>. (oneself) <i>yä<b>pur</b></i>.</dd>
<dd>wasp (approx) <i>zi<b>ze'</b></i></dd>
<dd>watch: (look at) <i>nìn</i>. watch out: <i><b>na</b>ri si</i>. watch it! <i>o<b>ìsss</b>!, <b>tsa</b>-<b>hey</b>!, <b>wi</b>ya!, <b>sa</b>a!</i></dd>
<dd>water: <i>pay</i></dd>
<dd>way: <i><b>fya</b>'o</i>. No way! (vulgar) <i><b>pxa</b>sìk</i>. give way: <i>tìng tseng</i>. way of thinking: <i><b>fpìl</b>fya</i>.</dd>
<dd>we (but not you): <i>ay<b>o</b>e</i>. we two <i><b>mo</b>e</i>. we three <i><b>pxo</b>e</i>.</dd>
<dd>we two (you and I): <i>oeng</i> [weng]. (formal) <i><b>o</b>he nge<b>nga</b>sì</i>. we, all of us (including you) <i>aw<b>nga</b>, ay<b>oeng</b></i></dd>
<dd>weak: <i>meyp</i></dd>
<dd>weave: <i>tä<b>ftxu</b></i></dd>
<dd>weaver: <i>tä<b>ftxu</b>yu</i></dd>
<dd>Wednesday (Earth calendar) <i>trr<b>tsì</b>ve</i></dd>
<dd>weep: <i><b>tsngaw</b>vìk</i></dd>
<dd>well: (adv) <i>nìl<b>tsan</b></i>. as well: <i>nì<b>teng</b></i>. (See also 'healthy'.)</dd>
<dd>well: (n) <i>ra<b>mu</b>nong</i>. Well of Souls: <i>Ayvit<b>ra</b>yä Ra<b>mu</b>nong</i>. [stress?]</dd>
<dd>well (sentence opener) <i>tse</i></dd>
<dd>well-being: <i>fpom</i></dd>
<dd>were: <i>la<b>mu</b>, lo<b>lu</b></i>. weren't they? <i>ke<b>fya</b> srak? ke<b>fyak</b>?</i>.</dd>
<dd>what?: (action) <i>pe<b>hem</b>?, <b>kem</b>pe?</i>. (thing) <i>pe<b>u</b>?, <b>'u</b>pe?</i>. (word, utterance) <i>pe<b>lì</b>'u?, lì<b>'u</b>pe?</i>. (what kind?) <i><b>fne</b>pe, pe<b>fnel</b></i>. (with other nouns) <i>pe-, -pe?</i>. what? you call that a ...? (disparagement) <i>pak</i>.</dd>
<dd>what a ...! (praise) <i>nang</i>.</dd>
<dd>when: (not a question) <i>a krr, krr a</i>. (if) <i>txo</i>.</dd>
<dd>when?: <i>pe<b>hrr</b>?, <b>krr</b>pe?</i></dd>
<dd>where?: <i>pe<b>seng</b>?, <b>tseng</b>pe?</i></dd>
<dd>whether: <i>san <b>sra</b>ke, ftxey</i></dd>
<dd>which?: <i>pe+, -pe</i>. which kind? <i><b>fne</b>pe, pe<b>fnel</b></i>. which day (of the week, month)? <i>trr<b>pe</b>ve</i></dd>
<dd>which (not a question) <i>a + N</i></dd>
<dd>while: <i>teng<b>krr</b></i> [with the imperfective for the -ing verb]</dd>
<dd>white: <i>teyr</i></dd>
<dd>who?: <i>pe<b>su</b>?, <b>tu</b>pe?</i></dd>
<dd>whole: (n) <i>wotx</i>. (adj) <i>'än<b>syem</b></i>.</dd>
<dd>why?: <i>pe<b>lun</b>?, <b>lum</b>pe?</i></dd>
<dd>wind (n) <i>hu<b>fwe</b></i></dd>
<dd>wing: <i>tsyal</i></dd>
<dd>wise: <i><b>txan</b>tslusam</i></dd>
<dd>wish (v) <i><b>rang</b>al</i>. I wish ...: <i>nì<b>rang</b>al</i>.</dd>
<dd>with: (accompaniment) <i>hu</i>. (by means of) <i>fa</i>.</dd>
<dd>without: <i><b>lu</b>ke</i></dd>
<dd>wolf (approx.) <i><b>nan</b>tang</i></dd>
<dd>word: <i><b>lì</b>'u</i></dd>
<dd>work: (n) <i>tì<b>kang</b>kem</i>. (v) work: <i>tì<b>kang</b>kem si</i>.</dd>
<dd>world (physical) <i>ki<b>fkey</b></i></dd>
<dd>worm: <i>ngawng</i>. (hallucinogenic) <i><b>el</b>tungawng</i>.</dd>
<dd>worst: <i><b>'e</b>'al</i></dd>
<dd>worthy: <i>pxan</i></dd>
<dd>wow!: <i><b>tew</b>ti!</i></dd>
<dd>write: <i>pam<b>rel</b> si</i></dd>
<dd>writing: <i>pam<b>rel</b></i></dd>
<dd>wrong: (incorrect) <i>ke<b>yawr</b></i>. (an error) <i>tì<b>kxey</b></i>. do wrong: <i>tì<b>kxey</b> si</i>. you're wrong: <i><b>nga</b>ru tì<b>kxey</b></i></dd>
</dl>
<h2><span class="mw-headline" id="Y">Y</span></h2>
<dl>
<dd>yeah: <i>sran</i></dd>
<dd>year: <i><b>zì</b>sìt</i></dd>
<dd>yellow: <i>rim</i>. in yellow: <i>nì<b>rim</b></i>.</dd>
<dd>yes: <i><b>sra</b>ne</i></dd>
<dd>yesterday: <i>trr<b>am</b></i>. yesterday night: <i>txo<b>nam</b></i>. yesterday morning: <i>rewo<b>nam</b></i>. yesterday afternoon: <i>ha'ngi<b>ram</b></i>. yesterday evening: <i>kay<b>mam</b></i>.</dd>
<dd>yet: (still) <i>mi</i>. not yet: <i>vay set</i> (with negative verb).</dd>
<dd>you (sg.) <i>nga</i>. (honorific form) <i>nge<b>nga</b></i>. you two: <i>me<b>nga</b></i>. you three: <i>pxe<b>nga</b></i>. you all: <i>ay<b>nga</b></i>. you (unspecified; 'one', 'they') <i>fko</i>. [stress?]</dd>
<dd>young: <i><b>'e</b>wan</i></dd>
<dd>your: <i><b>nge</b>yä</i>. (formal) <i>nge<b>nge</b>yä</i>. [stress?]</dd>
<dd>yucky: <i>vä'</i></dd>
</dl>
<h2><span class="mw-headline" id="Z">Z</span></h2>
<dl>
<dd>zero: <i>kew</i></dd>
</dl>
<h2><span class="mw-headline" id="Discourse_particles">Discourse particles</span></h2>
<p>The following exclamations have no easy translation into English. They stand as a clause of their own:</p>
<dl>
<dd>of consternation (it can't be!): <i>a<b>u</b></i></dd>
<dd>war cry (alala!) <i>ì<b>ley</b></i></dd>
<dd>of pity (poor thing!): <i>ke<b>ftxo</b></i></dd>
<dd>of anger or annoyance (aargh!) <i>o<b>ìsss</b></i></dd>
<dd>vulgar (screw that!) <i><b>pxa</b>sìk</i></dd>
<dd>alarm cry; call to defense: <i><b>raw</b>ke</i></dd>
<dd>as a threat: <i><b>sa</b>a</i></dd>
<dd>upon exertion (oomph!) <i>sa<b>u</b></i></dd>
<dd>soothing (there there!) <i>tam tam</i></dd>
<dd>of surprise and pleasure (wow!) <i><b>tew</b>ti</i></dd>
<dd>of warning or frustration (oy!) <i><b>tsa</b>-<b>hey</b>, <b>wi</b>ya</i></dd>
</dl>
<p>(See also 'yes', 'no', 'yeah', 'please', 'thank you', 'sorry!', 'forgive me!', 'right?', 'okay', 'understood', 'don't!', 'down!', 'well', 'hello', 'goodbye'.)</p>
<p>The following emotive particles occur at the end of a clause:</p>
<dl>
<dd>soliciting agreement (Let's X; X, eh?) <i>ko</i></dd>
<dd>surprise, exclamation, encouragement (Oh my! What an X!) <i>nang</i></dd>
<dd>disparagement (Pshaw! You call that an X?) <i>pak</i></dd>
</dl>
<p>Others help the grammatical flow of discourse:</p>
<dl>
<dd>direct address (O!) <i>ma</i></dd>
<dd>continuation (And you?) <i>tut</i></dd>
</dl>
<p><br /></p>


<!-- 
NewPP limit report
CPU time usage: 0.492 seconds
Real time usage: 0.639 seconds
Preprocessor visited node count: 478/1000000
Preprocessor generated node count: 4391/1500000
Post‐expand include size: 68347/2048000 bytes
Template argument size: 2955/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:223121-0!*!0!!*!4!* and timestamp 20130917145622 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;oldid=1742696">http://en.wikibooks.org/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;oldid=1742696</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Na%27vi" title="Category:Na'vi">Na'vi</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Books_with_print_version" title="Category:Books with print version">Books with print version</a></li><li><a href="/wiki/Category:Books_with_Public_Collections" title="Category:Books with Public Collections">Books with Public Collections</a></li><li><a href="/wiki/Category:No_references_for_citations" title="Category:No references for citations">No references for citations</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Na%27vi%2FEnglish-Na%27vi+dictionary%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Na%27vi%2FEnglish-Na%27vi+dictionary%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Na%27vi/English-Na%27vi_dictionary/Print_version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Na%27vi/English-Na%27vi_dictionary/Print_version"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Na%27vi/English-Na%27vi_dictionary/Print_version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Na%27vi/English-Na%27vi_dictionary/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Na%27vi/English-Na%27vi_dictionary/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;oldid=1742696" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Na%27vi%2FEnglish-Na%27vi_dictionary%2FPrint_version&amp;id=1742696" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Na%27vi%2FEnglish-Na%27vi+dictionary%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Na%27vi%2FEnglish-Na%27vi+dictionary%2FPrint+version&amp;oldid=1742696&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Na%27vi/English-Na%27vi_dictionary/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 March 2010, at 21:29.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Na%27vi/English-Na%27vi_dictionary/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1067 in 0.268 secs. -->
	</body>
</html>
