<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Operating System Design/Print Version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Operating_System_Design/Print_Version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Operating_System_Design/Print_Version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Operating_System_Design/Print_Version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Operating_System_Design/Print_Version","wgTitle":"Operating System Design/Print Version","wgCurRevisionId":1644918,"wgRevisionId":1644918,"wgArticleId":213233,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Operating systems","Operating System Design"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Operating_System_Design/Print_Version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Operating_System_Design_Print_Version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Operating System Design/Print Version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Operating_System_Design" title="Operating System Design">Operating System Design</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Operating_System_Design" title="Operating System Design">Operating System Design</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Operating_System_Design/Print_Version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<p><br style="page-break-after: always" />
<a href="/w/index.php?title=Operating_System_Design/Cover&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Cover (does not exist)">Operating System Design/Cover</a><br style="page-break-after: always" /></p>
<p>Numerous Universities offer courses on the design and programming of Operating Systems Kernels. This textbook is designed for the students of such courses. Please note, however, that while this book is aimed at individuals who hope, either professionally or as a hobby, to work on programming operating systems in the future, it <b>should not</b> be used as an organisational space for creating a new operating system. Rather, this book is aimed at discussing key issues in the design of Operating Systems, and existing theories about doing so effectively, from a Neutral Point of View.</p>
<p>Also, this Wikibook is focused on single-box operating systems. None of the <a href="//en.wikipedia.org/wiki/TOP500" class="extiw" title="wikipedia:TOP500">Wikipedia:TOP500</a> computers are like that — most of them distribute their operating system in the way described in the <a href="/wiki/Building_a_Beowulf_Cluster" title="Building a Beowulf Cluster">Building a Beowulf Cluster</a> Wikibook (many boxes in one building), and even more widely geographically distributed systems are also becoming important.</p>
<p>If you are interested in creating new operating systems you might want to check out...</p>
<p>On Wikibooks:</p>
<ul>
<li><a href="/wiki/Subject:Operating_systems" title="Subject:Operating systems">Subject:operating systems</a></li>
<li><a href="/wiki/Linux_From_Scratch" title="Linux From Scratch">Linux From Scratch</a></li>
<li><a href="/wiki/X86_Assembly" title="X86 Assembly">X86 Assembly</a></li>
<li><a href="/wiki/Forth" title="Forth">Forth</a></li>
</ul>
<p>Other Wikis:</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://wiki.osdev.org/">OSDev Wiki</a></li>
<li><a rel="nofollow" class="external text" href="http://www.plan9.bell-labs.com/wiki/plan9/plan_9_wiki/">Plan 9 wiki</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sharpos.org/doku.php">SharpOS wiki</a></li>
<li><a rel="nofollow" class="external text" href="http://www.wikihow.com/Make-a-Computer-Operating-System">How to Make a Computer Operating System</a></li>
</ul>
<p>Some new OS's:</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://menuetos.net/">MenuetOS project</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gocosmos.org/">C# Open Source Managed Operating System</a></li>
<li><a rel="nofollow" class="external text" href="http://tunes.org/">TUNES Project: Redefining Computing</a></li>
<li><a rel="nofollow" class="external text" href="http://wiki.osdev.org/Projects">A long list of academic OS development projects</a></li>
</ul>
<p>Discussions:</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dreamincode.net/forums/topic/97424-writing-your-own-operating-system/">Writing your own operating system</a></li>
<li><a rel="nofollow" class="external text" href="http://ubuntuforums.org/showthread.php?t=350783">"So if I wanted to try and make my own operating system how would I go about it?"</a></li>
<li><a rel="nofollow" class="external text" href="http://stackoverflow.com/questions/tagged/osdev">OS development</a></li>
</ul>
<p>A few links and tips: <a rel="nofollow" class="external text" href="http://bigbrother1987.wordpress.com/create-your-own-operating-system/">"Create your own Operating System!"</a></p>
<p><b>Previous</b>: <a href="/wiki/Operating_System_Design/Contents" title="Operating System Design/Contents">Contents</a> — <b>Next</b>: <a href="/wiki/Operating_System_Design/Introduction" title="Operating System Design/Introduction">Introduction</a></p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<p>An operating system, often abbreviated OS, is the underlying software that directly interacts with the hardware of the platform and provides an environment for user applications to run.</p>
<h2><span class="mw-headline" id="Tasks">Tasks</span></h2>
<p>An operating system has several capabilities that it must provide:</p>
<h3><span class="mw-headline" id="Hardware_control">Hardware control</span></h3>
<dl>
<dd><span class="noprint"><i>See also: <a href="/wiki/Operating_System_Design/Processes/Scheduling" title="Operating System Design/Processes/Scheduling">Operating System Design/Processes/Scheduling</a>&#160;and <a href="/wiki/Operating_System_Design/Memory_Management" title="Operating System Design/Memory Management">Operating System Design/Memory Management</a></i></span></dd>
</dl>
<p>Hardware in a modern computer has too much variety for control mechanisms to be hard-coded. In the old days, each application had to provide its own drivers to be able to use the hardware. Because of the diversity of today's hardware, most operating systems abstract the implementation details from the application using the hardware. The operating system thus needs a mechanism to reliably juggle the various needs of the underlining platform. This is provided through a driver mechanism, and through this the operating system can keep the hardware in check.</p>
<p>In addition, multitasking would be impractical, if not impossible, without an operating system to manage the sharing of resources between competing applications. Each application would have to access and control the resources itself while voluntarily giving up control of the hardware occasionally (as was once common, called cooperative multitasking). This scenario has obvious implications in security and stability, as third-party applications in general cannot be trusted with direct hardware access. Therefore the operating system must schedule application processes (called pre-emptive scheduling) to have access to the processor according to an algorithm that may be modified by many factors.</p>
<h3><span class="mw-headline" id="Software_environment">Software environment</span></h3>
<p>Applications need a safe and easy way to access hardware. Whether it be allocating memory, writing a file to permanent storage, playing a sound file, or showing a movie, at some point the application will need to call a function provided by the operating system. This is provided through an API, or Application Programming Interface. A well-rounded API will prevent code duplication and thus leave the application developer free to implement the needed behavior without hassle.</p>
<h3><span class="mw-headline" id="User_interface">User interface</span></h3>
<p>Most operating systems are going to need some way for the user to operate them on a day-to-day basis. The interface should generally be efficient for power users, while still holding the hands of less technically proficient users. The interface can be either <a href="/wiki/Operating_System_Design/Graphical_user_interfaces" title="Operating System Design/Graphical user interfaces">graphical</a> or <a href="/wiki/Operating_System_Design/Command_line_interfaces" title="Operating System Design/Command line interfaces">text-based</a>.</p>
<h2><span class="mw-headline" id="Components">Components</span></h2>
<p>Operating Systems generally consist of several parts. Principal parts are</p>
<ol>
<li>The Kernel, which is the "core" of the OS.</li>
<li>The Libraries, which provide an array of functions to applications.</li>
<li>Drivers, for interacting with, and controlling external hardware.</li>
</ol>
<p>Also the operating system will come with</p>
<ol>
<li>The Boot Mechanism, which loads the kernel into memory.</li>
<li>A Command Interpreter, or "shell", that takes input from the user.</li>
</ol>
<p>An OS might also implement a file system for storing data.</p>
<p>Some OSs allow only one program to run at a time, but many new OS's allow multiple applications to run almost simultaneously. Such operating systems are called "Multitasking Operating Systems". Some OS's are very large, and depend on the user for input, but other OS's are very small, and are expected to do work without human intervention. The first type are the desktop OS's, and the second type are the "Real-Time" OS's.</p>
<h2><span class="mw-headline" id="Further_Reading">Further Reading</span></h2>
<ul>
<li><a href="/wiki/X86_Assembly/Bootloaders" title="X86 Assembly/Bootloaders">x86 Assembly/Bootloaders</a></li>
</ul>
<p><br />
<b>Previous</b>: <a href="/wiki/Operating_System_Design/Preface" title="Operating System Design/Preface">Preface</a> <b>Forward</b>: <a href="/wiki/Operating_System_Design/Case_studies" title="Operating System Design/Case studies">Case studies</a><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="History">History</span></h1>
<p>The earliest computers were purely mechanical devices which could run through a series of inputs and produce some output. Usually instructions and data were combined, or the instructions were built into the computer. Over time more generalised computers appeared that could be programmed. These early programmable computers did not have any operating system. However, some tasks are common to most programs (reading input and writing output for example) and so standard routines were developed to perform those tasks.</p>
<p>As computers were large and expensive, companies offered computer services to those who could pay for them. Initially this would have been on an ad hoc basis, but quickly developed into time sharing services where many people would run their programs on the same computer (in quick succession) and would be billed for the amount of time that their program took. These time sharing systems were the earliest operating systems.</p>
<p>As hardware has developed so have operating systems, removing inefficiencies and providing more services to the application programmer, and even the end user. Interactive systems have become common, particularly as more modern schedulers allow a single processor to perform a task while another task waits for I/O.</p>
<h2><span class="mw-headline" id="Further_reading_2">Further reading</span></h2>
<p>A good reference book for computer history is "A History of Modern Computing" by Paul E. Ceruzzi. It outlines the development of the computer from a single operator machine to a multiple operator machine and beyond.</p>
<ul>
<li><a href="/wiki/Evolution_of_Operating_Systems_Designs" title="Evolution of Operating Systems Designs">Evolution of Operating Systems Designs</a> gives a more detailed history of operating systems.</li>
</ul>
<p><b>Previous</b>: <a href="/wiki/Operating_System_Design/Case_studies" title="Operating System Design/Case studies">Case studies</a> — <b>Next</b>: <a href="/wiki/Operating_System_Design/Process" title="Operating System Design/Process">Processes</a></p>
<p><br />
<br style="page-break-before: always;" /></p>
<div style="float:right; clear: all; width: 50%; text-align: right; font-size: 200%; margin-right: 3em; padding: 1em">
<p><big>Kernel Architecture</big></p>
</div>
<p><br /></p>
<p><br />
<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Kernel_Architecture">Kernel Architecture</span></h1>
<div class="thumb tright">
<div class="thumbinner" style="width:502px;"><a href="/wiki/File:OS-structure2.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/OS-structure2.svg/500px-OS-structure2.svg.png" width="500" height="128" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/OS-structure2.svg/750px-OS-structure2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/OS-structure2.svg/1000px-OS-structure2.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:OS-structure2.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Structure of monolithic, micro, and hybrid kernels.</div>
</div>
</div>
<p>The kernel is the core of an operating system. It is the software responsible for running programs and providing secure access to the machine's hardware. Since there are many programs, and resources are limited, the kernel also decides when and how long a program should run. This is called scheduling. Accessing the hardware directly can be very complex, since there are many different hardware designs for the same type of component. Kernels usually implement some level of hardware abstraction (a set of instructions universal to all devices of a certain type) to hide the underlying complexity from applications and provide a clean and uniform interface. This helps application programmers to develop programs without having to know how to program for specific devices. The kernel relies upon software drivers that translate the generic command into instructions specific to that device.</p>
<p>An operating system kernel is not strictly needed to run a computer. Programs can be directly loaded and executed on the "bare metal" machine, provided that the authors of those programs are willing to do without any hardware abstraction or operating system support. This was the normal operating method of many early computers, which were reset and reloaded between the running of different programs. Eventually, small ancillary programs such as program loaders and debuggers were typically left in-core between runs, or loaded from read-only memory. As these were developed, they formed the basis of what became early operating system kernels. The "bare metal" approach is still used today on many video game consoles and embedded systems, but in general, newer systems use kernels and operating systems.</p>
<p>Four broad categories of kernels:</p>
<ul>
<li><i><a href="/wiki/Operating_System_Design/Kernel_Architecture/Monolithic_Kernel" title="Operating System Design/Kernel Architecture/Monolithic Kernel">Monolithic kernels</a></i> provide rich and powerful abstractions of the underlying hardware.</li>
<li><i><a href="/wiki/Operating_System_Design/Kernel_Architecture/Microkernel" title="Operating System Design/Kernel Architecture/Microkernel">Microkernels</a></i> provide a small set of simple hardware abstractions and use applications called servers to provide more functionality.</li>
<li><i><a href="/wiki/Operating_System_Design/Kernel_Architecture/Exokernel" title="Operating System Design/Kernel Architecture/Exokernel">Exokernels</a></i> provide minimal abstractions, allowing low-level hardware access. In exokernel systems, library operating systems provide the abstractions typically present in monolithic kernels.</li>
<li><i><a href="/wiki/Operating_System_Design/Kernel_Architecture/Hybrid_kernel" title="Operating System Design/Kernel Architecture/Hybrid kernel">Hybrid</a></i> (<i>modified microkernels</i>) are much like pure microkernels, except that they include some additional code in kernelspace to increase performance.</li>
</ul>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Monolithic_Kernel">Monolithic Kernel</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Monolithic_Kernel"><i><b>Monolithic Kernel</b></i></a></p>
</td>
</tr>
</table>
<p>The monolithic approach is to define a high-level virtual interface over the hardware, with a set of primitives or system calls to implement operating system services such as process management, concurrency, and memory management in several modules that run in supervisor mode.</p>
<p>Even if every module servicing these operations is separate from the whole, the code integration is very tight and difficult to do correctly, and, since all the modules run in the same address space, a bug in one module can bring down the whole system. However, when the implementation is complete and trustworthy, the tight internal integration of components allows the low-level features of the underlying system to be effectively utilized, making a good monolithic kernel highly efficient. Proponents of the monolithic kernel approach make the case that if code is incorrect, it does not belong in a kernel, and if it is, there is little advantage in the microkernel approach. More modern monolithic kernels such as Linux, FreeBSD and Solaris can load executable modules at runtime, allowing easy extension of the kernel's capabilities as required, while helping to keep the amount of code running in kernel-space to a minimum.<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_Solaris">Case Study: Solaris</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Solaris_(operating_system)"><i><b>Solaris (operating system)</b></i></a></p>
</td>
</tr>
</table>
<p>Solaris is a UNIX operating system developed by Sun Microsystems. It is most widely used on Sun's SPARC-based hardware, but is also available for x86 systems. The latest version of Solaris, Solaris 10, includes 64-bit support for the x86-64 architecture (ie AMDs Opteron and Intels Xeon processors).<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_Linux">Case Study: Linux</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Linux_kernel"><i><b>Linux kernel</b></i></a></p>
</td>
</tr>
</table>
<p><b>Linux</b> is a free and open source (FOSS) monolithic kernel (which is evolving towards a modular kernel) originally developed by Linus Torvalds and released under the GNU Public License.</p>
<p>The Linux kernel was initially developed in 1991 on Linus Torvald's 80386 computer, and the initial versions were technically limited and only supported the i386 architecture. With contributions from dozens of other FOSS programmers, support for numerous features and architectures was added, .</p>
<p>Linus originally started the project as an updated replacement for Minix, which was written by Andrew S. Tanenbaum to use as an example for an operating system design and implementation course. Many Linux distributions combine the kernel with many of the GNU utilities.<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_Windows_9x">Case Study: Windows 9x</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Windows_9x"><i><b>Windows 9x</b></i></a></p>
</td>
</tr>
</table>
<p>Windows 9x references to the Windows family, <b>Windows 95, 98 and Me</b> operating systems. They were set apart from the earlier Windows versions: 1.0, 20, and 3.0 by their device drivers, virtual memory management and MSDOS.SYS and MS-DOS kernel. The reign of Windows 9x ended in 2001 when the Windows NT based Windows XP was released for both home and office use.</p>
<h2><span class="mw-headline" id="Architecture">Architecture</span></h2>
<p>The Windows 9x architecture was a step up in many ways from its predecessors. The GUI was redesigned, the kernel supported virtual memory and had a VFAT{virtual file allocation table} filesystem unlike its FAT16 and FAT12 filesystems before. Windows 95b was the 3rd version of 95 released and included support for FAT32. All versions of 9x supported FAT16 drive compression through Drivespace, a program originally from MS-DOS 6.22</p>
<h2><span class="mw-headline" id="The_Kernel">The Kernel</span></h2>
<p>The kernel was just a different version of the MS-DOS kernel, with added virtual memory and memory protection that was lacking in Windows 1.0+. It was of monolithic architecture, different from its successors NT 3.1+.</p>
<h2><span class="mw-headline" id="The_Registry">The Registry</span></h2>
<p>The registry acted as a temporary and convenient holding place for program and system data. The directories are conventionally named as follows: HKEY_CLASSES_ROOT, HKEY_CURRENT_USER, HKEY_LOCAL_MACHINE, HKEY_USERS, HKEY_CURRENT_CONFIG, and HKEY_PERFORMANCE_DATA. Each one of these stored specific types of data like, hardware configuration data, application data, performance data, and user data. The system can access this anytime and the current user is allowed to access and edit it also.</p>
<h2><span class="mw-headline" id="File_Names">File Names</span></h2>
<p>File names in Windows 9x were allowed to have up to 255 characters, a special feature in the VFAT filesystem. Previous versions of Windows were limited to MS-DOS style 8.3 letter filenames.</p>
<h2><span class="mw-headline" id="Graphical_User_Interface">Graphical User Interface</span></h2>
<p>The GUI was one significantly changed in the Windows 9x series. With the start button, the toolbar and taskbar both by default on the bottom of the screen, allowing running program to be selected. There was also a new widget set (that is, a different standard look and feel to the applications) and many new fonts are available.</p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Microkernel">Microkernel</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Microkernel"><i><b>Microkernel</b></i></a></p>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:402px;"><a href="/wiki/File:OS-structure.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/OS-structure.svg/400px-OS-structure.svg.png" width="400" height="213" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/OS-structure.svg/600px-OS-structure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/OS-structure.svg/800px-OS-structure.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:OS-structure.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Structure of monolithic and microkernel-based operating systems, respectively.</div>
</div>
</div>
<p>The microkernel approach is to define a very simple abstraction over the hardware, with a set of primitives or system calls to implement minimal OS services such as thread management, address spaces and interprocess communication. All other services, those normally provided by the kernel such as networking, are implemented in user-space programs referred to as servers. Servers are programs like any others, allowing the operating system to be modified simply by starting and stopping programs. For a small machine without networking support, for instance, the networking server simply isn't started. Under a traditional system this would require the kernel to be recompiled, something well beyond the capabilities of the average end-user. In theory the system is also more stable, because a failing server simply stops a single program, rather than causing the kernel itself to crash.</p>
<p>However, part of the system state is lost with the failing server, and it is generally difficult to continue execution of applications, or even of other servers with a fresh copy. For example, if a (theoretic) server responsible for TCP/IP connections is restarted, applications could be told the connection was "lost" and reconnect, going through the new instance of the server. However, other system objects, like files, do not have these convenient semantics, are supposed to be reliable, not become unavailable randomly and keep all the information written to them previously. So, database techniques like transactions, replication and checkpointing need to be used between servers in order to preserve essential state across single server restarts.</p>
<p>Microkernels generally underperform traditional designs, sometimes dramatically. This is due in large part to the overhead of moving in and out of the kernel, a context switch, in order to move data between the various applications and servers. It was originally believed that careful tuning could reduce this overhead dramatically, but by the mid-90s most researchers had given up. In more recent times newer microkernels, designed for performance first, have addressed these problems to a very large degree. Nevertheless the market for existing operating systems is so entrenched that little work continues on microkernel design.</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<ul>
<li><a href="/wiki/Operating_System_Design/Case_Studies/GNU_Hurd" title="Operating System Design/Case Studies/GNU Hurd">GNU Hurd</a></li>
<li><a href="/wiki/Operating_System_Design/Case_Studies/MINIX" title="Operating System Design/Case Studies/MINIX">MINIX</a></li>
</ul>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_GNU_Hurd">Case Study: GNU Hurd</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/GNU_Hurd"><i><b>GNU Hurd</b></i></a></p>
</td>
</tr>
</table>
<p>GNU Hurd is a free Unix-like operating system developed by the GNU Project. Hurd was initiated in 1990 to add the only missing feature in the GNU operating system ‒ a kernel. Although under development for over 20 years, there is still no stable release.</p>
<p>It consists of a group of 24 server processes that run on the Mach microkernel. These servers provide most OS features, from authentication to filesystems.<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_MINIX_3">Case Study: MINIX 3</span></h1>
<p><a href="/w/index.php?title=Operating_System_Design/Case_Studies/MINIX_3&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Case Studies/MINIX 3 (does not exist)">Operating System Design/Case Studies/MINIX 3</a><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_QNX">Case Study: QNX</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/QNX"><i><b>QNX</b></i></a></p>
</td>
</tr>
</table>
<p>The QNX Operating System is ideal for realtime applications. It provides multitasking, priority-driven preemptive scheduling, and fast context switching ‒ all essential ingredients of a realtime system.</p>
<p>QNX is also remarkably flexible. Developers can easily customize the operating system to meet the needs of their application. From a "bare-bones" configuration of a kernel with a few small modules to a full-blown network-wide system equipped to serve hundreds of users, QNX lets you set up your system to use only those resources you require to tackle the job at hand.</p>
<p>QNX achieves its unique degree of efficiency, modularity, and simplicity through two fundamental principles:</p>
<ul>
<li>microkernel architecture</li>
<li>message-based interprocess communication</li>
</ul>
<h3><span class="mw-headline" id="QNX.27s_microkernel_architecture">QNX's microkernel architecture</span></h3>
<p>QNX consists of a small kernel in charge of a group of cooperating processes. The structure is more like a team than a hierarchy, as several players of equal rank interact with each other and with their "quarterback" kernel.</p>
<p>The QNX Microkernel coordinating the system managers.</p>
<p>The kernel is the heart of any operating system. In some systems the "kernel" comprises so many functions, that for all intents and purposes it is the entire operating system! But the QNX Microkernel is truly a kernel. First of all, like the kernel of a realtime executive, the QNX Microkernel is very small. Secondly, it's dedicated to only two essential functions:</p>
<dl>
<dt>Message passing&#160;</dt>
<dd>the Microkernel handles the routing of all messages among all processes throughout the entire system</dd>
<dt>Scheduling&#160;</dt>
<dd>the scheduler is a part of the Microkernel and is invoked whenever a process changes state as the result of a message or interrupt</dd>
</dl>
<p>Unlike processes, the Microkernel itself is never scheduled for execution. It is entered only as the direct result of kernel calls, either from a process or from a hardware interrupt.</p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Exokernel">Exokernel</span></h1>
<h2><span class="mw-headline" id="General">General</span></h2>
<p>An exokernel is a type of operating system where the kernel is limited to extending resources to sub operating systems called LibOS's. Resulting in a very small, fast kernel environment. The theory behind this method is that by providing as few abstractions as possible programs are able to do exactly what they want in a controlled environment. Such as MS-DOS achieved through real mode, except with paging and other modern programming techniques.</p>
<h2><span class="mw-headline" id="LibOS">LibOS</span></h2>
<p>LibOS's provide a way for the programmer of an exokernel type system to easily program cross-platform programs using familiar interfaces, instead of having to write his\her own. Moreover, they provide an additional advantage over monolithic kernels in that by having multiple LibOS's running at the same time, one can theoretically run programs from Linux, Windows, and Mac (Provided that there is a LibOS for that system) all at the same time, on the same OS, and with no performance issues.<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_XOK">Case Study: XOK</span></h1>
<p>XOK is the newest research exokernel to date. XOK was created by a computer science research team at MIT. XOK is able to compile most UNIX programs (perl, gcc, emacs, etc.) with little or no change, and has equal to or greater speed than FreeBSD when using standard libOS's. However, when using specilized LibOS's, XOK is able to get great performance boosts. The greatest of which has been the Cheetah web server, running at eight times its normal speed on FreedBSD or Linux.</p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Hybrid_Kernel">Hybrid Kernel</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Hybrid_Kernel"><i><b>Hybrid Kernel</b></i></a></p>
</td>
</tr>
</table>
<p>A hybrid kernel is one that combines aspects of both micro and monolithic kernels, but there is no exact definition. Often, "hybrid kernel" means that the kernel is highly modular, but all runs in the same address space. This allows the kernel avoid the overhead of a complicated message passing system within the kernel, while still retaining some microkernel-like features.<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_Windows_NT.2FXP">Case Study: Windows NT/XP</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Windows_NT"><i><b>Windows NT</b></i></a></p>
</td>
</tr>
</table>
<p>Windows NT now refers to a family of Microsoft operating systems, all based on the original Windows NT released in 1993. All Windows operating systems since (XP, Vista, 7, etc.) are based on the NT kernel.</p>
<p>The Windows NT kernel is considered a hybrid kernel, and is also sometimes called a macrokernel. Although most system components run in the same address space, some subsystems run as user-mode server processes and many of the design objectives are the same as Mach.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Windows_2000_architecture.svg" class="image"><img alt="Windows 2000 architecture.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Windows_2000_architecture.svg/250px-Windows_2000_architecture.svg.png" width="250" height="321" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Windows_2000_architecture.svg/375px-Windows_2000_architecture.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Windows_2000_architecture.svg/500px-Windows_2000_architecture.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Windows_2000_architecture.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
</div>
</div>
</div>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_Mac_OS_X">Case Study: Mac OS X</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/XNU"><i><b>XNU</b></i></a></p>
</td>
</tr>
</table>
<p>XNU (<i>X is not Unix</i>), the kernel of the Mac OS X operating system, is a hybrid. It is based on Mach, a microkernel, but also incorporates elements from BSD, which is monolithic. Thus, it has some of the advantages and disadvantages of both.<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Case_Study:_BeOS">Case Study: BeOS</span></h1>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/BeOS"><i><b>BeOS</b></i></a>&#160; and&#160;<a class="external text" href="//en.wikipedia.org/wiki/Special:Search/Haiku_(operating_system)"><i><b>Haiku (operating system)</b></i></a></p>
</td>
</tr>
</table>
<p>BeOS is an operating system for personal computers. It was under development from 1991 until development was discontinued in 1997. Although it has partial compatibility with POSIX and a Bash shell, it is not based on Unix sources and remains closed-source.</p>
<p>The open-source Haiku operating system aims to pick up where BeOS left off. It began development in 2001 and became self-hosting and 2008.</p>
<p><br />
<br style="page-break-before: always;" /></p>
<div style="float:right; clear: all; width: 50%; text-align: right; font-size: 200%; margin-right: 3em; padding: 1em">
<p><big>Initialization</big></p>
</div>
<p><br /></p>
<p><br />
<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Initialization">Initialization</span></h1>
<h2><span class="mw-headline" id="Initialization_2">Initialization</span></h2>
<p>When a computer is first started, it is in an unknown state. Static electricity and remnants of previous states can lead to values that are not valid states for the machine. In defense, computer programmers have learned to initialize all variables before using them.</p>
<p>After the initial start-up process, the next step depends on the type of computer</p>
<h2><span class="mw-headline" id="Mainframes">Mainframes</span></h2>
<p>For large mainframe computers, the Initial Program Load, or IPL, is used to load a bootstrap program, typically very tiny, whose purpose is to load the actual boot loader from disk, tape or other media.</p>
<h2><span class="mw-headline" id="Microcomputers">Microcomputers</span></h2>
<p>For typical desktop, server, or rack-mounted blade computers, the power-on-self-test or POST initializes the computer, which then passes execution over to the ROM, where the BIOS system initializes the bottom page or so of RAM, then passes execution to the boot process.</p>
<h2><span class="mw-headline" id="Bootstrap">Bootstrap</span></h2>
<p>One of the first things that the boot process does is load the boot loader, which then loads the operating system.</p>
<ul>
<li><a href="/wiki/Operating_System_Design/Initialization/Bootloader" title="Operating System Design/Initialization/Bootloader">Boot loader</a></li>
<li><a href="/wiki/Operating_System_Design/Initialization/Hardware" title="Operating System Design/Initialization/Hardware">Hardware Initialization</a></li>
</ul>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Bootloader">Bootloader</span></h1>
<p>A <b>boot loader</b> is a small program which is started from the Master Boot Record (MBR) of a hard disk, floppy disk, CD/DVD or other storage device. It is loaded by the computer's BIOS after the BIOS has initialized a small portion of the system's hardware. The role of a boot loader is to load an operating system from a storage device, set up a minimal environment in which the OS can run, and run the operating system's startup procedure.</p>
<p>Due to the fact that on most systems (most notably the IA-32 IBM compatible systems), the boot loader is only allowed to have a very small size, (510 effective bytes on a floppy disk, 446 bytes on a hard disk), the boot loader is usually split into stages. Stage 1 will load stage 2 from a specific sector on the disk, then stage 2 will initialize the system and load the kernel from a specific file on the disk. This means that the stage 2 boot loader will have to be able to interpret the system's file system. Sometimes, an extra stage (commonly called stage 1.5) is placed between stage 1 and stage 2, which is also capable of interpreting the file system, and allows the stage 2 boot loader to be moved around the disk, possibly due to disk defragmentation or editing of the stage 2 boot loader.</p>
<p>Often, boot loaders allow the user to select between several different operating systems, and choose which one to boot. This feature is called <i>multi booting</i> (or dual-booting). Many boot loaders also support passing parameters to the kernel. These are like command-line arguments, and are generally used to tell the kernel about the configuration of the system. Some even load 'modules' into memory for the OS.</p>
<h2><span class="mw-headline" id="LILO.2C_GRUB_and_GRUB2">LILO, GRUB and GRUB2</span></h2>
<p>For *nix users, the <b>LILO</b> and <b>GRUB</b> boot loaders are the most common. Apart from booting Linux, they can boot Windows using chain loading. Microsoft Windows has its own proprietary boot loader.</p>
<p>LILO is the <u>LI</u>nux <u>LO</u>ader.</p>
<p>GRUB is the acronym for the <u>GR</u>and <u>U</u>nified <u>B</u>ootloader. GRUB is popular among operating system developers because it can bring the system to 32-bit protected mode without much effort, after which the kernel can be started as if it where any other application. GRUB supports the Multiboot Specification, which specifies how any kernel can be loaded by GRUB.</p>
<p>The next version of GRUB, <b>GRUB2</b>, supports 64-bit systems and will have a new extensible implementation of the Multiboot Specification.</p>
<h2><span class="mw-headline" id="ReactOS_bootloader_.28FreeLoader.29">ReactOS bootloader (FreeLoader)</span></h2>
<p>The ReactOS bootloader is the bootloader from the ReactOS project. It supports only FAT, but can load <a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=0dWbTIchr5Y">Windows</a>, ReactOS and Multiboot kernels as well.</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul>
<li><a href="/wiki/X86_Assembly/Bootloaders" title="X86 Assembly/Bootloaders">X86 Assembly/Bootloaders</a> describes boot loaders on x86 systems.</li>
<li><a href="/wiki/Embedded_Systems/Bootloaders_and_Bootsectors" title="Embedded Systems/Bootloaders and Bootsectors">Embedded Systems/Bootloaders and Bootsectors</a> describes boot loaders on all other kinds of systems.</li>
<li><a href="/wiki/LPI_Linux_Certification/Troubleshooting_Bootloaders" title="LPI Linux Certification/Troubleshooting Bootloaders">LPI Linux Certification/Troubleshooting Bootloaders</a></li>
<li><a href="/wiki/The_Linux_Kernel/Booting" title="The Linux Kernel/Booting">The Linux Kernel/Booting</a></li>
<li>The <a rel="nofollow" class="external text" href="http://processors.wiki.ti.com/index.php/Linux_Debugging_Overview">Linux Debugging Overview</a> discusses some bootloader debugging tools and kernel debugging tools.</li>
</ul>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Hardware_Initialization">Hardware Initialization</span></h1>
<h2><span class="mw-headline" id="Hardware_Initialization_2">Hardware Initialization</span></h2>
<p>Typically, when a CPU starts up, it does some internal consistency checks and transfers control to a PROM or EPROM device that contains permanent coding meant to survive a power loss. In some computers, this is all the code they need. However, in many general computing devices, this read-only memory defines a BIOS or Basic I/O System, capable of finding a boot sector on a standard secondary memory device. In some cartridge type game machines, the BIOS transfers control to the cartridge after doing some preliminary tests to make sure the machinery is working correctly. On other machines like the PC and Mac, the BIOS calls a utility from read only memory and lets that check the machinery.</p>
<h3><span class="mw-headline" id="Power_On_Self-Test">Power On Self-Test</span></h3>
<p>The POST, or Power On Self-Test triggers the initialization of peripheral devices and the memory of the computer, and may, if preset parameters are set to allow it, do a preliminary memory check. It also sets the bottom of memory so that the operating system knows how much memory it has to work with.</p>
<p>Once the Power On Self-Test is completed, the computer attempts to pass control to the boot sector of the secondary memory device. In cases like the PC where you may have multiple secondary memory devices, it can sample each device in turn, according to either a standard pattern, or according to parameters set in a battery protected static RAM device. The boot sector is part of the bootstrap system that loads the specific operating system.</p>
<h3><span class="mw-headline" id="Boot_Sector">Boot Sector</span></h3>
<p>Before boot sectors, the operating system had to be fully loaded before it could be run. The utility of the boot-strap process is that it uses a process analogous to a technique developed for climbing: climber's spare boots were used as weights to sling a light line called the bootstrap up over a promontory, and then by tying the bootstrap to a heavier line and pulling on the light line, eventually allow the climber to sling his heavier climbing rope up and over the promontory.</p>
<p>What the bootstrap program does is allow a small sector-sized program to load a loader that eventually loads the operating system. The exact number of intermediate loaders needed depends on the operating system. In DOS, the boot sector loads IO.sys and Msdos.sys, which loads config.sys to configure the computer, then loads command.com, and runs Autoexec.bat on it. The sector sized program is called the boot sector.</p>
<h3><span class="mw-headline" id="Kernel_Initialization">Kernel Initialization</span></h3>
<p>Once the kernel is fully loaded, the next step in initialization is to set the kernel parameters and options, and add any modules that have been selected in the kernel set-up file. Once the kernel is fully initialized it takes over control of the computer and continues initialization with the file-systems and processes.</p>
<h3><span class="mw-headline" id="File_System_Initialization">File System Initialization</span></h3>
<p>The kernel starts up the processes, and loads the file-systems. The main file-system then includes initialization files, which can be used to set up the operating systems environment, and initialize all the services, daemons, and applications.</p>
<h3><span class="mw-headline" id="Plug_and_Play">Plug and Play</span></h3>
<p>The idea of Plug and Play is that during initialization, the system builds up a database of devices and afterwards an application can access the database, to find out details about any device on the system. Along with this form of initialization comes an extended BIOS on the device, which allows it to detect the operating system and set its parameters to be more compatible with that operating system. This combination is especially useful, for secondary initialization where you might want to initialize an application (like windows) to accept the drivers for that device.</p>
<h3><span class="mw-headline" id="Hot_Socketing">Hot Socketing</span></h3>
<p>A further extension of this concept was developed for the Universal Serial Bus, which allows devices to be hot socketed, or installed while the computer is running. The USB bus contacts the new device and learns from it the necessary information to match it to a driver. This information gets put into the database, and whenever that device is again plugged in, the same driver is found for it. When the device is unsocketted, the driver shuts itself down and removes itself from the list of active devices. It can do this because it can monitor the USB controller to make sure it's device is still attached.</p>
<p><br /></p>
<h3><span class="mw-headline" id="Processes"><a href="/wiki/Operating_System_Design/Process" title="Operating System Design/Process">Processes</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="50 percents developed&#160; as of Oktober 25, 2008"><img alt="50 percents developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/9px-50_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/14px-50_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/18px-50_percents.svg.png 2x" /></a></span></span></h3>
<ul>
<li><a href="/wiki/Operating_System_Design/Processes/Interrupt" title="Operating System Design/Processes/Interrupt">Interrupts</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="25 percents developed&#160; as of Oktober 25, 2008"><img alt="25 percents developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/9px-25_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/14px-25_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/18px-25_percents.svg.png 2x" /></a></span></li>
<li><a href="/wiki/Operating_System_Design/Processes/Context_Switch" title="Operating System Design/Processes/Context Switch">Context Switching</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="25 percents developed&#160; as of Oktober 25, 2008"><img alt="25 percents developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/9px-25_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/14px-25_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/18px-25_percents.svg.png 2x" /></a></span></li>
<li><a href="/wiki/Operating_System_Design/Processes/Scheduling" title="Operating System Design/Processes/Scheduling">Scheduling</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="25 percents developed&#160; as of Oktober 25, 2008"><img alt="25 percents developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/9px-25_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/14px-25_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/18px-25_percents.svg.png 2x" /></a></span>
<ul>
<li><a href="/wiki/Operating_System_Design/Scheduling_Processes/FCFS" title="Operating System Design/Scheduling Processes/FCFS">First Come First Served</a></li>
<li><a href="/wiki/Operating_System_Design/Scheduling_Processes/SPN" title="Operating System Design/Scheduling Processes/SPN">Shortest Process Next</a></li>
<li><a href="/wiki/Operating_System_Design/Scheduling_Processes/SRT" title="Operating System Design/Scheduling Processes/SRT">Shortest Remaining Time</a></li>
<li><a href="/wiki/Operating_System_Design/Scheduling_Processes/Round_Robin" title="Operating System Design/Scheduling Processes/Round Robin">Round Robin Scheduling</a></li>
<li><a href="/wiki/Operating_System_Design/Scheduling_Processes/Preemption" title="Operating System Design/Scheduling Processes/Preemption">Pre-Emption</a></li>
<li><a href="/wiki/Operating_System_Design/Scheduling_Processes/Priority_Scheduling" title="Operating System Design/Scheduling Processes/Priority Scheduling">Priority Scheduling</a></li>
</ul>
</li>
<li><a href="/wiki/Operating_System_Design/Concurrent" title="Operating System Design/Concurrent">Concurrent Processing</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span>
<ul>
<li><a href="/wiki/Operating_System_Design/Concurrency/Deadlock" title="Operating System Design/Concurrency/Deadlock">Deadlock</a></li>
<li><a href="/wiki/Operating_System_Design/Concurrency/Livelock" title="Operating System Design/Concurrency/Livelock">Livelock</a></li>
</ul>
</li>
<li><a href="/wiki/Operating_System_Design/Processes/IPC" title="Operating System Design/Processes/IPC">Interprocess Communication</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span>
<ul>
<li><a href="/wiki/Operating_System_Design/Processes/Signals" title="Operating System Design/Processes/Signals">Signals</a></li>
<li><a href="/wiki/Operating_System_Design/Processes/Semaphores" title="Operating System Design/Processes/Semaphores">Semaphores</a>
<ul>
<li><a href="/wiki/Operating_System_Design/Critical_Section_Problem/Monitor" title="Operating System Design/Critical Section Problem/Monitor">Monitors</a></li>
</ul>
</li>
<li><a href="/wiki/Operating_System_Design/Processes/SharedMemory" title="Operating System Design/Processes/SharedMemory">Shared Memory</a></li>
</ul>
</li>
<li><a href="/wiki/Operating_System_Design/Thread" title="Operating System Design/Thread">Threads (Lightweight Processes)</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
<li><a href="/wiki/Operating_System_Design/Fibers" title="Operating System Design/Fibers">Fibers (Lightweight Threads)</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
</ul>
<h3><span class="mw-headline" id="Memory_Management"><a href="/wiki/Operating_System_Design/Memory_Management" title="Operating System Design/Memory Management">Memory Management</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></span></h3>
<ul>
<li><a href="/wiki/Operating_System_Design/Physical_Memory" title="Operating System Design/Physical Memory">Physical Memory</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
<li><a href="/wiki/Operating_System_Design/Segmentation" title="Operating System Design/Segmentation">Segmentation</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
<li><a href="/wiki/Operating_System_Design/Virtual" title="Operating System Design/Virtual">Virtual Memory</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span>
<ul>
<li><a href="/wiki/Operating_System_Design/Paging" title="Operating System Design/Paging">Paging</a></li>
<li><a href="/wiki/Operating_System_Design/Swapping" title="Operating System Design/Swapping">Swapping</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=Operating_System_Design/MMBasics&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/MMBasics (does not exist)">Basics</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span>
<ul>
<li><a href="/w/index.php?title=Operating_System_Design/Allocation&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Allocation (does not exist)">Allocation Algorithms</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=Operating_System_Design/MemoryFaults&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/MemoryFaults (does not exist)">Fault Tolerance</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
</ul>
<h3><span class="mw-headline" id="File_Systems"><a href="/wiki/Operating_System_Design/File_Sys" title="Operating System Design/File Sys">File Systems</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="25 percents developed&#160; as of Oktober 25, 2008"><img alt="25 percents developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/9px-25_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/14px-25_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/18px-25_percents.svg.png 2x" /></a></span></span></h3>
<ul>
<li><a href="/wiki/Operating_System_Design/File_Systems/Abstraction" title="Operating System Design/File Systems/Abstraction">Abstractions</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
<li><a href="/wiki/Operating_System_Design/File_Systems/Allocation" title="Operating System Design/File Systems/Allocation">Allocation Algorithms</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span>
<ul>
<li><a href="/w/index.php?title=Operating_System_Design/File_Systems/Performance&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/File Systems/Performance (does not exist)">Performance</a></li>
</ul>
</li>
<li><a href="/wiki/Operating_System_Design/File_Systems/Faults" title="Operating System Design/File Systems/Faults">Fault Tolerance</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span>
<ul>
<li><a href="/wiki/Operating_System_Design/File_Systems/RAID" title="Operating System Design/File Systems/RAID">RAID</a></li>
<li><a href="/w/index.php?title=Operating_System_Design/File_Systems/BadBlock&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/File Systems/BadBlock (does not exist)">Moving Bad Blocks</a></li>
<li><a href="/wiki/Operating_System_Design/File_Systems/Journal" title="Operating System Design/File Systems/Journal">Journalling</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=Operating_System_Design/Case_Studies&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Case Studies (does not exist)">Case Studies</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span>
<ul>
<li><a href="/wiki/Operating_System_Design/Case_Studies/FAT" title="Operating System Design/Case Studies/FAT">File Allocation Table (FAT)</a></li>
<li><a href="/w/index.php?title=Operating_System_Design/Case_Studies/BFS&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Case Studies/BFS (does not exist)">BFS</a></li>
<li><a href="/w/index.php?title=Operating_System_Design/Case_Studies/ext3&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Case Studies/ext3 (does not exist)">ext3</a></li>
<li><a href="/w/index.php?title=Operating_System_Design/Case_Studies/Reiser/ReiserFS&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Case Studies/Reiser/ReiserFS (does not exist)">ReiserFS</a></li>
<li><a href="/w/index.php?title=Operating_System_Design/Case_Studies/HFS/HFS&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Case Studies/HFS/HFS (does not exist)">HFS</a></li>
<li><a href="/wiki/Operating_System_Design/Case_Studies/NTFS/NTFS" title="Operating System Design/Case Studies/NTFS/NTFS" class="mw-redirect">NTFS</a></li>
<li><a href="/w/index.php?title=Operating_System_Design/Case_Studies/ZFS/ZFS&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Case Studies/ZFS/ZFS (does not exist)">ZFS</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Security"><a href="/wiki/Operating_System_Design/Security/Security" title="Operating System Design/Security/Security">Security</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed&#160; as of Oktober 25, 2008"><img alt="0% developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></span></h3>
<ul>
<li><a href="/w/index.php?title=Operating_System_Design/Security/Access&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Security/Access (does not exist)">Access Controls</a>
<ul>
<li><a href="/w/index.php?title=Operating_System_Design/Security/Users&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Security/Users (does not exist)">Users</a></li>
<li><a href="/w/index.php?title=Operating_System_Design/Security/Resources&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Security/Resources (does not exist)">Resources</a></li>
</ul>
</li>
<li><a href="/wiki/Operating_System_Design/Security/Privileges" title="Operating System Design/Security/Privileges">Privileges</a></li>
</ul>
<h3><span class="mw-headline" id="Interface"><a href="/wiki/Operating_System_Design/Interface" title="Operating System Design/Interface">Interface</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="50 percents developed&#160; as of Oktober 25, 2008"><img alt="50 percents developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/9px-50_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/14px-50_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/18px-50_percents.svg.png 2x" /></a></span></span></h3>
<ul>
<li><a href="/wiki/Operating_System_Design/Command_line_interfaces" title="Operating System Design/Command line interfaces">Command line interfaces</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="50 percents developed&#160; as of Oktober 25, 2008"><img alt="50 percents developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/9px-50_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/14px-50_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/18px-50_percents.svg.png 2x" /></a></span></li>
<li><a href="/wiki/Operating_System_Design/Graphical_user_interfaces" title="Operating System Design/Graphical user interfaces">Graphical user interfaces</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="50 percents developed&#160; as of Oktober 25, 2008"><img alt="50 percents developed&#160; as of Oktober 25, 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/9px-50_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/14px-50_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/50_percents.svg/18px-50_percents.svg.png 2x" /></a></span>
<ul>
<li><a href="/wiki/Operating_System_Design/Desktop_environment" title="Operating System Design/Desktop environment">Desktop environment</a></li>
<li><a href="/w/index.php?title=Operating_System_Design/Configuration_tools&amp;action=edit&amp;redlink=1" class="new" title="Operating System Design/Configuration tools (does not exist)">Configuration tools</a></li>
<li><a href="/wiki/Operating_System_Design/User_Ability" title="Operating System Design/User Ability">User Ability</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Glossary"><a href="/wiki/Operating_System_Design/Glossary" title="Operating System Design/Glossary">Glossary</a></span></h3>


<!-- 
NewPP limit report
CPU time usage: 0.868 seconds
Real time usage: 1.089 seconds
Preprocessor visited node count: 2284/1000000
Preprocessor generated node count: 6582/1500000
Post‐expand include size: 65994/2048000 bytes
Template argument size: 6074/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:213233-0!*!0!!*!4!* and timestamp 20130929081528 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Operating_System_Design/Print_Version&amp;oldid=1644918">http://en.wikibooks.org/w/index.php?title=Operating_System_Design/Print_Version&amp;oldid=1644918</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Operating_systems" title="Category:Operating systems">Operating systems</a></li><li><a href="/wiki/Category:Operating_System_Design" title="Category:Operating System Design">Operating System Design</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Operating+System+Design%2FPrint+Version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Operating+System+Design%2FPrint+Version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Operating_System_Design/Print_Version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Operating_System_Design/Print_Version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Operating_System_Design/Print_Version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Operating_System_Design/Print_Version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Operating_System_Design/Print_Version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Operating_System_Design/Print_Version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Operating_System_Design/Print_Version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Operating_System_Design/Print_Version&amp;oldid=1644918" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Operating_System_Design/Print_Version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Operating_System_Design%2FPrint_Version&amp;id=1644918" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Operating+System+Design%2FPrint+Version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Operating+System+Design%2FPrint+Version&amp;oldid=1644918&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Operating_System_Design/Print_Version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 October 2009, at 21:24.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Operating_System_Design/Print_Version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1215 in 0.128 secs. -->
	</body>
</html>
