<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Technologies for Rural Development/Complete - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Technologies_for_Rural_Development/Complete" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Technologies_for_Rural_Development/Complete","wgTitle":"Technologies for Rural Development/Complete","wgCurRevisionId":792806,"wgRevisionId":792806,"wgArticleId":88325,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Books with print version","Technologies for Rural Development"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Technologies_for_Rural_Development/Complete","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Technologies_for_Rural_Development_Complete skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Technologies for Rural Development/Complete</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Technologies_for_Rural_Development" title="Technologies for Rural Development">Technologies for Rural Development</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Technologies_for_Rural_Development" title="Technologies for Rural Development">Technologies for Rural Development</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<p><br />
<br />
<a href="/w/index.php?title=Technologies_for_Rural_Development/Title_Page&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Title Page (does not exist)">Technologies for Rural Development/Title Page</a><br />
<br /></p>
<div style="text-align:center;">
<div style="font-size:x-large;">Technologies for Rural Development</div>
</div>
<p>The goal of this book is to educate children about processes and technologies that can improve the lives of people in poor or disadvantaged communities, while respecting their local environment.</p>
<p>When working on this project, remember that it is aimed at children. It must be simple and easily understood while being quite accurate. Use technical vocabulary when you need to, but don't use big words where simpler language would work.</p>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<table class="plainlinks noprint messagebox growth" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p>A <i><b><strong class="selflink">printable version</strong></b></i> of Technologies for Rural Development is available. <small>(<a class="external text" href="//en.wikibooks.org/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;action=edit">edit it</a>)</small></p>
</td>
</tr>
</table>
<ol>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Introduction&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Introduction (does not exist)">Introduction</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="25 percents developed"><img alt="25 percents developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/9px-25_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/14px-25_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/18px-25_percents.svg.png 2x" /></a></span></li>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Using_water_resources&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Using water resources (does not exist)">Using water resources</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="25 percents developed"><img alt="25 percents developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/9px-25_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/14px-25_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/18px-25_percents.svg.png 2x" /></a></span></li>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Using_communication_systems&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Using communication systems (does not exist)">Using communication systems</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed"><img alt="0% developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Health_and_hygiene&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Health and hygiene (does not exist)">Health and hygiene</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed"><img alt="0% developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Building_houses&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Building houses (does not exist)">Building houses</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="25 percents developed"><img alt="25 percents developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/9px-25_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/14px-25_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/18px-25_percents.svg.png 2x" /></a></span></li>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Ways_of_farming&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Ways of farming (does not exist)">Ways of farming</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed"><img alt="0% developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Dealing_with_waste&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Dealing with waste (does not exist)">Dealing with waste</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed"><img alt="0% developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Creating_energy&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Creating energy (does not exist)">Creating energy</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="25 percents developed"><img alt="25 percents developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/9px-25_percents.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/14px-25_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/25_percents.svg/18px-25_percents.svg.png 2x" /></a></span></li>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Building_infrastructures&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Building infrastructures (does not exist)">Building infrastructures</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed"><img alt="0% developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
<li><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete/Improving_transportation&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Complete/Improving transportation (does not exist)">Improving transportation</a> <span class="noprint"><a href="/wiki/Help:Development_stages" title="0% developed"><img alt="0% developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/9px-00%25.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/14px-00%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/00%25.svg/18px-00%25.svg.png 2x" /></a></span></li>
</ol>
<h2><span class="mw-headline" id="Major_Questions">Major Questions</span></h2>
<p>The points to appear in every page are:</p>
<ul>
<li>A summary of the issue or process to be discussed.</li>
<li>Brief history of the technologies or processes in question.</li>
<li>Applications of technologies that can be used to drive development.</li>
<li>Environmental considerations for the technologies or processes.</li>
<li>Safety and hygiene.</li>
<li>Diagrams to illustrate the main concepts</li>
</ul>
<p><br />
<br /></p>
<h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>Rural Development is a term that is used widely in governmental organizations and many publications regarding rural activity in all the countries around the world. This book is about Rural Development at a basic level, with the material directed towards informing children about what can drive the first phases of development.</p>
<p><br /></p>
<h3><span class="mw-headline" id="Technologies_for_Rural_Development.2FUsing_water_resources"><a href="/wiki/Technologies_for_Rural_Development/Using_water_resources" title="Technologies for Rural Development/Using water resources">Technologies for Rural Development/Using water resources</a></span></h3>
<p>The water resources module explains how the water cycle operates and how important its protection and correct use is to development in all areas of life. A number of technologies that can improve use of water are explained.</p>
<p><br /></p>
<h3><span class="mw-headline" id="Technologies_for_Rural_Development.2FBuilding_houses"><a href="/wiki/Technologies_for_Rural_Development/Building_houses" title="Technologies for Rural Development/Building houses">Technologies for Rural Development/Building houses</a></span></h3>
<p>The housing module explains many ways of creating reliable housing in different rural locations around the globe.</p>
<h3><span class="mw-headline" id="Technologies_for_Rural_Development.2FWays_of_farming"><a href="/wiki/Technologies_for_Rural_Development/Ways_of_farming" title="Technologies for Rural Development/Ways of farming">Technologies for Rural Development/Ways of farming</a></span></h3>
<p>This module explains how simple technologies can improve farming in rural areas.</p>
<h3><span class="mw-headline" id="Technologies_for_Rural_Development.2FDealing_with_waste"><a href="/wiki/Technologies_for_Rural_Development/Dealing_with_waste" title="Technologies for Rural Development/Dealing with waste">Technologies for Rural Development/Dealing with waste</a></span></h3>
<p>This module explains how simple technologies can improve waste management to minimise pollution.</p>
<h3><span class="mw-headline" id="Technologies_for_Rural_Development.2FBuilding_infrastructures"><a href="/w/index.php?title=Technologies_for_Rural_Development/Building_infrastructures&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Building infrastructures (does not exist)">Technologies for Rural Development/Building infrastructures</a></span></h3>
<p>This module explains the importance of building infrastructures and working as a community.</p>
<h3><span class="mw-headline" id="Technologies_for_Rural_Development.2FCreating_energy"><a href="/wiki/Technologies_for_Rural_Development/Creating_energy" title="Technologies for Rural Development/Creating energy">Technologies for Rural Development/Creating energy</a></span></h3>
<p>This module explains simple ways to create and use energy in developing communities.</p>
<h2><span class="mw-headline" id="Introduction_for_Parents.2C_Guardians_and_Educators">Introduction for Parents, Guardians and Educators</span></h2>
<p><i>The Technologies for Rural Development</i> is a book written by a group of volunteers and made freely available to Internet users, printers and distributors under the terms of its license. It is the result of cooperation between, The Wikimedia Foundation and volunteer writers and editors.</p>
<p>The volunteer writers and contributors thank you for obtaining this book. By making it available to a young person you complete the goal of the project to encourage reading and literacy among young people.</p>
<p>The original text and graphics are available at <a class="external free" href="http://www.wikibooks.org">http://www.wikibooks.org</a> and printed versions may be available from many different entities under license.</p>
<h2><span class="mw-headline" id="Licensing">Licensing</span></h2>
<p>All text is available under the terms of the <a href="/wiki/Wikibooks:GNU_Free_Documentation_License" title="Wikibooks:GNU Free Documentation License">GNU Free Documentation License</a> and <a href="/wiki/Wikibooks:CC-BY-SA" title="Wikibooks:CC-BY-SA" class="mw-redirect">Creative Commons Attribution-ShareAlike License</a> which applies to all Wikibooks projects. Please contact the authors to inform them of any publishing.<br />
<br />
<br />
<br /></p>
<center><big><big><big><b>Using Water Resources</b></big> </big></big></center>
<p><br />
<br /></p>
<p>Water has always been the most necessary resource for life on earth and therefore human development. Once fire was discovered and used to heat food it became possible to use water to boil some food times to make them more edible. It is believed that water was used for cooking as early as ----- by the poeple who lived in-----. Population density was always highest in river basins as they are very fertile lands. Ancient civilizations flourished near the great rivers such as the Nile and Indus. It is known that water was used to irrigate crops to improve yields as early as 5500BC in Mesopotamia now present day Iraq. These basic types of irrigation are still used in many parts of the world. Early civilizations also used channelled water as a levelling device for construction. This principle is still used by most builders today; by using a transparent pipe filled with water to compare levels.</p>
<h2><span class="mw-headline" id="The_Water_Cycle">The Water Cycle</span></h2>
<p>Water is the most important resource for the success of any community or project. All water resources are linked together in a huge global cycle. Understanding this cycle is very important for making decisions about what technologies and processes should be used to utilise the available water resources.</p>
<p><br /></p>
<div class="thumb tright">
<div class="thumbinner" style="width:402px;"><a href="/wiki/File:Water_cycle.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Water_cycle.png/400px-Water_cycle.png" width="400" height="274" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Water_cycle.png/600px-Water_cycle.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Water_cycle.png/800px-Water_cycle.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Water_cycle.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
This image is borrowed from [<a class="external text" href="http://en.wikipedia.org/wiki/Water_cycle">Water cycle</a>], it would be best for a new diagram to be created for this project without text so that it can be used in translated versions. It should also be drawn in a style that is suitable for educational purposes. Use the following disclaimer template [<a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-self">PD-Self</a>]</div>
</div>
</div>
<p>The water cycle has four main storage phases. These are:</p>
<ul>
<li>In the ocean</li>
<li>In the atmosphere</li>
<li>On land</li>
<li>Under the ground</li>
</ul>
<p><br /></p>
<p>The majority of the water in the world is stored in the ocean. This water is heated up by the sun and evaporates into the air. The water is then stored in vapour form in the clouds until it falls to the earth as rain, hail or snow. When the water falls to earth there are many different processes that can happen. It can be stored as snow and ice in cold areas of the world for great lengths of time; it can flow across the ground as runoff and enter into streams, rivers and lakes; it can be absorbed directly by plants; or it can filter its way under the ground.</p>
<p>The water that infiltrates into earth becomes part of the groundwater system. This water is a very important resource for development because the process of infiltration, which can take a long time with the water flowing over great distances, causes the water to be purified and have important minerals added.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Drinking_Water">Drinking Water</span></h2>
<p><br />
Drinkable or potable water is a resource that is scarce in many parts of the world; it is also affected very easily by many types of pollution. Before drinking any water from an unknown source it is important to test its quality.</p>
<h3><span class="mw-headline" id="Water_quality_testing">Water quality testing</span></h3>
<p><br />
A good indication of the quality of a water resource can be taken from the odour, the colour, and the quantity of particles. These three concepts give a general indication, before drinking it is best to filter it or get it tested in a laboratory if available.</p>
<p><br />
If water is not potable there are a range of filtering processing that can improve its quality.</p>
<h3><span class="mw-headline" id="Water_filtering">Water filtering</span></h3>
<p><br />
In polluted or even unfiltered mountain water there are many parasitic organisms and inorganic chemicals that are dangerous to humans, because of this it is very important to filter water.</p>
<p>If no energy or technology is available the simplest way to filter water is using a cloth. Water taken from any source is put into a container and left to settle, and then the water is passed through a cloth folded over itself about 8 times. The best type of cloth to use is cotton. This basic filter is effective against simple organisms and to some extent against cholera. However it is not very effective against giardia or cryptosporidium.</p>
<p>Carbon Filters are more advanced filters that require manufacturing; they are most effective for filtering chlorine and volatile organic compounds.</p>
<p>Advanced filtrations systems that are used all over the world to clean drinking water typically have the following components:</p>
<ul>
<li>A sediment filter to trap particles including rust and calcium carbonate.</li>
<li>A second sediment filter with smaller pores is sometimes included.</li>
<li>An activated carbon filter to trap organic chemicals and chlorination.</li>
<li>A reverse osmosis filter with a thin film composite membrane.</li>
<li>A second carbon filter to capture those chemicals not removed by the RO membrane is sometimes used.</li>
<li>An ultra-violet lamp can be used for disinfection of the remaining microbes.</li>
</ul>
<p>The filters range in size and capacity for large industrial installations to supply water for cities, to small portable devices that use gravity to filter water.</p>
<p>How to make:</p>
<ul>
<li>ClayPotFilter&#160;: make the lower part of the clay pot with a mix of sawdust and clay... during the baking process, the sawdust will transform into active coal and allow water to pass but retain the bacteria. Only use a limited diameter range of sawdust, not to big-not to dusty. Search for ClayPotFilter for more info</li>
<li>CocaColaWaterDisinfector&#160;: works with clear, transparent water. Lay the bottle on its side, paint half of the bottle black... the sun will kill micro-organisms, viruses and cycsts in various ways:
<ul>
<li>raise in temperature... it doesn't need to be boiling... boiling is a great visual feedback to know for sure you have reached far beyond survival temperature of micro-organisms, viruses and cysts. It's actually about getting above a minimun kill-off temperature, and how long you stay at a certain temperature above that minimum temperature. In a warm country, on a sunny day... 2 hours will do just fine.</li>
<li>a certain wavelenght in the UV in the sunlight, will split oxygen molecules in its radicals, making oxigenated water... that way, you burn little holes in the organisms/organic material... it's a way of chemically burning.</li>
<li>A certain wavelenght in the UV spectrum has the same lenght as the average bond distance of the molecules in the membrane... it can induce a self-resonance leading to rupture of the membrane, which kills the bacteria</li>
<li>Idem to the previous but on the DNA level... the bacteria won't be able to survive. Search for SODIS for more info.</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Extraction_from_Groundwater">Extraction from Groundwater</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Groundwater_flow.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Groundwater_flow.svg/250px-Groundwater_flow.svg.png" width="250" height="155" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Groundwater_flow.svg/375px-Groundwater_flow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Groundwater_flow.svg/500px-Groundwater_flow.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Groundwater_flow.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Diagram of ground water system.</div>
</div>
</div>
<p>Ground water is generally the best quality water available for drinking and irrigation, during the years of natural filtration through the earth the water absorbs minerals which are important for life support, during this process contaminants are generally removed.</p>
<p>The water table is found at different depths in different regions of the earth, this depth also varies over time due to water extraction and the regeneration process that depends on rainfall and natural water storage in lakes and rivers.</p>
<p>In areas where the water table is close to the surface small wells can be dug by hand or using machinery if available.</p>
<p>One option that has been used for centuries is the hand power percussion drill. It was first used by the chinese around 3000 years ago.</p>
<p>If drilling machines are available they can be used to extract water from greater depths.</p>
<h2><span class="mw-headline" id="Pumps">Pumps</span></h2>
<h3><span class="mw-headline" id="Rope_and_washer_pump">Rope and washer pump</span></h3>
<h3><span class="mw-headline" id="Manuel_pumps">Manuel pumps</span></h3>
<h3><span class="mw-headline" id="Treadle_pump">Treadle pump</span></h3>
<h2><span class="mw-headline" id="Irrigation_for_agriculture">Irrigation for agriculture</span></h2>
<h3><span class="mw-headline" id="Channel_sytems">Channel sytems</span></h3>
<h3><span class="mw-headline" id="Sprinkler_systems">Sprinkler systems</span></h3>
<h3><span class="mw-headline" id="Drip_systems">Drip systems</span></h3>
<h2><span class="mw-headline" id="Water_diversion">Water diversion</span></h2>
<p>In many areas around the world rivers and streams are partially or fully diverted for irrigation purposes. This has the advantage of supplying water using gravity. However it is very important to consider the effects of reducing the flow in the river or stream. The flora and fauna may not be able to survive in a dry season without the normal flow; these changes can affect the lives of the people and animals living downstream.</p>
<h2><span class="mw-headline" id="Water_storage">Water storage</span></h2>
<h3><span class="mw-headline" id="Damming">Damming</span></h3>
<h3><span class="mw-headline" id="wadis_for_soaking_in_groundwater">wadis for soaking in groundwater</span></h3>
<h2><span class="mw-headline" id="Environmental_concerns_when_dealing_with_Water">Environmental concerns when dealing with Water</span></h2>
<p>Water absorbs almost everything that it comes into contact with. However, only over long times and through specific processes does water returned to a clean state. When dealing with water it is important to consider that the water you are using is just in one of the phases of its continual cycle. Therefore, by keeping it as clean as possible at every stage of the water cycle, you can be sure that when the water comes back around it will be fit for use.</p>
<h2><span class="mw-headline" id="Useful_Links">Useful Links</span></h2>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Water_cycle"><i><b>water _cycle</b></i></a></p>
</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.un.org/waterforlifedecade/educationandyouth.html">Water for Life Decade</a> -- This website has information about water resources.</li>
<li><a rel="nofollow" class="external text" href="http://www.wellspringafrica.org/drildesc.htm">Hand powered percussion drill</a></li>
</ul>
<p><br />
<br /></p>
<center><big><big><big><b>Building houses</b></big></big></big></center>
<p><br />
<br /></p>
<p>The building of houses is fundamental for human development, especially in areas of the globe with extreme weather conditions.</p>
<p>It is very important for family and for general social development, because it is where we live and so it must be comfortable and healthy. Many types of houses are difficult to build; they require a lot of knowledge and work to create them.</p>
<p>To be a good house it must comply with a few basic functions.</p>
<ul>
<li>Be a functional and health environment for those that live in it.</li>
<li>Inside of the house one must be protected from wind, cold, heat, rain sand and dust.</li>
<li>Last few many years without requiring much maintenance.</li>
</ul>
<p>There are many ways to build a house. Houses vary according to their location; they change due to cultural differences and also due to the local resources available to create them. In cold places houses must be more compact and have thick walls and small windows to resist the cold, they also have heating systems. In the hottest places the houses are built below ground level so that the earth keeps them cool during the day, they also have central courtyards to create shade from the sun. The forest areas the houses are made from wood, en the mountains they are made from stone, in areas with clay they are made from brick. In areas where there is seismic activity it is important to consider this when designing the structure of the house. Each country has its own regulation to guide this work.</p>
<h2><span class="mw-headline" id="Housing_for_Cold_Climates">Housing for Cold Climates</span></h2>
<p>In cold climates a house must insulate its inhabitants from the outside temperature. This is achieved by creating walls that are made from materials that insulate well, often requiring layers of different materials. It is also necessary to include a heating system for the house. The type of heating will depend on the resources available (wood, gas, kerosene or electric), this should always be minimised by using the passive solar heating that the sun supplies. To make the passive solar heating from the sun more effective it is important to orientate the most important rooms towards the equator. (In the Southern Hemisphere towards the North, and in the Northern Hemisphere towards the South).</p>
<h3><span class="mw-headline" id="Passive_Heating_of_Houses">Passive Heating of Houses</span></h3>
<p>Passive heating of living spaces is created by what is called the “greenhouse effect” because a greenhouse is a building made of glass used to grow plants in cool climates or accelerate growth by increasing the warmth.</p>
<p>Glass creates a greenhouse effect because the glass only transmits some light waves, this means that the light is trapped inside and bounces around within the area; the result is that there is more heat gain through the window, than heat loss.</p>
<p><br /></p>
<p><br /></p>
<h4><span class="mw-headline" id="Resources_for_good_insulation:">Resources for good insulation:</span></h4>
<ul>
<li>Thick walls and ceiling made of materials with low heat transfer.</li>
<li>Walls and ceiling filled with insulation material that creates an air space (glass wool, cork, hay etc.)</li>
<li>Walls and ceiling with an air space (a double wall or ceiling).</li>
<li>Walls and ceiling insulated from water so that heat is not transferred with the moisture.</li>
<li>Doors and windows that insulate (double glazed or double doors).</li>
</ul>
<h2><span class="mw-headline" id="Housing_for_Hot_Climate">Housing for Hot Climate</span></h2>
<p>In hot areas it is important to cool the house down to make it comfortable to live in. The house must have walls and ceiling that insulate the inter spaces from the outside heat just like a house in cold climates.</p>
<p>The house must also have as much of its walls and floor in contact with the earth because the earth does not heat up as much as the air especially if the night time temperatures are lower than the day time temperatures.</p>
<p>The house must be shaded from direct sunlight this can be done by building the house partially under the ground, or by planting trees around the house.Cavity wall construction can be taken up at south and west sides considering the solar path .</p>
<h2><span class="mw-headline" id="Housing_for_Windy_Climates">Housing for Windy Climates</span></h2>
<p>Houses built for windy climates need to be strongly anchored to the ground and need the roofs to be designed to support the force of the wind.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Choosing_the_right_materials">Choosing the right materials</span></h2>
<p>Choosing the right materials to build a house depends on the region that the house it to be built in. Each area of the planet it different and has many different materials that can be used for housing.</p>
<h3><span class="mw-headline" id="Earth_Bricks">Earth Bricks</span></h3>
<p>Earth bricks can be made from some types of clay it is a very common material and requires very little energy to turn into a construction material.</p>
<h4><span class="mw-headline" id="Required_Resources">Required Resources</span></h4>
<ul>
<li>Spade or shovel</li>
<li>Cement</li>
<li>A press to create the earth bricks</li>
</ul>
<h4><span class="mw-headline" id="Construction_System">Construction System</span></h4>
<p>The earth is mixed with a small amount of cement (without water) and then pressed into brick shape and left to harden. The humidity of the environment will enter the brick mixing with the cement and harden it. Normally small bricks and made so that they are easy to transport and work with.</p>
<p>It is considered one the most environmentally friendly construction methods.</p>
<p>The main disadvantage is it can not be used in the construction of the roof unless a arched or domed roof is created.</p>
<h3><span class="mw-headline" id="Ceramic_Brick">Ceramic Brick</span></h3>
<p>This brick is made from clay which when heated goes hard to form a brick. It is very common in many parts of the world, but it is a material that is very fertile and so its use for construction reduces the fertile land in the area, it also used a lot of heat energy for its creation.</p>
<h3><span class="mw-headline" id="Wood">Wood</span></h3>
<p>Wood houses has a long tradition in Asia, and the United Status. If there are renewable wood forest to supply the wood very efficient construction can be done by creating kit-set houses.</p>
<h4><span class="mw-headline" id="Necessary_resources">Necessary resources</span></h4>
<ul>
<li>Pieces of wood cut to size and dried.</li>
<li>Saws, hammers and nails also bolts for more important joints..</li>
</ul>
<h4><span class="mw-headline" id="Construction_system_2">Construction system</span></h4>
<p>The wood must be cut into lengths; these are normally standardized so that builders can use the same practices for more than one house. These are used to create the structure of the house and panelling is used to close the house. Insulation should be included between the inner and outer panels. Wood does not resist water and will rot if not treated with chemicals in humid climates. Because of this it is best suited to dry climates.</p>
<h3><span class="mw-headline" id="Installations">Installations</span></h3>
<p>A good house should also have running water and a toilet and bathroom so that the inhabitants can keep clean and also have access to water to drink and cook with.</p>
<h2><span class="mw-headline" id="Environmental_considerations">Environmental considerations</span></h2>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a class="external free" href="http://en.wikipedia.org/wiki/Passive_house">http://en.wikipedia.org/wiki/Passive_house</a><br />
<br /></p>
<center><big><big><big><b>Ways of Farming</b></big> </big></big></center>
<p><br />
<br /></p>
<p>Farming can be divided into two main sections, crop farming and animal husbandry. Both have been a major part of human development over last few thousand years.</p>
<p>The first farming began in the Fertile Crescent located in present day Iraq and Syria, with wheat harvesting and the husbandry of sheep and goats around 8000BC. Agriculture was also developed independently in China and the New World at later dates.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Animal_Husbandry">Animal Husbandry</span></h2>
<p>Organic farming according to Köpke (1990) comprises the principle of a precise organisation of an agronomically appropriate ( A. Young ), largely self-contained farm organisms. The overall concept makes the combination of plant production and animal husbandry, that is the traditional mixed farm or appropriate cooperations necessary.</p>
<p>Animal husbandry an important financial pillar of organically producing farms. Usually they earn more than 50% of their turnover with animal husbandry.</p>
<h2><span class="mw-headline" id="Environmental_Considerations_2">Environmental Considerations</span></h2>
<h3><span class="mw-headline" id="Soil_Stability">Soil Stability</span></h3>
<p>Soil erosion is a very important problem for agriculture today; it is caused by overgrazing and also by land clearing.</p>
<p>To solve this problem trees can be planted on steep slopes, or in some cases types of grass such as Vetiver (a grass that grows on my types of soils).<br />
<br /></p>
<center><big><big><big><b>Dealing with Waste</b></big> </big></big></center>
<p><br />
<br /></p>
<p>As the population grows in any given location, the strain on resources and the environment increases. This strain is due in part to the way we deal with the waste that our lives create.</p>
<h2><span class="mw-headline" id="Definitions">Definitions</span></h2>
<p>Waste can be grouped into three main types, Biodegrable, Inert or Toxic waste.</p>
<h2><span class="mw-headline" id="Biodegradable_Waste">Biodegradable Waste</span></h2>
<p>Biodegradable waste normally originates from plant or animal sources, and it may be broken down by other living organisms.</p>
<p>This waste should not be mixed with general waste, because it can be composted and used for agricultural purposes.</p>
<h2><span class="mw-headline" id="Inert_Waste">Inert Waste</span></h2>
<p>Inert non-biodegradable waste can be recycled, reused or dumped in a location where the contamination of the area is minimal. The most important point is not to let any liquid components of the waste get into the water ways or the water table.</p>
<h2><span class="mw-headline" id="Toxic_Waste">Toxic Waste</span></h2>
<p>Toxic waste is any waste that can harm living organisms, this sort of waste either gives of gases or liquids which contaminate the air, water or earth that they come in contact with.</p>
<h2><span class="mw-headline" id="Identifying_Waste">Identifying Waste</span></h2>
<h3><span class="mw-headline" id="Household_waste">Household waste</span></h3>
<h3><span class="mw-headline" id="Farm_Waste">Farm Waste</span></h3>
<h3><span class="mw-headline" id="Liquid_Waste">Liquid Waste</span></h3>
<h2><span class="mw-headline" id="Solutions">Solutions</span></h2>
<p>The sequence normally followed when approaching waste management is:</p>
<ul>
<li>Reduce - what can be done to reduce the volume of waste</li>
<li>Re-use - can packaging or the waste be re-used (returnable bottles returned for cleaning and filling)</li>
<li>Re-cycle - this means the waste is re-processed (glass is melted to make more bottles)</li>
<li>Discard - the waste is sent to the correct landfill site or incinerator</li>
</ul>
<h3><span class="mw-headline" id="Reduce">Reduce</span></h3>
<h3><span class="mw-headline" id="Reusing">Reusing</span></h3>
<p>Returnable beer bottles have a life expectancy of at least 25 trips, and at the end of the lifespan the brewer crushes the glass and recycles it to the glass supplier.</p>
<p><br /></p>
<h3><span class="mw-headline" id="Recycling">Recycling</span></h3>
<p><b>Glass recycling</b> To yield the best value glass waste it is important to keep the different glass colours separate.</p>
<p>Contaminants of recycled glass include high temperature glass such as borosilicate glass and "Pyrex" or porcelain. These should be re-cycled separately.</p>
<h3><span class="mw-headline" id="Correct_disposal">Correct disposal</span></h3>
<p><br />
<br />
<a href="/w/index.php?title=Technologies_for_Rural_Development/Building_infrastructures&amp;action=edit&amp;redlink=1" class="new" title="Technologies for Rural Development/Building infrastructures (does not exist)">Technologies for Rural Development/Building infrastructures</a><br />
<br /></p>
<center><big><big><big><b>Creating Energy</b></big></big></big></center>
<p><br />
<br /></p>
<p>Energy is used for many purposes, as a culture becomes more complex the uses for energy diversify.</p>
<h2><span class="mw-headline" id="Basic_energy_uses">Basic energy uses</span></h2>
<p>The prime need for energy use in all parts of the world is for food preparation, preservation in hot climes &amp; cooking. In cold climates it is essential for heating living spaces.</p>
<h2><span class="mw-headline" id="Energy_Sources">Energy Sources</span></h2>
<ul>
<li>Firewood</li>
<li>Solar energy
<ul>
<li>Solar Energy for cooking</li>
<li>Solar energy for water heating</li>
<li>Solar energy for creating electricity</li>
</ul>
</li>
<li>Hydroelectricity</li>
<li>Hydromechanical</li>
<li>Wind energy</li>
<li>Connection to the network</li>
</ul>
<h3><span class="mw-headline" id="Firewood">Firewood</span></h3>
<p>Firewood is the oldest and often most accessible energy source. An open wood fire can be used to cook food. There are many types of stoves and ovens that use wood to create heat for cooking and for heating of living spaces.</p>
<p>It is important to consider the source of the firewood; in many areas in the world people have cut all the trees down in an area to supply firewood or building material leaving no trees for future generations. As a general rule for every tree that is cut down 3 new ones should planted.</p>
<h3><span class="mw-headline" id="Solar_Energy">Solar Energy</span></h3>
<p>The energy from the sun can be used to heat water or even cook food; this is the best way to do this from an environmental point of view. It creates no pollution and uses no resources apart from those used for its fabrication.</p>
<h4><span class="mw-headline" id="Solar_Cooking">Solar Cooking</span></h4>
<p><br /></p>
<div class="thumb tright">
<div class="thumbinner" style="width:324px;"><a href="/wiki/File:Solar-Panel-Cooker-in-front-of-hut.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/2/25/Solar-Panel-Cooker-in-front-of-hut.jpg" width="322" height="285" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Solar-Panel-Cooker-in-front-of-hut.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
This image is borrowed from the Wikipedia article on Solar Cooking[<a class="external autonumber" href="http://en.wikipedia.org/wiki/Solar_Cooking">[1]</a>], it would be best for a new photo or diagram to be created for this project. It should also be drawn in a style that is suitable for educational purposes. Use the following disclaimer template [<a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-self">PD-Self</a>]</div>
</div>
</div>
<p>Solar cooking has been used for centuries by explorers travelling in areas without access to wood to create fire. Since the 1970´s general interest has increased because of the energy it saves.</p>
<p>The simplest design is called the CooKit designed by Frenchman Roger Bernard en the early 1990´s; it is made from cardboard tinfoil a heat resistant plastic bag and a dark coloured pot.</p>
<p><br />
<b>See links below for more information.</b></p>
<h4><span class="mw-headline" id="Solar_for_Heating_Water">Solar for Heating Water</span></h4>
<p>Solar water heating systems are very efficient. In developed countries where it is common to heat water with electricity or gas from a centralized system, the cost of the installation can be paid back from saving in energy costs.</p>
<p>For rural development simple solar heating systems can be used to heat water even in areas the electricity or gas network has not yet reached.</p>
<p>Solar heating of the water is also called solar pasteurization; by heating the water many viruses and bacteria that cause diseases are killed. Hot water can also be used to clean living spaces and cooking and eating utensils more effectively.</p>
<h4><span class="mw-headline" id="Solar_for_Generating_Electricity">Solar for Generating Electricity</span></h4>
<p>Using solar energy for creating electricity is an environmentally friendly process but is unfortunately not very efficient, primarily because of the cost of fabrication of the solar panels. It is a very good technology when small amounts of energy are needed; to supply power for school computers etc.</p>
<p>If electricity is needed at night then a battery system must be added to store the energy.</p>
<h3><span class="mw-headline" id="Hydroelectricity">Hydroelectricity</span></h3>
<p>If there are waterways nearby, dams are a very easy way to create energy in mechanical form; this can be turned into electricity with a turbine and generator.</p>
<p>The main problem with damming waterways to create energy is the change in ecosystem it creates, and the negative effect is has on the movement of silt downstream, the probabilty of the dam silting up, &amp; the migration of fish up and downstream.</p>
<p>It is very important to create fish passes (ladders) so that the natural migration of fish can continue.</p>
<p>Small scale hydroelectric sets can be placed directly in streams with little or no civil engineering needed other than to anchor the set.</p>
<h3><span class="mw-headline" id="Hydromechanical">Hydromechanical</span></h3>
<p>This is a very old technology, &amp; is simply extracting energy as torque, via a paddle-wheel of some sort, &amp; applying it to a set of grinding wheels, hammers</p>
<h3><span class="mw-headline" id="Wind_Energy">Wind Energy</span></h3>
<p>Wind energy was first harnessed in Persia around 200BC to grind grain, shortly after the technology was copied by the Romans and consequently spreads across Europe where it has been used for pumping water and grinding grain until the early 20th century.</p>
<p>The first wind-,turbine used to create electricity was constructed in the United States in 1888, since then they have been used for pumping water or generating electricity in isolated areas around the world primarily on farms.</p>
<p>Wind turbines range in size from small 30 cm diameter models used to generate small amounts of electricity, to 10m high 2m diameter wind-turbine that typically has many blades, to giant 100m high 120m diameter wind-turbine that produce up to 5MW of energy.</p>
<p>In rural areas where it is not possible to connect to the electrical network, wind-turbines can installed to pump water and generate electricity.</p>
<h2><span class="mw-headline" id="Energy_Storage">Energy Storage</span></h2>
<p>Electrical energy can be stored mechanically or chemically. The most common mechanical storage is by damming water; this can be done by waiting for it to flow into a dam or by pumping it up into a dam using excess electricity in a network. Batteries use a chemical process to store electricity. This process is not very efficient, batteries are expensive to make &amp; dispose of, and even rechargeable ones have quite short life spans. Therefore it is best to try and avoid storing electricity and only create it when it is needed. That is why developed countries have large electrical networks to supply the electricity as it is generated.</p>
<h2><span class="mw-headline" id="Connecting_to_the_Electrical_Network">Connecting to the Electrical Network</span></h2>
<p>The first electrical network was connected in New York in 1883 by Thomas Edison the American inventor at the worlds first Research &amp; Development centre. Since then the network has grown across the globe with most most developed countries in the world having centralized networks by mid 20th century.</p>
<p>Because alternative energy sources are only available when there is wind or sunshine, having a village connected to the electrical network means that excess energy produced from generation installations can be sold and when there is no wind or sunshine needed energy can be purchased. This is more efficient and environmentally friendly than using batteries.</p>
<h2><span class="mw-headline" id="Environmental_Considerations_3">Environmental Considerations</span></h2>
<p>Energy creating generally uses up resources, which should be replaced if possible; trees cut down for firewood should be replaced with 3 trees planted.</p>
<p>Energy creating also produces Carbon Dioxide and other gases which pollute the air. CO2 (Carbon Dioxide) is one of the known Greenhouse gases, which may be linked to Global warming.</p>
<p>Whenever possible it is best to use renewable energy sources like solar or wind energy, and also try and be inventive about the way of using energy to minimize the amount that is used.</p>
<h2><span class="mw-headline" id="Further_Reading">Further Reading</span></h2>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Solar_cooker"><i><b>solar cooker</b></i></a></p>
</td>
</tr>
</table>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Wind_power"><i><b>wind power</b></i></a></p>
</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://solarcooking.org/plans/Plans.pdf">PDF file with comprehensive information about Solar Cooking.</a></li>
<li><a rel="nofollow" class="external text" href="http://solarcooking.org">Solar Cookers International</a></li>
<li><a href="/wiki/Climate_Change/Renewable_energy" title="Climate Change/Renewable energy" class="mw-redirect">Climate Change/Renewable energy</a></li>
</ul>
<p><br />
<br /></p>
<h1><span class="mw-headline" id="License">License</span></h1>
<h1><span class="mw-headline" id="GNU_Free_Documentation_License">GNU Free Documentation License</span></h1>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="Caution" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/40px-Ambox_warning_yellow.svg.png" width="40" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/60px-Ambox_warning_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/80px-Ambox_warning_yellow.svg.png 2x" /></div>
</td>
<td class="mbox-text" style="">As of July 15, 2009 Wikibooks has moved to a dual-licensing system that supersedes the previous GFDL only licensing. In short, this means that text licensed under the GFDL only can no longer be imported to Wikibooks, retroactive to 1 November 2008. Additionally, Wikibooks text might or might not now be exportable under the GFDL depending on whether or not any content was added and not removed since July 15.</td>
</tr>
</table>
<p>Version 1.3, 3 November 2008 Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. &lt;<a rel="nofollow" class="external free" href="http://fsf.org/">http://fsf.org/</a>&gt;</p>
<p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
<h2><span class="mw-headline" id="0._PREAMBLE">0. PREAMBLE</span></h2>
<p>The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.</p>
<p>This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.</p>
<p>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.</p>
<h2><span class="mw-headline" id="1._APPLICABILITY_AND_DEFINITIONS">1. APPLICABILITY AND DEFINITIONS</span></h2>
<p>This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The "Document", below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as "you". You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.</p>
<p>A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.</p>
<p>A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.</p>
<p>The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.</p>
<p>The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.</p>
<p>A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not "Transparent" is called "Opaque".</p>
<p>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.</p>
<p>The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.</p>
<p>The "publisher" means any person or entity that distributes copies of the Document to the public.</p>
<p>A section "Entitled XYZ" means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as "Acknowledgements", "Dedications", "Endorsements", or "History".) To "Preserve the Title" of such a section when you modify the Document means that it remains a section "Entitled XYZ" according to this definition.</p>
<p>The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.</p>
<h2><span class="mw-headline" id="2._VERBATIM_COPYING">2. VERBATIM COPYING</span></h2>
<p>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.</p>
<p>You may also lend copies, under the same conditions stated above, and you may publicly display copies.</p>
<h2><span class="mw-headline" id="3._COPYING_IN_QUANTITY">3. COPYING IN QUANTITY</span></h2>
<p>If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.</p>
<p>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.</p>
<p>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.</p>
<p>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</p>
<h2><span class="mw-headline" id="4._MODIFICATIONS">4. MODIFICATIONS</span></h2>
<p>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:</p>
<ol type="A">
<li>Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.</li>
<li>List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.</li>
<li>State on the Title page the name of the publisher of the Modified Version, as the publisher.</li>
<li>Preserve all the copyright notices of the Document.</li>
<li>Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</li>
<li>Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</li>
<li>Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</li>
<li>Include an unaltered copy of this License.</li>
<li>Preserve the section Entitled "History", Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</li>
<li>Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</li>
<li>For any section Entitled "Acknowledgements" or "Dedications", Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</li>
<li>Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.</li>
<li>Delete any section Entitled "Endorsements". Such a section may not be included in the Modified version.</li>
<li>Do not retitle any existing section to be Entitled "Endorsements" or to conflict in title with any Invariant Section.</li>
<li>Preserve any Warranty Disclaimers.</li>
</ol>
<p>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.</p>
<p>You may add a section Entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties—for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.</p>
<p>The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</p>
<h2><span class="mw-headline" id="5._COMBINING_DOCUMENTS">5. COMBINING DOCUMENTS</span></h2>
<p>You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.</p>
<p>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.</p>
<p>In the combination, you must combine any sections Entitled "History" in the various original documents, forming one section Entitled "History"; likewise combine any sections Entitled "Acknowledgements", and any sections Entitled "Dedications". You must delete all sections Entitled "Endorsements".</p>
<h2><span class="mw-headline" id="6._COLLECTIONS_OF_DOCUMENTS">6. COLLECTIONS OF DOCUMENTS</span></h2>
<p>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.</p>
<p>You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</p>
<h2><span class="mw-headline" id="7._AGGREGATION_WITH_INDEPENDENT_WORKS">7. AGGREGATION WITH INDEPENDENT WORKS</span></h2>
<p>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an "aggregate" if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.</p>
<p>If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.</p>
<h2><span class="mw-headline" id="8._TRANSLATION">8. TRANSLATION</span></h2>
<p>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.</p>
<p>If a section in the Document is Entitled "Acknowledgements", "Dedications", or "History", the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.</p>
<h2><span class="mw-headline" id="9._TERMINATION">9. TERMINATION</span></h2>
<p>You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.</p>
<p>However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</p>
<p>Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.</p>
<p>Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.</p>
<h2><span class="mw-headline" id="10._FUTURE_REVISIONS_OF_THIS_LICENSE">10. FUTURE REVISIONS OF THIS LICENSE</span></h2>
<p>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <a rel="nofollow" class="external free" href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.</p>
<p>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Document.</p>
<h2><span class="mw-headline" id="11._RELICENSING">11. RELICENSING</span></h2>
<p>"Massive Multiauthor Collaboration Site" (or "MMC Site") means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A "Massive Multiauthor Collaboration" (or "MMC") contained in the site means any set of copyrightable works thus published on the MMC site.</p>
<p>"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.</p>
<p>"Incorporate" means to publish or republish a Document, in whole or in part, as part of another Document.</p>
<p>An MMC is "eligible for relicensing" if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.</p>
<p>The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.</p>
<h1><span class="mw-headline" id="How_to_use_this_License_for_your_documents">How to use this License for your documents</span></h1>
<p>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:</p>
<dl>
<dd>Copyright (c) YEAR YOUR NAME.</dd>
<dd>Permission is granted to copy, distribute and/or modify this document</dd>
<dd>under the terms of the GNU Free Documentation License, Version 1.3</dd>
<dd>or any later version published by the Free Software Foundation;</dd>
<dd>with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</dd>
<dd>A copy of the license is included in the section entitled "GNU</dd>
<dd>Free Documentation License".</dd>
</dl>
<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the "with...Texts." line with this:</p>
<dl>
<dd>with the Invariant Sections being LIST THEIR TITLES, with the</dd>
<dd>Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.</dd>
</dl>
<p>If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.</p>
<p>If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</p>


<!-- 
NewPP limit report
CPU time usage: 0.472 seconds
Real time usage: 0.589 seconds
Preprocessor visited node count: 1120/1000000
Preprocessor generated node count: 5541/1500000
Post‐expand include size: 75824/2048000 bytes
Template argument size: 4647/2048000 bytes
Highest expansion depth: 20/40
Expensive parser function count: 5/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:88325-0!*!0!!*!4!* and timestamp 20130915113157 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;oldid=792806">http://en.wikibooks.org/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;oldid=792806</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Technologies_for_Rural_Development" title="Category:Technologies for Rural Development">Technologies for Rural Development</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Books_with_print_version" title="Category:Books with print version">Books with print version</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Technologies+for+Rural+Development%2FComplete&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Technologies+for+Rural+Development%2FComplete" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Technologies_for_Rural_Development/Complete"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Technologies_for_Rural_Development/Complete&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Technologies_for_Rural_Development/Complete" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Technologies_for_Rural_Development/Complete" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Technologies_for_Rural_Development/Complete" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;oldid=792806" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Technologies_for_Rural_Development%2FComplete&amp;id=792806" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-es"><a href="//es.wikibooks.org/wiki/Tecnolog%C3%ADas_para_el_Desarrollo_Rural/Introducci%C3%B3n" title="Tecnologías para el Desarrollo Rural/Introducción" lang="es" hreflang="es">Español</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Technologies+for+Rural+Development%2FComplete">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Technologies+for+Rural+Development%2FComplete&amp;oldid=792806&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Technologies_for_Rural_Development/Complete&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 March 2007, at 17:22.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Technologies_for_Rural_Development/Complete" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1038 in 0.154 secs. -->
	</body>
</html>
