<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>The Natural Step for Communities Study Circle Guide/Print version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version","wgTitle":"The Natural Step for Communities Study Circle Guide/Print version","wgCurRevisionId":1683107,"wgRevisionId":1683107,"wgArticleId":133462,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["The Natural Step for Communities Study Circle Guide"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":1683107,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-The_Natural_Step_for_Communities_Study_Circle_Guide_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">The Natural Step for Communities Study Circle Guide/Print version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/The_Natural_Step_for_Communities_Study_Circle_Guide" title="The Natural Step for Communities Study Circle Guide">The Natural Step for Communities Study Circle Guide</a></span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/The_Natural_Step_for_Communities_Study_Circle_Guide" title="The Natural Step for Communities Study Circle Guide">The Natural Step for Communities Study Circle Guide</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<p>“Perhaps the most important factor to why they were successful in becoming an eco-municipality were study circles…It’s a question of taking control over their own situation and their own future.” – <i>Torbjorn Lahti, Project Leader Swedish Eco-Municipality movement</i><br />
<br /></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext"><b>Background</b></span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Study_Circle_Overview"><span class="tocnumber">2</span> <span class="toctext"><b>Study Circle Overview</b></span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Objectives"><span class="tocnumber">3</span> <span class="toctext"><b>Objectives</b></span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Format"><span class="tocnumber">4</span> <span class="toctext"><b>Format</b></span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#General"><span class="tocnumber">5</span> <span class="toctext"><b>General</b></span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Facilitator"><span class="tocnumber">6</span> <span class="toctext"><b>Facilitator</b></span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Opening"><span class="tocnumber">7</span> <span class="toctext"><b>Opening</b></span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Circle_Question"><span class="tocnumber">8</span> <span class="toctext"><b>Circle Question</b></span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Session_1:_Introducing_Natural_Step_Framework_and_Sustainability_.28Chapter_1.2C_2_.26_3.29"><span class="tocnumber">9</span> <span class="toctext">Session 1: Introducing Natural Step Framework and Sustainability (Chapter 1, 2 &amp; 3)</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Session_2:_Changing_to_Renewable_Energy_Resources_and_Alternative_Transportation_.28Chapter_5_.26_6.29"><span class="tocnumber">10</span> <span class="toctext"><b>Session 2: Changing to Renewable Energy Resources and Alternative Transportation (Chapter 5 &amp; 6)</b></span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Session_3:_Eco-Housing_and_Green_Building.2FBusinesses_.28Chapter_7_.26_8.29"><span class="tocnumber">11</span> <span class="toctext"><b>Session 3: Eco-Housing and Green Building/Businesses (Chapter 7 &amp; 8)</b></span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Background"><b>Background</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Natural Step for Communities study circle is a program developed by <a rel="nofollow" class="external text" href="http://www.SustainDane.org">Sustain Dane</a>. The inspiration for this study circle came from the experience of Swedish eco-municipalities, communities that have successfully offered similar study circles as a tool for beginning education and community conversation related to sustainability community topics. Another inspiration for this program comes from the Northwest Earth Institute; a Portland, Oregon based non-profit organization that has been offering discussion courses locally and nationally through affiliate organizations for the past 13 years. Since 1993, over 75,000 individuals have participated in one of the seven discussion courses offered by the <a rel="nofollow" class="external text" href="http://www.nwei.org">Northwest Earth Institute</a>.</p>
<h2><span class="mw-headline" id="Study_Circle_Overview"><b>Study Circle Overview</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=2" title="Edit section: Study Circle Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sustainability may seem like one more buzzword, and cities and towns like the last places to change, but The Natural Step for Communities provides inspiring examples of communities that have made dramatic changes toward sustainability, and explains how others can emulate their success.</p>
<h2><span class="mw-headline" id="Objectives"><b>Objectives</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=3" title="Edit section: Objectives">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>&gt;To build a network or community of fellows conversant in the area of sustainability<br />
&gt;To become familiar with The Natural Step framework and have examples for a base of communication with others<br />
&gt;To have an opportunity to learn about your community so that you can lay a foundation for future action<br />
&gt;To be motivated to engage in actions personally and with others to move toward a sustainable future.</p>
<h2><span class="mw-headline" id="Format"><b>Format</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=4" title="Edit section: Format">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A study circle format allows you to better understand the different perspectives and approaches to the complexity of sustainability. In addition, this study circle is intended to be a supportive learning experience, so please ask questions of clarification and share insights with one another. Whether you agree or disagree, you will have an opportunity to talk about an important subject with others who share your concerns, and hopefully have fun along the way!</p>
<p>The book used for this study circle first clarifies the concept of sustainability, offering guiding principles –The Natural Step framework __ that help identify sustainable action in any area. It then introduces the sixty-plus eco-municipalities of Sweden that have adopted changes to sustainable practices throughout municipal policies and operations. The third section explains how they did it, and outlines how other communities in North America and elsewhere can do the same. Key to success is a democratic “bottom-up change process, and clear guiding sustainability principles such as the Natural Step framework.</p>
<h2><span class="mw-headline" id="General"><b>General</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=5" title="Edit section: General">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This section contains a list of suggested guidelines to help ensure a successful, positive study circle experience for every participant. Please review them before the first discussion session.</p>
<ul>
<li>Read the study circle materials and review questions before each session. A better prepared group will have a better discussion.<br /></li>
</ul>
<ul>
<li>Begin and end each session on time. Your session will go by very quickly. To make the most of each session, make sure to begin and end on time.</li>
</ul>
<ul>
<li>Self-monitor your own time. All participants want a chance to enter the discussion.</li>
</ul>
<ul>
<li>If you know a fair amount about the discussion topic, try using this opportunity to listen to what others know about this issue. You can then use this knowledge to help you clearly state your perspective on the issue in future conversations with other community members and leaders.</li>
</ul>
<ul>
<li>Please keep the discussion positive. At times, the issues and challenges we face can seem overwhelming, especially in the context of sustainability.</li>
</ul>
<ul>
<li>If you are unclear of a term being used, seek clarification right away.</li>
</ul>
<ul>
<li>Don’t get stuck on the authors’ writing style or the format of the book. The book was not intended for a study circle.</li>
</ul>
<ul>
<li>Don’t spend too much time or detail on problem-solving. If possible, note ideas for potential solutions or actions and move on to the next discussion question. It is best to revisit these potential solutions or actions at the study circle celebration.</li>
</ul>
<ul>
<li>Please reserve comments on others participant’s responses to the circle question.</li>
</ul>
<ul>
<li>A response is not mandatory for each question. If you do not have a response for a particular question, simply say “I pass.”</li>
</ul>
<p>If you have concerns about your discussion course experience, please discuss these issues immediately with your facilitator or contact <a rel="nofollow" class="external text" href="http://www.sustaindane.org">Sustain Dane</a>.</p>
<h2><span class="mw-headline" id="Facilitator"><b>Facilitator</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=6" title="Edit section: Facilitator">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Each session of the Natural Step for Communities study circle is facilitated by a volunteer. The facilitator is not the “teacher” but is there to assure the process below is followed in the study circle.</p>
<ul>
<li>The facilitator’s principal role is to stimulate and moderate the discussion by asking questions identifying key points, and managing the group process. The facilitator is not an expert, does not have the answers or may even not be the most knowledgeable person about the topic for the week.<br /></li>
<li>The facilitator will keep the discussion focused on the sessions’ topic.<br /></li>
<li>Some questions are designed to be answered as a group, others by each individual participant. The facilitator will look for and acknowledge questions to be answered by the group as a whole.<br /></li>
<li>A primary goal is for everyone to participate in each session. The facilitator will try to draw out quiet participants by creating an opportunity for each person to contribute.<br /></li>
<li>On the other hand, an important role of the facilitator is to restrain a domineering participant.<br /></li>
<li>The facilitator will make opportunities for others to join the discussion.<br /></li>
<li>The facilitator will start each session by calling on the designated participant volunteer(s) to do the Opening before the start of the discussion.<br /></li>
<li>The facilitator will follow the opening with the Circle Question.<br /></li>
<li>Evaluations of the readings and discussions should be completed each week. The facilitator should remind each participant to fill out their weekly evaluation form at the end of each session.<br /></li>
</ul>
<h2><span class="mw-headline" id="Opening"><b>Opening</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=7" title="Edit section: Opening">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Many U.S. communities are now implementing some form of sustainable development, for example climate change initiatives, green building programs, brownfields redevelopment, open space preservation, and affordable housing. These are largely occurring on a project-by-project or issue-oriented approach – sometimes called the “silo approach” to sustainable development.</p>
<p>At the study circle introductory session, participants should volunteer to identify* a sustainable development project or initiative in your community or region that relates to a specific session. At the beginning of sessions two thru six, the Opening volunteer(s) for that sessions’ topic should explain,** in no more than five minutes, a sustainable project or initiative that they have researched . The presentation should cover what the project or initiative is, who is involved, where is it happening, when it started and how it is intended to benefit the community. The facilitator will demonstrate an opening in the first session.</p>
<ul>
<li>If you are not familiar with a project or initiative in your community that relates to the particular session topic, ask the facilitator for some suggestions.</li>
</ul>
<ul>
<li>If time permits, the opening volunteer(s) are encouraged to research the project or initiative by conducting an interview, visiting the site or obtaining related documents.</li>
</ul>
<h2><span class="mw-headline" id="Circle_Question"><b>Circle Question</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=8" title="Edit section: Circle Question">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After the Opening, the facilitator will ask the Circle Question, “The book introduces several examples of the session themes. What personal reactions or new insights did you have to what you read in this section of the book?” Each participant should provide an answer without comments or questions from others.</p>
<h2><span class="mw-headline" id="Session_1:_Introducing_Natural_Step_Framework_and_Sustainability_.28Chapter_1.2C_2_.26_3.29">Session 1: Introducing Natural Step Framework and Sustainability (Chapter 1, 2 &amp; 3)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=9" title="Edit section: Session 1: Introducing Natural Step Framework and Sustainability (Chapter 1, 2 &amp; 3)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Begin with Circle Question: (Reminder: Each participant should provide an answer without comments or questions from others.)<br /></p>
<ul>
<li>Can you think of a principle (ecological, ethical, etc.) that helps guide you in making decisions? What is the principle? How is it helpful?<br /></li>
</ul>
<ul>
<li>Can you identify and describe an experience you have had defining or explaining the concept of sustainability to people for the first time? Or, what have been your own challenges in understanding the concept? How might the sustainability objectives of The Natural Step help address these challenges?<br /></li>
</ul>
<ul>
<li>The authors talk about the importance of using an upstream approach to dealing with problems. Think of some of your community’s or region’s approaches in dealing with community or regional problems such as traffic congestion, challenges in education, homelessness, unemployment, or high health care costs. As a group, determine three examples of “downstream approaches” and three examples of “upstream approaches” to these problems?<br /></li>
</ul>
<ul>
<li>The authors in the book note that “communities are complex systems…this complexity often results in actions or policies that can work cross-purposes or compete with each other.” Have you experienced a similar situation in community? Explain.<br /></li>
</ul>
<ul>
<li>From what you have learned thus far about the Natural Step framework and what you know about your community already, to which issues in your community could the framework be applied to; immediately and easily? With the most significant impact?<br /></li>
</ul>
<ul>
<li>Did reading this section make you want to do something differently or to take some action in your life? If so, explain.<br /></li>
</ul>
<h2><span class="mw-headline" id="Session_2:_Changing_to_Renewable_Energy_Resources_and_Alternative_Transportation_.28Chapter_5_.26_6.29"><b>Session 2: Changing to Renewable Energy Resources and Alternative Transportation (Chapter 5 &amp; 6)</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=10" title="Edit section: Session 2: Changing to Renewable Energy Resources and Alternative Transportation (Chapter 5 &amp; 6)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Begin with the Circle Question</i></p>
<ul>
<li>As explained in the book, different Swedish communities use different sources of energy. From what energy sources is your local power company producing energy? From what you now know about the types of renewable energy available and your communities access to these energy resources (i.e. solar, wind, biomass), what combination of renewable energy sources do you think might work well in your community? Explain.</li>
</ul>
<ul>
<li>Are green energy pricing programs are offered in your area? If so describe them. Have you chosen to participate in these programs? Why or why not?</li>
</ul>
<ul>
<li>Besides decreasing emissions, can you identify other benefits to the development of a less fossil-fueled dependent transportation system?</li>
</ul>
<ul>
<li>Describe the physical, social and economic barriers in your community may that prevent people from getting to places other than by car.</li>
</ul>
<ul>
<li>Are there alternative transportation options in your community, and how are they working? How can your community support the development of such options?</li>
</ul>
<ul>
<li>Did reading this section make you want to do something differently or to take some action in your life? If so, explain.</li>
</ul>
<h2><span class="mw-headline" id="Session_3:_Eco-Housing_and_Green_Building.2FBusinesses_.28Chapter_7_.26_8.29"><b>Session 3: Eco-Housing and Green Building/Businesses (Chapter 7 &amp; 8)</b></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;section=11" title="Edit section: Session 3: Eco-Housing and Green Building/Businesses (Chapter 7 &amp; 8)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Begin with the Circle Question</i></p>
<ul>
<li>Think of a building in your community (i.e. your home, library, church, etc.) that you liked to spend time in. What are the characteristics of the building that make it enjoyable for you?</li>
</ul>
<ul>
<li>What features of your current dwelling encourage or discourage alteration to a more sustainable habitat?</li>
</ul>
<ul>
<li>In light of the fourth system condition, what factors should be considered when determining an affordable housing policy for your community?</li>
</ul>
<ul>
<li>In light of the Natural Step framework, if you were a business owner, what steps would you take to determine how to make your business greener?</li>
</ul>
<ul>
<li>The book highlights a number of types of businesses (fast-food restaurant, hotel, auto dealer, tanning company, construction, etc.) that have created a market advantage because they have gone green. What businesses or types of businesses in your community do you think could benefit most from incorporating green practices such as co-location, waste and pollution reduction, recycling, green building, etc? Explain.</li>
</ul>
<ul>
<li>Did reading this section make you want to do something differently or to take some action in your life? If so, explain.</li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.128 seconds
Real time usage: 0.147 seconds
Preprocessor visited node count: 177/1000000
Preprocessor generated node count: 2322/1500000
Post‐expand include size: 3411/2048000 bytes
Template argument size: 1214/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:133462-0!*!0!!en!4!* and timestamp 20130906163835 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;oldid=1683107">http://en.wikibooks.org/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;oldid=1683107</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:The_Natural_Step_for_Communities_Study_Circle_Guide" title="Category:The Natural Step for Communities Study Circle Guide">The Natural Step for Communities Study Circle Guide</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=The+Natural+Step+for+Communities+Study+Circle+Guide%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=The+Natural+Step+for+Communities+Study+Circle+Guide%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;oldid=1683107" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=The_Natural_Step_for_Communities_Study_Circle_Guide%2FPrint_version&amp;id=1683107" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=The+Natural+Step+for+Communities+Study+Circle+Guide%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=The+Natural+Step+for+Communities+Study+Circle+Guide%2FPrint+version&amp;oldid=1683107&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 December 2009, at 00:41.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/The_Natural_Step_for_Communities_Study_Circle_Guide/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1179 in 0.122 secs. -->
	</body>
</html>
