<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>The Scientific Method/Print Version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=The_Scientific_Method/Print_Version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=The_Scientific_Method/Print_Version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/The_Scientific_Method/Print_Version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"The_Scientific_Method/Print_Version","wgTitle":"The Scientific Method/Print Version","wgCurRevisionId":2408375,"wgRevisionId":2408375,"wgArticleId":122084,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["The Scientific Method"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Scientific_Method/Print_Version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-The_Scientific_Method_Print_Version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">The Scientific Method/Print Version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br /></p>
<table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=The_Scientific_Method/Print_Version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<p><br style="page-break-after: always" /></p>
<p><a href="/w/index.php?title=The_Scientific_Method/Cover&amp;action=edit&amp;redlink=1" class="new" title="The Scientific Method/Cover (does not exist)">The Scientific Method/Cover</a></p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="The_Scientific_Method">The Scientific Method</span></h2>
<p>Welcome to the wikibook about the scientific method. This book is a wiki, and may be freely edited by all users. This book is released under the terms of the GFDL.</p>
<table class="plainlinks imbox imbox-license" style="">
<tr>
<td class="mbox-image"><a href="/wiki/File:Heckert_GNU_white.svg" class="image" title="GNU head"><img alt="GNU head" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/50px-Heckert_GNU_white.svg.png" width="50" height="49" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/75px-Heckert_GNU_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/100px-Heckert_GNU_white.svg.png 2x" /></a></td>
<td class="mbox-text" style="">Permission is granted to copy, distribute and/or modify this document under the terms of the <b><a href="//en.wikipedia.org/wiki/GNU_Free_Documentation_License" class="extiw" title="w:GNU Free Documentation License">GNU Free Documentation License</a></b>, Version 1.2 or any later version published by the <a href="//en.wikipedia.org/wiki/Free_Software_Foundation" class="extiw" title="w:Free Software Foundation">Free Software Foundation</a>; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "<a href="/wiki/GNU_Free_Documentation_License" title="GNU Free Documentation License" class="mw-redirect">GNU Free Documentation License</a>."</td>
</tr>
</table>
<p><br /></p>
<h2><span class="mw-headline" id="Who_is_this_book_for.3F">Who is this book for?</span></h2>
<p>This book is for any person interested in learning about the scientific method. No background in science or mathematics is required to read and understand this text. Some of the historical chapters will discuss some philosophical topics that might be confusing to people with no familiarity with philosophy, but an attempt will be made to make all sections accessible.</p>
<h2><span class="mw-headline" id="What_will_this_book_cover.3F">What will this book cover?</span></h2>
<p>This book is going to cover the scientific method, its history, and its applications. This book will not attempt to cover all of science, nor will it provide technical instruction in any particular branch of science. This book is mostly historical and philosophical, not technical.</p>
<h2><span class="mw-headline" id="How_is_this_book_organized.3F">How is this book organized?</span></h2>
<p>This book will be organized into three primary sections. The first section will discuss the history of the scientific method, and the philosophical and scientific advancements that let to it's modern form. The second section will talk about how to apply the method to your inquiries, including a discussion of some common terms and tools. The third and final section will take a look at some specific experiments in various fields of science, to demonstrate how the method has been used to make major breakthroughs.</p>
<h2><span class="mw-headline" id="What_are_the_prerequisites.3F">What are the prerequisites?</span></h2>
<p>There are no specific prerequisites to reading and understanding this book. However, because the subject matter will be focused on history (especially European history) and philosophy, readers may find some benefit to reading books on those subjects first. This is not strictly required, however.</p>
<p><br style="page-break-before: always;" /></p>
<div style="float:right; clear: all; width: 50%; text-align: right; font-size: 200%; margin-right: 3em; padding: 1em">
<p><big>Philosophy of Science</big></p>
</div>
<div style="margin-top: 5em; margin-right:3em; float: right; clear: all; width: 40%; text-align: left;">
<p>The history of science and scientific thought is long and varied. In these chapters, we will look at the history and the philosophy behind science.</p>
</div>
<p><br />
<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Introduction_to_Science">Introduction to Science</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="Science">Science</span></h2>
<p>Modern science is broken into so many divergent branches that it's almost inconceivable to think that they are all related. However, despite the varied subject matter, all scientific disciplines are tied together through their use of a common method, the scientific method. The scientific method is mostly a philosophical exercise that is used to refine human knowledge.</p>
<h2><span class="mw-headline" id="Precepts_of_the_Method">Precepts of the Method</span></h2>
<p>Different disciplines may employ the general scientific method in slightly different ways, but the major precepts are the same:</p>
<dl>
<dt>Verifiability</dt>
<dd>Any result should be provable. Any person (with the proper training and equipment) must be able to reproduce and verify any scientific result.</dd>
<dt>Predictability</dt>
<dd>Any scientific theory should enable us to make predictions of future events. The precision of these predictions is a measure of the strength of the theory.</dd>
</dl>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Falsifiability"><i><b>Falsifiability</b></i></a></p>
</td>
</tr>
</table>
<dl>
<dt>Falsifiability</dt>
<dd>Falsifiability is an important notion in science and the philosophy of science. For an assertion to be falsifiable it must be logically possible to make an observation or do a physical experiment that would show the assertion to be false. It is important to note that "falsifiable" does <i>not</i> mean false. Some philosophers and scientists, most notably Karl Popper, have asserted that no empirical hypothesis, proposition, or theory can be considered scientific if no observation could be made which might contradict it. Note that if an assertion is falsifiable its negation can be unfalsifiable, and vice-versa. For example, "God does exist" is unfalsifiable, while its negation "God doesn't exist" is falsifiable. Any scientific theory must have criteria under which it is deemed invalid. Should predictions and verifications fail completely, the theory must be abandoned.</dd>
<dt>Fairness</dt>
<dd>Data needs to be analyzed as a whole or as a representative sample. We cannot pick and choose what data to keep and what to discard. Also, we cannot focus our attention on data that proves or disproves a particular hypothesis, we must account for all data even if it invalidates the hypothesis.</dd>
</dl>
<h2><span class="mw-headline" id="Stages_of_the_Method">Stages of the Method</span></h2>
<p>We will get into more detail in the following chapters, but the basic steps to the scientific method are as follows:</p>
<ol>
<li>Observe a natural phenomenon</li>
<li>Make a hypothesis about the phenomenon</li>
<li>Test the hypothesis</li>
</ol>
<p>Once the hypothesis has been tested, if it is true we can work to find more evidence, or we can find counter-evidence. If the hypothesis is false, we create a new hypothesis and try again.</p>
<p>The important thing to note here is that the scientific process is never-ending. No result is ever considered to be perfect, and at no point do we stop looking at evidence.</p>
<h3><span class="mw-headline" id="Example:_Newton_and_Einstein">Example: Newton and Einstein</span></h3>
<p>Isaac Newton, a brilliant physicist, developed a number of laws of motion and mechanics that we still use today. For many many years the laws of Newton were considered to be absolute fact. Many years later, a physicist known as Albert Einstein noticed that in certain situations Newton's laws were incorrect. Especially in cases where the object under consideration is moving at speed nearing the speed of light.Einstein helped to create a new theory, the theory of relativity, that corrected those errors. Even though Einstein was a brilliant scientist, modern physicists are developing new theories because there are some small errors in Einstein's theories. Each new generation of physicists helps to reduce the errors of the previous generations.</p>
<h3><span class="mw-headline" id="The_Complete_Method">The Complete Method</span></h3>
<p>The complete scientific method, as it is generally known is:</p>
<ol>
<li>Define the question</li>
<li>Gather data and observations</li>
<li>Form hypothesis</li>
<li>Perform experiment and collect data</li>
<li>Interpret data and draw conclusions</li>
</ol>
<p>Notice that the first step is to define the question. In other words, we can not look for an answer if we do not know what the question is first. Once we have the question, we need to observe the situation and gather appropriate data. We need to gather <i>all</i> data, not just selectively acquire data to support a particular hypothesis, or to make analysis more simple.</p>
<p>Once we have our data, we can analyze it to determine a hypothesis. In many cases a hypothesis is a mathematical relationship between the data points. However, it is not necessary to use mathematics at any point with the scientific method. Once we have our hypothesis, we need to test it. Testing is a complicated process, and will be the focus of the second section in this book. We collect data from our tests, and attempt to fit that data to our hypothesis. At this point, we need to ask, is the hypothesis right or wrong? Or, if it is not completely wrong nor completely right, we need to ask if this hypothesis is better then the previous hypothesis? If this hypothesis is not quite right, we can modify it and perform the tests again.</p>
<p>Once we have completed tests and verified our hypothesis, we need to draw conclusions from that. What does our hypothesis mean, in the bigger picture? What kinds of relationships between the data can we find? What further problems does this hypothesis cause? What would it take to prove this hypothesis wrong?</p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Components_of_the_Method">Components of the Method</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="Principles">Principles</span></h2>
<p>The laws of nature as we understand them are the bases for all empirical sciences. They are the result of postulates (specific laws) that have passed experimental verification resulting in principles that are widely accepted and can be re-verified (using observation or experimentation).</p>
<h2><span class="mw-headline" id="World_View_.28Axioms.2C_Postulates.29">World View (Axioms, Postulates)</span></h2>
<p>The word "axiom" comes from the Greek word αξιωμα (axioma), which means that which is deemed worthy or fit or that which is considered self-evident.</p>
<p>To "postulate" is to assume a theory valid due to be based on an a given set of axioms, resulting on the creation of a new axiom, this is so due to be self evident, "axiom," "postulate," and "assumption" are used interchangeably.</p>
<p>Generally speaking, axioms are all the laws that are generally considered true but largely accepted on faith, they cannot be derived by principles of deduction nor demonstrable by formal proofs—simply because they are starting assumptions, other examples include personal beliefs, political views, and cultural values. An axiom is the basic precondition underlying a theory.</p>
<p>Another thing one should be aware is that some fields of science predate the scientific method, for instance alchemy is now part of chemistry and physics and math was created even before we had numbers, one should have particular attention that in some fields the definitions or nomenclature may be out dated or be so for historical reasons, due to their use since before the definition of scientific method, and that mathematics uses not only the scientific method but also logical deductions, that result in theorems.</p>
<p>Take for instance the use of the word "axiom" in mathematics, this particular field has gone by several changes, especially in the 19th century, but due to historic reasons an "axiom" in mathematics does have a particular meaning.</p>
<p>Euclid's geometry, is based on a system of axioms that look self-evident. So, in physics, Euclid's geometry was used as natural (and the only) choice, the complete theory could be drawn from the axioms, resulting in the whole geometry to be considered to be true and self evident. This changed in the early 19th century, Gauss, Johann Bolyai, and Lobatchewsky, each independently, took a different approach. Beginning to suspect that it was impossible to prove the Parallel Postulate, they set out to develop a self-consistent geometry in which that postulate was false. In this they were successful, thus creating the first non-Euclidean geometry. By 1854, Bernhard Riemann, a student of Gauss, had applied methods of calculus in a ground-breaking study of the intrinsic (self-contained) geometry of all smooth surfaces, and thereby found a different non-Euclidean geometry.</p>
<p>It remained to be proved mathematically that the non-Euclidean geometry was just as self-consistent as Euclidean geometry, and this was first accomplished by Beltrami in 1868. With this, non-Euclidean geometry (both Lobatchewsky and Lobatchewsky) was established on an equal mathematical footing with Euclidean geometry. But this raised issues, "what geometry is true?". Even more, "does the latest question make sense?". All three geometries are based on different system of axioms, all are consistent.</p>
<p>Physics has helped answer these questions. While Euclid's geometry is used on Newtons' mechanics (normal distance), Riemann's geometry became fundamental for Einstein's theory of relativity. Moreover, Lobatchewsky's geometry was used later in quantum mechanics. So, question "Which one of these theories is correct for our physical space?" was answered in the surprising way: "All geometries represents physical space, but on a different scale".</p>
<p>All this influences what to think about axioms. From end of 19th century - beginning 20th century, math didn't appeal to the "self-evidence" of the axioms. It takes the freedom to freely choice axioms. What does, math say, that <i>if the axioms are true, then the theory is followed from the axioms</i>. Correspondence to the real world should be established separately. Axioms doesn't provide any guarantee.</p>
<dl>
<dt>Example of conflict of mathematics/theoretical physics and the scientific method</dt>
</dl>
<p>The best example lies with <i><a href="//en.wikipedia.org/wiki/quantum_mechanics" class="extiw" title="w:quantum mechanics">quantum mechanics</a></i>. Many facets of quantum mechanics are merely mathematical models explaining the behavior and interaction between <a href="//en.wikipedia.org/wiki/Subatomic_particle" class="extiw" title="w:Subatomic particle">subatomic particles</a>. One of the major stumbling blocks in quantum mechanics lies within one its' fundamental theories: <a href="//en.wikipedia.org/wiki/Quantum_superposition" class="extiw" title="w:Quantum superposition">Quantum superposition</a> (all particles exist in all states at the same time). There are many <a href="//en.wikipedia.org/wiki/Interpretations_of_quantum_mechanics#Summary_of_common_interpretations_of_QM" class="extiw" title="w:Interpretations of quantum mechanics">interpretations</a> of this, the standard being the <a href="//en.wikipedia.org/wiki/Copenhagen_interpretation" class="extiw" title="w:Copenhagen interpretation">Copenhagen interpretation</a>. This states, basically, that the act of measuring (or observing) the state of a particle collapses the superposition effect, altering it's state to the value defined by the measurement. This shows that the superposition effect, while being one of the most widely accepted and fundamental principles of quantum mechanics, can never actually be directly observed, even if it is possible for experiments to be devised to corroborate the theory.</p>
<h2><span class="mw-headline" id="Theory">Theory</span></h2>
<p>Consists in a set of statements or principles devised to provide an explanation to a group of facts or phenomena. For instance a mathematical theorem; in the mathematical field we have to be careful on how we apply the definition since a theorem may be considered an axiom in itself, they can be accepted as valid until proved false (due to the infinite nature of numbers, it is common to propose limits to sets to provide validation), and other mathematical theorems may depend or be created over each others assumption of validity.</p>
<h3><span class="mw-headline" id="Hypothesis">Hypothesis</span></h3>
<p>The hypothesis, or the <b>model</b> is a way for us to make sense of the data. We try to fit the data into some kind of model, and that model is our hypothesis.</p>
<h3><span class="mw-headline" id="Predictions">Predictions</span></h3>
<p>A key component to the scientific method is the ability to predict. We can make predictions about something, and then test those predictions to see if they are correct. If the predictions are true, it's likely that the hypothesis is correct.</p>
<h3><span class="mw-headline" id="Theorems">Theorems</span></h3>
<p>Are not part of the scientific method but may be a cause of some confusion. Most theorems have two components, called the hypotheses and the conclusions. The proof of the theorem is a logical argument demonstrating that the conclusions are a necessary consequence of the hypotheses, in the sense that if the hypotheses are true then the conclusions must also be true, without any further assumptions. The concept of a theorem is therefore fundamentally deductive, in contrast to the notion of a scientific theory, which is empirical.</p>
<h2><span class="mw-headline" id="Verification">Verification</span></h2>
<p>The fundamental step of turning an hypothetical relation into a principle, by validating it with real world data. Any verified hypothesis becomes a principle.</p>
<h3><span class="mw-headline" id="Observations">Observations</span></h3>
<p>an act or instance of viewing or noting a fact or occurrence for some scientific or other special purpose.</p>
<h3><span class="mw-headline" id="Experiments">Experiments</span></h3>
<p>Experiments are key to the scientific method. Without experiments, any conclusions are just conjecture. We need to test our observations (to ensure the observations are unbiased and reproducible), we need to test our hypothesis, and then we need to test the predictions we make with our hypothesis.</p>
<p>Setting up of a proper experiment is important, and we will discuss it at length in section 2.</p>
<h3><span class="mw-headline" id="Reasoning">Reasoning</span></h3>
<h4><span class="mw-headline" id="Induction">Induction</span></h4>
<h4><span class="mw-headline" id="Deduction">Deduction</span></h4>
<h4><span class="mw-headline" id="Abduction">Abduction</span></h4>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="History_of_Scientific_Thought">History of Scientific Thought</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="Early_Science">Early Science</span></h2>
<p>Some of the earliest science was a combination of practical wisdom, basic arithmetic, observations, and mysticism. Many early civilizations used supernaturalism to explain natural phenomena, which helps to explain why these early civilizations had such a broad and varied mythos. Every new phenomena required the creation of a new god, goddess, spirit, or demon for explanation.</p>
<p>The sun was not a burning sphere in space, but instead it was the god Apollo on a burning, flying chariot. Desert mirages were not an optical and psychological occurrence, it was a trick played by an evil jinn. Natural disasters represented the wrath of an angered deity.</p>
<h2><span class="mw-headline" id="Greece_and_Rome">Greece and Rome</span></h2>
<p>The rise of Greece and Rome created an environment where philosophical minds could consider the natural world more readily and easily than was possible in previous times. The philosophical tradition began with Thales of Melitus, who posited that the world was made of water. While it's obvious to us now that the world is not made of water, it does give insight into the conceptual framework that the earliest scientists had. It is clear that world is not immutable, that is that it changes over time. Water is also known to take multiple forms of ice (solid) and vapor (gas).</p>
<p>After Thales, there were a long line of scientific thinkers: Anaximenes (who held that the world was made of air, not water), Pythagoras, Heraclitus, Democritus and Euclid. Aristotle, one of the last great Greek philosophers was said to know all of science by the time he died.</p>
<h2><span class="mw-headline" id="Dark_Ages">Dark Ages</span></h2>
<p>After the fall of the Roman empire, Europe descended into a period known as the dark ages. Religious oppression and oppression by feudal lords led to a sharp decline in scientific thought. then no one knows!!</p>
<h2><span class="mw-headline" id="Renaissance">Renaissance</span></h2>
<p>The renaissance, or the "rebirth" was a period where great thinkers challenged the power of the church, and opened up the way for science to grow once again. Much of science at the beginning of the renaissance was centered around observational science, such as astronomy (with Galileo, Copernicus, and Kepler). However, Mathematics was going through a rebirth of it's own, and many great thinkers were beginning formalize mathematical tools and apply them to physical problems. Rene Descartes, a preeminent philosopher, scientist and mathematician created the first version of the scientific method, and employed it to study various subjects in science and philosophy.</p>
<p>Best known of this period, although certainly not the only great thinker was Isaac Newton, who used the new mathematics of Calculus to unify the study of physics and astronomy.</p>
<h2><span class="mw-headline" id="Industrial_Revolution">Industrial Revolution</span></h2>
<p>The industrial revolution was a time when machines were used to a much greater extent then they had ever been. Many processes were automated through the use of mechanical machines, and many great inventions, including the steam engine, were created. It was during this time that many great scientists began to study electricity and magnetism, effects that were poorly understood and not explained by the theories of newton.</p>
<h2><span class="mw-headline" id="Modern_Science">Modern Science</span></h2>
<p>While the world of the industrial revolution was about mechanics and machines, the modern world has been dominated by the study and application of electricity. Starting with the equations of Maxwell, many great thinkers such as Heaviside, Edison, Tesla, and Hertz began to invent new technologies that we still use today: Telephones, Electrical power distribution, and electrical communications. With the advent of the vacuum tube and silicone transistor, the computer revolution has pushed science and technology further and faster than it has ever been.</p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Empiricism_and_Inductivism">Empiricism and Inductivism</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="Empiricism">Empiricism</span></h2>
<h3><span class="mw-headline" id="Aristotle">Aristotle</span></h3>
<h3><span class="mw-headline" id="Syllogisms">Syllogisms</span></h3>
<h2><span class="mw-headline" id="Inductivism">Inductivism</span></h2>
<dl>
<dt>Example</dt>
</dl>
<p>Take the example of the <a href="//en.wikipedia.org/wiki/Megalodon" class="extiw" title="w:Megalodon">Megalodon</a> in the field of Paleontology. From only a handful of teeth and vertebrae, paleontologists "tell" us that the Megalodon was, basically, a 20m long Great White with similar structure and behavioral patterns. The teeth of a Megalodon are similar in shape to that of a Great White so it has been assumed that it's morphology and behavior are similar (although because the teeth are larger, it's prey would be larger). While this may be accurate, it may also be completely wrong (there is strong support for the theory that Megalodon and great whites are not related, the latter being a descendant of the broad-tooth Mako shark). The only real clue that we have towards the size and behavior is that many bones of large whales have been found with tooth marks almost identical to that of the Megalodon, as sharks have full cartilaginous skeletons. However, there is no evidence, other than its similarity to the great white's, that the teeth and vertebrae even came from a shark and not some other animal which happened to have similar dentition and spinal structure.</p>
<h3><span class="mw-headline" id="Islamic_Philosophy">Islamic Philosophy</span></h3>
<h3><span class="mw-headline" id="Roger_Bacon">Roger Bacon</span></h3>
<h3><span class="mw-headline" id="Galileo">Galileo</span></h3>
<h3><span class="mw-headline" id="Francis_Bacon">Francis Bacon</span></h3>
<h3><span class="mw-headline" id="Isaac_Newton">Isaac Newton</span></h3>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Rene_Descartes.27_Method">Rene Descartes' Method</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<p><b>Rene Descartes</b> (March 31, 1596 – February 11, 1650) was a highly influential mathematician, scientist and philosopher. Descartes is widely considered to be the 'Father of modern Philosophy'. His most influential work is <i>Meditations on First Philosophy</i> ('First Philosophy being metaphysics). Descartes advocates a method of radical doubt, now labeled Cartesian doubt, whereby the reader, or meditator, begins to doubt all external objects of sense perception and focus only on what the mind 'clearly and distinctly' perceives to be true. Descartes discovers the now well known proposition 'I think, therefore, I am' (known as <i>cogito ergo sum</i>). Descartes unique idea was to start from axiomatic principles that could not be doubted, and proceed to discover truths and certainty from these axioms. He argued that the mind and rational thought, not experience, is the source of all knowledge. This is why Descartes is know seen as a 'Rationalist'. His method is opposed to a more Newtonian or Aristotelean principle of deriving the axioms from the objects of sense experience.</p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Hypothetico-Deductivism">Hypothetico-Deductivism</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="David_Hume">David Hume</span></h2>
<h2><span class="mw-headline" id="Immanuel_Kant">Immanuel Kant</span></h2>
<h2><span class="mw-headline" id="Hans_Christian_Oersted">Hans Christian Oersted</span></h2>
<h2><span class="mw-headline" id="William_Whewell">William Whewell</span></h2>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Critical_Rationalism">Critical Rationalism</span></h1>
<p><a href="/w/index.php?title=The_Scientific_Method/Critical_Rationalism&amp;action=edit&amp;redlink=1" class="new" title="The Scientific Method/Critical Rationalism (does not exist)">The Scientific Method/Critical Rationalism</a></p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Criticisms">Criticisms</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<p>The scientific method is not without it's criticisms,</p>
<p><br style="page-break-before: always;" /></p>
<div style="float:right; clear: all; width: 50%; text-align: right; font-size: 200%; margin-right: 3em; padding: 1em">
<p><big>Scientific Experiments</big></p>
</div>
<div style="margin-top: 5em; margin-right:3em; float: right; clear: all; width: 40%; text-align: left;">
<p>Science is driven by experimentation, where hypotheses must be tested and verified. In these chapters, we will look at how to perform a proper scientific experiment.</p>
</div>
<p><br />
<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Determining_What_to_Measure">Determining What to Measure</span></h1>
<p><a href="/w/index.php?title=The_Scientific_Method/Determining_What_to_Measure&amp;action=edit&amp;redlink=1" class="new" title="The Scientific Method/Determining What to Measure (does not exist)">The Scientific Method/Determining What to Measure</a></p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Independent_and_Dependent_Variables">Independent and Dependent Variables</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="Relationships_between_variables">Relationships between variables</span></h2>
<p>In any experiment, the object is to gather information about some experiment, in order to increase one's knowledge about how it works. In order to design an experiment, it is necessary to know or make an educated guess about <i>cause and effect relationships</i> between what you change in the experiment and what you're measuring. In order to do this, scientists use established theories to come up with a <b>hypothesis</b> before experimenting.</p>
<h2><span class="mw-headline" id="Hypothesis_2">Hypothesis</span></h2>
<p>A hypothesis is a prediction of the effects of changing one variable on another. The variable(s) that <i>you</i> change in the experiment are called <b>independent variables</b>, while those that change because of changes you have made are called <b>dependent variables</b>. A hypothesis says something to the effect of:butt cheeks and twerking salt</p>
<p>Changing independent variable X should do something to dependent variable Y.</p>
<p>For example, suppose you wanted to measure the effects of temperature on the solubility of table sugar (sucrose). Knowing that dissolving sugar doesn't release or absorb much heat, it may seem intuitive to guess that the solubility does not depend on the temperature. Therefore our hypothesis may be:</p>
<p>Increasing or decreasing the temperature of a solution of water does not affect the solubility of sugar.</p>
<h2><span class="mw-headline" id="Isolation_of_Effects">Isolation of Effects</span></h2>
<p>When determining what independent variables to change in an experiment, it is very important that you <b>isolate the effects</b> of each independent variable. You do not want to change more than one variable at once, for if you do it becomes more difficult to analyze the effects of each change on the dependent variable.</p>
<p>This is why experiments have to be designed very carefully. For example, performing the above tests on tap water may have different results from performing them on spring water, due to differences in salt content. Also, performing them on different days may cause variation due to pressure differences, or performing them with different brands of sugar may yield different results if different companies use different additives.</p>
<p>It is valid to test the effects of each of these things, if one desires, but if one does not have an infinite amount of money to experiment with all of the things that could go wrong (to see what happens if they do), a better alternative is to design the experiment to avoid potential pitfalls such as these.</p>
<h3><span class="mw-headline" id="Corollary_to_Isolation_of_Effects">Corollary to Isolation of Effects</span></h3>
<p>A corollary to this warning is that when designing the experiment, you should choose a set of conditions that maximizes your power to analyze the effects of changes in variables. For example, if you wanted to measure the effects of temperature and of water volume, you should start with a <i>basis</i> (say, 20oC and 4 fluid ounces of water) which is easy to replicate, and then, keeping one of the variables constant, changing the other one. Then, do the opposite. You may end up with an experimental scheme like this one:</p>
<pre>
Test number      Volume Water (fl. oz.)    Temperature (oC)
   1                  4                       20
   2                  2                       20
   3                  8                       20
   4                  4                       5
   5                  4                       50
</pre>
<p>Once the data is gathered, you would analyze tests number 1, 4, and 5 to get an idea of the effect of temperature, and tests number 1, 2, and 3 to get an idea of volume effects. You would <b>not</b> analyze all 5 data points at once.</p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Control_of_Experimental_Conditions">Control of Experimental Conditions</span></h1>
<p><a href="/w/index.php?title=The_Scientific_Method/Control_of_Experimental_Conditions&amp;action=edit&amp;redlink=1" class="new" title="The Scientific Method/Control of Experimental Conditions (does not exist)">The Scientific Method/Control of Experimental Conditions</a></p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Control_of_Measurement_Errors">Control of Measurement Errors</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="Experimental_Design">Experimental Design</span></h2>
<p>Perhaps the most important step in controlling experimental error is to design your experiments to produce as little systematic error as possible. In order to do this, it is important to know something about what you are measuring. As an example, suppose that you desired to measure the weight of the oxygen produced in the decomposition of hydrogen peroxide:</p>
<p><img class="tex" alt=" H_2O_2(aq) \rightarrow H_2O(l) + \frac{1}{2}O_2(g) " src="//upload.wikimedia.org/math/7/3/6/7365a51a63faa3b82719be8af9204349.png" /></p>
<p>You would need to ask yourself: How would you separate the oxygen from the water and unreacted hydrogen peroxide? How will you prevent the oxygen from leaking? Do you want to measure the weight directly, or by calculating it from other values (such as pressure)?</p>
<p>Get into the habit of asking yourself, "what could go wrong with this experiment?" before you start the experiment. Then if you can, design it so that the things that could go wrong are as minor as possible, and then when performing it be as careful as possible to avoid what is left.</p>
<h2><span class="mw-headline" id="Calibration_and_Accuracy">Calibration and Accuracy</span></h2>
<p>All measurement instruments need to be <b>calibrated</b> in some way in order to ensure that the values that are read are near the <i>true</i> value of the property being measured. Rulers all are compared to a standard when they are made so that when an inch is marked on the ruler, it is truly an inch.</p>
<p>Many instruments lose their calibration, and hence their accuracy, over time. Therefore it is necessary to <i>recalibrate</i> them. Instruments are generally re-calibrated by measurement of a <i>standard</i> or several, which have well-defined properties. For example, a scale might be calibrated by weighing a 5g weight and adjusting a dial until the reading is 5.000 g. Follow the instrument manual closely for calibration procedures, so that any bias in measurement due to measurement inaccuracy can be mitigated.</p>
<h2><span class="mw-headline" id="Repeatability_and_Precision">Repeatability and Precision</span></h2>
<p>Measurement instruments never will give you an exact answer. For example, if you are measuring the volume of a liquid in a graduated cylinder, it is necessary for you to estimate which of the hash marks on the instrument is the closest to the true volume (or to interpolate between them based on your eyesight). Most computerized measurement devices, such as many modern scales, take multiple measurements and average them to obtain accurate results, but these also have sensitivity limitations.</p>
<p>Manufacturers often report the <i>precision</i> of their instruments. The <b>repeatability</b> of an instrument is a measure of the precision, which is the similarity of successive measurements of an identical quantity to each other. Reproducibility is essentially the ability to, with all other conditions the same (or as close to the same as possible), achieve the same measurement value in an experiment. For example, you may measure the weight of an object with the same scale multiple times. If the reading is significantly different every time, it is possible that the instrument needs to be <b>recalibrated</b> or re-stabilized (for example, by cleaning out dust from the receiver, or making sure the setup is right). If it has been properly calibrated and set up and measurements still vary more than the precision claimed by the manufacturer, the instrument may be broken.</p>
<h2><span class="mw-headline" id="Reproducibility">Reproducibility</span></h2>
<p>Another way to control errors in measurement from experiment to experiment is to constantly assess the <b>reproducibility</b> of the measurements. Reproducibility is measured essentially by performing the same measurement multiple times while varying one part of the experiment. For example, if you are measuring the pH of a buffer as part of a process, you may assess the reproducibility of the buffer preparation by preparing the same sample several times, independently of each other, and measuring the pH of each sample. If the variance in the pH measurements is larger than the measurement accuracy (or <b>repeatability</b>) of the instrument, then it is likely that the preparation of the buffer is to blame for this error. Such tests can be performed on many parts of a larger process in order to pinpoint and remedy the largest control difficulties.</p>
<p>Another possible reproducibility test would be measuring the same sample with different pH meters. It is very important to test the compatibility of different measurement instruments before claiming that the results are comparable, and such reproducibility measurements are critical for determining the relationship between two instruments.</p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Tests_for_Experimental_Validity">Tests for Experimental Validity</span></h1>
<p><a href="/w/index.php?title=The_Scientific_Method/Tests_for_Experimental_Validity&amp;action=edit&amp;redlink=1" class="new" title="The Scientific Method/Tests for Experimental Validity (does not exist)">The Scientific Method/Tests for Experimental Validity</a></p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Data_Analysis">Data Analysis</span></h1>
<p><a href="/w/index.php?title=The_Scientific_Method/Data_Analysis&amp;action=edit&amp;redlink=1" class="new" title="The Scientific Method/Data Analysis (does not exist)">The Scientific Method/Data Analysis</a></p>
<p><br style="page-break-before: always;" /></p>
<div style="float:right; clear: all; width: 50%; text-align: right; font-size: 200%; margin-right: 3em; padding: 1em">
<p><big>Historical Experiments</big></p>
</div>
<div style="margin-top: 5em; margin-right:3em; float: right; clear: all; width: 40%; text-align: left;">
<p>Now that we've discussed the scientific method and it's application, we will take a look at several historical examples from all branches of science.</p>
</div>
<p><br />
<br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Experiments_in_Biology">Experiments in Biology</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="Leeuwenhoek_and_the_Discovery_of_The_Cells"><a href="//en.wikipedia.org/wiki/Anton_van_Leeuwenhoek" class="extiw" title="w:Anton van Leeuwenhoek">Leeuwenhoek</a> and the Discovery of The Cells</span></h2>
<p>Prior to Leeuwenhoek, there had been little or notion of the idea that microscopic living things could exist. Part of this was due to the fact that most microscopes of the time were not strong enough to see them, though they did exist <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>. However, Leeuwenhoek was skillful enough to make such a powerful microscope, and observed protazoans in pond water <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.</p>
<p>Not only did he observe them, but he also was able to <i>deduce</i> that they were living because they were motile, and only living things have the ablility to move by their own power. Leeuwenhoek's deductions, and his creative use of technology to explore new avenues, led to the recognition of cells as the building blocks of life, which would have profound influence on biological study and knowledge.</p>
<h2><span class="mw-headline" id="Pasteur_and_the_Death_of_Spontaneous_Generation"><a href="//en.wikipedia.org/wiki/Louis_Pasteur" class="extiw" title="w:Louis Pasteur">Pasteur</a> and the Death of Spontaneous Generation</span></h2>
<p>Before Louis Pasteur and other scientists proved them wrong, the mainstream belief in science was that living things arose spontaneously from non-living things. This was particularly true of the "cells" which Leuvenhok discovered, because the cells were comparatively simple and therefore it appeared logical that they arose naturally from their environments <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. Another scientist named <a href="//en.wikipedia.org/wiki/Lazzaro_Spallanzani" class="extiw" title="w:Lazzaro Spallanzani">Lazzaro Spallanzani</a> had previously proven that many bacteria (though not all) are killed by boiling and, if sealed from the air, they will not regrow in the container <sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. However, contemporaries refused to deny spontaneous generation, saying that since the organisms spontaneously arose from <i>air</i>, sealing off the container made Lazzaro's hypothesis invalid.</p>
<p>Pasteur put this to rest by designing an experiment. He designed an apparatus, called a <i>swan-neck flask</i>, in which a sterile liquid was exposed to the air but no bacteria could reach it. Bacteria and the dust they lived on were trapped in the swan neck, and sterile air reached the liquid. Since the liquid did not become contaminated with bacteria, Pasteur proved that they did not spontaneously arise from the air. This led to the death of the theory of spontaneous generation and to further studies about how bacteria <i>do</i> reproduce. These studies are important because they have lead to an understanding of how many antibiotics, including <a href="//en.wikipedia.org/wiki/Penicillin" class="extiw" title="w:Penicillin">Penicillin</a>, work.</p>
<h2><span class="mw-headline" id="Robert_Koch_and_his_Four_Postulates"><a href="//en.wikipedia.org/wiki/Robert_Koch" class="extiw" title="w:Robert Koch">Robert Koch</a> and his Four Postulates</span></h2>
<p>Before scientists like Pasteur and Koch arrived on the scientific scene to prove them wrong, many scientists had false beliefs concerning the nature of disease. One of these beliefs was that infectious bacteria spontaneously generated in a human body as a result of diseases <sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> . While Pasteur proved that spontaneous generation was impossible in the air, Koch devised a scheme by which the cause of diseases in people (and animals) could be experimentally tested.</p>
<p>His scheme revolved around the notion that, if a person is able to prove that one organism is common to <i>all cases</i> of a disease, and if it can be shown that no outside factor causes the disease, then the organism must, indeed, cause the disease. To make it experimentally rigorous, Koch needed a control scheme, so he devised a set of "postulates" to prove that the organism in question actually caused the disease <sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>:</p>
<ol>
<li>The organism had to be present in any case of the illness in question.</li>
<li>It had to be possible to take the organism <i>out of the patient</i> and purify it so that only one species was present. This prevents the possibility that an organism other than the one being observed actually causes the disease.</li>
<li>The now-purified organism had to cause the disease when injected into a healthy animal. This prevents the possibility of something <i>before</i> the bacteria causing the disease, and debunks the possibility that the toxins came first and caused formation of the bacteria.</li>
<li>As a final check, one must be able to re-isolate the organism from the newly-sick animal.</li>
</ol>
<p>Koch used this to prove that <i>Bacillus anthracis</i> causes anthrax <sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>, and it has been used to establish the causes of a large number of other bacterial diseases as well.</p>
<h2><span class="mw-headline" id="Fleming_and_the_advent_of_antibiotics"><a href="//en.wikipedia.org/wiki/Alexander_Fleming" class="extiw" title="w:Alexander Fleming">Fleming</a> and the advent of antibiotics</span></h2>
<h2><span class="mw-headline" id="Franklin.2C_Watson.2C_and_Crick:_DNA_structure"><a href="//en.wikipedia.org/wiki/Rosalind_Franklin" class="extiw" title="w:Rosalind Franklin">Franklin</a>, <a href="//en.wikipedia.org/wiki/James_D._Watson" class="extiw" title="w:James D. Watson">Watson</a>, and <a href="//en.wikipedia.org/wiki/Francis_Crick" class="extiw" title="w:Francis Crick">Crick</a>: DNA structure</span></h2>
<h2><span class="mw-headline" id="Mendel_and_his_theory_of_inheritance"><a href="//en.wikipedia.org/wiki/Gregor_Mendel" class="extiw" title="w:Gregor Mendel">Mendel</a> and his theory of inheritance</span></h2>
<h2><span class="mw-headline" id="Darwin_and_his_theory_of_evolution_and_natural_selection"><a href="//en.wikipedia.org/wiki/Charles_Darwin" class="extiw" title="w:Charles Darwin">Darwin</a> and his theory of evolution and natural selection</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.euronet.nl/users/warnar/leeuwenhoek.html">Microscopes in Leeuwenhoek's time</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.whonamedit.com/doctor.cfm/1593.html">Leeuwenhoek's observations</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://biology.clc.uc.edu/courses/bio114/spontgen.htm">spontaneous generation</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kent.k12.wa.us/staff/timlynch/sci_class/chap01/spallanzani.html">Boiling kills microbes</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bact.wisc.edu/Microtextbook/index.php?name=Sections&amp;req=viewarticle&amp;artid=283&amp;allpages=1&amp;theme=Printer">Historical beliefs about diseases</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.microbiologybytes.com/introduction/b2.html">Koch's Postulates</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Madigan M; Martinko J (editors). (2005). Brock Biology of Microorganisms, 11th ed., Prentice Hall. <a href="/wiki/Special:BookSources/0131443291" class="internal mw-magiclink-isbn">ISBN 0-13-144329-1</a>.</span></li>
</ol>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Experiments_in_Chemistry">Experiments in Chemistry</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<h2><span class="mw-headline" id="Mendeleev_and_the_Periodic_Table"><a href="//en.wikipedia.org/wiki/Dmitri_Mendeleev" class="extiw" title="w:Dmitri Mendeleev">Mendeleev</a> and the Periodic Table</span></h2>
<p>The Periodic Table is an example of <b>bringing order</b> to a large amount of information that may seem chaotic. Before it was developed, trends between similar compounds were more difficult or impossible to visualize. There are a large number of properties which can be roughly predicted from trends in the periodic table including:</p>
<ol>
<li>How the elements react</li>
<li>What the elements will react with</li>
<li>How big the atoms are</li>
<li>How the electrons are organized around the atoms.</li>
</ol>
<p>There are several others properties that are also predicted well from the table. Mendeleev was not the first to <i>notice</i> the patterns but he was the first to bring an organizational scheme to the scientific community in a way that people would accept his work. In particular, he did several things differently from his predecessors:</p>
<ol>
<li>He <b>chose different patterns</b> on which to base his ordering scheme. Previous attempts at organizing the elements met with some failure because they were based on increasing atomic weight, and when two dissimilar compounds fell in the same column of the table, they went with the order based on weights, not based on properties <sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[1]</a></sup>.</li>
<li>Mendeleev not only switched around molecular weights so that the properties of elements in the same column were similar, he also left spaces for undiscovered compounds when there was no in a reasonable weight range. In this way he was <b>forward-thinking</b>, which left room for later discoveries.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[2]</a></sup></li>
<li>He was able to convince people of the value of his scheme after several of the elements for which he had left "holes" were discovered.</li>
</ol>
<p>This example shows that science benefits a great deal from the ability to <i>organize information</i>. Organizing information is necessary in order to generalize what is known and to generate new theories from the observed trends, and is a key step in hypothesis generation and testing.</p>
<h2><span class="mw-headline" id="Boyle_and_his_Law"><a href="//en.wikipedia.org/wiki/Robert_Boyle" class="extiw" title="w:Robert Boyle">Boyle</a> and his Law</span></h2>
<p>Boyle, back in the 17th century, helped to prove that gasses have weight and that their density depends on how much pressure is applied to them. In particular he discovered Boyle's Law, which roughly says that if you double the amount of pressure applied to a gas (at constant temperature), its volume will be halved <sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[3]</a></sup>.</p>
<p>He did this by making use of a <a href="//en.wikipedia.org/wiki/Manometer" class="extiw" title="w:Manometer">manometer</a>, which is a U-shaped instrument that measures pressure by the height of a liquid that is displaced. He capped one end and poured some mercury into the other end, thus trapping air in the middle. Then he measured the pressure, and added enough mercury to halve the volume of air present in the tube <sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[4]</a></sup>. He then measured the pressure at that instant, and through many measurements, showed that volume and pressure are inversely related.</p>
<p>This example shows that sometimes a scientist must be quite clever to achieve a new discovery. Many groundbreaking experiments, including this one, involved the use of fairly new inventions or apparatuses which cleverly could be used to measure quantities. It is only through measurement that hypotheses can be proved.</p>
<h2><span class="mw-headline" id="Avogadro_and_the_nature_of_atoms_and_molecules"><a href="//en.wikipedia.org/wiki/Amedeo_Avogadro" class="extiw" title="w:Amedeo Avogadro">Avogadro</a> and the nature of atoms and molecules</span></h2>
<p>Before Avagadro made a keen, unifying observation to the theory of gasses, scientists weren't sure how to usefully define atoms and molecules, and therefore had difficulties measuring the molecular weight of compounds. However, Avagadro was able to remedy this by hypothesizing that any gas occupying the same volume at the same temperature and pressure has the same number of <i>molecules</i>, not the same number of <i>atoms</i>, and that these molecules were made of combined elements <sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[5]</a></sup>. Scientists were later able to prove that this is true by using the theory to measure atomic weights more accurately than had been possible before, and then combining them to yield the weights of known molecular compounds.</p>
<p>Avagadro's <b>theory</b> was important because it reconciled a couple of other theories: Dalton's theory that everything is made of atoms, and Gay-Lussac's observation that the volume of gasses in a gas-phase reaction changes in proportion to the molecules of gas consumed or generated <sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[6]</a></sup> <sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[7]</a></sup>. This type of unification is central to the advancement of science.</p>
<h2><span class="mw-headline" id="Pasteur_and_Enantiomers_of_Tartaric_Acid">Pasteur and Enantiomers of Tartaric Acid</span></h2>
<p>Among his many accomplishments, Pasteur was one of the first people to discover that certain molecules have a property called <b>chirality</b>. A molecule is considered chiral if its mirror image or <i>enantiomer</i> is different from the original molecule. A typical physical analogue to this is a glove: you cannot put the right glove on your left hand because the thumb is the "wrong way" (unless they're specifically designed to fit both, in which case the glove is <i>achiral</i>).</p>
<p>Pasteur's experiment involved separating the enantiomers of tartaric acid from a mixture containing both. Now, enantiomers are not in general easy to separate from each other because they usually have identical physical and chemical properties, but tartaric acid is unusual because it forms crystals which are visibly different from one another in their direction <sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[8]</a></sup>. Therefore, Pasteur was able to visually separate the two enantiomers.</p>
<p>Once he separated, he drew upon the work of Jean Biot and shined light through each enantiomer. Biot had previously shown that, due to some unknown physical pheonomenon, some substances rotated light in one direction, some on another direction, and some did not at all. Pasteur <b>hypothesized</b> that this was due to the presence of the asymmetric enantiomers, and when he tested his theory he turned out to be right.</p>
<p>It is now known that many compounds are achiral due to the nature of carbon-carbon bonds. In particular, if a carbon has four different substituents attached to it, that carbon is chiral <sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[9]</a></sup> Pasteur's experiment helped in both deducing structures of chiral compounds and in spurring experiments regarding their biological significance.</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<ol class="references">
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Asimov, Isaac. <i>Asimov's Guide to Science</i>. New York: Basic Books, 1972, 230.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">[<a rel="nofollow" class="external text" href="http://aip.org/history/curie/periodic.htm">History of the Periodic Table</a>]</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.grc.nasa.gov/WWW/K-12/airplane/boyle.html">Boyle's Law demo</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://jap.physiology.org/cgi/content/full/87/4/1543">Description of Boyle's measurement methods</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chemheritage.org/classroom/chemach/periodic/avogadro.html">Avagadro's theory</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://scienceworld.wolfram.com/physics/LawofCombiningVolumes.html">Guy-Lussac's Law</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://scienceworld.wolfram.com/physics/AvogadrosHypothesis.html">Avagadro's Hypothesis</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.woodrow.org/teachers/ci/1992/Pasteur.html">Pasteur's Experiment</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.chemguide.co.uk/basicorg/isomerism/optical.html#top">http://www.chemguide.co.uk/basicorg/isomerism/optical.html#top</a> Chiral molecules]</span></li>
</ol>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Experiments_in_Physics">Experiments in Physics</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Experiments_in_Psychology">Experiments in Psychology</span></h1>
<p><a href="/w/index.php?title=The_Scientific_Method/Historical_Experiments_in_Psychology&amp;action=edit&amp;redlink=1" class="new" title="The Scientific Method/Historical Experiments in Psychology (does not exist)">The Scientific Method/Historical Experiments in Psychology</a></p>
<p><br style="page-break-before: always;" /></p>
<div style="float:right; clear: all; width: 50%; text-align: right; font-size: 200%; margin-right: 3em; padding: 1em">
<p><big>Appendices and Licensing</big></p>
</div>
<p><br /></p>
<p><br style="clear: all; page-break-after: always;" /></p>
<h1><span class="mw-headline" id="Timeline">Timeline</span></h1>
<center>
<div class="PrettyTextBox noprint" style="width: 90%; float: center; clear: all; padding: 5px; margin: 5px;"><big><b><a href="/wiki/The_Scientific_Method" title="The Scientific Method">The Scientific Method</a></b></big></div>
</center>
<p>This <b>Timeline of the history of scientific method</b> shows an overview of the cultural inventions that have contributed to the development of the scientific method. For a more detailed account see <a href="/wiki/The_Scientific_Method/History_of_Scientific_Thought" title="The Scientific Method/History of Scientific Thought">History of Scientific Thought</a>.</p>
<ul>
<li>2000 BC — First text indexes (various cultures).</li>
<li>320 BC — Aristotle, comprehensive documents categorising and subdividing knowledge, dividing knowledge into different areas (physics, poetry, zoology, logic, rhetoric, politics, and biology).</li>
<li>200 BC — First cataloged library (at Alexandria).</li>
<li>800 AD — Arguably the scientific method in many of its modern forms is developed in some aspects of early Islamic philosophy, theology and law. In particular the methods of citation, peer review and open inquiry leading to development of consensus.</li>
<li>1015 - Alhazen used experimental methods to obtain the results in his book <i>Optics</i> In particular, he combined observations and rational arguments to show that his intromission theory of vision was scientifically correct, and that the emission theory of vision supported by Ptolemy and Euclid was wrong.</li>
<li>1327 — Ockham's razor clearly formulated (by William of Ockham)</li>
<li>1403 — Yongle Encyclopedia, the first collaborative encyclopedia.</li>
<li>1590 — First controlled experiment, (Francis Bacon).</li>
<li>1600 — First dedicated laboratory.</li>
<li>1620 — <i>Novum Organum</i> published (Francis Bacon).</li>
<li>1637 — First Scientific method (René Descartes).</li>
<li>1650 — Society of experts (the Royal Society).</li>
<li>1650 — Experimental evidence established as the arbiter of truth (the Royal Society).</li>
<li>1665 — Repeatability established (Robert Boyle).</li>
<li>1665 — Scholarly journals established.</li>
<li>1675 — Peer review begun.</li>
<li>1687 — Hypothesis/prediction (Isaac Newton).</li>
<li>1710 — The problem of induction identified by David Hume .</li>
<li>1753 — Description of a controlled experiment using two identical populations with only one variable. (James Lind's <i>A Treatise of the Scurvy</i>).</li>
<li>1926 — Randomized design (Ronald Fisher).</li>
<li>1934 — Falsifiability as a criterion for evaluating new hypotheses (Karl Popper's <i>The Logic of Scientific Discovery</i>).</li>
<li>1937 — Controlled placebo trial.</li>
<li>1946 — First computer simulation.</li>
<li>1950 — Double blind experiment.</li>
<li>1962 — Meta study of scientific method (Thomas Kuhn's <i>The Structure of Scientific Revolutions</i>).</li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.520 seconds
Real time usage: 0.611 seconds
Preprocessor visited node count: 897/1000000
Preprocessor generated node count: 6259/1500000
Post‐expand include size: 61638/2048000 bytes
Template argument size: 3401/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:122084-0!0!0!!*!4!* and timestamp 20131002023155 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=The_Scientific_Method/Print_Version&amp;oldid=2408375">http://en.wikibooks.org/w/index.php?title=The_Scientific_Method/Print_Version&amp;oldid=2408375</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:The_Scientific_Method" title="Category:The Scientific Method">The Scientific Method</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=The+Scientific+Method%2FPrint+Version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=The+Scientific+Method%2FPrint+Version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/The_Scientific_Method/Print_Version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:The_Scientific_Method/Print_Version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/The_Scientific_Method/Print_Version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=The_Scientific_Method/Print_Version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=The_Scientific_Method/Print_Version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/The_Scientific_Method/Print_Version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/The_Scientific_Method/Print_Version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=The_Scientific_Method/Print_Version&amp;oldid=2408375" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=The_Scientific_Method/Print_Version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=The_Scientific_Method%2FPrint_Version&amp;id=2408375" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=The+Scientific+Method%2FPrint+Version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=The+Scientific+Method%2FPrint+Version&amp;oldid=2408375&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=The_Scientific_Method/Print_Version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 September 2012, at 21:16.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/The_Scientific_Method/Print_Version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1076 in 0.169 secs. -->
	</body>
</html>
