<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>VCE Specialist Mathematics/Print Version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/VCE_Specialist_Mathematics/Print_Version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"VCE_Specialist_Mathematics/Print_Version","wgTitle":"VCE Specialist Mathematics/Print Version","wgCurRevisionId":1749514,"wgRevisionId":1749514,"wgArticleId":223597,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["VCE Specialist Mathematics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"VCE_Specialist_Mathematics/Print_Version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-VCE_Specialist_Mathematics_Print_Version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">VCE Specialist Mathematics/Print Version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/VCE_Specialist_Mathematics" title="VCE Specialist Mathematics">VCE Specialist Mathematics</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/VCE_Specialist_Mathematics" title="VCE Specialist Mathematics">VCE Specialist Mathematics</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<h1><span class="mw-headline" id="Preface">Preface</span></h1>
<p>The purpose of this text is to produce a reliable and free textbook, specifically tailored toward the needs of students studying VCE Specialist Mathematics in an attempt to gain the Victorian Certificate of Education (VCE). The eventual aim is to provide a practical alternative to standard textbooks, complete with exercises and worked examples.</p>
<h2><span class="mw-headline" id="Authors">Authors</span></h2>
<ul>
<li>There are 1 registered users who have contributed to this wiki textbook since 2010-03-28 08:57</li>
</ul>
<ul>
<li>Please feel free to add yourself to the author list, when you contribute</li>
</ul>
<ul>
<li>List and edit counts are correct as of 2010-04-02 08:06</li>
</ul>
<p><br /></p>
<dl>
<dd><b><a href="/wiki/User:Adrignola" title="User:Adrignola">Adrignola</a></b></dd>
</dl>
<dl>
<dd>First authorship: 2010-03-28 15:03</dd>
</dl>
<dl>
<dd>Contributions: (_ edits, _ pages)</dd>
</dl>
<h1><span class="mw-headline" id="Units_1_and_2:_Specialist_Mathematics">Units 1 and 2: Specialist Mathematics</span></h1>
<h2><span class="mw-headline" id="Overview">Overview</span></h2>
<h3><span class="mw-headline" id="Assessment">Assessment</span></h3>
<p>Internally assessed by the institution for an N mark.</p>
<h1><span class="mw-headline" id="Units_3_and_4:_Specialist_Mathematics">Units 3 and 4: Specialist Mathematics</span></h1>
<h2><span class="mw-headline" id="Overview_2">Overview</span></h2>
<h3><span class="mw-headline" id="Assessment_2">Assessment</span></h3>
<h4><span class="mw-headline" id="Totals">Totals</span></h4>
<ul>
<li>14% of of Study Score: Unit 3 SACS</li>
</ul>
<ul>
<li>20% of of Study Score: Unit 4 SACS</li>
</ul>
<ul>
<li>66% of of Study Score: End of Year Exams (2)</li>
</ul>
<h4><span class="mw-headline" id="Unit_3_SACS">Unit 3 SACS</span></h4>
<h5><span class="mw-headline" id="Outcome_1:_5.25.25_of_Study_Score">Outcome 1: 5.25% of Study Score</span></h5>
<ul>
<li>Analysis task 1: 2.45% of Study Score</li>
</ul>
<ul>
<li>Analysis task 2: 2.8% of Study Score</li>
</ul>
<h5><span class="mw-headline" id="Outcome_2:_5.25.25_of_Study_Score">Outcome 2: 5.25% of Study Score</span></h5>
<ul>
<li>Analysis task 1: 2.8% of Study Score</li>
</ul>
<ul>
<li>Analysis task 2: 2.45% of Study Score</li>
</ul>
<h5><span class="mw-headline" id="Outcome_3:_3.5.25_of_Study_Score">Outcome 3: 3.5% of Study Score</span></h5>
<ul>
<li>Analysis task 1: 1.75% of Study Score</li>
</ul>
<ul>
<li>Analysis task 2: 1.75% of Study Score</li>
</ul>
<h4><span class="mw-headline" id="Unit_4_SACS">Unit 4 SACS</span></h4>
<h5><span class="mw-headline" id="Outcome_1:_10.25_of_Study_Score">Outcome 1: 10% of Study Score</span></h5>
<ul>
<li>Application Task: 5% of Study Score</li>
</ul>
<ul>
<li>Tests: 5% of Study Score</li>
</ul>
<h5><span class="mw-headline" id="Outcome_2:_6.7.25_of_Study_Score">Outcome 2: 6.7% of Study Score</span></h5>
<ul>
<li>Application Task: 6.7% of Study Score</li>
</ul>
<h5><span class="mw-headline" id="Outcome_3:_3.3.25_of_Study_Score">Outcome 3: 3.3% of Study Score</span></h5>
<ul>
<li>Application task: 1.7% of Study Score</li>
</ul>
<ul>
<li>Tests: 1.6% of Study Score</li>
</ul>
<h4><span class="mw-headline" id="End_of_Year_Exams">End of Year Exams</span></h4>
<h5><span class="mw-headline" id="Exam_1:_Tech-Free:_22.25_of_Study_Score">Exam 1: Tech-Free: 22% of Study Score</span></h5>
<ul>
<li>1 hr: 22% of Study Score</li>
</ul>
<h5><span class="mw-headline" id="Exam_2:_Tech-Active:_44.25_of_Study_Score">Exam 2: Tech-Active: 44% of Study Score</span></h5>
<ul>
<li>2 hrs: 44% of Study Score</li>
</ul>
<h2><span class="mw-headline" id="Coordinate_Geometry">Coordinate Geometry</span></h2>
<h2><span class="mw-headline" id="Preface_2">Preface</span></h2>
<p><b>Formal Definition:</b> Coordinate (algebraic) geometry is a branch of mathematics which combines techniques of abstract algebra, especially commutative algebra, with the language and the problems of geometry.</p>
<p><b>Translation:</b> Understanding the math behind the various features that appear on a graph, allowing one to rapidly, and accurately, draw complex graphs (with points of interest).</p>
<h2><span class="mw-headline" id="Properties_of_Graphs">Properties of Graphs</span></h2>
<h3><span class="mw-headline" id="Asymptotes">Asymptotes</span></h3>
<h4><span class="mw-headline" id="Definition">Definition</span></h4>
<p>Asymptotes are values which the graph approaches but does not touch. An asymptote is itself a graph and is categorized as follows:</p>
<ul>
<li>Vertical; A constant value (graph) on the horizontal axis (e.g. <img class="tex" alt="x=1" src="//upload.wikimedia.org/math/a/2/5/a255512f9d61a6777bd5a304235bd26d.png" />).</li>
<li>Horizontal; A constant value (graph) on the vertical axis (e.g. <img class="tex" alt="y = 1" src="//upload.wikimedia.org/math/6/a/2/6a267007228f9f654a0d28dec6932c31.png" />).</li>
<li>Oblique (i.e. not Vertical or Horizontal); A non-constant graph (e.g. <img class="tex" alt="y=x^2" src="//upload.wikimedia.org/math/c/e/4/ce4c5f6d73b27625159be3b151541788.png" />).</li>
</ul>
<h4><span class="mw-headline" id="Comprehension">Comprehension</span></h4>
<ol>
<li>Take a function <img class="tex" alt="y=ax^m+ \frac{1}{bx^n}\ +c" src="//upload.wikimedia.org/math/a/5/7/a573f971da5a0ffe10a04a413ca16495.png" />.</li>
<li>As <img class="tex" alt="x\to0, \frac{1}{bx^n}\ \to \infty, ax^m+c \to c" src="//upload.wikimedia.org/math/6/5/c/65c508a3d73fc33fc326a442e551a95d.png" /></li>
<li>The numerator (a function or a number, as is shown here: <img class="tex" alt="1" src="//upload.wikimedia.org/math/c/4/c/c4ca4238a0b923820dcc509a6f75849b.png" />) is divided by an extremely small number. Hence making the fraction an extremely large number.</li>
<li>To understand why this happens grab any number, and divide it by an extremely small number (e.g. <img class="tex" alt="10^{-30}" src="//upload.wikimedia.org/math/f/4/b/f4b26043296ee031b94cd2909ff9f9ec.png" />)</li>
<li>The value of <img class="tex" alt="\frac{1}{bx^n}\ \to \infty" src="//upload.wikimedia.org/math/8/2/3/823497233361edd3341d6e64a8047915.png" /> overshadows the rest of the graph, namely the <img class="tex" alt="ax^m+c \to c" src="//upload.wikimedia.org/math/3/5/4/3549a2a8d2f3edc32c3959f2395a1434.png" />.</li>
<li>Hence making <img class="tex" alt="\frac{1}{bx^n}\ " src="//upload.wikimedia.org/math/7/8/6/786ed6013289305c5851db5851dcd392.png" /> an oblique (non-constant) asymptote, as it is approached by, but never actually touched by the graph due to the addition of <img class="tex" alt="ax^m+c" src="//upload.wikimedia.org/math/c/8/4/c8440dd2684d129b1ec5c7631202254f.png" /> to every y value. This is in addition to the limit provided when <img class="tex" alt="x=1" src="//upload.wikimedia.org/math/a/2/5/a255512f9d61a6777bd5a304235bd26d.png" /> which is not included in this graph, but must be if it exists on others (e.g. after polynomial division).</li>
<li>As <img class="tex" alt="x \to \infty, \frac{1}{bx^n}\ \to 0, ax^m+c \to \infty" src="//upload.wikimedia.org/math/e/2/6/e2642bfa96b6f5ed26540db6b867e1d2.png" /></li>
<li>The numerator (a function or a number, as is shown here:<img class="tex" alt="1" src="//upload.wikimedia.org/math/c/4/c/c4ca4238a0b923820dcc509a6f75849b.png" />) is divided by an extremely large number. Hence making the fraction an extremely small number.</li>
<li>To understand why this happens grab any number, and divide it by an extremely large number (e.g. <img class="tex" alt="10^{30}" src="//upload.wikimedia.org/math/7/7/1/771a692fb4f6ac6ef7c74e5d1c67f880.png" />)</li>
<li>The value of <img class="tex" alt="ax^m+c \to \infty" src="//upload.wikimedia.org/math/d/e/f/def6ac859687743abc0079ffd53194a6.png" /> overshadows the rest of the graph, namely the <img class="tex" alt="\frac{1}{bx^n}\ \to 0 " src="//upload.wikimedia.org/math/c/b/d/cbd0e38b9cdaf1941913f3f3448caa36.png" />.</li>
<li>Hence making <img class="tex" alt="ax^m+c " src="//upload.wikimedia.org/math/c/8/4/c8440dd2684d129b1ec5c7631202254f.png" /> the oblique (non-constant) asymptote, as it is approached by, but never actually touched by the graph due to the addition of <img class="tex" alt="\frac{1}{bx^n}\ " src="//upload.wikimedia.org/math/7/8/6/786ed6013289305c5851db5851dcd392.png" /> to every y value.</li>
</ol>
<h3><span class="mw-headline" id="Circles.2C_Ellipses_and_Hyperbolas">Circles, Ellipses and Hyperbolas</span></h3>
<h4><span class="mw-headline" id="Definition_2">Definition</span></h4>
<h5><span class="mw-headline" id="Ellipses">Ellipses</span></h5>
<p><b>General formula:</b></p>
<ul>
<li><img class="tex" alt="\frac{(x-h)^2}{a^2} + \frac{(y-k)^2}{b^2} = 1" src="//upload.wikimedia.org/math/a/9/c/a9ce1392a08f8795bd12ecfccd68c66b.png" /></li>
</ul>
<p><b>General Notes:</b></p>
<ul>
<li>Point <img class="tex" alt="(h,k)" src="//upload.wikimedia.org/math/6/d/9/6d97efba171c113b80a8d43e78249b46.png" /> defines the ellipses center.</li>
<li>Points <img class="tex" alt="(\pm a + h,k)" src="//upload.wikimedia.org/math/6/6/5/665715214f640147e59573f5543adcf2.png" /> defines the ellipses domain, and horizontal endpoints - i.e. horizontal stretch.</li>
</ul>
<ul>
<li>Points <img class="tex" alt="(h,\pm b + k)" src="//upload.wikimedia.org/math/0/1/7/017010324aab42387c337d390db3a803.png" /> defines the ellipses range, and vertical endpoints - i.e. vertical stretch.</li>
</ul>
<h5><span class="mw-headline" id="Circles">Circles</span></h5>
<p><b>General formula:</b></p>
<ul>
<li><img class="tex" alt="(x-h)^2 + (y-k)^2 = r^2" src="//upload.wikimedia.org/math/0/1/f/01fe026cb49c1188469f9b17cebb41a9.png" /></li>
</ul>
<p><b>General Notes:</b></p>
<ul>
<li>Point <img class="tex" alt="(h,k)" src="//upload.wikimedia.org/math/6/d/9/6d97efba171c113b80a8d43e78249b46.png" /> defines the circles center.</li>
<li>Points <img class="tex" alt="(\pm r + h,k)" src="//upload.wikimedia.org/math/f/4/f/f4f45d874d752d3c6b5b97bcf5e93d4d.png" /> defines the circles domain - i.e. stretch.</li>
</ul>
<ul>
<li>Points <img class="tex" alt="(h,\pm r + k)" src="//upload.wikimedia.org/math/4/8/3/483b07f8844447b555da9637d34cb082.png" /> defines the circles range - i.e. stretch.</li>
</ul>
<ul>
<li>A circle is a subset of an ellipse, such that <img class="tex" alt="a = b = r" src="//upload.wikimedia.org/math/7/6/b/76b45b1cd17289a5edf1cc727c53a5a7.png" />.</li>
</ul>
<h5><span class="mw-headline" id="Hyperbolas">Hyperbolas</span></h5>
<p><b>General formulae:</b></p>
<ul>
<li><img class="tex" alt="\frac{(x-h)^2}{a^2} - \frac{(y-k)^2}{b^2} = 1" src="//upload.wikimedia.org/math/9/3/6/9360ecd574ab3bc5074ef6fdf61a1318.png" /></li>
</ul>
<ul>
<li><img class="tex" alt="\frac{(y-k)^2}{b^2} - \frac{(x-h)^2}{a^2} = 1" src="//upload.wikimedia.org/math/4/f/8/4f8d5c6d0e8001de40c1558486581c59.png" /></li>
</ul>
<p><b>General Notes:</b></p>
<ul>
<li>Point <img class="tex" alt="(h,k)" src="//upload.wikimedia.org/math/6/d/9/6d97efba171c113b80a8d43e78249b46.png" /> defines the hyperbolas center.</li>
</ul>
<ul>
<li>Points <img class="tex" alt="(\pm a + h,k)" src="//upload.wikimedia.org/math/6/6/5/665715214f640147e59573f5543adcf2.png" /> defines the hyperbolas domain, <img class="tex" alt="[\pm a + h, \pm \infty)" src="//upload.wikimedia.org/math/7/c/4/7c43ee31e47950ac5401eaed325e1228.png" />.</li>
</ul>
<ul>
<li>The switch in positions of the fractions containing x and y, indicate the type of hyperbola - i.e. vertical or horizontal. The hyperbola is horizontal in the first, and negative in the second of the General hyperbolic formulae above.</li>
</ul>
<ul>
<li>Graphs <img class="tex" alt="y=\pm (\pm a + h,k)" src="//upload.wikimedia.org/math/6/d/7/6d73d3636eb9f588e31466106d806f07.png" /> defines the hyperbolas domain <img class="tex" alt="[\pm a + h, \pm \infty)" src="//upload.wikimedia.org/math/7/c/4/7c43ee31e47950ac5401eaed325e1228.png" />.</li>
</ul>
<h4><span class="mw-headline" id="Comprehension_2">Comprehension</span></h4>
<p>Is unnecessary for these types of graphs, as the rules listed above are all that are needed. However the ability to recognize these graphs, in varying forms, is required and can be achieved via practice or can be found in <a href="/w/index.php?title=VCE_Specialist_Mathematics/Units_3_and_4:_Specialist_Mathematics/Common_Math_Hacks/Coordinate_Geometry&amp;action=edit&amp;redlink=1" class="new" title="VCE Specialist Mathematics/Units 3 and 4: Specialist Mathematics/Common Math Hacks/Coordinate Geometry (does not exist)">Coordinate Geometry</a> section of <a href="/wiki/VCE_Specialist_Mathematics/Units_3_and_4:_Specialist_Mathematics/Common_Math_Hacks" title="VCE Specialist Mathematics/Units 3 and 4: Specialist Mathematics/Common Math Hacks">Common Math Hacks</a>.</p>
<h3><span class="mw-headline" id="Partial_Fractions">Partial Fractions</span></h3>
<h4><span class="mw-headline" id="Definition_3">Definition</span></h4>
<h4><span class="mw-headline" id="Comprehension_3">Comprehension</span></h4>
<h4><span class="mw-headline" id="Graphing_Examples">Graphing Examples</span></h4>
<h5><span class="mw-headline" id="General_Steps">General Steps</span></h5>
<ol>
<li>Note the limits caused by a divide by 0.</li>
<li>If possible (check the highest power of bottom and top), break up the complex function via polynomial division or partial fractions.</li>
<li>If numerator's power is <img class="tex" alt="&lt;" src="//upload.wikimedia.org/math/5/2/4/524a50782178998021a88b8cd4c8dcd8.png" /> the denominators power, utilize partial fractions.</li>
<li>Otherwise if the numerator's power is <img class="tex" alt="\ge" src="//upload.wikimedia.org/math/8/f/b/8fbe2a506fe3db0835548e1b648ec977.png" /> the denominators power, utilise polynomial division.</li>
<li>Add the resultant graphs, through the addition of ordinates method, to quickly determine what the graph looks like.</li>
<li>Determine the asymptotes (Vertical, Horizontal, Oblique (i.e. a graph)).</li>
<li>Determine other points of interest (Turning points (differentiation), Intercepts (let <img class="tex" alt="y=0" src="//upload.wikimedia.org/math/f/a/b/fab37d6c4a697fe660387d3ff8e889a4.png" />, or <img class="tex" alt="x=0" src="//upload.wikimedia.org/math/e/1/1/e11729b0b65ecade3fc272548a3883fc.png" />)).</li>
<li>Draw the Graph using the above properties.</li>
</ol>
<h5><span class="mw-headline" id="Partial_Fractions_2">Partial Fractions</span></h5>
<ol>
<li>Take a function: <img class="tex" alt="y=\frac{3x+7}{x^2-2x-3}\ " src="//upload.wikimedia.org/math/b/1/6/b16193cdd1fa757817e94efa705ee34c.png" /></li>
<li>Notice that if <img class="tex" alt="x^2-2x-3=0" src="//upload.wikimedia.org/math/0/3/f/03ffb14d17994b391ff9e7487ffb8c59.png" />, hence <img class="tex" alt="(x+1)(x-3)=0" src="//upload.wikimedia.org/math/a/e/f/aef4839eb397d06f21afba4cd23544da.png" />, you get a divide by 0. Hence <img class="tex" alt=" x\ne -1" src="//upload.wikimedia.org/math/e/a/0/ea010fb48948e2adfc234e121562907e.png" /> or <img class="tex" alt=" x\ne 3" src="//upload.wikimedia.org/math/0/b/4/0b46acfe1b4af26d88888202d0a03ce4.png" />.</li>
<li>Break up the function into partial fractions, and you arrive at <img class="tex" alt="y=\frac{-1}{(x+1)}\ + \frac{4}{(x-3)}\ " src="//upload.wikimedia.org/math/a/4/3/a4367e8c173e148b022a8c1aa667cb03.png" />.</li>
<li>Add the resultant graphs, through the addition of ordinates method, to quickly determine what the graph looks like.</li>
<li>Notice that as <img class="tex" alt="x\to -1, \frac{-1}{(x+1)}\ \to - \infty, \frac{4}{(x-3)}\ \to -1 " src="//upload.wikimedia.org/math/f/2/0/f20096893e45884a6ffe65d4fc79a3e5.png" />. The fractional part, <img class="tex" alt="\frac{-1}{(x+1)}\ " src="//upload.wikimedia.org/math/8/4/2/842de552a6cfba6278dce0ed55f0cd66.png" />, overshadows the rest of the equation, namely <img class="tex" alt="\frac{4}{(x-3)}\ " src="//upload.wikimedia.org/math/7/5/6/7568c22d5146f4cc3305f3d4f1e1c0f2.png" />. Hence a horizontal asymptote occurs when <img class="tex" alt="x=-1" src="//upload.wikimedia.org/math/d/3/2/d3289a96da4c1cf6ce57b2b76b80b965.png" />.</li>
<li>Notice that as <img class="tex" alt="x\to 3, \frac{4}{(x-3)}\ \to \infty, \frac{-1}{(x+1)}\ \to \frac{-1}{4}\ " src="//upload.wikimedia.org/math/3/c/6/3c69475d37f9491233fc2e3047cf4086.png" />. The fractional part, <img class="tex" alt="\frac{4}{(x-3)}\ " src="//upload.wikimedia.org/math/7/5/6/7568c22d5146f4cc3305f3d4f1e1c0f2.png" />, overshadows the rest of the equation, namely <img class="tex" alt="\frac{-1}{4}\ " src="//upload.wikimedia.org/math/e/1/9/e19279cdde05e90af1b6ef321b8b2bdd.png" />. Hence a horizontal asymptote occurs when <img class="tex" alt="x=3" src="//upload.wikimedia.org/math/5/8/7/5870bb658ee9e8a6900c138365d64c80.png" />.</li>
<li>Notice that as <img class="tex" alt="x\to\infty, \frac{-1}{(x+1)}\ + \frac{4}{(x-3)}\  \to 0, y \to 0" src="//upload.wikimedia.org/math/7/7/c/77c7fdfde96df232dc89769c7d695597.png" />. Now the oblique (i.e. graph), <img class="tex" alt="y=0" src="//upload.wikimedia.org/math/f/a/b/fab37d6c4a697fe660387d3ff8e889a4.png" />, overshadows the rest of the equation, namely <img class="tex" alt="\frac{-1}{(x+1)}\ + \frac{4}{(x-3)}\ " src="//upload.wikimedia.org/math/c/8/c/c8c8a34fe9a978dd40edcf41e717bb9d.png" />. Hence the oblique asymptote occurs when <img class="tex" alt="y=0" src="//upload.wikimedia.org/math/f/a/b/fab37d6c4a697fe660387d3ff8e889a4.png" />.</li>
<li>Determine points of interest:
<ol>
<li>When <img class="tex" alt="y=0, x = \frac{-7}{3}\ " src="//upload.wikimedia.org/math/9/9/d/99dce34b1058eebf32a2e8666e92a572.png" />, hence there are no x-intercepts (C is the complex field) in the real plane.</li>
<li>When <img class="tex" alt="x=0, y = \frac{-7}{3}\ " src="//upload.wikimedia.org/math/5/0/f/50fcd899b06bc0059bfab6ec6518d90b.png" />.</li>
<li>When <img class="tex" alt="y'=0, x=-5 or x=\frac{1}{3}\ , y= \frac{-1}{4}\ or \frac{-9}{4}\ " src="//upload.wikimedia.org/math/8/5/5/85567e85c74e149980a7a84ba861c025.png" /></li>
</ol>
</li>
<li>Draw the graph.</li>
</ol>
<h5><span class="mw-headline" id="Polynomial_Division">Polynomial Division</span></h5>
<ol>
<li>Take a function: <img class="tex" alt="y=3x+7 + \frac{x^3 + 19x^2 + 116x +224}{x(x+4)(x+7)}\ " src="//upload.wikimedia.org/math/2/7/9/2796722c6f65602bbeff5970e6295dbe.png" /></li>
<li>Notice that if <img class="tex" alt="x(x+4)(x+7)=0" src="//upload.wikimedia.org/math/0/c/d/0cdd005056be3c3ef2a7b1b459b5f6b4.png" />, you get a divide by 0. Hence <img class="tex" alt=" x\ne 0" src="//upload.wikimedia.org/math/4/3/c/43cd1f01fc40ff198193084a874be8ab.png" /> or <img class="tex" alt=" x\ne -4" src="//upload.wikimedia.org/math/5/7/a/57a128af9792ce18378093e36628a4bd.png" /> or <img class="tex" alt=" x\ne -7" src="//upload.wikimedia.org/math/c/3/6/c366809760804d3b8b497b161f702c20.png" /></li>
<li>Break up the function, and divide through, using polynomial division, and you arrive at <img class="tex" alt="y=3x+7 + \frac{x+8}{x}\ " src="//upload.wikimedia.org/math/f/f/b/ffb565cdfc10860c243d4e57b86229f0.png" />.</li>
<li>Add the resultant graphs, through the addition of ordinates method, to quickly determine what the graph looks like.</li>
<li>Notice that as <img class="tex" alt="x\to0, \frac{x+8}{x}\ \to \infty, 3x+7 \to 7 " src="//upload.wikimedia.org/math/f/4/e/f4e1bec392b66fcf121784c7773351ac.png" />. The fractional part, <img class="tex" alt="\frac{x+8}{x}\ " src="//upload.wikimedia.org/math/8/0/b/80b5589a8542cc699ef1bcc157c44ad1.png" />, overshadows the rest of the equation, namely <img class="tex" alt="3x+7" src="//upload.wikimedia.org/math/d/2/2/d22a153f07d37c88389632aff4c5cdc3.png" />. Hence the horizontal asymptote occurs when <img class="tex" alt="x=0" src="//upload.wikimedia.org/math/e/1/1/e11729b0b65ecade3fc272548a3883fc.png" />.</li>
<li>Notice that as <img class="tex" alt="x\to\infty, \frac{x+8}{x}\ \to 0, y \to 3x+7" src="//upload.wikimedia.org/math/6/1/1/611e40886e1edf28ee0ed93a4fe7fee0.png" />. Now the oblique (i.e. graph), <img class="tex" alt="3x+7" src="//upload.wikimedia.org/math/d/2/2/d22a153f07d37c88389632aff4c5cdc3.png" />, overshadows the rest of the equation, namely <img class="tex" alt="\frac{x+8}{x}\ " src="//upload.wikimedia.org/math/8/0/b/80b5589a8542cc699ef1bcc157c44ad1.png" />. Hence the oblique asymptote occurs when <img class="tex" alt="y=3x+7" src="//upload.wikimedia.org/math/6/4/7/647fd64d6a028203b8f3749e11114a9f.png" />.</li>
<li>Determine points of interest:
<ol>
<li>When <img class="tex" alt="y=0, x \in \mathbb{C} " src="//upload.wikimedia.org/math/5/6/4/5644bb0153e5dd49a6d419f903d4cccb.png" />, hence there are no x-intercepts (C is the complex field) in the real plane.</li>
<li>When <img class="tex" alt="x=0, y \uparrow " src="//upload.wikimedia.org/math/1/8/8/1889d0551e8881d3820a1c56cc00a880.png" />, hence there are no y-intercepts (<img class="tex" alt="\uparrow" src="//upload.wikimedia.org/math/f/0/4/f045028b3e31841b22efbbb9a0911dc0.png" /> indicates that the previous statement is undefined.)</li>
<li>When <img class="tex" alt="y'=0, x=\pm \frac{2\sqrt{6}}{3}\ , y=8\pm4\sqrt{6}" src="//upload.wikimedia.org/math/b/e/f/bef36f91d82e00fdaf7e3aa4aa6c4524.png" /></li>
</ol>
</li>
<li>Draw the graph.</li>
</ol>
<h2><span class="mw-headline" id="Circular_Functions">Circular Functions</span></h2>
<h2><span class="mw-headline" id="Preface_3">Preface</span></h2>
<p><b>Formal Definition:</b> In mathematics, the trigonometric functions (also called circular functions) are functions of an angle. They are used to relate the angles of a triangle to the lengths of the sides of a triangle.</p>
<p><b>Translation:</b> Understanding the various functions that can be applied to and taken from (graphs) the unit circle, and includes recognizing and using the various algebraic identities to manipulate trigonometric functions and equations.</p>
<h2><span class="mw-headline" id="Graphing_Functions">Graphing Functions</span></h2>
<h3><span class="mw-headline" id="Sin">Sin</span></h3>
<p>General formula:</p>
<ul>
<li><img class="tex" alt="y = a\sin(n(x-b)) + c" src="//upload.wikimedia.org/math/1/5/e/15e04e437962c6b6a6d67677e162d85a.png" /></li>
</ul>
<p>General Notes:</p>
<ul>
<li>General formula achieved isolating the coefficient of x (n), i.e. the "lonely x rule".</li>
</ul>
<ul>
<li>A period is equal to <img class="tex" alt="[\frac{2\pi}{n}]" src="//upload.wikimedia.org/math/4/5/1/451ecc27ca220dd7271da2baef4c6925.png" /></li>
</ul>
<ul>
<li>The domain, unless restricted, is <img class="tex" alt="x \in \mathbb{R}" src="//upload.wikimedia.org/math/2/3/d/23da9a2f7a5a89587a2101b2113a1455.png" /></li>
</ul>
<ul>
<li>The range is equal to <img class="tex" alt="[\pm a +c]" src="//upload.wikimedia.org/math/b/c/e/bce63dad1eac864317773a6b942f6f95.png" />, as the range of <img class="tex" alt="y = \sin(x), y \in [-1,1]" src="//upload.wikimedia.org/math/d/7/4/d74909a6e836008abce390f9314a9a6a.png" />, see unit circle.</li>
</ul>
<ul>
<li>The horizontal translation of <img class="tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png" /> is reflected in the x-intercepts.</li>
</ul>
<ul>
<li>Easily sketched by applying graphic transformations, from <a href="/wiki/VCE_Mathematical_Methods" title="VCE Mathematical Methods">VCE Mathematical Methods</a></li>
</ul>
<h3><span class="mw-headline" id="Cos">Cos</span></h3>
<p>General formula:</p>
<ul>
<li><img class="tex" alt="y = a\cos(n(x-b)) + c" src="//upload.wikimedia.org/math/c/8/d/c8d5a5b6cb0eee584d420c4530151249.png" /></li>
</ul>
<p>General Notes:</p>
<ul>
<li>General formula achieved isolating the coefficient of x (n), i.e. the "lonely x rule".</li>
</ul>
<ul>
<li>The domain, unless restricted, is <img class="tex" alt="x \in \mathbb{R}" src="//upload.wikimedia.org/math/2/3/d/23da9a2f7a5a89587a2101b2113a1455.png" />, as <img class="tex" alt="y = \cos(x), x \in \mathbb{R}" src="//upload.wikimedia.org/math/d/d/b/ddb1b06f33c04e266763f6a018ff73e1.png" /></li>
</ul>
<ul>
<li>A period is equal to <img class="tex" alt="[\frac{2\pi}{n}]" src="//upload.wikimedia.org/math/4/5/1/451ecc27ca220dd7271da2baef4c6925.png" />, as the factor of n</li>
</ul>
<ul>
<li>The range is equal to <img class="tex" alt="[\pm a +c]" src="//upload.wikimedia.org/math/b/c/e/bce63dad1eac864317773a6b942f6f95.png" />, as the range of <img class="tex" alt="y = \cos(x), y \in [-1,1]" src="//upload.wikimedia.org/math/5/a/f/5aff3594a6959d91b341c60a74c2a498.png" />, see unit circle.</li>
</ul>
<ul>
<li>The horizontal translation of <img class="tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png" /> is reflected in the x-intercepts.</li>
</ul>
<ul>
<li>Easily sketched by applying graphic transformations, from <a href="/wiki/VCE_Mathematical_Methods" title="VCE Mathematical Methods">VCE Mathematical Methods</a></li>
</ul>
<h3><span class="mw-headline" id="Tan">Tan</span></h3>
<p>General formula:</p>
<ul>
<li><img class="tex" alt="y = a\tan(n(x-b)) + c" src="//upload.wikimedia.org/math/c/6/9/c69f3645ce07f135ce3d8e12ae37db30.png" /></li>
</ul>
<p>General Notes:</p>
<ul>
<li>General formula achieved isolating the coefficient of x (n), i.e. the "lonely x rule".</li>
</ul>
<ul>
<li>A period is equal to <img class="tex" alt="[\frac{\pi}{n}]" src="//upload.wikimedia.org/math/6/1/4/61436cc9f3de3a2aa93e02bf369a696a.png" /></li>
</ul>
<ul>
<li>The domain, <img class="tex" alt="x \in \mathbb{R} \setminus \frac{k\pi}{2n}, k \in \mathbb{N} " src="//upload.wikimedia.org/math/7/6/4/7645f4bdfd641afb6bb2d8b0224625e0.png" />, as <img class="tex" alt=" y = \tan(x), x \in \mathbb{R} \setminus \frac{k\pi}{2}, k \in \mathbb{N}" src="//upload.wikimedia.org/math/6/4/0/640a1bfd556a7f101f00fcd17bc4cf63.png" />, indicating the asymptotes.</li>
</ul>
<ul>
<li>The range, unless restricted, is <img class="tex" alt="y \in \mathbb{R}" src="//upload.wikimedia.org/math/b/4/8/b48c13c36e260b323b55a8b99ada274d.png" />, as the range of <img class="tex" alt="y = \tan(x), y \in \mathbb{R}" src="//upload.wikimedia.org/math/a/0/c/a0cf82b3b3ddb47d6b66aed284ae59da.png" />, see unit circle.</li>
</ul>
<ul>
<li>The horizontal translation of <img class="tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png" /> is reflected in the x-intercepts.</li>
</ul>
<ul>
<li>Easily sketched by applying graphic transformations, from <a href="/wiki/VCE_Mathematical_Methods" title="VCE Mathematical Methods">VCE Mathematical Methods</a></li>
</ul>
<h3><span class="mw-headline" id="Arcsin">Arcsin</span></h3>
<p>Also known as <img class="tex" alt="Sin^-1" src="//upload.wikimedia.org/math/1/0/4/1047d46492325c27bab00589e36d7b41.png" /> or <img class="tex" alt="sin^-" src="//upload.wikimedia.org/math/1/c/9/1c989d7138470e478453d601b41c3930.png" /></p>
<h3><span class="mw-headline" id="Arccos">Arccos</span></h3>
<p>Also known as <img class="tex" alt="Cos^-1" src="//upload.wikimedia.org/math/8/6/f/86f52b06bcb6f85d21c2455cf3520e13.png" /> or <img class="tex" alt="cos^-" src="//upload.wikimedia.org/math/3/3/f/33fece48f4e61f46a93dcf1bf0bdd077.png" /></p>
<h3><span class="mw-headline" id="Arctan">Arctan</span></h3>
<p>Also known as <img class="tex" alt="Tan^-1" src="//upload.wikimedia.org/math/7/b/e/7be0830783bb0c42bee152d99de55181.png" /> or <img class="tex" alt="tan^-" src="//upload.wikimedia.org/math/0/b/d/0bd0fb9b9138813f3d18c21582f6a906.png" /></p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Graphing_Functions_2">Graphing Functions</span></h3>
<h4><span class="mw-headline" id="General_Method">General Method</span></h4>
<h5><span class="mw-headline" id="Trigonometric_Functions_Method">Trigonometric Functions Method</span></h5>
<h5><span class="mw-headline" id="Reciprocal_Trigonometric_Functions_Method">Reciprocal Trigonometric Functions Method</span></h5>
<h5><span class="mw-headline" id="Inverse_Trigonometric_Functions_Method">Inverse Trigonometric Functions Method</span></h5>
<h3><span class="mw-headline" id="Sin_2">Sin</span></h3>
<h3><span class="mw-headline" id="Cos_2">Cos</span></h3>
<h3><span class="mw-headline" id="Tan_2">Tan</span></h3>
<h3><span class="mw-headline" id="Arcsin_2">Arcsin</span></h3>
<h3><span class="mw-headline" id="Arccos_2">Arccos</span></h3>
<h3><span class="mw-headline" id="Arctan_2">Arctan</span></h3>
<h2><span class="mw-headline" id="Complex_Numbers">Complex Numbers</span></h2>
<h2><span class="mw-headline" id="Preface_4">Preface</span></h2>
<p><b>Formal Definition:</b> A complex number is a number comprising a real and imaginary part (<img class="tex" alt=" z = x +yi " src="//upload.wikimedia.org/math/3/0/5/3056520516e89b2432994e51bed5445e.png" />), where x and y are real numbers, and i is the standard imaginary unit with the property <img class="tex" alt="i^2 = -1, i = \pm \sqrt{-1}" src="//upload.wikimedia.org/math/6/9/f/69feeea4e3e64a8e0bba76cde6ea01f4.png" />, a property that has led the the discovery of the fundamental theorem of algebra. The complex number field (<img class="tex" alt="\mathbb{R} \in \mathbb{C}" src="//upload.wikimedia.org/math/b/7/d/b7d7f11ebd184bcaf7c3de6faa9d30b9.png" />) is a superset of the real number field.</p>
<p><b>Translation:</b> i represents numbers that don't exist, and acts as a convenient placeholder, thus allowing one to get the roots of any polynomial. The fundamental theorem of algebra states that any polynomial as the same number of roots, as its highest power. All complex numbers are examples of vectors on a different plane, commonly called an Argand diagram.</p>
<h2><span class="mw-headline" id="Relations_and_Regions_in_the_Complex_Plane">Relations and Regions in the Complex Plane</span></h2>
<h2><span class="mw-headline" id="Preface_5">Preface</span></h2>
<p><b>Formal Definition:</b> In mathematics, the complex plane, z-plane, Argand diagrams are a geometric representation of the complex numbers established by the real axis and the orthogonal imaginary axis. It can be thought of as a modified Cartesian plane, with the real part of a complex number represented by a displacement along the x-axis, and the imaginary part by a displacement along the y-axis.</p>
<p><b>Translation:</b> All complex numbers are vectors, they have direction, magnitude, and can be displayed using Cartesian-like coordinates on a modified Cartesian plane, or can be manipulated in polar form. Common formations are rays (angles), circles, ellipses, and other common Cartesian graphs.</p>
<h2><span class="mw-headline" id="Differential_Calculus">Differential Calculus</span></h2>
<h2><span class="mw-headline" id="Preface_6">Preface</span></h2>
<p><b>Formal Definition:</b> In mathematics, differential calculus is a subfield of calculus concerned with the study of how functions change when their inputs change. The primary object of study in differential calculus is the derivative. A closely related notion is the differential. The derivative of a function at a chosen input value describes the behavior of the function near that input value. For a real-valued function of a single real variable, the derivative at a point equals the slope of the tangent line to the graph of the function at that point. In general, the derivative of a function at a point determines the best linear approximation to the function at that point.</p>
<p><b>Translation:</b> Its all about gradients, tangents, normals, finding turning points, and the nature of turning points - fast.</p>
<h2><span class="mw-headline" id="Integral_Calculus">Integral Calculus</span></h2>
<h2><span class="mw-headline" id="Preface_7">Preface</span></h2>
<p><b>Formal Definition:</b> Integration is an important concept in mathematics and, together with differentiation, is one of the two main operations in calculus. Given a function ƒ of a real variable x and an interval [a, b] of the real line, the definite integral is defined informally to be the net signed area of the region in the xy-plane bounded by the graph of ƒ, the x-axis, and the vertical lines x = a and x = b.</p>
<dl>
<dd><img class="tex" alt="\int_a^b \! f(x)\,dx \," src="//upload.wikimedia.org/math/1/8/4/1845918e723ad0b5874fa2fb77870925.png" /></dd>
</dl>
<p><b>Translation:</b> Its all about finding the equation of higher level graphs and the areas of lower level ones - fast.</p>
<h2><span class="mw-headline" id="Differential_Equations">Differential Equations</span></h2>
<h2><span class="mw-headline" id="Preface_8">Preface</span></h2>
<p><b>Formal Definition:</b></p>
<p><b>Translation:</b></p>
<h2><span class="mw-headline" id="Kinematics">Kinematics</span></h2>
<h2><span class="mw-headline" id="Preface_9">Preface</span></h2>
<p><b>Formal Definition:</b></p>
<p><b>Translation:</b></p>
<h2><span class="mw-headline" id="Vectors">Vectors</span></h2>
<h2><span class="mw-headline" id="Preface_10">Preface</span></h2>
<p><b>Formal Definition:</b></p>
<p><b>Translation:</b></p>
<h2><span class="mw-headline" id="Vector_Calculus">Vector Calculus</span></h2>
<h2><span class="mw-headline" id="Preface_11">Preface</span></h2>
<p><b>Formal Definition:</b></p>
<p><b>Translation:</b></p>
<h2><span class="mw-headline" id="Mechanics">Mechanics</span></h2>
<h2><span class="mw-headline" id="Preface_12">Preface</span></h2>
<p><b>Formal Definition:</b></p>
<p><b>Translation:</b></p>
<h1><span class="mw-headline" id="Appendices:_Units_3_and_4">Appendices: Units 3 and 4</span></h1>
<h2><span class="mw-headline" id="Formulae">Formulae</span></h2>
<h2><span class="mw-headline" id="Preface_13">Preface</span></h2>
<p>This is a list of all formulae needed for <a href="/wiki/VCE_Specialist_Mathematics/Units_3_and_4:_Specialist_Mathematics" title="VCE Specialist Mathematics/Units 3 and 4: Specialist Mathematics">Units 3 and 4: Specialist Mathematics</a>.</p>
<h2><span class="mw-headline" id="Formulae_2">Formulae</span></h2>
<h3><span class="mw-headline" id="Ellipses.2C_Circles_and_Hyperbolas">Ellipses, Circles and Hyperbolas</span></h3>
<h4><span class="mw-headline" id="Ellipses_2">Ellipses</span></h4>
<p><b>General formula:</b></p>
<ul>
<li><img class="tex" alt="\frac{(x-h)^2}{a^2} + \frac{(y-k)^2}{b^2} = 1" src="//upload.wikimedia.org/math/a/9/c/a9ce1392a08f8795bd12ecfccd68c66b.png" /></li>
</ul>
<p><b>General Notes:</b></p>
<ul>
<li>Point <img class="tex" alt="(h,k)" src="//upload.wikimedia.org/math/6/d/9/6d97efba171c113b80a8d43e78249b46.png" /> defines the ellipses center.</li>
<li>Points <img class="tex" alt="(\pm a + h,k)" src="//upload.wikimedia.org/math/6/6/5/665715214f640147e59573f5543adcf2.png" /> defines the ellipses domain, and horizontal endpoints - i.e. horizontal stretch.</li>
</ul>
<ul>
<li>Points <img class="tex" alt="(h,\pm b + k)" src="//upload.wikimedia.org/math/0/1/7/017010324aab42387c337d390db3a803.png" /> defines the ellipses range, and vertical endpoints - i.e. vertical stretch.</li>
</ul>
<h4><span class="mw-headline" id="Circles_2">Circles</span></h4>
<p><b>General formula:</b></p>
<ul>
<li><img class="tex" alt="(x-h)^2 + (y-k)^2 = r^2" src="//upload.wikimedia.org/math/0/1/f/01fe026cb49c1188469f9b17cebb41a9.png" /></li>
</ul>
<p><b>General Notes:</b></p>
<ul>
<li>Point <img class="tex" alt="(h,k)" src="//upload.wikimedia.org/math/6/d/9/6d97efba171c113b80a8d43e78249b46.png" /> defines the circles center.</li>
<li>Points <img class="tex" alt="(\pm r + h,k)" src="//upload.wikimedia.org/math/f/4/f/f4f45d874d752d3c6b5b97bcf5e93d4d.png" /> defines the circles domain - i.e. stretch.</li>
</ul>
<ul>
<li>Points <img class="tex" alt="(h,\pm r + k)" src="//upload.wikimedia.org/math/4/8/3/483b07f8844447b555da9637d34cb082.png" /> defines the circles range - i.e. stretch.</li>
</ul>
<ul>
<li>A circle is a subset of an ellipse, such that <img class="tex" alt="a = b = r" src="//upload.wikimedia.org/math/7/6/b/76b45b1cd17289a5edf1cc727c53a5a7.png" />.</li>
</ul>
<h4><span class="mw-headline" id="Hyperbolas_2">Hyperbolas</span></h4>
<p><b>General formulae:</b></p>
<ul>
<li><img class="tex" alt="\frac{(x-h)^2}{a^2} - \frac{(y-k)^2}{b^2} = 1" src="//upload.wikimedia.org/math/9/3/6/9360ecd574ab3bc5074ef6fdf61a1318.png" /></li>
</ul>
<ul>
<li><img class="tex" alt="\frac{(y-k)^2}{b^2} - \frac{(x-h)^2}{a^2} = 1" src="//upload.wikimedia.org/math/4/f/8/4f8d5c6d0e8001de40c1558486581c59.png" /></li>
</ul>
<p><b>General Notes:</b></p>
<ul>
<li>Point <img class="tex" alt="(h,k)" src="//upload.wikimedia.org/math/6/d/9/6d97efba171c113b80a8d43e78249b46.png" /> defines the hyperbolas center.</li>
</ul>
<ul>
<li>Points <img class="tex" alt="(\pm a + h,k)" src="//upload.wikimedia.org/math/6/6/5/665715214f640147e59573f5543adcf2.png" /> defines the hyperbolas domain, <img class="tex" alt="[\pm a + h, \pm \infty)" src="//upload.wikimedia.org/math/7/c/4/7c43ee31e47950ac5401eaed325e1228.png" />.</li>
</ul>
<ul>
<li>The switch in positions of the fractions containing x and y, indicate the type of hyperbola - i.e. vertical or horizontal. The hyperbola is horizontal in the first, and negative in the second of the General hyperbolic formulae above.</li>
</ul>
<ul>
<li>Graphs <img class="tex" alt="y=\pm (\pm a + h,k)" src="//upload.wikimedia.org/math/6/d/7/6d73d3636eb9f588e31466106d806f07.png" /> defines the hyperbolas domain <img class="tex" alt="[\pm a + h, \pm \infty)" src="//upload.wikimedia.org/math/7/c/4/7c43ee31e47950ac5401eaed325e1228.png" />.</li>
</ul>
<h3><span class="mw-headline" id="Trignometric_Functions">Trignometric Functions</span></h3>
<h4><span class="mw-headline" id="Sin_3">Sin</span></h4>
<p>General formula:</p>
<ul>
<li><img class="tex" alt="y = a\sin(n(x-b)) + c" src="//upload.wikimedia.org/math/1/5/e/15e04e437962c6b6a6d67677e162d85a.png" /></li>
</ul>
<p>General Notes:</p>
<ul>
<li>General formula achieved isolating the coefficient of x (n), i.e. the "lonely x rule".</li>
</ul>
<ul>
<li>A period is equal to <img class="tex" alt="[\frac{2\pi}{n}]" src="//upload.wikimedia.org/math/4/5/1/451ecc27ca220dd7271da2baef4c6925.png" /></li>
</ul>
<ul>
<li>The domain, unless restricted, is <img class="tex" alt="x \in \mathbb{R}" src="//upload.wikimedia.org/math/2/3/d/23da9a2f7a5a89587a2101b2113a1455.png" /></li>
</ul>
<ul>
<li>The range is equal to <img class="tex" alt="[\pm a +c]" src="//upload.wikimedia.org/math/b/c/e/bce63dad1eac864317773a6b942f6f95.png" />, as the range of <img class="tex" alt="y = \sin(x), y \in [-1,1]" src="//upload.wikimedia.org/math/d/7/4/d74909a6e836008abce390f9314a9a6a.png" />, see unit circle.</li>
</ul>
<ul>
<li>The horizontal translation of <img class="tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png" /> is reflected in the x-intercepts.</li>
</ul>
<h4><span class="mw-headline" id="Cos_3">Cos</span></h4>
<p>General formula:</p>
<ul>
<li><img class="tex" alt="y = a\cos(n(x-b)) + c" src="//upload.wikimedia.org/math/c/8/d/c8d5a5b6cb0eee584d420c4530151249.png" /></li>
</ul>
<p>General Notes:</p>
<ul>
<li>General formula achieved isolating the coefficient of x (n), i.e. the "lonely x rule".</li>
</ul>
<ul>
<li>The domain, unless restricted, is <img class="tex" alt="x \in \mathbb{R}" src="//upload.wikimedia.org/math/2/3/d/23da9a2f7a5a89587a2101b2113a1455.png" />, as <img class="tex" alt="y = \cos(x), x \in \mathbb{R}" src="//upload.wikimedia.org/math/d/d/b/ddb1b06f33c04e266763f6a018ff73e1.png" /></li>
</ul>
<ul>
<li>A period is equal to <img class="tex" alt="[\frac{2\pi}{n}]" src="//upload.wikimedia.org/math/4/5/1/451ecc27ca220dd7271da2baef4c6925.png" />, as the factor of n</li>
</ul>
<ul>
<li>The range is equal to <img class="tex" alt="[\pm a +c]" src="//upload.wikimedia.org/math/b/c/e/bce63dad1eac864317773a6b942f6f95.png" />, as the range of <img class="tex" alt="y = \cos(x), y \in [-1,1]" src="//upload.wikimedia.org/math/5/a/f/5aff3594a6959d91b341c60a74c2a498.png" />, see unit circle.</li>
</ul>
<ul>
<li>The horizontal translation of <img class="tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png" /> is reflected in the x-intercepts.</li>
</ul>
<h4><span class="mw-headline" id="Tan_3">Tan</span></h4>
<p>General formula:</p>
<ul>
<li><img class="tex" alt="y = a\tan(n(x-b)) + c" src="//upload.wikimedia.org/math/c/6/9/c69f3645ce07f135ce3d8e12ae37db30.png" /></li>
</ul>
<p>General Notes:</p>
<ul>
<li>General formula achieved isolating the coefficient of x (n), i.e. the "lonely x rule".</li>
</ul>
<ul>
<li>A period is equal to <img class="tex" alt="[\frac{\pi}{n}]" src="//upload.wikimedia.org/math/6/1/4/61436cc9f3de3a2aa93e02bf369a696a.png" /></li>
</ul>
<ul>
<li>The domain, <img class="tex" alt="x \in \mathbb{R} \setminus \frac{k\pi}{2n}, k \in \mathbb{N} " src="//upload.wikimedia.org/math/7/6/4/7645f4bdfd641afb6bb2d8b0224625e0.png" />, as <img class="tex" alt=" y = \tan(x), x \in \mathbb{R} \setminus \frac{k\pi}{2}, k \in \mathbb{N}" src="//upload.wikimedia.org/math/6/4/0/640a1bfd556a7f101f00fcd17bc4cf63.png" />, indicating the asymptotes.</li>
</ul>
<ul>
<li>The range, unless restricted, is <img class="tex" alt="y \in \mathbb{R}" src="//upload.wikimedia.org/math/b/4/8/b48c13c36e260b323b55a8b99ada274d.png" />, as the range of <img class="tex" alt="y = \tan(x), y \in \mathbb{R}" src="//upload.wikimedia.org/math/a/0/c/a0cf82b3b3ddb47d6b66aed284ae59da.png" />, see unit circle.</li>
</ul>
<ul>
<li>The horizontal translation of <img class="tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png" /> is reflected in the x-intercepts.</li>
</ul>
<h4><span class="mw-headline" id="Arcsin_3">Arcsin</span></h4>
<p>Also known as <img class="tex" alt="Sin^-1" src="//upload.wikimedia.org/math/1/0/4/1047d46492325c27bab00589e36d7b41.png" /> or <img class="tex" alt="sin^-" src="//upload.wikimedia.org/math/1/c/9/1c989d7138470e478453d601b41c3930.png" /></p>
<h4><span class="mw-headline" id="Arccos_3">Arccos</span></h4>
<p>Also known as <img class="tex" alt="Cos^-1" src="//upload.wikimedia.org/math/8/6/f/86f52b06bcb6f85d21c2455cf3520e13.png" /> or <img class="tex" alt="cos^-" src="//upload.wikimedia.org/math/3/3/f/33fece48f4e61f46a93dcf1bf0bdd077.png" /></p>
<h4><span class="mw-headline" id="Arctan_3">Arctan</span></h4>
<p>Also known as <img class="tex" alt="Tan^-1" src="//upload.wikimedia.org/math/7/b/e/7be0830783bb0c42bee152d99de55181.png" /> or <img class="tex" alt="tan^-" src="//upload.wikimedia.org/math/0/b/d/0bd0fb9b9138813f3d18c21582f6a906.png" /></p>
<h2><span class="mw-headline" id="Practice_SACS">Practice SACS</span></h2>
<h2><span class="mw-headline" id="Preface_14">Preface</span></h2>
<p>This page serves to collate and organize as many content-released SACs as possible, in addition to their solutions.</p>
<h2><span class="mw-headline" id="2006">2006</span></h2>
<table class="wikitable">
<caption>2006</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="2007">2007</span></h2>
<table class="wikitable">
<caption>2007</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="2008">2008</span></h2>
<table class="wikitable">
<caption>2008</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="2009">2009</span></h2>
<table class="wikitable">
<caption>2009</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="2010">2010</span></h2>
<table class="wikitable">
<caption>2010</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="Practice_Exams">Practice Exams</span></h2>
<h2><span class="mw-headline" id="Preface_15">Preface</span></h2>
<p>This page serves to collate and organize as many content-released practice exams as possible, in addition to their solutions.</p>
<h2><span class="mw-headline" id="2006_2">2006</span></h2>
<table class="wikitable">
<caption>2006</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="2007_2">2007</span></h2>
<table class="wikitable">
<caption>2007</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="2008_2">2008</span></h2>
<table class="wikitable">
<caption>2008</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="2009_2">2009</span></h2>
<table class="wikitable">
<caption>2009</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="2010_2">2010</span></h2>
<table class="wikitable">
<caption>2010</caption>
<tr>
<th>Author(s)</th>
<th>Institution(s)</th>
<th>Paper(s)</th>
<th>Paper Solution(s)</th>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
<tr>
<td>Author</td>
<td>Institution</td>
<td>Paper</td>
<td>Solution</td>
</tr>
</table>
<h2><span class="mw-headline" id="Common_Math_Hacks">Common Math Hacks</span></h2>
<h2><span class="mw-headline" id="Preface_16">Preface</span></h2>
<p>This page serves to categorize and organize commonly used mathematical hacks, which allow their users to complete questions faster, and with a greater deal of accuracy.</p>
<h2><span class="mw-headline" id="Units_3_and_4:_Specialist_Mathematics_2">Units 3 and 4: Specialist Mathematics</span></h2>
<h3><span class="mw-headline" id="Coordinate_Geometry_2">Coordinate Geometry</span></h3>
<h4><span class="mw-headline" id="Ellipses.2C_Hyperbolas">Ellipses, Hyperbolas</span></h4>
<p>The values <img class="tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png" /> and <img class="tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png" /> can be fractional, as can be seen by taking the following equation:</p>
<ul>
<li><img class="tex" alt="\frac{4(x)^2}{1} + \frac{16(y)^2}{1} = 1" src="//upload.wikimedia.org/math/5/4/d/54dffd294fc06f63fcb889289b3a8677.png" /> where <img class="tex" alt=" a = \frac{1}{2}, b = \frac{1}{4}" src="//upload.wikimedia.org/math/0/9/2/0925d702be9e491e351af3f29da9c2c6.png" /></li>
</ul>
<p>Equations found in questions may not be in the general form, and may need to be transformed via the complete the square method::</p>
<h4><span class="mw-headline" id="Circles_3">Circles</span></h4>
<p>Equations found in questions may not be in the general form, and may need to be transformed via the complete the square method, in conjunction with extricating all variables from under root symbols; an example follows:</p>
<p><br /></p>
<h3><span class="mw-headline" id="Circular_Functions_2">Circular Functions</span></h3>
<h3><span class="mw-headline" id="Complex_Numbers_2">Complex Numbers</span></h3>
<h3><span class="mw-headline" id="Relations_and_Regions_in_the_Complex_Plane_2">Relations and Regions in the Complex Plane</span></h3>
<h3><span class="mw-headline" id="Differential_Calculus_2">Differential Calculus</span></h3>
<h3><span class="mw-headline" id="Integral_Calculus_2">Integral Calculus</span></h3>
<h3><span class="mw-headline" id="Differential_Equations_2">Differential Equations</span></h3>
<h3><span class="mw-headline" id="Kinematics_2">Kinematics</span></h3>
<h3><span class="mw-headline" id="Vectors_2">Vectors</span></h3>
<h3><span class="mw-headline" id="Vector_Calculus_2">Vector Calculus</span></h3>
<h3><span class="mw-headline" id="Mechanics_2">Mechanics</span></h3>
<h2><span class="mw-headline" id="Common_Exam_Mistakes">Common Exam Mistakes</span></h2>
<h2><span class="mw-headline" id="Preface_17">Preface</span></h2>
<p>This page serves to categorize and organize common exam mistakes, found in both the assessors reports, and in general usage.</p>
<h2><span class="mw-headline" id="Units_3_and_4:_Specialist_Mathematics_3">Units 3 and 4: Specialist Mathematics</span></h2>
<h3><span class="mw-headline" id="Coordinate_Geometry_3">Coordinate Geometry</span></h3>
<h3><span class="mw-headline" id="Circular_Functions_3">Circular Functions</span></h3>
<h3><span class="mw-headline" id="Complex_Numbers_3">Complex Numbers</span></h3>
<h3><span class="mw-headline" id="Relations_and_Regions_in_the_Complex_Plane_3">Relations and Regions in the Complex Plane</span></h3>
<h3><span class="mw-headline" id="Differential_Calculus_3">Differential Calculus</span></h3>
<h3><span class="mw-headline" id="Integral_Calculus_3">Integral Calculus</span></h3>
<h3><span class="mw-headline" id="Differential_Equations_3">Differential Equations</span></h3>
<h3><span class="mw-headline" id="Kinematics_3">Kinematics</span></h3>
<h3><span class="mw-headline" id="Vectors_3">Vectors</span></h3>
<h3><span class="mw-headline" id="Vector_Calculus_3">Vector Calculus</span></h3>
<h3><span class="mw-headline" id="Mechanics_3">Mechanics</span></h3>
<p><br /></p>
<h1><span class="mw-headline" id="GNU_Free_Documentation_License">GNU Free Documentation License</span></h1>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="Caution" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/40px-Ambox_warning_yellow.svg.png" width="40" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/60px-Ambox_warning_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/80px-Ambox_warning_yellow.svg.png 2x" /></div>
</td>
<td class="mbox-text" style="">As of July 15, 2009 Wikibooks has moved to a dual-licensing system that supersedes the previous GFDL only licensing. In short, this means that text licensed under the GFDL only can no longer be imported to Wikibooks, retroactive to 1 November 2008. Additionally, Wikibooks text might or might not now be exportable under the GFDL depending on whether or not any content was added and not removed since July 15.</td>
</tr>
</table>
<p>Version 1.3, 3 November 2008 Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. &lt;<a rel="nofollow" class="external free" href="http://fsf.org/">http://fsf.org/</a>&gt;</p>
<p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
<h2><span class="mw-headline" id="0._PREAMBLE">0. PREAMBLE</span></h2>
<p>The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.</p>
<p>This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.</p>
<p>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.</p>
<h2><span class="mw-headline" id="1._APPLICABILITY_AND_DEFINITIONS">1. APPLICABILITY AND DEFINITIONS</span></h2>
<p>This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The "Document", below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as "you". You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.</p>
<p>A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.</p>
<p>A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.</p>
<p>The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.</p>
<p>The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.</p>
<p>A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not "Transparent" is called "Opaque".</p>
<p>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.</p>
<p>The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.</p>
<p>The "publisher" means any person or entity that distributes copies of the Document to the public.</p>
<p>A section "Entitled XYZ" means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as "Acknowledgements", "Dedications", "Endorsements", or "History".) To "Preserve the Title" of such a section when you modify the Document means that it remains a section "Entitled XYZ" according to this definition.</p>
<p>The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.</p>
<h2><span class="mw-headline" id="2._VERBATIM_COPYING">2. VERBATIM COPYING</span></h2>
<p>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.</p>
<p>You may also lend copies, under the same conditions stated above, and you may publicly display copies.</p>
<h2><span class="mw-headline" id="3._COPYING_IN_QUANTITY">3. COPYING IN QUANTITY</span></h2>
<p>If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.</p>
<p>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.</p>
<p>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.</p>
<p>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</p>
<h2><span class="mw-headline" id="4._MODIFICATIONS">4. MODIFICATIONS</span></h2>
<p>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:</p>
<ol type="A">
<li>Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.</li>
<li>List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.</li>
<li>State on the Title page the name of the publisher of the Modified Version, as the publisher.</li>
<li>Preserve all the copyright notices of the Document.</li>
<li>Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</li>
<li>Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</li>
<li>Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</li>
<li>Include an unaltered copy of this License.</li>
<li>Preserve the section Entitled "History", Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</li>
<li>Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</li>
<li>For any section Entitled "Acknowledgements" or "Dedications", Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</li>
<li>Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.</li>
<li>Delete any section Entitled "Endorsements". Such a section may not be included in the Modified version.</li>
<li>Do not retitle any existing section to be Entitled "Endorsements" or to conflict in title with any Invariant Section.</li>
<li>Preserve any Warranty Disclaimers.</li>
</ol>
<p>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.</p>
<p>You may add a section Entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties—for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.</p>
<p>The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</p>
<h2><span class="mw-headline" id="5._COMBINING_DOCUMENTS">5. COMBINING DOCUMENTS</span></h2>
<p>You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.</p>
<p>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.</p>
<p>In the combination, you must combine any sections Entitled "History" in the various original documents, forming one section Entitled "History"; likewise combine any sections Entitled "Acknowledgements", and any sections Entitled "Dedications". You must delete all sections Entitled "Endorsements".</p>
<h2><span class="mw-headline" id="6._COLLECTIONS_OF_DOCUMENTS">6. COLLECTIONS OF DOCUMENTS</span></h2>
<p>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.</p>
<p>You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</p>
<h2><span class="mw-headline" id="7._AGGREGATION_WITH_INDEPENDENT_WORKS">7. AGGREGATION WITH INDEPENDENT WORKS</span></h2>
<p>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an "aggregate" if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.</p>
<p>If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.</p>
<h2><span class="mw-headline" id="8._TRANSLATION">8. TRANSLATION</span></h2>
<p>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.</p>
<p>If a section in the Document is Entitled "Acknowledgements", "Dedications", or "History", the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.</p>
<h2><span class="mw-headline" id="9._TERMINATION">9. TERMINATION</span></h2>
<p>You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.</p>
<p>However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</p>
<p>Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.</p>
<p>Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.</p>
<h2><span class="mw-headline" id="10._FUTURE_REVISIONS_OF_THIS_LICENSE">10. FUTURE REVISIONS OF THIS LICENSE</span></h2>
<p>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <a rel="nofollow" class="external free" href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.</p>
<p>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Document.</p>
<h2><span class="mw-headline" id="11._RELICENSING">11. RELICENSING</span></h2>
<p>"Massive Multiauthor Collaboration Site" (or "MMC Site") means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A "Massive Multiauthor Collaboration" (or "MMC") contained in the site means any set of copyrightable works thus published on the MMC site.</p>
<p>"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.</p>
<p>"Incorporate" means to publish or republish a Document, in whole or in part, as part of another Document.</p>
<p>An MMC is "eligible for relicensing" if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.</p>
<p>The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.</p>
<h1><span class="mw-headline" id="How_to_use_this_License_for_your_documents">How to use this License for your documents</span></h1>
<p>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:</p>
<dl>
<dd>Copyright (c) YEAR YOUR NAME.</dd>
<dd>Permission is granted to copy, distribute and/or modify this document</dd>
<dd>under the terms of the GNU Free Documentation License, Version 1.3</dd>
<dd>or any later version published by the Free Software Foundation;</dd>
<dd>with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</dd>
<dd>A copy of the license is included in the section entitled "GNU</dd>
<dd>Free Documentation License".</dd>
</dl>
<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the "with...Texts." line with this:</p>
<dl>
<dd>with the Invariant Sections being LIST THEIR TITLES, with the</dd>
<dd>Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.</dd>
</dl>
<p>If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.</p>
<p>If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</p>


<!-- 
NewPP limit report
CPU time usage: 0.756 seconds
Real time usage: 1.728 seconds
Preprocessor visited node count: 1059/1000000
Preprocessor generated node count: 5253/1500000
Post‐expand include size: 61554/2048000 bytes
Template argument size: 2776/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:223597-0!0!0!!*!4!* and timestamp 20131003152937 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;oldid=1749514">http://en.wikibooks.org/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;oldid=1749514</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:VCE_Specialist_Mathematics" title="Category:VCE Specialist Mathematics">VCE Specialist Mathematics</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=VCE+Specialist+Mathematics%2FPrint+Version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=VCE+Specialist+Mathematics%2FPrint+Version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/VCE_Specialist_Mathematics/Print_Version"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:VCE_Specialist_Mathematics/Print_Version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/VCE_Specialist_Mathematics/Print_Version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/VCE_Specialist_Mathematics/Print_Version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/VCE_Specialist_Mathematics/Print_Version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;oldid=1749514" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=VCE_Specialist_Mathematics%2FPrint_Version&amp;id=1749514" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=VCE+Specialist+Mathematics%2FPrint+Version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=VCE+Specialist+Mathematics%2FPrint+Version&amp;oldid=1749514&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=VCE_Specialist_Mathematics/Print_Version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 April 2010, at 10:25.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/VCE_Specialist_Mathematics/Print_Version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1075 in 1.941 secs. -->
	</body>
</html>
