<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Wikijunior:Small Numbers/Print version - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.22wmf19" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Wikijunior:Small_Numbers/Print_version" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:ae0484b972eb10dadbda0a76996f5e65 */</style>

<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Wikijunior","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":110,"wgPageName":"Wikijunior:Small_Numbers/Print_version","wgTitle":"Small Numbers/Print version","wgCurRevisionId":2476003,"wgRevisionId":2476003,"wgArticleId":284168,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Wikijunior:Small_Numbers/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":2476003,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":
false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:447c12ecf0b6214ea99af1ac39827597 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf19/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-110 ns-subject page-Wikijunior_Small_Numbers_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Wikijunior:Small Numbers/Print version</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wikijunior:Small_Numbers" title="Wikijunior:Small Numbers">Wikijunior:Small Numbers</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_basic plainlinks noprint"><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/doc-magnify.png" alt="Edits to this page require review." title="Edits to this page require review." /><img class="flaggedrevs-icon" src="//bits.wikimedia.org/static-1.22wmf19/extensions/FlaggedRevs/frontend/modules/img/2.png" alt="This is a reviewed version of this page" title="This is a reviewed version of this page" />This is the <a href="/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">latest reviewed version</a>, <a class="external text" href="//en.wikibooks.org/w/index.php?title=Special:Log&amp;type=review&amp;page=Wikijunior:Small_Numbers/Print_version">checked</a> on <i>10 January 2013</i>.<a id="mw-fr-revisiontoggle" class="fr-toggle-symbol" style="display:none;" title="show/hide details" >(+)</a><div id='mw-fr-revisiondetails'>&#160;<span class='fr-marker-40'><strong>Quality</strong>: <span class='fr-text-value'>minimal&#160;</span>&#160;</span>
</div></div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="/wiki/Wikijunior:Small_Numbers" title="Wikijunior:Small Numbers">Wikijunior:Small Numbers</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="//en.wikibooks.org/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#0_2"><span class="tocnumber">1</span> <span class="toctext">0</span></a></li>
<li class="toclevel-1"><a href="#1"><span class="tocnumber">2</span> <span class="toctext">1</span></a></li>
<li class="toclevel-1"><a href="#2"><span class="tocnumber">3</span> <span class="toctext">2</span></a></li>
<li class="toclevel-1"><a href="#3"><span class="tocnumber">4</span> <span class="toctext">3</span></a></li>
<li class="toclevel-1"><a href="#4"><span class="tocnumber">5</span> <span class="toctext">4</span></a></li>
<li class="toclevel-1"><a href="#5"><span class="tocnumber">6</span> <span class="toctext">5</span></a></li>
<li class="toclevel-1"><a href="#6"><span class="tocnumber">7</span> <span class="toctext">6</span></a></li>
<li class="toclevel-1"><a href="#7"><span class="tocnumber">8</span> <span class="toctext">7</span></a></li>
<li class="toclevel-1"><a href="#8"><span class="tocnumber">9</span> <span class="toctext">8</span></a></li>
<li class="toclevel-1"><a href="#9"><span class="tocnumber">10</span> <span class="toctext">9</span></a></li>
<li class="toclevel-1"><a href="#10"><span class="tocnumber">11</span> <span class="toctext">10</span></a></li>
</ul>
</div>
<p><br /></p>
<p><br /></p>
<h1><span class="mw-headline" id="0_2">0</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_0_(recorte).svg" class="image"><img alt="Caligrafia do número 0 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Caligrafia_do_n%C3%BAmero_0_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_0_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Caligrafia_do_n%C3%BAmero_0_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_0_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Caligrafia_do_n%C3%BAmero_0_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_0_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 0</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Disc_Plain_red.svg" class="image"><img alt="Disc Plain red.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Disc_Plain_red.svg/200px-Disc_Plain_red.svg.png" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Disc_Plain_red.svg/300px-Disc_Plain_red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Disc_Plain_red.svg/400px-Disc_Plain_red.svg.png 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">A circle has <font color="red"><u><b>zero</b></u></font> corners</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:AD2009Aug07_Natrix_natrix_01.jpg" class="image"><img alt="AD2009Aug07 Natrix natrix 01.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/AD2009Aug07_Natrix_natrix_01.jpg/200px-AD2009Aug07_Natrix_natrix_01.jpg" width="200" height="134" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/AD2009Aug07_Natrix_natrix_01.jpg/300px-AD2009Aug07_Natrix_natrix_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/AD2009Aug07_Natrix_natrix_01.jpg/400px-AD2009Aug07_Natrix_natrix_01.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">A snake has <font color="red"><u><b>zero</b></u></font> legs</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;">
<center><big><big><big>0:00</big></big></big></center>
</td>
<td style="border: #000077 1px solid;padding: 20px;">When it's midnight, the time on a digital clock is twelve (or <font color="red"><u><b>zero</b></u></font> depending on where you live) hours and <font color="red"><u><b>zero</b></u></font> minutes</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="1">1</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_1_(recorte).svg" class="image"><img alt="Caligrafia do número 1 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Caligrafia_do_n%C3%BAmero_1_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_1_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Caligrafia_do_n%C3%BAmero_1_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_1_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Caligrafia_do_n%C3%BAmero_1_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_1_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 1</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Tongue.agr.jpg" class="image"><img alt="Tongue.agr.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Tongue.agr.jpg/200px-Tongue.agr.jpg" width="200" height="229" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Tongue.agr.jpg/300px-Tongue.agr.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Tongue.agr.jpg/400px-Tongue.agr.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Humans have <strong style="color: red;text-decoration: underline;">one</strong> tongue and <strong style="color: red;text-decoration: underline;">one</strong> mouth.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Mond-galileo-farbig.jpg" class="image"><img alt="Mond-galileo-farbig.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Mond-galileo-farbig.jpg/200px-Mond-galileo-farbig.jpg" width="200" height="195" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Mond-galileo-farbig.jpg/300px-Mond-galileo-farbig.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Mond-galileo-farbig.jpg/400px-Mond-galileo-farbig.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Earth has <strong style="color: red;text-decoration: underline;">one</strong> natural satellite: the moon.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Couronne_Louis_XV.jpg" class="image"><img alt="Couronne Louis XV.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Couronne_Louis_XV.jpg/200px-Couronne_Louis_XV.jpg" width="200" height="226" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Couronne_Louis_XV.jpg/300px-Couronne_Louis_XV.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Couronne_Louis_XV.jpg/400px-Couronne_Louis_XV.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Many rulers rule <strong style="color: red;text-decoration: underline;">one</strong> country with <strong style="color: red;text-decoration: underline;">one</strong> crown.</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="2">2</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_2_(recorte).svg" class="image"><img alt="Caligrafia do número 2 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Caligrafia_do_n%C3%BAmero_2_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_2_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Caligrafia_do_n%C3%BAmero_2_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_2_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Caligrafia_do_n%C3%BAmero_2_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_2_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 2</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Rabbit_small.JPG" class="image"><img alt="Rabbit small.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Rabbit_small.JPG/200px-Rabbit_small.JPG" width="200" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Rabbit_small.JPG/300px-Rabbit_small.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Rabbit_small.JPG/400px-Rabbit_small.JPG 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Rabbits have <strong style="color: red;text-decoration: underline;">two</strong> ears.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:10_playing_cards.jpg" class="image"><img alt="10 playing cards.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/10_playing_cards.jpg/200px-10_playing_cards.jpg" width="200" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/10_playing_cards.jpg/300px-10_playing_cards.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/10_playing_cards.jpg/400px-10_playing_cards.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Playing cards come in <strong style="color: red;text-decoration: underline;">two</strong> colors (red and black).</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Mountainbike.jpg" class="image"><img alt="Mountainbike.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Mountainbike.jpg/200px-Mountainbike.jpg" width="200" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Mountainbike.jpg/300px-Mountainbike.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Mountainbike.jpg/400px-Mountainbike.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Bikes have <strong style="color: red;text-decoration: underline;">two</strong> wheels.</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="3">3</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_3_(recorte).svg" class="image"><img alt="Caligrafia do número 3 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Caligrafia_do_n%C3%BAmero_3_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_3_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Caligrafia_do_n%C3%BAmero_3_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_3_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Caligrafia_do_n%C3%BAmero_3_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_3_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 3</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Velbon-dx-888.jpg" class="image"><img alt="Velbon-dx-888.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Velbon-dx-888.jpg/200px-Velbon-dx-888.jpg" width="200" height="446" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Velbon-dx-888.jpg/300px-Velbon-dx-888.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Velbon-dx-888.jpg/400px-Velbon-dx-888.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Tripods that hold cameras have <strong style="color: red;text-decoration: underline;">three</strong> legs.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:MP_MTB_Szczawno-Zdroj_2007_-_kat._orlik.jpg" class="image"><img alt="MP MTB Szczawno-Zdroj 2007 - kat. orlik.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/MP_MTB_Szczawno-Zdroj_2007_-_kat._orlik.jpg/200px-MP_MTB_Szczawno-Zdroj_2007_-_kat._orlik.jpg" width="200" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/MP_MTB_Szczawno-Zdroj_2007_-_kat._orlik.jpg/300px-MP_MTB_Szczawno-Zdroj_2007_-_kat._orlik.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/MP_MTB_Szczawno-Zdroj_2007_-_kat._orlik.jpg/400px-MP_MTB_Szczawno-Zdroj_2007_-_kat._orlik.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Sports have <strong style="color: red;text-decoration: underline;">three</strong> champions most of the time.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Manchas.png" class="image"><img alt="Manchas.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Manchas.png/200px-Manchas.png" width="200" height="165" srcset="//upload.wikimedia.org/wikipedia/commons/a/af/Manchas.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/af/Manchas.png 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">There are <strong style="color: red;text-decoration: underline;">three</strong> primary colors.</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="4">4</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_4_(recorte).svg" class="image"><img alt="Caligrafia do número 4 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Caligrafia_do_n%C3%BAmero_4_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_4_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Caligrafia_do_n%C3%BAmero_4_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_4_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Caligrafia_do_n%C3%BAmero_4_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_4_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 4</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Girafe_Kenya.jpg" class="image"><img alt="Girafe Kenya.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Girafe_Kenya.jpg/200px-Girafe_Kenya.jpg" width="200" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Girafe_Kenya.jpg/300px-Girafe_Kenya.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Girafe_Kenya.jpg/400px-Girafe_Kenya.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">This giraffe has <strong style="color: red;text-decoration: underline;">four</strong> legs, like many other large animals.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Vinter_i_danmark.jpg" class="image"><img alt="Vinter i danmark.jpg" src="//upload.wikimedia.org/wikipedia/commons/6/6a/Vinter_i_danmark.jpg" width="200" height="323" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">The year has <strong style="color: red;text-decoration: underline;">four</strong> <b>seasons: winter, spring, summer, and autumn. Winter is the coldest of them all.</b></td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Simple_compass_rose.svg" class="image"><img alt="Simple compass rose.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Simple_compass_rose.svg/200px-Simple_compass_rose.svg.png" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Simple_compass_rose.svg/300px-Simple_compass_rose.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Simple_compass_rose.svg/400px-Simple_compass_rose.svg.png 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">There are <strong style="color: red;text-decoration: underline;">four</strong> directions on a map: North, South, East, and West.</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="5">5</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_5_(recorte).svg" class="image"><img alt="Caligrafia do número 5 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Caligrafia_do_n%C3%BAmero_5_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_5_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Caligrafia_do_n%C3%BAmero_5_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_5_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Caligrafia_do_n%C3%BAmero_5_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_5_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 5</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Starfish.jpg" class="image"><img alt="Starfish.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Starfish.jpg/200px-Starfish.jpg" width="200" height="160" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Starfish.jpg/300px-Starfish.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Starfish.jpg/400px-Starfish.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">A starfish has <strong style="color: red;text-decoration: underline;">five</strong> arms.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Noah%27s_hand.jpg" class="image"><img alt="Noah's hand.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Noah%27s_hand.jpg/200px-Noah%27s_hand.jpg" width="200" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Noah%27s_hand.jpg/300px-Noah%27s_hand.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Noah%27s_hand.jpg/400px-Noah%27s_hand.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Each hand has <strong style="color: red;text-decoration: underline;">five</strong> <b>fingers.</b></td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Olympic_flag.svg" class="image"><img alt="Olympic flag.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/200px-Olympic_flag.svg.png" width="200" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/300px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/400px-Olympic_flag.svg.png 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">The Olympic flag is made of <strong style="color: red;text-decoration: underline;">five</strong> circles.</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="6">6</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_6_(recorte).svg" class="image"><img alt="Caligrafia do número 6 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Caligrafia_do_n%C3%BAmero_6_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_6_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Caligrafia_do_n%C3%BAmero_6_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_6_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Caligrafia_do_n%C3%BAmero_6_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_6_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 6</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Kytara_a_ruka.jpg" class="image"><img alt="Kytara a ruka.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Kytara_a_ruka.jpg/200px-Kytara_a_ruka.jpg" width="200" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Kytara_a_ruka.jpg/300px-Kytara_a_ruka.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Kytara_a_ruka.jpg/400px-Kytara_a_ruka.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Classic guitar has <strong style="color: red;text-decoration: underline;">six</strong> strings.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Flag_of_Israel.svg" class="image"><img alt="Flag of Israel.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/200px-Flag_of_Israel.svg.png" width="200" height="145" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/300px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/400px-Flag_of_Israel.svg.png 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">In the center of the flag of Israel there's a star with <strong style="color: red;text-decoration: underline;">six</strong> <b>points.</b></td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Rhynchophorus_ferrugineus.jpg" class="image"><img alt="Rhynchophorus ferrugineus.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Rhynchophorus_ferrugineus.jpg/200px-Rhynchophorus_ferrugineus.jpg" width="200" height="233" srcset="//upload.wikimedia.org/wikipedia/commons/e/e1/Rhynchophorus_ferrugineus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e1/Rhynchophorus_ferrugineus.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">All ants, bees, and flies have <strong style="color: red;text-decoration: underline;">six</strong> legs. Such creatures are called "insects".</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="7">7</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_7_(recorte).svg" class="image"><img alt="Caligrafia do número 7 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Caligrafia_do_n%C3%BAmero_7_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_7_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Caligrafia_do_n%C3%BAmero_7_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_7_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Caligrafia_do_n%C3%BAmero_7_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_7_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 7</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:PianoDiagram.gif" class="image"><img alt="PianoDiagram.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/PianoDiagram.gif/200px-PianoDiagram.gif" width="200" height="165" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/PianoDiagram.gif/300px-PianoDiagram.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/7/76/PianoDiagram.gif 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Do, re, mi, fa, sol, la, ti are the <strong style="color: red;text-decoration: underline;">seven</strong> musical notes.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:WhereRainbowRises.jpg" class="image"><img alt="WhereRainbowRises.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/200px-WhereRainbowRises.jpg" width="200" height="301" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/300px-WhereRainbowRises.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/400px-WhereRainbowRises.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">The <strong style="color: red;text-decoration: underline;">seven</strong> colors of the rainbow are: red, orange, yellow, green, blue, indigo, and violet.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:PSM_V04_D306_Ursa_major.jpg" class="image"><img alt="PSM V04 D306 Ursa major.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/PSM_V04_D306_Ursa_major.jpg/200px-PSM_V04_D306_Ursa_major.jpg" width="200" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/PSM_V04_D306_Ursa_major.jpg/300px-PSM_V04_D306_Ursa_major.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/PSM_V04_D306_Ursa_major.jpg/400px-PSM_V04_D306_Ursa_major.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">The Big Dipper is an asterism of <strong style="color: red;text-decoration: underline;">seven</strong> stars.</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="8">8</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_8_(recorte).svg" class="image"><img alt="Caligrafia do número 8 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Caligrafia_do_n%C3%BAmero_8_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_8_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Caligrafia_do_n%C3%BAmero_8_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_8_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Caligrafia_do_n%C3%BAmero_8_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_8_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 8</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Umbrella.png" class="image"><img alt="Umbrella.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Umbrella.png/200px-Umbrella.png" width="200" height="195" srcset="//upload.wikimedia.org/wikipedia/commons/0/06/Umbrella.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/06/Umbrella.png 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">An umbrella often has <strong style="color: red;text-decoration: underline;">eight</strong> ribs.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Octopus_vulgaris_02.JPG" class="image"><img alt="Octopus vulgaris 02.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Octopus_vulgaris_02.JPG/200px-Octopus_vulgaris_02.JPG" width="200" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Octopus_vulgaris_02.JPG/300px-Octopus_vulgaris_02.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Octopus_vulgaris_02.JPG/400px-Octopus_vulgaris_02.JPG 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">The octopus has <strong style="color: red;text-decoration: underline;">eight</strong> arms.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Opening_chess_position_from_black_side.jpg" class="image"><img alt="Opening chess position from black side.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Opening_chess_position_from_black_side.jpg/200px-Opening_chess_position_from_black_side.jpg" width="200" height="138" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Opening_chess_position_from_black_side.jpg/300px-Opening_chess_position_from_black_side.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Opening_chess_position_from_black_side.jpg/400px-Opening_chess_position_from_black_side.jpg 2x" /></a><br />
<a href="/wiki/File:Chess_pawn.png" class="image"><img alt="Chess pawn.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/25px-Chess_pawn.png" width="25" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/38px-Chess_pawn.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/50px-Chess_pawn.png 2x" /></a><a href="/wiki/File:Chess_pawn.png" class="image"><img alt="Chess pawn.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/25px-Chess_pawn.png" width="25" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/38px-Chess_pawn.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/50px-Chess_pawn.png 2x" /></a><a href="/wiki/File:Chess_pawn.png" class="image"><img alt="Chess pawn.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/25px-Chess_pawn.png" width="25" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/38px-Chess_pawn.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/50px-Chess_pawn.png 2x" /></a><a href="/wiki/File:Chess_pawn.png" class="image"><img alt="Chess pawn.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/25px-Chess_pawn.png" width="25" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/38px-Chess_pawn.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/50px-Chess_pawn.png 2x" /></a><a href="/wiki/File:Chess_pawn.png" class="image"><img alt="Chess pawn.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/25px-Chess_pawn.png" width="25" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/38px-Chess_pawn.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/50px-Chess_pawn.png 2x" /></a><a href="/wiki/File:Chess_pawn.png" class="image"><img alt="Chess pawn.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/25px-Chess_pawn.png" width="25" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/38px-Chess_pawn.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/50px-Chess_pawn.png 2x" /></a><a href="/wiki/File:Chess_pawn.png" class="image"><img alt="Chess pawn.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/25px-Chess_pawn.png" width="25" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/38px-Chess_pawn.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/50px-Chess_pawn.png 2x" /></a><a href="/wiki/File:Chess_pawn.png" class="image"><img alt="Chess pawn.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/25px-Chess_pawn.png" width="25" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/38px-Chess_pawn.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Chess_pawn.png/50px-Chess_pawn.png 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">In the game of chess, each player has <strong style="color: red;text-decoration: underline;">eight</strong> pawns.</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="9">9</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_9_(recorte).svg" class="image"><img alt="Caligrafia do número 9 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Caligrafia_do_n%C3%BAmero_9_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_9_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Caligrafia_do_n%C3%BAmero_9_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_9_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Caligrafia_do_n%C3%BAmero_9_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_9_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 9</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Expecting_mother.jpg" class="image"><img alt="Expecting mother.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Expecting_mother.jpg/200px-Expecting_mother.jpg" width="200" height="289" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Expecting_mother.jpg/300px-Expecting_mother.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Expecting_mother.jpg/400px-Expecting_mother.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">Human pregnancy lasts for <strong style="color: red;text-decoration: underline;">nine</strong> months.</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Beethoven.jpg" class="image"><img alt="Beethoven.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/200px-Beethoven.jpg" width="200" height="240" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/300px-Beethoven.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/400px-Beethoven.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">One of the most famous compositions of Beethoven is his <strong style="color: red;text-decoration: underline;">Ninth</strong> <b>Symphony.</b></td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Tic_tac_toe.svg" class="image"><img alt="Tic tac toe.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/200px-Tic_tac_toe.svg.png" width="200" height="178" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/300px-Tic_tac_toe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/400px-Tic_tac_toe.svg.png 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">In the game of tic-tac-toe, there are <strong style="color: red;text-decoration: underline;">nine</strong> fields on the board.</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>
<h1><span class="mw-headline" id="10">10</span></h1>
<p><a href="/wiki/File:Caligrafia_do_n%C3%BAmero_10_(recorte).svg" class="image"><img alt="Caligrafia do número 10 (recorte).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Caligrafia_do_n%C3%BAmero_10_%28recorte%29.svg/716px-Caligrafia_do_n%C3%BAmero_10_%28recorte%29.svg.png" width="716" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Caligrafia_do_n%C3%BAmero_10_%28recorte%29.svg/1074px-Caligrafia_do_n%C3%BAmero_10_%28recorte%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Caligrafia_do_n%C3%BAmero_10_%28recorte%29.svg/1432px-Caligrafia_do_n%C3%BAmero_10_%28recorte%29.svg.png 2x" /></a></p>
<table style="width: 716px; font-size: 200%; line-height: 2; border-collapse: collapse; background-color: rgb(204, 255, 204);">
<tr>
<td colspan="3" style="width: 47px; border: #000077 1px solid; padding: 20px;">Some examples of the number 10</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Bowling-pins.jpg" class="image"><img alt="Bowling-pins.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Bowling-pins.jpg/200px-Bowling-pins.jpg" width="200" height="209" srcset="//upload.wikimedia.org/wikipedia/commons/9/92/Bowling-pins.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/92/Bowling-pins.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">In the game of bowling, the goal is to strike at once all the <strong style="color: red;text-decoration: underline;">ten</strong> pins!</td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;">
<center><big><big><big>0123456789</big></big></big></center>
</td>
<td style="border: #000077 1px solid;padding: 20px;">It is possible to write any number, no matter how great, with only <strong style="color: red;text-decoration: underline;">ten</strong> <b>types of digits.</b></td>
</tr>
<tr>
<td style="width: 47px; border: #000077 1px solid;"></td>
<td style="border: #000077 1px solid;padding: 20px;"><a href="/wiki/File:Soft_ruler.jpg" class="image"><img alt="Soft ruler.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Soft_ruler.jpg/200px-Soft_ruler.jpg" width="200" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Soft_ruler.jpg/300px-Soft_ruler.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Soft_ruler.jpg/400px-Soft_ruler.jpg 2x" /></a></td>
<td style="border: #000077 1px solid;padding: 20px;">A centimeter is divided into <strong style="color: red;text-decoration: underline;">ten</strong> equal parts, called millimeters.</td>
</tr>
</table>
<p><br /></p>
<div style="page-break-after: always;"></div>


<!-- 
NewPP limit report
CPU time usage: 0.372 seconds
Real time usage: 0.764 seconds
Preprocessor visited node count: 651/1000000
Preprocessor generated node count: 3160/1500000
Post‐expand include size: 44282/2048000 bytes
Template argument size: 6950/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:stable-pcache:idhash:284168-0!*!0!!en!4!* and timestamp 20130923045629 -->
<noscript><img src="//en.wikibooks.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;oldid=2476003">http://en.wikibooks.org/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;oldid=2476003</a>"				</div>
												<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Wikijunior%3ASmall+Numbers%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Wikijunior%3ASmall+Numbers%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-wikijunior" class="selected"><span><a href="/wiki/Wikijunior:Small_Numbers/Print_version" >Wikijunior</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Wikijunior_talk:Small_Numbers/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Wikijunior:Small_Numbers/Print_version" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:Randomrootpage">Random book</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Wikijunior:Small_Numbers/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Wikijunior:Small_Numbers/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Commons:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;oldid=2476003" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Wikijunior%3ASmall_Numbers%2FPrint_version&amp;id=2476003" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Wikijunior%3ASmall+Numbers%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Wikijunior%3ASmall+Numbers%2FPrint+version&amp;oldid=2476003&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Wikijunior:Small_Numbers/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 January 2013, at 23:30.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Wikijunior:Small_Numbers/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","schema.HttpsSupport","ext.coreEvents.httpsSupport","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1027 in 0.162 secs. -->
	</body>
</html>
