<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Regular Expressions/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Regular_Expressions/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Regular_Expressions/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Regular_Expressions/Print_version","wgTitle":"Regular Expressions/Print version","wgCurRevisionId":2536378,"wgRevisionId":2536378,"wgArticleId":174159,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Regular Expressions","Pages needing sources"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Regular_Expressions/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Regular_Expressions_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Regular Expressions/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/Regular_Expressions" title="Regular Expressions">Regular Expressions</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="http://en.wikibooks.org/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="Print_version.html#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#What_is_a_regular_expression.3F"><span class="tocnumber">1.1</span> <span class="toctext">What is a regular expression?</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Example_applications"><span class="tocnumber">1.2</span> <span class="toctext">Example applications</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Regular_expression_components"><span class="tocnumber">1.3</span> <span class="toctext">Regular expression components</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Syntax_varies_across_application_programs"><span class="tocnumber">1.4</span> <span class="toctext">Syntax varies across application programs</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Supporting_Software"><span class="tocnumber">1.5</span> <span class="toctext">Supporting Software</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Syntaxes"><span class="tocnumber">2</span> <span class="toctext">Syntaxes</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Greedy_expressions"><span class="tocnumber">2.1</span> <span class="toctext">Greedy expressions</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Comparison_table"><span class="tocnumber">2.2</span> <span class="toctext">Comparison table</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Simple_Regular_Expressions"><span class="tocnumber">3</span> <span class="toctext">Simple Regular Expressions</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Examples"><span class="tocnumber">3.1</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Use_in_Tools"><span class="tocnumber">3.2</span> <span class="toctext">Use in Tools</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Basic_Regular_Expressions"><span class="tocnumber">4</span> <span class="toctext">Basic Regular Expressions</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Use_in_Tools_2"><span class="tocnumber">4.1</span> <span class="toctext">Use in Tools</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Perl_Compatible_Regular_Expressions"><span class="tocnumber">5</span> <span class="toctext">Perl Compatible Regular Expressions</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Examples_2"><span class="tocnumber">5.1</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Use_in_Tools_3"><span class="tocnumber">5.2</span> <span class="toctext">Use in Tools</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#See_also"><span class="tocnumber">5.3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Links"><span class="tocnumber">5.4</span> <span class="toctext">Links</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#POSIX_Basic_Regular_Expressions"><span class="tocnumber">6</span> <span class="toctext">POSIX Basic Regular Expressions</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#History"><span class="tocnumber">6.1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Syntax"><span class="tocnumber">6.2</span> <span class="toctext">Syntax</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Character_classes"><span class="tocnumber">6.3</span> <span class="toctext">Character classes</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Use_in_Tools_4"><span class="tocnumber">6.4</span> <span class="toctext">Use in Tools</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Links_2"><span class="tocnumber">6.5</span> <span class="toctext">Links</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#POSIX_Extended_Regular_Expressions"><span class="tocnumber">7</span> <span class="toctext">POSIX Extended Regular Expressions</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Use_in_Tools_5"><span class="tocnumber">7.1</span> <span class="toctext">Use in Tools</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Links_3"><span class="tocnumber">7.2</span> <span class="toctext">Links</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Non-POSIX_Basic_Regular_Expressions"><span class="tocnumber">8</span> <span class="toctext">Non-POSIX Basic Regular Expressions</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Use_in_Tools_6"><span class="tocnumber">8.1</span> <span class="toctext">Use in Tools</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Emacs_Regular_Expressions"><span class="tocnumber">9</span> <span class="toctext">Emacs Regular Expressions</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Use_in_Tools_7"><span class="tocnumber">9.1</span> <span class="toctext">Use in Tools</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Links_4"><span class="tocnumber">9.2</span> <span class="toctext">Links</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Shell_Regular_Expressions"><span class="tocnumber">10</span> <span class="toctext">Shell Regular Expressions</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Use_in_Tools_8"><span class="tocnumber">10.1</span> <span class="toctext">Use in Tools</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Implementation"><span class="tocnumber">11</span> <span class="toctext">Implementation</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Implementations_and_running_times"><span class="tocnumber">11.1</span> <span class="toctext">Implementations and running times</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Examples_3"><span class="tocnumber">12</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Glossary"><span class="tocnumber">13</span> <span class="toctext">Glossary</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Links_5"><span class="tocnumber">14</span> <span class="toctext">Links</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#See_also_2"><span class="tocnumber">14.1</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#External_Links"><span class="tocnumber">14.2</span> <span class="toctext">External Links</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<h3><span class="mw-headline" id="What_is_a_regular_expression.3F">What is a regular expression?</span></h3>
<p>A <b>regular expression</b> is a method of representing a string matching pattern. Regular expressions enable strings that match a particular pattern within textual data records to be located and modified and they are often used within utility programs and programming languages that manipulate textual data. Regular expressions are extremely powerful.</p>
<h3><span class="mw-headline" id="Example_applications">Example applications</span></h3>
<p>Various software applications use regular expressions to locate, select or modify particular sections text. For example, a regular expression could be used to:</p>
<ul>
<li>replace the word "snake" with the word "serpent" throughout an entire piece of text</li>
<li>locate pieces of text containing the words "fox" and "sheep" on the same line</li>
</ul>
<h3><span class="mw-headline" id="Regular_expression_components">Regular expression components</span></h3>
<p>Regular expressions are made up of three types of components:</p>
<ul>
<li>anchors used to specify the position of the pattern in relation to a line of text.</li>
<li>character sets used to match one or more characters in a single position.</li>
<li>modifiers used to specify how many times a character set is repeated.</li>
</ul>
<h3><span class="mw-headline" id="Syntax_varies_across_application_programs">Syntax varies across application programs</span></h3>
<p>The syntax of regular expressions varies across application programs. For example the shell uses a limited form of regular expression called shell regular expressions for filename substitution, whereas <a href="http://en.wikibooks.org/wiki/AWK" title="AWK">AWK</a> uses a superset of extended regular expressions syntax.</p>
<h3><span class="mw-headline" id="Supporting_Software">Supporting Software</span></h3>
<p>Regular expressions are supported by various software tools, including command line tools, plain text editors and programming languages. Most of these tools are available for various computing platforms, including Linux, Windows and Mac OS X. The tools use slightly different syntax styles. Let's look at some notable ones.</p>
<p>The tools:</p>
<ul>
<li>Command line tools
<ul>
<li>grep</li>
<li>egrep</li>
<li>sed</li>
</ul>
</li>
<li>Plain text editors
<ul>
<li>ed</li>
<li>vi</li>
<li>Emacs</li>
</ul>
</li>
<li>Programming languages
<ul>
<li>Awk</li>
<li>Java</li>
<li>JavaScript</li>
<li>.NET</li>
<li>Perl</li>
<li>PHP</li>
<li>Ruby</li>
<li>Tcl</li>
<li>Python</li>
</ul>
</li>
</ul>
<p>A regular expression can be considered to be a little computer program that finds or isolates a subset of a larger set of text. In the same way that an ordinary computer program needs a computer to execute it, a regular expression needs a software application to interpret it — to give it meaning.</p>
<p>For example, a regular expression can be used to tell an editor to find the next occurrence of the word "Chapter" followed by several spaces and digits. Or you can use a regular expression to tell the UNIX grep command to show only those lines of a file that contain the word "Wiki" followed by either the word "Books" or the word-fragment "pedia". We will discuss the exact syntax of such regular expressions in the next chapter.</p>
<p><span id="top-navigation" class="noprint" style="display: none;"><a href="http://en.wikibooks.org/wiki/Regular_Expressions/syntax" title="Regular Expressions/syntax" class="mw-redirect">syntax</a> →</span></p>
<div id="bottom-navigation" style="float: none; text-align: center; display: none;" class="noprint"><span style="border-top: 1px solid rgb(170, 170, 170);"><b><a href="http://en.wikibooks.org/wiki/Regular_Expressions" title="Regular Expressions">Regular Expressions</a></b>&#160;· <a href="http://en.wikibooks.org/wiki/Regular_Expressions/syntax" title="Regular Expressions/syntax" class="mw-redirect">syntax</a> →</span></div>
<p><br /></p>
<h1><span class="mw-headline" id="Syntaxes">Syntaxes</span></h1>
<p>There are several variants of regular expressions. These variants differ not only in their concrete syntax but also in their capabilities. Individual tools that support regular expressions also have their own peculiarities.</p>
<ul>
<li><a href="http://en.wikibooks.org/wiki/Regular_Expressions/Simple_Regular_Expressions" title="Regular Expressions/Simple Regular Expressions">Simple Regular Expressions</a> - widely used for backwards compatibility, but deprecated on POSIX compliant systems.</li>
<li><a href="http://en.wikibooks.org/wiki/Regular_Expressions/Basic_Regular_Expressions" title="Regular Expressions/Basic Regular Expressions">Basic Regular Expressions</a> - used by some Unix shell tools</li>
<li><a href="http://en.wikibooks.org/wiki/Regular_Expressions/Perl_Compatible_Regular_Expressions" title="Regular Expressions/Perl Compatible Regular Expressions">Perl Compatible Regular Expressions</a> - used by Perl and some application programs</li>
<li><a href="http://en.wikibooks.org/wiki/Regular_Expressions/POSIX_Basic_Regular_Expressions" title="Regular Expressions/POSIX Basic Regular Expressions">POSIX Basic Regular Expressions</a> - provides extensions for consistency between utility programs. These extensions are not supported by some traditional implementations of Unix tools.</li>
<li><a href="http://en.wikibooks.org/wiki/Regular_Expressions/POSIX_Extended_Regular_Expressions" title="Regular Expressions/POSIX Extended Regular Expressions">POSIX Extended Regular Expressions</a> - may be supported by some Unix utilities via the -E command line switch</li>
<li><a href="http://en.wikibooks.org/wiki/Regular_Expressions/Non-POSIX_Basic_Regular_Expressions" title="Regular Expressions/Non-POSIX Basic Regular Expressions">Non-POSIX Basic Regular Expressions</a> - provides additional character classes not supported by POSIX</li>
<li><a href="http://en.wikibooks.org/wiki/Regular_Expressions/Emacs_Regular_Expressions" title="Regular Expressions/Emacs Regular Expressions">Emacs Regular Expressions</a> - used by the emacs editor</li>
<li><a href="http://en.wikibooks.org/wiki/Regular_Expressions/Shell_Regular_Expressions" title="Regular Expressions/Shell Regular Expressions">Shell Regular Expressions</a> - a limited form of regular expression used for pattern matching and filename substitution</li>
</ul>
<h3><span class="mw-headline" id="Greedy_expressions">Greedy expressions</span></h3>
<p>Quantifiers such as * and + match as much as they can: they are greedy. For some uses, their greediness does not fit. For example, let as assume you want to find the first string enclosed in quotation marks, in the following text:</p>
<dl>
<dd>These words include "cat", "mat", and "pat".</dd>
</dl>
<p>The pattern <code>".*"</code> matches the italicized part of the text below, that is, <i>"cat", "mat", and "pat"</i> instead of the desired <i>"cat"</i>:</p>
<dl>
<dd>These words include <i>"cat", "mat", and "pat"</i>.</dd>
</dl>
<p>To fix this, some flavours of regular expressions provide non-greedy operators such as *?, +?, and }?. In PHP, adding a "U" at the end of the regexp makes the quantifier non-greedy, as in <code>/".*"/U</code>. In flavours that support neither of the two options, you can specify what is <i>not</i> to be matched, as in <code>("[^"]*")</code> to fix the discussed example. However, when dealing with bracketed expressions, <code>(\[\[[^\]]*\]\])</code> fails to match on <i>A B C [[D E] F G]]</i>.</p>
<h3><span class="mw-headline" id="Comparison_table">Comparison table</span></h3>
<p>A comparison table or matrix that shows which features or flavors of regular expressions are available in which tool or programming language is available from <a rel="nofollow" class="external text" href="http://www.regular-expressions.info/refflavors.html">regular-expressions.info</a>.</p>
<p><span id="top-navigation" class="noprint" style="display: none;">← <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Introduction" title="Regular Expressions/Introduction">Introduction</a>&#160;·&#160;<a href="http://en.wikibooks.org/wiki/Regular_Expressions/Implementation" title="Regular Expressions/Implementation">Implementation</a> →</span></p>
<div id="bottom-navigation" style="float: none; text-align: center; display: none;" class="noprint"><span style="border-top: 1px solid rgb(170, 170, 170);">← <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Introduction" title="Regular Expressions/Introduction">Introduction</a> ·&#160;<b><a href="http://en.wikibooks.org/wiki/Regular_Expressions" title="Regular Expressions">Regular Expressions</a></b>&#160;· <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Implementation" title="Regular Expressions/Implementation">Implementation</a> →</span></div>
<p><br /></p>
<h1><span class="mw-headline" id="Simple_Regular_Expressions">Simple Regular Expressions</span></h1>
<p>The <b>Simple Regular Expression</b> syntax is widely used on Unix based systems for the purposes of backwards compatibility. Most regular-expression-aware Unix utilities, such as <i>grep</i> and <i>sed</i>, use it by default while providing support for extended regular expressions with command line arguments (see below). This syntax is deprecated on POSIX compliant systems and should not be used by new utilities.</p>
<p>When simple regular expression syntax is being used, most characters, except metacharacters are treated as literal characters and match only themselves (for example, "a" matches "a", "(bc" matches "(bc", etc).</p>
<table class="wikitable">
<caption>Operators</caption>
<tr>
<th>Operator</th>
<th>Effect</th>
</tr>
<tr>
<td><b>.</b></td>
<td>The dot operator matches any single character.</td>
</tr>
<tr valign="top">
<td>[ ]</td>
<td>boxes enable a single character to be matched against character lists or character ranges.</td>
</tr>
<tr valign="top">
<td>[^ ]</td>
<td>A compliment box enables a single character not within in a character list or character range to be matched.</td>
</tr>
<tr valign="top">
<td>^</td>
<td>A caret anchor matches the start of the line (or any line, when applied in multiline mode)</td>
</tr>
<tr valign="top">
<td>$</td>
<td>A dollar anchor matches the end of the line (or any line, when applied in multiline mode)</td>
</tr>
<tr valign="top">
<td>( )</td>
<td>parentheses are used to define a marked subexpression. The matched text section can be recalled at a later time.</td>
</tr>
<tr valign="top">
<td>\<i>n</i></td>
<td>Where <i>n</i> is a digit from 1 to 9; matches what the <i>n</i>th marked subexpression matched. This irregular construct has not been adopted in the extended regular expression syntax.</td>
</tr>
<tr valign="top">
<td>*</td>
<td>A single character expression followed by "*" matches zero or more copies of the expression. For example, "ab*c" matches "ac", "abc", "abbbc" etc. "[xyz]*" matches "", "x", "y", "zx", "zyx", and so on.
<ul>
<li>\<i>n</i>*, where <i>n</i> is a digit from 1 to 9, matches zero or more iterations of what the <i>n</i>th marked subexpression matched. For example, "(a.)c\1*" matches "abcab" and "abcabab" but not "abcac".</li>
<li>An expression enclosed in "\(" and "\)" followed by "*" is deemed to be invalid. In some cases (e.g. /usr/bin/xpg4/grep of SunOS 5.8), it matches zero or more iterations of the string that the enclosed expression matches. In other cases (e.g. /usr/bin/grep of SunOS 5.8), it matches what the enclosed expression matches, followed by a literal "*".</li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<p>Examples:</p>
<ul>
<li>"^[hc]at"
<ul>
<li>Matches <i>hat</i> and <i>cat</i> but only at the beginning of a line.</li>
</ul>
</li>
<li>"[hc]at$"
<ul>
<li>Matches <i>hat</i> and <i>cat</i> but only at the end of a line.</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Use_in_Tools">Use in Tools</span></h2>
<p>Tools and languages that utilize this regular expression syntax include:</p>
<ul>
<li><a href="http://en.wikibooks.org/wiki/Grep" title="Grep">Grep</a></li>
<li><a href="http://en.wikibooks.org/wiki/Sed" title="Sed">sed</a></li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Basic_Regular_Expressions">Basic Regular Expressions</span></h1>
<p><b>Basic Regular Expressions</b>: Note that particular implementations of regular expressions interpret the backslash symbol differently in front of some of the metacharacters. For example, egrep and perl interpret <i>unbackslashed</i> parentheses and vertical bars as metacharacters, reserving the backslashed versions to mean the literal characters themselves. Old versions of grep did not support the pipe alternation operator.</p>
<table class="wikitable">
<caption>Operators</caption>
<tr>
<th>Operator</th>
<th>Effect</th>
</tr>
<tr>
<td>.</td>
<td>The dot operator matches any single character.</td>
</tr>
<tr valign="top">
<td>[ ]</td>
<td>boxes enable a single character to be matched against a character lists or character range.</td>
</tr>
<tr valign="top">
<td>[^ ]</td>
<td>A compliment box enables a single character not within in a character list or character range to be matched.</td>
</tr>
<tr valign="top">
<td>*</td>
<td>An asterisk specifies zero or more characters to match.</td>
</tr>
<tr>
<td>^</td>
<td>The caret anchor matches the beginning of the line</td>
</tr>
<tr valign="top">
<td>$</td>
<td>The dollar anchor matches the end of the line</td>
</tr>
</table>
<table class="wikitable">
<caption>Examples:</caption>
<tr>
<th>Example</th>
<th>Match</th>
</tr>
<tr>
<td>".at"</td>
<td>any three-character string like <i>hat</i>, <i>cat</i> or <i>bat</i></td>
</tr>
<tr>
<td>"[hc]at"</td>
<td><i>hat</i> and <i>cat</i></td>
</tr>
<tr>
<td>"[^b]at"</td>
<td>all the matched strings from the regex ".at" except <i>bat</i></td>
</tr>
<tr>
<td>"^[hc]at"</td>
<td><i>hat</i> and <i>cat</i> but only at the beginning of a line</td>
</tr>
<tr>
<td>"[hc]at$"</td>
<td><i>hat</i> and <i>cat</i> but only at the end of a line</td>
</tr>
</table>
<p>Since many ranges of characters depends on the chosen locale setting (e.g., in some settings letters are organized as abc..yzABC..YZ while in some others as aAbBcC..yYzZ).</p>
<p>The <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Posix_Basic_Regular_Expressions" title="Regular Expressions/Posix Basic Regular Expressions" class="mw-redirect">Posix Basic Regular Expressions</a> syntax provided extensions for consistency between utility programs such as grep, sed and awk. These extensions are not supported by some traditional implementations of Unix tools.</p>
<h2><span class="mw-headline" id="Use_in_Tools_2">Use in Tools</span></h2>
<p>Tools and languages that utilize this regular expression syntax include: TBD</p>
<p><br /></p>
<h1><span class="mw-headline" id="Perl_Compatible_Regular_Expressions">Perl Compatible Regular Expressions</span></h1>
<p>Perl has a richer and more predictable syntax than even the <a href="http://en.wikibooks.org/wiki/Regular_Expressions/POSIX_Extended_Regular_Expressions" title="Regular Expressions/POSIX Extended Regular Expressions">POSIX Extended Regular Expressions</a> syntax. An example of its predictability is that \ always quotes a non-alphanumeric character. An example of something that is possible to specify with Perl but not POSIX is whether part of the match wanted to be greedy or not. For instance in the pattern /a.*b/, the .* will match as much as it can, while in the pattern /a.*?b/, .*? will match as little. So given the string "a bad dab", the first pattern will match the whole string, and the second will only match "a b".</p>
<p>For these reasons, many other utilities and applications have adopted syntaxes that look a lot like Perl's. For example, Java, Ruby, Python, PHP, exim, BBEdit, and even Microsoft's .NET Framework all use regular expression syntax similar to that used in perl. Not all "Perl-compatible" regular expression implementations are identical, and many implement only a subset of Perl's features.</p>
<h2><span class="mw-headline" id="Examples_2">Examples</span></h2>
<p><b>Conventions</b> used in the examples: The character 'm' is not always required to specify a perl match operation. For example, m/[^abc]/ could also be rendered as /[^abc]/. The 'm' is only necessary if the user wishes to specify a match operation without using a forward-slash as the regex delimiter. Sometimes it is useful to specify an alternate regex delimiter in order to avoid "delimiter collision". See '<a rel="nofollow" class="external text" href="http://perldoc.perl.org/perlre.html">perldoc perlre</a>' for more details.</p>
<pre>
   metacharacter(s) ;; the metacharacters column specifies the regex syntax being demonstrated
   =~ m//           ;; indicates a regex <b>match</b> operation in perl    
   =~ s///          ;; indicates a regex <b>substitution</b> operation in perl
</pre>
<p>In the table heading below, "M-c" stands for "Metacharacters".</p>
<table class="wikitable">
<tr>
<th>M-c</th>
<th>Description</th>
<th>Example<br />
<small>All the if statements return a TRUE value.</small></th>
</tr>
<tr>
<td><b>.</b></td>
<td>Normally matches any character except a newline. Within square brackets the dot is literal.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/...../) {
  print "Yep"; # Has length &gt;= 5\n";
}
</pre></td>
</tr>
<tr>
<td>( )</td>
<td>Groups a series of pattern elements to a single element. When you match a pattern within parentheses, you can use any of $1, $2, ... later to refer to the previously matched pattern.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/(H..).(o..)/) {
  print "We matched '$1' and '$2'\n";
}

</pre>
Output:
<pre>
<br />We matched 'Hel' and 'o W';

</pre></td>
</tr>
<tr>
<td>+</td>
<td>Matches the preceding pattern element one or more times.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/l+/) {
  print "One or more \"l\"'s in the string\n";
}
</pre></td>
</tr>
<tr>
<td>?</td>
<td>Matches the preceding pattern element zero or one times.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/H.?e/) {
  print "There is an 'H' and a 'e' separated by ";
  print "0-1 characters (Ex: He Hoe)\n";
}
</pre></td>
</tr>
<tr>
<td>?</td>
<td>Modifies the *, +, or {M,N}'d regexp that comes before to match as few times as possible.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/(l.+?o)/) {
  print "Yep"; # The non-greedy match with 'l' followed
  # by one or more characters is 'llo' rather than 'llo wo'.
}
</pre></td>
</tr>
<tr>
<td>*</td>
<td>Matches the preceding pattern element zero or more times.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/el*o/) {
  print "There is an 'e' followed by zero to many ";
  print "'l' followed by 'o' (eo, elo, ello, elllo)\n";
}
</pre></td>
</tr>
<tr>
<td>{M,N}</td>
<td>Denotes the minimum M and the maximum N match count.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/l{1,2}/) {
 print "There is a substring with at least 1 ";
 print "and at most 2 l's in the string\n";
}
</pre></td>
</tr>
<tr>
<td>[...]</td>
<td>Denotes a set of possible character matches.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/[aeiou]+/) {
  print "Yep"; # Contains one or more vowels
}
</pre></td>
</tr>
<tr>
<td>|</td>
<td>Separates alternate possibilities.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/(Hello|Hi|Pogo)/) {
  print "At least one of Hello, Hi, or Pogo is ";
  print "contained in the string.\n";
}
</pre></td>
</tr>
<tr>
<td>\b</td>
<td>Matches a word boundary.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/llo\b/) {
  print "There is a word that ends with 'llo'\n";
}
</pre></td>
</tr>
<tr>
<td>\w</td>
<td>Matches an alphanumeric character, including "_".</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/\w/) {
  print "There is at least one alphanumeric ";
  print "character in the string (A-Z, a-z, 0-9, _)\n";
}
</pre></td>
</tr>
<tr>
<td>\W</td>
<td>Matches a non-alphanumeric character, excluding "_".</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/\W/) {
  print "The space between Hello and ";
  print "World is not alphanumeric\n";
}
</pre></td>
</tr>
<tr>
<td>\s</td>
<td>Matches a whitespace character (space, tab, newline, form feed)</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/\s.*\s/) {
  print "There are TWO whitespace characters, which may";
  print " be separated by other characters, in the string.";
}
</pre></td>
</tr>
<tr>
<td>\S</td>
<td>Matches anything BUT a whitespace.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/\S.*\S/) {
  print "Contains two non-whitespace characters " .
        "separated by zero or more characters.";
}
</pre></td>
</tr>
<tr>
<td>\d</td>
<td>Matches a digit, same as [0-9].</td>
<td align="left">
<pre>
if ("99 bottles of beer on the wall." =~ m/(\d+)/) {
  print "$1 is the first number in the string'\n";
}
</pre></td>
</tr>
<tr>
<td>\D</td>
<td>Matches a non-digit.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/\D/) {
  print "There is at least one character in the string";
  print " that is not a digit.\n";
}
</pre></td>
</tr>
<tr>
<td>^</td>
<td>Matches the beginning of a line or string.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/^He/) {
  print "Starts with the characters 'He'\n";
}
</pre></td>
</tr>
<tr>
<td>$</td>
<td>Matches the end of a line or string.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/rld$/) {
  print "Is a line or string ";
  print "that ends with 'rld'\n";
}
</pre></td>
</tr>
<tr>
<td>\A</td>
<td>Matches the beginning of a string (but not an internal line).</td>
<td align="left">
<pre>
if ("Hello\nWorld\n" =~ m/\AH/) {
  print "Yep"; # The string starts with 'H'.
}
</pre></td>
</tr>
<tr>
<td>\Z</td>
<td>Matches the end of a string (but not an internal line).</td>
<td align="left">
<pre>
if ("Hello\nWorld\n"; =~ m/d\n\Z/) {
  print "Yep"; # Ends with 'd\\n'\n";
}
</pre></td>
</tr>
<tr>
<td>[^...]</td>
<td>Matches every character except the ones inside brackets.</td>
<td align="left">
<pre>
if ("Hello World\n" =~ m/[^abc]/) {
  print "Yep"; # Contains a character other than a, b, and c.
}
</pre></td>
</tr>
</table>
<h2><span class="mw-headline" id="Use_in_Tools_3">Use in Tools</span></h2>
<p>Tools and languages that utilize Perl regular expression syntax include:</p>
<ul>
<li><a href="http://en.wikibooks.org/wiki/Java_Programming" title="Java Programming">Java</a></li>
<li>leafnode</li>
<li><a href="http://en.wikibooks.org/wiki/Perl_Programming" title="Perl Programming">Perl</a></li>
<li><a href="http://en.wikibooks.org/wiki/Python" title="Python" class="mw-redirect">Python</a></li>
<li><a href="http://en.wikibooks.org/wiki/PHP" title="PHP" class="mw-redirect">PHP</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="http://en.wikibooks.org/wiki/Perl_Programming/Regular_Expressions_Reference" title="Perl Programming/Regular Expressions Reference">Perl Programming/Regular Expressions Reference</a></li>
</ul>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://perldoc.perl.org/perlre.html">Perl regular expressions</a> at perl.org</li>
<li><a rel="nofollow" class="external text" href="http://www.pcre.org/">Perl Compatible Regular Expressions library</a> at pcre.org</li>
<li><a rel="nofollow" class="external text" href="http://www.boost.org/doc/libs/1_34_1/libs/regex/doc/syntax_perl.html">Perl Regular Expression Syntax</a> at boost.org</li>
<li><a href="http://en.wikipedia.org/wiki/Regular_expressions#Standard_Perl" class="extiw" title="w:Regular expressions">W:Regular_expressions#Standard_Perl</a></li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="POSIX_Basic_Regular_Expressions">POSIX Basic Regular Expressions</span></h1>
<p>The <b>POSIX Basic Regular Expression</b> syntax provided extensions to achieve consistency between utility programs such as grep, sed and awk. These extensions are not supported by some traditional implementations of Unix tools.</p>
<h3><span class="mw-headline" id="History">History</span></h3>
<p>Traditional Unix regular expression syntax followed common conventions that often differed from tool to tool. The POSIX Basic Regular Expressions syntax was developed by the IEEE, together with an extended variant called <a href="http://en.wikibooks.org/w/index.php?title=ERE&amp;action=edit&amp;redlink=1" class="new" title="ERE (does not exist)">Extended Regular Expression</a> syntax. These standards were designed mostly to provide backward compatibility with the traditional <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Simple_Regular_Expressions" title="Regular Expressions/Simple Regular Expressions">Simple Regular Expressions</a> syntax, providing a common standard which has since been adopted as the default syntax of many Unix regular expression tools.</p>
<h3><span class="mw-headline" id="Syntax">Syntax</span></h3>
<p>In POSIX Basic Regular Expression syntax, most characters are treated as literals — they match only themselves (e.g., <code>a</code> matches "<i>a</i>"). The exceptions, listed below, are called <i>metacharacters</i> or <i>metasequences</i>.</p>
<table class="wikitable">
<tr>
<th>Metacharacter</th>
<th>Description</th>
</tr>
<tr valign="top">
<td><code>.</code></td>
<td>Matches any single character (many applications exclude newlines, and exactly which characters are considered newlines is flavor, character encoding, and platform specific, but it is safe to assume that the line feed character is included). Within POSIX bracket expressions, the dot character matches a literal dot. For example, <code>a.c</code> matches "<i>abc</i>", etc., but <code>[a.c]</code> matches only "<i>a</i>", "<i>.</i>", or "<i>c</i>".</td>
</tr>
<tr valign="top">
<td><code>[&#160;]</code></td>
<td>A bracket expression. Matches a single character that is contained within the brackets. For example, <code>[abc]</code> matches "<i>a</i>", "<i>b</i>", or "<i>c</i>". <code>[a-z]</code> specifies a range which matches any lowercase letter from "<i>a</i>" to "<i>z</i>". These forms can be mixed: <code>[abcx-z]</code> matches "<i>a</i>", "<i>b</i>", "<i>c</i>", "<i>x</i>", "<i>y</i>", or "<i>z</i>", as does <code>[a-cx-z]</code>.
<p>The <code>-</code> character is treated as a literal character if it is the last or the first (after the <code>^</code>) character within the brackets: <code>[abc-]</code>, <code>[-abc]</code>. Note that backslash escapes are not allowed. The <code>]</code> character can be included in a bracket expression if it is the first (after the <code>^</code>) character: <code>[]abc]</code>.</p>
</td>
</tr>
<tr valign="top">
<td><code>[^&#160;]</code></td>
<td>Matches a single character that is not contained within the brackets. For example, <code>[^abc]</code> matches any character other than "<i>a</i>", "<i>b</i>", or "<i>c</i>". <code>[^a-z]</code> matches any single character that is not a lowercase letter from "<i>a</i>" to "<i>z</i>". As above, literal characters and ranges can be mixed.</td>
</tr>
<tr valign="top">
<td><code>^</code></td>
<td>Matches the starting position within the string. In line-based tools, it matches the starting position of any line.</td>
</tr>
<tr valign="top">
<td><code>$</code></td>
<td>Matches the ending position of the string or the position just before a string-ending newline. In line-based tools, it matches the ending position of any line.</td>
</tr>
<tr valign="top">
<td><span style="white-space:nowrap;">BRE: <code>\(&#160;\)</code></span><br />
<span style="white-space:nowrap;">ERE: <code>(&#160;)</code></span></td>
<td>Defines a marked subexpression. The string matched within the parentheses can be recalled later (see the next entry, <code>\<i>n</i></code>). A marked subexpression is also called a block or capturing group.</td>
</tr>
<tr valign="top">
<td><code>\<i>n</i></code></td>
<td>Matches what the <i>n</i>th marked subexpression matched, where <i>n</i> is a digit from 1 to 9. This construct is theoretically <b>irregular</b> and was not adopted in the POSIX ERE syntax. Some tools allow referencing more than nine capturing groups.</td>
</tr>
<tr valign="top">
<td><code>*</code></td>
<td>Matches the preceding element zero or more times. For example, <code>ab*c</code> matches "<i>ac</i>", "<i>abc</i>", "<i>abbbc</i>", etc. <code>[xyz]*</code> matches "", "<i>x</i>", "<i>y</i>", "<i>z</i>", "<i>zx</i>", "<i>zyx</i>", "<i>xyzzy</i>", and so on. <code>\(ab\)*</code> matches "", "<i>ab</i>", "<i>abab</i>", "<i>ababab</i>", and so on.</td>
</tr>
<tr valign="top">
<td><span style="white-space:nowrap;">BRE: <code>\{<i>m</i>,<i>n</i>\}</code></span><br />
<span style="white-space:nowrap;">ERE: <code>{<i>m</i>,<i>n</i>}</code></span></td>
<td>Matches the preceding element at least <i>m</i> and not more than <i>n</i> times. For example, <code>a\{3,5\}</code> matches only "<i>aaa</i>", "<i>aaaa</i>", and "<i>aaaaa</i>". This is not found in a few older instances of regular expressions.</td>
</tr>
</table>
<p><b>Examples:</b></p>
<ul>
<li><code>.at</code> matches any three-character string ending with "at", including "<i>hat</i>", "<i>cat</i>", and "<i>bat</i>".</li>
<li><code>[hc]at</code> matches "<i>hat</i>" and "<i>cat</i>".</li>
<li><code>[^b]at</code> matches all strings matched by <code>.at</code> except "<i>bat</i>".</li>
<li><code>^[hc]at</code> matches "<i>hat</i>" and "<i>cat</i>", but only at the beginning of the string or line.</li>
<li><code>[hc]at$</code> matches "<i>hat</i>" and "<i>cat</i>", but only at the end of the string or line.</li>
<li><code>\[.\]</code> matches any single character surrounded by "[" and "]" since the brackets are escaped, for example: "<i>[a]</i>" and "<i>[b]</i>".</li>
</ul>
<h3><span class="mw-headline" id="Character_classes">Character classes</span></h3>
<p>The POSIX standard defines some classes or categories of characters as shown in the following table:</p>
<table class="wikitable">
<tr align="left">
<th>POSIX class</th>
<th>similar to</th>
<th>meaning</th>
</tr>
<tr>
<td>[:upper:]</td>
<td>[A-Z]</td>
<td>uppercase letters</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>[a-z]</td>
<td>lowercase letters</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>[A-Za-z]</td>
<td>upper- and lowercase letters</td>
</tr>
<tr>
<td>[:alnum:]</td>
<td>[A-Za-z0-9]</td>
<td>digits, upper- and lowercase letters</td>
</tr>
<tr>
<td>[:digit:]</td>
<td>[0-9]</td>
<td>digits</td>
</tr>
<tr>
<td>[:xdigit:]</td>
<td>[0-9A-Fa-f]</td>
<td>hexadecimal digits</td>
</tr>
<tr>
<td>[:punct:]</td>
<td>[.,!?:...]</td>
<td>punctuation</td>
</tr>
<tr>
<td>[:blank:]</td>
<td>[ \t]</td>
<td>space and TAB characters only</td>
</tr>
<tr>
<td>[:space:]</td>
<td>[ \t\n\r\f\v]</td>
<td>blank (whitespace) characters</td>
</tr>
<tr>
<td>[:cntrl:]</td>
<td></td>
<td>control characters</td>
</tr>
<tr>
<td>[:graph:]</td>
<td>[^ \t\n\r\f\v]</td>
<td>printed characters</td>
</tr>
<tr>
<td>[:print:]</td>
<td>[^\t\n\r\f\v]</td>
<td>printed characters and space</td>
</tr>
</table>
<p>Links:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Regular_expression#Character_classes" class="extiw" title="w:Regular expression">W:Regular_expression#Character_classes</a></li>
<li><a rel="nofollow" class="external text" href="http://www.boost.org/doc/libs/1_44_0/libs/regex/doc/html/boost_regex/syntax/character_classes/std_char_clases.html">Character Classes that are Always Supported</a> at boost.org</li>
</ul>
<h2><span class="mw-headline" id="Use_in_Tools_4">Use in Tools</span></h2>
<p>Tools and languages that utilize this regular expression syntax include:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/TextPad" class="extiw" title="w:TextPad">W:TextPad</a></li>
</ul>
<h2><span class="mw-headline" id="Links_2">Links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.regular-expressions.info/posix.html">POSIX Basic Regular Expressions</a> at regular-expressions.info</li>
<li><a rel="nofollow" class="external text" href="http://www.boost.org/doc/libs/1_44_0/libs/regex/doc/html/boost_regex/syntax/basic_syntax.html">POSIX Basic Regular Expression Syntax</a> at boost.org</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="POSIX_Extended_Regular_Expressions">POSIX Extended Regular Expressions</span></h1>
<p>The more modern "extended" regular expressions can often be used with modern Unix utilities by including the command line flag "-E".</p>
<p>POSIX extended regular expressions are similar in syntax to the traditional Unix regular expressions, with some exceptions. The following metacharacters are added:</p>
<table class="wikitable">
<tr>
<th>Metacharacter</th>
<th>Description</th>
</tr>
<tr valign="top">
<td><code>.</code></td>
<td>Matches any single character (many applications exclude newlines, and exactly which characters are considered newlines is flavor, character encoding, and platform specific, but it is safe to assume that the line feed character is included). Within POSIX bracket expressions, the dot character matches a literal dot. For example, <code>a.c</code> matches "<i>abc</i>", etc., but <code>[a.c]</code> matches only "<i>a</i>", "<i>.</i>", or "<i>c</i>".</td>
</tr>
<tr valign="top">
<td><code>[&#160;]</code></td>
<td>A bracket expression. Matches a single character that is contained within the brackets. For example, <code>[abc]</code> matches "<i>a</i>", "<i>b</i>", or "<i>c</i>". <code>[a-z]</code> specifies a range which matches any lowercase letter from "<i>a</i>" to "<i>z</i>". These forms can be mixed: <code>[abcx-z]</code> matches "<i>a</i>", "<i>b</i>", "<i>c</i>", "<i>x</i>", "<i>y</i>", or "<i>z</i>", as does <code>[a-cx-z]</code>.
<p>The <code>-</code> character is treated as a literal character if it is the last or the first (after the <code>^</code>) character within the brackets: <code>[abc-]</code>, <code>[-abc]</code>. Note that backslash escapes are not allowed. The <code>]</code> character can be included in a bracket expression if it is the first (after the <code>^</code>) character: <code>[]abc]</code>.</p>
</td>
</tr>
<tr valign="top">
<td><code>[^&#160;]</code></td>
<td>Matches a single character that is not contained within the brackets. For example, <code>[^abc]</code> matches any character other than "<i>a</i>", "<i>b</i>", or "<i>c</i>". <code>[^a-z]</code> matches any single character that is not a lowercase letter from "<i>a</i>" to "<i>z</i>". As above, literal characters and ranges can be mixed.</td>
</tr>
<tr valign="top">
<td><code>^</code></td>
<td>Matches the starting position within the string. In line-based tools, it matches the starting position of any line.</td>
</tr>
<tr valign="top">
<td><code>$</code></td>
<td>Matches the ending position of the string or the position just before a string-ending newline. In line-based tools, it matches the ending position of any line.</td>
</tr>
<tr valign="top">
<td><span style="white-space:nowrap;">BRE: <code>\(&#160;\)</code></span><br />
<span style="white-space:nowrap;">ERE: <code>(&#160;)</code></span></td>
<td>Defines a marked subexpression. The string matched within the parentheses can be recalled later (see the next entry, <code>\<i>n</i></code>). A marked subexpression is also called a block or capturing group.</td>
</tr>
<tr valign="top">
<td><code>\<i>n</i></code></td>
<td>Matches what the <i>n</i>th marked subexpression matched, where <i>n</i> is a digit from 1 to 9. This construct is theoretically <b>irregular</b> and was not adopted in the POSIX ERE syntax. Some tools allow referencing more than nine capturing groups.</td>
</tr>
<tr valign="top">
<td><code>*</code></td>
<td>Matches the preceding element zero or more times. For example, <code>ab*c</code> matches "<i>ac</i>", "<i>abc</i>", "<i>abbbc</i>", etc. <code>[xyz]*</code> matches "", "<i>x</i>", "<i>y</i>", "<i>z</i>", "<i>zx</i>", "<i>zyx</i>", "<i>xyzzy</i>", and so on. <code>\(ab\)*</code> matches "", "<i>ab</i>", "<i>abab</i>", "<i>ababab</i>", and so on.</td>
</tr>
<tr valign="top">
<td><span style="white-space:nowrap;">BRE: <code>\{<i>m</i>,<i>n</i>\}</code></span><br />
<span style="white-space:nowrap;">ERE: <code>{<i>m</i>,<i>n</i>}</code></span></td>
<td>Matches the preceding element at least <i>m</i> and not more than <i>n</i> times. For example, <code>a\{3,5\}</code> matches only "<i>aaa</i>", "<i>aaaa</i>", and "<i>aaaaa</i>". This is not found in a few older instances of regular expressions.</td>
</tr>
</table>
<ul>
<li><b>+</b> — Match the last "block" one or more times - "ba+" matches "ba", "baa", "baaa" and so on</li>
<li><b>?</b> — Match the last "block" zero or one times - "ba?" matches "b" or "ba"</li>
<li><b>|</b> — The choice (or set union) operator: match either the expression before or the expression after the operator - "abc|def" matches "abc" or "def".</li>
</ul>
<p>Also, backslashes are removed: \{...\} becomes {...} and \(...\) becomes (...). Examples:</p>
<ul>
<li>"[hc]+at" matches with "hat", "cat", "hhat", "chat", "hcat", "ccchat" etc.</li>
<li>"[hc]?at" matches "hat", "cat" and "at"</li>
<li>"([cC]at)|([dD]og)" matches "cat", "Cat", "dog" and "Dog"</li>
</ul>
<p>The characters (,),[,],.,*,?,+,^, and $ are special symbols and have to be escaped with a backslash symbol in order to be treated as literal characters. For example:</p>
<dl>
<dd>"a\.(\(|\))" matches with the string "a.)" or "a.("</dd>
</dl>
<p>Modern regular expression tools allow a quantifier to be specified as non-greedy, by putting a question mark after the quantifier: <code>(\[\[.*?\]\])</code>.</p>
<h2><span class="mw-headline" id="Use_in_Tools_5">Use in Tools</span></h2>
<p>Tools and languages that utilize this regular expression syntax include:</p>
<ul>
<li><a href="http://en.wikibooks.org/wiki/AWK" title="AWK">AWK</a> - uses a superset of the extended regular expression syntax</li>
</ul>
<h2><span class="mw-headline" id="Links_3">Links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.regular-expressions.info/posix.html">POSIX Basic Regular Expressions</a> at regular-expressions.info</li>
<li><a rel="nofollow" class="external text" href="http://www.boost.org/doc/libs/1_44_0/libs/regex/doc/html/boost_regex/syntax/basic_extended.html">POSIX Extended Regular Expression Syntax</a> at boost.org</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Non-POSIX_Basic_Regular_Expressions">Non-POSIX Basic Regular Expressions</span></h1>
<p><b>Non POSIX Basic Regular Expression Syntax</b>: An additional non-POSIX class understood by some tools is [:word:], which is usually defined as [:alnum:] plus underscore. This form of regular expression is used to reflect the fact that in many programming languages these characters may be used in identifiers.</p>
<table class="wikitable">
<caption>Operators</caption>
<tr>
<th>Operator</th>
<th>Effect</th>
</tr>
<tr>
<td>.</td>
<td>The dot operator matches any single character.</td>
</tr>
<tr valign="top">
<td>[ ]</td>
<td>boxes enable a single character to be matched against a character lists or character range.</td>
</tr>
<tr valign="top">
<td>[^ ]</td>
<td>A compliment box enables a single character not within in a character list or character range to be matched.</td>
</tr>
<tr valign="top">
<td>*</td>
<td>An asterisk specifies zero or more characters to match.</td>
</tr>
<tr>
<td>^</td>
<td>The caret anchor matches the beginning of the line</td>
</tr>
<tr valign="top">
<td>$</td>
<td>The dollar anchor matches the end of the line</td>
</tr>
</table>
<p>The editor vim further distinguishes <i>word</i> and <i>word-head</i> classes (using the notation \w and \h) since in many programming languages the characters that can begin an identifier are not the same as those that can occur in other positions.</p>
<p>(For an ASCII chart color-coded to show the POSIX classes, see <a rel="nofollow" class="external text" href="http://billposer.org/Linguistics/Computation/ascii.html">ASCII</a>.)</p>
<h2><span class="mw-headline" id="Use_in_Tools_6">Use in Tools</span></h2>
<p>Tools and languages that utilize this regular expression syntax include:</p>
<ul>
<li><a href="http://en.wikibooks.org/wiki/Vim" title="Vim">vim</a></li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Emacs_Regular_Expressions">Emacs Regular Expressions</span></h1>
<p>Notes on regular expressions used in text editor <b>Emacs</b>:</p>
<ul>
<li>For backslash escaping (magic vs literal), Emacs uses a mixture of BRE and ERE. Like in ERE, Emacs supports unescaped +,&#160;?. Like in BRE, Emacs supports escaped \(, \), \|, \{, \}.</li>
<li>GNU extensions to regular expressions supported by Emacs include \w, \W, \b, \B, \&lt;, \&gt;, \` , \' (start and end of buffer)</li>
<li>No "\s" like in PCRE; whitespace is matched by "\s-".</li>
<li>No "\d" like in PCRE; use [0-9] or [[:digit:]]</li>
<li>No lookahead and no lookbehind like in PCRE</li>
<li>Emacs regexp can match characters by syntax using mode-specific syntax tables ("\sc", "\s-", "\s ") or by categories ("\cc", "\cg").</li>
</ul>
<h2><span class="mw-headline" id="Use_in_Tools_7">Use in Tools</span></h2>
<p>Tools and languages that utilize this regular expression syntax include:</p>
<ul>
<li><a href="http://en.wikibooks.org/wiki/Emacs" title="Emacs">Emacs</a></li>
</ul>
<h2><span class="mw-headline" id="Links_4">Links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.emacswiki.org/emacs/RegularExpression">Regular Expressions</a> at emacswiki.org</li>
<li><a rel="nofollow" class="external text" href="http://www.lemoda.net/emacs/perl-emacs-regex/index.html">Perl and Emacs regular expressions compared</a> at lemoda.net</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Shell_Regular_Expressions">Shell Regular Expressions</span></h1>
<p>The Unix shell recognises a limited form of regular expressions used with filename substitution:</p>
<table class="wikitable">
<caption>Operators</caption>
<tr>
<th>Operator</th>
<th>Effect</th>
</tr>
<tr>
<td>?</td>
<td>The hook operator specifies any single character.</td>
</tr>
<tr valign="top">
<td>[ ]</td>
<td>boxes enable a single character to be matched against a character lists or character range.</td>
</tr>
<tr valign="top">
<td>[! ]</td>
<td>A compliment box enables a single character not within in a character list or character range to be matched.</td>
</tr>
<tr valign="top">
<td>*</td>
<td>An asterisk specifies zero or more characters to match.</td>
</tr>
</table>
<p>Some operators behave differently in the shell: The asterisk and hook operators do not not need to follow a previous character in the shell and they exhibit non traditional regular expression behaviour.</p>
<p>Unsupported Constructs: Within the shell, a compliment box is formed using the pling symbol. The shell does not support the use of a careted box for character list exclusion. In the shell, a caret symbol within a box will simply be treated as one of the characters within the character list for matching.</p>
<h2><span class="mw-headline" id="Use_in_Tools_8">Use in Tools</span></h2>
<p>Tools and languages that utilize this regular expression syntax include:</p>
<ul>
<li>Bourne compatible shells</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Implementation">Implementation</span></h1>
<h3><span class="mw-headline" id="Implementations_and_running_times">Implementations and running times</span></h3>
<p>There are at least 3 different algorithms that decide if (and how) a given string matches a regular expression. They are based on different representations of the regular expression as a Finite Automation and on the amount of functionality present in the matcher.</p>
<ol>
<li>An NFA based matcher without back-references and look ahead/behind. An input of size <i>O</i>(<i>n</i>) can be tested against a regular expression of size <i>O</i>(<i>m</i>) in time <i>O</i>(<i>nm</i>), and additional <i>O(m)</i> extra space by simulating an NFA using <a rel="nofollow" class="external text" href="http://swtch.com/~rsc/regexp/regexp1.html">Thompson's algorithm</a>. If <i>c</i> sub-match capture groups are to be recorded, then the running time increases to <i>O(nm log c)</i>, but the space requirement remains <a rel="nofollow" class="external text" href="https://github.com/dhruvbird/regexp-js/blob/master/complexity.md#capturing-sub-matches"><i>O(m)</i></a>.</li>
<li>An NFA based matcher with back-references and look ahead/behind. Such a matcher needs to be implemented using backtracking. An input of size <i>O</i>(<i>n</i>) can be tested against a regular expression of size <i>O</i>(<i>m</i>) in time <i>O</i>(<i>2<sup>m</sup>n</i>) using backtracking. Some effort is needed to ensure that the backtracking based matcher doesn't enter an infinite loop, testing the same path over and over again.</li>
<li>A DFA based matcher. DFA based matchers can't support back-references, sub-match captures, or look ahead/behind. This is the oldest and fastest kind of matcher and relies on a result in formal language theory that allows every nondeterministic Finite State Machine (NFA) to be transformed into a deterministic finite state machine (DFA). The algorithm performs or simulates this transformation and then runs the resulting DFA on the input string, one symbol at a time. The latter process (DFA matching) takes time that is proportional to the length of the input string. More precisely, a regular expression of size <i>m</i> on an input alphabet of size <i>S</i> can be converted into a DFA in time <i>O</i>(<i>2<sup>m</sup></i>S), and subsequently an input string of size <i>n</i> can be tested against a DFA of any size in time <i>O</i>(<i>n</i>).</li>
</ol>
<p>The DFA based algorithm is fast to match input against a regular expression, but can be used only for matching and not for recalling grouped subexpressions. There is a variant that can recall grouped subexpressions, but its running time slows down to <i>O</i>(<i>n<sup>2</sup>m</i>)<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="http://en.wikibooks.org/wiki/Wikibooks:OR" title="Wikibooks:OR" class="mw-redirect"><span title="This claim needs references to reliable sources">citation needed</span></a></i>]</sup>.</p>
<p>The running time of the backtracking based algorithm can be exponential, which simple implementations exhibit when matching against expressions like "(a|aa)*b" that contain both alternation and unbounded quantification and force the algorithm to consider an exponential number of subcases. More complex implementations identify and speed up various common cases where they would otherwise run slowly.</p>
<p>Even though backtracking implementations only give an exponential guarantee in the worst case, they allow much greater flexibility and provide more expressive power. For instance any implementation that allows the use of backreferences, or implements the various improvements that Perl introduced, must use a backtracking implementation.</p>
<p>Some implementations try to provide the best of both algorithms by first running a fast DFA match to see if the string matches the regular expression at all, and only in that case perform a potentially slower backtracking match.</p>
<p><span id="top-navigation" class="noprint" style="display: none;">← <a href="http://en.wikibooks.org/wiki/Regular_Expressions/syntax" title="Regular Expressions/syntax" class="mw-redirect">syntax</a>&#160;·&#160;<a href="http://en.wikibooks.org/wiki/Regular_Expressions/Examples" title="Regular Expressions/Examples">Examples</a> →</span></p>
<div id="bottom-navigation" style="float: none; text-align: center; display: none;" class="noprint"><span style="border-top: 1px solid rgb(170, 170, 170);">← <a href="http://en.wikibooks.org/wiki/Regular_Expressions/syntax" title="Regular Expressions/syntax" class="mw-redirect">syntax</a> ·&#160;<b><a href="http://en.wikibooks.org/wiki/Regular_Expressions" title="Regular Expressions">Regular Expressions</a></b>&#160;· <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Examples" title="Regular Expressions/Examples">Examples</a> →</span></div>
<p><br /></p>
<h1><span class="mw-headline" id="Examples_3">Examples</span></h1>
<ol>
<li>REDIRECT <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Perl_Compatible_Regular_Expressions" title="Regular Expressions/Perl Compatible Regular Expressions">Perl Compatible Regular Expressions</a></li>
</ol>
<p><br /></p>
<h1><span class="mw-headline" id="Glossary">Glossary</span></h1>
<p>This is a glossary of the book.</p>
<dl>
<dt>\A</dt>
<dd>In some flavors, the beginning of a string but not of a line in the string</dd>
<dt>\b</dt>
<dd>In some flavors, a word boundary</dd>
<dt>\B</dt>
<dd>In some flavors, a complement to \b</dd>
<dt>BRE</dt>
<dd>Basic regular expressions</dd>
<dt>\d</dt>
<dd>In some flavors, a digit</dd>
<dt>\D</dt>
<dd>In some flavors, a complement to \d</dd>
<dt>Emacs</dt>
<dd>A scriptable text editor with support for regular expressions</dd>
<dt>ERE</dt>
<dd>Extended regular expressions</dd>
<dt>GNU</dt>
<dd>A project to create a free-as-in-freedom operating system, which provides extensions to regular expressions used in tools such as Grep or Sed</dd>
<dt>Greedy</dt>
<dd>Of an operator, matching as much as it can</dd>
<dt>Grep</dt>
<dd>A command-line tool for finding lines in a text files that match a regular expression</dd>
<dt>Java</dt>
<dd>A byte-compiled programming language with support for regular expressions in its standard library since version 1.4</dd>
<dt>JavaScript</dt>
<dd>A scripting languages for the web supported by web browsers, with built-in support for regular expressions</dd>
<dt>Metacharacter</dt>
<dd>A character or sequence of characters with a special meaning, such as "." or "\+".</dd>
<dt>PCRE</dt>
<dd>Perl compatible regular expressions</dd>
<dt>Perl</dt>
<dd>An interpreted scripting language noted for its regular expressions</dd>
<dt>PHP</dt>
<dd>An interpreted scripting language with support for regular expressions</dd>
<dt>Regex</dt>
<dd>A regular expression</dd>
<dt>Regular expression</dt>
<dd>A string containing special characters indicating patterns, intended to match literal strings</dd>
<dt>\s</dt>
<dd>In some flavors, a whitespace character: space, tab, newline, form feed</dd>
<dt>\s-</dt>
<dd>In Emacs, a whitespace character</dd>
<dt>\S</dt>
<dd>In some flavors, a complement to \s</dd>
<dt>Sed</dt>
<dd>A non-interactive editor or command-line tool noted for its "s" command substituting strings that match a regular expression with other strings</dd>
<dt>\u13F</dt>
<dd>In some flavors, the character with the hexadecimal Unicode value of 13F.</dd>
<dt>Vim</dt>
<dd>A scriptable text editor with support for regular expressions</dd>
<dt>\w</dt>
<dd>In some flavors, an alphanumeric character, including "_"</dd>
<dt>\W</dt>
<dd>In some flavors, a complement to \w</dd>
<dt>\xF7</dt>
<dd>In some flavors, the character with the hexadecimal ASCII value of F7.</dd>
<dt>\x{13F}</dt>
<dd>In some flavors, the character with the hexadecimal Unicode value of 13F.</dd>
<dt>\Z</dt>
<dd>In some flavors, the end of a string but not of a line in the string</dd>
<dt>\&lt;</dt>
<dd>In some flavors, an empty string before the beginning of a word</dd>
<dt>\&gt;</dt>
<dd>In some flavors, an empty string after the end of a word</dd>
<dt>^</dt>
<dd>The beginning of a line</dd>
<dt>$</dt>
<dd>The end of a line</dd>
<dt>.</dt>
<dd>Any single character, but possibly not a newline</dd>
<dt>[</dt>
<dd>The opening of a character class</dd>
<dt>]</dt>
<dd>The closing of a character class</dd>
<dt>(</dt>
<dd>In some flavors, the opening of a group</dd>
<dt>)</dt>
<dd>In some flavors, the closing of a group</dd>
<dt>\(</dt>
<dd>In some flavors, the opening of a group</dd>
<dt>\)</dt>
<dd>In some flavors, the closing of a group</dd>
<dt>{</dt>
<dd>In some flavors, the opening of a match-count iterator</dd>
<dt>}</dt>
<dd>In some flavors, the closing of a match-count iterator</dd>
<dt>\{</dt>
<dd>In some flavors, the opening of a match-count iterator</dd>
<dt>\}</dt>
<dd>In some flavors, the closing of a match-count iterator</dd>
<dt>|</dt>
<dd>In some flavors, a marking of an alternative</dd>
<dt>\|</dt>
<dd>In some flavors, a marking of an alternative</dd>
<dt>\1</dt>
<dd>In some flavors, a backreference to the 1st group</dd>
<dt>\2</dt>
<dd>In some flavors, a backreference to the 2nd group</dd>
<dt>*</dt>
<dd>Any number of the previous</dd>
<dt>+</dt>
<dd>In some flavors, one or more of the previous</dd>
<dt>\+</dt>
<dd>In some flavors, one or more of the previous</dd>
<dt>&#160;?</dt>
<dd>In some flavors, one or none of the previous</dd>
<dt>\?</dt>
<dd>In some flavors, one or none of the previous</dd>
<dt>*?</dt>
<dd>In some flavors, a non-greedy version of *</dd>
<dt>+?</dt>
<dd>In some flavors, a non-greedy version of +</dd>
<dt>}?</dt>
<dd>In some flavors, a non-greedy version of }</dd>
</dl>
<p><br /></p>
<h1><span class="mw-headline" id="Links_5">Links</span></h1>
<h2><span class="mw-headline" id="See_also_2">See also</span></h2>
<ul>
<li><a href="http://en.wikibooks.org/wiki/JavaScript/Regular_Expressions" title="JavaScript/Regular Expressions">JavaScript/Regular Expressions</a></li>
<li><a href="http://en.wikibooks.org/wiki/Perl_Programming/Regular_Expressions_Reference" title="Perl Programming/Regular Expressions Reference">Perl Programming/Regular Expressions Reference</a></li>
<li><a href="http://en.wikibooks.org/wiki/R_Programming/Text_Processing#Regular_Expressions" title="R Programming/Text Processing">Regular Expressions using R</a></li>
</ul>
<h2><span class="mw-headline" id="External_Links">External Links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.regular-expressions.info/">regular-expressions.info</a> - a regex tutorial site</li>
<li><a rel="nofollow" class="external text" href="http://www.tipsntracks.com/182/text-and-data-manipulation-with-regular-expressions-in-net-development.html">Text and Data Manipulation with Regular Expressions in .NET Development</a>&#160;— tutorial, reference and <i>Ready to use Regular Expression patterns for VB.NET, C#.NET and ASP.NET development</i></li>
<li><a rel="nofollow" class="external text" href="http://www.cs.utah.edu/dept/old/texinfo/emacs18/emacs_17.html">Emacs regular expressions</a> at cs.utah.edu</li>
<li><a href="http://en.wikipedia.org/wiki/Regular_expression" class="extiw" title="w:Regular expression">W:Regular expression</a></li>
<li><a href="http://en.wikipedia.org/wiki/Comparison_of_regular_expression_engines" class="extiw" title="w:Comparison of regular expression engines">W:Comparison of regular expression engines</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_regular_expression_software" class="extiw" title="w:List of regular expression software">W:List of regular expression software</a></li>
</ul>
<p><span id="top-navigation" class="noprint" style="display: none;">← <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Examples" title="Regular Expressions/Examples">Examples</a>&#160;·&#160;<a href="http://en.wikibooks.org/wiki/Regular_Expressions/Index" title="Regular Expressions/Index">Index</a> →</span></p>
<div id="bottom-navigation" style="float: none; text-align: center; display: none;" class="noprint"><span style="border-top: 1px solid rgb(170, 170, 170);">← <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Examples" title="Regular Expressions/Examples">Examples</a> ·&#160;<b><a href="http://en.wikibooks.org/wiki/Regular_Expressions" title="Regular Expressions">Regular Expressions</a></b>&#160;· <a href="http://en.wikibooks.org/wiki/Regular_Expressions/Index" title="Regular Expressions/Index">Index</a> →</span></div>


<!-- 
NewPP limit report
Parsed by mw1097
CPU time usage: 0.456 seconds
Real time usage: 0.580 seconds
Preprocessor visited node count: 943/1000000
Preprocessor generated node count: 4666/1500000
Post‐expand include size: 93139/2048000 bytes
Template argument size: 1732/2048000 bytes
Highest expansion depth: 23/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:174159-0!*!0!!en!*!* and timestamp 20140415023749 and revision id 2536378
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Regular_Expressions/Print_version&amp;oldid=2536378">http://en.wikibooks.org/w/index.php?title=Regular_Expressions/Print_version&amp;oldid=2536378</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Regular_Expressions" title="Category:Regular Expressions">Regular Expressions</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Pages_needing_sources" title="Category:Pages needing sources">Pages needing sources</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Regular+Expressions%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Regular+Expressions%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Print_version.html"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Talk:Regular_Expressions/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Print_version.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=Regular_Expressions/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Regular_Expressions/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/Regular_Expressions/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/Regular_Expressions/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=Regular_Expressions/Print_version&amp;oldid=2536378" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=Regular_Expressions/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=Regular_Expressions%2FPrint_version&amp;id=2536378" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="interlanguage-link interwiki-pt"><a href="http://pt.wikibooks.org/wiki/Express%C3%B5es_regulares/Introdu%C3%A7%C3%A3o" title="Expressões regulares/Introdução – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Regular+Expressions%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Regular+Expressions%2FPrint+version&amp;oldid=2536378&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=Regular_Expressions/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 June 2013, at 09:56.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/Regular_Expressions/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":147,"wgHostname":"mw1178"});
}</script>
	</body>
</html>
