<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Knowledge Engineering for Historians/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Knowledge_Engineering_for_Historians/Print_version","wgTitle":"Knowledge Engineering for Historians/Print version","wgCurRevisionId":1632544,"wgRevisionId":1632544,"wgArticleId":211372,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Knowledge Engineering for Historians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Knowledge_Engineering_for_Historians/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Knowledge_Engineering_for_Historians_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Knowledge Engineering for Historians/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians" title="Knowledge Engineering for Historians">Knowledge Engineering for Historians</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="http://en.wikibooks.org/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="Print_version.html#Preface"><span class="tocnumber">1</span> <span class="toctext">Preface</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Introduction"><span class="tocnumber">2</span> <span class="toctext">Introduction</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Introduction_2"><span class="tocnumber">2.1</span> <span class="toctext">Introduction</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#How_We_Got_Here"><span class="tocnumber">2.1.1</span> <span class="toctext">How We Got Here</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#Where_we_are_going_to_go"><span class="tocnumber">2.1.2</span> <span class="toctext">Where we are going to go</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Primer"><span class="tocnumber">3</span> <span class="toctext">Primer</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Knowledge_Engineering_.E2.80.94_A_Primer"><span class="tocnumber">3.1</span> <span class="toctext">Knowledge Engineering — A Primer</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Introduction_3"><span class="tocnumber">3.1.1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#Discussion_Plan"><span class="tocnumber">3.1.2</span> <span class="toctext">Discussion Plan</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Primer_Basic_Elements"><span class="tocnumber">4</span> <span class="toctext">Primer Basic Elements</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#The_Basic_Elements"><span class="tocnumber">4.1</span> <span class="toctext">The Basic Elements</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Entities"><span class="tocnumber">4.1.1</span> <span class="toctext">Entities</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#Relations"><span class="tocnumber">4.1.2</span> <span class="toctext">Relations</span></a>
<ul>
<li class="toclevel-4"><a href="Print_version.html#Definition_and_Arity"><span class="tocnumber">4.1.2.1</span> <span class="toctext">Definition and Arity</span></a></li>
<li class="toclevel-4"><a href="Print_version.html#Assigning_Type_Information"><span class="tocnumber">4.1.2.2</span> <span class="toctext">Assigning Type Information</span></a></li>
<li class="toclevel-4"><a href="Print_version.html#Arity:_How_Much_is_Too_Much.3F"><span class="tocnumber">4.1.2.3</span> <span class="toctext">Arity: How Much is Too Much?</span></a></li>
<li class="toclevel-4"><a href="Print_version.html#Types_of_Relations"><span class="tocnumber">4.1.2.4</span> <span class="toctext">Types of Relations</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Primer_Composite_Elements"><span class="tocnumber">5</span> <span class="toctext">Primer Composite Elements</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Composing_the_Basic_Elements"><span class="tocnumber">5.1</span> <span class="toctext">Composing the Basic Elements</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Functions_.E2.80.94_Dependent_Terms"><span class="tocnumber">5.1.1</span> <span class="toctext">Functions — Dependent Terms</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#Complex_Statements"><span class="tocnumber">5.1.2</span> <span class="toctext">Complex Statements</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#Rules_.E2.80.94_Patterns_of_Relationship"><span class="tocnumber">5.1.3</span> <span class="toctext">Rules — Patterns of Relationship</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Primer_Additional_Infrastructure"><span class="tocnumber">6</span> <span class="toctext">Primer Additional Infrastructure</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Additional_Infrastructure"><span class="tocnumber">6.1</span> <span class="toctext">Additional Infrastructure</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Organizing_Type_Information"><span class="tocnumber">6.1.1</span> <span class="toctext">Organizing Type Information</span></a>
<ul>
<li class="toclevel-4"><a href="Print_version.html#Subsumption"><span class="tocnumber">6.1.1.1</span> <span class="toctext">Subsumption</span></a>
<ul>
<li class="toclevel-5"><a href="Print_version.html#Type_Subsumption"><span class="tocnumber">6.1.1.1.1</span> <span class="toctext">Type Subsumption</span></a></li>
<li class="toclevel-5"><a href="Print_version.html#Relation_Subsumption"><span class="tocnumber">6.1.1.1.2</span> <span class="toctext">Relation Subsumption</span></a></li>
</ul>
</li>
<li class="toclevel-4"><a href="Print_version.html#Constraining_the_Applicability_of_Relations"><span class="tocnumber">6.1.1.2</span> <span class="toctext">Constraining the Applicability of Relations</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Modelling_Historical_Knowledge"><span class="tocnumber">7</span> <span class="toctext">Modelling Historical Knowledge</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Modelling_Historical_Knowledge_2"><span class="tocnumber">7.1</span> <span class="toctext">Modelling Historical Knowledge</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Modelling_Introducing_Contexts"><span class="tocnumber">8</span> <span class="toctext">Modelling Introducing Contexts</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Introducing_Contexts"><span class="tocnumber">8.1</span> <span class="toctext">Introducing Contexts</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Contexts_as_additional_Arguments"><span class="tocnumber">8.1.1</span> <span class="toctext">Contexts as additional Arguments</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#Context_Hierarchies"><span class="tocnumber">8.1.2</span> <span class="toctext">Context Hierarchies</span></a>
<ul>
<li class="toclevel-4"><a href="Print_version.html#Contexts_are_not_First-Order-Logic"><span class="tocnumber">8.1.2.1</span> <span class="toctext">Contexts are not First-Order-Logic</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="Print_version.html#Reasoning_into_Contexts"><span class="tocnumber">8.1.3</span> <span class="toctext">Reasoning into Contexts</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#Some_Notes_on_Implementation"><span class="tocnumber">8.1.4</span> <span class="toctext">Some Notes on Implementation</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="Print_version.html#Conclusion"><span class="tocnumber">8.2</span> <span class="toctext">Conclusion</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Modelling_Xmas_Story"><span class="tocnumber">9</span> <span class="toctext">Modelling Xmas Story</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Modelling_the_Christmas_Story"><span class="tocnumber">9.1</span> <span class="toctext">Modelling the Christmas Story</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Functional_Prerequisites"><span class="tocnumber">9.1.1</span> <span class="toctext">Functional Prerequisites</span></a>
<ul>
<li class="toclevel-4"><a href="Print_version.html#The_Prophetic_Precondition"><span class="tocnumber">9.1.1.1</span> <span class="toctext">The Prophetic Precondition</span></a></li>
<li class="toclevel-4"><a href="Print_version.html#The_Historical_Precondition"><span class="tocnumber">9.1.1.2</span> <span class="toctext">The Historical Precondition</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2"><a href="Print_version.html#The_Differences_in_the_Christmas_Narratives"><span class="tocnumber">9.2</span> <span class="toctext">The Differences in the Christmas Narratives</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#The_Announcement_of_the_Miraculous_Birth"><span class="tocnumber">9.2.1</span> <span class="toctext">The Announcement of the Miraculous Birth</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#Establishing_the_Location_of_the_Birth"><span class="tocnumber">9.2.2</span> <span class="toctext">Establishing the Location of the Birth</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#The_First_Visitors"><span class="tocnumber">9.2.3</span> <span class="toctext">The First Visitors</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#On_to_Nazareth"><span class="tocnumber">9.2.4</span> <span class="toctext">On to Nazareth</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#A_Temporal_Correction"><span class="tocnumber">9.2.5</span> <span class="toctext">A Temporal Correction</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Advanced_Topics"><span class="tocnumber">10</span> <span class="toctext">Advanced Topics</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Advanced_Topics_2"><span class="tocnumber">10.1</span> <span class="toctext">Advanced Topics</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="Preface">Preface</span></h1>
<p>The following is a Wikibook textbook on how historians can leverage the technology of knowledge engineering in their work.</p>
<p>A Wikibook can be edited by anyone which wants to expand the usability and correctness of the work, however, please do not contribute any works that you do not hold the copyright to. If you find that this textbook is incomplete, feel free to fill in the blanks.</p>
<p><i>See also:</i> The WikiBook on <a href="http://en.wikibooks.org/wiki/Artificial_Intelligence" title="Artificial Intelligence">Artificial Intelligence</a> and <a href="http://en.wikipedia.org/wiki/Knowledge_engineering" class="extiw" title="wikipedia:Knowledge engineering">Historiography</a> at <a href="http://en.wikipedia.org/wiki/Main_Page" class="extiw" title="wikipedia:Main Page">Wikipedia</a>.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<p><a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Introduction" title="Knowledge Engineering for Historians/Introduction">Introduction</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Primer" title="Knowledge Engineering for Historians/Primer">Knowledge Engineering — A Primer</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Modelling_Historical_Knowledge" title="Knowledge Engineering for Historians/Modelling Historical Knowledge">Modelling Historical Knowledge</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Advanced_Topics" title="Knowledge Engineering for Historians/Advanced Topics">Advanced Topics</a></p>
<h2><span class="mw-headline" id="Introduction_2">Introduction</span></h2>
<p>This wikibook is about how historians can leverage the technical contributions that the discipline of Knowledge Engineering has made to modern research in their own work.</p>
<h3><span class="mw-headline" id="How_We_Got_Here">How We Got Here</span></h3>
<ul>
<li>historians are trying to take advantages of the technologies that computers have, but they have no money to fund any research</li>
<li>the Internet and its search engines are a great help</li>
<li>in the early 80s, in the heyday's of AI, it looked like expert systems would be the way to go, but then the AI winter hit before the historians could really learn how to build or use them</li>
<li>the "Let's use Databases!" movement fizzled in the late 90s because it was not immediately obvious how to address the issues of semantics underlying the coding of the data</li>
<li>with OWL, the knowledge engineering is getting back into the swing of things</li>
<li>ontologies such as the <a href="http://en.wikipedia.org/wiki/CIDOC" class="extiw" title="wikipedia:CIDOC">Council of Museum's conceptual reference model</a> indicate that the time has come to learn this valuable tool</li>
<li>one history ontology is already available, embedded in <a rel="nofollow" class="external text" href="http://www.vicodi.org/about.htm">VICODI</a>, see also the paper by <a rel="nofollow" class="external text" href="http://ahds.ac.uk/drh2005/viewabstract.php?id=29&amp;cf=1">Richard Deswarte and Jan Ooesthook</a> on their experience contributing to this effort, <a rel="nofollow" class="external text" href="http://herakles.fzi.de/vicodi/vicodi_20040402.html">the ontology itself</a></li>
</ul>
<h3><span class="mw-headline" id="Where_we_are_going_to_go">Where we are going to go</span></h3>
<ul>
<li>in the primer, we are going to
<ul>
<li>find out what the fundamental benefits derivable from knowledge engineering are</li>
<li>get an idea of what the various (freely) available tools offer</li>
</ul>
</li>
</ul>
<ul>
<li>in the basic round, we are going to
<ul>
<li>model some fundamental facts that historians need all the time</li>
<li>model some intermediate concepts, like sources and point of view</li>
</ul>
</li>
</ul>
<ul>
<li>in the advanced round, we are going to
<ul>
<li>model more difficult stuff, like temporal projections</li>
<li>consider modelling problems that involve shifting the resolution of the knowledge we are reasoning over</li>
</ul>
</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Primer">Primer</span></h1>
<p><a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Introduction" title="Knowledge Engineering for Historians/Introduction">Introduction</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Primer" title="Knowledge Engineering for Historians/Primer">Knowledge Engineering — A Primer</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Modelling_Historical_Knowledge" title="Knowledge Engineering for Historians/Modelling Historical Knowledge">Modelling Historical Knowledge</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Advanced_Topics" title="Knowledge Engineering for Historians/Advanced Topics">Advanced Topics</a></p>
<h2><span class="mw-headline" id="Knowledge_Engineering_.E2.80.94_A_Primer">Knowledge Engineering — A Primer</span></h2>
<h3><span class="mw-headline" id="Introduction_3">Introduction</span></h3>
<ul>
<li>give links to good KE tutorials</li>
<li>give links to good tools and their tutorials</li>
<li>give links to the AI book here on wikibooks</li>
</ul>
<h3><span class="mw-headline" id="Discussion_Plan">Discussion Plan</span></h3>
<ol>
<li><a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Primer_Basic_Elements" title="Knowledge Engineering for Historians/Primer Basic Elements">The Basic Elements</a></li>
<li><a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Primer_Composite_Elements" title="Knowledge Engineering for Historians/Primer Composite Elements">The Composite Elements</a></li>
<li><a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Primer_Additional_Infrastructure" title="Knowledge Engineering for Historians/Primer Additional Infrastructure">Additional Infrastructure</a></li>
<li><a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Primer_Engineering_Choices&amp;action=edit&amp;redlink=1" class="new" title="Knowledge Engineering for Historians/Primer Engineering Choices (does not exist)">Engineering Choices</a></li>
</ol>
<p><br /></p>
<h1><span class="mw-headline" id="Primer_Basic_Elements">Primer Basic Elements</span></h1>
<h2><span class="mw-headline" id="The_Basic_Elements">The Basic Elements</span></h2>
<p>Knowledge Engineering's basic tools are <b>entities</b> and <b>relations</b>.</p>
<h3><span class="mw-headline" id="Entities">Entities</span></h3>
<p>An <b>entity</b> is something like a concept — e.g. the feudal system — or an individual — St. Peter's Cathedral, Charlemagne, etc. Some entities are timeless and self-denoting, like numbers or names; others have complex histories, like the two entities we just mentioned.</p>
<p>Before we look at some examples, a brief comment on notation: For the purposes of the examples presented here, we will notate entities with capital letters and relations with initial lowercase letters. And we will use double-semicolons —&#160;;; — to denote comments in our representation; so anything that follows a double-semicolon mark to the end of that line is a comment and can contain arbitrary characters.</p>
<p>That said, let's look at some examples:</p>
<pre>
;; a couple of entities from the 4th century AD
Trier-RomanCity
ConstantineTheGreat
HelenaOfConstantinople
</pre>
<p>Here we have identified three entities: the Roman city of <a href="http://en.wikipedia.org/wiki/Trier" class="extiw" title="wikipedia:Trier">Trier, Germany</a>; the 4th century AD Roman Emperor <a href="http://en.wikipedia.org/wiki/Constantine_the_Great" class="extiw" title="wikipedia:Constantine the Great">Constantine the Great</a>; and his mother, the later Augusta <a href="http://en.wikipedia.org/wiki/Helena_of_Constantinople" class="extiw" title="wikipedia:Helena of Constantinople">Helena of Constantinople</a>.</p>
<h3><span class="mw-headline" id="Relations">Relations</span></h3>
<h4><span class="mw-headline" id="Definition_and_Arity">Definition and Arity</span></h4>
<p>A <b>relation</b> is an entity in its own right (or at least should be) and is used to connect (usually) two entities together. More precisely, the number of entities that a relation can connect together is called the <a href="http://en.wikipedia.org/wiki/Arity" class="extiw" title="wikipedia:Arity">arity</a> of the relation.</p>
<pre>
;; something about our entities
yearOfBirth(ConstantineTheGreat,272)
motherOf(ConstantineTheGreat,HelenaOfConstantinople)
residence(ConstantineTheGreat,Trier-RomanCity)
</pre>
<h4><span class="mw-headline" id="Assigning_Type_Information">Assigning Type Information</span></h4>
<p>While one might suspect that relations that connect two entities (so-called <i>binary</i> relations) be the most useful, there are indeed interesting uses for relations with an arity of one (<i>unary</i> relations), namely stating that an entity belongs to a specific class or type:</p>
<pre>
;; some type information about our entities 
male(ConstantineTheGreat)
female(HelenaOfConstantinople)
city(Trier)
</pre>
<p>Notice that not all ontologies handle type information this way; indeed, we could treat "maleness" as an entity in its own right and then use a binary relation to attribute this to <a href="http://en.wikipedia.org/wiki/Constantine_the_Great" class="extiw" title="wikipedia:Constantine the Great">emperor Constantine</a>.</p>
<pre>
;; for those who dont like unary relations
is-a(ConstantineTheGreat,Male)
is-a(HelenaOfConstantinople,Female)
is-a(Trier-RomanCity,City)
</pre>
<p>The advantage of doing things this way is that concepts like city really feel like they ought to be entities in their own right. However, this is not true for all types. Indeed, some types look odd when treated as an entity:</p>
<pre>
;; which looks better? many think the first one does
red(MyFerrari)
is-a(MyFerrari,RedObject)
</pre>
<p>Some representation languages choose to not treat relations as entities in their own right (e.g. frame-based systems), and this imputes a preference for assigning type information with binary predicates. However, as we stated above, there is really no excuse for not treating relations as entities in their own right!</p>
<h4><span class="mw-headline" id="Arity:_How_Much_is_Too_Much.3F">Arity: How Much is Too Much?</span></h4>
<p>For some representation languages, the maximum arity of its relations may be an implementation dependent choice. This is defensible insofar as, theoretically speaking, it is always possible to construct the equivalent of an <code>n</code>-ary relationship using only binary relations provided on elevates <i>the relationship itself</i> to the level of an entity.</p>
<pre>
;; Henry VIII and his wives, using a 7-ary relation
hadAsWives(HenryVIIIofEngland,CatherineOfAragon,AnneBoleyn,JaneSeymour,AnneOfCleves,CatherineHoward,CatherineParr)

;; gets away with just binary relations
memberOf(TheWivesOfHenryVIII,CatherineOfAragon)
memberOf(TheWivesOfHenryVIII,AnneBoleyn)
memberOf(TheWivesOfHenryVIII,JaneSeymour)
memberOf(TheWivesOfHenryVIII,AnneOfCleves)
memberOf(TheWivesOfHenryVIII,CatherineHoward)
memberOf(TheWivesOfHenryVIII,CatherineParr)
</pre>
<p>This approach is sometimes called "Davidsonian Representation" after philosopher <a href="http://en.wikipedia.org/wiki/Donald_Davidson" class="extiw" title="wikipedia:Donald Davidson">Donald Davidson</a>, an issue we will discuss in more detail later. Of course, one might have tried the following, but that does not capture the commonality that these ladies (somewhat inadvertantly) shared in quite the same way:</p>
<pre>
;; uses a another binary relations
spouses(HenryVIII,CatherineOfAragon)
spouses(HenryVIII,AnneBoleyn)
spouses(HenryVIII,JaneSeymour)
spouses(HenryVIII,AnneOfCleves)
spouses(HenryVIII,CatherineHoward)
spouses(HenryVIII,CatherineParr)
</pre>
<p>For it would not allow us to attribute any information to the relation as such:</p>
<pre>
;; this is only possible by making the relationship itself an entity
nameOfTopic(TheWivesOfHenryVIII,"The Six Wives of Henry VIII")
themeOfTVShow(TheWivesOfHenryVIII,TheSixWivesOfHenryVIII-PBSSpecial)
</pre>
<h4><span class="mw-headline" id="Types_of_Relations">Types of Relations</span></h4>
<p>Now that we have seen a couple of relations, it is clear that they come in rather different flavors. Let's put some really different kinds and discuss what makes their differences:</p>
<pre>
;; some place information -- true though maybe not a deep insight
locationOf(Trier-RomanCity,Germany)  
locationOf(Trier-RomanCity,Trier-RomanCity)
</pre>
<p>Relations like <code>locationOf</code> are called <i>reflexive</i>; they have the property that they also (usually trivially) relate the first argument to itself. Not surprisingly, reflexive relations are always binary (what's the point in relating a thing to itself more than once?).</p>
<pre>
;; a bit of dynastic knowledge
childOf(HenryVIII,HenryVII)
childOf(MaryI,HenryVIII) 
</pre>
<p>These dynastic relations are the opposite of reflexive, they are <i>irreflexive</i>.</p>
<pre>
;; more generally speaking
descendant(HenryVIII,HenryVII)
descendant(MaryI,HenryVIII) 
</pre>
<p>With this example, the interesting property of the relation is that — without explicitly saying it — we know that Queen Mary I is also a descendant of king Henry VII (he is after all her grandfather). Such relations are called <i>transitive</i>, which means that the property that they are conveying can be transferred from one entity to another via an intermediary that they share relationship with. <code>childOf</code> for example is not transitive, or more technically <i>intransitive</i>.</p>
<pre>
;; more dynastic details
spouses(HenryVIII,CatherineParr)

</pre>
<p>The relation <code>spouses</code> is interestingly different from the other relations in that the argument order conveys no information. Such relations are called <i>symmetric</i> and that just means that one can write the arguments in either order without changing what one is saying. This is definitely not true for <code>childOf</code> or <code>parentOf</code> — here the argument order is critical.</p>
<p>Interestingly, there is a small group of relations that combine these three features — reflexivity, symmetry and transitivity — and these are called <i>equivalence</i> relations — possibly because <code>equals</code> is a classic example for one of these relations.</p>
<p>The features that type relations are not restricted to considering the relation alone; one can also identify features that relate two relations to each other.</p>
<pre>
;; another dynastic variation
husbandOf(HenryVIII,CatherineParr)
wifeOf(CatherineParr,HenryVIII)
</pre>
<p>This asymmetric variation on the marriage information is interesting because these two relations convey opposite views of the same information. We call such relations <i>inverses</i> of each other, because one needs to invert the argument position of the entities to say the same thing.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Primer_Composite_Elements">Primer Composite Elements</span></h1>
<h2><span class="mw-headline" id="Composing_the_Basic_Elements">Composing the Basic Elements</span></h2>
<p>So far we have been happily conflating a notion that we now need to tease apart. When we write <code>ConstantineTheGreat</code>, we are of course not writing an <i>entity</i>; the entity <a href="http://en.wikipedia.org/wiki/Constantine_the_Great" class="extiw" title="wikipedia:Constantine the Great">Constantine the Great</a> is no longer among us and cannot be brought back by writing. Rather, we have been manipulating a <i>term</i>, namely the term with the unique character string sequence "ConstantineTheGreat", which is supposed to refer to <a href="http://en.wikipedia.org/wiki/Constantine_the_Great" class="extiw" title="wikipedia:Constantine the Great">Constantine the Great</a>.</p>
<p>This is not hair-splitting, because once one has terms, it becomes obvious that multiple terms can actually refer to the same entity. (This also gives us a chance to show an equivalence relation in action!)</p>
<pre>
;; some examples (the first is a classic)
equals(MorningStar,EveningStar)  
equals(FirstWifeOfHenryVIII,CathrineOfArragon)

</pre>
<h3><span class="mw-headline" id="Functions_.E2.80.94_Dependent_Terms">Functions — Dependent Terms</span></h3>
<p>Sometimes an entity can be defined in terms of another entity. Indeed, if we look at the second example from the term introduction, it becomes pretty much clear from the term's name that this term is defined in terms of another:</p>
<pre>
equals(FirstWifeOfHenryVIII,CathrineOfArragon)
</pre>
<p>In knowledge engineering, this case is expressed via a <i>function</i>. A function is a composite term that denotes an entity in terms of one or more other terms (including self-denoting ones such as character strings and numbers). For example, we could rewrite the above example as follows:</p>
<pre>
equals(NthWifeOfFn(HenryVIII,1),CathrineOfArragon) 
</pre>
<p>Notice the notational convention of appending <code>Fn</code> and capitalizing the expression. The advantages of this approach are several:</p>
<ul>
<li>We now have captured additional information (namely the ordinal position) represented in the function rather snuck away in the name of a simple term. This is good because the programs we employ for knowledge representation are challenged when it comes to getting things out of names, but they do pretty well with arguments!</li>
<li>We can now type self-denotating terms (which will allow us to undo a little cheat we undertook earlier):</li>
</ul>
<pre>
;; typing dimensionless scalars
MeterFn(272)
;; or tying them to a convention 
YearFn(272,CE)
;; we can now do a more proper rendition of old Constantine
yearOfBirth(ConstantineTheGreat,YearFn(272,CE))
</pre>
<ul>
<li>Consider the alternative to having functional terms; if you were not happy with 272 by itself denoting both a distance and a year, then you would have to create simple terms for each one of them</li>
</ul>
<pre>
;; a pointless exercise
..., TheDistanceOf271Meters, TheDistanceOf272Meters, TheDistanceOf273Meters, ...
..., TheYear271CE, TheYear272CE, TheYear273CE ...
</pre>
<p>Not all representation languages support this feature, though, and here is why: The power of flexibility comes with the price of now having a humongous number of terms in the language. This can introduce problems for the underlying reasoning system. Consequently, some representation languages prefer to keep this problem at bay by not supporting this feature. There, you have to work around the issue with relations and more complex statements.</p>
<pre>
;; a more complex way if you dont have functions
yearOfBirth(ConstantineTheGreat,?X) 
&amp;&amp; typeOfScalar(?X,Year)
&amp;&amp; valueOfScalar(?X,272)
</pre>
<h3><span class="mw-headline" id="Complex_Statements">Complex Statements</span></h3>
<p>So far we had primarily looked at simple statements, but as the last example showed, by introducing some additional material, namely logical connectives and variables, we can say more complex things. The logical connectives that knowledge representation systems usually support are:</p>
<ul>
<li>the <code>and</code> operation, denoted here as <code>&amp;&amp;</code></li>
<li>the (inclusive-)<code>or</code> operation, denoted here as <code>||</code></li>
<li>the unary negation operator, denoted here as <code>~</code></li>
</ul>
<p>We also need to briefly talk about <i>quantifiers</i>, which specify constraints on variables. There are basically two flavors of quantifier: the <i>existential quantifier</i>, which says that there is at least one of this kind (there exists one, therefore <i>existential</i>); and the <i>universal quantifier</i>, which says that the following is true for all entities that satisfy the properties. Let's briefly reconsider our non-functional birth year of Constantine example:</p>
<pre>
;; we had basically treated existential quantification as assumed
thereExists(?X,
  yearOfBirth(ConstantineTheGreat,?X) 
  &amp;&amp; typeOfScalar(?X,Year)
  &amp;&amp; valueOfScalar(?X,272))
;; all birth years are years
forAll(?X,
 forAll(?Y,
  yearOfBirth(?Y,?X)
  &amp;&amp; typeOfScalar(?X,Year)))  
</pre>
<h3><span class="mw-headline" id="Rules_.E2.80.94_Patterns_of_Relationship">Rules — Patterns of Relationship</span></h3>
<p>Now that we know about complex statements, we can turn our attention to a whole variety of complex statements called <i>rules</i>. Rules are like being able to say many things at the same time; they state a pattern for making statements of specific type. This is not only a notational convenience, but allows one to make statements about entities that one has not even encountered yet. For example, the statement that all people have a mother is true for people that are not even born yet.</p>
<p>Notationally, we will use the <code>implies</code> operator, which takes a precondition and a postcondition (or antecedent and consequent), and states that if the precondition is true, then the post-condition is true also.</p>
<pre>
;; all people have a mother
implies(forAll(?X,person(?X)),
        thereExists(?Y,motherOf(?Y,?X))
</pre>
<p>Since the antecedent is implicitly universal, many languages permit to leave the <code>forAll</code> off:</p>
<pre>
;; with functional speak we get the veryt terse
implies(person(?X),motherOf(MotherFn(?X),?X))
</pre>
<p><br /></p>
<h1><span class="mw-headline" id="Primer_Additional_Infrastructure">Primer Additional Infrastructure</span></h1>
<h2><span class="mw-headline" id="Additional_Infrastructure">Additional Infrastructure</span></h2>
<p>In order to efficiently deal with and to prevent common classes of errors when working with knowledge represented in this fashion, the basic and composite elements can help to get additional infrastructure in place.</p>
<h3><span class="mw-headline" id="Organizing_Type_Information">Organizing Type Information</span></h3>
<h4><span class="mw-headline" id="Subsumption">Subsumption</span></h4>
<h5><span class="mw-headline" id="Type_Subsumption">Type Subsumption</span></h5>
<h5><span class="mw-headline" id="Relation_Subsumption">Relation Subsumption</span></h5>
<h4><span class="mw-headline" id="Constraining_the_Applicability_of_Relations">Constraining the Applicability of Relations</span></h4>
<p><br /></p>
<h1><span class="mw-headline" id="Modelling_Historical_Knowledge">Modelling Historical Knowledge</span></h1>
<p><a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Introduction" title="Knowledge Engineering for Historians/Introduction">Introduction</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Primer" title="Knowledge Engineering for Historians/Primer">Knowledge Engineering — A Primer</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Modelling_Historical_Knowledge" title="Knowledge Engineering for Historians/Modelling Historical Knowledge">Modelling Historical Knowledge</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Advanced_Topics" title="Knowledge Engineering for Historians/Advanced Topics">Advanced Topics</a></p>
<h2><span class="mw-headline" id="Modelling_Historical_Knowledge_2">Modelling Historical Knowledge</span></h2>
<p>Now that we are clear on the basics of knowledge modelling in general, we can turn to our task proper at hand and consider the tasks historians face in their research and how to deal with them appropriately.</p>
<p>We first would like to look at a main concern of historians, the proper handling of <i>sources</i>. Historians are nothing without their sources and they contain the knowledge we wish to represent and utilize. We then turn to the problem of how to deal appropriately with the work of their colleagues, another key element to historical research.</p>
<p>However, in order to discuss this topic we need to introduce some additional infrastructure, namely the notion of contexts. We will explain why we need these contexts, how they work, and what kind of problems their use poses.</p>
<ol>
<li><a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Modelling_Introducing_Contexts" title="Knowledge Engineering for Historians/Modelling Introducing Contexts">Introducing Contexts</a></li>
<li><a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Modelling_Sources&amp;action=edit&amp;redlink=1" class="new" title="Knowledge Engineering for Historians/Modelling Sources (does not exist)">Modelling Sources</a></li>
<li><a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Modelling_Interpretations&amp;action=edit&amp;redlink=1" class="new" title="Knowledge Engineering for Historians/Modelling Interpretations (does not exist)">Modelling Interpretations</a></li>
</ol>
<p><br /></p>
<h1><span class="mw-headline" id="Modelling_Introducing_Contexts">Modelling Introducing Contexts</span></h1>
<h2><span class="mw-headline" id="Introducing_Contexts">Introducing Contexts</span></h2>
<p>Since this is a book for historians, we will mention that there is a <a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/History_of_Microtheories&amp;action=edit&amp;redlink=1" class="new" title="Knowledge Engineering for Historians/History of Microtheories (does not exist)">a whole history</a> of the concepts underlying the following discussions, that we will however not get into just now, because they do not contribute to an initial understanding.</p>
<p>The basic problem of knowledge engineering is that the logical theories that perform the actual reasoning cannot deal well with inconsistent or contradicting information (remember those exploding computers on <a href="http://en.wikipedia.org/wiki/Star_Trek" class="extiw" title="wikipedia:Star Trek">Star Trek</a>?). Unfortunately, the human theories that knowledge engineering models are often mutually inconsistent.</p>
<p>Enter <i>contexts</i>, which basically allow us to assign the individual statements to individual speakers.</p>
<h3><span class="mw-headline" id="Contexts_as_additional_Arguments">Contexts as additional Arguments</span></h3>
<p>Speaking more as the knowledge engineers we are trying to become, we can best explain contexts by introducing a new relation: let <code>ist</code> mean "is true (in context)".</p>
<pre>
;; the controversy surrounding <a href="http://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart" class="extiw" title="wikipedia:Wolfgang Amadeus Mozart">Wolfang Amadeus Mozart</a>'s relationship
;; with <a href="http://en.wikipedia.org/wiki/Antonio_Salieri" class="extiw" title="wikipedia:Antonio Salieri">Antonio Salieri</a> represented
kills(AntonioSalieri,WolfgangAmadeusMozart)
not(kills(AntonioSalieri,WolfgangAmadeusMozart))
</pre>
<pre>
;; contextualizing the claims via ist
ist(Amadeus-TheMovie,kills(AntonioSalieri,WolfgangAmadeusMozart))
ist(Austria18thCenturyContext,not(kills(AntonioSalieri,WolfgangAmadeusMozart)))
</pre>
<p>While the first representation will clearly cause a contradiction, the second need not; indeed, the claims are nicely segregated into the different contexts. However, contextualization is an all-or-nothing proposition; either every statement is "curried" with a context, or none are. Typically, this situation is handled by identifying a base or default context where those things that are not sensibly contextualizable (i.e. shared by all contexts) can be placed.</p>
<h3><span class="mw-headline" id="Context_Hierarchies">Context Hierarchies</span></h3>
<p>Contexts can be organized into subsumption hierarchies, just as we <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Primer_Additional_Infrastructure" title="Knowledge Engineering for Historians/Primer Additional Infrastructure">saw</a> that type hierarchies can be.</p>
<p>Some of the background knowledge that our two contexts, <code>Amadeus-TheMovie</code> and <code>Austria18thCenturyContext</code>, share could now be moved into a parent context, say, <code>GenericMozartFama</code> or the like. Such movement of knowledge into other contexts is sometimes called <i>lifting</i>. Such an approach makes developing a new context very affordable: Most of what needs to be known has already been said in other contexts, which can then be simply subsumed in the new context.</p>
<h4><span class="mw-headline" id="Contexts_are_not_First-Order-Logic">Contexts are not First-Order-Logic</span></h4>
<ul>
<li>explain why the first-orderization using arguments does not work</li>
</ul>
<h3><span class="mw-headline" id="Reasoning_into_Contexts">Reasoning into Contexts</span></h3>
<p>A side-effect of the <code>ist</code> approach to context representation is that it is relatively straight-forwarded to reason into other contexts. For example the following query could be used to find all cases where the movie and the real life of <a href="http://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart" class="extiw" title="wikipedia:Wolfgang Amadeus Mozart">Mozart</a> differ:</p>
<pre>
;; get the points of contention
ist(?CONTEXT-A,?SENTENCE) 
&amp;&amp; subsumesContext(?CONTEXT-A,GenericMozartFama)
&amp;&amp; ist(?CONTEXT-B,not(?SENTENCE))
&amp;&amp; subsumesContext(?CONTEXT-B,GenericMozartFama)
</pre>
<p>Again, this is not a first-order logic query anymore, because we are no longer looking just at relations, but at whole sentences which include predicates. This is a higher-order query.</p>
<h3><span class="mw-headline" id="Some_Notes_on_Implementation">Some Notes on Implementation</span></h3>
<p>Some representations languages, such as <a href="http://en.wikipedia.org/wiki/CycL" class="extiw" title="wikipedia:CycL">CycL</a> are designed with strong assumptions about the availablility of contexts; there they are called <i>microtheories</i> and have special implementation support in <a href="http://en.wikipedia.org/wiki/OpenCyc" class="extiw" title="wikipedia:OpenCyc">OpenCyc</a> and other implementations for <a href="http://en.wikipedia.org/wiki/CycL" class="extiw" title="wikipedia:CycL">CycL</a>. Many representation or reasoning systems unfortunately do not have explicit support for contexts. And because of the non-FOL needs, <i>simulating</i> contexts may turn out to be difficult.</p>
<h2><span class="mw-headline" id="Conclusion">Conclusion</span></h2>
<p>After this short overview of what contribution contexts make to the reasoning in knowledge engineering, we are ready to go into a large example that will highlight all of the features we have discussed so far. The hope is that this will draw the disparate pieces together and give you an idea of how knowledge engineering for historians becomes actionable.</p>
<p>Without further ado, let's look at our modelling example, <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Modelling_Xmas_Story" title="Knowledge Engineering for Historians/Modelling Xmas Story">Modelling the Christmas Story</a> (see also <a href="http://en.wikipedia.org/wiki/Christmas" class="extiw" title="wikipedia:Christmas">Christmas</a>). }</p>
<h1><span class="mw-headline" id="Modelling_Xmas_Story">Modelling Xmas Story</span></h1>
<h2><span class="mw-headline" id="Modelling_the_Christmas_Story">Modelling the Christmas Story</span></h2>
<p>We will now user our knowledge engineering skillz to model the <a href="http://en.wikipedia.org/wiki/Christmas" class="extiw" title="wikipedia:Christmas">Christmas</a> stories in <a href="http://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="wikipedia:Gospel of Matthew">Matthew</a> and <a href="http://en.wikipedia.org/wiki/Gospel_of_Luke" class="extiw" title="wikipedia:Gospel of Luke">Luke</a> that a historian can compare and contrast them.</p>
<h3><span class="mw-headline" id="Functional_Prerequisites">Functional Prerequisites</span></h3>
<p><a href="http://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="wikipedia:Gospel of Matthew">Matthew</a> and <a href="http://en.wikipedia.org/wiki/Gospel_of_Luke" class="extiw" title="wikipedia:Gospel of Luke">Luke</a> want to show that Jesus of Nazareth is the Messiah. Matthew and Luke want to show that Jesus of Nazareth is the Messiah; this calls for our modal statement and projection microtheory setup.</p>
<pre>
In Mt: GospelOfMatthewIntentionMt. 
f: (beliefs (AuthorFn Matthew-BookOfBible) 
     (isa JesusOfNazareth Messiah)). 
</pre>
<pre>
In Mt: GospelOfMatthewMt. 
f: (isa JesusOfNazareth Messiah). 
</pre>
<pre>
In Mt: GospelOfLukeIntentionMt. 
f: (beliefs (AuthorFn Luke-BookOfBible) 
     (isa JesusOfNazareth Messiah)). 
</pre>
<pre>
In Mt: GospelOfLukeMt. 
f: (isa JesusOfNazareth Messiah).
</pre>
<p>From the <a href="http://en.wikipedia.org/wiki/Old_Testament" class="extiw" title="wikipedia:Old Testament">Old Testament</a>, specifically its prophecies, <a href="http://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="wikipedia:Gospel of Matthew">Matthew</a> and <a href="http://en.wikipedia.org/wiki/Gospel_of_Luke" class="extiw" title="wikipedia:Gospel of Luke">Luke</a> know that the Messiah has to be born in Bethlehem. From the historical life of Jesus of Nazareth, however, they also know that Jesus has to end up living his childhood in Nazareth — as his name suggests.</p>
<h4><span class="mw-headline" id="The_Prophetic_Precondition">The Prophetic Precondition</span></h4>
<p>The prophetic passage regarding the location of the birth is the prophet Micah 5:2:</p>
<blockquote>
<p>'But you, Bethlehem, in the land of Judah<br />
&#160;&#160;are by no means least among the rulers of Judah;<br />
for out of you will come a ruler<br />
&#160;&#160;who will be the shepherd of my people Israel.'</p>
</blockquote>
<p>The prophetic passage regarding the <a href="http://en.wikipedia.org/wiki/Virgin_birth" class="extiw" title="wikipedia:Virgin birth">virgin birth</a> is in Isiah 7:14:</p>
<blockquote>
<p>The virgin will be with child and will give birth to a son, and they will call him Immanuel—which means, "God with us."</p>
</blockquote>
<p>The critical aspects that the two gospels amalgamate from these two prophetic passages can be represented as follows:</p>
<pre>
In Mt: MessianicPropheciesMt.
f: (implies
      (and
        (isa ?SON MalePerson)
        (isa ?VIRGIN Virgin)
        (isa ?B-DAY BirthingEvent)
        (birthChild ?B-DAY ?SON)
        (birthParent ?B-DAY ?VIRGIN)
        (locationOf ?B-DAY Bethlehem))
      (isa ?SON Messiah)).
</pre>
<h4><span class="mw-headline" id="The_Historical_Precondition">The Historical Precondition</span></h4>
<p>The basic problem is expressed by the following rule:</p>
<pre>
In Mt: FertileCrescentNamingConventionMt.
f: (implies
      (and
         (isa ?PERSON FamousPerson)
         (isa ?EVENT Childhood)
         (animateActedOn ?EVENT ?PERSON)
         (locationOf ?EVENT ?TOWN)
         (firstName ?PERSON ?NAME))
      (ist EnglishLexiconMt 
         (commonNickName ?PERSON (WordConcatenationFn ?NAME Of-TheWord ?TOWN))).
  
</pre>
<p>This rule explains <a href="http://en.wikipedia.org/wiki/Herodotus" class="extiw" title="wikipedia:Herodotus">Herodotus of Halikarnassos</a> as well as it explains Jesus of Nazareth. Which means that the narrative of the childhood of Jesus has to be brought round to end up in the village of Nazareth in Galilee.</p>
<h2><span class="mw-headline" id="The_Differences_in_the_Christmas_Narratives">The Differences in the Christmas Narratives</span></h2>
<p>Now we get into the individual differences between the two narratives as provided by <a href="http://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="wikipedia:Gospel of Matthew">Matthew</a> and <a href="http://en.wikipedia.org/wiki/Gospel_of_Luke" class="extiw" title="wikipedia:Gospel of Luke">Luke</a>. It will become immediately obvious that these two narratives could not co-exist in the same context of reasoning without inducing contradictions.</p>
<h3><span class="mw-headline" id="The_Announcement_of_the_Miraculous_Birth">The Announcement of the Miraculous Birth</span></h3>
<ol>
<li>Who is the recipient of the announcement?</li>
<li>Does the announcement preceed the begin of the pregnancy?</li>
<li>Where and when does the announcement occur?</li>
</ol>
<pre>
Constant: AnnouncementOfBirthOfMessiah.
In Mt: SharedNewTestamentMt.
isa: AnnouncingSomething.
ibtGenerated: BirthOfMessiah-IBT. 
</pre>
<p>Notice that the contents of the information bearing thing, the angelic message, would also be represented as a context of its own, a propositional information thing derived from the information bearing thing that is the announcement. While these announcements differ slightly, they are similar enough that for our current purposes we can use the following representational approach:</p>
<pre>
In Mt: BaseMt.
f: (genlMt (PITofIBTFn BirthOfMessiah-IBT) SharedNewTestamentMt). 
In Mt: (PITofIBTFn BirthOfMessiah-IBT).
f: (thereExists ?EVENT
     (and 
       (thereExists ?SON
         (isa ?EVENT Birth)
         (birthParent ?EVENT Mary-MotherOfJesus)
         (birthChild ?EVENT ?SON) 
         (isa ?SON MalePerson)
         (nameString ?SON "Jesus"))
       (startsAfterEndOf ?EVENT AnnouncementOfBirthOfMessiah)). 
</pre>
<p>Now we get to the meat of the differences. First, the recipients are different:</p>
<pre>
In Mt: GospelAccordingToLukeMt.
senderOfInfo: Gabriel-ArchAngel.
f: (intendedAudience BirthOfMessiah-IBT Mary-MotherOfJesus).
</pre>
<pre>
In Mt: GospelAccordingToMatthewMt.
senderOfInfo: (SomeFn Angel).
f: (intendedAudience BirthOfMessiah-IBT Joseph-FatherOfJesus).
</pre>
<p>Secondly, the temporal relationship to the pregnancy differs:</p>
<pre>
In Mt: SharedNewTestamentMt.
Constant: MiraculousPregnancyOfMaryWithJesus.
isa: Pregnancy.
physiologicalConditionAffects: Mary-MotherOfJesus. 
</pre>
<pre>
In Mt: GospelAccordingToLukeMt.
f: (startsAfterEndOf MiraculousPregnancyOfMaryWithJesus AnnouncementOfBirthOfMessiah).
</pre>
<pre>
In Mt: GospelAccordingToMatthewMt.
f: (startsAfterStartOf AnnouncementOfBirthOfMessiah MiraculousPregnancyOfMaryWithJesus).
</pre>
<p>For right now we will gloss over the fact that one of the announcements happened inside a dream (as they always do in the <a href="http://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="wikipedia:Gospel of Matthew">Gospel of Matthew</a>), while the other happens in broad daylight in Mary's house (which presumably means in the house of her parents). But we can capture the fact that the announcements happened in the different cities:</p>
<pre>
In Mt: GospelAccordingToLukeMt.
f: (eventOccursAt AnnouncementOfBirthOfMessiah NazarethGalilee).
</pre>
<pre>
In Mt: GospelAccordingToMatthewMt.
f: (eventOccursAt AnnouncementOfBirthOfMessiah BethlehemJudea).
</pre>
<h3><span class="mw-headline" id="Establishing_the_Location_of_the_Birth">Establishing the Location of the Birth</span></h3>
<ol>
<li>What do Mary and Joseph have to do to be in Bethlehem?</li>
<li>Where does the birth take place?</li>
</ol>
<p>We have already pointed out that according to <a href="http://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="wikipedia:Gospel of Matthew">Matthew</a>, Joseph and Mary lived in Bethlehem all along, which in <a href="http://en.wikipedia.org/wiki/Gospel_of_Luke" class="extiw" title="wikipedia:Gospel of Luke">Luke</a> they have to travel to Bethlehem, based on a census ordered by Roman emperor <a href="http://en.wikipedia.org/wiki/Augustus" class="extiw" title="wikipedia:Augustus">August</a>.</p>
<pre>
In Mt: GospelOfMatthewMt.
f: (residesInRegion Mary-MotherOfJesus BethlehemJudea).
f: (residesInRegion Joseph-FatherOfJesus BethlehemJudea).
</pre>
<pre>
In Mt: GospelOfLukeMt.
f: (residesInRegion Mary-MotherOfJesus NazarethGalilee).
f: (residesInRegion Joseph-FatherOfJesus NazarethGalilee).
</pre>
<pre>
Constant: JourneyToBethlehemForCensus.
isa: Travel-TripEvent.
doneBy: Joseph-FatherOfJesus, Mary-MotherOfJesus.
fromLocation: NazarethGalilee.
toLocation: BethlehemJudea.
</pre>
<p>Now that we have the holy couple securely in Bethlehem ready to fulfill the prophecy, we can describe the birthing event.</p>
<pre>
In Mt: BirthOfTheMessiah.
isa: BirthEvent.
birthParent: Mary-MotherOfJesus.
birthChild: JesusOfNazareth.
</pre>
<pre>
In Mt: GospelOfMatthewMt.
Constant: HouseOfJosephInBethlehem.
isa: House.
f: (owns Joseph-FatherOfJesus HouseOfJosephInBethlehem).
f: (eventOccursAt BirthOfTheMessiah HouseOfJosephInBethlehem).

In Mt: GospelOfLukeMt.
Constant: StableWhereJesusWasBorn.
isa: Stable.
internalSubRegion: BethlehemJudea.
adjacentTo: (SomeFn HotelBuilding).
f: (eventOccursAt BirthOfTheMessiah StableWhereJesusWasBorn).
</pre>
<h3><span class="mw-headline" id="The_First_Visitors">The First Visitors</span></h3>
<p>From what has been shown so far, it should be pretty obvious how to handle the first visitors, namely the shepards in the case of <a href="http://en.wikipedia.org/wiki/Gospel_of_Luke" class="extiw" title="wikipedia:Gospel of Luke">Luke</a> versus the Wise Kings or Magi from the East in <a href="http://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="wikipedia:Gospel of Matthew">Matthew</a>. In fact, these are left as an exercise to the reader since they add nothing new in terms of how to approach this problem.</p>
<h3><span class="mw-headline" id="On_to_Nazareth">On to Nazareth</span></h3>
<ol>
<li>How direct is the route to Nazareth?</li>
</ol>
<p>What we said above about the visitors of Baby Jesus equally applies to the eventual return to Nazareth. There is the same angelic visions in dreams in <a href="http://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="wikipedia:Gospel of Matthew">Matthew</a> and the journeying first to Egypt and then back to Galilee (via the stop-over in Judea). <a href="http://en.wikipedia.org/wiki/Gospel_of_Luke" class="extiw" title="wikipedia:Gospel of Luke">Luke</a> does not even recount the story of the return.</p>
<h3><span class="mw-headline" id="A_Temporal_Correction">A Temporal Correction</span></h3>
<p>There is actually at least one subtle mistake in the representation we have given so far: specifically, we have glossed over the fact that the temporal extent of the microtheory contexts is in some cases larger than is appropriate for the facts we have stated. The indivudal events are fine — here the actor and role assignments are understood to be restricted to the temporal extent of event, not to the temporal extent of the enveloping context. But what about our residency statements regarding Joseph and Mary in the <a href="http://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="wikipedia:Gospel of Matthew">Gospel of Matthewe</a>?</p>
<pre>
;; WRONG WRONG WRONG WRONG
In Mt: GospelOfMatthewMt.
f: (residesInRegion Mary-MotherOfJesus BethlehemJudea).
f: (residesInRegion Joseph-FatherOfJesus BethlehemJudea).
</pre>
<p>This is false, because they also reside in Egypt for a couple of years and then they move to Nazareth altogether — we already discussed this. Anything asserted in the <code>GospelOfMatthewMt</code> would have temporal extent to the whole of the story time as narrated, i.e. from the time of the opening geneaology to Jesus' ascension at the end of the Gospel.</p>
<p>In general temporal qualification is usually understood to mean mapping to an absolute timeline, like the Julian calendar.</p>
<pre>
In Mt: GospelOfMatthewMt.
Time Dimension: (TimeIntervalInclusiveFn (YearBCE-JulianFn 7) (YearBCE-JulianFn 3)).
Time Parameter: Time-Point.
f: (residesInRegion JesusOfNazareth BethlehemJudea).
</pre>
<p>However, for our situation this is often inappropriate; for many of the events recounted here, we do not have dates (and sometimes we might not even have rough estimates). Fortunately, temporal qualification is not restricted to absolute dates. Rather, the temporal constraints of an event can be pushed up into the temporal dimension. So we can relate the constraints in terms of story time, as long as the events themselves are temporally related to each other in terms of their sequence.</p>
<pre>
In Mt: GospelOfMatthewMt.
Constant: HolyFamilyHidingInEgypt.
isa: Event.
startsAfterEndOf: BirthOfTheMessiah.
endsBeforeStartOf: HolyFamilyBackInNazareth.
f: (subEvents ChildhoodOfJesusOfNazareth HolyFamilyHidingInEgypt).
</pre>
<pre>
Time Dimension: (TemporalExtentInMtFn HolyFamilyHidingInEgypt GospelOfMatthewMt)
Time Parameter: Time-Point.
f: (residesInRegion JesusOfNazareth Egypt).
</pre>
<p><br /></p>
<h1><span class="mw-headline" id="Advanced_Topics">Advanced Topics</span></h1>
<p><a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Introduction" title="Knowledge Engineering for Historians/Introduction">Introduction</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Primer" title="Knowledge Engineering for Historians/Primer">Knowledge Engineering — A Primer</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Modelling_Historical_Knowledge" title="Knowledge Engineering for Historians/Modelling Historical Knowledge">Modelling Historical Knowledge</a> | <a href="http://en.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Advanced_Topics" title="Knowledge Engineering for Historians/Advanced Topics">Advanced Topics</a></p>
<h2><span class="mw-headline" id="Advanced_Topics_2">Advanced Topics</span></h2>
<ul>
<li>modeling historical argumentation</li>
<li>integrating with other technologies
<ul>
<li>collaborating with a GIS</li>
<li>collaborating with Virtual Archaeology</li>
</ul>
</li>
<li>dealing with problems of resolution</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1173
CPU time usage: 0.200 seconds
Real time usage: 0.379 seconds
Preprocessor visited node count: 278/1000000
Preprocessor generated node count: 938/1500000
Post‐expand include size: 76777/2048000 bytes
Template argument size: 396/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:211372-0!*!0!!en!*!* and timestamp 20140416191159 and revision id 1632544
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Print_version&amp;oldid=1632544">http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Print_version&amp;oldid=1632544</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Knowledge_Engineering_for_Historians" title="Category:Knowledge Engineering for Historians">Knowledge Engineering for Historians</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Knowledge+Engineering+for+Historians%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Knowledge+Engineering+for+Historians%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Print_version.html"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Talk:Knowledge_Engineering_for_Historians/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Print_version.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page<../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/Knowledge_Engineering_for_Historians/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/Knowledge_Engineering_for_Historians/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Print_version&amp;oldid=1632544" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=Knowledge_Engineering_for_Historians%2FPrint_version&amp;id=1632544" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Knowledge+Engineering+for+Historians%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Knowledge+Engineering+for+Historians%2FPrint+version&amp;oldid=1632544&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=Knowledge_Engineering_for_Historians/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 September 2009, at 10:08.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/Knowledge_Engineering_for_Historians/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":146,"wgHostname":"mw1211"});
}</script>
	</body>
</html>
