Source Link: https://security.arizona.edu/phishing_alerts?page=1
To: [NA]
From: [NA]
Date: 2022-03-29
Subject: [EMERGENCY]
Attachment: [NA]
Body: 
You have reached the storage limit for your emails and cannot receive new messages until you increase your storage limit.  to increase the storage limit and prevent your account from being closed.
Note: To access your Outlook account for increase, a notification call will come through your phone, kindly answer the call and then press 1 on your phone to continue.
Thanks
Administrative team
Disclaimer
The information contained in this communication from the sender is confidential. It is intended solely for use by the recipient and others authorized to receive it. If you are not the recipient, you are hereby notified that any disclosure, copying, distribution or taking action in relation of the contents of this information is strictly prohibited and may be unlawful.