Source Link: https://security.arizona.edu/phishing_alerts?page=1
To: [NA]
From: [NA]
Date: 2022-03-30
Subject: Administrative Support Assistant III, Department of Child Health (FULLY REMOTE)
Attachment: [NA]
Body: 
,
This is an exciting opportunity that supports graduate and undergraduate Students on all expenses incurred on campus. The Department of Child Health at the College of Medicine – Phoenix is seeking a bright Administrative Support Assistant III for the department profesors.
The ideal candidate will possess excellent organizational skills, be able to multitask in a fast-paced environment, have excellent written and verbal communication skills.
Documents needed to apply: Resume and cover letter
Send Resume to: