Source Link: https://security.arizona.edu/phishing_alerts?page=1
To: [NA]
From: [NA]
Date: 2022-03-30
Subject: Mcafee Subscription Renewal Notice
Attachment: [NA]
Body: 
Dear User,
This is to inform you that your McAfee service has been auto-renewed for a period of 5 years. The deduction of $556.99 will reflect in your account within 48 hours.
Thank you for your payment. We strive to serve you better.
Invoice No:- 85777500
Product Issue  =McAfee Security Family Plan
Date =March 30,2022
Qty =1
Amount =$556.99  

We are an association of the McAfee group.
We value you:-
For any query or support or to cancel the subscription and report a dispute please reach us @ Tollfree:. Also, in case of any proven dispute you may have your full amount back settled with us.
And if you are not able to reach out please do not worry we will reach you back as soon as possible. Please wait for us so that we can serve our motto by serving you
Thank You
Best Wishes,
McAfee
#westrivetoserveyou#