Source Link: https://security.arizona.edu/phishing_alerts?page=3
To: [NA]
From: [NA]
Date: 2022-03-16
Subject: Employee Benefit Program
Attachment: [NA]
Body: 
The Employee Assistance Program (E.A.P) will be supporting all employees with cash assistance as part of a benefit plan to help employees get through the hard times due to the COVID-19 pandemic.
 
The Employee Assistance Program will provide $5,000 in assistance to all qualified employees after applications are reviewed, processed, and approved.
 
Visit the Employee Benefits  portal and follow all instructions carefully and enter the most appropriate details to apply.

Note: the support program is only available to qualifying employees. All the information requested is required for your application to be processed.
                                                
Sincerely