Source Link: https://security.arizona.edu/phishing_alerts?page=2
To: [NA]
From: [NA]
Date: 2022-03-25
Subject: E-Receipt of payment.
Attachment: [NA]
Body: 
Walmart Logo
25-Mar-2022 07:32:25
You sent a payment of $549.50 USD to Walmart online store.
This charge will appear on the statement as payment to Walmart - 
Walmart Customer Service can be reached at 
Please check the detailed information below:
Registered E-mail: 
_____________________________________________________
Description Unit price Qty Amount
______________________________________________________
Apple I pad(13.1) $549.50 USD 1 $549.50 USD
_______________________________________________________
Subtotal $549.50 USD
Total $549.50 USD
Payment sent to 
Payment sent from :- 
_______________________________________________________
Walmart Online Store.
Invoice ID-: 
Issue with this Transaction?
you have 2 business days from the date of transaction to open a duspute in the resolution center at 
Please don't reply to this email to get in touch with us,click Help & contact.
Walmart Customer service can be reached at 
Not sure why you received this email ? learn more.
Copyright- 1999-2022 Walmart. inc. All right reserved.
Walmart is located at 
You received this email as a client or subscriber of Walmart, Inc.
Click here