Source Link: https://security.arizona.edu/phishing_alerts?page=5
To: [NA]
From: [NA]
Date: 2022-03-02
Subject: Do Not Ignore ( Security Action Required)
Attachment: [NA]
Body: 
Security upgrade
This is to notify you for the final time that we have stopped processing incoming emails on your account
since you have refused to upgrade your account and we might be forced to lock up your account if this
noticed is ignored. UPGRADE NOW 
This restriction will be disabled intermediately we confirm upgrade successful.
Thank you
email security team