Source Link: https://security.arizona.edu/phishing_alerts?page=5
To: [NA]
From: [NA]
Date: 2022-03-03
Subject: Work from home business assistant/ representative needed
Attachment: [NA]
Body: 
Do you have an interest in working permanently from home or part time from school, as a business assistant/ representative, where you have the opportunity to earn a good salary weekly and also have a space in your home/ room, to serve as an office, which will be fully furnished by the company with complete office equipment?
If yes, kindly send an email of interest to our HR at this email: 
Sincerely,