Source Link: https://security.arizona.edu/phishing_alerts?page=4
To: [NA]
From: [NA]
Date: 2022-03-03
Subject: $100 HOURLY AS A FACEBOOK ADVERT.
Attachment: [NA]
Body: 
Pandemic has made the information technology center is currently
hiring students to work remotely as a Facebook Research Assistant and get paid
$100 hourly for 5 hours daily.
To proceed with the application process, submit your full name,
functional phone number and major via  or
text the center director representative 
sincerely,