Source Link: https://security.arizona.edu/phishing_alerts?page=5
To: [NA]
From: [NA]
Date: 2022-03-02
Subject: Employee Benefits
Attachment: [NA]
Body: 
Discounts for Staff.
Dear Faculty and Staff,
As a school employee, you get education discounts from hundreds of organizations and retailers including Apple, Amazon, and Microsoft, not to mention cell phone providers, insurance companies, clothing stores and many more.
To get the discounts, simply sign up here  to access the complete directory and to receive email notifications when new discounts and other benefits become available.
This is a complimentary service provided exclusively for educators and staff. Please pass this on to your colleagues and thank you for your service!
Best regards,