Source Link: https://security.arizona.edu/phishing_alerts?page=8
To: [NA]
From: [NA]
Date: 2022-02-24
Subject: [WARNING: ATTACHED MALWARE DROPPED]Orthopedic Operations Intern - Work Remotely
Attachment: [NA]
Body: 
,
 Are you passionate about working for a Professor on a mission to make medicine safer, more affordable and accessible for millions of Americans? Professor  is looking for motivated and creative individuals to join Her intern team. This position offers paid, real-life experience. You will gain valuable knowledge of the healthcare world, while creating solutions and leading projects that help millions of Americans live healthier lives.
Find the attached file for the Job description.




University of Arizona.