Source Link: https://security.arizona.edu/phishing_alerts?page=8
To: [NA]
From: [NA]
Date: 2022-02-23
Subject: Educational Videos for Your Students
Attachment: [NA]
Body: 
I am touching base with you again to see if you are interested in video presentations this semester. As a reminder, we offer educational video presentations (at no charge) to universities, community colleges, vocational schools and other academic institutions that primarily address issues related to food choices and the impact of those choices on the world around us - specifically the environment, human health and animals. Our videos can be used both in the classroom and for online courses!
If you would like to preview our video topics and/or request access to our full-length video presentations for your classes, please visit . Our topics are described below:
• Healthful Eating (42 minute video)
Students learn about the connections between the Standard American Diet and chronic health conditions, such as heart disease, type 2 diabetes, and certain cancers. Participants discuss ways that informed dietary & lifestyle choices can help prevent or relieve these diseases. Students also explore how modern farming and agricultural practices contribute to present-day public health concerns. The latest meat and plant-based food science technologies are also discussed.
• The Environment and Modern Agriculture (42 minute video)
Students explore how the current global demand for animal products and related crops affect ecosystems and our health through climate change, the depletion of natural resources, the pollution of soil, water and air, the loss of wildlife, deforestation, and ocean depletion. Participants discuss global actions and individual food choices that can help protect our environment. The latest meat and plant-based food science technologies are also discussed.
• The Ethics of Eating (43 minute video)
Including information from the above presentations, students comprehensively explore the impacts of food choices on human health, the environment and animals in modern animal agriculture.
• Cell-Based & Plant-Based Technologies: The Future of Meat and Dairy (28 minute video)
Students will discover how food science innovations have the potential to revolutionize modern food production and consumption systems.. Participants explore plant-based meats, cultivated (cell-based) meats, and "animal-free" dairy and egg technologies, taking an in-depth look at the science behind their production, as well as their potential to address health, sustainability and ethical concerns.
• The Power of Nutrition in Disease Prevention (37 minute video)
Specifically designed for upper-level health sciences-related studies, students take a deeper look into the relationships between the Standard American Diet and some of the most prevalent diseases and conditions in the United States. Participants also explore foods that can help prevent some of the most common nutrient deficiencies and the connections between modern agriculture and its effect on community health. The latest meat and plant-based food science technologies are also discussed.
If you have any questions, please don’t hesitate to contact me.
We look forward to hearing from you,
Educated Choices Program


"I have already highly recommended this presentation to my fellow teachers, and would be happy to do what I can to help spread this vitally important message to teachers around the state, country, and world!"
"I love how we ended the presentations with a solutions-based focus and empowered the students to feel they could change. It helped reinforce my instruction that every little step makes a ripple in the pond."
"Wow... After the presentation, I went back to my dorm and announced to my roommates that my life had been changed. I feel empowered to make better food choices now for the sake of the planet!"
*Reply with \'unsubscribe\' if you wish to no longer receive emails.
Educated Choices Program