Source Link: https://security.arizona.edu/phishing_alerts?page=8
To: [NA]
From: [NA]
Date: 2022-02-23
Subject: Employee Handbook 2022 Review- IMPORTANT
Attachment: [NA]
Body: 
As of this morning, approximately 20% of our employees have acknowledged the handbook and we are looking to get to 100% before or by Friday.
We are all required to review and sign an acknowledgement of the handbook upon receipt of this email.
Regards,
Human Resources
This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorised review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail.
Sent to: 

Human Resources,