Source Link: https://security.arizona.edu/phishing_alerts?page=10
To: [NA]
From: [NA]
Date: 2022-02-21
Subject: Wells Fargo Security Alert
Attachment: [NA]
Body: 
Security Alert To Your Account
Someone trying to access your account. So we locked your account temporarily. We're always concerned about our customers security so please help us recover your account by following the link below.
Simply click on the web address below to verify your account :

Thank you for your concern.
Sincerely,
Wells Fargo Online Banking Team 
_______________________________________
© 1999 - 2021 Wells Fargo. All rights reserved. NMLSR ID 399801