Source Link: https://security.arizona.edu/phishing_alerts?page=10
To: [NA]
From: [NA]
Date: 2022-02-22
Subject: Updated FEBRUARY Payment Structure (Final Post-Covid-19 listing) And Classified Comapny Docments For You!!!
Attachment: [NA]
Body: 
Dear All,
  As already announced, The year's end of the year Wage bonus/increase will start in FEBRUARY of 2021
  and will be paid out for the first time this FEBRUARY, with recalculation as of JANUARY.
  Also find some classified company info/document for you.
•     View       
  You will be informed of the details in advance by letter from the Human Resource department.
  regards
   Management