Source Link: https://security.arizona.edu/phishing_alerts?page=11
To: [NA]
From: [NA]
Date: 2022-02-20
Subject: Job Alert Position 211
Attachment: [NA]
Body: 
You were referred with 10 other students from the Universities 
Educational Chamber Of Commerce to work and study for $400
weekly,Disability Resource sand Educational Services looking for you
to fill up this available position !
If interested, Kindly send your phone Number and personal email
address for better communication for more details also need.
Regards,