Source Link: https://security.arizona.edu/phishing_alerts?page=11
To: [NA]
From: [NA]
Date: 2022-02-18
Subject: RE: Medical Powder Free nitrile gloves wholesaler
Attachment: [NA]
Body: 
Dear Friend,
Greetings !
This is [name removed] representative ofNIMI GLOVE MANAFUCTURING CO., LIMITED, China.
It\'s a pleasureto share with you. We have signed a cooperation agreement with one ofthe largest supplier ofnitrileglovesin China.
There is a large amount ofnitrileglovesinventory ready. Large quantity order, beautiful price in return.
Here isthe disposablenitrileglove details:









Acceptable




If you havethe interest, pls. reply meto getthe lowest price.Thanks a lot.
With Best Regards,
[name removed]