Source Link: https://security.arizona.edu/phishing_alerts?page=12
To: [NA]
From: [NA]
Date: 2022-02-18
Subject: Re: Something that might interest you
Attachment: [NA]
Body: 
Hi [name removed]
As the Director of Campus Outreach, I wanted to reach out personally to encourage you to register with Talify (always free at ). Talify is a tech-enabled platform designed to change the way that students and opportunities meet one another. We widen the opportunities available to you and broaden the access that employers have to talented students just like you. I know that figuring out how to land the right opportunity can be tough....endless searches online, a campus process that isn’t built for our world today, applications that seem like a black hole, and learning about only a subset of the real opportunities out there. We’re here to fix that. And the timing is right as companies--including our own--are looking for talent.
Initially available only to students at Harvard, UPenn, Duke, and Vanderbilt, we’ve recently opened access to UA. We’ve worked with some impressive employers already, including Fortune 500 medical device, real estate, and energy companies, nonprofits like City Year and Kiva.org, and exciting startups like Warby Parker.
Here’s how it works: you tell us a little about yourself, including what you want to do and where you want to go. Talify then incorporates a unique assessment--rooted in more than 50 years of research--that allows us to better identify your preferences and personal strengths. In less than 30 minutes, the platform then provides you with immediate and valuable feedback, career guidance, and tools to help you put your best foot forward going into an interview. Then, based on your specific interests and strengths, Talify highlights you to employers as a potential top performer.
It’s kind of like online dating for the job world, where the jobs are searching for you. I hope you’ll check it out and registerAnd if you have any questions once you do or I can help you directly, please reach out and I’d be happy to find some time to connect.
The right opportunity is out there--I hope we can help it find you!
[name removed]
-----
[name removed]
Director of Campus Outreach
[phone number removed]
Talify: Because Finding a Job Shouldn\'t Be One