Source Link: https://security.arizona.edu/phishing_alerts?page=12
To: [NA]
From: [NA]
Date: [NA]
Subject: University of Arizona Retirement Meetings
Attachment: [NA]
Body: 
Employee Helbling,
Each year, as an employee of University of Arizona you are eligible to schedule a phone call or teleconference meeting with a representative for answers to your specific state, federal and individual retirement benefit questions.
Receive a complimentary report that tells you:
1. What your potential income can be when you retire.
2. How much longer you may have to work.
3. Options to help you save more money for retirement, without affecting your take home pay.
4. Learn which providers\' 403(b)/401(a) options have Guaranteed income when you retire.
Please be sure to indicate which type of appointment you prefer (phone call or teleconference) in the notes section while scheduling. Please also include your direct cell phone number.
Daytime appointments fill up quickly. To secure your spot, click the link below, or simply reply "yes" to this email.

Licensed representatives are not employees of the college or state retirement system. All representatives are independent and licensed by the state department of insurance.
To be taken off future mailings, please respond to this email by clicking the following link: