Source Link: https://security.arizona.edu/phishing_alerts?page=12
To: [NA]
From: [NA]
Date: 2022-02-18
Subject: Please Respond: Publish your Valuable research papers in IJASC
Attachment: [NA]
Body: 
Special Greetings from International Journal of Astronomy, Space Sciences and Cosmology.
Based on the analysis of your citation reports and recent contributions on “Astronomy, Space Sciences and Cosmology” we hereby would like to invite you to publish your paper in any discipline of “International Journal of Astronomy, Space Sciences and Cosmology “which has readers across the globe.
We look for papers that provide ideas or insights that are novel or likely to have lasting importance.
We are sure that your article will be a great interest for our readers.
Official information:
International Journal of Astronomy, Space Sciences and Cosmology is an open access, peer-reviewed journal that focuses on high-quality articles that discuss various aspects and advances in all areas of Astronomy, Space Sciences and Cosmology Research.
Please let us know your possibility for publishing in IJASC.
Anticipating your response.
Best regards,

Managing Editor
Ocean Visionary Publishers
USA
 to no longer receive emails from us. |