Source Link: https://security.arizona.edu/phishing_alerts?page=14
To: [NA]
From: [NA]
Date: 2022-02-16
Subject: McAfee-Web: Sales Order
Attachment: [NA]
Body: 
Thank you for placing an order with McAfee! We wanted to let you know that your order is confirmed.
If you have any question or Comment, please contact our Customer Service Department at the given number. Your order confirmation is below, and thank you again for your business.
Regards,
Signatures |McAfee-Web Services|
ORDER CONFIRMATION NUMBER: 
Payment Method: VI **** for $212.00 with Included (Offer Code: )
Billing Info: 
Shipping Info: Same as billing address
Product: McAfee-Device-Protection
Your consultant is: 
Return Information
If you are not fully satisfied with your purchase, you may return or exchange unworn merchandise from our following website.