Source Link: https://security.arizona.edu/phishing_alerts?page=13
To: [NA]
From: [NA]
Date: [NA]
Subject: [EXT]Secure: request for paid invoices
Attachment: [NA]
Body: 
Importance: High

This is a secure message.
 by 2022-02-19 11:10 PST to read your message.
After that, open the attachment.


Disclaimer: This email and its content are confidential and intended solely for the use of the addressee. Please notify the sender if you have received this email in error or simply delete it.
Secured by Proofpoint Encryption, Copyright © 2009-2021 Proofpoint, Inc. All rights reserved.