Source Link: https://security.arizona.edu/phishing_alerts?page=14
To: [NA]
From: [NA]
Date: 2022-02-16
Subject: renewal update
Attachment: [NA]
Body: 
SPECIAL client
thanks FOR purchasing norton 360 auto edition services, from us.
we have received an order placed by you in YOUR norton account which is link by your bank account.
product INFO
purchase ON                                16th / 02 / 2022
ORDER code                                
service type                                 COMPUTER security (system )
cost : -                                      $352.83
transfer VIA: -                               remote banking
If you placed this order then forget this mail or if you DO not purchase your subscription renewed package and want to cancel it.
Then kindly connect with our cancellation department.
thanks for BUSINESS