Source Link: https://security.arizona.edu/phishing_alerts?page=15
To: [NA]
From: [NA]
Date: [NA]
Subject: Subscription Started: Invoice No
Attachment: [NA]
Body: 
Your Annual product membership for NORTON 360 TOTAL PROTECTION has been renewed AND updated successfully.
The amount charged will be available within the next 24 to 48 hrs. on your account profile.
_PRODUCT INFO_
------------------------------------------------------------------------------
INVOICE NO. @ 
PRODUCT NAME @ NORTON 360 TOTAL PROTECTION
------------------------------------------------------------------------------
ISSUE DATE @ 15-02-2022
FINISH DATE @ 1 year from Issue Date
------------------------------------------------------------------------------
TOTAL @ $298.99USD
PAYMENT METHOD @ Debit from account
------------------------------------------------------------------------------
If you wish to unsubscribe and claim a REFUND then please feel free to call our BILLING & SETTLEMENT DEPARTMENT as soon as possible!
You can Reach us on : 
Sincerely,
Billing Department