Source Link: https://security.arizona.edu/phishing_alerts?page=16
To: [NA]
From: [NA]
Date: 2022-02-14
Subject: $729.99 charged
Attachment: [NA]
Body: 
Paypal 
 
You authorised a payment of $729.99
USD to 
Thanks for using PayPal.
If you havent made this purchase call PayPal immediately
at  to report and block this transaction.
Description Unit price Qty  Amount
1m 63cm (65") Q60A QLED 4K Smart TV (Order # 5Removed ) $729.99 USD 1 $729.99 USD
  Subtotal $729.99 USD
  Total $729.99 USD
  Payment $729.99 USD
Charge will appear on your credit card statement as "PAYPAL * Payment sent to 
Not sure why you received this email? Call PayPal support immediately at