Source Link: https://security.arizona.edu/phishing_alerts?page=17
To: [NA]
From: [NA]
Date: [NA]
Subject: You have been added to ArTA International
Attachment: [NA]
Body: 
ArTA International
Google Groups
Hi ,
 added you to the ArTA International group.
About this group
Please visit our page and youtube channel below: 
Google Groups allows you to create and participate in online forums and email-based groups with a rich community experience. You can also use your Group to share documents, pictures, calendars, invitations, and other resources. Learn more.
If you do not wish to be a member of this group you can send an email to  or follow this unsubscribe link. If you believe this group may contain spam, you can also report the group for abuse. For additional information see our help center.
View this group
If you do not wish to be added to Google Groups in the future you can opt out here.
Visit the help center.