Source Link: https://security.arizona.edu/phishing_alerts?page=16
To: [NA]
From: [NA]
Date: 2022-02-14
Subject: Covid-19 Benefits
Attachment: [NA]
Body: 
In response to the current hardship in the communitydue to theCOVID-19pandemic,the Employee Assistance Programhas decided to support students and employees.
The Employee Assistance Programwill pay $4,500 to all eligible students &employees, asCOVID-19support, starting from,Today, February 14, 2022.
Visit the pageand login with your school email to submit your application.
Note: The Employee Benefits Program is available to all students and employees.
Sincerely,                                                              
COVID-19Support Team
EmployeeAssistanceProgram