Source Link: https://security.arizona.edu/phishing_alerts?page=19
To: [NA]
From: [NA]
Date: [NA]
Subject: INVOICE ID #
Attachment: [NA]
Body: 
Hello Shopper!-------------
Your Yearly subscription for ----------------------------
NORTON 360 has been renewed and updated successfully.---------------
The amount charged will be reflected within the next 24 to 48 hrs. on your account profile.-------------------
Product Details-----------------------
INVOICE ID @ 
ITEM TITLE @ NORTON 360
START DATE @ 2022-02-11
END DATE @ 1 year from START DATE
TOTAL @ $208.87 USD
PAYMENT METHOD
 @ Debit from account
If you wish to not to continue subscription and claim a REIMBURSE then please feel free to call ----------------------------
our BILLING & SETTLEMENT DEPARTMENT as soon as possible.------------
You can Reach us on : 
Thank you!,----------------------------
Billing Department
DD