Source Link: https://security.arizona.edu/phishing_alerts?page=18
To: [NA]
From: [NA]
Date: 2022-02-11
Subject: Thank You For Your Order
Attachment: [NA]
Body: 
Dear Member,
Your 12 Months of NORTON has been successfully processed.
* The Payment will be shown soon within next 24 to 48 hours on your
Account Declaration*
_ PRODUCT INFORMATION_
Memo No                 : 
Item Name                : NORTON Antivirus
Activation Date            : 11th feb 2022
Inactivation Date           : One Year from Today.
Price                  : 298.79 USD
Charge Mode              : AUTO-RENEWAL
* If you want to Cancel then please feel free to contact our
Cancellation Department as soon as Possible.
You can reach us on 
Regards,
NORTON Cancellation Department