Source Link: https://security.arizona.edu/phishing_alerts?page=20
To: [NA]
From: [NA]
Date: 2022-02-10
Subject: Renewal Charge
Attachment: [NA]
Body: 
Hi,

Your subscription for mcafee has been successfully renewed and updated.

PRODUCT INFORMATION：
Product ID         :   US866-87156
Product Name      ：  mcafee
Expiration Date     :   1 Year from the date of purchase
Price             ：   $199.99
Payment Method    ：  Auto-Renewal

If you feel this is an unauthorized transaction, please contact our billing department as soon as possible.

You can reach us on 

Regards,
Billing team