Source Link: https://security.arizona.edu/phishing_alerts?page=19
To: [NA]
From: [NA]
Date: [NA]
Subject: PLI: All University of Arizona Employees
Attachment: [NA]
Body: 
,

 is now offering Professional Liability Coverage to all University of Arizona employees. For only 6 dollars per month, you can now have peace of mind with one of the best coverage options available to educational employees.
Use the link below to learn more about this exciting offer.

Confused about whether you need professional liability to work in a school? You’re not alone. It’s an easy assumption: I don’t need coverage because my school, covers me. Right? Wrong. Having your own policy is important because your employers coverage may not protect you individually as an educator or school employee.
We've been working with faculty, staff, and administrators in schools and universities for nearly thirty years and our proud to support our nations educational employees.
Thank you,

If you would no longer like to receive updates like this from :