Source Link: https://security.arizona.edu/phishing_alerts?page=22
To: [NA]
From: [NA]
Date: [NA]
Subject: Part Time Job Application
Attachment: [NA]
Body: 
Emailing you concerning a new employment offer through the University’s recruiting department. offering a part time position that will only require 1-2hrs 3 days a week, no work experience or skill is required. You can definitely make $400 weekly without affecting your regular activities and academics, reply with your Mobile Number & Your Alternative Email for further details.