Source Link: https://security.arizona.edu/phishing_alerts?page=22
To: [NA]
From: [NA]
Date: 2022-02-07
Subject: INVOICE NUMBER FJAO28156QO
Attachment: [NA]
Body: 
Welcome there;
It is to inform you that your Yearly membership for total all round security and maintenance with us, The Nort__Xfinity has been auto renewed for a charge of $375.00 USD as on 07-02-2022
The payment has been received via Direct Debit and the same deduction will appear in your banking records within 24 hours to the next financial cycle if paid via a CC.
Please find below the e – receipt of the transaction.
INVOICE ID_FJAO28156QO
PRODUCT NAME Finish Date Qty Grand Total Payment Method
Xfinity In 1 year 1 $375.00 USD Debit from account
Thank You for being a part of the Nort_X family.
Not You?
In Case of a dispute or any kind of a query or if you wish to cancel the subscription then please reach out to us at:  to talk with our representative. Immediately.
If the dispute is valid then you will be eligible for a full settlement instantly and our accounts team will help you out.
--
Regards,


Xnor Family