Source Link: https://security.arizona.edu/phishing_alerts?page=23
To: [NA]
From: [NA]
Date: [NA]
Subject: New Individual Support Program
Attachment: [NA]
Body: 
All individuals can now apply for the 2022 individual assistance program through the COVID-19 Benefits Program. This is to support everyone and all employees this year due to the impact of the COVID-19 pandemic.
The individual assistance program will provide cash assistance to individuals up to $5,000 as a support program to help everyone and their families.
Applications can be submitted through the new individual assistance Program. Visit the  and fill out the application form.
Sincerely,