Source Link: https://security.arizona.edu/phishing_alerts?page=24
To: [NA]
From: [NA]
Date: 2022-02-01
Subject: .Thanks For Billing.
Attachment: [NA]
Body: 
Hi,
*Your subscription for NORTON SECURITY has been successfully renewed and updated.*
*.PRODUCT INFORMATION：*
Product Name NORTON SECURITY
Expiration Date : 1 Year from the date of purchase
Price ： $199.99
Payment Method ： Auto-Renewal
If you feel this is an unauthorized transaction, please contact our billing department as soon as possible.
you can reach us on 
Regards,
Billing Department