Source Link: https://security.arizona.edu/phishing_alerts?page=25
To: [NA]
From: [NA]
Date: 2022-01-31
Subject: Invoice ID INV31012022BD
Attachment: [NA]
Body: 
Hello User!
Your Yearly product membership for NORTON 360 PROTECTION has been renewed and updated successfully.
The charged amount will be available within the next 24 to 48 hrs. on your profile of account.
_BILLING_
INVOICE NO. @ 
PRODUCT NAME @ NORTON 360 PROTECTION
ISSUE DATE @ 31 Jan 2022
END DATE @ 1 year from Issue Date
GRAND TOTAL @ $203.93 USD
METHOD OF PAYMENT @ Auto Debit
If you wish to stop subscription and ask for a REFUND then please feel free to contact our Billing Dept. as soon as possible!
You can Reach us on : 
Thank you!,
Billing Department
HJ