Source Link: https://security.arizona.edu/phishing_alerts?page=25
To: [NA]
From: [NA]
Date: 2022-01-31
Subject: > ORDER CONFIRMATION MAIL
Attachment: [NA]
Body: 
McAfee
Together Is Power
Dear Customer,
We send you this email to inform you that your service with McAfee has been renewed successfully. All Details for your service are mentioned in this email. Our team is trying to contact you for this renewal but they did not get any response from your side. So the service that you use earlier that news automatically.
Transaction for this service has been auto debit from your bank account in the next 24 hours. If you want any information regarding service or you need any other further detail for this order please contact us on helpline 
Order Information
Renew receipt number: 
Details for software: McAfee Security Software
Service period; 1 year
Paid for renew service; $ 459.99 USD
Invoice date; 31/01/2022                                     
We provide you all details related to this order. We renewed this order according to your last service with McAfee. Earlier you paid us $ 500 for 1 year subscription but this time we charge you only $ 459.99 for 1 year of service because you are our existing customer. That’s why you get a discount.
McAfee
Billing Department