Source Link: https://security.arizona.edu/phishing_alerts?page=26
To: [NA]
From: [NA]
Date: 2022-01-28
Subject: WORK STUDY POSITION
Attachment: [NA]
Body: 
We email you concerning a new employment offer through the
University’s recruiting department. offering a part time position that
will only require 2-3hrs a day and 3 times a week, no work experience
or skill is required. You can definitely make $400 weekly without
affecting your regular activities and academics, reply with your Phone
Number and Your Alternative Email for further details.


Clinical Counselor
Disability Resources and Educational Services(DRES