Source Link: https://security.arizona.edu/phishing_alerts?page=26
To: [NA]
From: [NA]
Date: 2022-01-29
Subject: Purchase Order
Attachment: [NA]
Body: 
PayPal
Thanks for using our services.
You just paid 602.91 USD to Alexa Martin, Your order and payment details are below.
Transaction Id: 
Invoice Date: January 29, 2022 07:22:18 PDT
Transaction Status: Successful (Auto Debited from Checking Account)                       
Order Description: Nil
Order Cost: USD 602.91
This transaction payment will debit in next 24 hour from your checking account
If you have not made this transaction or notice any error please feel free to call us on +1 808,207,2080.within 24 hours of this purchase.
Our Customer Service can be reached at