Source Link: https://security.arizona.edu/phishing_alerts?page=28
To: [NA]
From: [NA]
Date: 2022-01-26
Subject: Lets Talk About Financing Your Project
Attachment: [NA]
Body: 
Thank You For Audience,

I ama financial consultant and agent,
We contact all interested project owners and investors to our project
financing programmed. I am the investment consultant & financial
officer of a UAE based investment private business man who is ready to
assist you with a loan to all companies and personal business Man &
Woman.

We are ready to fund projects outside the UAE or Worldwide, in the
form of debt finance, we grant loans to both Corporate and Private
Companies entitles at a low interest rate of 2.5% ROI per annul.

The terms are very low and interesting. Kindly reply back to me
if you have projects that need funding for further discussion and
negotiation.

Regards

Email: 
Tel: (Call or WhatsApp me)