Source Link: https://security.arizona.edu/phishing_alerts?page=29
To: [NA]
From: [NA]
Date: 2022-01-21
Subject: Administrative Assistant
Attachment: [NA]
Body: 
Job Title: Administrative Assistant
Description.
We are searching for an incredible Individual as Assistant for low
upkeep work, The hours is 15 to 20hrs weekly and the compensation is
$450.00 weekly.

You will be working pretty independently most days, so this is an
excessively critical quality to have Task-Oriented,
with the ability to begin the completion for task realization,
Especially Organized and Detailed.

If interested reply -YES-
*Formal Email Address:
Thank you