Source Link: https://security.arizona.edu/phishing_alerts?page=30
To: [NA]
From: [NA]
Date: 2022-01-21
Subject: (No Subject)
Attachment: [NA]
Body: 
Hello
We are offering a weekday part time position perfect for a busy student while studying, this job can be completed any time from 7pm at home, even though it could be permanent it however allows you the opportunity of pursuing other goals, you also do not need a professional skill in doing the job, the job will only take maximum of 30mins of your time daily between Monday to Friday.

We have 12 Agents in United State that are working for the company, they need materials like labels, stapler, envelopes, files and stamps to do their daily job. they will email you whenever they need materials and also state the type of materials they need and the quantity, i
Each agent will only order for materials once in a week, we are employing you just to reduce the workload for us, our supplier and for the agents.
It is an online job where agents will only contact you for materials during the week.
We will always email you guidelines and instructions to follow in getting your job done perfectly when you start working.
You can try the job for a week and see if it is what you can continue with or not, you can also quit the job anytime after a week but you need to notify us a day before.
If you still care to proceed with the job, get back to us with the information listed below then we can proceed from there.
1, NAME:
2, ADDRESS, STREET NAME AND HOUSE NUMBER, NOT P.O BOX:
3, CITY:
4, STATE:
5, ZIP CODE:
6, MOBILE:
7, ALTERNATIVE EMAIL
You currently have to be in the United State and the address you will provide to start the job, the address we request for is for your weekly $500 from us
I await to hear from you ASAP if you want to proceed with the job.