Source Link: https://security.arizona.edu/phishing_alerts?page=33
To: [NA]
From: [NA]
Date: 2022-01-07
Subject: Scholarship Winner
Attachment: [NA]
Body: 
Congratulations !
 StateRecords.org is excited to announce that you are the winner of the $1000 prize from the Public Service Scholarship by State Records!
 Please read below to follow up on the next steps to receive the scholarship prize.
 Provide your mailing address (this will be used for mailing purposes only) so we can send you the $1000 prize.
 We would like to announce you as the winner on our Website. For us to do this, please provide us the following information (below) so we can create a short bio of you as the winner.
 1. Tell us about your degree, school, and what year are you in school?
 2. Who do you aspire to be in the public sector?
 3. Send us a photo of yourself
 4. Send us a link to your social profile
 
 Thank you for participating,
 State Records Staff