Source Link: https://security.arizona.edu/phishing_alerts?page=37
To: [NA]
From: [NA]
Date: [NA]
Subject: Request To Delete My E-mail Account
Attachment: [NA]
Body: 
Request ID: A07127836
Dear  Customer,
Please do not reply, this e-mail is a confirmation of your service deletion request made on Dec 07th 2021 using "Dell Inspiron 5350" from IP 
We value your decision to delete your 
We are sad to see you go!
Here at Ag.Arizona.Edu, we were happy to provide you our services so far but this sudden request to delete your account made suspicious to our monitoring servers.
Your request will complete within 48 Business Hours, no further action is required
If you have not requested account deletion, please speak to account specialist to stop the service deletion at 
Please take all necessary backup from account as no data can be recovered once the service is deleted.

Regards,
Account Support Team