Source Link: https://security.arizona.edu/phishing_alerts?page=34
To: [NA]
From: [NA]
Date: 2021-12-18
Subject: Personal Assistant Needed
Attachment: [NA]
Body: 
Offering a pert time position that will only require 2 days a week < It's
part time position, I copy your email address from your school directory
and am sure this will suit you student to handle this kind of position...If
you are interested, Kindly get back with your details below for more
information about the position.
Full Name:
Phone Number:
Full Address:
Current Occupation:
Merry Christmas in advance