Source Link: https://security.arizona.edu/phishing_alerts?page=38
To: [NA]
From: [NA]
Date: [NA]
Subject: Student Part-Time Job Available. Get Paid 350 weekly
Attachment: [NA]
Body: 
>
> 
>
> Hello student,
>
> You have been shortlisted for a student internship which will give you the opportunity to earn
> 350.00 weely.
> Job available: Part-Time Administrative Assistant
> The job is completely flexible and remotely
> For more information send your full name in a text message to 
>
> Tel. 
>
> Best Regards