Source Link: https://security.arizona.edu/phishing_alerts?page=38
To: [NA]
From: [NA]
Date: [NA]
Subject: Ryan Kosack Sent You a Message
Attachment: [NA]
Body: 
From : "Hello! I have a question, would you be interested in an additional job? The hourly rate is $35 and this job is very flexible, you can work on that when you have free time. The task is nice and easy, you would test plenty of mobile apps made by our clients (TOP APP DEVELOPERS) If you are interested, please go to our website to read all the recruitment details:  Best regards