Source Link: https://security.arizona.edu/phishing_alerts?page=39
To: [NA]
From: [NA]
Date: [NA]
Subject: SERVICE OPPORTUNITY!
Attachment: [NA]
Body: 
**
Hello,
Take a COVID-19 survey and evaluate the services of a few local outlets on
how they adhere to COVID-19 protective protocols and get paid $185. It
takes 1hr:30 minutes to complete.
This will be done at your own leisure time within the week. You will also
be required to procure and purchase some PPE's (Personal Protective
Equipment) which will be distributed locally to help cushion the spread of
COVID-19 in the process of completing the tasks.

Kindly Contact  if interested. You will be guided
and also provided with more information on how to proceed.
Regards