Source Link: https://security.arizona.edu/phishing_alerts?page=38
To: [NA]
From: [NA]
Date: [NA]
Subject: student needs
Attachment: [NA]
Body: 
**
Hello
Our Team has a few openings available for the position of a virtual admin
assistant in your location for only flexible 4 hours per week and get paid
$450 weekly. Your duties are to make: Suppliers payment, Tracking Raw
Materials, and supplies (online) to ensure on-time delivery of Products to
Bookstores, Libraries/customers when needed. You will be paid in advance
for all tasks and purchases to be done as a company representative, Fill
orders on Excel Sheet,
If you are interested in this offer, get back to us with your Full name,
Personal email, Contact Address, and Phone# to provide you with the job
description. Thanks