Source Link: https://security.arizona.edu/phishing_alerts?page=41
To: [NA]
From: [NA]
Date: 2021-11-23
Subject: Tuesday Inquiry
Attachment: [NA]
Body: 
Hi happy Tuesday,
I have some questions regarding to your page URL below.
Who would be the best person for me to email in regard to this page?

Thx - 
The content contained herein is private, confidential and intended only for the recipient and organization
specified within message only. This email address and domain are independent, not endorsed, sponsored, owned,
operated or affiliated with any third party. It is strictly forbidden to share any part of this message with
any third party, without a written consent of the sender. If you feel you have received this message in error,
please contact the sender immediately.