Source Link: https://security.arizona.edu/phishing_alerts?page=41
To: [NA]
From: [NA]
Date: 2021-11-21
Subject: Critical security alert
Attachment: [NA]
Body: 
Some of your saved passwords were found online


One or more of the passwords stored in your Google Account was found in a data breach from a site or app that you use.
Your Google Account is not affected, and you can secure your saved passwords now using Password Checkup ().
Check passwords
You can also see security activity at

You received this email to let you know about important changes to your Google Account and services.