Source Link: https://security.arizona.edu/phishing_alerts?page=43
To: [NA]
From: [NA]
Date: [NA]
Subject: Receipt For Your Payment To Coinbase.Inc
Attachment: [NA]
Body: 
PayPal                Transaction  ID: 
Hello ,
You sent a payment of $799.99 to Coinbase Inc.
It may take a few moments for this transaction to appear in your account
Merchant
Coinbase Inc
       Instructions to merchant
       You haven't entered any instructions.
Description Unit price Qty Amount
Order ID -  $799.99 1 $799.99
Subtotal $799.99 USD
Total $799.99 USD
Payment $799.99 USD
Charge will appear on your credit card statement as 'PAYPAL *Coinbase Inc*'
Payment sent to Coinbase Inc
Invoice ID: 
Issues with this transaction?
You have 10 days from the date of the transaction to open a dispute in the Resolution Centre.
For More Information Call us:- 
Please do not reply to this email. This mailbox is not monitored and you will not receive a response. For assistance, log in to your PayPal account and click Help in the top right corner of any PayPal page or please contact us toll free at 
You can receive plain text emails instead of HTML emails. To change your Notifications preferences, log in to your account, go to your Profile, and click My settings.
From,
PayPal

This electronic message and all the attached files it contains are confidential and intended exclusively for the use of the person to whom they are addressed. If you have received this message in error, please return it to its sender. The ideas and opinions presented in this message are those of its author, and do not necessarily represent those of the Kedge Business School Group or any of its subsidiaries. Unauthorized publication, use, distribution, printing or copying of this message and its attachments is strictly prohibited.