Source Link: https://security.arizona.edu/phishing_alerts?page=41
To: [NA]
From: [NA]
Date: [NA]
Subject: INVOICE ID BZH2021MUH
Attachment: [NA]
Body: 
Hello Buyer...
Thank you for your interest in our products.
Your Annual product membership for NORTON PROTECTION has been renewed AND updated successfully.
ITEM
End Date
Quantity
Total Amount
Method of Payment
NORTON PROTECTION
In One year
1
£542.00 CAD
Automatic Debit
Order No. BZH2021MUH
Invoice Date: 22 Nov 2021

If you require urgent assistance, please call our Experts for refund and settlement issue on

--
Kind Regards,
Billing Dept.