Source Link: https://security.arizona.edu/phishing_alerts?page=43
To: [NA]
From: [NA]
Date: 2021-11-11
Subject: ACTION REQUIRED/ ece.arizona.edu - COVID-19 Follow-up for Vaccination Policy11/12/2021 7:36:59 a.m.
Attachment: [NA]
Body: 
Hello,
Our initial letter to you outlined this requirement, as well as provided you with the COVID-19 Vaccination Requirement Certification Form, which must be completed.
View policy on COVID-19 Vaccination for the  Core Public Administration. 
It is required that you complete and return this mandatory certification by November 15, 2021. If the certification is not duly completed and returned to us by this time, we may issue a stop work order and consider terminating the contract(s).
Thanks,