Source Link: https://security.arizona.edu/phishing_alerts?page=48
To: [NA]
From: [NA]
Date: 2021-10-18
Subject: Re: Order Payment confirmed With AMAZON!!!!
Attachment: [NA]
Body: 
amazon
Invoice No. #
Hey PURCHASER,
Thank You for shopping with Amazon. Your order is confirmed and has been SHIPPED successfully.
Billing Details
ITEM Name 2020 APPLE MacBook Pro (Space Grey)
Shipped on 18/10/2021
ARRIVING By 18/10/2021
Amount Charged $299.00
We attempt to provide you with the best quality products at the Most reasonable price. Customer satisfaction is our
primary focus.
Note* If YOU want to review or cancel this order, kindly contact our Given Customer Support No.

best Wishes ,
Amazon