Source Link: https://security.arizona.edu/phishing_alerts?page=47
To: [NA]
From: [NA]
Date: 2021-10-23
Subject: Covid 19 Branded Survey Job
Attachment: [NA]
Body: 
[EXT][SPAM?] Local Covid Survey Job
[EXT][SPAM?]Sinclair Customer Metrics Survey Job
[EXT] Market Force Business Survey Job
Hello,
Take a COVID 19 survey and evaluate the services of a few local outlets on how they adhere to COVID 19 protective protocols and get paid $180 1hr: 30minutes every week.
This will be done at your own leisure time within the week. You will also be required to procure and purchase some PPE (Personal Protective Equipment) which will be distributed locally to help cushion the spread of COVID-19 in the process of completing the tasks.
Note: you will be provided with funds to make the purchases and It will not be from your personal funds.
Kindly Contactif interested. You will be guided and also provided with more information on how to proceed.

Regards