Source Link: https://security.arizona.edu/phishing_alerts?page=49
To: [NA]
From: [NA]
Date: [NA]
Subject: Student Startup
Attachment: [NA]
Body: 
From: - ()

To: - ()


Hey Professor,

My name is , I'm a CSc & philosophy major here at the UA! Some friends and I built a free study group app called so that as students, we can connect to our peers and study together.

Would it be ridiculous to ask if I could stop by and make a quick announcement to your class letting your students know about our resource? We think it can be incredibly beneficial to all students by allowing them to connect, study, and make friends with one another, all for free!

Looking forward to hearing from you!

Best,