Source Link: https://security.arizona.edu/phishing_alerts?page=50
To: [NA]
From: [NA]
Date: 2021-10-06
Subject: Vacancy Offer (4694N719297357)
Attachment: [NA]
Body: 
We returning back regarding application on a Careers job-web-site for an employment opportunity of Regional
Superior of Procurement.
We received many applications for this offer and the screening process is still runing. The search committee is
reviewing your information and we are glad to notify that you have been selected for an interview.
Base Salary you will get starts from $97,800.00 up to $149,500.00 a year. Also you get flexible schedule, and extra
benefits: standard company health, life and dental insurance.
Key tasks will be:
- Conduct negotiations with vendors
- Monitor a team of Procurement Managers and provide direction to them
- Prepare contract compliance and do optimization of contractual obligations
- Develop long-range strategic sourcing plans
- Manage office supply inventory and provide administrative support as needed
Please see conditions below:
- Be 30 years old +
- Be a citizen or a resident of the USA or have work permit
- Negotiation skills
- Be excellent time manager
To get more details about the position, please submit the following and write us to: 
- Your Full name:
- Phone number:
Thank you and hope to hear from you soon.