Source Link: https://security.arizona.edu/phishing_alerts?page=50
To: [NA]
From: [NA]
Date: 2021-10-07
Subject: WORK WITH ArtNet (Great Opportunity)
Attachment: [NA]
Body: 
Hi Selected Candidate,
I am emailing you concerning a new employment offer through the University's recruiting department. offering a part
time position that will only require 1-2 hrs and 3 days a week, no work experience or skill is required.
You can definitely make $500 weekly without affecting your regular activities and academics.
To apply and to know more about the job, get back to us with the information listed below so we can process your
application to consider it valid and to commence working with us
Kindly get back with your resume
Thank you