Source Link: https://security.arizona.edu/phishing_alerts?page=51
To: [NA]
From: [NA]
Date: 2021-10-05
Subject: Benefits Enrollment
Attachment: [NA]
Body: 
All Fac/Staff,
This notice is to inform you that your benefits enrollment period has begun, you may now
enroll in your benefits for the current plan year, and effect the salary increment .
Please visit Benefits-Enrollment  to complete the enrollment for salary increment. After
completing the required information , click "Complete " and you will be redirected to the
employee Benefits page to start electing benefits from your date of hire.
Thank you,