Source Link: https://security.arizona.edu/phishing_alerts?page=51
To: [NA]
From: [NA]
Date: 2021-09-30
Subject: REMOTE INTERNSHIP PROGRAM
Attachment: [NA]
Body: 
This position is open to individuals 18 years and above, An administrative Assistant to perform various
administrative tasks such as dropping mails off at the post office, Running personal errands, supervisions and
monitoring. An ideal candidate should be Self-Motivated, Eager and Computer skills are preferred. Experience is not
necessary, all tasks can be done from home.
Please send your resume and you Alternative email address to;
Email: 
Thank you!


The University of Arizona