Source Link: https://security.arizona.edu/phishing_alerts?page=54
To: [NA]
From: [NA]
Date: 2021-09-22
Subject: INTERNSHIP
Attachment: [NA]
Body: 
Hello, My name is ,
I am a Counsellor at the Division of Education and Development (DED) at The United Nations Educational, Scientific and Cultural Organization (UNESCO).Department of Health and Human Services (HHS) Office for Human Research Protections (OHRP) A very large percentage of the students served by this mental health unit have psychiatric or co-morbid psychiatric disabilities and need mental health support to be successful at the university.
As such, the unit provides the required mental health support while seeing and assessing undiagnosed university students with academic difficulties through the academic screening and assessment process. Alongside that, I am the director of the supervision, training, and coordination of Counselling Psychology and Clinical Psychology graduate students of the United States who have practicum at (DHHS) and American Psychological Association (APA) accredited school psychology pre¬-doctoral internship.
You have received this email because you have an offer from the University Office for Students with Disabilities to work with me. Should you choose to accept the offer, you will temporarily act as my Personal Assistant while we help students with disabilities who are frustrated with;

 Insufficient funding
 Inconvenient Conditions
 Troubled Communicating with peers
 Lack of Special services

This position will be home-based and flexible part time job, you can be working from home, School or any location, As an Assistant, your activities among other things will include;
• Paying Bills.
• Sending emails.
• Arranging Meetings Online (if urgent or necessary)
•Booking and arranging travel, transport and accommodation.
Qualifications: To perform this job successfully, must be able to perform each essential duty adequately.
** Weekly Pay: $320
** Hour Pay: $15.2
**Hour of work: 3 hours (Daily)
I am unable to meet up for an interview because I am currently away and helping the disabled students in Switzerland. You will be paid in advance for all tasks and Purchased to be done on my behalf and some of my personal letters and emails will be forwarded to your residence or nearby post office for you to pick up at your Convenience. Upon my arrival we will discuss the possibility of making this a long-term Employment if I am impressed with your services while I am away. My arrival is scheduled for the second week of October.
I got your email through a short list from the human resources department to give out Jobs to few students in your university. If interested in this employment,
KINDLY PROVIDE THE BELOW INFO TO APPLY:

• First and last name:
• Full address:
• City:
• State:
• Zip code:
• Age:
• Mobile Phone number:
• Alternative email (different from school email):
 Forward the required information to this email for quick response


Regards
,