Source Link: https://security.arizona.edu/phishing_alerts?page=53
To: [NA]
From: [NA]
Date: 2021-09-23
Subject: 360 photo booth,post amazing video on social platforms,reply/quotation.
Attachment: [NA]
Body: 
hi,
have a nice day!
60 photo booth composed of all-metal stabilized platform + 360° automatic rotation to take pictures, multi-stage adjustment selfie telescopic pole + led colorful light base.
if you want to post amazing video on social platforms, make the company's event or party upgrade to an unforgettable and unique experience. just connect your phone, camera or ipad to our device!
the price of the three sizes is different: 80cm diameter can stand 1-2 people at same time, 100cm diameter can stand 2-3people and 115cm can stand 3-5people. which size do you need?and can i know how many set do you need?
kindly hope can get reply from you.
best regards