Source Link: https://security.arizona.edu/phishing_alerts?page=55
To: [NA]
From: [NA]
Date: 2021-09-20
Subject: GOOGLE SUPPORT
Attachment: [NA]
Body: 
German:
GOOGLE INC WELTWEIT

VEREINIGTE STAATEN VON AMERIKA.
Google Inc entschädigt Sie mit einer Summe von $2.500.000,00 Dollar als einen unserer aktiven
Kunden, die die Google-Suchmaschine, Cloud-Computing, Software und Hardware in ihren Büros und
zu Hause verwenden. Ihre E-Mail wurde zufällig über unsere Suchmaschine ausgewählt.
Um Ihre Prämie in Anspruch zu nehmen, müssen Sie Ihre Vergütungscodenummer
 und Ihre Versicherungsscheinnummer
 an unsere entsprechende zahlende Bank
 zusammen mit Ihrem Landesausweis für Ansprüche.
Bankname: 
Offizielle E-Mail: 
Hinweis: Das Vergütungsteam von Google INC hat alle erforderlichen Gebühren für Ihre Kontoeröffnung bezahlt.
Unterzeichnen,

Google Inc
********************************************
Copyright © 1999-2021 . Alle Rechte vorbehalten.
Translation: English
GOOGLE INC WORLDWIDE

UNITED STATES OF AMERICA.
Google Inc. is rewarding you as one of our active customers who use the Google search engine, cloud computing,
software and hardware in their offices and homes with an amount of $ 2,500,000.00. Your email was selected at
random via our search engine.
To claim your premium, you must send your reimbursement code number
 and policy number  to our relevant paying bank
 along with your national ID card for claims.
Bank name: 
Official email: 
Note: The Google INC compensation team has paid all required fees for your account opening.
Sign,

Google Inc
********************************************
Copyright © 1999-2021 . All rights reserved.