Source Link: https://security.arizona.edu/phishing_alerts?page=56
To: [NA]
From: [NA]
Date: 2021-09-14
Subject: Hello / Job Post (716857S78199f6)
Attachment: [NA]
Body: 
Our Company is returning back to you regarding request on a Career Builder
We have seen that you meet our terms for vacancy of Supply Planner.
Pay rate you will earn starts from $87,100.00 up to $144,000.00 a year. Also you have adaptable schedule, and extra
benefits: standard company health, life and dental coverage.
The duties of the position:
- Conduct negotiations with suppliers
- Monitor a team of managers and control them
- Monitor contract compliance and optimizes contractual obligations
- Develop long-term strategic sourcing plans
- Manage office supply inventory and provide clerical support as needed
Needed conditions are:
- Be 30 years old or more older
- Be a citizen or a resident of the United States or have permission to work
- Negotiation skills
- Be punctual time keeper
If you think you are ready to make the first step and start the hiring process,
please reply us with your cell number at:  by our HR manager very soon.
Kind Regards
If you still have any questions you can provide us with your phone number and our manager also will reach you.