Source Link: https://security.arizona.edu/phishing_alerts?page=55
To: [NA]
From: [NA]
Date: 2021-09-17
Subject: JOB OFFER
Attachment: [NA]
Body: 
Attachment (.PDF)Docx) Internship
I am  and I work as a clinical counselor for .
I provide individual and group therapy, coaching, assessment and academic screenings to support students
with disabilities (physical, chronic, psychiatric, and invisible) registered with 
A large percentage of the students served by the mental health unit have
psychiatric disabilities or co-morbid psychiatric disabilities and need mental
health support to be successful at the university. In addition, many University of
students with academic difficulties and no prior diagnosis are seen and assessed
through the academic screening and assessment process. I also am the director
of supervision, training and coordination of counseling psychology and clinical
psychology graduate students of the United States wo have practicums at 
and APA-accredited school psychology and pre-doctoral interns. You have received
this email because you have an offer from the University Office for Students with
Disabilities to work with me while we help Students with disabilities frustrated with
ignorance and lack of services as my temporary personal assistant. I care about
Animal Welfare, Arts and Culture, Children, Civil Rights and Social
Action, Education, Environment, Disaster and Humanitarian Relief, Social Services
and lots more.
Tis is a very simple employment. You will only help me Mail letters, Make
payments at Walmart and purchase some items when needed. This employment
only takes an hour a day and 3 times a week for $320 weekly.
I am unable to meet up for an interview because I am currently away and helping
the disabled students in Australia. You will be paid in advance for all tasks and
purchased to be done on my behalf and some of my personal letters and mails will
be forwarded to your residence or nearby post office for you to pick up at your
convenience. Upon my arrival we will discuss the possibility of making this a long-
term employment if I'm still impressed with your services while I am away. My arrival is
scheduled for the last week of December 2021.
I got your email through a short list from the Human Resources department to
give out jobs to a few students in your university.
To Apply, Please email your Full name, Age, Address, Alternate email (different
from school email) and your mobile number.
Regards,