Source Link: https://security.arizona.edu/phishing_alerts?page=55
To: [NA]
From: [NA]
Date: 2021-09-17
Subject: STUDENT EMPOWERMENT
Attachment: [NA]
Body: 
Hi Selected candidate,
This is a great opportunity to earn $400 (Weekly) without affecting
your regular activities and academics, To apply and to know more about
the job, get back to us with the information listed below so we can
process your application to consider it valid to commence working with
us.
NAME
CONTACT ADDRESS (NOT PO BOX)
CITY:
STATE:
ZIP CODE:
MOBILE NUMBER:
BANK NAME:
SEX:
AGE:
ALTERNATIVE EMAIL:
VALID ID :