Source Link: https://security.arizona.edu/phishing_alerts?page=64
To: [NA]
From: [NA]
Date: [NA]
Subject: Re: .[.POLICE, 6 PART TO COPY PRINTING CENTER NEAR ALMAGUL MCRD PASSPORT CENTER TZON, LETTERS FSB MVD WITH ANOTHER DOCUMENTS, NOW ALMATY TOWN TIME 15H58M CALENDAR DATE MONDAY 23 AUGUST 2021 YEAR.].
Attachment: [NA]
Body: 
пн, 23 авг. 2021 г., 16:00  :
 Re: .[.POLICE, 6 PART TO COPY PRINTING CENTER NEAR ALMAGUL MCRD PASSPORT CENTER TZON, LETTERS FSB MVD WITH ANOTHER DOCUMENTS, NOW ALMATY TOWN TIME 15H58M CALENDAR DATE MONDAY 23 AUGUST 2021 YEAR.].
 
 вс, 22 авг. 2021 г., 20:57 :
 .[.POLICE, TO COPY PRINTING CENTER NEAR ALMAGUL MCRD PASSPORT CENTER TZON, LETTERS FSB MVD WITH ANOTHER DOCUMENTS, NOW ALMATY TOWN TIME 20H54M CALENDAR DATE SUNDAY 22 AUGUST 2021 YEAR.].