Source Link: https://security.arizona.edu/phishing_alerts?page=64
To: [NA]
From: [NA]
Date: [NA]
Subject: About our products -____________ # NR5270DE
Attachment: [NA]
Body: 
Dear purchaser
WE are delighted to announce that your service for norton has been auto updated with unlimited package of protection against all the malware and spam ware on your P.C.
Norton security just acts like a vaccine for your system preventing the system against all the suspicious threats.

we wish to inform YOU the details for your order as we believe in transparency
invoice I.D
 
NR5270DE
ORDER date
 
23/08/2021
Price 
 
$324.29 USD
Payment method
 
auto-debited


please feel free to STOP by on within next 60 days.
To learn more about our products and meet our team. Give US a call or email us to learn more about our products and services
Customer care :- 

@- ALL right reserved