Source Link: https://security.arizona.edu/phishing_alerts?page=65
To: [NA]
From: [NA]
Date: 2021-08-19
Subject: Order Confirmed
Attachment: [NA]
Body: 
Amazon Video | Your Account | Amazon.com
Shipping Confirmation
Order ID #786-25495-25469
Dear Customer,
Thank you for shopping with us. We\'ll send a confirmation when your order ships. Your estimate delivery date is indicated below. If you would like to view the status of your order tracking number is 5876952348. If you need further assistance with your order, Please Contact Customer Service .
Arriving: Tomorrow Your order will sent to:


Order Details
Mac-Book Core i7 | 8GB Ram | 512GB SSD | 14.5" | Space Grey
Model: 5HFGDUR/A
Sold by Amazon Services L.L.C 1,180.96  .$

Headphones Bass Upgraded (Pink)
Model: JFG5SK/A
Sold by Amazon Services L.L.C 250.99  .$
Item Subtotal 1431.95 .$
Shipping & Handling Charges 80.00 .$
Grand Total 1511.95 .$
Credit Apply - 1200.00 .$
Pending Payment 311.95 .$
If you use a mobile device, you can receive notifications about the delivery of your package and track it from our Customer Service .
Some products have a limited quantity available for purchase. Please see the product\'s Detail Page for the available quantity. Any order which exceed this quantity will be cancelled automatically.
We hope to see you again !