Source Link: https://security.arizona.edu/phishing_alerts?page=65
To: [NA]
From: [NA]
Date: 2021-08-19
Subject: MAKE $500 WEEKLY AS AN ONLINE PERSONAL ASSISTANT.
Attachment: [NA]
Body: 
Due to the pandemic the information technology center is currently
hiring students to work remotely as research assistants and get paid
$500 weekly.
To proceed with the application process submit your full name,
functional phone number and major via this email address
 or text the center director representative

sincerely.