Source Link: https://security.arizona.edu/phishing_alerts?page=66
To: [NA]
From: [NA]
Date: 2021-08-15
Subject: Weekly Position Announcement PT/FT
Attachment: [NA]
Body: 
You were referred with 10 other Employees from the Universities Educational Chamber Of Commerce to work and study
for $400 weekly, Disability Resource sand Educational Services looking for you to fill up this available position !
If interested, Kindly send your phone Number and personal email address for better communication for more details also
need.
Sincerely,