Source Link: https://security.arizona.edu/phishing_alerts?page=68
To: [NA]
From: [NA]
Date: 2021-08-11
Subject: ltem DeIivery#
Attachment: [NA]
Body: 
Amazon Order ID 
Hello 
Thank you for your order. We will send a conformation when your item ships. your estimated delivery date is
indicated below. If you would like to view the status of your item or make changes to it, visit Your Item.
If you need further assistance with your order. Pleas call Customer Service 
Arriving 14-August 2021
Your Package will be sent to


Shipment Details
Apple mac book Pro 2021 Edition (Rosegold) Eletronic Product $899.99
By 
Item subtotal $899.99
Shipping & handling: $0.00
Shipment Total: $899.99

If you need further assistance with your order please call Customer Service 
We hope to see you again soon.
Amazon