Source Link: https://security.arizona.edu/phishing_alerts?page=68
To: [NA]
From: [NA]
Date: 2021-08-11
Subject: Daily Health Screening
Attachment: [NA]
Body: 
To All Faculty/Staff,
Effective immediately, all employees and persons reporting to the building need to complete the
Daily Health Screen via this link  below before entering any district building or work site. For your
convenience, this link can also be found on the CDC website.
AS YOU FILL OUT THE FORM, BE SURE YOU SELECT YOUR PROPER SUPERVISOR. This will
enable us to make sure that the information in your report gets to your supervisor.
Thanks.