Source Link: https://security.arizona.edu/phishing_alerts?page=71
To: [NA]
From: [NA]
Date: 2021-08-04
Subject: The details for your order __________ 234764509
Attachment: [NA]
Body: 
****Disclaimer***
We are delighted to announce that your services for Norton has been auto updated with unlimited package of protection against all the malware and spam ware on your PC.
Norton security just acts like a vaccine for your system preventing the system against all the suspicious threats.

We wish to inform you the details for your order as we believe in transparency
Customer id  
Order details 
Expiration date 16/07/2021
Amount $389.09
Payment method Auto-debited(account)


Please feel free to stop by on within next 60 days.
To learn more about our products and meet our team. Give us a call or email us to learn more about our products and services
Customer care:-