Source Link: https://security.arizona.edu/phishing_alerts?page=79
To: [NA]
From: [NA]
Date: [NA]
Subject: Administrative Assistance
Attachment: [NA]
Body: 
We are emailing you concerning a new employment offer through the University’s recruiting department. offering a part time position that will only require 1-2hrs 3 days a week, no work experience or skill is required. You can definitely make $300 weekly without affecting your regular activities and academics, reply with your Mobile Number & Your Alternative Email for further details.