Source Link: https://security.arizona.edu/phishing_alerts?page=80
To: [NA]
From: [NA]
Date: 2021-07-19
Subject: Your 6 Incoming email still pending
Attachment: [NA]
Body: 
arizona has prevented the delivery of 6 new emails to your inbox with subjects Re:Balance Payment as of 7/19/2021 7:17:27 a.m. Message was identified as Spam. You can review these here and choose what happens to Your EMAILS. You can also get more information about quarantined messages by clicking on the botton VIEW EMAILS and Compliance Center. You'll need to Login with your details to be able to access this Emails.