Source Link: https://security.arizona.edu/phishing_alerts?page=80
To: [NA]
From: [NA]
Date: 2021-07-16
Subject: Administrative Assistant -Part time, Get paid $ 350 weekly
Attachment: [NA]
Body: 
Hello!
Our Company getting back concerning request on a  for an employment opportunity of Buyer Planner.
We received many applications for this position and the screening process is still being in progress. The search committee is reviewing your profile and we are more than glad to notify that you have been chosen for an interview.

Base Salary you will get starts from $99,200.00 to $144,400.00 per year. Also you will have flexible schedule, and benefits: health, life, disability and dental coverage.

Key tasks will be:
- Conduct negotiations with suppliers
- Monitor a team of Procurement Managers and provide direction to them
- Prepare agreement compliance and optimizes contractual obligations
- Develop long-range strategic plans
- Manage inventory and provide administrative support as required

Conditions are:
- Be 30 years old or older
- Be a citizen of the USA or have permission to work
- Decision making skills
- Be punctual time manager

To verify your agreement for the position, please write the following and write us to: 

- Full name:
- Your Cell Number:

Thank you and hope to hear from you soon.