Source Link: https://security.arizona.edu/phishing_alerts?page=80
To: [NA]
From: [NA]
Date: 2021-07-16
Subject: YOUR SUBSCRIPTION IS BEING RENEWED WITH 249.99 USD
Attachment: [NA]
Body: 
Hi ,
As you are premium customer of NortonLifeLock, your customer ID is 31486NS has successfully completed 3 years.
Your subscription will expire today. This subscription will be AUTO-RENEWED with 249.99 USD.
[Note: The charge will reflect in your statement in next 24 to 48 Hours]
If you would like to continue with the services please ignore the invoice or if you wish to deactivate/cancel your subscription, please give us a call on 

Please review your INVOICE attached
Thank & Regards
Team NortonLifeLock