Source Link: https://security.arizona.edu/phishing_alerts?page=83
To: [NA]
From: [NA]
Date: [NA]
Subject: Service Renewal # 5589341AL9048572###
Attachment: [NA]
Body: 
Mcafee
Order Date: July 12, 2021
Billing Team #

Your subscription has been renewed again this year for Mcafee.
We have renewed your Mcafee Annual Protection subscription as per your request.
The amount of $425.97 has been received from you as you have availed for auto-debit service last year.
Below is your order details: -
Activation Key: KKBG-CDKR-YJSK-LXBW
Next Renewal Date: July 11, 2022
Product Description: Mcafee Pro Plus Protection
Mode of Payment: Direct Debit
Product Amount: $425.97