Source Link: https://security.arizona.edu/phishing_alerts?page=83
To: [NA]
From: [NA]
Date: [NA]
Subject: Continuing education units (CEUs)
Attachment: [NA]
Body: 
Message:
Hello there!
My name is .
Your website or a website that your organization hosts is violating the
copyrighted images owned by myself.
Take a look at this official document with the hyperlinks to my images you
utilized at  and my earlier publications to find the proof of
my copyrights.
Download it now and check this out for yourself:

In my opinion that you willfully violated my legal rights under 17 USC
Section 101 et seq. and can be liable for statutory damages of up to $130,000
as set forth in Section 504(c)(2) of the Digital Millennium Copyright Act
(”DMCA”) therein.
This letter is official notification. I demand the removal of the infringing
materials referenced above. Please be aware as a company, the Digital
Millennium Copyright Act demands you, to eliminate or disable access to the
infringing content upon receipt of this particular letter. In case you don't
cease the use of the aforementioned infringing content a legal action will be
commenced against you.
I have a strong self-belief that utilization of the copyrighted materials
referenced above as allegedly violating is not permitted by the legal
copyright proprietor, its legal agent, as well as legislation.
I declare, under penalty of perjury, that the information in this letter is
accurate and that I am currently the legal copyright owner or am permitted to
act on behalf of the owner of an exclusive right that is presumably violated.

Regards,

07/08/2021

The results of this submission may be viewed at: