Source Link: https://security.arizona.edu/phishing_alerts?page=86
To: [NA]
From: [NA]
Date: 2021-06-29
Subject: Don't lose Your account access. Update your information immediately.
Attachment: [NA]
Body: 
Accountverification is required before you can access again.
while reviewing your account activity, we detected some unusual patterns, therefore we had to limit your account.
before you can continue using your Credit/Debit card or account.

You must complete a verification process.
We randomly checked your account to be certain that you are the authorized owner.
Please follow the link below to verify your information :
           
Please note that the above link was createdexclusively for :

And is made for this verification proccess only.

2021 All rights reserved.
This email was sent to  | Unsubscribe | View in Browser
You are receiving this email because you have signed up on our website or subscribed to our email list.

Sent with Pabbly