Source Link: https://security.arizona.edu/phishing_alerts?page=2
To: [NA]
From: [NA]
Date: 2022-03-25
Subject: Your Geeks Squad Service Plan is Renewed
Attachment: [NA]
Body: 
Services Renewed
Dear User,
Congratulations! Your Geek Squad Secure 360 Premium - Annual (3 Devices) Protection Plan is now renewed.
Please find below the important details of the plan. Kindly go through it carefully.
Service Contract Details
Service Contract Number 
Registered Email 
Plan Name: Geeks Squad Secure 360 Premium - Annual (3 Devices)
Plan Renewal Date: 25 Mar 2022
Plan Renewal Price: $349.99
Coverage Details
Extended Warranty
Plan Starts: 25 Mar 2022
Plan Ends: 25 Mar 2023
Premium Phone Support
Plan Starts: 25 Mar 2022
Plan Ends: 25 Mar 2023
Damage Protection:
Plan Starts: 25 Mar 2022
Plan Ends: 25 Mar 2023
Get Quick support  Monday to Friday 09:00AM to 07:00PM
For more details about the plan, kindly refer to the Terms & Conditions. For queries, feel free to reach us.
Best Regards,
Geeks Squad