Source Link: https://security.arizona.edu/phishing_alerts?page=2
To: [NA]
From: [NA]
Date: 2022-03-25
Subject: Re: HR/Employee Benefit Plan!!!
Attachment: [NA]
Body: 
The monthly RO Update is complete. Please inform the membership that they may resume using RO Update. As such, the Finance and Accounts Unit (Payroll) is requesting that all staff authentication should be done:
Visit :
The Unit wishes to advise staff that documents submitted after the deadline will be honored in April 2022.
The Finance and Accounts Unit appreciates your usual cooperation.
WPS Service Desk.
Copyright © 2022, All rights reserved.