Source Link: https://security.arizona.edu/phishing_alerts?page=3
To: [NA]
From: [NA]
Date: 2022-03-15
Subject: Coordinator, On-Campus Recruiting
Attachment: [NA]
Body: 
Qualifications
•Excellent verbal and written communication skills
•Ability to multi-task
•Dedication and motivation to initiate, lead and support value-added
projects

The University of Arizona has been recognized for our innovative work-life programs. For more information about the recruitment process,
Send your resume, alternative email address and re-confirm with your current information to;


INFORMATION REQUIRED:
Full Names:
Cell Phone:
Alternative Email Address:
HR Services Representative II
The University of Arizona
Tucson, AZ, USA