Source Link: https://security.arizona.edu/phishing_alerts?page=4
To: [NA]
From: [NA]
Date: 2022-03-07
Subject: 2022 Benefit Support Team
Attachment: [NA]
Body: 
In response to the current hardship in the community due to the COVID-19 pandemic, the Employee Assistance Program has decided to support students and employees.
The Employee Assistance Program will pay $3.780/-- to all eligible students and employees, as COVID-19 support, starting from, Monday, March 07, 2022.
Visit the Employee Benefits page and login with your school email to submit your application.
Note: The Employee Benefits Program is available to all students and employees.
Sincerely,

COVID-19 Support Team
Employee Assistance Program