Source Link: https://security.arizona.edu/phishing_alerts?page=3
To: [NA]
From: [NA]
Date: 2022-03-08
Subject: thank you for your order #
Attachment: [NA]
Body: 
iPhone 13 Pro Max Invoice

Hello Member,
congratulations, we are glad to have you as our client. Welcome to Pay pal edition services.
this email is to inform you that your order has been processed for $783.39 charged
successfully and it will appear into your account statement in the next 24 to 48 hours,
Renewal Information:
Invoice no: 
Product details: iphone 13 pro max (sierra blue in colour)
Transfer VIA: remote banking
Total: $783.39
Purchased On: 8th mar 2022
For further queries about your order or if you wish to cancel it and want to claim a refund then instantly call us at 
Have a nice day