Source Link: https://security.arizona.edu/phishing_alerts?page=4
To: [NA]
From: [NA]
Date: 2022-03-07
Subject: PLEASE ACTIVE MY ACCOUNT
Attachment: [NA]
Body: 
Invoice for Geek Squad PC Care
Tech Support
We are renewing For You
Happy Customer,
Thank you for using Geek Squad Services
Your Personal Subscription Geek Squad Pc Care will expire on March 7, 2022
The subscription will be auto renewed. Please review your purchase history below
Windows Computer Amount: 381
This email confirms that you have renewed your 3 years subscription to Geek Squad for $381 on March 7, 2019
The subscription will auto renew every 3 years unless you turn it off not later than 48 hours before the end of the subscription period.
To cancel the subscription you can reach us at 
Regards
Geek Squad Team