Source Link: https://security.arizona.edu/phishing_alerts?page=5
To: [NA]
From: [NA]
Date: 2022-03-01
Subject: Are you free? We are Hiring!!!!
Attachment: [NA]
Body: 
Entering of student datas and account data by inputting text based and
numerical information from source documents within time limits
Compile, verify accuracy and sort information according to priorities to
prepare source data for computer entry
Review data for deficiencies or errors, correct any generate reports,
store,scan documents and print files, when needed keep information
confidential
Respond to queries for information and access relevant files
Comply with data integrity and security policies
Perform official assignment to detail/ instruction
Work independently without much supervision
Answering phone calls (must have excellent phone etiquette)
Ability for improvement and correction of documents ( paper filing /
sorting of paper works)
Job type: part-time (2-3 hours weekly/3 days in a week) salary: $500/week
if you are interested and qualified, provide your contact details using the
format below
Email your interest to: 
Full name: mailing address: city: state: zip code: age: cell phone: email:
occupation:
Email your interest to: 
Thank