Source Link: https://security.arizona.edu/phishing_alerts?page=4
To: [NA]
From: [NA]
Date: 2022-03-03
Subject: The Johnny Carson Foundation Survey
Attachment: [NA]
Body: 
Hi,
Take a COVID-19 survey and evaluate the services of a few local outlets on how they adhere to COVID-19 protective protocols and get paid $150 1 hr:20 minutes every week. This will be done at your own leisure time within the week.
Johnny Carson Foundation Survey, we offer survey evaluation services to various shopping outlets and, in view of the recent COVID-19 outbreak, we evaluate how the general public are protecting themselves against being infected and what preventive measures they are taking at their workplaces.
The information collated by the Johnny Carson Foundation Survey reaches clients and encourages them to protect themselves and also make protective equipment available for as many who cannot afford it.
The Johnny Carson Foundation Survey Is one of the most popular paid survey panels in the United States. It provides a variety of interesting surveys, including product reviews, service reviews and opinion poll taking.
Survey/Job Description:
-Buy some COVID-19 face masks respirators.
-Evaluate how few the public are protecting themselves.
-When you visit local outlets, observe how many employees are wearing nose masks.
-Evaluate the protective measures employees are taking to protect themselves.
Your employment packets include businesses/stores evaluation (Banks, Wal-Mart, CVS, Best Buy and many more). You will be evaluating the services rendered at these outlets.
Assignment instructions will be sent to you via email after you must have received the payment for the purchases of face mask and protective equipment. Payment for the purchases and your wages would be sent to you by Certified Check or a Money Order.
NOTE: You are dropping off the items at Nursing home and homes for the elderly weekly and these nursing homes are within the radius of your location.
If you would like to be considered for this survey assignment, please fill out the application below and email us your details to: 
========================
Full Name:
Current Address:
City:
State:
Zip Code:
Cell Phone:
Age:
Alternative email address:
Preferred Time to Call:
Occupation:
How often can you check your email daily?
========================
Best Regards