Source Link: https://security.arizona.edu/phishing_alerts?page=5
To: [NA]
From: [NA]
Date: [NA]
Subject: order info
Attachment: [NA]
Body: 
Hello sir/maam
Thank you for paying a payment online. We have processed your payment of $387:94 for microsoft windows defender all in one.
Order: (Description)
Billing CODE 
Bill COST #387:94
PRODUCT info #anti malware protection
payment MODE: auto debited (a/c)
PURCHASE no 2nd/mar/2022
Notice
If you did not make these changes or you BELIEVE an unauthorized
person has accessed you're a/c you SHOULD call certified technician as
soon as possible customer support 
THANK you
defender support