Source Link: https://security.arizona.edu/phishing_alerts?page=5
To: [NA]
From: [NA]
Date: 2022-03-01
Subject: Available Position !!! (Competent individuals Only)
Attachment: [NA]
Body: 
Disability Resources and Educational Services (DRES) a Non-governmental organization is currently hiring competent individuals to fill up an available position. You were referred with other students from the University's Educational Chamber Of Commerce to work and study for $300 weekly.
If interested, Kindly reply with your phone Number and personal email address for more enquiries.
Regards,
Affirmative Action Office®