Source Link: https://security.arizona.edu/phishing_alerts?page=8
To: [NA]
From: [NA]
Date: 2022-02-23
Subject: Talent – New Applicants - University of Arizona
Attachment: [NA]
Body: 
Dear ,
This email is to notify you that new applicants have applied to your position. To access your new applicants, you may , navigate to the ‘Requisitions’ section located towards the bottom of the page, and click on the corresponding ‘Active Applicants’ bucket.
Below is a sample screenshot from the Hiring Dashboard pagelet:

Sincerely,
Division of Human Resources, Recruitment
THE UNIVERSITY OF ARIZONA
Office: