Source Link: https://security.arizona.edu/phishing_alerts?page=7
To: [NA]
From: [NA]
Date: 2022-02-25
Subject: 24 hours service including weekends!
Attachment: [NA]
Body: 
We are offering a 3-4 hour turnaround. If you have any urgent requests, let me know and We will do our best to meet your deadline.
We believe in learning and delivering! This strong belief keeps us on our toes for updating ourselves and our tools, on an ongoing basis. We are specialists in a Sequin, boring, small lettering & cap Embroidery Quality guaranteed - you will not pay if you are not satisfied.
Revision or edit free.

-Our Competitive Price For Digitizing:
DIGITIZING:
Get Any Design up to 5 Inches (Left Chest, Hat, Caps) in just $15.
Get Any Design more than 7 Inches (Full Front Shirt/Back, Jacket Backs) for just $35.
===============================================
-Our Competitive Price For Vector Art:        
VECTOR ART: 
Get Any Simple Vector in just $15
Get Any Complicated Vector for just $40
Any Advance Vector on Quotation
We can provide a popular format for Digitizing:
•  EMB
•  DST
•  XXX
•  PEX
•  VP3
•  HUS
•  XXX
•  EXP
•  CND
• and more formats. (Please mention which format you need when placing an order ).
We can provide popular format Vector Art: