Source Link: https://security.arizona.edu/phishing_alerts?page=8
To: [NA]
From: [NA]
Date: 2022-02-23
Subject: Alert: eNotification
Attachment: [NA]
Body: 
Due to a server error on your e-mail, (5) incoming messages were delayed.
Log on to your portal to recover your delayed messages

Active Network Message Center
CONFIDENTIALITY NOTICE: This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the named addressee you should not disseminate, distribute or copy this e-mail.