Source Link: https://security.arizona.edu/phishing_alerts?page=9
To: [NA]
From: [NA]
Date: [NA]
Subject: Pursue A Career In Research
Attachment: [NA]
Body: 
**
*Applications* are currently open for the position of research assistant to
give clerical support at *THE UNIVERSITY OF ARIZONA* for students and young
individuals to work remotely and within flexible periods.

Method of Application: Applications can be sent with the candidate\'s full
name and contact details to  to obtain further information on
job description and other requirements.
Remuneration: *$350*
Best Regards