Source Link: https://security.arizona.edu/phishing_alerts?page=9
To: [NA]
From: [NA]
Date: [NA]
Subject: Meet other Global Wildcats - Convo Cub Tomorrow!
Attachment: [NA]
Body: 
Take this break from your studies to meet some new friends, practice English conversation, and stay engaged with the UA community! Convo Club meets every 2 weeks and you only need to . After that you will have the Zoom link and can join us during any meeting. We look forward to seeing you soon!
When? Wednesday, February 23rd - 7AM Arizona time
Where? Register Here: 
See you there!