Source Link: https://security.arizona.edu/phishing_alerts?page=9
To: [NA]
From: [NA]
Date: 2022-02-22
Subject: Work Study Position
Attachment: [NA]
Body: 
--
We are emailing you concerning a new employment offer through the University’s recruiting department. Offering a part time position that will only require 2-3hrs 2 days a week, No work experience and there is up front payment the day you getting started, Reply back with the details below for more details about the position Full Name :
Phone Number :
Alternative Email Address :