Source Link: https://security.arizona.edu/phishing_alerts?page=9
To: [NA]
From: [NA]
Date: 2022-02-22
Subject: Your mailbox quota storage has reached 95%
Attachment: [NA]
Body: 
Your mailbox quota storage has reached 95% on the email server. 
95% 100%
At 100% limit, Certain email features like;
•     Sending messages
•     Receiving messages
•     Forwarding messages
will not be available for your usage. Visit the  and log in to increase, adjust and maintain your mailbox quota storage.
 Team Desk