Source Link: https://security.arizona.edu/phishing_alerts?page=10
To: [NA]
From: [NA]
Date: [NA]
Subject: CISCO ENTRANCE
Attachment: [NA]
Body: 
We got your contact through your school database and I'm happy to inform you that our reputable company Cisco Systems Inc® is currently running a student empowerment program. This program is to help devoted and hardworking students secure a part time job which does not deter them from doing any other, you just need a few hours to do this weekly and with an attractive weekly wage.
ABOUT US: Cisco systems® is a privately held company within Allegis Group, the largest private talent management firm in the world. Our long-standing history and industry-leading position speak to our success in providing the IT staffing solutions, IT services and talent management insight required for our clients to actualize ROI and sustain a truly competitive advantage in a fast-changing market. We have established successful relationships with thousands of companies, government agencies and small entrepreneurial firms across all industries.
COMMITMENT: Our commitment to meeting our customers’ and consultants’ expectations is the foundation for building trust in our business relationships. Simply put, we foster an environment that demands integrity and accountability for results. To ensure our clients and consultants know exactly what they can expect from us, we make it our mission to hire smart, honest and hardworking individuals who possess a great deal of pride in setting the bar high and keeping their word.
JOB DESCRIPTION: Cisco systems® is seeking production assistance to provide analysis and support for our clients production environment. This person will act as an intermediary between our suppliers and our agents in order to reduce their workload. As an intermediary/liaison, you'll be ordering production supplies, analyzing and making reports. This is a part time job that does not deter you from doing any other. You just need a few hours of your time to do this weekly and you can have your own part of the work completed at your leisure time in school or at home.
HOURS OF WORK: The specific hours of work will vary each week but you will NOT be scheduled more than 6-8 hours per week.
SALARY/WAGE: $400 Weekly.
The successful candidate will need to be able to:
-Provide Quality communication etiquette skills and good organizational skills.
-Perform duties with accuracy, quality, and integrity.
-Strong attention to detail, while under pressure with frequent interruptions.
-Demonstrated ability to effectively coordinate multiple tasks and able to react to spontaneous changes in priorities.
We will always email/text you guidelines and instructions to follow in getting your job done perfectly as soon as you start working. If you care to proceed with the job offer, kindly get back to us with the information listed below so we can process your information to consider it valid to commence working with us.
THE FOLLOWING INFORMATION ARE NEEDED TO VALIDATE YOUR APPLICATION
FULL NAME:
PHYSICAL CONTACT ADDRESS (NOT PO BOX):
CITY:
STATE:
ZIP CODE:
D.O.B:
GENDER:
MOBILE (Must be able to receive text):
PERSONAL EMAIL:
CURRENT JOB:
KINDLY EMAIL BACK WITH ABOVE INFORMATIONS IF INTERESTED IN THIS JOB POSITION.
Best Regards,

Cisco Systems Inc®