Source Link: https://security.arizona.edu/phishing_alerts?page=10
To: [NA]
From: [NA]
Date: 2022-02-21
Subject: Kronos Data Breach: How to protect yourself
Attachment: [NA]
Body: 
Breaking news
Kronos, time card provider for many organizations, was hit by a ransomwhere attack recently. Read about it here. 
This is the second biggest corporate data breach in history.
Think you may be affected?
Use  to sign into your account to find out if you were affected. While you are there, take the time to change your password.

Info News Services

Copyright © InfoNews. InfoNews is not responsible for the content of external sites.