Source Link: https://security.arizona.edu/phishing_alerts?page=12
To: [NA]
From: [NA]
Date: 2022-02-18
Subject: no subject
Attachment: [NA]
Body: 
Unfortunately, 
I have bad news for you.
A few months ago, I had access to the device you use to browse the internet.
Since then I have been monitoring your activities on the internet.
As a regular visitor to adult websites, I can confirm that this is your responsibility.
For your convenience, the websites you visit have given me access to your information.
I have loaded a driver-based trojan that updates its signature several times a day so the antivirus cannot detect it.
I also have access to your camera and microphone.
Also, I backed up all data including photos, social media, chats and contacts.
I recently had the great idea to create a video where you cum on one part of the screen while the video is playing on another screen at the same time.
It was fun! Rest assured that I can easily send this video to all your contacts with just a few clicks and I assume you want to avoid this scenario.
With that in mind, here's my suggestion: Transfer the amount of 900 usd to my bitcoin wallet and I'll forget everything.
I will also permanently delete all data and videos. In my opinion, this is a rather modest price for my work.
You can find out how to buy bitcoins using search engines like Moonpay or Banxa as it is not very difficult.
My Bitcoin Wallet (BTC): 
You have 72 hours to respond and you should also note the following:
It's no use answering me - the address was generated automatically.
It also makes no sense to complain as the letter cannot be traced along with my bitcoin wallet. Everything is precisely orchestrated.
If I find out that you've mentioned this letter to someone, the video will be shared immediately and your contacts will be the first to receive it.