Source Link: https://security.arizona.edu/phishing_alerts?page=12
To: [NA]
From: [NA]
Date: 2022-02-18
Subject: Halifax Hurricanes basketball club opening.
Attachment: [NA]
Body: 
Hello

My name is [name removed] of Halifax Hurricanes basketball club, a
professional basketball team based in Halifax, Nova Scotia,We competes
in the National Basketball League of Canada.,i earlier sent you an
email without response,As stated in my first email,Halifax Hurricanes
basketball club have opening for directors,administrative staff,
coaches and players and Interested applicants are to forward
resume.Halifax Hurricanes basketball club office will be pleased to
assist applicants with the complexities.

Regards
[name removed]