Source Link: https://security.arizona.edu/phishing_alerts?page=13
To: [NA]
From: [NA]
Date: 2022-02-17
Subject: Fwd: FIRST EMAIL TO RECEIVE ABOUT THE PART TIME JOB APPLICATION
Attachment: [NA]
Body: 
I am Dr, [name removed] and I work as a clinical counselor for the department of Disability Resources and Educational Services. I provide individual and group therapy, coaching, assessment and academic screenings to support students with disabilities (physical, chronic, psychiatric, and invisible) registered with Disability Resources and Educational Services. A large percentage of the students served by the mental health unit have psychiatric disabilities or co-morbid psychiatric disabilities and need mental health support to be successful at the university.
In addition, many University of students with academic difficulties and no prior diagnosis are seen and assessed through the academic screening and assessment process. I also am the director of supervision, training and coordination of counseling psychology and clinical psychology graduate students of the United States who have practicums at Disability Resources and Educational Services and APA-accredited school psychology pre-doctoral int erns.
You have received this email because you have an offer from the University Office for Students with Disabilities to work with me while we help Students with disabilities frustrated with ignorance and lack of services but as my temporary personal assistant. I care about Animal Welfare, Arts and Culture, Children, Civil Rights and Social Action, Education, Environment, Disaster and Humanitarian Relief, Social Services and lot more. I need your services while I am away to keep things in place for me which also include making bill payment for me, purchasing some items and mailing letters for me until my arrival which is scheduled for the last week of March 2022
The pay is $400 a week and you will be getting paid weekly.
To Apply, Get back to us with the information listed below so we can process your application as to consider it valid to commence working with us.
NAME
CONTACT ADDRESS (NOT PO BOX)
CITY:
STATE:
ZIP CODE
SEX:
AGE
Dr, [name removed]
Clinical Counselor
Disability Resources and Educational Services