Source Link: https://security.arizona.edu/phishing_alerts?page=12
To: [NA]
From: [NA]
Date: 2022-02-18
Subject: Remote Executive Assistant Job Offer
Attachment: [NA]
Body: 
FYI
This is a great opportunity for you to work while studying. Do you know you can make up to $530
weekly by working remotely and you will get paid. This will not affect your study, and this can also prepare you ahead.
If you are interested and can work as a Virtual Assistant, kindly send your name, and phone number for interview and review to:

Thanks