Source Link: https://security.arizona.edu/phishing_alerts?page=13
To: [NA]
From: [NA]
Date: [NA]
Subject: Proactive Email Alert Notification Due to State Licensure Expiration Implemented
Attachment: [NA]
Body: 
Proactive Email Alert Notification Due to State Licensure Expiration Implemented
Proactive Email Alert Notification Due to State Licensure Expiration Implemented
Medical State Licensure and/or Controlled Substance Licensure
Dear DEA Registrant,
The Drug Enforcement Administration’s Registration and Program Support Section has identified countless Practitioners and Mid-Level Practitioners’ DEA Registration numbers whose Medical State Licensure and/or their Controlled Substance licensure numbers past their expiration date, which is in direct violation under Title 21 U.S.C. 823. To assist DEA’s registrant population, DEA is implementing a proactive alert email to remind registrants to renew their state authority in lieu of facing termination of their Federal DEA Registration number.
In the event DEA recognizes an expired state license, the registrant will receive an email 5 days after the expiration of the license, as a reminder to renew the license as soon as possible. If the license has not been corrected 30 days after expiration, the registrant will receive a second notification stating the registration is in jeopardy of having an Order to Show Cause terminate the registration due to non-compliance with Federal law and state compliance.
There are numerous ways to correct this issue which only takes a couple minutes. The quickest and most secure way to correct this discrepancy, is to log into DEA Diversion Control Division and see the link in the top left box titled, “Make Changes to my DEA Registration.” If you should need assistance, you can call the Registration Support number at  between the hours of 8:30 am and 5:50 pm E.S.T or find a Registration Specialist in your area. We appreciate your attentiveness in keeping your registration and State license updated and compliant.
Sincerely,
The Registration & Program Support Section


________________________________________
You have received this e-mail because you have asked to receive updates from the DEA Diversion Control Division. Update your subscription to this service, modify your password or e-mail address, or stop subscriptions at any time on your Subscriber Preferences Page. You will need to use your e-mail address to log in. If you have questions or problems with the subscription service, please contact . If you have questions about DEA Diversion Control, please contact . 

GovDelivery is providing this service on behalf of the Department of Justice and may not use your subscription information for any other purposes.
Department of Justice Privacy Policy
GovDelivery Privacy Policy