Source Link: https://security.arizona.edu/phishing_alerts?page=14
To: [NA]
From: [NA]
Date: 2022-02-16
Subject: Invoice Generated Successfully TY2022 EE
Attachment: [NA]
Body: 
Welcome Client;
Your Yearly product subscription for NORTON PROTECTION has been renewed AND updated successfully.
The charged amount will be available within the next 24 to 48 hrs. on your profile of account.
Billing info
INVOICE NUM :   T
PRODUCT NAME :   NORTON PROTECTION
START DATE :   16-02-2022
FINISH DATE :   1 year from Issue Date
TOTAL AMOUNT :   $227.54 USD
METHOD OF PAYMENT :   Debit from account
---
If you wish to not to continue subscription and ask for a REIMBURSE then please feel free to contact our Billing Department as soon as possible.
You can Reach us on :