Source Link: https://security.arizona.edu/phishing_alerts?page=15
To: [NA]
From: [NA]
Date: 2022-02-15
Subject: Part Time Job Opportunity
Attachment: [NA]
Body: 
Emailing you concerning a new employment offer through the University’s recruiting department. offering a part time opportunity that will only require 1-2hrs 3 days a week, no work experience or skill is required. You can definitely make $400 weekly without affecting your regular activities and academics, reply with your Mobile Number & Your Alternative Email for further details.
[name removed]
Clinical Counselor
Disability Resources and Educational Services