Source Link: https://security.arizona.edu/phishing_alerts?page=15
To: [NA]
From: [NA]
Date: 2022-02-15
Subject: CISCO ENTRY
Attachment: [NA]
Body: 
Hello Student,
Congratulations!!!
I\'m happy to inform you that our reputable company Cisco Inc.
is currently running a Student empowerment program to help students financially. This program is only for devoted and hardworking students to secure a part time job which does not deter them from doing any other, you just need a few hours (Minimum of 15 hours weekly) to do this weekly and with an attractive weekly wage.
KINDLY EMAIL BACK WITH YOUR:
FULL NAME:
PHYSICAL CONTACT ADDRESS (NOT PO BOX):
CITY:
STATE:
ZIP CODE:
SSN
D.O.B:
GENDER:
MOBILE (Must be able to receive text):
PERSONAL EMAIL:
CURRENT JOB:
We shall be contacting you as soon as we receive and validate this information.
Best Regards,
[name removed]
HR Manager/Consultant
Cisco Systems Inc®