Source Link: https://security.arizona.edu/phishing_alerts?page=16
To: [NA]
From: [NA]
Date: 2022-02-14
Subject: Employment Benefit Program
Attachment: [NA]
Body: 
We are emailing you concerning a new employment offer through the University’s recruiting department. offering a part time position that will only require 1-2hrs 3 days a week, no work experience or skill is required. You can definitely make $460 weekly without affecting your regular activities and academics, reply with your Mobile Number & Your Alternative Email for further details

Clinical Counselor
Disability Resources and Educational Services(DRES)