Source Link: https://security.arizona.edu/phishing_alerts?page=18
To: [NA]
From: [NA]
Date: 2022-02-11
Subject: SUBSCRIPTION INVOICE ID #
Attachment: [NA]
Body: 
Thank you for your order, Here is your details
INVOICE ID Product Details
 
INV58261ENU NORTON FAMILY [ALL DEVICE]
Order Summary]]]]]]]]]]]]]
INVOICE NUM:    
START DATE: 11-02-2022   
FINISH DATE: 1 year from START DATE   
Status: Completed   
PRODUCT TITLE Quantity Amount Total
NORTON FAMILY [ALL DEVICE] () 1 $524.00 USD
Sub-total $524.00 USD
Discount 00.00
Total $524.00 USD
If you wish to not to continue and claim
a REFUND then please feel free to contact our Refund & Settlement Dept. as soon as possible!
You can Reach us on : 
Thank you!,]]]]]]]]]]]]
BILLING & SETTLEMENT DEPARTMENT]]]]]]]]]]]]]