Source Link: https://security.arizona.edu/phishing_alerts?page=18
To: [NA]
From: [NA]
Date: 2022-02-11
Subject: Thank you for your order
Attachment: [NA]
Body: 
Hi,  
Thank You for choosing Paypal for placing your Order BITCOIN.
Your order has been successfully placed.
The Payment will be shown soon within next 5 to 10 hours on PAYPAL
PRODUCT INFORMATION
Memo Id               :  NHGY974MJSE
Item Name              : BITCOIN (BTC)
Order Placed Date           : 11th February 2022
Receiving Date          : Day After Place The Order.
Price                 : 361.12 USD
Charge Mode              : PAYPAL
If you Wish to Cancel then please feel free to contact our Billing Department as soon as Possible.
You can reach us on 
Regards,
paypal Billing Department