Source Link: https://security.arizona.edu/phishing_alerts?page=19
To: [NA]
From: [NA]
Date: [NA]
Subject: Would love to hear about what’s next....
Attachment: [NA]
Body: 
**
Hi ,
In an earlier email, I wrote to you about 
,
where we’re working to change the way that students, career, and internship
opportunities are matched to one another. Our company and our partners are
all looking for talent just like you, so I’d wanted to reach out directly.
I’m guessing you might have already found an opportunity? If you have,
congrats! That’s impressive anytime....but especially now. If you have a
minute, I’d love to hear about what you’ve got lined up.
If you’re still looking or are unsure about what’s next, we’d still be
happy for you to take a few minutes to register! And if you have any
friends who might be a fit based upon your own strengths and skill, feel
free to suggest that they take a look....they can find out more and
register here

Thanks!