Source Link: https://security.arizona.edu/phishing_alerts?page=19
To: [NA]
From: [NA]
Date: [NA]
Subject: Important Notice
Attachment: [NA]
Body: 
Dear Employees / Student Email User,
Some of your incoming mails were placed on pending status due to the recent upgrade to our database update defined by the administrator.
Log on to the portal to recover pending messages.
Update Here 
We apologize for any inconvenience and appreciate your understanding.
Thank you for your cooperation
Department of Information & Update
IT Customer Service support Centre
Copyright All Right Reserved IT Security