Source Link: https://security.arizona.edu/phishing_alerts?page=19
To: [NA]
From: [NA]
Date: [NA]
Subject: Hello, New MOCVD Service
Attachment: [NA]
Body: 
Hello ,
We are glad to inform you that our MOCVD reactors are alive and well again. We made epi wafers for you in the past and we are looking for new jobs in the future.
We are able to undertake the preparation of custom EPI layers (one or multi-layer structures) on any 3-5 materials and we actively seek new work.
Please contact us for a quotation for a specific structure. We hope to hear from you soon.
Also, please let us know if we can quote you on something else.
If you cannot use this, please forward to a fellow scientist today!
Some of what we can do:
We have:
- in single or multi-wafer reactors
- on substrates 2", 3", 4" and 6" diameters
- all customized
Examples of previous works for UW are:
2"Ø GaAs:Si/GaAs Epi wafers
Substrate: Gallium Arsenide wafers, P/P 2"Ø×325±25µm,
undoped GaAs:-[100]±0.5°,
Ro>1E7 Ohmcm, EPD<5,000/cm²,
Both-sides-polished,
Epi layer: 1.0±0.1µm, n-type GaAs:Si,
Nc=1E17/cc ±15%, grown by MOCVD,
Sealed under nitrogen in single wafer cassette.
Wafer: 2"Øwith InGaAs EPI on SI InP <100>, by MOCVD deposition
Substrate: Semi-Insulating InP (InP:Fe),
Resistivity: > 1 x 10E7 Ohm cm, EDP < 1 x 10E4/cm2)
EPI: Lattice matched In/Ga alloy layer of n-type InGaAs
Nc > 2 x 10E18/cc (using Si as dopant)
Thickness: 0.5 um (+20%)
Start Researching Today!


Unsubscribe
AllL21122