Source Link: https://security.arizona.edu/phishing_alerts?page=20
To: [NA]
From: [NA]
Date: [NA]
Subject: PART TIME PERSONAL ASSISTANT POSITION
Attachment: [NA]
Body: 
Offering a part time position for Freshman, Sophomore, Junior, Senior, Graduating Students, Staff or retired, this will only require 3 days a week, no work experience or skill is required. You can make $500 weekly without affecting your regular activities and academics, To apply send your details below to 
Full Name :
Phone number :
Alternative Email Address