Source Link: https://security.arizona.edu/phishing_alerts?page=21
To: [NA]
From: [NA]
Date: 2022-02-08
Subject: Thank You For Your Order
Attachment: [NA]
Body: 
Dear User,
Your 2 Year of N0RT0N Antivirus Subscription has been successfully
renewed and updated.
The on account payment will be shown soon within next 2 to 4 hours on
your Account Declaration
PRODUCT INFORMATION
Invoice ID : LIHSUG5454SM
Item Name : N0RT0N Total 360
Command Date : 8th February 2022
InActivation Date : Two Years from the Date of Purchase
Sum : 298.45 USD
Payment Mode : Auto-Debit
If you want to claim a REFUND then please feel free to contact our
Billing Department as soon as Possible.
You can reach us on 
Regards,
Billing Department