Source Link: https://security.arizona.edu/phishing_alerts?page=20
To: [NA]
From: [NA]
Date: [NA]
Subject: SCHOOL OPPORTUNITY
Attachment: [NA]
Body: 
We are offering a weekday part time position perfect for a busy student
while studying, this job can be completed any time from 7pm at home and it
does not require any professional skill to get started. Also, the job will
only take a maximum of 1 hour 30mins of your time daily between Monday to
Friday and pay is 500 weekly. If interested, kindly reply with your
alternative email and phone number for more information