Source Link: https://security.arizona.edu/phishing_alerts?page=23
To: [NA]
From: [NA]
Date: [NA]
Subject: SUBSCRIPTION INVOICE ID #NOR02072022UWE
Attachment: [NA]
Body: 
Welcome Customer;
Thank you for placing an order with us.
You Sent a Payment of $513.00 USD to BTC Exchange.
It may take a few moments for this transaction to appear in your account statement.
________________________________________
Invoice No.: NOR02072022UWE
Exchange Date: 07 Feb 2022
Exchange using: Paypal
________________________________________
Order Summary
ITEM Qty Total Amount
Your order at bitcoin exchange  1 $513.00 USD
Sub-total $513.00 USD
Discount 00.00
Total $513.00 USD

If you require urgent assistance or cancellation of order, please call our support team for refund and settlement issue on

--
Sincerely,
Refund & Settlement Dept.