Source Link: https://security.arizona.edu/phishing_alerts?page=23
To: [NA]
From: [NA]
Date: 2022-02-07
Subject: Pending Undelivered Mail to Recipient', ' Date:
Attachment: [NA]
Body: 
This email ιs from a trusted sοurce.
*Blocked incoming messages for

*Delivery has failed to these recipients or groups:*
You have 10 pending messages for delivery to your mail box.
Click here to release these messages to your inbox folder

*failure delivery messages*
Recipient: Subject: Date:
*⛔ *Release
*⛔ *Release

*⛔ *Release
FW: PAYMENT GULF KNOT
( SN-202201-0145 ) BUNKER CONFIRMATION* 2/7/2022 7:48:33 a.m.
(more...6)
Note: This message was sent by the system for notification only.
If this message lands in your spam folder, please move it to your inbox
folder for proper integration.
(c) Poweredby: IT email.arizona.edu Support.