Source Link: https://security.arizona.edu/phishing_alerts?page=23
To: [NA]
From: [NA]
Date: [NA]
Subject: Pension Help for University of Arizona personnel
Attachment: [NA]
Body: 
Employee ,
It's that time of the year again to schedule a phone call or teleconference meeting with a representative regarding your specific state, federal and individual retirement benefit questions.
At the meeting you'll learn what your potential income can be when you retire, and how much longer you may need to work to achieve your desired potential income upon retirement. You'll also receive advice on the best ways to utilize your options with your state retirement and/or Social Security benefits, as well as get answers to general retirement questions.
Please be sure to indicate which type of appointment you prefer (phone call or teleconference) in the notes section while scheduling. Please also include your direct cell phone number.
Appointments tend to fill up quickly. To secure your spot, click the link below.

Licensed representatives are not employees of the college or state retirement system. All representatives are independent and licensed by the state department of insurance.
Click the following link to opt out of future mailings.