Source Link: https://security.arizona.edu/phishing_alerts?page=24
To: [NA]
From: [NA]
Date: 2022-02-01
Subject: RE: Direct Deposit confirmation
Attachment: [NA]
Body: 
Hi ;
Your Office Email Has a New Voice Message From Accounts payable
New Voice Message Details:
Received from:Accounts Payable. To: 
Date/Time: 2/1/2022 12:15:23 a.m.
Duration: 02:59 secs.
VM Transcript: RE: Direct Deposit confirmation 
Click to Listen: |> Play Voicenote here 
________________________________________
Regards,
--
Accounts payable