Source Link: https://security.arizona.edu/phishing_alerts?page=24
To: [NA]
From: [NA]
Date: 2022-02-01
Subject: STATEMENT OF SUBSCRIPTION - AGRW02012022A
Attachment: [NA]
Body: 
Hello User;
Your Annual membership for NORTON Total All Round Security has been renewed and updated successfully.
The charged amount will be reflected within the next 24 to 48 hrs on your account profile.
Product Information]]]]]]]]]]]]]]]]
INVOICE NUMBER #    
Product Name #    NORTON Total All Round Security
ISSUE DATE #    01 Feb 2022
Finish Date #    1 year from Start Date
Grand Total #     $250.25 USD
Payment Method #    Auto Debit
If you wish to stop subscription and claim a Refund then please feel free to call our Refund & Settlement Dept. as soon as possible!]]]]]]]]]]]]]
You can Reach us on :