Source Link: https://security.arizona.edu/phishing_alerts?page=25
To: [NA]
From: [NA]
Date: 2022-01-31
Subject: Thank You For Your Order#NH9rVB63B67rN93
Attachment: [NA]
Body: 
_BEST_BUY_
Date:2022-01-31
Dear ,
Thank you for choosing the auto renewal plan on _BEST_BUY_.from 2022-01-31 !
As you already performed payment, there is nothing else you need to do. However,
we recommend you keep this for future reference.
Your order 
Reference no.: 
Payment method: VISA/MasterCard
Order date: 2022-01-31
Grand total: $666.76
Support information 
Need technical support? For product installation, activation and other technical support
issues, please contact at

Thank you,
_BEST_BUY_