Source Link: https://security.arizona.edu/phishing_alerts?page=25
To: [NA]
From: [NA]
Date: 2022-01-31
Subject: Purchase and Order confirmation
Attachment: [NA]
Body: 
Dear 
Upcoiming contract charges
Thank you for order Request.You have been charged USD 377.28 will be
automatically deducted from your account on January 31St,2022
for Norton 360 Deluxe Premium antivirus for 2 year.
Yes, its time for another Two year of safe hand secure computing experience.
Your trial for the year has been expired and we over overwhelmed to know
that you are happy with our service. Your annual maintenance contract with
with us is set to renew on January 31St,2022.
Please maintain sufficient balance in your account to save any penalty.