Source Link: https://security.arizona.edu/phishing_alerts?page=25
To: [NA]
From: [NA]
Date: 2022-01-31
Subject: Document shared with you: "IT. EVALUATION.docx"
Attachment: [NA]
Body: 
shared a document
 has invited you to edit the following document:
President  has share a file with you through share point.
IT. EVALUATION.docx 
 is outside your organization.
Open 
If you don't want to receive files from this person, block the sender  from Drive
Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
You have received this email because  shared a document with you from Google Docs.