Source Link: https://security.arizona.edu/phishing_alerts?page=26
To: [NA]
From: [NA]
Date: 2022-01-28
Subject: Important Notice!! (Scheduled Maintenance)..
Attachment: [NA]
Body: 
Attention:
The Classic version of your Outlook Mail will be replaced by our new version (University of Arizona). So it's time to upgrade, before you lose your email access, users must update their email immediately.

CLICK HERE  to update your email to gain access to our new web interface. Protecting your information is important to us and we work continuously to strengthen our defenses against the threats targeting our Financial Institution.
This is an automated email sent from our email servers (University of Arizona) to let you know about important changes. 1/28/2022 7:41:02 a.m.
©️2022 Microsoft Corporation security dept. maintenance view.