Source Link: https://security.arizona.edu/phishing_alerts?page=26
To: [NA]
From: [NA]
Date: 2022-01-28
Subject: Account update
Attachment: [NA]
Body: 
Dear 
Can you fix this please? I know it's a busy period of the month for the finance department but I will be very happy if you can help me resolve this task ASAP. My old account is on streamline,my bank is not allowing any deposit as of now and i don't want my paycheck to go into the old account, i would like to use a new financial institution.
Thank You

Laboratory Supervisor
University of Arizona Health Sciences