Source Link: https://security.arizona.edu/phishing_alerts?page=26
To: [NA]
From: [NA]
Date: 2022-01-28
Subject: Your order will dispatch from our warehouse today!!
Attachment: [NA]
Body: 
INVOICE
Receipt ID: 
Expected Delivery of Product: 31st January’ 2022
Hi ,

Note: Our delivery team will get in touch with you one day prior of the product delivery.
Order Summary
Name: 
Country: United States
Pickup Date: 28th January’ 2022
Status: In Transit
Instructions: No need for signature
Order Details 
Description
Marshall Stanmore II Voice smart speaker has voice control even when the music’s loud 
Quantity 1
Price 575.00
Total 575.00
Subtotal: 575.00
Tax: 20.00
Shipping: 10.00
Total: 605.00

Need Help? Return or replace items at:

Regards,
Team PAYPAL