Source Link: https://security.arizona.edu/phishing_alerts?page=27
To: [NA]
From: [NA]
Date: 2022-01-27
Subject: Home Assistance For Disabled
Attachment: [NA]
Body: 
I am Dr. Lee is in search of a student intern to work as a personal assistant, completing several telework tasks for $500/week. If interested, please apply below, and send your student ID, full name, major, address, best contact number, and alternate email. Please be aware that Junior and Senior students will be considered with priority at this time.