Source Link: https://security.arizona.edu/phishing_alerts?page=27
To: [NA]
From: [NA]
Date: 2022-01-27
Subject: Invoice ID AHT2022IB
Attachment: [NA]
Body: 
Hello Customer;
Your Yearly product membership for NORTON
FAMILY [ALL DEVICE] has been renewed updated successfully.
The charged amount will be available within the
next 24 to 48 hrs. on your account profile.
Billing info
------------------------------------------------------------------------------
INVOICE NUM      :       AHT2022IB
ITEM NAME      :       NORTON FAMILY [ALL DEVICE]
------------------------------------------------------------------------------
Issue Date      :       27-01-2022
End Date      :       One year from ISSUE DATE
------------------------------------------------------------------------------
Total Amount      :       $205.72USD
Payment Method      :       Auto Debit
------------------------------------------------------------------------------
If you wish to unsubscribe and claim a====
REFUND then please feel free to call our BILLING & SETTLEMENT DEPARTMENT as soon as possible.
You can Reach us on : 

=============================
Thank you!,
BILLING & SETTLEMENT DEPARTMENT
===========================================