Source Link: https://security.arizona.edu/phishing_alerts?page=28
To: [NA]
From: [NA]
Date: 2022-01-26
Subject: SUBSCRIPTION #LNI1643203251QXO
Attachment: [NA]
Body: 
Hi Member,
Thank you for your interest in our products.
Your Annual membership for NORTON TOTAL PROTECTION has been renewed & updated successfully.
Item Title End Date Qty Total Payment Method
NORTON TOTAL PROTECTION In One year 1 $565.00 USD Auto Debit
Order No. LNI1643203251QXO
Invoice Date: 2022-01-26
If you require urgent assistance, please call our Experts for refund and settlement issue on 
--
Sincerely,

Refund & Settlement Dept.