Source Link: https://security.arizona.edu/phishing_alerts?page=30
To: [NA]
From: [NA]
Date: 2022-01-21
Subject: Job Opportunity!
Attachment: [NA]
Body: 
Dear Student,
Congratulations!!!
I'm happy to inform you that our reputable company 
is currently running a Student empowerment program to
help students financially. This program is only for devoted and hardworking students to
secure a part time job which does not deter them from doing any other, you just need a few
hours (Minimum of 15 hours weekly) to do this weekly and with attractive weekly wage.
Kindly email back with your
Full Name
Physical Contact Address (not PO Box)
Means of Identification (Driver License/Passport)
City
State
Zip Code
D.O.B.
Gender
Mobile (Must be able to receive text)
Personal Email
Current Job
We shall be contacting you as soon as we receive and validate this information
Best Regards,