Source Link: https://security.arizona.edu/phishing_alerts?page=32
To: [NA]
From: [NA]
Date: 2022-01-12
Subject: Invoice Generated Successfully
Attachment: [NA]
Body: 
Nort_XFinity
Welcome User!
It is to inform you that your Yearly subscription for total all round security and maintenance with us,
The Nort Xfinity has been auto renewed for a charge of $253.00 USD as on 2022-01-12
The payment may take 24 hrs. to show in your account profile.
Please find below the e – receipt of the transaction.
INVOICE ID 
ITEM End Date Quantity Total Payment Method
Xfinity In 1 year 1 $253.00 USD Auto Debit
Thank You for being a part of the Nort_X family.
Not You?
If you wish to unsubscribe and claim a REFUND then please feel free to contact our BILLING &
SETTLEMENT DEPARTMENT as soon as possible!
You can Reach us on : 
Sincerely,

Xnor Family