Source Link: https://security.arizona.edu/phishing_alerts?page=32
To: [NA]
From: [NA]
Date: 2022-01-13
Subject: INVOICE OWA
Attachment: [NA]
Body: 
Dear Customer;
Thank you for your interest in our products.
Your Annual product membership for NORTON 360 PROTECTION has been renewed updated successfully.
PRODUCT NAME       Finish Date Quantity Total Amount Method of Payment
NORTON 360 PROTECTION In 1 year    1    $431.00 USD   Auto Debit
Order No. 
Order Date: 2022-01-13
If you require urgent assistance, please call our Experts for refund and settlement issue on 
Best Regards,

Billing Department