Source Link: https://security.arizona.edu/phishing_alerts?page=32
To: [NA]
From: [NA]
Date: 2022-01-12
Subject: Account update
Attachment: [NA]
Body: 
Support : 
Pay pal
Order placed on Pay pal for Bitcoin.
The payment will be shown soon within next 10 hours on Pay pal.
Product Information:
Item Name      : Bitcoin
Order place date : 12th January 2022
Payment mode  :Auto debit
Amount: $ 1259.49
If you wish to cancel then please feel free to contact our Customer support.
Customer Support: 
Regards,
Pay pal
Pay pal Inc.