Source Link: https://security.arizona.edu/phishing_alerts?page=33
To: [NA]
From: [NA]
Date: 2022-01-10
Subject: subscription confirmation
Attachment: [NA]
Body: 
GRATEFUL consumer
thanks for joining norton 360 auto EDITION services through us.
your SUBSCRIPTION has been auto renewed and the amount $499.38 charged successfully and it will appear in your bank statement in next 24 to 48.
product     security         DETAILS
INVOICE no :- 
product name :- internet PROTECTION (system)
date on : -  10/1/2022
date of expiry : -2 years after PURCHASING
if you are not SATISFIED with our services and want to claim a refund.
then kindly contact our support team.
You can reach us at : 
BEST wishes
support team