Source Link: https://security.arizona.edu/phishing_alerts?page=33
To: [NA]
From: [NA]
Date: [NA]
Subject: DELIVERY OF YOUR FUND BY DIPLOMATIC OPTION,,..
Attachment: [NA]
Body: 
FROM THE DESK OF
NATIONAL SECURITY/DIPLOMATIC WAREHOUSE BANJUL THE GAMBIA
DIPLOMATIC DELIVERY OF YOUR CONSIGNMENT
Attention,
This is to inform you that the arrangements have been concluded in respect to direct
shipment of your consignment to your country. I choose to conclude shipment to ensure it is
lifted before contacting you. This process is the Airlifting of funds/consignment from one
country to another via a diplomatic means of delivery. I found out that this consignment has
been lying in our correspondent office in overseas because you could not settle cost of fees
for the release of your consignment fund to you.
This is why I decided to use my position as the Shipment officer in charge of this Organization
to convey this consignment to your Country. To enable you confirm when your consignment will arrive.
I believe you will compensate me well with a good remuneration when you receive the consignment.
Note: I know the content of the trunk Box because I could see the amount you are supposed
to receive. This is the major reason I decided to get involved. You must also know that this
arrangement does not involve any of the people you were dealing with in the past because
this consignment has been surrendered to the Government. Hence my involvement,
furthermore you will find the attached files of your consignment box here to enable you to
know that I have idea of your transaction.
Thank you for your understanding and I await your urgent response or phone call
. You can ask me any question relating to this regard.
Sincerely,

Chief Shipment Office.