Source Link: https://security.arizona.edu/phishing_alerts?page=33
To: [NA]
From: [NA]
Date: 2022-01-10
Subject: McAfee auto renewal
Attachment: [NA]
Body: 
McAfee Logo
Invoice No: 
Date: January 10, 2021
Dear Customer,
The charge will appear on your account
Its appear on your account statement as "McAfee Total Protection"
If you have a question about your order status, please call us on
call 
For your convenience, we have included a copy of your order below.
Shipping Details
Address:

Payment Method: NIA
Valid Duration: 3 years
Computer Security
Amount $349.99
You have a problem Your order within 24 hours subject to clearance
lies with this transaction?
You have 24 Hours from the date of the to open a dispute

Regards,
MacAfee