Source Link: https://security.arizona.edu/phishing_alerts?page=34
To: [NA]
From: [NA]
Date: [NA]
Subject: INVOICE OPKJ12132021ZQD
Attachment: [NA]
Body: 
Dear Subscriber!
Your *Bi-yearly* membership for total all round security and maintenance
with us, The *Nort_Xfinity* has been auto renewed for a charge of *$584.00
USD* as on *2021 Dec 13*

*The payment has been received via Direct Debit and the same deduction will
appear in your banking records within 24 hours to the next financial cycle
if paid via a CC.*

Please find below the e – receipt of the transaction.
INVOICE ID_OPKJ12132021ZQD

Product Name Finish Date Qty Grand Total Payment Method
Xfinity In 2 year 1 $584.00 USD Debit from account
Thank You for being a part of the Nort_X family.
Not You?
In Case of a dispute or any kind of a query or if you wish to cancel the
subscription then please reach out to us at: