Source Link: https://security.arizona.edu/phishing_alerts?page=37
To: [NA]
From: [NA]
Date: [NA]
Subject: Sign-in From an Unknown Location : E-mail Flagged
Attachment: [NA]
Body: 
Dear ,

At  , we take best security measures for your account 
Our server have observed some irregular sign-in activities in your Email , your access will be restricted within 24 hours of receipt of this notification.
Recent Activity - Sign-In from an Unknown Location.
Browser : Mozilla Firefox
Country : Italy, Europe
IP Address : 101.56.0.0
If this was not you, Please Call immediately to account help-desk at 
Reference Number: A07127836
Please ignore this email if you no longer wish to use this account and be informed.
You will lose your contacts, emails and attachments when the account is locked.
Assuring you our best service at all times.

Regards,

Disclaimer: Your password is more than just a key to your account. If your password falls into the wrong hands, someone can easily impersonate you on internet, sign your name to on-line service agreements or contracts, merchandise with your card, or lock you out of your account. This mail is privileged and/or confidential. The sender does not waive any rights and obligations. Any distribution, use or copy of this email or the information this contains by other than the intended recipient is unauthorized. If you have received this mail in error, please advise us (by returning email or otherwise) immediately.