Source Link: https://security.arizona.edu/phishing_alerts?page=40
To: [NA]
From: [NA]
Date: [NA]
Subject: OHEBNS12000062738L - H.E.B. for Village Farms
Attachment: [NA]
Body: 
Accounts Receivable Department,
H-E-B, LP, has partnered with APEX Analytix to conduct their annual Accounts Payable review. As part of this initiative, we are requesting that Village Farms provide a current Accounts Receivable statement. To complete this request please reply to this email with the requested information within the next five business days. Attached is a Letter of Authorization from  approving your release of this information to APEX.
The Accounts Receivable statement(s) must include the following for all H-E-B, LP accounts and locations:
Open Invoices Unapplied Cash Prepayments
Open Credits (including rebates) Overpayments Duplicate Payments
If you are not the correct contact, please forward this request to the appropriate person at your company.
Thank you in advance for your cooperation