Source Link: https://security.arizona.edu/phishing_alerts?page=39
To: [NA]
From: [NA]
Date: [NA]
Subject: BILL DETAILS - #JPG1638471088QL
Attachment: [NA]
Body: 
Dear Member,
Thank you for your interest in our products.
Your Annual subscription for NORTON FAMILY [ALL DEVICE] has been renewed AND updated successfully.
PRODUCT TITLE
Finish Date
Quantity
Amount Total
Payment Method
NORTON FAMILY [ALL DEVICE]
In 1 year
1
$214.00 USD
Automatic Debit
Invoice No. JPG1638471088QL
Order Date: 2021 Dec 02

If you require urgent assistance, please call our Experts for refund and settlement issue on