Source Link: https://security.arizona.edu/phishing_alerts?page=38
To: [NA]
From: [NA]
Date: [NA]
Subject: INVOICE NOR17322TA
Attachment: [NA]
Body: 
Dear Client...
It is to inform you that your *Bi-yearly* subscription for total all round
security and maintenance with us, The *Nort Xfinity* has been auto renewed
for a charge of *$599.00 USD* as on *06 Dec 2021*
*The payment has been received via Direct Debit and the same deduction will
appear in your banking records within 24 hours to the next financial cycle
if paid via a CC.*

Please find below the e – receipt of the transaction.

INVOICE ID_NOR17322TA

ITEM NAME End Date Qty Amount Total Method of Payment
Xfinity In 2 year 1 $599.00 USD Auto Debit
Thank You for being a part of the Nort_X family.

Not You?
If you wish to not to continue and ask for a *REIMBURSE* then please feel
free to contact our BILLING & SETTLEMENT DEPARTMENT as soon as possible.
You can Reach us on : 
--
Best Regards,