Source Link: https://security.arizona.edu/phishing_alerts?page=39
To: [NA]
From: [NA]
Date: [NA]
Subject: Campus Career Services
Attachment: [NA]
Body: 
,
I am the online employment co-ordinator for Human resources employment team. This is a new employment reform through Employment Agency License organization and created by the united nations general assembly in 1946 to provide food and health care to children in countries that had ben devastated. The united nations has now created an online division through university Human resources networks to employ a few students of its own and help around the communities.
Send Resume and Your alternative email to Dr.Casey Keah;

for more details containing full job description and interview.