Source Link: https://security.arizona.edu/phishing_alerts?page=41
To: [NA]
From: [NA]
Date: [NA]
Subject: aquibali503VacancyNotification19181993646717
Attachment: [NA]
Body: 
Good morning!
We are writing you with regard to your application on a Careers job-web-site for an employment opportunity of Purchasing Coordinator open.
Job region: North America, all states
Employment Status: Full-time, Permanent
Pay: $92,200.00 to $105,800.00 / Per Year
Main Responsibilities:
- Implement and prepare the basic project planning and monitoring process for all projects
- Develop ongoing relationships with all suppliers together with the marketing and sales department
- Lead team activities to meet the customer and project scope requirements
- Control overall project plan with regional members
- Produce regular reports and statistics on a weekly/monthly basis
- Take part in meetings and make suggestions to meet market demands
Key requirements are:
- Proven leadership and management skills
- Be able to do exceptional customer service
- Be detail-oriented, experienced and resourceful
- Working knowledge of Microsoft Office Suite
- Legal driver's license and Driver experience
If you want to apply for this position, please reply to us at:  with a copy of your resume.
Please Note !! ONLY individuals with a resume will be contacted