Source Link: https://security.arizona.edu/phishing_alerts?page=40
To: [NA]
From: [NA]
Date: [NA]
Subject: MALWARE BYTES for 29 Nov #ZMG654E736996
Attachment: [NA]
Body: 
[AMZNPRM]
Hi ,
Thank you for purchasing MB Secure 365 for Receipt No. ZMG654E736996
We'd like to let you know that the following item(s) in your purchase has been activated.
For any Queries or to make changes in this package reach 
Placed on Tuesday, 29rd Nov 2021 06:25 AM
Product Details
Price
Discount
Qty.
Sub Total
Activation Date
MB Secure 365 for 3 Devices
799.00
200.00
1
599.99
Monday, 29nd Nov 2021
TAX (Included): 86.99
Item(s) Subtotal: 599.99
Grand Total: 599.99
For Hassle-Free Return, Cancellation and Upgrade reach 
For any further assistance or queries please Contact us.
Please visit our website for regular updates on our Deals and Offers.
Best Regards,
unsubscrib