Source Link: https://security.arizona.edu/phishing_alerts?page=41
To: [NA]
From: [NA]
Date: 2021-11-23
Subject: MAKE $100 DAILY AS A RESEARCH ASSISTANT.
Attachment: [NA]
Body: 
Due to the pandemic the information technology center is currently
hiring students to work remotely as research assistants and get paid
$100 Daily.
To proceed with the application process, submit your full name,
functional phone number and major via  or
text the center director representative 
sincerely,
Appointed personel:

Member of the general faculty assistant research professor [career track]
This is Real And Legit.