Source Link: https://security.arizona.edu/phishing_alerts?page=43
To: [NA]
From: [NA]
Date: 2021-11-09
Subject: Campus Career Services
Attachment: [NA]
Body: 
I am the Online employment co-ordinator for Human Resources employment team. This is a new employment reform
through employment Agency License organization and Created by the United nations general Assembly in 1946 to provide
food and health care to children in countries that had been devastated. The United Nations has now created an online
division through university Human resources networks to employ a few students of its own and help around the
communities.
Send your resume to 

for more details containing full job description and interview.

Human Resources Employment Team
University of Arizona