Source Link: https://security.arizona.edu/phishing_alerts?page=44
To: [NA]
From: [NA]
Date: 2021-11-06
Subject: Work Daily As A Research Assistant. ($100 3 HRS Daily.
Attachment: [NA]
Body: 
Due to the pandemic the information technology center is currently
hiring students to work remotely as research assistants and get paid
$500 weekly.
To proceed with the application process, submit your full name,
functional phone number and major via or text
the center director representative
sincerely,
Appointed personnel:

Member of the general faculty assistant research professor [career track]. This is
Real and Legit.