Source Link: https://security.arizona.edu/phishing_alerts?page=44
To: [NA]
From: [NA]
Date: 2021-11-06
Subject: Coca-Cola Promotional Campaign Ads
Attachment: [NA]
Body: 
The Coca-Cola Promotional Campaign Ads
The Coca-Cola advertising & marketing Promotional Campaign is an advertising & marketing media company with creative expertise in branding, design, print, video, and digital marketing..
We are seeking a driver or an owner of a Bike/Car/Truck/Boat/Lorry/scooter with an exterior surface? You can get paid for having our product Ads on it. Do not miss this marketing/promotional campaign Ad\'s opportunity launched again by The Coca-Cola Ads & Snapple Group. If interested, Kindly write back to this email  with details below
Compensation/Reward :
You will be compensated with $237 weekly which is essentially a "RENTAL" payment for letting Coca-Cola Promotional Campaign use the space & no fee is required from you.
Coca-Cola shall provide a specialist that will handle the advert placing on your car. You will receive an upfront payment informed of check/money order via courier service for accepting to carry this advert on your car.
It is very easy and simple and no application fees are required to get started, fill the form below
....................................
Name:
Address:
Email:
Phone Number:
Age:
Sex & Marital Status
Current Occupation/Employment
Vehicle Model Name/Year/Exterior Color
Thank you.