Source Link: https://security.arizona.edu/phishing_alerts?page=43
To: [NA]
From: [NA]
Date: 2021-11-10
Subject: Invoice No.
Attachment: [NA]
Body: 
Hello Customer,
Your Yearly product membership for NORTON 360 PROTECTION has been renewed AND updated successfully.
The charged amount will be reflected within the next 24 to 48 hrs on your account profile.
PRODUCT INFORMATION
INVOICE ID '''''''''''''''''''''''''''''@ 
Item Name '''''''''''''''''''''''''''''@NORTON 360 PROTECTION
Issue Date ''''''''''''''''' '''''''''''10-11-2021
Finish Date ''''''''''''''''''''''''''''''@One year from Issue Date
Total Amount ''''''''''''''''''''''''''''''@$224.33USD
Payment Method ''''''''''''''''''''''''''''''@Auto Debit''
If you wish to not to continue subscription and ask for a Refund then please feel free to call our Refund & Settlement Dept. as soon as possible!
You can Reach us on :