Source Link: https://security.arizona.edu/phishing_alerts?page=44
To: [NA]
From: [NA]
Date: [NA]
Subject: INVOICE NUMBER
Attachment: [NA]
Body: 
Hi Prime Member;
It is to inform you that your Annual subscription for total all round security and maintenance with us, The Nort_Xfinity has been auto renewed for a charge of $509.00 USD as on 2021-11-05
The payment has been received via Direct Debit and the same deduction will appear in your banking records within 24 hours to the next financial cycle if paid via a CC.
Please find below the e – receipt of the transaction.
INVOICE ID_
Item Name Finish Date Quantity Amount Total    Payment Method
Xfinity In 1 year 1 $509.00 USD Debit from account
Thank You for being a part of the Nort_X family.
Not You?
In Case of a dispute or any kind of a query or if you wish to cancel the subscription then please reach out to us at:  Immediately.
If the dispute is valid then you will be eligible for a full settlement instantly and our accounts team will help you out.
Sincerely,

Xnor Family