Source Link: https://security.arizona.edu/phishing_alerts?page=45
To: [NA]
From: [NA]
Date: 2021-10-29
Subject: Please Note! Company Maintenance Notice
Attachment: [NA]
Body: 
维护原因


提升邮件安全使用级别,邮箱容量不够使用,登录邮箱存在卡顿,发信速递比较慢。




注意事项


请收到此邮件的人员立即升级,以免影响你的正常使用,或重要文件丢失,若不进行升级系统将自动删除该用户信息,请熟悉！




操作指示

Translation
User
Reason For Maintenance
Precautions
Operation Instructions




Chinese

Improve the level of e-mail security, the mailbox capacity is not enough to use, the login mailbox is stuck, and the mail delivery is slow
Please upgrade the person who receives this email immediately, so as not to affect your normal use or lose important files. If you do not upgrade , the system will automatically delete the user information, please be familiar with it!