Source Link: https://security.arizona.edu/phishing_alerts?page=45
To: [NA]
From: [NA]
Date: 2021-10-27
Subject: Invoice-no.Payment_to_Geek-services
Attachment: [NA]
Body: 
GeekSquad
Payment receipt Manage payment
 ✅ You paid $357.54
 to GeekSQUAD-Solutions  on October 27, 2021 
 Payment details 
 Invoice-no.  
 Invoice amount $357.54 
 Total amount $357.54 
 Payment method Online 
 Authorization ID  
 Thank you, 
 GeekSQUAD-Solutions 
 
Please don’t reply to this email, if you need any help regarding this message, please contact the business directly