Source Link: https://security.arizona.edu/phishing_alerts?page=45
To: [NA]
From: [NA]
Date: 2021-10-26
Subject: AlertJob
Attachment: [NA]
Body: 
Good Day!
Our HR Dpt. getting back to you regarding request on a CareerBuilder.com for countrywide Supply Agent position
Basic duties will be buying on-line services & preparing detailed summary.
On this post your pay rate is $77,900 per year.
All the extra expenditures will be reimbursed ahead.
Your supervisor will help you on every level.
Requirements are:
- Legal work permit USA;
- Competency in Microsoft Word and Excel;
- Be different tasks oriented;
- Have a clear Background.
If you are interested in our offer, please reply to us with uploading your Resume to:
Please attention! Only applicants with resume will be called.