Source Link: https://security.arizona.edu/phishing_alerts?page=47
To: [NA]
From: [NA]
Date: 2021-10-23
Subject: Update Email Office
Attachment: [NA]
Body: 
To All Employees\\Staff,
There is an urgent maintenance that is required to be carried out on our mailing server and you are required to back up your mailbox to avoid losing your contacts and all messages on your mailbox during this maintenance.
Please click here onand login, to automatically back up your information's immediately to avoid losing your contacts and messages.
Note:Your web-mail access might not be available within the maintenance period.
Regards,