Source Link: https://security.arizona.edu/phishing_alerts?page=48
To: [NA]
From: [NA]
Date: 2021-10-20
Subject: SUPPORT
Attachment: [NA]
Body: 
Hello Customer,

***Your membership for NORTON 360 PC has been successfully renewed & restored. ***

*The debited cost will be reflected within the next 24 to 48 hrs. On your A/C statement. *
       
_PRODUCT DESCRIPTION_
……………………………………………………………………………………………………..
Invoice No.           :    
Product Name           :  NORTON 360 PC
…………………………………………………………………………………………………………
Order Date           :    20th OCT 2021
Expiration Date         :   1 Years from the Date of Purchase
………………………………………………………………………………………………………..
Amount                :   $470.21 USD
Payment Method         :   AUTO PAYMENT
………………………………………………………………………………………………
* If you wish to claim a REFUND then please feel free to Contact our Billing Department as soon as Possible. *

You can Reach us on 
Regards,
Billing Department