Source Link: https://security.arizona.edu/phishing_alerts?page=50
To: [NA]
From: [NA]
Date: 2021-10-04
Subject: Scheming Of Exclusive Surprises For Workers:
Attachment: [NA]
Body: 
HI ,
Kindly let me know if you`re unoccupied, I'd like you to take care of a major Purchase for me ASAP. I am scheming to
stun some devoted employees with giveaways and I would prefer you handle this task. I will get back to you with the
full details.
Let me know if this is within your capacity.

Thanks.
Best Regards.