Source Link: https://security.arizona.edu/phishing_alerts?page=50
To: [NA]
From: [NA]
Date: 2021-10-07
Subject: Thank You For Your Order
Attachment: [NA]
Body: 
Dear User,
Your 2 Years of NRTN Antivirus 360 has been successfully processed.
* The Payment will be shown soon within next 2 to 4 hours on your Account Declaration*
_ PRODUCT INFORMATION_
-------------------------------------------------------------------------------------------------------
Memo No               : KHSS6464DLMN
Item Name              : NRTN 360
-------------------------------------------------------------------------------------------------------
Activation Date          : 7th October 2021
Inactivation Date         : Two Year from Today.
-------------------------------------------------------------------------------------------------------
Price                    : 265.69 USD
Charge Mode              : AUTO-REPAY
* If you want to claim a REFUND then please feel free to contact our Billing Department as soon as Possible.
You can reach us on 
Regards,
Billing Department