Source Link: https://security.arizona.edu/phishing_alerts?page=50
To: [NA]
From: [NA]
Date: 2021-10-07
Subject: Re: Vital compensation Of Freebies For Loyal Employees:
Attachment: [NA]
Body: 
[EXT]Major Chore To Stun Employees With Exclusive Giveaways:
[EXT] Major Directives to Stun Loyal Employees With Exclusive Gifts:
[EXT]Scheming Giveaways For Committed Workers
[EXT] Planning A Major Giveaway For Amiable Workers

Hello ,
Are you busy at the moment?, I'd like you to take care of a vital chore for me ASAP.
I am scheming to stun some staunch employees with freebies and I would prefer you handle this task I will get back to
you with the full details.
Let me know if this is within your capacity.
Thanks!
Best Regards.