Source Link: https://security.arizona.edu/phishing_alerts?page=52
To: [NA]
From: [NA]
Date: 2021-09-27
Subject: [WARNING: ATTACHED MALWARE DROPPED]You have been offered a Fall 2021 Home-Based Internship.
Attachment: [NA]
Body: 
You have been offered an Internship at the convenience of your home or school, Which serve as a gateway to
pay all expenses incurred on campus. This opportunity should be done at leisure taking at most 1hr/day, 2-3 times
a week.
Find the attached file for the Job description.
Human Resources.