Source Link: https://security.arizona.edu/phishing_alerts?page=53
To: [NA]
From: [NA]
Date: 2021-09-24
Subject: [Aspire] Register Now!
Attachment: [NA]
Body: 
, register now for Aspire. Claim your seat now!

Hi ,

We’re excited to bring the higher education community together again at  on October 5 + 6. In this immersive digital experience, you will be able to connect and collaborate with your peers like never before! 

Things to look forward to at Aspire:
• NEW! Networking with 200+ peer institutions 
• NEW! Roundtable discussions and a workshop on important topics 
• Strong panel discussions with higher education leaders and organizations
• First looks at new features and Ad Astra solutions
Ready to sign up? We have two ways for you to engage at Aspire, check out our free and paid pass using the button below!

 

Know someone who would like to attend? Feel free to pass this along.