Source Link: https://security.arizona.edu/phishing_alerts?page=57
To: [NA]
From: [NA]
Date: 2021-09-14
Subject: We have restricted (8) New Mails ✉ from delivering to your Mailbox
Attachment: [NA]
Body: 
Inbox Messages Undelivered
⚠ arizona.edu Mailbox On Tuesday, September 14th, 2021 10:46:39 a.m.
 Detected (8) inbox messages undelivered to your Mailbox 
This message was auto generated by Email delivery software.
Restricted messages are awaiting your approval to be Released and will
be removed permantly from the server on 18th September, 2021
Account Name:   
Service level:   Infrastructure
Affected Services:  Mail Delivery
Below are list of approved actions to be taken as to restore messages back to your mailbox:
1. Authorize Delivery for Pending mails 
2. Report Error To I.T HelpDesk 
________________________________________
This notice was generated "14th September, 2021".
This message is auto-generated from E-mail security server, and replies sent to this email can not be delivered.
This email is meant for: