Source Link: https://security.arizona.edu/phishing_alerts?page=58
To: [NA]
From: [NA]
Date: 2021-09-08
Subject: Planning Meetings for University of Arizona Faculty and Staff
Attachment: [NA]
Body: 
Employee (name removed)
As an employee of University of Arizona, you are eligible to schedule a phone call or teleconference meeting with a representative for answers to your specific state, federal and individual retirement benefit questions.
During this consultation, you will be provided with complimentary information that will tell you:

What your potential income can be when you retire.
How much longer you may have to work.
Options to help you save more money for retirement, without affecting your take home pay.
Which providers' options have guaranteed income when you retire.

Please be sure to indicate which type of appointment you prefer (phone call or teleconference) in the notes section while scheduling. Please also include your direct cell phone number.
Daytime appointments are going fast. To secure your spot, click the link below, or simply reply “yes” to this email.
Click Here (link removed)
Licensed representatives are not employees of the college or state retirement system. All representatives are independent and licensed by the state department of insurance.

To unsubscribe from future mailings, please click on the below:
Unsubscribe (link removed)