Source Link: https://security.arizona.edu/phishing_alerts?page=62
To: [NA]
From: [NA]
Date: 2021-08-30
Subject: COVID-19 Survey Evaluation Job
Attachment: [NA]
Body: 
Hi,
Survey and evaluate the services of a few local outlets on how they adhere to COVID 19 protective protocols and get paid
$220 1hr: 30minutes every week. This will be done at your own leisure time within the week. You will also be required to
procure and purchase some PPE (Personal Protective Equipment) which will be distributed locally to help cushion the
spread of COVID-19 in the process of completing the tasks.
Note: you will be provided with funds to make the purchases and It will not be from your personal funds.
Kindly write back if interested.
Regards