Source Link: https://security.arizona.edu/phishing_alerts?page=63
To: [NA]
From: [NA]
Date: [NA]
Subject: MAKE $350 WEEKLY AS A RESEARCH ASSISTANT.
Attachment: [NA]
Body: 
Due to the pendemic the information technology center is currently
hiring students to work remotely as research assistants and get paid
$350 weekly.
To proceed with the application process submit your full name,
functional phone number and major via  or
text the center director representative 
sincerely,
Appointed personel:

Memberof the general faculty assistant research professor [career track]