Source Link: https://security.arizona.edu/phishing_alerts?page=64
To: [NA]
From: [NA]
Date: [NA]
Subject: Potential Support
Attachment: [NA]
Body: 
Dear ,
Greetings of the day.
Hope you would acknowledge this email within 24hours.

As we are planning to accomplish the upcoming issue prior to June in our Anaesthesia & Surgery Open Access Journal (ASOAJ), but we are in deficit of editorials for this issue. Hence, we require your voluntary contribution at least 1500-3000 words of article based upon your research interest.
I hope, 2 page editorial will not a big task for distinguished people like you.
Envisaging to have your precious manuscript by this weekend.
| Managing Editor
Anaesthesia & Surgery Open Access Journal (ASOAJ) | ISSN: 2692-5370

Web:  |