Source Link: https://security.arizona.edu/phishing_alerts?page=68
To: [NA]
From: [NA]
Date: 2021-08-12
Subject: WORK- POSITION FOR STUDENT
Attachment: [NA]
Body: 
Hello!
I'm offering a part-time position that will only require
1-2hrs 3 days a week, no work experience or skill is required. You can
definitely make $300 weekly without affecting your regular activities
and academics, reply with your Mobile Number & Your Alternative Email
for further details. Kindly be aware that a background check and
verification will be carried out to confirm if you are eligible.
Thanks.