Source Link: https://security.arizona.edu/phishing_alerts?page=67
To: [NA]
From: [NA]
Date: 2021-08-13
Subject: [WARNING: ATTACHED MALWARE DROPPED]• Program Specific 100%•
Attachment: [NA]
Body: 
The University of Arizona continues to rank high on national lists. Even amid the COVID-19 pandemic, the
university’s focus on offering its students a top-notch educational experience has not wavered. Attached
document above is a quick information to enhance the employment
This message is the property of  and any attachments are confidential to the intended recipient
at the e-mail address to which it has been addressed. If you are not the intended recipient, you may not copy, forward,
disclose or use any part of this message or its attachments. If you received this transmission in error please notify the
sender immediately by e-mail or contact  at  and then delete this message
from your system.