Source Link: https://security.arizona.edu/phishing_alerts?page=69
To: [NA]
From: [NA]
Date: 2021-08-09
Subject: Scholarship - August 31, 2021
Attachment: [NA]
Body: 
Please share, print, post, forward to all students - I want to recommend the DegreedUP Cash Scholarship next deadline
of August 31, 2021. Link at 


Contrace Customer Services and Order Fulfillment
Email Notice: This email was sent by  . You are receiving this email
notice per the privacy polidy and EE and/or your college affilialtion. Request removal from the mailing list by reply to this
email with UNSUBSCRIBE in the subject line or UNSUBSCRIBE here