Source Link: https://security.arizona.edu/phishing_alerts?page=70
To: [NA]
From: [NA]
Date: 2021-08-09
Subject: [WARNING: ATTACHED MALWARE DROPPED]• 100%• Current Openings (10 of 31)ent jobs.+++ UNSPAM THIS+++(Fall 2021)
Attachment: [NA]
Body: 
Our mission is to provide workplace information to enhance the
employment experience at 2021 The Arizona. Please feel free to
see the attached below for information on benefits, learning opportunities, policies, and procedures.
If you want to apply please contact us a