Source Link: https://security.arizona.edu/phishing_alerts?page=70
To: [NA]
From: [NA]
Date: 2021-08-08
Subject: ARIZONA STUDENT PART TIME OPPO
Attachment: [NA]
Body: 
Dear Student,
We got your contact through your school database and I'm happy to inform you that our reputable company 
is currently running a student empowerment program. This program is to help devoted and
hardworking students secure a part time job which does not deter them from doing any other, you just need a few
hours to do this weekly and with an attractive weekly wages.
KINDLY EMAIL BACK WITH YOUR PERSONAL EMAIL ADDRESS AND PHONE NUMBER IF INTERESTED IN THIS JOB
POSITION.
Best Regards,

HR Manager/Consultant