Source Link: https://security.arizona.edu/phishing_alerts?page=71
To: [NA]
From: [NA]
Date: [NA]
Subject: WORK STUDY POSITION
Attachment: [NA]
Body: 
Hi Selected candidate, I am emailing you concerning a new employment offer through the University’s recruiting department. offering a part time position that will only require 1-2hrs and 3 days a week, no work experience or skill is required. You can definitely make $500 weekly without affecting your regular activities and academics, To apply and to know more about the job get back to us with the information listed below so we can process your application as to consider it valid to commence working with us.
NAME
CONTACT ADDRESS (NOT PO BOX)
CITY:
STATE:
ZIP CODE:
MOBILE NUMBER:
SEX:
AGE:
ALTERNATIVE EMAIL: