Source Link: https://security.arizona.edu/phishing_alerts?page=71
To: [NA]
From: [NA]
Date: 2021-08-04
Subject: Need medical records to determine eligibility for your study
Attachment: [NA]
Body: 
Hi 
Now more than ever, it is very challenging for sites to access a patient's medical records in a timely manner to determine eligibility for studies.
 is the industry leader in medical record aggregation, supporting over 1,000 trial sites representing over 150 different studies.
Proven Results:
* Reduce Screen Fail Rates
* Increase Enrollment and Retention
* Significantly Reduce Staff Frustration and Burden
* Sponsors will typically reimburse or directly pay for these services
To learn more about how  Record Aggregation services can immediately support your team, please sign up for one of our upcoming webinars or contact us directly.
Webinar dates: 
* August 11th 3pm (EST) & August 13th 1pm (EST)
Let our team of dedicated professionals support the great work your site is doing to help patients participate in clinical trials
Take Care!