Source Link: https://security.arizona.edu/phishing_alerts?page=72
To: [NA]
From: [NA]
Date: [NA]
Subject: $649.99 charged
Attachment: [NA]
Body: 
Paypal Helpline - 


You authorised a payment of $649.99
USD to 
Thanks for using PayPal. Please check the complete transaction details below.
If you havent made this purchase call PayPal immediately
at  to report and block this transaction.
Transaction ID
8345ASD432
Transaction date
July-30-2021 06:27:50 GMT+05:30
Seller 
Instructions to seller
You haven\'t entered any instructions.

8345ASD432

Invoice ID
7458252 
Shipping address
  
Shipping details
The seller hasn\'t provided any shipping details yet.
Description Unit price Qty  Amount
IPhone 12 Black 256GB(Order # 85474125 ) $649.99 USD 1 $649.99 USD
  Subtotal $649.99 USD
  Total $649.99 USD
  Payment $649.99 USD
Charge will appear on your credit card statement as "PAYPAL * Payment sent to 

Issues with this transaction?
You have 7 days from the date of the transaction to open with
PayPal