Source Link: https://security.arizona.edu/phishing_alerts?page=73
To: [NA]
From: [NA]
Date: 2021-08-03
Subject: JOB OPPORTUNITY
Attachment: [NA]
Body: 
Hi, I am emailing you concerning a new employment offer through the University of Arizona recruiting department. offering online part time position that will only require 1-2hrs 3 days a week, no work experience or skill is required. You can definitely make $300 weekly without affecting your regular activities and academics. For further details reply with your contact information.
Alternative email:
Mobile Number:


Disability Resources and Educational Services(DRES)