Source Link: https://security.arizona.edu/phishing_alerts?page=74
To: [NA]
From: [NA]
Date: [NA]
Subject: Webinar - State of DoD Cybersecurity Regulations: DFARS / NIST / CMMC
Attachment: [NA]
Body: 
Hi ,
We have been monitoring the progress of DoD cyber enforcement, including the DFARS Interim Rule and CMMC, and we’re pleased to present an important new webinar from the Cyber Collaboration Center and eResilience! Please mark your calendar and join us on Thursday, August 12, 2021 at 4:00 PM ET for our DFARS Cybersecurity Webinar Series #17: “State of DoD Cybersecurity Regulations: DFARS / NIST / CMMC”.
Free registration is now available at 
Most contractors doing business with the U.S. Department of Defense (DoD) have heard about the Cybersecurity Maturity Model Certification (CMMC) program and the impacts that are coming as CMMC moves forward. But how do you make sense of all the different requirements, interpretations, assessment methods, and various elements within the “CMMC ecosystem” ?
Where are we at today and where are we headed as the CMMC community gets up and running? What can companies expect as they prepare for the assessment process? What kind of training are assessors receiving and when should companies expect to be able to obtain their certifications? How are CMMC consultants being trained and what can you expect from the many different types of “official” service providers? And how does the DFARS Interim Rule impact your business in the meantime?
eResilience and the Cyber Collaboration Center, as a CMMC-AB Licensed Training Provider (LTP), will be training upcoming CMMC assessors to attain their certification credentials. eResilience has several cybersecurity instructors/experts that have been trained by the CMMC-AB as Provisional Instructors and Provisional Assessors. You’ll come away from this critical webinar with an understanding of what is needed right now; how to navigate the information landscape to obtain accurate information; and what steps will bring you confidence for crossing the CMMC bridge when it comes.
Please share this invitation with any colleagues and co-workers who may benefit from getting the latest information directly from a trained CMMC Provisional Instructor / Assessor.
Register now at  for DFARS Webinar Series #17 “State of DoD Cybersecurity Regulations: DFARS / NIST / CMMC” on Thursday August 12, 2021 at 4:00 PM ET / 1:00 PM PT.
We hope you'll be able to join us!
Thank you,





If our emails are not relevant or helpful for you and you no longer want to receive these announcements, reply with “Unsubscribe” in the subject line.