Source Link: https://security.arizona.edu/phishing_alerts?page=75
To: [NA]
From: [NA]
Date: 2021-07-28
Subject: University of Arizona pension maximization
Attachment: [NA]
Body: 
Employee ,
Annually, it's recommended you undergo a phone call with a specialist to better understand your state pension survivor benefit options.
If you are married, healthy, and still have several years until retirement you may qualify for a pension maximization plan.
Secure your spot now.

Licensed representatives are not employees of University of Arizona.
To be excluded from future mailings.