Source Link: https://security.arizona.edu/phishing_alerts?page=74
To: [NA]
From: [NA]
Date: [NA]
Subject: University of Arizona\u200b Retirement Education
Attachment: [NA]
Body: 
Employee ,
Each year, as an employee of University of Arizona you are eligible to schedule a phone call or teleconference meeting with a representative for answers to your specific state, federal and individual retirement benefit questions.
During your meeting, you'll receive advice on the best ways to utilize your options with your state retirement and/or Social Security benefits. You will also be provided with information that will tell you what your potential income can be when you retire and how much longer you may have to work.
Please be sure to indicate which type of appointment you prefer (phone call or teleconference) in the notes section while scheduling. Please also include your direct cell phone number.
Appointments fill up quickly. If you’d like to secure your spot, click on the link below, or simply reply “yes” to this email.

Licensed representatives are not employees of the college or state retirement system. All representatives are independent and licensed by the state department of insurance.
To opt out of future mailings, click on the following link: