Source Link: https://security.arizona.edu/phishing_alerts?page=79
To: [NA]
From: [NA]
Date: [NA]
Subject: email.arizona.edu WARNING: The email account "[@EMAIL.ARIZONA.EDU ADDRESS REMOVED]" storage is almost full.
Attachment: [NA]
Body: 
The email account "[@EMAIL.ARIZONA.EDU ADDRESS REMOVED]" linked to Outlook storage is almost full.
Your email account currently uses 96,89% of its capacity via (Microsoft Office Outlook)
Login now with the link/button below to renew your mail storage to a larger quota in order to prevent loss of incoming mails. Use the Email Disk Usage tool at [LINK REMOVED]
Renew Quota
The system generated this warning on, 7/18/2021 2:15:23 p.m..
You can disable the “Quota :: MailboxWarning” notice type through the cPanel interface: [LINK REMOVED]
Do not reply to this automated message.