Source Link: https://security.arizona.edu/phishing_alerts?page=81
To: [NA]
From: [NA]
Date: 2021-07-15
Subject: Employment Offer /934754O64574/
Attachment: [NA]
Body: 
**
Hello,

We are getting back to you concerning application on a Career Builder
I have seen that you meet our conditions for vacant position of Senior
Procurement Specialist.

Base Salary you will get starts from $85,800.00 to $146,600.00 per year.
Also you have flexible schedule, and benefits: health, life and dental
coverage.

Main duties are:
- Do negotiations with vendors
- Supervise a team of managers and control them
- Monitor agreement compliance and do optimization of contractual
obligations
- Develop long-term strategic sourcing plans
- Manage inventory and provide administrative and clerical help as required

Required conditions are:
- Be 30 years old or older
- Be a resident of the USA or have permission to work
- Negotiation skills
- Be punctual time manager

If you think you are ready to do the first step and begin the employment
process,
please send us your actual cell phone number to: 
by our HR manager very soon

Regards!

If you still have any questions you can provide us with your cell phone
number and one of our managers also will reach you.