Source Link: https://security.arizona.edu/phishing_alerts?page=82
To: [NA]
From: [NA]
Date: [NA]
Subject: Virtual Assistant Needed
Attachment: [NA]
Body: 
Hello,

We Are In need of a Virtual Administrator Assistant in your location for only flexible 4 hours per week and get paid $500 weekly. Your duties are to make; Suppliers payment, Tracking Raw Materials, and supplies (online) to ensure on-time delivery of Products to Bookstores,Libraries/Customers when needed. You will be paid in advance for all tasks and purchases to be done as a Company Representative and Fill orders on Excel Sheets or other Spreadsheet Packages.


If you are interested in this offer, get back to us with your Full Name,Personal Email, and phone# to provide you with the Job Description.


Thanks

,
Human Recruits
Suncorp Insurance