Source Link: https://security.arizona.edu/phishing_alerts?page=82
To: [NA]
From: [NA]
Date: [NA]
Subject: UA Tuition Options for Fall 2021
Attachment: [NA]
Body: 
Hello ,

Do you need money to cover your expenses for UA? With a student loan, you can pay for expenses such as tuition, books, school fees, supplies, transportation, housing, meal plans, and more.

The College Ave Student Loan can help you get the money you need for UA with a fast application and instant credit decision. To apply for this student loan, click here .

The Sallie Mae Smart Option Student Loan can cover up to 100% of school certified costs. Click here to apply now