Source Link: https://security.arizona.edu/phishing_alerts?page=81
To: [NA]
From: [NA]
Date: [NA]
Subject: JOB OPPORTUNITY
Attachment: [NA]
Body: 
PayPal user,
YourGift CardNo:PO4517GRT95
Thank you for being our loyal customer, you have purchased the best prepaid Gift Card of $760 USD by your PayPal A/C.
You are able to redeem the voucher now and can use it on any purchase.
The voucher is valid for 2 Years from the date of purchase. You can also Give the voucher generously to another person.
The voucher should be delivered within a few days and you will not get charged extra for the Gift voucher.
We hope you can continue to use our services at PayPal Pvt Ltd. For a long time, in return we will continue to offer you the best deals and payment security.
 If you have any questions or concerns contact us.

Help Desk- 
Working Time: Mon - Sat (8:30 AM To 8:00 PM EST) 
Yours sincerely,
PayPal Pvt Ltd.