Source Link: https://security.arizona.edu/phishing_alerts?page=86
To: [NA]
From: [NA]
Date: 2021-06-26
Subject: All University Personnel
Attachment: [NA]
Body: 
To: All University Personnel

All faculty and staff should be aware that long term care is being offered to all employees . If you do not currently have long term care coverage or if you have questions about what it can do for you, please take the time to learn more today.

The effects of ltc can be devastating for people who are unprepared - please use the information form to learn more.

Information Request 

If you have concerns about protecting your retirement years and the toll that Long Term Care can take on the people that you love, please do not hesitate to contact us. At NES we've been working with university and college employees for over thirty years and we know the unique challenges that you face when it comes to planning for your future and we know what it takes to overcome those challenges.
Thank you,
NES

If you would no longer like to receive updates like this from NES: