Source Link: https://security.arizona.edu/phishing_alerts?page=86
To: [NA]
From: [NA]
Date: 2021-06-23
Subject: $927.85 charged
Attachment: [NA]
Body: 
Paypal Helpline - 


You authorised a payment of $927.85 USD to ()

Thanks for using PayPal. Please check the complete transaction details below.

If you havent made this purchase call PayPal immediately at  to report and block this transaction.



Transaction ID
8547A4FRT857

 Transaction date
June-22-2021 06:27:50 GMT+05:30


Seller




 Instructions to seller
You haven\'t entered any instructions.

Invoice ID
7458252  


 Shipping details
The seller hasn\'t provided any shipping details yet.

Description Unit price Qty Amount
IPhone 12 Black 256GB(Order # 85474125 ) $927.85 USD 1 $927.85 USD

Subtotal $927.85 USD
Total $927.85 USD
Payment $927.85 USD
Charge will appear on your credit card statement as "PAYPAL *
Payment sent to 

Issues with this transaction?
You have 7 days from the date of the transaction to open with
PayPal ().

Help & Contact | Security | Apps 
    
Not sure why you received this email? Call PayPal support immediately at .