<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>1948 Stanley Cup playoffs - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1948_Stanley_Cup_playoffs" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1948_Stanley_Cup_playoffs","wgTitle":"1948 Stanley Cup playoffs","wgCurRevisionId":578197787,"wgRevisionId":578197787,"wgArticleId":32109566,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1948 in ice hockey","Stanley Cup playoffs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1948_Stanley_Cup_playoffs","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4566338"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","wikibase.client.nolanglinks","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1948_Stanley_Cup_playoffs skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">1948 Stanley Cup playoffs</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>1948 Stanley Cup playoffs</b>, the championship of the National Hockey League (NHL), began with four teams on March 4, 1948. It concluded on April 14, with the Toronto Maple Leafs defeating the Detroit Red Wings to win the Stanley Cup.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Special:Random.html#Series"><span class="tocnumber">1</span> <span class="toctext">Series</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Special:Random.html#Semifinals"><span class="tocnumber">1.1</span> <span class="toctext">Semifinals</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="Special:Random.html#Toronto_vs._Boston"><span class="tocnumber">1.1.1</span> <span class="toctext">Toronto vs. Boston</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="Special:Random.html#NY_Rangers_vs._Detroit"><span class="tocnumber">1.1.2</span> <span class="toctext">NY Rangers vs. Detroit</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="Special:Random.html#Finals"><span class="tocnumber">1.2</span> <span class="toctext">Finals</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="Special:Random.html#Playoff_bracket"><span class="tocnumber">2</span> <span class="toctext">Playoff bracket</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="Special:Random.html#Playoff_scoring_leaders"><span class="tocnumber">3</span> <span class="toctext">Playoff scoring leaders</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="Special:Random.html#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="Special:Random.html#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Series">Series</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit&amp;section=1" title="Edit section: Series">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>All dates in 1948</i></p>
<h3><span class="mw-headline" id="Semifinals">Semifinals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit&amp;section=2" title="Edit section: Semifinals">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The first round of the playoffs saw third place Boston Bruins matched up with first place Toronto Maple Leafs and fourth place New York Rangers against second place Detroit Red Wings.</p>
<h4><span class="mw-headline" id="Toronto_vs._Boston">Toronto vs. Boston</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit&amp;section=3" title="Edit section: Toronto vs. Boston">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Toronto beat Boston 4 games to 1. Although Boston kept it close. Three of the five games were decided by one goal.</p>
<p><b>Boston Bruins vs. Toronto Maple Leafs</b></p>
<table class="wikitable">
<tr>
<th width="60">Date</th>
<th width="150">Away</th>
<th width="5">Score</th>
<th width="150">Home</th>
<th width="5">Score</th>
<th width="60">Notes</th>
</tr>
<tr>
<td>March 24</td>
<td>Boston Bruins</td>
<td>4</td>
<td><b>Toronto Maple Leafs</b></td>
<td><b>5</b></td>
<td>(OT)</td>
</tr>
<tr>
<td>March 27</td>
<td>Boston Bruins</td>
<td>3</td>
<td><b>Toronto Maple Leafs</b></td>
<td><b>5</b></td>
<td></td>
</tr>
<tr>
<td>March 30</td>
<td><b>Toronto Maple Leafs</b></td>
<td><b>5</b></td>
<td>Boston Bruins</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>April 1</td>
<td>Toronto Maple Leafs</td>
<td>2</td>
<td><b>Boston Bruins</b></td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>April 3</td>
<td>Boston Bruins</td>
<td>2</td>
<td><b>Toronto Maple Leafs</b></td>
<td><b>3</b></td>
<td></td>
</tr>
</table>
<p><i>Toronto wins best-of-seven series 4 games to 1</i></p>
<h4><span class="mw-headline" id="NY_Rangers_vs._Detroit">NY Rangers vs. Detroit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit&amp;section=4" title="Edit section: NY Rangers vs. Detroit">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>It looked initially to be a close series as, after the Blueshirts lost the first two games, the Wings <i>Production</i> line got lazy. But wingers, <a href="http://en.wikipedia.org/wiki/Ted_Lindsay" title="Ted Lindsay">Ted Lindsay</a> and <a href="http://en.wikipedia.org/wiki/Gordie_Howe" title="Gordie Howe">Gordie Howe</a> chose follow Lindsay's recent quote —</p>
<blockquote>
<p>“<i>In this game, you have to be mean, or you're going to get pushed around.</i>”</p>
</blockquote>
<p>(Glenn Liebman, Hockey Shorts: 1,001 of the Game's Funniest One Liners" (Contemporary Books, 1996) ) —</p>
<p>Detroil was now pursuing Lord Stanley's Mug for the fourth time in six years.</p>
<p><b>New York Rangers vs. Detroit Red Wings</b></p>
<table class="wikitable">
<tr>
<th width="60">Date</th>
<th width="150">Away</th>
<th width="5">Score</th>
<th width="150">Home</th>
<th width="5">Score</th>
<th width="60">Notes</th>
</tr>
<tr>
<td>March 24</td>
<td>New York Rangers</td>
<td>1</td>
<td><b>Detroit Red Wings</b></td>
<td><b>2</b></td>
<td></td>
</tr>
<tr>
<td>March 26</td>
<td>New York Rangers</td>
<td>2</td>
<td><b>Detroit Red Wings</b></td>
<td><b>5</b></td>
<td></td>
</tr>
<tr>
<td>March 28</td>
<td>Detroit Red Wings</td>
<td>2</td>
<td><b>New York Rangers</b></td>
<td><b>3</b></td>
<td></td>
</tr>
<tr>
<td>March 30</td>
<td>Detroit Red Wings</td>
<td>1</td>
<td><b>New York Rangers</b></td>
<td><b>3</b></td>
<td></td>
</tr>
<tr>
<td>April 1</td>
<td>New York Rangers</td>
<td>1</td>
<td><b>Detroit Red Wings</b></td>
<td><b>3</b></td>
<td></td>
</tr>
<tr>
<td>April 4</td>
<td><b>Detroit Red Wings</b></td>
<td><b>4</b></td>
<td>New York Rangers</td>
<td>2</td>
<td></td>
</tr>
</table>
<p><i>Detroit wins best-of-seven series 4 games to 2</i></p>
<h3><span class="mw-headline" id="Finals">Finals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit&amp;section=5" title="Edit section: Finals">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/1948_Stanley_Cup_Finals" title="1948 Stanley Cup Finals">1948 Stanley Cup Finals</a></div>
<p><b>Detroit Red Wings vs. Toronto Maple Leafs</b></p>
<table class="wikitable">
<tr>
<th width="60">Date</th>
<th width="150">Away</th>
<th width="5">Score</th>
<th width="150">Home</th>
<th width="5">Score</th>
<th width="60">Notes</th>
</tr>
<tr>
<td>April 7</td>
<td>Detroit</td>
<td align="center">3</td>
<td><b>Toronto</b></td>
<td align="center"><b>5</b></td>
<td></td>
</tr>
<tr>
<td>April 10</td>
<td>Detroit</td>
<td align="center">2</td>
<td><b>Toronto</b></td>
<td align="center"><b>4</b></td>
<td></td>
</tr>
<tr>
<td>April 11</td>
<td><b>Toronto</b></td>
<td align="center"><b>2</b></td>
<td>Detroit</td>
<td align="center">0</td>
<td></td>
</tr>
<tr>
<td>April 14</td>
<td><b>Toronto</b></td>
<td align="center"><b>7</b></td>
<td>Detroit</td>
<td align="center">2</td>
<td></td>
</tr>
</table>
<p><i>Toronto wins best-of-seven series 4 games to 0</i></p>
<h2><span class="mw-headline" id="Playoff_bracket">Playoff bracket</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit&amp;section=6" title="Edit section: Playoff bracket">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table style="border-style:none;font-size:90%;margin:1em 2em 1em 1em;border-collapse:separate;border-spacing:0;">
<tr>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
<td colspan="3" style="text-align:center;border:1px solid #aaa;background-color:#f2f2f2;">Semi-finals</td>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
<td colspan="3" style="text-align:center;border:1px solid #aaa;background-color:#f2f2f2;">Stanley Cup Final</td>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
<td style="border-width:0;border-style:solid;border-color:black;width:25px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:150px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:25px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:5px;"></td>
<td style="border-width:0;border-style:solid;border-color:black;width:5px;"></td>
<td style="border-width:0;border-style:solid;border-color:black;width:25px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:150px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:25px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td colspan="5" rowspan="1" style="border-width:0;border-style:solid;border-color:black;"></td>
<td colspan="5" rowspan="4" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"><b>1</b></td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><b><a href="http://en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></b></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;"><b>4</b></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-bottom-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;">3</td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><a href="http://en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;">1</td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-top-width:2px;border-right-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-bottom-width:2px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"><b>1</b></td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><b><a href="http://en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></b></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;"><b>4</b></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" colspan="4" style="border-width:0;border-style:solid;border-color:black;text-align:center;border-right-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-top-width:2px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;">2</td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><a href="http://en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;">0</td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"><b>2</b></td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><b><a href="http://en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></b></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;"><b>4</b></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-bottom-width:2px;border-right-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td colspan="5" rowspan="4" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;">4</td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><a href="http://en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;">2</td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-top-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
</tr>
<tr>
<td colspan="5" rowspan="1" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
</table>
<h2><span class="mw-headline" id="Playoff_scoring_leaders">Playoff scoring leaders</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit&amp;section=7" title="Edit section: Playoff scoring leaders">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>GP = Games Played, G = <a href="http://en.wikipedia.org/wiki/Goal_(ice_hockey)" title="Goal (ice hockey)">Goals</a>, A = <a href="http://en.wikipedia.org/wiki/Assist_(ice_hockey)" title="Assist (ice hockey)">Assists</a>, Pts = Points</i></p>
<table class="wikitable">
<tr>
<th width="200">Player</th>
<th width="200">Team</th>
<th width="40">GP</th>
<th width="40">G</th>
<th width="40">A</th>
<th width="40">Pts</th>
</tr>
<tr>
<td align="left"><a href="http://en.wikipedia.org/wiki/Ted_Kennedy_(ice_hockey)" title="Ted Kennedy (ice hockey)">Ted Kennedy</a></td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>9</td>
<td>8</td>
<td>6</td>
<td>14</td>
</tr>
<tr>
<td align="left"><a href="http://en.wikipedia.org/wiki/Max_Bentley" title="Max Bentley">Max Bentley</a></td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>9</td>
<td>4</td>
<td>7</td>
<td>11</td>
</tr>
<tr>
<td align="left"><a href="http://en.wikipedia.org/wiki/Pete_Horeck" title="Pete Horeck">Pete Horeck</a></td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>10</td>
<td>3</td>
<td>7</td>
<td>10</td>
</tr>
<tr>
<td align="left"><a href="http://en.wikipedia.org/wiki/Jim_McFadden" title="Jim McFadden">Jim McFadden</a></td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>10</td>
<td>5</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td align="left"><a href="http://en.wikipedia.org/wiki/Syl_Apps" title="Syl Apps">Syl Apps</a></td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>9</td>
<td>4</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td align="left"><a href="http://en.wikipedia.org/wiki/Harry_Watson_(ice_hockey_b._1923)" title="Harry Watson (ice hockey b. 1923)" class="mw-redirect">Harry Watson</a></td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>9</td>
<td>5</td>
<td>2</td>
<td>7</td>
</tr>
<tr>
<td align="left"><a href="http://en.wikipedia.org/wiki/Milt_Schmidt" title="Milt Schmidt">Milt Schmidt</a></td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>5</td>
<td>2</td>
<td>5</td>
<td>7</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/1947%E2%80%9348_NHL_season" title="1947–48 NHL season">1947–48 NHL season</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_Stanley_Cup_champions" title="List of Stanley Cup champions">List of Stanley Cup champions</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="http://en.wikipedia.org/wiki/1947_Stanley_Cup_playoffs" title="1947 Stanley Cup playoffs" class="mw-redirect">1947 Stanley Cup playoffs</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="http://en.wikipedia.org/wiki/List_of_Stanley_Cup_champions" title="List of Stanley Cup champions">Stanley Cup playoffs</a></b></td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="http://en.wikipedia.org/wiki/1949_Stanley_Cup_playoffs" title="1949 Stanley Cup playoffs" class="mw-redirect">1949 Stanley Cup playoffs</a></span></td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#BCC6CC;color:#010101;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:Stanley_Cup_playoffs" title="Template:Stanley Cup playoffs"><span title="View this template" style="background:#BCC6CC;color:#010101;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:Stanley_Cup_playoffs" title="Template talk:Stanley Cup playoffs"><span title="Discuss this template" style="background:#BCC6CC;color:#010101;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:Stanley_Cup_playoffs&amp;action=edit"><span title="Edit this template" style="background:#BCC6CC;color:#010101;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/Stanley_Cup_playoffs" title="Stanley Cup playoffs">Stanley Cup playoffs</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BCC6CC;color:#010101;background:#e0e0e0;color:#010101;">1910s–1920s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align:center;;">
<div style="padding:0em 0.25em;">
<ul>
<li><span style="visibility:hidden">1910 . 1911 . 1912 . 1913 . 1914 . 1915 . 1916 . 1917 .</span> <a href="http://en.wikipedia.org/wiki/1918_Stanley_Cup_playoffs" title="1918 Stanley Cup playoffs">1918</a></li>
<li><a href="http://en.wikipedia.org/wiki/1918%E2%80%9319_NHL_season" title="1918–19 NHL season">1919</a></li>
<li><a href="http://en.wikipedia.org/wiki/1919%E2%80%9320_NHL_season" title="1919–20 NHL season">1920</a></li>
<li><a href="http://en.wikipedia.org/wiki/1920%E2%80%9321_NHL_season" title="1920–21 NHL season">1921</a></li>
<li><a href="http://en.wikipedia.org/wiki/1922_Stanley_Cup_playoffs" title="1922 Stanley Cup playoffs">1922</a></li>
<li><a href="http://en.wikipedia.org/wiki/1923_Stanley_Cup_playoffs" title="1923 Stanley Cup playoffs">1923</a></li>
<li><a href="http://en.wikipedia.org/wiki/1924_Stanley_Cup_playoffs" title="1924 Stanley Cup playoffs">1924</a></li>
<li><a href="http://en.wikipedia.org/wiki/1924%E2%80%9325_NHL_season" title="1924–25 NHL season">1925</a></li>
<li><a href="http://en.wikipedia.org/wiki/1925%E2%80%9326_NHL_season" title="1925–26 NHL season">1926</a></li>
<li><a href="http://en.wikipedia.org/wiki/1926%E2%80%9327_NHL_season" title="1926–27 NHL season">1927</a></li>
<li><a href="http://en.wikipedia.org/wiki/1927%E2%80%9328_NHL_season" title="1927–28 NHL season">1928</a></li>
<li><a href="http://en.wikipedia.org/wiki/1928%E2%80%9329_NHL_season" title="1928–29 NHL season">1929</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BCC6CC;color:#010101;background:#e0e0e0;color:#010101;">1930s–1940s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align:center;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1929%E2%80%9330_NHL_season" title="1929–30 NHL season">1930</a></li>
<li><a href="http://en.wikipedia.org/wiki/1930%E2%80%9331_NHL_season" title="1930–31 NHL season">1931</a></li>
<li><a href="http://en.wikipedia.org/wiki/1931%E2%80%9332_NHL_season" title="1931–32 NHL season">1932</a></li>
<li><a href="http://en.wikipedia.org/wiki/1932%E2%80%9333_NHL_season" title="1932–33 NHL season">1933</a></li>
<li><a href="http://en.wikipedia.org/wiki/1933%E2%80%9334_NHL_season" title="1933–34 NHL season">1934</a></li>
<li><a href="http://en.wikipedia.org/wiki/1934%E2%80%9335_NHL_season" title="1934–35 NHL season">1935</a></li>
<li><a href="http://en.wikipedia.org/wiki/1935%E2%80%9336_NHL_season" title="1935–36 NHL season">1936</a></li>
<li><a href="http://en.wikipedia.org/wiki/1936%E2%80%9337_NHL_season" title="1936–37 NHL season">1937</a></li>
<li><a href="http://en.wikipedia.org/wiki/1937%E2%80%9338_NHL_season" title="1937–38 NHL season">1938</a></li>
<li><a href="http://en.wikipedia.org/wiki/1938%E2%80%9339_NHL_season" title="1938–39 NHL season">1939</a></li>
<li><a href="http://en.wikipedia.org/wiki/1939%E2%80%9340_NHL_season" title="1939–40 NHL season">1940</a></li>
<li><a href="http://en.wikipedia.org/wiki/1940%E2%80%9341_NHL_season" title="1940–41 NHL season">1941</a></li>
<li><a href="http://en.wikipedia.org/wiki/1941%E2%80%9342_NHL_season" title="1941–42 NHL season">1942</a></li>
<li><a href="http://en.wikipedia.org/wiki/1942%E2%80%9343_NHL_season" title="1942–43 NHL season">1943</a></li>
<li><a href="http://en.wikipedia.org/wiki/1943%E2%80%9344_NHL_season" title="1943–44 NHL season">1944</a></li>
<li><a href="http://en.wikipedia.org/wiki/1944%E2%80%9345_NHL_season" title="1944–45 NHL season">1945</a></li>
<li><a href="http://en.wikipedia.org/wiki/1945%E2%80%9346_NHL_season" title="1945–46 NHL season">1946</a></li>
<li><a href="http://en.wikipedia.org/wiki/1946%E2%80%9347_NHL_season" title="1946–47 NHL season">1947</a></li>
<li><a href="http://en.wikipedia.org/wiki/1947%E2%80%9348_NHL_season" title="1947–48 NHL season">1948</a></li>
<li><a href="http://en.wikipedia.org/wiki/1948%E2%80%9349_NHL_season" title="1948–49 NHL season">1949</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BCC6CC;color:#010101;background:#e0e0e0;color:#010101;">1950s–1960s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align:center;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1949%E2%80%9350_NHL_season" title="1949–50 NHL season">1950</a></li>
<li><a href="http://en.wikipedia.org/wiki/1950%E2%80%9351_NHL_season" title="1950–51 NHL season">1951</a></li>
<li><a href="http://en.wikipedia.org/wiki/1951%E2%80%9352_NHL_season" title="1951–52 NHL season">1952</a></li>
<li><a href="http://en.wikipedia.org/wiki/1952%E2%80%9353_NHL_season" title="1952–53 NHL season">1953</a></li>
<li><a href="http://en.wikipedia.org/wiki/1953%E2%80%9354_NHL_season" title="1953–54 NHL season">1954</a></li>
<li><a href="http://en.wikipedia.org/wiki/1954%E2%80%9355_NHL_season" title="1954–55 NHL season">1955</a></li>
<li><a href="http://en.wikipedia.org/wiki/1955%E2%80%9356_NHL_season" title="1955–56 NHL season">1956</a></li>
<li><a href="http://en.wikipedia.org/wiki/1956%E2%80%9357_NHL_season" title="1956–57 NHL season">1957</a></li>
<li><a href="http://en.wikipedia.org/wiki/1957%E2%80%9358_NHL_season" title="1957–58 NHL season">1958</a></li>
<li><a href="http://en.wikipedia.org/wiki/1958%E2%80%9359_NHL_season" title="1958–59 NHL season">1959</a></li>
<li><a href="http://en.wikipedia.org/wiki/1959%E2%80%9360_NHL_season" title="1959–60 NHL season">1960</a></li>
<li><a href="http://en.wikipedia.org/wiki/1960%E2%80%9361_NHL_season" title="1960–61 NHL season">1961</a></li>
<li><a href="http://en.wikipedia.org/wiki/1961%E2%80%9362_NHL_season" title="1961–62 NHL season">1962</a></li>
<li><a href="http://en.wikipedia.org/wiki/1962%E2%80%9363_NHL_season" title="1962–63 NHL season">1963</a></li>
<li><a href="http://en.wikipedia.org/wiki/1963%E2%80%9364_NHL_season" title="1963–64 NHL season">1964</a></li>
<li><a href="http://en.wikipedia.org/wiki/1964%E2%80%9365_NHL_season" title="1964–65 NHL season">1965</a></li>
<li><a href="http://en.wikipedia.org/wiki/1965%E2%80%9366_NHL_season" title="1965–66 NHL season">1966</a></li>
<li><a href="http://en.wikipedia.org/wiki/1966%E2%80%9367_NHL_season" title="1966–67 NHL season">1967</a></li>
<li><a href="http://en.wikipedia.org/wiki/1967%E2%80%9368_NHL_season" title="1967–68 NHL season">1968</a></li>
<li><a href="http://en.wikipedia.org/wiki/1968%E2%80%9369_NHL_season" title="1968–69 NHL season">1969</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BCC6CC;color:#010101;background:#e0e0e0;color:#010101;">1970s–1980s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align:center;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1969%E2%80%9370_NHL_season" title="1969–70 NHL season">1970</a></li>
<li><a href="http://en.wikipedia.org/wiki/1970%E2%80%9371_NHL_season" title="1970–71 NHL season">1971</a></li>
<li><a href="http://en.wikipedia.org/wiki/1971%E2%80%9372_NHL_season" title="1971–72 NHL season">1972</a></li>
<li><a href="http://en.wikipedia.org/wiki/1972%E2%80%9373_NHL_season" title="1972–73 NHL season">1973</a></li>
<li><a href="http://en.wikipedia.org/wiki/1973%E2%80%9374_NHL_season" title="1973–74 NHL season">1974</a></li>
<li><a href="http://en.wikipedia.org/wiki/1974%E2%80%9375_NHL_season" title="1974–75 NHL season">1975</a></li>
<li><a href="http://en.wikipedia.org/wiki/1975%E2%80%9376_NHL_season" title="1975–76 NHL season">1976</a></li>
<li><a href="http://en.wikipedia.org/wiki/1976%E2%80%9377_NHL_season" title="1976–77 NHL season">1977</a></li>
<li><a href="http://en.wikipedia.org/wiki/1977%E2%80%9378_NHL_season" title="1977–78 NHL season">1978</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_NHL_season" title="1978–79 NHL season">1979</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_NHL_season" title="1979–80 NHL season">1980</a></li>
<li><a href="http://en.wikipedia.org/wiki/1981_Stanley_Cup_playoffs" title="1981 Stanley Cup playoffs">1981</a></li>
<li><a href="http://en.wikipedia.org/wiki/1982_Stanley_Cup_playoffs" title="1982 Stanley Cup playoffs">1982</a></li>
<li><a href="http://en.wikipedia.org/wiki/1983_Stanley_Cup_playoffs" title="1983 Stanley Cup playoffs">1983</a></li>
<li><a href="http://en.wikipedia.org/wiki/1984_Stanley_Cup_playoffs" title="1984 Stanley Cup playoffs">1984</a></li>
<li><a href="http://en.wikipedia.org/wiki/1985_Stanley_Cup_playoffs" title="1985 Stanley Cup playoffs">1985</a></li>
<li><a href="http://en.wikipedia.org/wiki/1986_Stanley_Cup_playoffs" title="1986 Stanley Cup playoffs">1986</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987_Stanley_Cup_playoffs" title="1987 Stanley Cup playoffs">1987</a></li>
<li><a href="http://en.wikipedia.org/wiki/1988_Stanley_Cup_playoffs" title="1988 Stanley Cup playoffs">1988</a></li>
<li><a href="http://en.wikipedia.org/wiki/1989_Stanley_Cup_playoffs" title="1989 Stanley Cup playoffs">1989</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BCC6CC;color:#010101;background:#e0e0e0;color:#010101;">1990s–2000s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align:center;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1990_Stanley_Cup_playoffs" title="1990 Stanley Cup playoffs">1990</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991_Stanley_Cup_playoffs" title="1991 Stanley Cup playoffs">1991</a></li>
<li><a href="http://en.wikipedia.org/wiki/1992_Stanley_Cup_playoffs" title="1992 Stanley Cup playoffs">1992</a></li>
<li><a href="http://en.wikipedia.org/wiki/1993_Stanley_Cup_playoffs" title="1993 Stanley Cup playoffs">1993</a></li>
<li><a href="http://en.wikipedia.org/wiki/1994_Stanley_Cup_playoffs" title="1994 Stanley Cup playoffs">1994</a></li>
<li><a href="http://en.wikipedia.org/wiki/1995_Stanley_Cup_playoffs" title="1995 Stanley Cup playoffs">1995</a></li>
<li><a href="http://en.wikipedia.org/wiki/1996_Stanley_Cup_playoffs" title="1996 Stanley Cup playoffs">1996</a></li>
<li><a href="http://en.wikipedia.org/wiki/1997_Stanley_Cup_playoffs" title="1997 Stanley Cup playoffs">1997</a></li>
<li><a href="http://en.wikipedia.org/wiki/1998_Stanley_Cup_playoffs" title="1998 Stanley Cup playoffs">1998</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Stanley_Cup_playoffs" title="1999 Stanley Cup playoffs">1999</a></li>
<li><a href="http://en.wikipedia.org/wiki/2000_Stanley_Cup_playoffs" title="2000 Stanley Cup playoffs">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_Stanley_Cup_playoffs" title="2001 Stanley Cup playoffs">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_Stanley_Cup_playoffs" title="2002 Stanley Cup playoffs">2002</a></li>
<li><a href="http://en.wikipedia.org/wiki/2003_Stanley_Cup_playoffs" title="2003 Stanley Cup playoffs">2003</a></li>
<li><a href="http://en.wikipedia.org/wiki/2004_Stanley_Cup_playoffs" title="2004 Stanley Cup playoffs">2004</a> <span style="visibility:hidden">. 2005 .</span> <a href="http://en.wikipedia.org/wiki/2006_Stanley_Cup_playoffs" title="2006 Stanley Cup playoffs">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_Stanley_Cup_playoffs" title="2007 Stanley Cup playoffs">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_Stanley_Cup_playoffs" title="2008 Stanley Cup playoffs">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_Stanley_Cup_playoffs" title="2009 Stanley Cup playoffs">2009</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BCC6CC;color:#010101;background:#e0e0e0;color:#010101;">2010s–2020s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align:center;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/2010_Stanley_Cup_playoffs" title="2010 Stanley Cup playoffs">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Stanley_Cup_playoffs" title="2011 Stanley Cup playoffs">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_Stanley_Cup_playoffs" title="2012 Stanley Cup playoffs">2012</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013_Stanley_Cup_playoffs" title="2013 Stanley Cup playoffs">2013</a></li>
<li><a href="http://en.wikipedia.org/wiki/2014_Stanley_Cup_playoffs" title="2014 Stanley Cup playoffs">2014</a> <span style="color:transparent; visibility:hidden">. <a href="http://en.wikipedia.org/w/index.php?title=2015_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2015 Stanley Cup playoffs (page does not exist)">2015</a> . <a href="http://en.wikipedia.org/w/index.php?title=2016_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2016 Stanley Cup playoffs (page does not exist)">2016</a> . <a href="http://en.wikipedia.org/w/index.php?title=2017_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2017 Stanley Cup playoffs (page does not exist)">2017</a> . <a href="http://en.wikipedia.org/w/index.php?title=2018_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2018 Stanley Cup playoffs (page does not exist)">2018</a> . <a href="http://en.wikipedia.org/w/index.php?title=2019_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2019 Stanley Cup playoffs (page does not exist)">2019</a> . <a href="http://en.wikipedia.org/w/index.php?title=2020_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2020 Stanley Cup playoffs (page does not exist)">2020</a> . <a href="http://en.wikipedia.org/w/index.php?title=2021_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2021 Stanley Cup playoffs (page does not exist)">2021</a> . <a href="http://en.wikipedia.org/w/index.php?title=2022_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2022 Stanley Cup playoffs (page does not exist)">2022</a> . <a href="http://en.wikipedia.org/w/index.php?title=2023_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2023 Stanley Cup playoffs (page does not exist)">2023</a> . <a href="http://en.wikipedia.org/w/index.php?title=2024_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2024 Stanley Cup playoffs (page does not exist)">2024</a> . <a href="http://en.wikipedia.org/w/index.php?title=2025_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2025 Stanley Cup playoffs (page does not exist)">2025</a> . <a href="http://en.wikipedia.org/w/index.php?title=2026_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2026 Stanley Cup playoffs (page does not exist)">2026</a> . <a href="http://en.wikipedia.org/w/index.php?title=2027_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2027 Stanley Cup playoffs (page does not exist)">2027</a> . <a href="http://en.wikipedia.org/w/index.php?title=2028_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2028 Stanley Cup playoffs (page does not exist)">2028</a> . <a href="http://en.wikipedia.org/w/index.php?title=2029_Stanley_Cup_playoffs&amp;action=edit&amp;redlink=1" class="new" title="2029 Stanley Cup playoffs (page does not exist)">2029</a></span></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BCC6CC;color:#010101;background:#e0e0e0;color:#010101;">See also</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align:center;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Stanley_Cup" title="Stanley Cup">Stanley Cup</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_Stanley_Cup_champions" title="List of Stanley Cup champions">Champions</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_Stanley_Cup_challenge_games" title="List of Stanley Cup challenge games">Challenge games</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_NHL_playoff_series" title="List of NHL playoff series">List of series</a></li>
<li><a href="http://en.wikipedia.org/wiki/NHL_Conference_Finals" title="NHL Conference Finals">Conference Finals</a></li>
<li><a href="http://en.wikipedia.org/wiki/Stanley_Cup_Finals" title="Stanley Cup Finals">Finals</a></li>
<li><a href="http://en.wikipedia.org/wiki/Conn_Smythe_Trophy" title="Conn Smythe Trophy">Conn Smythe Trophy</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_NHL_game_sevens" title="List of NHL game sevens">Game seven</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#BCC6CC;color:#010101;">
<div>
<ul>
<li><img alt="Category" src="../../upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" /> <a href="http://en.wikipedia.org/wiki/Category:Stanley_Cup_playoffs" title="Category:Stanley Cup playoffs">Category:Stanley Cup playoffs</a></li>
<li><img alt="Portal" src="../../upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" /> <a href="http://en.wikipedia.org/wiki/Portal:Ice_hockey" title="Portal:Ice hockey">Ice hockey portal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1044
CPU time usage: 0.408 seconds
Real time usage: 0.466 seconds
Preprocessor visited node count: 771/1000000
Preprocessor generated node count: 5233/1500000
Post‐expand include size: 44650/2048000 bytes
Template argument size: 610/2048000 bytes
Highest expansion depth: 7/40
Expensive parser function count: 2/500
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 771 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:32109566-0!*!0!!en!4!* and timestamp 20140327222332
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;oldid=578197787">http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;oldid=578197787</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:1948_in_ice_hockey" title="Category:1948 in ice hockey">1948 in ice hockey</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Stanley_Cup_playoffs" title="Category:Stanley Cup playoffs">Stanley Cup playoffs</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1948+Stanley+Cup+playoffs&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1948+Stanley+Cup+playoffs" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:1948_Stanley_Cup_playoffs"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1948_Stanley_Cup_playoffs" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1948_Stanley_Cup_playoffs" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=1948_Stanley_Cup_playoffs&amp;oldid=578197787" title="Permanent link to this revision of the page">Permanent link</a></../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/1948_Stanley_Cup_playoffs" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/1948_Stanley_Cup_playoffs" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;oldid=578197787" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q4566338" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=1948_Stanley_Cup_playoffs&amp;id=578197787" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1948+Stanley+Cup+playoffs">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1948+Stanley+Cup+playoffs&amp;oldid=578197787&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=1948_Stanley_Cup_playoffs&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q4566338#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 October 2013 at 01:39.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/1948_Stanley_Cup_playoffs" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":153,"wgHostname":"mw1179"});
}</script>
	</body>
</html>
