<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>1953 All-American Girls Professional Baseball League season - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1953_All-American_Girls_Professional_Baseball_League_season" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1953_All-American_Girls_Professional_Baseball_League_season","wgTitle":"1953 All-American Girls Professional Baseball League season","wgCurRevisionId":605431009,"wgRevisionId":605431009,"wgArticleId":34708851,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All-American Girls Professional Baseball League seasons","1953 in baseball","1953 in American sports"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1953_All-American_Girls_Professional_Baseball_League_season","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":["fr-ca"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4567699"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","wikibase.client.nolanglinks","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1953_All-American_Girls_Professional_Baseball_League_season skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">1953 All-American Girls Professional Baseball League season</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" cellpadding="1" style="width: 25em; font-size: 90%">
<tr>
<th colspan="2" style="font-size: 110%; background: #DDDDDD; color: #000000">
<center>1953 All-American Girls Professional Baseball League season</center>
</th>
</tr>
<tr>
<td colspan="2" style="text-align: center; background-color:#F9F9F9"><a href="http://en.wikipedia.org/wiki/File:All-American_Girls_Professional_Baseball_League_logo.svg" class="image" title="{{{PAGENAME}}}"><img alt="{{{PAGENAME}}}" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/9b/All-American_Girls_Professional_Baseball_League_logo.svg/90px-All-American_Girls_Professional_Baseball_League_logo.svg.png" width="90" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/All-American_Girls_Professional_Baseball_League_logo.svg/135px-All-American_Girls_Professional_Baseball_League_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/All-American_Girls_Professional_Baseball_League_logo.svg/180px-All-American_Girls_Professional_Baseball_League_logo.svg.png 2x" data-file-width="254" data-file-height="340" /></a></td>
</tr>
<tr>
<td><b>League</b></td>
<td><a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League" title="All-American Girls Professional Baseball League">All-American Girls Professional Baseball League</a></td>
</tr>
<tr>
<td><b>Sport</b></td>
<td>Baseball</td>
</tr>
<tr>
<td><b>Number of teams</b></td>
<td>Six</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b>Regular season</b></td>
</tr>
<tr>
<td><b>Season champions</b></td>
<td><a href="http://en.wikipedia.org/wiki/Fort_Wayne_Daisies" title="Fort Wayne Daisies">Fort Wayne Daisies</a></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b><a href="http://en.wikipedia.org/wiki/Shaughnessy_playoff_system" title="Shaughnessy playoff system">Shaugnessy playoffs</a></b></td>
</tr>
<tr>
<td><b>Finals</b> <b>champions</b></td>
<td><a href="http://en.wikipedia.org/wiki/Grand_Rapids_Chicks" title="Grand Rapids Chicks">Grand Rapids Chicks</a></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b>AAGPBL seasons</b></td>
</tr>
<tr>
<td colspan="2">
<div style="float: left;">←&#160;<a href="http://en.wikipedia.org/wiki/1952_All-American_Girls_Professional_Baseball_League_season" title="1952 All-American Girls Professional Baseball League season">1952</a></div>
<div style="float: right;"><a href="http://en.wikipedia.org/wiki/1954_All-American_Girls_Professional_Baseball_League_season" title="1954 All-American Girls Professional Baseball League season">1954</a>&#160;→</div>
</td>
</tr>
</table>
<p>The <b>1953 All-American Girls Professional Baseball League season</b> marked the eleventh season of the circuit. The teams <a href="http://en.wikipedia.org/wiki/Fort_Wayne_Daisies" title="Fort Wayne Daisies">Fort Wayne Daisies</a>, <a href="http://en.wikipedia.org/wiki/Grand_Rapids_Chicks" title="Grand Rapids Chicks">Grand Rapids Chicks</a>, <a href="http://en.wikipedia.org/wiki/Kalamazoo_Lassies" title="Kalamazoo Lassies">Kalamazoo Lassies</a>, <a href="http://en.wikipedia.org/wiki/Muskegon_Belles" title="Muskegon Belles">Muskegon Belles</a>, <a href="http://en.wikipedia.org/wiki/Rockford_Peaches" title="Rockford Peaches">Rockford Peaches</a> and <a href="http://en.wikipedia.org/wiki/South_Bend_Blue_Sox" title="South Bend Blue Sox">South Bend Blue Sox</a> competed through a 110 game schedule, while the <a href="http://en.wikipedia.org/wiki/Shaughnessy_playoff_system" title="Shaughnessy playoff system">Shaugnessy playoffs</a> featured the top four teams. This time, the postseason was reduced to a best-of-three series for both rounds.<sup id="cite_ref-1" class="reference"><a href="Special:Random.html#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>In 1953 the AAGPBL was left with six teams, as Kenosha and Peoria folded at the end of the previous season. The league still using a <a href="http://en.wikipedia.org/wiki/Fastpitch_softball#Ball" title="Fastpitch softball">10 inches</a> ball, but some changes were made to the game to make it more competitive and exciting. The base paths were lengthened from 72 feet to 75 feet and another foot was added to pitching distance, making it 56 feet. Nevertheless, the new changes had little impact on the game, as the high <a href="http://en.wikipedia.org/wiki/Batting_average" title="Batting average">batting averages</a> and low <a href="http://en.wikipedia.org/wiki/Earned_run_average" title="Earned run average">ERA</a>'s remained almost intact compared to the previous year. <a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> of Fort Wayne won her second batting title in a row with a .346 average, while <a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> of South Bend topped the pitching list with a 1.51 ERA. No pitcher won 20 games for the first time in league history. Faut and Grand Rapids' <a href="http://en.wikipedia.org/wiki/Eleanor_Moore" title="Eleanor Moore">Eleanor Moore</a> tied for first with 17 wins, while Fort Wayne's <a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> amassed 144 hits, that would eventually become a <a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League_batting_records#Single_season_records" title="All-American Girls Professional Baseball League batting records">single-season record</a>. Faut, who also led the league in <a href="http://en.wikipedia.org/wiki/Strikeout" title="Strikeout">strikeouts</a> (143) and hurled her second career <a href="http://en.wikipedia.org/wiki/Perfect_game" title="Perfect game">perfect game</a>, was honored with the <a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League_Player_of_the_Year_Award" title="All-American Girls Professional Baseball League Player of the Year Award">Player of the Year Award</a>, her second in three years.<sup id="cite_ref-2" class="reference"><a href="Special:Random.html#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>In the first round of the postseason, first place Fort Wayne faced third place Kalamazoo and second place Grand Rapids drew fourth place Rockford. After a 12-inning, 3–1 victory of Fort Wayne in the series opener, Kalamazoo pitchers <a href="http://en.wikipedia.org/wiki/Dorothy_Naum" title="Dorothy Naum">Dorothy Naum</a> and <a href="http://en.wikipedia.org/wiki/Kay_Blumetta" title="Kay Blumetta">Kay Blumetta</a> silenced the powerful Daisies batters in the next two games by scores of 2–1 and 5–3, respectively. In Game 2, Naum helped herself by batting a <a href="http://en.wikipedia.org/wiki/Home_run" title="Home run">home run</a> and <a href="http://en.wikipedia.org/wiki/Jean_Lovell" title="Jean Lovell">Jean Lovell</a> <a href="http://en.wikipedia.org/wiki/Single_(baseball)" title="Single (baseball)">singled</a> in the winning run in the top of the 10th inning. Lovell also drove in two runs in Game 3 to help the Lassies advance to the final round.<sup id="cite_ref-RecordBook_3-0" class="reference"><a href="Special:Random.html#cite_note-RecordBook-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In the other series, Rockford connected 14 hits in Game 1 and pounded the Chicks, 9–2, while <a href="http://en.wikipedia.org/wiki/Rose_Gacioch" title="Rose Gacioch">Rose Gacioch</a> scattered eight hits and struck out four batters in a <a href="http://en.wikipedia.org/wiki/Complete_game" title="Complete game">complete game</a> victory. But <a href="http://en.wikipedia.org/wiki/Earlene_Risinger" title="Earlene Risinger">Earlene Risinger</a> pitched a six-hit, 2–0 shutout in the next game to tie the series. In Game 3, <a href="http://en.wikipedia.org/wiki/Dorothy_Mueller" title="Dorothy Mueller">Dorothy Mueller</a> held Rockford to eight hits in a 4–3 win to send Grand Rapids into the finals.<sup id="cite_ref-RecordBook_3-1" class="reference"><a href="Special:Random.html#cite_note-RecordBook-3"><span>[</span>3<span>]</span></a></sup></p>
<p>The Chicks swept the Lassies in the final series. In Game 1, <a href="http://en.wikipedia.org/wiki/Mary_Lou_Studnicka" title="Mary Lou Studnicka">Mary Lou Studnicka</a> gave up seven hits and fanned seven in an eight-inning win, 5–2, while <a href="http://en.wikipedia.org/wiki/Eleanor_Moore" title="Eleanor Moore">Eleanor Moore</a> was credited with the <a href="http://en.wikipedia.org/wiki/Save_(sport)" title="Save (sport)" class="mw-redirect">save</a>. <a href="http://en.wikipedia.org/wiki/Joyce_Ricketts" title="Joyce Ricketts">Joyce Ricketts</a> led the attack with two <a href="http://en.wikipedia.org/wiki/Runs_batted_in" title="Runs batted in" class="mw-redirect">runs batted in</a>. Risinger continued her winning ways in Game 2, giving up three runs on seven hits while striking out nine en route to a 4–3 victory. Once again, Ricketts drove in two runs and Risinger even contributed to her own cause with two RBI, to whip Kalamazoo for the championship in a cold-weather, shortened seven-inning game.<sup id="cite_ref-RecordBook_3-2" class="reference"><a href="Special:Random.html#cite_note-RecordBook-3"><span>[</span>3<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Special:Random.html#Standings"><span class="tocnumber">1</span> <span class="toctext">Standings</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Special:Random.html#Postseason"><span class="tocnumber">2</span> <span class="toctext">Postseason</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Special:Random.html#Batting_statistics"><span class="tocnumber">3</span> <span class="toctext">Batting statistics</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Special:Random.html#Pitching_statistics"><span class="tocnumber">4</span> <span class="toctext">Pitching statistics</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Special:Random.html#All-Star_Game"><span class="tocnumber">5</span> <span class="toctext">All-Star Game</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="Special:Random.html#Sources"><span class="tocnumber">6</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="Special:Random.html#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Standings">Standings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit&amp;section=1" title="Edit section: Standings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #F9F9F9; border: 1px #aaa solid; border-collapse: collapse;">
<tr align="center" style="background: #E5E5E5;">
<th>Rank</th>
<th>Team</th>
<th>W</th>
<th>L</th>
<th>W-L%</th>
<th>GB</th>
</tr>
<tr align="center">
<td>1</td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Fort_Wayne_Daisies" title="Fort Wayne Daisies">Fort Wayne Daisies</a></td>
<td>66</td>
<td>39</td>
<td>.629</td>
<td>–</td>
</tr>
<tr align="center">
<td>2</td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Grand_Rapids_Chicks" title="Grand Rapids Chicks">Grand Rapids Chicks</a></td>
<td>62</td>
<td>44</td>
<td>.585</td>
<td>4½</td>
</tr>
<tr align="center">
<td>3</td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Kalamazoo_Lassies" title="Kalamazoo Lassies">Kalamazoo Lassies</a></td>
<td>56</td>
<td>50</td>
<td>.528</td>
<td>10½</td>
</tr>
<tr align="center">
<td>4</td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Rockford_Peaches" title="Rockford Peaches">Rockford Peaches</a></td>
<td>51</td>
<td>55</td>
<td>.481</td>
<td>15½</td>
</tr>
<tr align="center">
<td>5</td>
<td align="left"><a href="http://en.wikipedia.org/wiki/South_Bend_Blue_Sox" title="South Bend Blue Sox">South Bend Blue Sox</a></td>
<td>44</td>
<td>62</td>
<td>.415</td>
<td>22½</td>
</tr>
<tr align="center">
<td>6</td>
<td align="left"><a href="http://en.wikipedia.org/wiki/Muskegon_Belles" title="Muskegon Belles">Muskegon Belles</a></td>
<td>38</td>
<td>67</td>
<td>.362</td>
<td>28</td>
</tr>
</table>
<p><sup id="cite_ref-AAGPBL-Records_4-0" class="reference"><a href="Special:Random.html#cite_note-AAGPBL-Records-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Postseason">Postseason</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit&amp;section=2" title="Edit section: Postseason">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table style="border-style:none;font-size:90%;margin:1em 2em 1em 1em;border-collapse:separate;border-spacing:0;">
<tr>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
<td colspan="3" style="text-align:center;border:1px solid #aaa;background-color:#f2f2f2;"><b>First round</b><br />
Best of three series</td>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
<td colspan="3" style="text-align:center;border:1px solid #aaa;background-color:#f2f2f2;"><b>Second round</b><br />
Best of three series</td>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
<td style="border-width:0;border-style:solid;border-color:black;width:25px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:150px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:25px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:5px;"></td>
<td style="border-width:0;border-style:solid;border-color:black;width:5px;"></td>
<td style="border-width:0;border-style:solid;border-color:black;width:25px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:150px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;width:25px;">&#160;</td>
<td style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td colspan="5" rowspan="1" style="border-width:0;border-style:solid;border-color:black;"></td>
<td colspan="5" rowspan="4" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;">1</td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><a href="http://en.wikipedia.org/wiki/Fort_Wayne_Daisies" title="Fort Wayne Daisies">Fort Wayne Daisies</a></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;">1</td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-bottom-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;">3</td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><b><a href="http://en.wikipedia.org/wiki/Kalamazoo_Lassies" title="Kalamazoo Lassies">Kalamazoo Lassies</a></b></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;"><b>2</b></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-top-width:2px;border-right-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-bottom-width:2px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;">3</td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><a href="http://en.wikipedia.org/wiki/Kalamazoo_Lassies" title="Kalamazoo Lassies">Kalamazoo Lassies</a></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;">0</td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" colspan="4" style="border-width:0;border-style:solid;border-color:black;text-align:center;border-right-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-top-width:2px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;">2</td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><b><a href="http://en.wikipedia.org/wiki/Grand_Rapids_Chicks" title="Grand Rapids Chicks">Grand Rapids Chicks</a></b></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;"><b>2</b></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;">2</td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><b><a href="http://en.wikipedia.org/wiki/Grand_Rapids_Chicks" title="Grand Rapids Chicks">Grand Rapids Chicks</a></b></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;"><b>2</b></td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-bottom-width:2px;border-right-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td colspan="5" rowspan="4" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
<td rowspan="2" style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;">4</td>
<td rowspan="2" style="background-color:#f9f9f9;border:1px solid #aaa;padding:0 2px;"><a href="http://en.wikipedia.org/wiki/Rockford_Peaches" title="Rockford Peaches">Rockford Peaches</a></td>
<td rowspan="2" style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;">1</td>
<td rowspan="2" style="border-width:0;border-style:solid;border-color:black;border-top-width:2px;"></td>
</tr>
<tr>
<td style="border-width:0;border-style:solid;border-color:black;height:7px;"></td>
</tr>
<tr>
<td colspan="5" rowspan="1" style="border-width:0;border-style:solid;border-color:black;"></td>
</tr>
</table>
<p><sup id="cite_ref-RecordBook_3-3" class="reference"><a href="Special:Random.html#cite_note-RecordBook-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Batting_statistics">Batting statistics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit&amp;section=3" title="Edit section: Batting statistics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="2" cellpadding="5" cellspacing="0" style="margin: 1em 1em 1em 0; background: #F9F9F9; border: 1px #aaa solid; border-collapse: collapse; font-size:100%;">
<tr align="center" style="background: #F2F2F2;">
<th><b>Statistic</b></th>
<th>Player</th>
<th>Record</th>
</tr>
<tr align="center">
<td>&#160;<a href="http://en.wikipedia.org/wiki/Batting_average" title="Batting average">Batting average</a></td>
<td><a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Delores_Brumfield" title="Delores Brumfield">Delores Brumfield</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Alice_Pollitt" title="Alice Pollitt">Alice Pollitt</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Jane_Stoll" title="Jane Stoll">Jane Stoll</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Callow" title="Eleanor Callow">Eleanor Callow</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Geissinger" title="Jean Geissinger">Jean Geissinger</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Doris_Satterfield" title="Doris Satterfield">Doris Satterfield</a> (GR)<br />
&#160;&#160;&#160;<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)&#160;&#160;&#160;<br />
<a href="http://en.wikipedia.org/wiki/Joyce_Ricketts" title="Joyce Ricketts">Joyce Ricketts</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Rose_Gacioch" title="Rose Gacioch">Rose Gacioch</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Schroeder" title="Dorothy Schroeder">Dorothy Schroeder</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/June_Peppas" title="June Peppas">June Peppas</a> (KAL)</td>
<td>.346<br />
.332<br />
.321<br />
.315<br />
.308<br />
.303<br />
.295<br />
.295<br />
.292<br />
.288<br />
.285<br />
.285<br />
.275<br />
.271</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Run_(baseball)" title="Run (baseball)">Runs scored</a></td>
<td><a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Smith_(baseball)" title="Jean Smith (baseball)">Jean Smith</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Schroeder" title="Dorothy Schroeder">Dorothy Schroeder</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Wilma_Briggs" title="Wilma Briggs">Wilma Briggs</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Marilyn_Olinger" title="Marilyn Olinger">Marilyn Olinger</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Margaret_Russo" title="Margaret Russo">Margaret Russo</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Callow" title="Eleanor Callow">Eleanor Callow</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Doris_Satterfield" title="Doris Satterfield">Doris Satterfield</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Joan_Berger" title="Joan Berger">Joan Berger</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Harrell" title="Dorothy Harrell">Dorothy Harrell</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Inez_Voyce" title="Inez Voyce">Inez Voyce</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Geissinger" title="Jean Geissinger">Jean Geissinger</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Mary_Froning" title="Mary Froning">Mary Froning</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Delores_Brumfield" title="Delores Brumfield">Delores Brumfield</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Joyce_Ricketts" title="Joyce Ricketts">Joyce Ricketts</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Gertrude_Dunn" title="Gertrude Dunn">Gertrude Dunn</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/June_Peppas" title="June Peppas">June Peppas</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)</td>
<td>99<br />
86<br />
79<br />
76<br />
75<br />
67<br />
65<br />
58<br />
58<br />
56<br />
56<br />
55<br />
50<br />
50<br />
48<br />
48<br />
46<br />
46<br />
44</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Hit_(baseball)" title="Hit (baseball)">Hits</a></td>
<td><a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Gertrude_Dunn" title="Gertrude Dunn">Gertrude Dunn</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Jane_Stoll" title="Jane Stoll">Jane Stoll</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Joyce_Ricketts" title="Joyce Ricketts">Joyce Ricketts</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Doris_Satterfield" title="Doris Satterfield">Doris Satterfield</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Callow" title="Eleanor Callow">Eleanor Callow</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Geissinger" title="Jean Geissinger">Jean Geissinger</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/June_Peppas" title="June Peppas">June Peppas</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Schroeder" title="Dorothy Schroeder">Dorothy Schroeder</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Wilma_Briggs" title="Wilma Briggs">Wilma Briggs</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Inez_Voyce" title="Inez Voyce">Inez Voyce</a> (GR)</td>
<td>144<br />
142<br />
122<br />
122<br />
120<br />
119<br />
117<br />
117<br />
113<br />
111<br />
104<br />
103</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Double_(baseball)" title="Double (baseball)">Doubles</a></td>
<td><a href="http://en.wikipedia.org/wiki/Eleanor_Callow" title="Eleanor Callow">Eleanor Callow</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Geissinger" title="Jean Geissinger">Jean Geissinger</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Smith_(baseball)" title="Jean Smith (baseball)">Jean Smith</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Joyce_Ricketts" title="Joyce Ricketts">Joyce Ricketts</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Jane_Stoll" title="Jane Stoll">Jane Stoll</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Gertrude_Dunn" title="Gertrude Dunn">Gertrude Dunn</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Doris_Satterfield" title="Doris Satterfield">Doris Satterfield</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Cione" title="Jean Cione">Jean Cione</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Wilma_Briggs" title="Wilma Briggs">Wilma Briggs</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Alice_Pollitt" title="Alice Pollitt">Alice Pollitt</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Delores_Brumfield" title="Delores Brumfield">Delores Brumfield</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Schroeder" title="Dorothy Schroeder">Dorothy Schroeder</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Inez_Voyce" title="Inez Voyce">Inez Voyce</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/June_Peppas" title="June Peppas">June Peppas</a> (KAL)</td>
<td>23<br />
21<br />
20<br />
20<br />
19<br />
18<br />
18<br />
17<br />
16<br />
15<br />
14<br />
14<br />
13<br />
12<br />
12<br />
11<br />
10</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Triple_(baseball)" title="Triple (baseball)">Triples</a></td>
<td><a href="http://en.wikipedia.org/wiki/Jean_Geissinger" title="Jean Geissinger">Jean Geissinger</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Margaret_Russo" title="Margaret Russo">Margaret Russo</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Rose_Gacioch" title="Rose Gacioch">Rose Gacioch</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Wilma_Briggs" title="Wilma Briggs">Wilma Briggs</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Alice_Pollitt" title="Alice Pollitt">Alice Pollitt</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Joyce_Ricketts" title="Joyce Ricketts">Joyce Ricketts</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Callow" title="Eleanor Callow">Eleanor Callow</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Doris_Satterfield" title="Doris Satterfield">Doris Satterfield</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Inez_Voyce" title="Inez Voyce">Inez Voyce</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Delores_Brumfield" title="Delores Brumfield">Delores Brumfield</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/June_Peppas" title="June Peppas">June Peppas</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Smith_(baseball)" title="Jean Smith (baseball)">Jean Smith</a> (GR)</td>
<td>10<br />
9<br />
8<br />
7<br />
6<br />
6<br />
5<br />
5<br />
5<br />
4<br />
4<br />
4<br />
3<br />
3<br />
3</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Home_runs" title="Home runs" class="mw-redirect">Home runs</a></td>
<td><a href="http://en.wikipedia.org/wiki/Wilma_Briggs" title="Wilma Briggs">Wilma Briggs</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Callow" title="Eleanor Callow">Eleanor Callow</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Geissinger" title="Jean Geissinger">Jean Geissinger</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Schroeder" title="Dorothy Schroeder">Dorothy Schroeder</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Inez_Voyce" title="Inez Voyce">Inez Voyce</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Joyce_Ricketts" title="Joyce Ricketts">Joyce Ricketts</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Mary_Taylor_(baseball)" title="Mary Taylor (baseball)">Mary Taylor</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Marjorie_Pieper" title="Marjorie Pieper">Marjorie Pieper</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Jane_Stoll" title="Jane Stoll">Jane Stoll</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Betty_Wanless" title="Betty Wanless">Betty Wanless</a> (GR)</td>
<td>9<br />
8<br />
8<br />
6<br />
6<br />
5<br />
5<br />
5<br />
4<br />
4<br />
4<br />
3<br />
3<br />
3</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Runs_batted_in" title="Runs batted in" class="mw-redirect">Runs batted in</a></td>
<td><a href="http://en.wikipedia.org/wiki/Jean_Geissinger" title="Jean Geissinger">Jean Geissinger</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Doris_Satterfield" title="Doris Satterfield">Doris Satterfield</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Joyce_Ricketts" title="Joyce Ricketts">Joyce Ricketts</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jane_Stoll" title="Jane Stoll">Jane Stoll</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Inez_Voyce" title="Inez Voyce">Inez Voyce</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Wilma_Briggs" title="Wilma Briggs">Wilma Briggs</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Callow" title="Eleanor Callow">Eleanor Callow</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Ruth_Richard" title="Ruth Richard">Ruth Richard</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Cione" title="Jean Cione">Jean Cione</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Alice_Pollitt" title="Alice Pollitt">Alice Pollitt</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Schroeder" title="Dorothy Schroeder">Dorothy Schroeder</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Marjorie_Pieper" title="Marjorie Pieper">Marjorie Pieper</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Betty_Wanless" title="Betty Wanless">Betty Wanless</a> (GR)</td>
<td>81<br />
79<br />
76<br />
71<br />
65<br />
65<br />
60<br />
59<br />
58<br />
48<br />
46<br />
41<br />
39<br />
39<br />
38<br />
38<br />
35</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Stolen_base" title="Stolen base">Stolen bases</a></td>
<td><a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Smith_(baseball)" title="Jean Smith (baseball)">Jean Smith</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Marilyn_Olinger" title="Marilyn Olinger">Marilyn Olinger</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Betty_Wanless" title="Betty Wanless">Betty Wanless</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Margaret_Russo" title="Margaret Russo">Margaret Russo</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Doris_Satterfield" title="Doris Satterfield">Doris Satterfield</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Callow" title="Eleanor Callow">Eleanor Callow</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Wilma_Briggs" title="Wilma Briggs">Wilma Briggs</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Mary_Froning" title="Mary Froning">Mary Froning</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Geissinger" title="Jean Geissinger">Jean Geissinger</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Gertrude_Dunn" title="Gertrude Dunn">Gertrude Dunn</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Inez_Voyce" title="Inez Voyce">Inez Voyce</a> (GR)</td>
<td>80<br />
73<br />
70<br />
56<br />
48<br />
45<br />
40<br />
37<br />
33<br />
32<br />
28<br />
26<br />
22</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Total_bases" title="Total bases" class="mw-redirect">Total bases</a></td>
<td><a href="http://en.wikipedia.org/wiki/Betty_Foss" title="Betty Foss">Betty Foss</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Joanne_Weaver" title="Joanne Weaver">Joanne Weaver</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Geissinger" title="Jean Geissinger">Jean Geissinger</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Callow" title="Eleanor Callow">Eleanor Callow</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Joyce_Ricketts" title="Joyce Ricketts">Joyce Ricketts</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Wilma_Briggs" title="Wilma Briggs">Wilma Briggs</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jane_Stoll" title="Jane Stoll">Jane Stoll</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Doris_Satterfield" title="Doris Satterfield">Doris Satterfield</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Gertrude_Dunn" title="Gertrude Dunn">Gertrude Dunn</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Schroeder" title="Dorothy Schroeder">Dorothy Schroeder</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Inez_Voyce" title="Inez Voyce">Inez Voyce</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Alice_Pollitt" title="Alice Pollitt">Alice Pollitt</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/June_Peppas" title="June Peppas">June Peppas</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Smith_(baseball)" title="Jean Smith (baseball)">Jean Smith</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Margaret_Russo" title="Margaret Russo">Margaret Russo</a> (MUS)</td>
<td>195<br />
187<br />
182<br />
172<br />
164<br />
155<br />
149<br />
143<br />
141<br />
141<br />
140<br />
136<br />
134<br />
129<br />
124<br />
122</td>
</tr>
</table>
<p><sup id="cite_ref-RecordBook_3-4" class="reference"><a href="Special:Random.html#cite_note-RecordBook-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Pitching_statistics">Pitching statistics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit&amp;section=4" title="Edit section: Pitching statistics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="2" cellpadding="5" cellspacing="0" style="margin: 1em 1em 1em 0; background: #F9F9F9; border: 1px #aaa solid; border-collapse: collapse; font-size:100%;">
<tr align="center" style="background: #F2F2F2;">
<th><b>Statistic</b></th>
<th>Player</th>
<th>Record</th>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Win_(baseball)" title="Win (baseball)" class="mw-redirect">Wins</a></td>
<td><a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Moore" title="Eleanor Moore">Eleanor Moore</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Jaynne_Bittner" title="Jaynne Bittner">Jaynne Bittner</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Maxine_Kline" title="Maxine Kline">Maxine Kline</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Patricia_Scott" title="Patricia Scott">Patricia Scott</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Rose_Gacioch" title="Rose Gacioch">Rose Gacioch</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Earlene_Risinger" title="Earlene Risinger">Earlene Risinger</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Marilyn_C._Jones" title="Marilyn C. Jones">Marilyn Jones</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Naum" title="Dorothy Naum">Dorothy Naum</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Gloria_Cordes" title="Gloria Cordes">Gloria Cordes</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Glenna_Sue_Kidd" title="Glenna Sue Kidd">Glenna Sue Kidd</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Dolores_Lee" title="Dolores Lee">Dolores Lee</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Mueller" title="Dorothy Mueller">Dorothy Mueller</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Migdalia_P%C3%A9rez" title="Migdalia Pérez">Migdalia Pérez</a> (ROC)<br />
&#160;&#160;&#160;&#160;<a href="http://en.wikipedia.org/wiki/Mary_Lou_Studnicka" title="Mary Lou Studnicka">Mary Lou Studnicka</a> (GR)&#160;&#160;&#160;&#160;<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Janet_Rumsey" title="Janet Rumsey">Janet Rumsey</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Agnes_Allen" title="Agnes Allen">Agnes Allen</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Kay_Blumetta" title="Kay Blumetta">Kay Blumetta</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Marie_Mansfield" title="Marie Mansfield">Marie Mansfield</a> (ROC)</td>
<td>17<br />
17<br />
16<br />
16<br />
16<br />
15<br />
15<br />
14<br />
14<br />
13<br />
13<br />
12<br />
12<br />
12<br />
12<br />
11<br />
11<br />
10<br />
10<br />
10</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Winning_percentage" title="Winning percentage">Winning percentage</a></td>
<td><a href="http://en.wikipedia.org/wiki/Eleanor_Moore" title="Eleanor Moore">Eleanor Moore</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Jaynne_Bittner" title="Jaynne Bittner">Jaynne Bittner</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Elaine_Roth" title="Elaine Roth">Elaine Roth</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Alma_Ziegler" title="Alma Ziegler">Alma Ziegler</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Mueller" title="Dorothy Mueller">Dorothy Mueller</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Naum" title="Dorothy Naum">Dorothy Naum</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Earlene_Risinger" title="Earlene Risinger">Earlene Risinger</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Patricia_Scott" title="Patricia Scott">Patricia Scott</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Marilyn_C._Jones" title="Marilyn C. Jones">Marilyn Jones</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Rose_Gacioch" title="Rose Gacioch">Rose Gacioch</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Dolores_Lee" title="Dolores Lee">Dolores Lee</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Gloria_Cordes" title="Gloria Cordes">Gloria Cordes</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Maxine_Kline" title="Maxine Kline">Maxine Kline</a> (FW)<br /></td>
<td>.708<br />
.696<br />
.688<br />
.667<br />
.667<br />
.632<br />
.667<br />
.607<br />
.600<br />
.571<br />
.560<br />
.556<br />
.545<br />
.542<br />
.533</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Earned_run_average" title="Earned run average">Earned run average</a></td>
<td><a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Earlene_Risinger" title="Earlene Risinger">Earlene Risinger</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Kay_Blumetta" title="Kay Blumetta">Kay Blumetta</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Gloria_Cordes" title="Gloria Cordes">Gloria Cordes</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Moore" title="Eleanor Moore">Eleanor Moore</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Ruth_Williams" title="Ruth Williams">Ruth Williams</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Naum" title="Dorothy Naum">Dorothy Naum</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Dolores_Lee" title="Dolores Lee">Dolores Lee</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Migdalia_P%C3%A9rez" title="Migdalia Pérez">Migdalia Pérez</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Elaine_Roth" title="Elaine Roth">Elaine Roth</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Glenna_Sue_Kidd" title="Glenna Sue Kidd">Glenna Sue Kidd</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Janet_Rumsey" title="Janet Rumsey">Janet Rumsey</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Jaynne_Bittner" title="Jaynne Bittner">Jaynne Bittner</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Maxine_Kline" title="Maxine Kline">Maxine Kline</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Mary_Lou_Studnicka" title="Mary Lou Studnicka">Mary Lou Studnicka</a> (GR)</td>
<td>1.51<br />
1.75<br />
1.98<br />
1.98<br />
2.00<br />
2.12<br />
2.18<br />
2.24<br />
2.25<br />
2.30<br />
2.32<br />
2.34<br />
2.42<br />
2.45<br />
2.49<br />
2.56</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Strikeout" title="Strikeout">Strikeouts</a></td>
<td><a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Marie_Mansfield" title="Marie Mansfield">Marie Mansfield</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Earlene_Risinger" title="Earlene Risinger">Earlene Risinger</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Moore" title="Eleanor Moore">Eleanor Moore</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Gloria_Cordes" title="Gloria Cordes">Gloria Cordes</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Nancy_Warren_(baseball)" title="Nancy Warren (baseball)">Nancy Warren</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Marilyn_C._Jones" title="Marilyn C. Jones">Marilyn Jones</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Janet_Rumsey" title="Janet Rumsey">Janet Rumsey</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Rose_Gacioch" title="Rose Gacioch">Rose Gacioch</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Mueller" title="Dorothy Mueller">Dorothy Mueller</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Maxine_Kline" title="Maxine Kline">Maxine Kline</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jaynne_Bittner" title="Jaynne Bittner">Jaynne Bittner</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Naum" title="Dorothy Naum">Dorothy Naum</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Glenna_Sue_Kidd" title="Glenna Sue Kidd">Glenna Sue Kidd</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Patricia_Scott" title="Patricia Scott">Patricia Scott</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Katie_Horstman" title="Katie Horstman">Catherine Horstman</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Mary_Lou_Studnicka" title="Mary Lou Studnicka">Mary Lou Studnicka</a> (GR)</td>
<td>143<br />
143<br />
121<br />
119<br />
106<br />
100<br />
86<br />
86<br />
82<br />
82<br />
76<br />
75<br />
75<br />
67<br />
65<br />
57<br />
54</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Games_pitched" title="Games pitched">Games pitched</a></td>
<td><a href="http://en.wikipedia.org/wiki/Janet_Rumsey" title="Janet Rumsey">Janet Rumsey</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Migdalia_P%C3%A9rez" title="Migdalia Pérez">Migdalia Pérez</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Patricia_Scott" title="Patricia Scott">Patricia Scott</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Josephine_Hasham" title="Josephine Hasham">Josephine Hasham</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Glenna_Sue_Kidd" title="Glenna Sue Kidd">Glenna Sue Kidd</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Maxine_Kline" title="Maxine Kline">Maxine Kline</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Jaynne_Bittner" title="Jaynne Bittner">Jaynne Bittner</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Marilyn_C._Jones" title="Marilyn C. Jones">Marilyn Jones</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Moore" title="Eleanor Moore">Eleanor Moore</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Earlene_Risinger" title="Earlene Risinger">Earlene Risinger</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Phyllis_Baker" title="Phyllis Baker">Phyllis Baker</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Gloria_Cordes" title="Gloria Cordes">Gloria Cordes</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Rose_Gacioch" title="Rose Gacioch">Rose Gacioch</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Nancy_Warren_(baseball)" title="Nancy Warren (baseball)">Nancy Warren</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Dorothy_Mueller" title="Dorothy Mueller">Dorothy Mueller</a> (GR)</td>
<td>35<br />
34<br />
32<br />
31<br />
31<br />
31<br />
30<br />
30<br />
30<br />
30<br />
29<br />
29<br />
29<br />
29<br />
29<br />
28</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Complete_games" title="Complete games" class="mw-redirect">Complete games</a></td>
<td><a href="http://en.wikipedia.org/wiki/Maxine_Kline" title="Maxine Kline">Maxine Kline</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Glenna_Sue_Kidd" title="Glenna Sue Kidd">Glenna Sue Kidd</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Patricia_Scott" title="Patricia Scott">Patricia Scott</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Rose_Gacioch" title="Rose Gacioch">Rose Gacioch</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Marilyn_C._Jones" title="Marilyn C. Jones">Marilyn Jones</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Earlene_Risinger" title="Earlene Risinger">Earlene Risinger</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Gloria_Cordes" title="Gloria Cordes">Gloria Cordes</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Josephine_Hasham" title="Josephine Hasham">Josephine Hasham</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Moore" title="Eleanor Moore">Eleanor Moore</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Migdalia_P%C3%A9rez" title="Migdalia Pérez">Migdalia Pérez</a> (ROC)</td>
<td>26<br />
25<br />
24<br />
24<br />
23<br />
22<br />
22<br />
20<br />
20<br />
20<br />
20</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Shutout" title="Shutout">Shutouts</a></td>
<td><a href="http://en.wikipedia.org/wiki/Maxine_Kline" title="Maxine Kline">Maxine Kline</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Gloria_Cordes" title="Gloria Cordes">Gloria Cordes</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Jaynne_Bittner" title="Jaynne Bittner">Jaynne Bittner</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Janet_Rumsey" title="Janet Rumsey">Janet Rumsey</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Patricia_Scott" title="Patricia Scott">Patricia Scott</a> (FW)<br />
<i>Several others</i></td>
<td>7<br />
6<br />
5<br />
4<br />
4<br />
4<br />
3</td>
</tr>
<tr align="center">
<td><a href="http://en.wikipedia.org/wiki/Innings_pitched" title="Innings pitched">Innings pitched</a></td>
<td><a href="http://en.wikipedia.org/wiki/Glenna_Sue_Kidd" title="Glenna Sue Kidd">Glenna Sue Kidd</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Janet_Rumsey" title="Janet Rumsey">Janet Rumsey</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Maxine_Kline" title="Maxine Kline">Maxine Kline</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Patricia_Scott" title="Patricia Scott">Patricia Scott</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Earlene_Risinger" title="Earlene Risinger">Earlene Risinger</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Rose_Gacioch" title="Rose Gacioch">Rose Gacioch</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Jean_Faut" title="Jean Faut">Jean Faut</a> (SB)<br />
<a href="http://en.wikipedia.org/wiki/Eleanor_Moore" title="Eleanor Moore">Eleanor Moore</a> (GR)<br />
<a href="http://en.wikipedia.org/wiki/Migdalia_P%C3%A9rez" title="Migdalia Pérez">Migdalia Pérez</a> (ROC)<br />
<a href="http://en.wikipedia.org/wiki/Gloria_Cordes" title="Gloria Cordes">Gloria Cordes</a> (KAL)<br />
<a href="http://en.wikipedia.org/wiki/Marilyn_C._Jones" title="Marilyn C. Jones">Marilyn Jones</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Jaynne_Bittner" title="Jaynne Bittner">Jaynne Bittner</a> (FW)<br />
<a href="http://en.wikipedia.org/wiki/Josephine_Hasham" title="Josephine Hasham">Josephine Hasham</a> (MUS)<br />
<a href="http://en.wikipedia.org/wiki/Nancy_Warren_(baseball)" title="Nancy Warren (baseball)">Nancy Warren</a> (MUS)</td>
<td>258<br />
249<br />
246<br />
238<br />
231<br />
229<br />
226<br />
221<br />
220<br />
218<br />
218<br />
209<br />
206<br />
200</td>
</tr>
</table>
<p><sup id="cite_ref-RecordBook_3-5" class="reference"><a href="Special:Random.html#cite_note-RecordBook-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="All-Star_Game">All-Star Game</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit&amp;section=5" title="Edit section: All-Star Game">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League_All-Star_Team" title="All-American Girls Professional Baseball League All-Star Team">All-American Girls Professional Baseball League All-Star Team</a></div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit&amp;section=6" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.aagpbl.org/index.cfm/teams">All-American Girls Professional Baseball League teams by season</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-2">^</a></b></span> <span class="reference-text"><i>All-American Girls Professional Baseball League Record Book</i> – <a href="http://en.wikipedia.org/wiki/W.C._Madden" title="W.C. Madden">W. C. Madden</a>. Publisher: <a href="http://en.wikipedia.org/wiki/McFarland_%26_Company" title="McFarland &amp; Company">McFarland &amp; Company</a>, <a href="http://en.wikipedia.org/wiki/2000_in_baseball" title="2000 in baseball">2000</a>. Format: <a href="http://en.wikipedia.org/wiki/Paperback" title="Paperback">Softcover</a>, 294pp. Language: <a href="http://en.wikipedia.org/wiki/English_language" title="English language">English</a>. <a href="http://en.wikipedia.org/wiki/Special:BookSources/9780786437474" class="internal mw-magiclink-isbn">ISBN 978-0-7864-3747-4</a></span></li>
<li id="cite_note-RecordBook-3"><span class="mw-cite-backlink">^ <a href="Special:Random.html#cite_ref-RecordBook_3-0"><sup><i><b>a</b></i></sup></a> <a href="Special:Random.html#cite_ref-RecordBook_3-1"><sup><i><b>b</b></i></sup></a> <a href="Special:Random.html#cite_ref-RecordBook_3-2"><sup><i><b>c</b></i></sup></a> <a href="Special:Random.html#cite_ref-RecordBook_3-3"><sup><i><b>d</b></i></sup></a> <a href="Special:Random.html#cite_ref-RecordBook_3-4"><sup><i><b>e</b></i></sup></a> <a href="Special:Random.html#cite_ref-RecordBook_3-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text">All-American Girls Professional Baseball League Record Book</span></li>
<li id="cite_note-AAGPBL-Records-4"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-AAGPBL-Records_4-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.aagpbl.org/index.cfm/pages/league/19/league-records">"All-American Girls Professional Baseball League records"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1953+All-American+Girls+Professional+Baseball+League+season&amp;rft.btitle=All-American+Girls+Professional+Baseball+League+records&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.aagpbl.org%2Findex.cfm%2Fpages%2Fleague%2F19%2Fleague-records&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.aagpbl.org/">AAGPBL Official Website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.aagpbl.org/index.cfm/pages/league/19/league-records">AAGPBL Records</a></li>
<li><a rel="nofollow" class="external text" href="http://www.baseballhistorian.com/html/american_heroes.cfm?page=123">Baseball Historian files</a></li>
<li><a rel="nofollow" class="external text" href="http://www.baseball-reference.com/bullpen/All-American_Girls_Professional_Baseball_League">Baseball Reference Bullpen entry</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thediamondangle.com/archive/aagpbl.html">The Diamond Angle profiles and interviews</a></li>
<li><a rel="nofollow" class="external text" href="http://bioproj.sabr.org/bioproj.cfm?a=w&amp;w=v&amp;biogID=5">SABR Projects – Jim Sargent articles</a></li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=J4v7dd2KB-k">YouTube videos</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:All-American_Girls_Professional_Baseball_League" title="Template:All-American Girls Professional Baseball League"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:All-American_Girls_Professional_Baseball_League" title="Template talk:All-American Girls Professional Baseball League"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:All-American_Girls_Professional_Baseball_League&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League" title="All-American Girls Professional Baseball League">All-American Girls Professional Baseball League</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Teams</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Battle_Creek_Belles" title="Battle Creek Belles">Battle Creek Belles</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chicago_Colleens" title="Chicago Colleens">Chicago Colleens</a></li>
<li><a href="http://en.wikipedia.org/wiki/Fort_Wayne_Daisies" title="Fort Wayne Daisies">Fort Wayne Daisies</a></li>
<li><a href="http://en.wikipedia.org/wiki/Grand_Rapids_Chicks" title="Grand Rapids Chicks">Grand Rapids Chicks</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kalamazoo_Lassies" title="Kalamazoo Lassies">Kalamazoo Lassies</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kenosha_Comets" title="Kenosha Comets">Kenosha Comets</a></li>
<li><a href="http://en.wikipedia.org/wiki/Milwaukee_Chicks" title="Milwaukee Chicks">Milwaukee Chicks</a></li>
<li><a href="http://en.wikipedia.org/wiki/Minneapolis_Millerettes" title="Minneapolis Millerettes">Minneapolis Millerettes</a></li>
<li><a href="http://en.wikipedia.org/wiki/Muskegon_Belles" title="Muskegon Belles">Muskegon Belles</a></li>
<li><a href="http://en.wikipedia.org/wiki/Muskegon_Lassies" title="Muskegon Lassies">Muskegon Lassies</a></li>
<li><a href="http://en.wikipedia.org/wiki/Peoria_Redwings" title="Peoria Redwings">Peoria Redwings</a></li>
<li><a href="http://en.wikipedia.org/wiki/Racine_Belles" title="Racine Belles">Racine Belles</a></li>
<li><a href="http://en.wikipedia.org/wiki/Rockford_Peaches" title="Rockford Peaches">Rockford Peaches</a></li>
<li><a href="http://en.wikipedia.org/wiki/South_Bend_Blue_Sox" title="South Bend Blue Sox">South Bend Blue Sox</a></li>
<li><a href="http://en.wikipedia.org/wiki/Springfield_Sallies" title="Springfield Sallies">Springfield Sallies</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Seasons</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1943_All-American_Girls_Professional_Baseball_League_season" title="1943 All-American Girls Professional Baseball League season">1943</a></li>
<li><a href="http://en.wikipedia.org/wiki/1944_All-American_Girls_Professional_Baseball_League_season" title="1944 All-American Girls Professional Baseball League season">1944</a></li>
<li><a href="http://en.wikipedia.org/wiki/1945_All-American_Girls_Professional_Baseball_League_season" title="1945 All-American Girls Professional Baseball League season">1945</a></li>
<li><a href="http://en.wikipedia.org/wiki/1946_All-American_Girls_Professional_Baseball_League_season" title="1946 All-American Girls Professional Baseball League season">1946</a></li>
<li><a href="http://en.wikipedia.org/wiki/1947_All-American_Girls_Professional_Baseball_League_season" title="1947 All-American Girls Professional Baseball League season">1947</a></li>
<li><a href="http://en.wikipedia.org/wiki/1948_All-American_Girls_Professional_Baseball_League_season" title="1948 All-American Girls Professional Baseball League season">1948</a></li>
<li><a href="http://en.wikipedia.org/wiki/1949_All-American_Girls_Professional_Baseball_League_season" title="1949 All-American Girls Professional Baseball League season">1949</a></li>
<li><a href="http://en.wikipedia.org/wiki/1950_All-American_Girls_Professional_Baseball_League_season" title="1950 All-American Girls Professional Baseball League season">1950</a></li>
<li><a href="http://en.wikipedia.org/wiki/1951_All-American_Girls_Professional_Baseball_League_season" title="1951 All-American Girls Professional Baseball League season">1951</a></li>
<li><a href="http://en.wikipedia.org/wiki/1952_All-American_Girls_Professional_Baseball_League_season" title="1952 All-American Girls Professional Baseball League season">1952</a></li>
<li><strong class="selflink">1953</strong></li>
<li><a href="http://en.wikipedia.org/wiki/1954_All-American_Girls_Professional_Baseball_League_season" title="1954 All-American Girls Professional Baseball League season">1954</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Awards and recognition</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League_All-Star_Team" title="All-American Girls Professional Baseball League All-Star Team">All-Star Team</a></li>
<li><a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League_Player_of_the_Year_Award" title="All-American Girls Professional Baseball League Player of the Year Award">Player of the Year</a></li>
<li><a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League_batting_records" title="All-American Girls Professional Baseball League batting records">Batting records</a></li>
<li><a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League_fielding_records" title="All-American Girls Professional Baseball League fielding records">Fielding records</a></li>
<li><a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League_pitching_records" title="All-American Girls Professional Baseball League pitching records">Pitching records</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related articles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/List_of_All-American_Girls_Professional_Baseball_League_managers" title="List of All-American Girls Professional Baseball League managers">List of managers</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_All-American_Girls_Professional_Baseball_League_players" title="List of All-American Girls Professional Baseball League players">List of players</a></li>
<li><a href="http://en.wikipedia.org/wiki/All-American_Girls_Professional_Baseball_League_rules_of_play" title="All-American Girls Professional Baseball League rules of play">Rules of play</a></li>
<li><i><a href="http://en.wikipedia.org/wiki/A_League_of_Their_Own" title="A League of Their Own">A League of Their Own</a></i> (film)</li>
<li><i><a href="http://en.wikipedia.org/wiki/A_League_of_Their_Own_(TV_series)" title="A League of Their Own (TV series)">A League of Their Own</a></i> (TV series)</li>
<li><a href="http://en.wikipedia.org/wiki/Arthur_Meyerhoff" title="Arthur Meyerhoff">Arthur Meyerhoff</a></li>
<li><a href="http://en.wikipedia.org/wiki/Philip_K._Wrigley" title="Philip K. Wrigley">Philip K. Wrigley</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1078
CPU time usage: 0.876 seconds
Real time usage: 0.934 seconds
Preprocessor visited node count: 722/1000000
Preprocessor generated node count: 5843/1500000
Post‐expand include size: 29548/2048000 bytes
Template argument size: 1688/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.042/10.000 seconds
Lua memory usage: 1.2 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34708851-0!*!0!!en!4!* and timestamp 20140423095040 and revision id 605431009
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;oldid=605431009">http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;oldid=605431009</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:All-American_Girls_Professional_Baseball_League_seasons" title="Category:All-American Girls Professional Baseball League seasons">All-American Girls Professional Baseball League seasons</a></li><li><a href="http://en.wikipedia.org/wiki/Category:1953_in_baseball" title="Category:1953 in baseball">1953 in baseball</a></li><li><a href="http://en.wikipedia.org/wiki/Category:1953_in_American_sports" title="Category:1953 in American sports">1953 in American sports</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1953+All-American+Girls+Professional+Baseball+League+season&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1953+All-American+Girls+Professional+Baseball+League+season" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:1953_All-American_Girls_Professional_Baseball_League_season"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1953_All-American_Girls_Professional_Baseball_League_season" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1953_All-American_Girls_Professional_Baseball_League_season" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;oldid=605431009" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q4567699" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=1953_All-American_Girls_Professional_Baseball_League_season&amp;id=605431009" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class=../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/1953_All-American_Girls_Professional_Baseball_League_season" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/1953_All-American_Girls_Professional_Baseball_League_season" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;oldid=605431009" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q4567699" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=1953_All-American_Girls_Professional_Baseball_League_season&amp;id=605431009" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1953+All-American+Girls+Professional+Baseball+League+season">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1953+All-American+Girls+Professional+Baseball+League+season&amp;oldid=605431009&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=1953_All-American_Girls_Professional_Baseball_League_season&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q4567699#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 April 2014 at 09:50.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/1953_All-American_Girls_Professional_Baseball_League_season" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":148,"wgHostname":"mw1167"});
}</script>
	</body>
</html>
