<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>1979 Norwegian First Division - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1979_Norwegian_First_Division" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1979_Norwegian_First_Division","wgTitle":"1979 Norwegian First Division","wgCurRevisionId":540517471,"wgRevisionId":540517471,"wgArticleId":18379735,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Norwegian Premier League seasons","1979 domestic association football leagues","1979 in Norway"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1979_Norwegian_First_Division","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q162140"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1979_Norwegian_First_Division skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">1979 Norwegian First Division</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Statistics of <a href="http://en.wikipedia.org/wiki/Norwegian_Premier_League" title="Norwegian Premier League" class="mw-redirect">Norwegian First Division</a> in season 1979.</p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It was performed in 12 teams, and <a href="http://en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking FK</a> won the championship.</p>
<h2><span class="mw-headline" id="League_standings">League standings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;action=edit&amp;section=2" title="Edit section: League standings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align: center;">
<tr>
<td>Pos</td>
<td>Club</td>
<td>P</td>
<td>W</td>
<td>D</td>
<td>L</td>
<td>GF</td>
<td>GA</td>
<td>Pts</td>
</tr>
<tr>
<td>1</td>
<td><a href="http://en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking FK</a></td>
<td>22</td>
<td>13</td>
<td>6</td>
<td>3</td>
<td>31</td>
<td>16</td>
<td>32</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://en.wikipedia.org/wiki/Moss_FK" title="Moss FK">Moss FK</a></td>
<td>22</td>
<td>12</td>
<td>6</td>
<td>4</td>
<td>41</td>
<td>25</td>
<td>30</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://en.wikipedia.org/wiki/IK_Start" title="IK Start">IK Start</a></td>
<td>22</td>
<td>12</td>
<td>3</td>
<td>7</td>
<td>36</td>
<td>21</td>
<td>27</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://en.wikipedia.org/wiki/Bryne_FK" title="Bryne FK">Bryne FK</a></td>
<td>22</td>
<td>11</td>
<td>3</td>
<td>8</td>
<td>37</td>
<td>28</td>
<td>25</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://en.wikipedia.org/wiki/Lillestr%C3%B8m_SK" title="Lillestrøm SK">Lillestrøm SK</a></td>
<td>22</td>
<td>7</td>
<td>9</td>
<td>6</td>
<td>25</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://en.wikipedia.org/wiki/Rosenborg_BK" title="Rosenborg BK">Rosenborg BK</a></td>
<td>22</td>
<td>9</td>
<td>4</td>
<td>9</td>
<td>31</td>
<td>29</td>
<td>22</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://en.wikipedia.org/wiki/FK_Bod%C3%B8/Glimt" title="FK Bodø/Glimt">FK Bodø/Glimt</a></td>
<td>22</td>
<td>8</td>
<td>5</td>
<td>9</td>
<td>19</td>
<td>26</td>
<td>21</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://en.wikipedia.org/wiki/V%C3%A5lerengen" title="Vålerengen" class="mw-redirect">Vålerengen</a></td>
<td>22</td>
<td>8</td>
<td>4</td>
<td>10</td>
<td>33</td>
<td>41</td>
<td>20</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://en.wikipedia.org/wiki/Skeid_Fotball" title="Skeid Fotball">Skeid Fotball</a></td>
<td>22</td>
<td>7</td>
<td>5</td>
<td>10</td>
<td>24</td>
<td>27</td>
<td>19</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://en.wikipedia.org/wiki/Hamarkameratene" title="Hamarkameratene" class="mw-redirect">Hamarkameratene</a></td>
<td>22</td>
<td>7</td>
<td>4</td>
<td>11</td>
<td>29</td>
<td>33</td>
<td>18</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://en.wikipedia.org/wiki/Mj%C3%B8ndalen_IF" title="Mjøndalen IF">Mjøndalen IF</a></td>
<td>22</td>
<td>6</td>
<td>5</td>
<td>11</td>
<td>28</td>
<td>43</td>
<td>17</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://en.wikipedia.org/wiki/SK_Brann" title="SK Brann">Brann</a></td>
<td>22</td>
<td>3</td>
<td>4</td>
<td>15</td>
<td>18</td>
<td>40</td>
<td>10</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.rsssf.no/stats/LeagueChamps.html">Norway - List of final tables (RSSSF)</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:Tippeligaen_seasons" title="Template:Tippeligaen seasons"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:Tippeligaen_seasons" title="Template talk:Tippeligaen seasons"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:Tippeligaen_seasons&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/Tippeligaen" title="Tippeligaen">Top division</a> football seasons in <a href="http://en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Norgesserien</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1937%E2%80%9338_League_of_Norway" title="1937–38 League of Norway">1937–38</a></li>
<li><a href="http://en.wikipedia.org/wiki/1938%E2%80%9339_League_of_Norway" title="1938–39 League of Norway">1938–39</a></li>
<li><a href="http://en.wikipedia.org/wiki/1939%E2%80%9340_League_of_Norway" title="1939–40 League of Norway">1939–40</a></li>
<li><a href="http://en.wikipedia.org/wiki/1947%E2%80%9348_League_of_Norway" title="1947–48 League of Norway">1947–48</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Hovedserien</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1948%E2%80%9349_Norwegian_Main_League" title="1948–49 Norwegian Main League">1948–49</a></li>
<li><a href="http://en.wikipedia.org/wiki/1949%E2%80%9350_Norwegian_Main_League" title="1949–50 Norwegian Main League">1949–50</a></li>
<li><a href="http://en.wikipedia.org/wiki/1950%E2%80%9351_Norwegian_Main_League" title="1950–51 Norwegian Main League">1950–51</a></li>
<li><a href="http://en.wikipedia.org/wiki/1951%E2%80%9352_Norwegian_Main_League" title="1951–52 Norwegian Main League">1951–52</a></li>
<li><a href="http://en.wikipedia.org/wiki/1952%E2%80%9353_Norwegian_Main_League" title="1952–53 Norwegian Main League">1952–53</a></li>
<li><a href="http://en.wikipedia.org/wiki/1953%E2%80%9354_Norwegian_Main_League" title="1953–54 Norwegian Main League">1953–54</a></li>
<li><a href="http://en.wikipedia.org/wiki/1954%E2%80%9355_Norwegian_Main_League" title="1954–55 Norwegian Main League">1954–55</a></li>
<li><a href="http://en.wikipedia.org/wiki/1955%E2%80%9356_Norwegian_Main_League" title="1955–56 Norwegian Main League">1955–56</a></li>
<li><a href="http://en.wikipedia.org/wiki/1956%E2%80%9357_Norwegian_Main_League" title="1956–57 Norwegian Main League">1956–57</a></li>
<li><a href="http://en.wikipedia.org/wiki/1957%E2%80%9358_Norwegian_Main_League" title="1957–58 Norwegian Main League">1957–58</a></li>
<li><a href="http://en.wikipedia.org/wiki/1958%E2%80%9359_Norwegian_Main_League" title="1958–59 Norwegian Main League">1958–59</a></li>
<li><a href="http://en.wikipedia.org/wiki/1959%E2%80%9360_Norwegian_Main_League" title="1959–60 Norwegian Main League">1959–60</a></li>
<li><a href="http://en.wikipedia.org/wiki/1960%E2%80%9361_Norwegian_Main_League" title="1960–61 Norwegian Main League">1960–61</a></li>
<li><a href="http://en.wikipedia.org/wiki/1961%E2%80%9362_Norwegian_Main_League" title="1961–62 Norwegian Main League">1961–62</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1. divisjon</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1963_Norwegian_First_Division" title="1963 Norwegian First Division">1963</a></li>
<li><a href="http://en.wikipedia.org/wiki/1964_Norwegian_First_Division" title="1964 Norwegian First Division">1964</a></li>
<li><a href="http://en.wikipedia.org/wiki/1965_Norwegian_First_Division" title="1965 Norwegian First Division">1965</a></li>
<li><a href="http://en.wikipedia.org/wiki/1966_Norwegian_First_Division" title="1966 Norwegian First Division">1966</a></li>
<li><a href="http://en.wikipedia.org/wiki/1967_Norwegian_First_Division" title="1967 Norwegian First Division">1967</a></li>
<li><a href="http://en.wikipedia.org/wiki/1968_Norwegian_First_Division" title="1968 Norwegian First Division">1968</a></li>
<li><a href="http://en.wikipedia.org/wiki/1969_Norwegian_First_Division" title="1969 Norwegian First Division">1969</a></li>
<li><a href="http://en.wikipedia.org/wiki/1970_Norwegian_First_Division" title="1970 Norwegian First Division">1970</a></li>
<li><a href="http://en.wikipedia.org/wiki/1971_Norwegian_First_Division" title="1971 Norwegian First Division">1971</a></li>
<li><a href="http://en.wikipedia.org/wiki/1972_Norwegian_First_Division" title="1972 Norwegian First Division">1972</a></li>
<li><a href="http://en.wikipedia.org/wiki/1973_Norwegian_First_Division" title="1973 Norwegian First Division">1973</a></li>
<li><a href="http://en.wikipedia.org/wiki/1974_Norwegian_First_Division" title="1974 Norwegian First Division">1974</a></li>
<li><a href="http://en.wikipedia.org/wiki/1975_Norwegian_First_Division" title="1975 Norwegian First Division">1975</a></li>
<li><a href="http://en.wikipedia.org/wiki/1976_Norwegian_First_Division" title="1976 Norwegian First Division">1976</a></li>
<li><a href="http://en.wikipedia.org/wiki/1977_Norwegian_First_Division" title="1977 Norwegian First Division">1977</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978_Norwegian_First_Division" title="1978 Norwegian First Division">1978</a></li>
<li><strong class="selflink">1979</strong></li>
<li><a href="http://en.wikipedia.org/wiki/1980_Norwegian_First_Division" title="1980 Norwegian First Division">1980</a></li>
<li><a href="http://en.wikipedia.org/wiki/1981_Norwegian_First_Division" title="1981 Norwegian First Division">1981</a></li>
<li><a href="http://en.wikipedia.org/wiki/1982_Norwegian_First_Division" title="1982 Norwegian First Division">1982</a></li>
<li><a href="http://en.wikipedia.org/wiki/1983_Norwegian_First_Division" title="1983 Norwegian First Division">1983</a></li>
<li><a href="http://en.wikipedia.org/wiki/1984_Norwegian_First_Division" title="1984 Norwegian First Division">1984</a></li>
<li><a href="http://en.wikipedia.org/wiki/1985_Norwegian_First_Division" title="1985 Norwegian First Division">1985</a></li>
<li><a href="http://en.wikipedia.org/wiki/1986_Norwegian_First_Division" title="1986 Norwegian First Division">1986</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987_Norwegian_First_Division" title="1987 Norwegian First Division">1987</a></li>
<li><a href="http://en.wikipedia.org/wiki/1988_Norwegian_First_Division" title="1988 Norwegian First Division">1988</a></li>
<li><a href="http://en.wikipedia.org/wiki/1989_Norwegian_First_Division" title="1989 Norwegian First Division">1989</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Tippeligaen</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1990_Tippeligaen" title="1990 Tippeligaen">1990</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991_Tippeligaen" title="1991 Tippeligaen">1991</a></li>
<li><a href="http://en.wikipedia.org/wiki/1992_Tippeligaen" title="1992 Tippeligaen">1992</a></li>
<li><a href="http://en.wikipedia.org/wiki/1993_Tippeligaen" title="1993 Tippeligaen">1993</a></li>
<li><a href="http://en.wikipedia.org/wiki/1994_Tippeligaen" title="1994 Tippeligaen">1994</a></li>
<li><a href="http://en.wikipedia.org/wiki/1995_Tippeligaen" title="1995 Tippeligaen">1995</a></li>
<li><a href="http://en.wikipedia.org/wiki/1996_Tippeligaen" title="1996 Tippeligaen">1996</a></li>
<li><a href="http://en.wikipedia.org/wiki/1997_Tippeligaen" title="1997 Tippeligaen">1997</a></li>
<li><a href="http://en.wikipedia.org/wiki/1998_Tippeligaen" title="1998 Tippeligaen">1998</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Tippeligaen" title="1999 Tippeligaen">1999</a></li>
<li><a href="http://en.wikipedia.org/wiki/2000_Tippeligaen" title="2000 Tippeligaen">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_Tippeligaen" title="2001 Tippeligaen">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_Tippeligaen" title="2002 Tippeligaen">2002</a></li>
<li><a href="http://en.wikipedia.org/wiki/2003_Tippeligaen" title="2003 Tippeligaen">2003</a></li>
<li><a href="http://en.wikipedia.org/wiki/2004_Tippeligaen" title="2004 Tippeligaen">2004</a></li>
<li><a href="http://en.wikipedia.org/wiki/2005_Tippeligaen" title="2005 Tippeligaen">2005</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006_Tippeligaen" title="2006 Tippeligaen">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_Tippeligaen" title="2007 Tippeligaen">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_Tippeligaen" title="2008 Tippeligaen">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_Tippeligaen" title="2009 Tippeligaen">2009</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010_Tippeligaen" title="2010 Tippeligaen">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Tippeligaen" title="2011 Tippeligaen">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_Tippeligaen" title="2012 Tippeligaen">2012</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013_Tippeligaen" title="2013 Tippeligaen">2013</a></li>
<li><a href="http://en.wikipedia.org/wiki/2014_Tippeligaen" title="2014 Tippeligaen"><i>2014</i></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:1978%E2%80%9379_in_European_football_(UEFA)" title="Template:1978–79 in European football (UEFA)"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:1978%E2%80%9379_in_European_football_(UEFA)" title="Template talk:1978–79 in European football (UEFA)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:1978%E2%80%9379_in_European_football_(UEFA)&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/1978_in_association_football" title="1978 in association football">1978</a>–<a href="http://en.wikipedia.org/wiki/1979_in_association_football" title="1979 in association football">79</a> in European football (<a href="http://en.wikipedia.org/wiki/UEFA" title="UEFA">UEFA</a>)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Domestic leagues</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Albanian_Superliga" title="1978–79 Albanian Superliga">Albania</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Austrian_Football_Bundesliga" title="1978–79 Austrian Football Bundesliga">Austria</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Belgian_First_Division" title="1978–79 Belgian First Division">Belgium</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_A_PFG" title="1978–79 A PFG">Bulgaria</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Cypriot_First_Division" title="1978–79 Cypriot First Division">Cyprus</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Czechoslovak_First_League" title="1978–79 Czechoslovak First League">Czechoslovakia</a></li>
<li>Denmark <a href="http://en.wikipedia.org/wiki/1978_Danish_1st_Division" title="1978 Danish 1st Division"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_Danish_1st_Division" title="1979 Danish 1st Division"><small>'79</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Football_League" title="1978–79 Football League">England</a></li>
<li>Estonia <a href="http://en.wikipedia.org/wiki/1978_Estonian_SSR_Football_Championship" title="1978 Estonian SSR Football Championship"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_Estonian_SSR_Football_Championship" title="1979 Estonian SSR Football Championship"><small>'79</small></a></li>
<li>Faroe Islands <a href="http://en.wikipedia.org/wiki/1978_1._deild" title="1978 1. deild"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_1._deild" title="1979 1. deild"><small>'79</small></a></li>
<li>Finland <a href="http://en.wikipedia.org/wiki/1978_Mestaruussarja" title="1978 Mestaruussarja"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_Mestaruussarja" title="1979 Mestaruussarja"><small>'79</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_French_Division_1" title="1978–79 French Division 1">France</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_DDR-Oberliga" title="1978–79 DDR-Oberliga">East Germany</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Fu%C3%9Fball-Bundesliga" title="1978–79 Fußball-Bundesliga" class="mw-redirect">West Germany</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Alpha_Ethniki" title="1978–79 Alpha Ethniki">Greece</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Nemzeti_Bajnoks%C3%A1g_I" title="1978–79 Nemzeti Bajnokság I">Hungary</a></li>
<li>Iceland <a href="http://en.wikipedia.org/wiki/1978_%C3%9Arvalsdeild" title="1978 Úrvalsdeild"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_%C3%9Arvalsdeild" title="1979 Úrvalsdeild"><small>'79</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Liga_Leumit" title="1978–79 Liga Leumit">Israel</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Serie_A" title="1978–79 Serie A">Italy</a></li>
<li>Latvia <a href="http://en.wikipedia.org/wiki/1978_Latvian_SSR_Higher_League" title="1978 Latvian SSR Higher League"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_Latvian_SSR_Higher_League" title="1979 Latvian SSR Higher League"><small>'79</small></a></li>
<li>Lithuania <a href="http://en.wikipedia.org/wiki/1978_LFF_Lyga" title="1978 LFF Lyga"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_LFF_Lyga" title="1979 LFF Lyga"><small>'79</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Luxembourg_National_Division" title="1978–79 Luxembourg National Division">Luxembourg</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Maltese_Premier_League" title="1978–79 Maltese Premier League">Malta</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Eredivisie" title="1978–79 Eredivisie">Netherlands</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Irish_League" title="1978–79 Irish League">Northern Ireland</a></li>
<li>Norway <a href="http://en.wikipedia.org/wiki/1978_Norwegian_First_Division" title="1978 Norwegian First Division"><small>'78</small></a> <strong class="selflink"><small>'79</small></strong></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Ekstraklasa" title="1978–79 Ekstraklasa">Poland</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Primeira_Divis%C3%A3o" title="1978–79 Primeira Divisão">Portugal</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_League_of_Ireland" title="1978–79 League of Ireland">Republic of Ireland</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Divizia_A" title="1978–79 Divizia A">Romania</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Scottish_Premier_Division" title="1978–79 Scottish Premier Division">Scotland</a></li>
<li>Soviet Union <a href="http://en.wikipedia.org/wiki/1978_Soviet_Top_League" title="1978 Soviet Top League"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_Soviet_Top_League" title="1979 Soviet Top League"><small>'79</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_La_Liga" title="1978–79 La Liga">Spain</a></li>
<li>Sweden <a href="http://en.wikipedia.org/wiki/1978_Allsvenskan" title="1978 Allsvenskan"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_Allsvenskan" title="1979 Allsvenskan"><small>'79</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Nationalliga_A" title="1978–79 Nationalliga A">Switzerland</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_1.Lig" title="1978–79 1.Lig">Turkey</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Yugoslav_First_League" title="1978–79 Yugoslav First League">Yugoslavia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Domestic cups</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Albanian_Cup" title="1978–79 Albanian Cup">Albania</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Austrian_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Austrian Cup (page does not exist)">Austria</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Belgian_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Belgian Cup (page does not exist)">Belgium</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Bulgarian_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Bulgarian Cup (page does not exist)">Bulgaria</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379Cypriot_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79Cypriot Cup (page does not exist)">Cyprus</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Czechoslovak_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Czechoslovak Cup (page does not exist)">Czechoslovakia</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Danish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Danish Cup (page does not exist)">Denmark</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_FA_Cup" title="1978–79 FA Cup">England</a></li>
<li>Faroe Islands <a href="http://en.wikipedia.org/w/index.php?title=1978_Faroe_Islands_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978 Faroe Islands Cup (page does not exist)"><small>'78</small></a> <a href="http://en.wikipedia.org/w/index.php?title=1979_Faroe_Islands_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979 Faroe Islands Cup (page does not exist)"><small>'79</small></a></li>
<li>Finland <a href="http://en.wikipedia.org/w/index.php?title=1978_Finnish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978 Finnish Cup (page does not exist)"><small>'78</small></a> <a href="http://en.wikipedia.org/w/index.php?title=1979_Finnish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979 Finnish Cup (page does not exist)"><small>'79</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Coupe_de_France" title="1978–79 Coupe de France">France</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_FDGB-Pokal" title="1978–79 FDGB-Pokal">East Germany</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_DFB-Pokal" title="1978–79 DFB-Pokal">West Germany</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Greek_Cup" title="1978–79 Greek Cup">Greece</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Magyar_Kupa&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Magyar Kupa (page does not exist)">Hungary</a></li>
<li>Iceland <a href="http://en.wikipedia.org/w/index.php?title=1978_Icelandic_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978 Icelandic Cup (page does not exist)"><small>'78</small></a> <a href="http://en.wikipedia.org/w/index.php?title=1979_Icelandic_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979 Icelandic Cup (page does not exist)"><small>'79</small></a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Israel_State_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Israel State Cup (page does not exist)">Israel</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Coppa_Italia&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Coppa Italia (page does not exist)">Italy</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Liechtenstein_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Liechtenstein Cup (page does not exist)">Liechtenstein</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Luxembourg_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Luxembourg Cup (page does not exist)">Luxembourg</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Maltese_FA_Trophy&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Maltese FA Trophy (page does not exist)">Malta</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_KNVB_Cup" title="1978–79 KNVB Cup">Netherlands</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Irish_Cup" title="1978–79 Irish Cup">Northern Ireland</a></li>
<li>Norway <a href="http://en.wikipedia.org/wiki/1978_Norwegian_Football_Cup" title="1978 Norwegian Football Cup"><small>'78</small></a> <a href="http://en.wikipedia.org/wiki/1979_Norwegian_Football_Cup" title="1979 Norwegian Football Cup"><small>'79</small></a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Polish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Polish Cup (page does not exist)">Poland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Ta%C3%A7a_de_Portugal&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Taça de Portugal (page does not exist)">Portugal</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_FAI_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 FAI Cup (page does not exist)">Republic of Ireland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Cupa_Rom%C3%A2niei&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Cupa României (page does not exist)">Romania</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Coppa_Titano&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Coppa Titano (page does not exist)">San Marino</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Scottish_Cup" title="1978–79 Scottish Cup">Scotland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Soviet_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Soviet Cup (page does not exist)">Soviet Union</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Copa_del_Rey" title="1978–79 Copa del Rey">Spain</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Svenska_Cupen&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Svenska Cupen (page does not exist)">Sweden</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Swiss_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Swiss Cup (page does not exist)">Switzerland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Turkish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Turkish Cup (page does not exist)">Turkey</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Welsh_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Welsh Cup (page does not exist)">Wales</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Yugoslav_Cup" title="1978–79 Yugoslav Cup">Yugoslavia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">League cups</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Football_League_Cup" title="1978–79 Football League Cup">England</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_League_of_Ireland_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 League of Ireland Cup (page does not exist)">Republic of Ireland</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Scottish_League_Cup" title="1978–79 Scottish League Cup">Scotland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Swiss_League_Cup&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Swiss League Cup (page does not exist)">Switzerland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">UEFA competitions</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_European_Cup" title="1978–79 European Cup">European Cup</a> <small>(<a href="http://en.wikipedia.org/wiki/1979_European_Cup_Final" title="1979 European Cup Final">Final</a>)</small></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_European_Cup_Winners%27_Cup" title="1978–79 European Cup Winners' Cup">Cup Winners' Cup</a> <small>(<a href="http://en.wikipedia.org/wiki/1979_European_Cup_Winners%27_Cup_Final" title="1979 European Cup Winners' Cup Final">Final</a>)</small></li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_UEFA_Cup" title="1978–79 UEFA Cup">UEFA Cup</a> <small>(<a href="http://en.wikipedia.org/wiki/1979_UEFA_Cup_Final" title="1979 UEFA Cup Final">Final</a>)</small></li>
<li><a href="http://en.wikipedia.org/wiki/1978_Intertoto_Cup" title="1978 Intertoto Cup">Intertoto Cup</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978_European_Super_Cup" title="1978 European Super Cup">Super Cup</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:1979%E2%80%9380_in_European_football_(UEFA)" title="Template:1979–80 in European football (UEFA)"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:1979%E2%80%9380_in_European_football_(UEFA)" title="Template talk:1979–80 in European football (UEFA)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:1979%E2%80%9380_in_European_football_(UEFA)&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/1979_in_association_football" title="1979 in association football">1979</a>–<a href="http://en.wikipedia.org/wiki/1980_in_association_football" title="1980 in association football">80</a> in European football (<a href="http://en.wikipedia.org/wiki/UEFA" title="UEFA">UEFA</a>)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Domestic leagues</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Albanian_Superliga" title="1979–80 Albanian Superliga">Albania</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Austrian_Football_Bundesliga" title="1979–80 Austrian Football Bundesliga">Austria</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Belgian_First_Division" title="1979–80 Belgian First Division">Belgium</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_A_PFG" title="1979–80 A PFG">Bulgaria</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Cypriot_First_Division" title="1979–80 Cypriot First Division">Cyprus</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Czechoslovak_First_League" title="1979–80 Czechoslovak First League">Czechoslovakia</a></li>
<li>Denmark <a href="http://en.wikipedia.org/wiki/1979_Danish_1st_Division" title="1979 Danish 1st Division"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_Danish_1st_Division" title="1980 Danish 1st Division"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Football_League" title="1979–80 Football League">England</a></li>
<li>Estonia <a href="http://en.wikipedia.org/wiki/1979_Estonian_SSR_Football_Championship" title="1979 Estonian SSR Football Championship"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_Estonian_SSR_Football_Championship" title="1980 Estonian SSR Football Championship"><small>'80</small></a></li>
<li>Faroe Islands <a href="http://en.wikipedia.org/wiki/1979_1._deild" title="1979 1. deild"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_1._deild" title="1980 1. deild"><small>'80</small></a></li>
<li>Finland <a href="http://en.wikipedia.org/wiki/1979_Mestaruussarja" title="1979 Mestaruussarja"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_Mestaruussarja" title="1980 Mestaruussarja"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_French_Division_1" title="1979–80 French Division 1">France</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_DDR-Oberliga" title="1979–80 DDR-Oberliga">East Germany</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Fu%C3%9Fball-Bundesliga" title="1979–80 Fußball-Bundesliga" class="mw-redirect">West Germany</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Alpha_Ethniki" title="1979–80 Alpha Ethniki">Greece</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Nemzeti_Bajnoks%C3%A1g_I" title="1979–80 Nemzeti Bajnokság I">Hungary</a></li>
<li>Iceland <a href="http://en.wikipedia.org/wiki/1979_%C3%9Arvalsdeild" title="1979 Úrvalsdeild"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_%C3%9Arvalsdeild" title="1980 Úrvalsdeild"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Liga_Leumit" title="1979–80 Liga Leumit">Israel</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Serie_A" title="1979–80 Serie A">Italy</a></li>
<li>Latvia <a href="http://en.wikipedia.org/wiki/1979_Latvian_SSR_Higher_League" title="1979 Latvian SSR Higher League"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_Latvian_SSR_Higher_League" title="1980 Latvian SSR Higher League"><small>'80</small></a></li>
<li>Lithuania <a href="http://en.wikipedia.org/wiki/1979_LFF_Lyga" title="1979 LFF Lyga"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_LFF_Lyga" title="1980 LFF Lyga"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Luxembourg_National_Division" title="1979–80 Luxembourg National Division">Luxembourg</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Maltese_Premier_League" title="1979–80 Maltese Premier League">Malta</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Eredivisie" title="1979–80 Eredivisie">Netherlands</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Irish_League" title="1979–80 Irish League">Northern Ireland</a></li>
<li>Norway <strong class="selflink"><small>'79</small></strong> <a href="http://en.wikipedia.org/wiki/1980_Norwegian_First_Division" title="1980 Norwegian First Division"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Ekstraklasa" title="1979–80 Ekstraklasa">Poland</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Primeira_Divis%C3%A3o" title="1979–80 Primeira Divisão">Portugal</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_League_of_Ireland" title="1979–80 League of Ireland">Republic of Ireland</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Divizia_A" title="1979–80 Divizia A">Romania</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Scottish_Premier_Division" title="1979–80 Scottish Premier Division">Scotland</a></li>
<li>Soviet Union <a href="http://en.wikipedia.org/wiki/1979_Soviet_Top_League" title="1979 Soviet Top League"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_Soviet_Top_League" title="1980 Soviet Top League"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_La_Liga" title="1979–80 La Liga">Spain</a></li>
<li>Sweden <a href="http://en.wikipedia.org/wiki/1979_Allsvenskan" title="1979 Allsvenskan"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_Allsvenskan" title="1980 Allsvenskan"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Nationalliga_A" title="1979–80 Nationalliga A">Switzerland</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_1.Lig" title="1979–80 1.Lig">Turkey</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Yugoslav_First_League" title="1979–80 Yugoslav First League">Yugoslavia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Domestic cups</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Albanian_Cup" title="1979–80 Albanian Cup">Albania</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Austrian_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Austrian Cup (page does not exist)">Austria</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Belgian_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Belgian Cup (page does not exist)">Belgium</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Bulgarian_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Bulgarian Cup (page does not exist)">Bulgaria</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Cypriot_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Cypriot Cup (page does not exist)">Cyprus</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Czechoslovak_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Czechoslovak Cup (page does not exist)">Czechoslovakia</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Danish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Danish Cup (page does not exist)">Denmark</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_FA_Cup" title="1979–80 FA Cup">England</a></li>
<li>Faroe Islands <a href="http://en.wikipedia.org/w/index.php?title=1979_Faroe_Islands_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979 Faroe Islands Cup (page does not exist)"><small>'79</small></a> <a href="http://en.wikipedia.org/w/index.php?title=1980_Faroe_Islands_Cup&amp;action=edit&amp;redlink=1" class="new" title="1980 Faroe Islands Cup (page does not exist)"><small>'80</small></a></li>
<li>Finland <a href="http://en.wikipedia.org/w/index.php?title=1979_Finnish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979 Finnish Cup (page does not exist)"><small>'79</small></a> <a href="http://en.wikipedia.org/w/index.php?title=1980_Finnish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1980 Finnish Cup (page does not exist)"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Coupe_de_France" title="1979–80 Coupe de France">France</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_FDGB-Pokal&amp;action=edit&amp;redlink=1" class="new" title="1979–80 FDGB-Pokal (page does not exist)">East Germany</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_DFB-Pokal" title="1979–80 DFB-Pokal">West Germany</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Greek_Cup" title="1979–80 Greek Cup">Greece</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Magyar_Kupa&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Magyar Kupa (page does not exist)">Hungary</a></li>
<li>Iceland <a href="http://en.wikipedia.org/w/index.php?title=1979_Icelandic_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979 Icelandic Cup (page does not exist)"><small>'79</small></a> <a href="http://en.wikipedia.org/w/index.php?title=1980_Icelandic_Cup&amp;action=edit&amp;redlink=1" class="new" title="1980 Icelandic Cup (page does not exist)"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Israel_State_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Israel State Cup (page does not exist)">Israel</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Coppa_Italia&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Coppa Italia (page does not exist)">Italy</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Liechtenstein_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Liechtenstein Cup (page does not exist)">Liechtenstein</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Luxembourg_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Luxembourg Cup (page does not exist)">Luxembourg</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Maltese_FA_Trophy&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Maltese FA Trophy (page does not exist)">Malta</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_KNVB_Cup" title="1979–80 KNVB Cup">Netherlands</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Irish_Cup" title="1979–80 Irish Cup">Northern Ireland</a></li>
<li>Norway <a href="http://en.wikipedia.org/wiki/1979_Norwegian_Football_Cup" title="1979 Norwegian Football Cup"><small>'79</small></a> <a href="http://en.wikipedia.org/wiki/1980_Norwegian_Football_Cup" title="1980 Norwegian Football Cup"><small>'80</small></a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Polish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Polish Cup (page does not exist)">Poland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Ta%C3%A7a_de_Portugal&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Taça de Portugal (page does not exist)">Portugal</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_FAI_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 FAI Cup (page does not exist)">Republic of Ireland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Cupa_Rom%C3%A2niei&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Cupa României (page does not exist)">Romania</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Coppa_Titano&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Coppa Titano (page does not exist)">San Marino</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Scottish_Cup" title="1979–80 Scottish Cup">Scotland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Soviet_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Soviet Cup (page does not exist)">Soviet Union</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Copa_del_Rey" title="1979–80 Copa del Rey">Spain</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Svenska_Cupen&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Svenska Cupen (page does not exist)">Sweden</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Swiss_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Swiss Cup (page does not exist)">Switzerland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Turkish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Turkish Cup (page does not exist)">Turkey</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Welsh_Cup" title="1979–80 Welsh Cup">Wales</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Yugoslav_Cup" title="1979–80 Yugoslav Cup">Yugoslavia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">League cups</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Football_League_Cup" title="1979–80 Football League Cup">England</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_League_of_Ireland_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 League of Ireland Cup (page does not exist)">Republic of Ireland</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_Scottish_League_Cup" title="1979–80 Scottish League Cup">Scotland</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Swiss_League_Cup&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Swiss League Cup (page does not exist)">Switzerland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">UEFA competitions</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_European_Cup" title="1979–80 European Cup">European Cup</a> <small>(<a href="http://en.wikipedia.org/wiki/1980_European_Cup_Final" title="1980 European Cup Final">Final</a>)</small></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_European_Cup_Winners%27_Cup" title="1979–80 European Cup Winners' Cup">Cup Winners' Cup</a> <small>(<a href="http://en.wikipedia.org/wiki/1980_European_Cup_Winners%27_Cup_Final" title="1980 European Cup Winners' Cup Final">Final</a>)</small></li>
<li><a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_UEFA_Cup" title="1979–80 UEFA Cup">UEFA Cup</a> <small>(<a href="http://en.wikipedia.org/wiki/1980_UEFA_Cup_Final" title="1980 UEFA Cup Final">Final</a>)</small></li>
<li><a href="http://en.wikipedia.org/wiki/1979_Intertoto_Cup" title="1979 Intertoto Cup">Intertoto Cup</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979_European_Super_Cup" title="1979 European Super Cup">Super Cup</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1037
CPU time usage: 0.396 seconds
Real time usage: 0.447 seconds
Preprocessor visited node count: 216/1000000
Preprocessor generated node count: 563/1500000
Post‐expand include size: 54698/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 5/40
Expensive parser function count: 6/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 755 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18379735-0!*!0!!*!*!* and timestamp 20140425030311 and revision id 540517471
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;oldid=540517471">http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;oldid=540517471</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:Norwegian_Premier_League_seasons" title="Category:Norwegian Premier League seasons">Norwegian Premier League seasons</a></li><li><a href="http://en.wikipedia.org/wiki/Category:1979_domestic_association_football_leagues" title="Category:1979 domestic association football leagues">1979 domestic association football leagues</a></li><li><a href="http://en.wikipedia.org/wiki/Category:1979_in_Norway" title="Category:1979 in Norway">1979 in Norway</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1979+Norwegian+First+Division&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1979+Norwegian+First+Division" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:1979_Norwegian_First_Division"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/1979_Norwegian_First_Division" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/1979_Norwegian_First_Division" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;oldid=540517471" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q162140" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=1979_Norwegian_First_Division&amp;id=540517471" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1979+Norwegian+First+Division">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1979+Norwegian+First+Division&amp;oldid=540517471&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=1979_Norwegian_First_Division&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interlanguage-link interwiki-de"><a href="http://de.wikipedia.org/wiki/1._Divisjon_1979" title="1. Divisjon 1979 – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interlanguage-link interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Championnat_de_Norv%C3%A8ge_de_football_1979" title="Championnat de Norvège de football 1979 – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interlanguage-link interwiki-it"><a href="http://it.wikipedia.org/wiki/1._divisjon_1979" title="1. divisjon 1979 – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interlanguage-link interwiki-no"><a href="http://no.wikipedia.org/wiki/1._divisjon_fotball_for_menn_1979" title="1. divisjon fotball for menn 1979 – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interlanguage-link interwiki-nn"><a href="http://nn.wikipedia.org/wiki/1._divisjon_fotball_for_menn_1979" title="1. divisjon fotball for menn 1979 – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interlanguage-link interwiki-pl"><a href="http://pl.wikipedia.org/wiki/1._divisjon_w_Norwegii_(1979)" title="1. divisjon w Norwegii (1979) – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interlanguage-link interwiki-sv"><a href="http://sv.wikipedia.org/wiki/1._divisjon_i_fotboll_1979" title="1. divisjon i fotboll 1979 – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q162140#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 February 2013 at 06:16.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/1979_Norwegian_First_Division" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":169,"wgHostname":"mw1219"});
}</script>
	</body>
</html>
