<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>1981–82 South-West Indian Ocean cyclone season - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1981–82_South-West_Indian_Ocean_cyclone_season","wgTitle":"1981–82 South-West Indian Ocean cyclone season","wgCurRevisionId":569099271,"wgRevisionId":569099271,"wgArticleId":25532620,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from May 2013","Southern Hemisphere tropical cyclone seasons","1981–82 Southern Hemisphere tropical cyclone season"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1981–82_South-West_Indian_Ocean_cyclone_season","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q11729189"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","wikibase.client.nolanglinks","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1981–82_South-West_Indian_Ocean_cyclone_season skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">1981–82 South-West Indian Ocean cyclone season</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width: 22em">
<caption class="summary">1981–82 South-West Indian Ocean cyclone season</caption>
<tr>
<td colspan="2" style="text-align: center"><a href="http://en.wikipedia.org/wiki/File:1981-1982_South-West_Indian_Ocean_cyclone_season_summary.jpg" class="image" title="Season summary map"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/8/89/1981-1982_South-West_Indian_Ocean_cyclone_season_summary.jpg/300px-1981-1982_South-West_Indian_Ocean_cyclone_season_summary.jpg" width="300" height="189" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/1981-1982_South-West_Indian_Ocean_cyclone_season_summary.jpg/450px-1981-1982_South-West_Indian_Ocean_cyclone_season_summary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/1981-1982_South-West_Indian_Ocean_cyclone_season_summary.jpg/600px-1981-1982_South-West_Indian_Ocean_cyclone_season_summary.jpg 2x" data-file-width="3000" data-file-height="1890" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; background-color: #f0f0f0">Season summary map</td>
</tr>
<tr>
<th>First system formed</th>
<td>8 November 1981</td>
</tr>
<tr>
<th>Last system dissipated</th>
<td>4 May 1982</td>
</tr>
<tr>
<th>Strongest storm</th>
<td>Damia&#160;– 898 <a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a> (<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>), 205 km/h (130 mph) (<small>10-minute sustained</small>)</td>
</tr>
<tr>
<th>Total fatalities</th>
<td>Unknown</td>
</tr>
<tr>
<th>Total damage</th>
<td>Unknown</td>
</tr>
<tr align="center" style="background-color: #f0f0f0; border-top:1px solid #aaa">
<td colspan="2"><b><a href="http://en.wikipedia.org/wiki/South-West_Indian_Ocean_tropical_cyclone_climatology" title="South-West Indian Ocean tropical cyclone climatology">South-West Indian Ocean tropical cyclone seasons</a></b><br />
<a href="http://en.wikipedia.org/wiki/1979%E2%80%9380_South-West_Indian_Ocean_cyclone_season" title="1979–80 South-West Indian Ocean cyclone season">1979–80</a>, <a href="http://en.wikipedia.org/wiki/1980%E2%80%9381_South-West_Indian_Ocean_cyclone_season" title="1980–81 South-West Indian Ocean cyclone season">1980–81</a>, <b>1981–82</b>, <a href="http://en.wikipedia.org/wiki/1982%E2%80%9383_South-West_Indian_Ocean_cyclone_season" title="1982–83 South-West Indian Ocean cyclone season">1982–83</a>, <a href="http://en.wikipedia.org/wiki/1983%E2%80%9384_South-West_Indian_Ocean_cyclone_season" title="1983–84 South-West Indian Ocean cyclone season">1983–84</a></td>
</tr>
<tr>
<th colspan="2">Related articles</th>
</tr>
<tr>
<td colspan="2">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1981%E2%80%9382_Australian_region_cyclone_season" title="1981–82 Australian region cyclone season">1981–82 Australian region cyclone season</a></li>
<li><a href="http://en.wikipedia.org/wiki/1981%E2%80%9382_South_Pacific_cyclone_season" title="1981–82 South Pacific cyclone season">1981–82 South Pacific cyclone season</a></li>
</ul>
</td>
</tr>
</table>
<p>The <b>1981–82 South-West Indian Ocean cyclone season</b> was an average cyclone season.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Special:Random.html#Season_summary"><span class="tocnumber">1</span> <span class="toctext">Season summary</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Special:Random.html#Storms"><span class="tocnumber">2</span> <span class="toctext">Storms</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="Special:Random.html#Severe_Tropical_Storm_Bessi-Armelle"><span class="tocnumber">2.1</span> <span class="toctext">Severe Tropical Storm Bessi-Armelle</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Special:Random.html#Tropical_Cyclone_Benedicte"><span class="tocnumber">2.2</span> <span class="toctext">Tropical Cyclone Benedicte</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Special:Random.html#Tropical_Depression_Clarissee"><span class="tocnumber">2.3</span> <span class="toctext">Tropical Depression Clarissee</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Special:Random.html#Intense_Tropical_Cyclone_Chris-Damia"><span class="tocnumber">2.4</span> <span class="toctext">Intense Tropical Cyclone Chris-Damia</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="Special:Random.html#Moderate_Tropical_Storm_Electre"><span class="tocnumber">2.5</span> <span class="toctext">Moderate Tropical Storm Electre</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="Special:Random.html#Moderate_Tropical_Storm_Frida"><span class="tocnumber">2.6</span> <span class="toctext">Moderate Tropical Storm Frida</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="Special:Random.html#Moderate_Tropical_Storm_Gabrielle"><span class="tocnumber">2.7</span> <span class="toctext">Moderate Tropical Storm Gabrielle</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="Special:Random.html#Tropical_Depression_Heberte"><span class="tocnumber">2.8</span> <span class="toctext">Tropical Depression Heberte</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="Special:Random.html#Tropical_Storm_20S"><span class="tocnumber">2.9</span> <span class="toctext">Tropical Storm 20S</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="Special:Random.html#Tropical_Depression_Isabeau"><span class="tocnumber">2.10</span> <span class="toctext">Tropical Depression Isabeau</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="Special:Random.html#Tropical_Cyclone_Justine"><span class="tocnumber">2.11</span> <span class="toctext">Tropical Cyclone Justine</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="Special:Random.html#Intense_Tropical_Cyclone_Karla"><span class="tocnumber">2.12</span> <span class="toctext">Intense Tropical Cyclone Karla</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="Special:Random.html#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="Special:Random.html#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Season_summary">Season summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=1" title="Edit section: Season summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">Météo-France</a>'s meteorological office at <a href="http://en.wikipedia.org/wiki/R%C3%A9union" title="Réunion">Réunion</a> (MFR) issued advisories for storms in the basin during the year. At the time, the MFR area of warning responsibility was from the coast of Africa to 80º&#160;<a href="http://en.wikipedia.org/wiki/Longitude" title="Longitude">E</a>, and the agency primarily used the <a href="http://en.wikipedia.org/wiki/Dvorak_technique" title="Dvorak technique">Dvorak technique</a> to estimate the intensities of tropical cyclones.<sup id="cite_ref-wmo_1-0" class="reference"><a href="Special:Random.html#cite_note-wmo-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The <a href="http://en.wikipedia.org/wiki/Joint_Typhoon_Warning_Center" title="Joint Typhoon Warning Center">Joint Typhoon Warning Center</a> (JTWC), which is a joint <a href="http://en.wikipedia.org/wiki/United_States_Navy" title="United States Navy">United States Navy</a>&#160;– <a href="http://en.wikipedia.org/wiki/United_States_Air_Force" title="United States Air Force">United States Air Force</a> task force that issues tropical cyclone warnings for the region,<sup id="cite_ref-2" class="reference"><a href="Special:Random.html#cite_note-2"><span>[</span>2<span>]</span></a></sup> also issued advisories for storms in the year. The agency tracked a tropical depression in July 1982. The system formed on July&#160;4 southeast of <a href="http://en.wikipedia.org/wiki/Seychelles" title="Seychelles">Seychelles</a>, and initially curved to the southwest. It failed to intensify beyond winds of 55&#160;km/h (35&#160;mph), and dissipated on July&#160;4 after turning to the northwest.<sup id="cite_ref-3" class="reference"><a href="Special:Random.html#cite_note-3"><span>[</span>3<span>]</span></a></sup> At the time, the annual tropical cyclone year was from August&#160;1 to July&#160;31 of the subsequent year.<sup id="cite_ref-wmo_1-1" class="reference"><a href="Special:Random.html#cite_note-wmo-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Storms">Storms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=2" title="Edit section: Storms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Severe_Tropical_Storm_Bessi-Armelle">Severe Tropical Storm Bessi-Armelle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=3" title="Edit section: Severe Tropical Storm Bessi-Armelle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #ccffff">Severe tropical storm&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #ffffcc">Category 1&#160;tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Armelle_Nov_14_1981_0944Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Armelle_Nov_14_1981_0944Z.png/150px-Armelle_Nov_14_1981_0944Z.png" width="150" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Armelle_Nov_14_1981_0944Z.png/225px-Armelle_Nov_14_1981_0944Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Armelle_Nov_14_1981_0944Z.png/300px-Armelle_Nov_14_1981_0944Z.png 2x" data-file-width="523" data-file-height="526" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Bessi-Armelle_1981_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Bessi-Armelle_1981_track.png/150px-Bessi-Armelle_1981_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Bessi-Armelle_1981_track.png/225px-Bessi-Armelle_1981_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Bessi-Armelle_1981_track.png/300px-Bessi-Armelle_1981_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>November 3&#160;– November 20</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>100&#160;km/h (65&#160;mph) <small>(10-min)</small>&#160; 976&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Tropical_Cyclone_Benedicte">Tropical Cyclone Benedicte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=4" title="Edit section: Tropical Cyclone Benedicte">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #ffffcc">Tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #ffe775">Category 2&#160;tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Benedicte_Dec_23_1981_1216Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/2/29/Benedicte_Dec_23_1981_1216Z.png/150px-Benedicte_Dec_23_1981_1216Z.png" width="150" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Benedicte_Dec_23_1981_1216Z.png/225px-Benedicte_Dec_23_1981_1216Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Benedicte_Dec_23_1981_1216Z.png/300px-Benedicte_Dec_23_1981_1216Z.png 2x" data-file-width="601" data-file-height="601" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Benedicte_1981_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Benedicte_1981_track.png/150px-Benedicte_1981_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Benedicte_1981_track.png/225px-Benedicte_1981_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Benedicte_1981_track.png/300px-Benedicte_1981_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>December 17&#160;– December 25</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>135&#160;km/h (85&#160;mph) <small>(10-min)</small>&#160; 954&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Tropical_Depression_Clarissee">Tropical Depression Clarissee</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=5" title="Edit section: Tropical Depression Clarissee">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #80ccff">Tropical depression&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #00faf4">Tropical storm&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Clarissee_Dec_31_1981_0901Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/6/62/Clarissee_Dec_31_1981_0901Z.png/150px-Clarissee_Dec_31_1981_0901Z.png" width="150" height="193" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Clarissee_Dec_31_1981_0901Z.png/225px-Clarissee_Dec_31_1981_0901Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Clarissee_Dec_31_1981_0901Z.png/300px-Clarissee_Dec_31_1981_0901Z.png 2x" data-file-width="402" data-file-height="517" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Clarissee_1981_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/8/85/Clarissee_1981_track.png/150px-Clarissee_1981_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Clarissee_1981_track.png/225px-Clarissee_1981_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Clarissee_1981_track.png/300px-Clarissee_1981_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>December 29&#160;– January 7</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>50&#160;km/h (30&#160;mph) <small>(10-min)</small>&#160; 990&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Intense_Tropical_Cyclone_Chris-Damia">Intense Tropical Cyclone Chris-Damia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=6" title="Edit section: Intense Tropical Cyclone Chris-Damia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #ffc140">Intense tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #ff8f20">Category 4&#160;tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Chris_jan_13_1982_0950Z.jpg" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/13/Chris_jan_13_1982_0950Z.jpg/150px-Chris_jan_13_1982_0950Z.jpg" width="150" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Chris_jan_13_1982_0950Z.jpg/225px-Chris_jan_13_1982_0950Z.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Chris_jan_13_1982_0950Z.jpg/300px-Chris_jan_13_1982_0950Z.jpg 2x" data-file-width="601" data-file-height="601" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Chris-Damia_1982_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/4/40/Chris-Damia_1982_track.png/150px-Chris-Damia_1982_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Chris-Damia_1982_track.png/225px-Chris-Damia_1982_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Chris-Damia_1982_track.png/300px-Chris-Damia_1982_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>January 6&#160;– January 21</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>205&#160;km/h (130&#160;mph) <small>(10-min)</small>&#160; 898&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<p>Intense Tropical Cyclone Chris-Damia was the strongest tropical cyclone in the South-West Indian Ocean ever recorded with a minimum pressure of 898 mbar (hPa).<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2013)">citation needed</span></a></i>]</sup></p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Moderate_Tropical_Storm_Electre">Moderate Tropical Storm Electre</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=7" title="Edit section: Moderate Tropical Storm Electre">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #00faf4">Moderate tropical storm&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #00faf4">Tropical storm&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Electre_Feb_5_1982_1204Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Electre_Feb_5_1982_1204Z.png/150px-Electre_Feb_5_1982_1204Z.png" width="150" height="156" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Electre_Feb_5_1982_1204Z.png/225px-Electre_Feb_5_1982_1204Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Electre_Feb_5_1982_1204Z.png/300px-Electre_Feb_5_1982_1204Z.png 2x" data-file-width="567" data-file-height="589" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Electre_1982_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Electre_1982_track.png/150px-Electre_1982_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Electre_1982_track.png/225px-Electre_1982_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Electre_1982_track.png/300px-Electre_1982_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>January 30&#160;– February 6</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>80&#160;km/h (50&#160;mph) <small>(10-min)</small>&#160; 984&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Moderate_Tropical_Storm_Frida">Moderate Tropical Storm Frida</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=8" title="Edit section: Moderate Tropical Storm Frida">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #00faf4">Moderate tropical storm&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #00faf4">Tropical storm&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Frida_Feb_1_1982_1108Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Frida_Feb_1_1982_1108Z.png/150px-Frida_Feb_1_1982_1108Z.png" width="150" height="192" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Frida_Feb_1_1982_1108Z.png/225px-Frida_Feb_1_1982_1108Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Frida_Feb_1_1982_1108Z.png/300px-Frida_Feb_1_1982_1108Z.png 2x" data-file-width="373" data-file-height="478" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Frida_1982_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/91/Frida_1982_track.png/150px-Frida_1982_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Frida_1982_track.png/225px-Frida_1982_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Frida_1982_track.png/300px-Frida_1982_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>January 31&#160;– February 1</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>65&#160;km/h (40&#160;mph) <small>(10-min)</small>&#160; 991&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Moderate_Tropical_Storm_Gabrielle">Moderate Tropical Storm Gabrielle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=9" title="Edit section: Moderate Tropical Storm Gabrielle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #00faf4">Moderate tropical storm&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #ffffcc">Category 1&#160;tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Gabrielle_Feb_7_1982_1138Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Gabrielle_Feb_7_1982_1138Z.png/150px-Gabrielle_Feb_7_1982_1138Z.png" width="150" height="169" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Gabrielle_Feb_7_1982_1138Z.png/225px-Gabrielle_Feb_7_1982_1138Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Gabrielle_Feb_7_1982_1138Z.png/300px-Gabrielle_Feb_7_1982_1138Z.png 2x" data-file-width="532" data-file-height="601" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Gabrielle_1982_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Gabrielle_1982_track.png/150px-Gabrielle_1982_track.png" width="150" height="104" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Gabrielle_1982_track.png/225px-Gabrielle_1982_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Gabrielle_1982_track.png/300px-Gabrielle_1982_track.png 2x" data-file-width="2700" data-file-height="1866" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>February 5&#160;– February 11</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>80&#160;km/h (50&#160;mph) <small>(10-min)</small>&#160; 984&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Tropical_Depression_Heberte">Tropical Depression Heberte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=10" title="Edit section: Tropical Depression Heberte">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #80ccff">Tropical depression&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #00faf4">Tropical storm&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Heberte_Feb_12_1982_2153Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Heberte_Feb_12_1982_2153Z.png/150px-Heberte_Feb_12_1982_2153Z.png" width="150" height="172" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Heberte_Feb_12_1982_2153Z.png/225px-Heberte_Feb_12_1982_2153Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Heberte_Feb_12_1982_2153Z.png/300px-Heberte_Feb_12_1982_2153Z.png 2x" data-file-width="470" data-file-height="540" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Heberte_1982_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/6/66/Heberte_1982_track.png/150px-Heberte_1982_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Heberte_1982_track.png/225px-Heberte_1982_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Heberte_1982_track.png/300px-Heberte_1982_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>February 12&#160;– February 14</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>50&#160;km/h (30&#160;mph) <small>(10-min)</small>&#160; 997&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Tropical_Storm_20S">Tropical Storm 20S</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=11" title="Edit section: Tropical Storm 20S">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #00faf4">Tropical storm&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:20S_Feb_23_1982_1152Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/e/ed/20S_Feb_23_1982_1152Z.png/150px-20S_Feb_23_1982_1152Z.png" width="150" height="186" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/20S_Feb_23_1982_1152Z.png/225px-20S_Feb_23_1982_1152Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/20S_Feb_23_1982_1152Z.png/300px-20S_Feb_23_1982_1152Z.png 2x" data-file-width="464" data-file-height="574" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:20S_1982_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/a/a0/20S_1982_track.png/150px-20S_1982_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/20S_1982_track.png/225px-20S_1982_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/20S_1982_track.png/300px-20S_1982_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>February 22&#160;– February 25</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>85&#160;km/h (50&#160;mph)&#160;<small>(1-min)</small>&#160; 989&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Tropical_Depression_Isabeau">Tropical Depression Isabeau</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=12" title="Edit section: Tropical Depression Isabeau">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #80ccff">Tropical depression&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td colspan="2" style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Isabeau_Feb_23_1982_1152Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/4/42/Isabeau_Feb_23_1982_1152Z.png/150px-Isabeau_Feb_23_1982_1152Z.png" width="150" height="163" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Isabeau_Feb_23_1982_1152Z.png/225px-Isabeau_Feb_23_1982_1152Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Isabeau_Feb_23_1982_1152Z.png/300px-Isabeau_Feb_23_1982_1152Z.png 2x" data-file-width="495" data-file-height="537" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>February 23&#160;– February 24</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>50&#160;km/h (30&#160;mph) <small>(10-min)</small>&#160; 997&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Tropical_Cyclone_Justine">Tropical Cyclone Justine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=13" title="Edit section: Tropical Cyclone Justine">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #ffffcc">Tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #ffffcc">Category 1&#160;tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Justine_Mar_21_1982_1149Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/94/Justine_Mar_21_1982_1149Z.png/150px-Justine_Mar_21_1982_1149Z.png" width="150" height="176" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Justine_Mar_21_1982_1149Z.png/225px-Justine_Mar_21_1982_1149Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Justine_Mar_21_1982_1149Z.png/300px-Justine_Mar_21_1982_1149Z.png 2x" data-file-width="459" data-file-height="539" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Justine_1982_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Justine_1982_track.png/150px-Justine_1982_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Justine_1982_track.png/225px-Justine_1982_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Justine_1982_track.png/300px-Justine_1982_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>March 16&#160;– March 25</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>150&#160;km/h (95&#160;mph) <small>(10-min)</small>&#160; 941&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Intense_Tropical_Cyclone_Karla">Intense Tropical Cyclone Karla</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=14" title="Edit section: Intense Tropical Cyclone Karla">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width: 22em">
<tr>
<th colspan="2" style="text-align: center; background: #ffc140">Intense tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/M%C3%A9t%C3%A9o-France" title="Météo-France">MFR</a>)</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background: #ffc140">Category 3&#160;tropical cyclone&#160;(<a href="http://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_Hurricane_Scale" title="Saffir–Simpson Hurricane Scale" class="mw-redirect">SSHS</a>)</th>
</tr>
<tr>
<td colspan="2">
<table align="center" style="text-align: center">
<tr>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Karla_Apr_29_1982_0909Z.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Karla_Apr_29_1982_0909Z.png/150px-Karla_Apr_29_1982_0909Z.png" width="150" height="184" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Karla_Apr_29_1982_0909Z.png/225px-Karla_Apr_29_1982_0909Z.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Karla_Apr_29_1982_0909Z.png/300px-Karla_Apr_29_1982_0909Z.png 2x" data-file-width="424" data-file-height="521" /></a></td>
<td style="text-align: center; vertical-align: middle"><a href="http://en.wikipedia.org/wiki/File:Karla_1982_track.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/0/00/Karla_1982_track.png/150px-Karla_1982_track.png" width="150" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Karla_1982_track.png/225px-Karla_1982_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Karla_1982_track.png/300px-Karla_1982_track.png 2x" data-file-width="2700" data-file-height="1669" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #f0f0f0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
<th>Duration</th>
<td>April 23&#160;– May 4</td>
</tr>
<tr style="border-bottom: 1px solid #aaa">
<th>Peak intensity</th>
<td>170&#160;km/h (105&#160;mph) <small>(10-min)</small>&#160; 927&#160;<a href="http://en.wikipedia.org/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>&#160;(<a href="http://en.wikipedia.org/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>)</td>
</tr>
</table>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=15" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-wmo-1"><span class="mw-cite-backlink">^ <a href="Special:Random.html#cite_ref-wmo_1-0"><sup><i><b>a</b></i></sup></a> <a href="Special:Random.html#cite_ref-wmo_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation report">Philippe Caroff, et al. (June 2011) (PDF). <a rel="nofollow" class="external text" href="http://www.wmo.int/pages/prog/www/tcp/documents/RSMCLaReunionforIWSATC.pdf">﻿Operational procedures of TC satellite analysis at RSMC La Reunion﻿</a> (Report). World Meteorological Organization<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.wmo.int/pages/prog/www/tcp/documents/RSMCLaReunionforIWSATC.pdf">http://www.wmo.int/pages/prog/www/tcp/documents/RSMCLaReunionforIWSATC.pdf</a></span><span class="reference-accessdate">. Retrieved 2013-04-22</span>.</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20070726103400/https://metocph.nmci.navy.mil/jtwc/menu/JTWC_mission.html">"Joint Typhoon Warning Center Mission Statement"</a>. Joint Typhoon Warning Center. 2011. Archived from <a rel="nofollow" class="external text" href="https://metocph.nmci.navy.mil/jtwc/menu/JTWC_mission.html">the original</a> on 2007-07-26<span class="reference-accessdate">. Retrieved 2012-07-25</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1981%E2%80%9382+South-West+Indian+Ocean+cyclone+season&amp;rft.btitle=Joint+Typhoon+Warning+Center+Mission+Statement&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fmetocph.nmci.navy.mil%2Fjtwc%2Fmenu%2FJTWC_mission.html&amp;rft.pub=Joint+Typhoon+Warning+Center&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation report">Knapp, K. R.; M. C. Kruk; D. H. Levinson; H. J. Diamond; C. J. Neumann (2010). <a rel="nofollow" class="external text" href="http://storm5.atms.unca.edu/browse-ibtracs/browseIbtracs.php?name=v03r02-1982186S06056">"<i>﻿1983 HSK0182 (1982186S06056)﻿</i>"</a>. <i>The International Best Track Archive for Climate Stewardship (IBTrACS): Unifying tropical cyclone best track data</i> (Bulletin of the American Meteorological Society)<span class="printonly">. <a rel="nofollow" class="external free" href="http://storm5.atms.unca.edu/browse-ibtracs/browseIbtracs.php?name=v03r02-1982186S06056">http://storm5.atms.unca.edu/browse-ibtracs/browseIbtracs.php?name=v03r02-1982186S06056</a></span><span class="reference-accessdate">. Retrieved 2013-04-14</span>.</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit&amp;section=16" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Atlantic hurricane seasons: <a href="http://en.wikipedia.org/wiki/1981_Atlantic_hurricane_season" title="1981 Atlantic hurricane season">1981</a>, <a href="http://en.wikipedia.org/wiki/1982_Atlantic_hurricane_season" title="1982 Atlantic hurricane season">1982</a></li>
<li>Eastern Pacific hurricane seasons: <a href="http://en.wikipedia.org/wiki/1981_Pacific_hurricane_season" title="1981 Pacific hurricane season">1981</a>, <a href="http://en.wikipedia.org/wiki/1982_Pacific_hurricane_season" title="1982 Pacific hurricane season">1982</a></li>
<li>Western Pacific typhoon seasons: <a href="http://en.wikipedia.org/wiki/1981_Pacific_typhoon_season" title="1981 Pacific typhoon season">1981</a>, <a href="http://en.wikipedia.org/wiki/1982_Pacific_typhoon_season" title="1982 Pacific typhoon season">1982</a></li>
<li>North Indian Ocean cyclone seasons: <a href="http://en.wikipedia.org/wiki/1981_North_Indian_Ocean_cyclone_season" title="1981 North Indian Ocean cyclone season" class="mw-redirect">1981</a>, <a href="http://en.wikipedia.org/wiki/1983_North_Indian_Ocean_cyclone_season" title="1983 North Indian Ocean cyclone season" class="mw-redirect">1982</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1022
CPU time usage: 1.556 seconds
Real time usage: 1.753 seconds
Preprocessor visited node count: 9262/1000000
Preprocessor generated node count: 26755/1500000
Post‐expand include size: 44418/2048000 bytes
Template argument size: 10538/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 1.09 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25532620-0!*!0!!en!4!* and timestamp 20140415100846 and revision id 569099271
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=1981–82_South-West_Indian_Ocean_cyclone_season&amp;oldid=569099271">http://en.wikipedia.org/w/index.php?title=1981–82_South-West_Indian_Ocean_cyclone_season&amp;oldid=569099271</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:Southern_Hemisphere_tropical_cyclone_seasons" title="Category:Southern Hemisphere tropical cyclone seasons">Southern Hemisphere tropical cyclone seasons</a></li><li><a href="http://en.wikipedia.org/wiki/Category:1981%E2%80%9382_Southern_Hemisphere_tropical_cyclone_season" title="Category:1981–82 Southern Hemisphere tropical cyclone season">1981–82 Southern Hemisphere tropical cyclone season</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="http://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_May_2013" title="Category:Articles with unsourced statements from May 2013">Articles with unsourced statements from May 2013</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1981%E2%80%9382+South-West+Indian+Ocean+cyclone+season&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1981%E2%80%9382+South-West+Indian+Ocean+cyclone+season" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all specia../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;oldid=569099271" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q11729189" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;id=569099271" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1981%E2%80%9382+South-West+Indian+Ocean+cyclone+season">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1981%E2%80%9382+South-West+Indian+Ocean+cyclone+season&amp;oldid=569099271&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q11729189#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 August 2013 at 16:26.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/1981%E2%80%9382_South-West_Indian_Ocean_cyclone_season" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":148,"wgHostname":"mw1217"});
}</script>
	</body>
</html>
