<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>1988 Emperor's Cup - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1988_Emperor%27s_Cup" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1988_Emperor's_Cup","wgTitle":"1988 Emperor's Cup","wgCurRevisionId":555536200,"wgRevisionId":555536200,"wgArticleId":30319874,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with Japanese-language external links","Emperor's Cup","1988 in Japanese football"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1988_Emperor's_Cup","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q3692687"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1988_Emperor_s_Cup skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">1988 Emperor's Cup</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Statistics of <a href="http://en.wikipedia.org/wiki/Emperor%27s_Cup" title="Emperor's Cup">Emperor's Cup</a> in the 1988 season.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Special:Random.html#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Special:Random.html#Results"><span class="tocnumber">2</span> <span class="toctext">Results</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="Special:Random.html#1st_Round"><span class="tocnumber">2.1</span> <span class="toctext">1st Round</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Special:Random.html#2nd_Round"><span class="tocnumber">2.2</span> <span class="toctext">2nd Round</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Special:Random.html#Quarterfinals"><span class="tocnumber">2.3</span> <span class="toctext">Quarterfinals</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Special:Random.html#Semifinals"><span class="tocnumber">2.4</span> <span class="toctext">Semifinals</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="Special:Random.html#Final"><span class="tocnumber">2.5</span> <span class="toctext">Final</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="Special:Random.html#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It was contested by 32 teams, and <a href="http://en.wikipedia.org/wiki/Yokohama_F._Marinos" title="Yokohama F. Marinos">Nissan Motors</a> won the championship.</p>
<h2><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit&amp;section=2" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="1st_Round">1st Round</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit&amp;section=3" title="Edit section: 1st Round">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><b><a href="http://en.wikipedia.org/wiki/J%C3%BAbilo_Iwata" title="Júbilo Iwata">Yamaha Motors</a></b> 3–0 <a href="http://en.wikipedia.org/wiki/Toho_Titanium_S.C." title="Toho Titanium S.C." class="mw-redirect">Toho Titanium</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kawasaki_Frontale" title="Kawasaki Frontale">Fujitsu</a> 1–2 <b><a href="http://en.wikipedia.org/wiki/Gamba_Osaka" title="Gamba Osaka">Matsushita Electric</a></b></li>
<li><b><a href="http://en.wikipedia.org/wiki/Cosmo_Oil_Yokkaichi_F.C." title="Cosmo Oil Yokkaichi F.C." class="mw-redirect">Cosmo Oil</a></b> 2–1 <a href="http://en.wikipedia.org/wiki/Consadole_Sapporo" title="Consadole Sapporo">Toshiba</a></li>
<li><a href="http://en.wikipedia.org/wiki/Aoyama_Gakuin_University" title="Aoyama Gakuin University">Aoyama Gakuin University</a> 0–8 <b><a href="http://en.wikipedia.org/wiki/Honda_F.C." title="Honda F.C." class="mw-redirect">Honda</a></b></li>
<li><b><a href="http://en.wikipedia.org/wiki/Tokyo_Verdy" title="Tokyo Verdy">Yomiuri</a></b> 4–1 <a href="http://en.wikipedia.org/wiki/TDK_F.C." title="TDK F.C." class="mw-redirect">TDK</a></li>
<li><b><a href="http://en.wikipedia.org/wiki/Komazawa_University" title="Komazawa University">Komazawa University</a></b> 2–1 <a href="http://en.wikipedia.org/wiki/YKK_AP_S.C." title="YKK AP S.C." class="mw-redirect">YKK</a></li>
<li><b><a href="http://en.wikipedia.org/wiki/Cerezo_Osaka" title="Cerezo Osaka">Yanmar Diesel</a></b> 8–1 <a href="http://en.wikipedia.org/wiki/Sapporo_University" title="Sapporo University">Sapporo University</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tsukuba_University" title="Tsukuba University" class="mw-redirect">Tsukuba University</a> 0–2 <b><a href="http://en.wikipedia.org/wiki/Yokohama_F._Marinos" title="Yokohama F. Marinos">Nissan Motors</a></b></li>
<li><b><a href="http://en.wikipedia.org/wiki/Urawa_Red_Diamonds" title="Urawa Red Diamonds">Mitsubishi Motors</a></b> 1–0 <a href="http://en.wikipedia.org/wiki/Sanfrecce_Hiroshima" title="Sanfrecce Hiroshima">Mazda</a></li>
<li><a href="http://en.wikipedia.org/wiki/Doshisha_University" title="Doshisha University">Doshisha University</a> 1–2 <b><a href="http://en.wikipedia.org/wiki/Kashima_Antlers" title="Kashima Antlers">Sumitomo Metals</a></b></li>
<li><a href="http://en.wikipedia.org/wiki/Osaka_University_of_Commerce" title="Osaka University of Commerce">Osaka University of Commerce</a> 3–4 <b><a href="http://en.wikipedia.org/wiki/Nippon_Steel_Yawata_S.C." title="Nippon Steel Yawata S.C." class="mw-redirect">Yawata Steel</a></b></li>
<li><a href="http://en.wikipedia.org/wiki/Giravanz_Kitakyushu" title="Giravanz Kitakyushu">Mitsubishi Chemical Kurosaki</a> 1–5 <b><a href="http://en.wikipedia.org/wiki/Shonan_Bellmare" title="Shonan Bellmare">Fujita Industries</a></b></li>
<li><b><a href="http://en.wikipedia.org/wiki/JEF_United_Ichihara_Chiba" title="JEF United Ichihara Chiba">Furukawa Electric</a></b> 1–0 <a href="http://en.wikipedia.org/wiki/Avispa_Fukuoka" title="Avispa Fukuoka">Chuo Bohan</a></li>
<li><b><a href="http://en.wikipedia.org/wiki/Tanabe_Pharmaceuticals_S.C." title="Tanabe Pharmaceuticals S.C." class="mw-redirect">Tanabe Pharmaceuticals</a></b> 4–1 <a href="http://en.wikipedia.org/wiki/Teijin_S.C." title="Teijin S.C." class="mw-redirect">Teijin</a></li>
<li><b><a href="http://en.wikipedia.org/wiki/Yokohama_Fl%C3%BCgels" title="Yokohama Flügels">All Nippon Airways</a></b> 5–0 <a href="http://en.wikipedia.org/wiki/Osaka_University_of_Health_and_Sport_Sciences" title="Osaka University of Health and Sport Sciences">Osaka University of Health and Sport Sciences</a></li>
<li><b><a href="http://en.wikipedia.org/wiki/Nagoya_Grampus" title="Nagoya Grampus">Toyota Motors</a></b> 1–0 <a href="http://en.wikipedia.org/wiki/NKK_F.C." title="NKK F.C." class="mw-redirect">NKK</a></li>
</ul>
<h3><span class="mw-headline" id="2nd_Round">2nd Round</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit&amp;section=4" title="Edit section: 2nd Round">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><b><a href="http://en.wikipedia.org/wiki/J%C3%BAbilo_Iwata" title="Júbilo Iwata">Yamaha Motors</a></b> 2–0 <a href="http://en.wikipedia.org/wiki/Gamba_Osaka" title="Gamba Osaka">Matsushita Electric</a></li>
<li><a href="http://en.wikipedia.org/wiki/Cosmo_Oil_Yokkaichi_F.C." title="Cosmo Oil Yokkaichi F.C." class="mw-redirect">Cosmo Oil</a> 0–2 <b><a href="http://en.wikipedia.org/wiki/Honda_F.C." title="Honda F.C." class="mw-redirect">Honda</a></b></li>
<li><b><a href="http://en.wikipedia.org/wiki/Tokyo_Verdy" title="Tokyo Verdy">Yomiuri</a></b> 3–0 <a href="http://en.wikipedia.org/wiki/Komazawa_University" title="Komazawa University">Komazawa University</a></li>
<li><a href="http://en.wikipedia.org/wiki/Cerezo_Osaka" title="Cerezo Osaka">Yanmar Diesel</a> 0–1 <b><a href="http://en.wikipedia.org/wiki/Yokohama_F._Marinos" title="Yokohama F. Marinos">Nissan Motors</a></b></li>
<li><a href="http://en.wikipedia.org/wiki/Urawa_Red_Diamonds" title="Urawa Red Diamonds">Mitsubishi Motors</a> 1–2 <b><a href="http://en.wikipedia.org/wiki/Kashima_Antlers" title="Kashima Antlers">Sumitomo Metals</a></b></li>
<li><a href="http://en.wikipedia.org/wiki/Nippon_Steel_Yawata_S.C." title="Nippon Steel Yawata S.C." class="mw-redirect">Yawata Steel</a> 0–7 <b><a href="http://en.wikipedia.org/wiki/Shonan_Bellmare" title="Shonan Bellmare">Fujita Industries</a></b></li>
<li><a href="http://en.wikipedia.org/wiki/JEF_United_Ichihara_Chiba" title="JEF United Ichihara Chiba">Furukawa Electric</a> 1–1 (PK 2–4) <b><a href="http://en.wikipedia.org/wiki/Tanabe_Pharmaceuticals_S.C." title="Tanabe Pharmaceuticals S.C." class="mw-redirect">Tanabe Pharmaceuticals</a></b></li>
<li><b><a href="http://en.wikipedia.org/wiki/Yokohama_Fl%C3%BCgels" title="Yokohama Flügels">All Nippon Airways</a></b> 3–1 <a href="http://en.wikipedia.org/wiki/Nagoya_Grampus" title="Nagoya Grampus">Toyota Motors</a></li>
</ul>
<h3><span class="mw-headline" id="Quarterfinals">Quarterfinals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit&amp;section=5" title="Edit section: Quarterfinals">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><b><a href="http://en.wikipedia.org/wiki/J%C3%BAbilo_Iwata" title="Júbilo Iwata">Yamaha Motors</a></b> 2–0 <a href="http://en.wikipedia.org/wiki/Honda_F.C." title="Honda F.C." class="mw-redirect">Honda</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tokyo_Verdy" title="Tokyo Verdy">Yomiuri</a> 1–1 (PK 2–3) <b><a href="http://en.wikipedia.org/wiki/Yokohama_F._Marinos" title="Yokohama F. Marinos">Nissan Motors</a></b></li>
<li><a href="http://en.wikipedia.org/wiki/Kashima_Antlers" title="Kashima Antlers">Sumitomo Metals</a> 0–2 <b><a href="http://en.wikipedia.org/wiki/Shonan_Bellmare" title="Shonan Bellmare">Fujita Industries</a></b></li>
<li><a href="http://en.wikipedia.org/wiki/Tanabe_Pharmaceuticals_S.C." title="Tanabe Pharmaceuticals S.C." class="mw-redirect">Tanabe Pharmaceuticals</a> 0–1 <b><a href="http://en.wikipedia.org/wiki/Yokohama_Fl%C3%BCgels" title="Yokohama Flügels">All Nippon Airways</a></b></li>
</ul>
<h3><span class="mw-headline" id="Semifinals">Semifinals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit&amp;section=6" title="Edit section: Semifinals">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/J%C3%BAbilo_Iwata" title="Júbilo Iwata">Yamaha Motors</a> 0–1 <b><a href="http://en.wikipedia.org/wiki/Yokohama_F._Marinos" title="Yokohama F. Marinos">Nissan Motors</a></b></li>
<li><b><a href="http://en.wikipedia.org/wiki/Shonan_Bellmare" title="Shonan Bellmare">Fujita Industries</a></b> 2–1 <a href="http://en.wikipedia.org/wiki/Yokohama_Fl%C3%BCgels" title="Yokohama Flügels">All Nippon Airways</a></li>
</ul>
<h3><span class="mw-headline" id="Final">Final</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit&amp;section=7" title="Edit section: Final">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><b><a href="http://en.wikipedia.org/wiki/Yokohama_F._Marinos" title="Yokohama F. Marinos">Nissan Motors</a></b> 3–1 <a href="http://en.wikipedia.org/wiki/Shonan_Bellmare" title="Shonan Bellmare">Fujita Industries</a></li>
</ul>
<p><a href="http://en.wikipedia.org/wiki/Yokohama_F._Marinos" title="Yokohama F. Marinos">Nissan Motors</a> won the championship.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Japanese)</span> <a rel="nofollow" class="external text" href="http://www.nhk.or.jp/sports/tennouhai/his/his.html">NHK</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:Japanese_Club_Football" title="Template:Japanese Club Football"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:Japanese_Club_Football" title="Template talk:Japanese Club Football"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:Japanese_Club_Football&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Japanese club football</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">First-tier club football seasons, <i>1965–present</i></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Japan_Soccer_League" title="Japan Soccer League">Japan Soccer League</a><br />
<i>1965–1992</i><br />
<small style="font-size:85%;"><a href="http://en.wikipedia.org/wiki/Japan_Soccer_League" title="Japan Soccer League">Japan Soccer League Division 1</a></small><br />
<small style="font-size:85%;"><i>since 1972</i></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1965_Japan_Soccer_League" title="1965 Japan Soccer League">1965</a></li>
<li><a href="http://en.wikipedia.org/wiki/1966_Japan_Soccer_League" title="1966 Japan Soccer League">1966</a></li>
<li><a href="http://en.wikipedia.org/wiki/1967_Japan_Soccer_League" title="1967 Japan Soccer League">1967</a></li>
<li><a href="http://en.wikipedia.org/wiki/1968_Japan_Soccer_League" title="1968 Japan Soccer League">1968</a></li>
<li><a href="http://en.wikipedia.org/wiki/1969_Japan_Soccer_League" title="1969 Japan Soccer League">1969</a></li>
<li><a href="http://en.wikipedia.org/wiki/1970_Japan_Soccer_League" title="1970 Japan Soccer League">1970</a></li>
<li><a href="http://en.wikipedia.org/wiki/1971_Japan_Soccer_League" title="1971 Japan Soccer League">1971</a></li>
<li><a href="http://en.wikipedia.org/wiki/1972_Japan_Soccer_League" title="1972 Japan Soccer League">1972</a></li>
<li><a href="http://en.wikipedia.org/wiki/1973_Japan_Soccer_League" title="1973 Japan Soccer League">1973</a></li>
<li><a href="http://en.wikipedia.org/wiki/1974_Japan_Soccer_League" title="1974 Japan Soccer League">1974</a></li>
<li><a href="http://en.wikipedia.org/wiki/1975_Japan_Soccer_League" title="1975 Japan Soccer League">1975</a></li>
<li><a href="http://en.wikipedia.org/wiki/1976_Japan_Soccer_League" title="1976 Japan Soccer League">1976</a></li>
<li><a href="http://en.wikipedia.org/wiki/1977_Japan_Soccer_League" title="1977 Japan Soccer League">1977</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978_Japan_Soccer_League" title="1978 Japan Soccer League">1978</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979_Japan_Soccer_League" title="1979 Japan Soccer League">1979</a></li>
<li><a href="http://en.wikipedia.org/wiki/1980_Japan_Soccer_League" title="1980 Japan Soccer League">1980</a></li>
<li><a href="http://en.wikipedia.org/wiki/1981_Japan_Soccer_League" title="1981 Japan Soccer League">1981</a></li>
<li><a href="http://en.wikipedia.org/wiki/1982_Japan_Soccer_League" title="1982 Japan Soccer League">1982</a></li>
<li><a href="http://en.wikipedia.org/wiki/1983_Japan_Soccer_League" title="1983 Japan Soccer League">1983</a></li>
<li><a href="http://en.wikipedia.org/wiki/1984_Japan_Soccer_League" title="1984 Japan Soccer League">1984</a></li>
<li><a href="http://en.wikipedia.org/wiki/1985%E2%80%9386_Japan_Soccer_League" title="1985–86 Japan Soccer League">1985–86</a></li>
<li><a href="http://en.wikipedia.org/wiki/1986%E2%80%9387_Japan_Soccer_League" title="1986–87 Japan Soccer League">1986–87</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987%E2%80%9388_Japan_Soccer_League" title="1987–88 Japan Soccer League">1987–88</a></li>
<li><a href="http://en.wikipedia.org/wiki/1988%E2%80%9389_Japan_Soccer_League" title="1988–89 Japan Soccer League">1988–89</a></li>
<li><a href="http://en.wikipedia.org/wiki/1989%E2%80%9390_Japan_Soccer_League" title="1989–90 Japan Soccer League">1989–90</a></li>
<li><a href="http://en.wikipedia.org/wiki/1990%E2%80%9391_Japan_Soccer_League" title="1990–91 Japan Soccer League">1990–91</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991%E2%80%9392_Japan_Soccer_League" title="1991–92 Japan Soccer League">1991–92</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/J._League_Division_1" title="J. League Division 1">J. League</a><br />
<i>1993–present</i><br />
<small style="font-size:85%;"><a href="http://en.wikipedia.org/wiki/J._League_Division_1" title="J. League Division 1">J. League Division 1</a></small><br />
<small style="font-size:85%;"><i>since 1999</i></small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1993_J._League" title="1993 J. League">1993</a></li>
<li><a href="http://en.wikipedia.org/wiki/1994_J._League" title="1994 J. League">1994</a></li>
<li><a href="http://en.wikipedia.org/wiki/1995_J._League" title="1995 J. League">1995</a></li>
<li><a href="http://en.wikipedia.org/wiki/1996_J._League" title="1996 J. League">1996</a></li>
<li><a href="http://en.wikipedia.org/wiki/1997_J._League" title="1997 J. League">1997</a></li>
<li><a href="http://en.wikipedia.org/wiki/1998_J._League" title="1998 J. League">1998</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_J._League_Division_1" title="1999 J. League Division 1">1999</a></li>
<li><a href="http://en.wikipedia.org/wiki/2000_J._League_Division_1" title="2000 J. League Division 1">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_J._League_Division_1" title="2001 J. League Division 1">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_J._League_Division_1" title="2002 J. League Division 1">2002</a></li>
<li><a href="http://en.wikipedia.org/wiki/2003_J._League_Division_1" title="2003 J. League Division 1">2003</a></li>
<li><a href="http://en.wikipedia.org/wiki/2004_J._League_Division_1" title="2004 J. League Division 1">2004</a></li>
<li><a href="http://en.wikipedia.org/wiki/2005_J._League_Division_1" title="2005 J. League Division 1">2005</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006_J._League_Division_1" title="2006 J. League Division 1">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_J._League_Division_1" title="2007 J. League Division 1">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_J._League_Division_1" title="2008 J. League Division 1">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_J._League_Division_1" title="2009 J. League Division 1">2009</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010_J._League_Division_1" title="2010 J. League Division 1">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_J._League_Division_1" title="2011 J. League Division 1">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_J._League_Division_1" title="2012 J. League Division 1">2012</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013_J._League_Division_1" title="2013 J. League Division 1">2013</a></li>
<li><i><a href="http://en.wikipedia.org/wiki/2014_J._League_Division_1" title="2014 J. League Division 1">2014</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="http://en.wikipedia.org/wiki/List_of_Japanese_football_champions" title="List of Japanese football champions">List of champions</a></li>
<li><a href="http://en.wikipedia.org/wiki/J._League_Championship" title="J. League Championship">J. League Championship</a></li>
<li><a href="http://en.wikipedia.org/wiki/J._League_Promotion/Relegation_Series" title="J. League Promotion/Relegation Series" class="mw-redirect">Promotion/Relegation series</a></li>
<li><a href="http://en.wikipedia.org/wiki/Japanese_Super_Cup" title="Japanese Super Cup">Super Cup</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Second-tier club football seasons, <i>1972–present</i></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Japan_Soccer_League" title="Japan Soccer League">Japan Soccer League Division 2</a><br />
<i>1972–1992</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1972_Japan_Soccer_League" title="1972 Japan Soccer League">1972</a></li>
<li><a href="http://en.wikipedia.org/wiki/1973_Japan_Soccer_League" title="1973 Japan Soccer League">1973</a></li>
<li><a href="http://en.wikipedia.org/wiki/1974_Japan_Soccer_League" title="1974 Japan Soccer League">1974</a></li>
<li><a href="http://en.wikipedia.org/wiki/1975_Japan_Soccer_League" title="1975 Japan Soccer League">1975</a></li>
<li><a href="http://en.wikipedia.org/wiki/1976_Japan_Soccer_League" title="1976 Japan Soccer League">1976</a></li>
<li><a href="http://en.wikipedia.org/wiki/1977_Japan_Soccer_League" title="1977 Japan Soccer League">1977</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978_Japan_Soccer_League" title="1978 Japan Soccer League">1978</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979_Japan_Soccer_League" title="1979 Japan Soccer League">1979</a></li>
<li><a href="http://en.wikipedia.org/wiki/1980_Japan_Soccer_League" title="1980 Japan Soccer League">1980</a></li>
<li><a href="http://en.wikipedia.org/wiki/1981_Japan_Soccer_League" title="1981 Japan Soccer League">1981</a></li>
<li><a href="http://en.wikipedia.org/wiki/1982_Japan_Soccer_League" title="1982 Japan Soccer League">1982</a></li>
<li><a href="http://en.wikipedia.org/wiki/1983_Japan_Soccer_League" title="1983 Japan Soccer League">1983</a></li>
<li><a href="http://en.wikipedia.org/wiki/1984_Japan_Soccer_League" title="1984 Japan Soccer League">1984</a></li>
<li><a href="http://en.wikipedia.org/wiki/1985%E2%80%9386_Japan_Soccer_League" title="1985–86 Japan Soccer League">1985–86</a></li>
<li><a href="http://en.wikipedia.org/wiki/1986%E2%80%9387_Japan_Soccer_League" title="1986–87 Japan Soccer League">1986–87</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987%E2%80%9388_Japan_Soccer_League" title="1987–88 Japan Soccer League">1987–88</a></li>
<li><a href="http://en.wikipedia.org/wiki/1988%E2%80%9389_Japan_Soccer_League" title="1988–89 Japan Soccer League">1988–89</a></li>
<li><a href="http://en.wikipedia.org/wiki/1989%E2%80%9390_Japan_Soccer_League" title="1989–90 Japan Soccer League">1989–90</a></li>
<li><a href="http://en.wikipedia.org/wiki/1990%E2%80%9391_Japan_Soccer_League" title="1990–91 Japan Soccer League">1990–91</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991%E2%80%9392_Japan_Soccer_League" title="1991–92 Japan Soccer League">1991–92</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Japan_Football_League_(1992%E2%80%931998)" title="Japan Football League (1992–1998)" class="mw-redirect">(former) Japan Football League</a><br />
<i>1992–1998</i><br />
<small style="font-size:85%;"><a href="http://en.wikipedia.org/wiki/Japan_Football_League_(1992%E2%80%931998)" title="Japan Football League (1992–1998)" class="mw-redirect">(former) Japan Football League Division 1</a></small><br />
<small style="font-size:85%;">1992–1993</small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1992_Japan_Football_League" title="1992 Japan Football League">1992</a></li>
<li><a href="http://en.wikipedia.org/wiki/1993_Japan_Football_League" title="1993 Japan Football League">1993</a></li>
<li><a href="http://en.wikipedia.org/wiki/1994_Japan_Football_League" title="1994 Japan Football League">1994</a></li>
<li><a href="http://en.wikipedia.org/wiki/1995_Japan_Football_League" title="1995 Japan Football League">1995</a></li>
<li><a href="http://en.wikipedia.org/wiki/1996_Japan_Football_League" title="1996 Japan Football League">1996</a></li>
<li><a href="http://en.wikipedia.org/wiki/1997_Japan_Football_League" title="1997 Japan Football League">1997</a></li>
<li><a href="http://en.wikipedia.org/wiki/1998_Japan_Football_League" title="1998 Japan Football League">1998</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/J._League_Division_2" title="J. League Division 2">J. League Division 2</a><br />
<i>1999–present</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1999_J._League_Division_2" title="1999 J. League Division 2">1999</a></li>
<li><a href="http://en.wikipedia.org/wiki/2000_J._League_Division_2" title="2000 J. League Division 2">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_J._League_Division_2" title="2001 J. League Division 2">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_J._League_Division_2" title="2002 J. League Division 2">2002</a></li>
<li><a href="http://en.wikipedia.org/wiki/2003_J._League_Division_2" title="2003 J. League Division 2">2003</a></li>
<li><a href="http://en.wikipedia.org/wiki/2004_J._League_Division_2" title="2004 J. League Division 2">2004</a></li>
<li><a href="http://en.wikipedia.org/wiki/2005_J._League_Division_2" title="2005 J. League Division 2">2005</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006_J._League_Division_2" title="2006 J. League Division 2">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_J._League_Division_2" title="2007 J. League Division 2">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_J._League_Division_2" title="2008 J. League Division 2">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_J._League_Division_2" title="2009 J. League Division 2">2009</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010_J._League_Division_2" title="2010 J. League Division 2">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_J._League_Division_2" title="2011 J. League Division 2">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_J._League_Division_2" title="2012 J. League Division 2">2012</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013_J._League_Division_2" title="2013 J. League Division 2">2013</a></li>
<li><i><a href="http://en.wikipedia.org/wiki/2014_J._League_Division_2" title="2014 J. League Division 2">2014</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="http://en.wikipedia.org/wiki/List_of_winners_of_J._League_Division_2_and_predecessors" title="List of winners of J. League Division 2 and predecessors">List of champions</a></li>
<li><a href="http://en.wikipedia.org/wiki/J._League_Promotion/Relegation_Series" title="J. League Promotion/Relegation Series" class="mw-redirect">Promotion/Relegation series</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Third-tier club football seasons, <i>1992–1993, 1999–present</i></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Japan_Football_League_(1992%E2%80%931998)" title="Japan Football League (1992–1998)" class="mw-redirect">(former) Japan Football League Division 2</a><br />
<i>1992–1993</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1992_Japan_Football_League" title="1992 Japan Football League">1992</a></li>
<li><a href="http://en.wikipedia.org/wiki/1993_Japan_Football_League" title="1993 Japan Football League">1993</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><b>No national third tier, 1994–1998</b></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Japan_Football_League" title="Japan Football League">Japan Football League</a><br />
<i>1999–2013</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1999_Japan_Football_League" title="1999 Japan Football League">1999</a></li>
<li><a href="http://en.wikipedia.org/wiki/2000_Japan_Football_League" title="2000 Japan Football League">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_Japan_Football_League" title="2001 Japan Football League">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_Japan_Football_League" title="2002 Japan Football League">2002</a></li>
<li><a href="http://en.wikipedia.org/wiki/2003_Japan_Football_League" title="2003 Japan Football League">2003</a></li>
<li><a href="http://en.wikipedia.org/wiki/2004_Japan_Football_League" title="2004 Japan Football League">2004</a></li>
<li><a href="http://en.wikipedia.org/wiki/2005_Japan_Football_League" title="2005 Japan Football League">2005</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006_Japan_Football_League" title="2006 Japan Football League">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_Japan_Football_League" title="2007 Japan Football League">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_Japan_Football_League" title="2008 Japan Football League">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_Japan_Football_League" title="2009 Japan Football League">2009</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010_Japan_Football_League" title="2010 Japan Football League">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Japan_Football_League" title="2011 Japan Football League">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_Japan_Football_League" title="2012 Japan Football League">2012</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013_Japan_Football_League" title="2013 Japan Football League">2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/J3_League" title="J3 League">J3 League</a><br />
<i>2014–present</i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="http://en.wikipedia.org/wiki/2014_J3_League" title="2014 J3 League">2014</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="http://en.wikipedia.org/wiki/List_of_winners_of_J3_League_and_predecessors" title="List of winners of J3 League and predecessors">List of champions</a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Fourth-tier club football seasons, <i>2014–present</i></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Japan_Football_League" title="Japan Football League">Japan Football League</a><br />
<i>2014–present</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="http://en.wikipedia.org/wiki/2014_Japan_Football_League" title="2014 Japan Football League">2014</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Regional level club football seasons, <i>1966–present</i></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Japanese_Regional_Leagues" title="Japanese Regional Leagues">Japanese Regional Leagues</a><br />
<i>1966–present</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1966_Japanese_Regional_Leagues" title="1966 Japanese Regional Leagues">1966</a></li>
<li><a href="http://en.wikipedia.org/wiki/1967_Japanese_Regional_Leagues" title="1967 Japanese Regional Leagues">1967</a></li>
<li><a href="http://en.wikipedia.org/wiki/1968_Japanese_Regional_Leagues" title="1968 Japanese Regional Leagues">1968</a></li>
<li><a href="http://en.wikipedia.org/wiki/1969_Japanese_Regional_Leagues" title="1969 Japanese Regional Leagues">1969</a></li>
<li><a href="http://en.wikipedia.org/wiki/1970_Japanese_Regional_Leagues" title="1970 Japanese Regional Leagues">1970</a></li>
<li><a href="http://en.wikipedia.org/wiki/1971_Japanese_Regional_Leagues" title="1971 Japanese Regional Leagues">1971</a></li>
<li><a href="http://en.wikipedia.org/wiki/1972_Japanese_Regional_Leagues" title="1972 Japanese Regional Leagues">1972</a></li>
<li><a href="http://en.wikipedia.org/wiki/1973_Japanese_Regional_Leagues" title="1973 Japanese Regional Leagues">1973</a></li>
<li><a href="http://en.wikipedia.org/wiki/1974_Japanese_Regional_Leagues" title="1974 Japanese Regional Leagues">1974</a></li>
<li><a href="http://en.wikipedia.org/wiki/1975_Japanese_Regional_Leagues" title="1975 Japanese Regional Leagues">1975</a></li>
<li><a href="http://en.wikipedia.org/wiki/1976_Japanese_Regional_Leagues" title="1976 Japanese Regional Leagues">1976</a></li>
<li><a href="http://en.wikipedia.org/wiki/1977_Japanese_Regional_Leagues" title="1977 Japanese Regional Leagues">1977</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978_Japanese_Regional_Leagues" title="1978 Japanese Regional Leagues">1978</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979_Japanese_Regional_Leagues" title="1979 Japanese Regional Leagues">1979</a></li>
<li><a href="http://en.wikipedia.org/wiki/1980_Japanese_Regional_Leagues" title="1980 Japanese Regional Leagues">1980</a></li>
<li><a href="http://en.wikipedia.org/wiki/1981_Japanese_Regional_Leagues" title="1981 Japanese Regional Leagues">1981</a></li>
<li><a href="http://en.wikipedia.org/wiki/1982_Japanese_Regional_Leagues" title="1982 Japanese Regional Leagues">1982</a></li>
<li><a href="http://en.wikipedia.org/wiki/1983_Japanese_Regional_Leagues" title="1983 Japanese Regional Leagues">1983</a></li>
<li><a href="http://en.wikipedia.org/wiki/1984_Japanese_Regional_Leagues" title="1984 Japanese Regional Leagues">1984</a></li>
<li><a href="http://en.wikipedia.org/wiki/1985_Japanese_Regional_Leagues" title="1985 Japanese Regional Leagues">1985</a></li>
<li><a href="http://en.wikipedia.org/wiki/1986_Japanese_Regional_Leagues" title="1986 Japanese Regional Leagues">1986</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987_Japanese_Regional_Leagues" title="1987 Japanese Regional Leagues">1987</a></li>
<li><a href="http://en.wikipedia.org/wiki/1988_Japanese_Regional_Leagues" title="1988 Japanese Regional Leagues">1988</a></li>
<li><a href="http://en.wikipedia.org/wiki/1989_Japanese_Regional_Leagues" title="1989 Japanese Regional Leagues">1989</a></li>
<li><a href="http://en.wikipedia.org/wiki/1990_Japanese_Regional_Leagues" title="1990 Japanese Regional Leagues">1990</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991_Japanese_Regional_Leagues" title="1991 Japanese Regional Leagues">1991</a></li>
<li><a href="http://en.wikipedia.org/wiki/1992_Japanese_Regional_Leagues" title="1992 Japanese Regional Leagues">1992</a></li>
<li><a href="http://en.wikipedia.org/wiki/1993_Japanese_Regional_Leagues" title="1993 Japanese Regional Leagues">1993</a></li>
<li><a href="http://en.wikipedia.org/wiki/1994_Japanese_Regional_Leagues" title="1994 Japanese Regional Leagues">1994</a></li>
<li><a href="http://en.wikipedia.org/wiki/1995_Japanese_Regional_Leagues" title="1995 Japanese Regional Leagues">1995</a></li>
<li><a href="http://en.wikipedia.org/wiki/1996_Japanese_Regional_Leagues" title="1996 Japanese Regional Leagues">1996</a></li>
<li><a href="http://en.wikipedia.org/wiki/1997_Japanese_Regional_Leagues" title="1997 Japanese Regional Leagues">1997</a></li>
<li><a href="http://en.wikipedia.org/wiki/1998_Japanese_Regional_Leagues" title="1998 Japanese Regional Leagues">1998</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Japanese_Regional_Leagues" title="1999 Japanese Regional Leagues">1999</a></li>
<li><a href="http://en.wikipedia.org/wiki/2000_Japanese_Regional_Leagues" title="2000 Japanese Regional Leagues">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_Japanese_Regional_Leagues" title="2001 Japanese Regional Leagues">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_Japanese_Regional_Leagues" title="2002 Japanese Regional Leagues">2002</a></li>
<li><a href="http://en.wikipedia.org/wiki/2003_Japanese_Regional_Leagues" title="2003 Japanese Regional Leagues">2003</a></li>
<li><a href="http://en.wikipedia.org/wiki/2004_Japanese_Regional_Leagues" title="2004 Japanese Regional Leagues">2004</a></li>
<li><a href="http://en.wikipedia.org/wiki/2005_Japanese_Regional_Leagues" title="2005 Japanese Regional Leagues">2005</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006_Japanese_Regional_Leagues" title="2006 Japanese Regional Leagues">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_Japanese_Regional_Leagues" title="2007 Japanese Regional Leagues">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_Japanese_Regional_Leagues" title="2008 Japanese Regional Leagues">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_Japanese_Regional_Leagues" title="2009 Japanese Regional Leagues">2009</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010_Japanese_Regional_Leagues" title="2010 Japanese Regional Leagues">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Japanese_Regional_Leagues" title="2011 Japanese Regional Leagues">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_Japanese_Regional_Leagues" title="2012 Japanese Regional Leagues">2012</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=2013_Japanese_Regional_Leagues&amp;action=edit&amp;redlink=1" class="new" title="2013 Japanese Regional Leagues (page does not exist)">2013</a></li>
<li><i><a href="http://en.wikipedia.org/w/index.php?title=2014_Japanese_Regional_Leagues&amp;action=edit&amp;redlink=1" class="new" title="2014 Japanese Regional Leagues (page does not exist)">2014</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="http://en.wikipedia.org/wiki/All_Japan_Regional_Football_Promotion_League_Series" title="All Japan Regional Football Promotion League Series">Regional Promotion Series</a></li>
<li><a href="http://en.wikipedia.org/wiki/All_Japan_Senior_Football_Championship" title="All Japan Senior Football Championship">Shakaijin Cup</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks hlist collapsible uncollapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Emperor's Cup seasons, <i>1921–present</i></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Emperor%27s_Cup" title="Emperor's Cup">Emperor's Cup</a><br />
<i>1921–present</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1921_Emperor%27s_Cup" title="1921 Emperor's Cup">1921</a></li>
<li><a href="http://en.wikipedia.org/wiki/1922_Emperor%27s_Cup" title="1922 Emperor's Cup">1922</a></li>
<li><a href="http://en.wikipedia.org/wiki/1923_Emperor%27s_Cup" title="1923 Emperor's Cup">1923</a></li>
<li><a href="http://en.wikipedia.org/wiki/1924_Emperor%27s_Cup" title="1924 Emperor's Cup">1924</a></li>
<li><a href="http://en.wikipedia.org/wiki/1925_Emperor%27s_Cup" title="1925 Emperor's Cup">1925</a></li>
<li><del>1926</del></li>
<li><a href="http://en.wikipedia.org/wiki/1927_Emperor%27s_Cup" title="1927 Emperor's Cup">1927</a></li>
<li><a href="http://en.wikipedia.org/wiki/1928_Emperor%27s_Cup" title="1928 Emperor's Cup">1928</a></li>
<li><a href="http://en.wikipedia.org/wiki/1929_Emperor%27s_Cup" title="1929 Emperor's Cup">1929</a></li>
<li><a href="http://en.wikipedia.org/wiki/1930_Emperor%27s_Cup" title="1930 Emperor's Cup">1930</a></li>
<li><a href="http://en.wikipedia.org/wiki/1931_Emperor%27s_Cup" title="1931 Emperor's Cup">1931</a></li>
<li><a href="http://en.wikipedia.org/wiki/1932_Emperor%27s_Cup" title="1932 Emperor's Cup">1932</a></li>
<li><a href="http://en.wikipedia.org/wiki/1933_Emperor%27s_Cup" title="1933 Emperor's Cup">1933</a></li>
<li><del>1934</del></li>
<li><a href="http://en.wikipedia.org/wiki/1935_Emperor%27s_Cup" title="1935 Emperor's Cup">1935</a></li>
<li><a href="http://en.wikipedia.org/wiki/1936_Emperor%27s_Cup" title="1936 Emperor's Cup">1936</a></li>
<li><a href="http://en.wikipedia.org/wiki/1937_Emperor%27s_Cup" title="1937 Emperor's Cup">1937</a></li>
<li><a href="http://en.wikipedia.org/wiki/1938_Emperor%27s_Cup" title="1938 Emperor's Cup">1938</a></li>
<li><a href="http://en.wikipedia.org/wiki/1939_Emperor%27s_Cup" title="1939 Emperor's Cup">1939</a></li>
<li><a href="http://en.wikipedia.org/wiki/1940_Emperor%27s_Cup" title="1940 Emperor's Cup">1940</a></li>
<li><i>WW II</i></li>
<li><a href="http://en.wikipedia.org/wiki/1946_Emperor%27s_Cup" title="1946 Emperor's Cup">1946</a></li>
<li><del>1947</del></li>
<li><del>1948</del></li>
<li><a href="http://en.wikipedia.org/wiki/1949_Emperor%27s_Cup" title="1949 Emperor's Cup">1949</a></li>
<li><a href="http://en.wikipedia.org/wiki/1950_Emperor%27s_Cup" title="1950 Emperor's Cup">1950</a></li>
<li><a href="http://en.wikipedia.org/wiki/1951_Emperor%27s_Cup" title="1951 Emperor's Cup">1951</a></li>
<li><a href="http://en.wikipedia.org/wiki/1952_Emperor%27s_Cup" title="1952 Emperor's Cup">1952</a></li>
<li><a href="http://en.wikipedia.org/wiki/1953_Emperor%27s_Cup" title="1953 Emperor's Cup">1953</a></li>
<li><a href="http://en.wikipedia.org/wiki/1954_Emperor%27s_Cup" title="1954 Emperor's Cup">1954</a></li>
<li><a href="http://en.wikipedia.org/wiki/1955_Emperor%27s_Cup" title="1955 Emperor's Cup">1955</a></li>
<li><a href="http://en.wikipedia.org/wiki/1956_Emperor%27s_Cup" title="1956 Emperor's Cup">1956</a></li>
<li><a href="http://en.wikipedia.org/wiki/1957_Emperor%27s_Cup" title="1957 Emperor's Cup">1957</a></li>
<li><a href="http://en.wikipedia.org/wiki/1958_Emperor%27s_Cup" title="1958 Emperor's Cup">1958</a></li>
<li><a href="http://en.wikipedia.org/wiki/1959_Emperor%27s_Cup" title="1959 Emperor's Cup">1959</a></li>
<li><a href="http://en.wikipedia.org/wiki/1960_Emperor%27s_Cup" title="1960 Emperor's Cup">1960</a></li>
<li><a href="http://en.wikipedia.org/wiki/1961_Emperor%27s_Cup" title="1961 Emperor's Cup">1961</a></li>
<li><a href="http://en.wikipedia.org/wiki/1962_Emperor%27s_Cup" title="1962 Emperor's Cup">1962</a></li>
<li><a href="http://en.wikipedia.org/wiki/1963_Emperor%27s_Cup" title="1963 Emperor's Cup">1963</a></li>
<li><a href="http://en.wikipedia.org/wiki/1964_Emperor%27s_Cup" title="1964 Emperor's Cup">1964</a></li>
<li><a href="http://en.wikipedia.org/wiki/1965_Emperor%27s_Cup" title="1965 Emperor's Cup">1965</a></li>
<li><a href="http://en.wikipedia.org/wiki/1966_Emperor%27s_Cup" title="1966 Emperor's Cup">1966</a></li>
<li><a href="http://en.wikipedia.org/wiki/1967_Emperor%27s_Cup" title="1967 Emperor's Cup">1967</a></li>
<li><a href="http://en.wikipedia.org/wiki/1968_Emperor%27s_Cup" title="1968 Emperor's Cup">1968</a></li>
<li><a href="http://en.wikipedia.org/wiki/1969_Emperor%27s_Cup" title="1969 Emperor's Cup">1969</a></li>
<li><a href="http://en.wikipedia.org/wiki/1970_Emperor%27s_Cup" title="1970 Emperor's Cup">1970</a></li>
<li><a href="http://en.wikipedia.org/wiki/1971_Emperor%27s_Cup" title="1971 Emperor's Cup">1971</a></li>
<li><a href="http://en.wikipedia.org/wiki/1972_Emperor%27s_Cup" title="1972 Emperor's Cup">1972</a></li>
<li><a href="http://en.wikipedia.org/wiki/1973_Emperor%27s_Cup" title="1973 Emperor's Cup">1973</a></li>
<li><a href="http://en.wikipedia.org/wiki/1974_Emperor%27s_Cup" title="1974 Emperor's Cup">1974</a></li>
<li><a href="http://en.wikipedia.org/wiki/1975_Emperor%27s_Cup" title="1975 Emperor's Cup">1975</a></li>
<li><a href="http://en.wikipedia.org/wiki/1976_Emperor%27s_Cup" title="1976 Emperor's Cup">1976</a></li>
<li><a href="http://en.wikipedia.org/wiki/1977_Emperor%27s_Cup" title="1977 Emperor's Cup">1977</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978_Emperor%27s_Cup" title="1978 Emperor's Cup">1978</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979_Emperor%27s_Cup" title="1979 Emperor's Cup">1979</a></li>
<li><a href="http://en.wikipedia.org/wiki/1980_Emperor%27s_Cup" title="1980 Emperor's Cup">1980</a></li>
<li><a href="http://en.wikipedia.org/wiki/1981_Emperor%27s_Cup" title="1981 Emperor's Cup">1981</a></li>
<li><a href="http://en.wikipedia.org/wiki/1982_Emperor%27s_Cup" title="1982 Emperor's Cup">1982</a></li>
<li><a href="http://en.wikipedia.org/wiki/1983_Emperor%27s_Cup" title="1983 Emperor's Cup">1983</a></li>
<li><a href="http://en.wikipedia.org/wiki/1984_Emperor%27s_Cup" title="1984 Emperor's Cup">1984</a></li>
<li><a href="http://en.wikipedia.org/wiki/1985_Emperor%27s_Cup" title="1985 Emperor's Cup">1985</a></li>
<li><a href="http://en.wikipedia.org/wiki/1986_Emperor%27s_Cup" title="1986 Emperor's Cup">1986</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987_Emperor%27s_Cup" title="1987 Emperor's Cup">1987</a></li>
<li><strong class="selflink">1988</strong></li>
<li><a href="http://en.wikipedia.org/wiki/1989_Emperor%27s_Cup" title="1989 Emperor's Cup">1989</a></li>
<li><a href="http://en.wikipedia.org/wiki/1990_Emperor%27s_Cup" title="1990 Emperor's Cup">1990</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991_Emperor%27s_Cup" title="1991 Emperor's Cup">1991</a></li>
<li><a href="http://en.wikipedia.org/wiki/1992_Emperor%27s_Cup" title="1992 Emperor's Cup">1992</a></li>
<li><a href="http://en.wikipedia.org/wiki/1993_Emperor%27s_Cup" title="1993 Emperor's Cup">1993</a></li>
<li><a href="http://en.wikipedia.org/wiki/1994_Emperor%27s_Cup" title="1994 Emperor's Cup">1994</a></li>
<li><a href="http://en.wikipedia.org/wiki/1995_Emperor%27s_Cup" title="1995 Emperor's Cup">1995</a></li>
<li><a href="http://en.wikipedia.org/wiki/1996_Emperor%27s_Cup" title="1996 Emperor's Cup">1996</a></li>
<li><a href="http://en.wikipedia.org/wiki/1997_Emperor%27s_Cup" title="1997 Emperor's Cup">1997</a></li>
<li><a href="http://en.wikipedia.org/wiki/1998_Emperor%27s_Cup" title="1998 Emperor's Cup">1998</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Emperor%27s_Cup" title="1999 Emperor's Cup">1999</a></li>
<li><a href="http://en.wikipedia.org/wiki/2000_Emperor%27s_Cup" title="2000 Emperor's Cup">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_Emperor%27s_Cup" title="2001 Emperor's Cup">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_Emperor%27s_Cup" title="2002 Emperor's Cup">2002</a></li>
<li><a href="http://en.wikipedia.org/wiki/2003_Emperor%27s_Cup" title="2003 Emperor's Cup">2003</a></li>
<li><a href="http://en.wikipedia.org/wiki/2004_Emperor%27s_Cup" title="2004 Emperor's Cup">2004</a></li>
<li><a href="http://en.wikipedia.org/wiki/2005_Emperor%27s_Cup" title="2005 Emperor's Cup">2005</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006_Emperor%27s_Cup" title="2006 Emperor's Cup">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_Emperor%27s_Cup" title="2007 Emperor's Cup">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_Emperor%27s_Cup" title="2008 Emperor's Cup">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_Emperor%27s_Cup" title="2009 Emperor's Cup">2009</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010_Emperor%27s_Cup" title="2010 Emperor's Cup">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Emperor%27s_Cup" title="2011 Emperor's Cup">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_Emperor%27s_Cup" title="2012 Emperor's Cup">2012</a></li>
<li><i><a href="http://en.wikipedia.org/wiki/2013_Emperor%27s_Cup" title="2013 Emperor's Cup">2013</a></i></li>
<li><i><a href="http://en.wikipedia.org/wiki/2014_Emperor%27s_Cup" title="2014 Emperor's Cup">2014</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="http://en.wikipedia.org/wiki/Japanese_Super_Cup" title="Japanese Super Cup">Super Cup</a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">League Cup seasons, <i>1976–present</i></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Japan_Soccer_League_Cup" title="Japan Soccer League Cup">JSL Cup</a><br />
<i>1976–1991</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1976_Japan_Soccer_League_Cup" title="1976 Japan Soccer League Cup">1976</a></li>
<li><a href="http://en.wikipedia.org/wiki/1977_Japan_Soccer_League_Cup" title="1977 Japan Soccer League Cup">1977</a></li>
<li><a href="http://en.wikipedia.org/wiki/1978_Japan_Soccer_League_Cup" title="1978 Japan Soccer League Cup">1978</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979_Japan_Soccer_League_Cup" title="1979 Japan Soccer League Cup">1979</a></li>
<li><a href="http://en.wikipedia.org/wiki/1980_Japan_Soccer_League_Cup" title="1980 Japan Soccer League Cup">1980</a></li>
<li><a href="http://en.wikipedia.org/wiki/1981_Japan_Soccer_League_Cup" title="1981 Japan Soccer League Cup">1981</a></li>
<li><a href="http://en.wikipedia.org/wiki/1982_Japan_Soccer_League_Cup" title="1982 Japan Soccer League Cup">1982</a></li>
<li><a href="http://en.wikipedia.org/wiki/1983_Japan_Soccer_League_Cup" title="1983 Japan Soccer League Cup">1983</a></li>
<li><a href="http://en.wikipedia.org/wiki/1984_Japan_Soccer_League_Cup" title="1984 Japan Soccer League Cup">1984</a></li>
<li><a href="http://en.wikipedia.org/wiki/1985_Japan_Soccer_League_Cup" title="1985 Japan Soccer League Cup">1985</a></li>
<li><a href="http://en.wikipedia.org/wiki/1986_Japan_Soccer_League_Cup" title="1986 Japan Soccer League Cup">1986</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987_Japan_Soccer_League_Cup" title="1987 Japan Soccer League Cup">1987</a></li>
<li><a href="http://en.wikipedia.org/wiki/1988_Japan_Soccer_League_Cup" title="1988 Japan Soccer League Cup">1988</a></li>
<li><a href="http://en.wikipedia.org/wiki/1989_Japan_Soccer_League_Cup" title="1989 Japan Soccer League Cup">1989</a></li>
<li><a href="http://en.wikipedia.org/wiki/1990_Japan_Soccer_League_Cup" title="1990 Japan Soccer League Cup">1990</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991_Japan_Soccer_League_Cup" title="1991 Japan Soccer League Cup">1991</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/J._League_Cup" title="J. League Cup">J. League Cup</a><br />
<i>1992–present</i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1992_J._League_Cup" title="1992 J. League Cup">1992</a></li>
<li><a href="http://en.wikipedia.org/wiki/1993_J._League_Cup" title="1993 J. League Cup">1993</a></li>
<li><a href="http://en.wikipedia.org/wiki/1994_J._League_Cup" title="1994 J. League Cup">1994</a></li>
<li><span style="color:#AAAAAA">1995</span></li>
<li><a href="http://en.wikipedia.org/wiki/1996_J._League_Cup" title="1996 J. League Cup">1996</a></li>
<li><a href="http://en.wikipedia.org/wiki/1997_J._League_Cup" title="1997 J. League Cup">1997</a></li>
<li><a href="http://en.wikipedia.org/wiki/1998_J._League_Cup" title="1998 J. League Cup">1998</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_J._League_Cup" title="1999 J. League Cup">1999</a></li>
<li><a href="http://en.wikipedia.org/wiki/2000_J._League_Cup" title="2000 J. League Cup">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_J._League_Cup" title="2001 J. League Cup">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_J._League_Cup" title="2002 J. League Cup">2002</a></li>
<li><a href="http://en.wikipedia.org/wiki/2003_J._League_Cup" title="2003 J. League Cup">2003</a></li>
<li><a href="http://en.wikipedia.org/wiki/2004_J._League_Cup" title="2004 J. League Cup">2004</a></li>
<li><a href="http://en.wikipedia.org/wiki/2005_J._League_Cup" title="2005 J. League Cup">2005</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006_J._League_Cup" title="2006 J. League Cup">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_J._League_Cup" title="2007 J. League Cup">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_J._League_Cup" title="2008 J. League Cup">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_J._League_Cup" title="2009 J. League Cup">2009</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010_J._League_Cup" title="2010 J. League Cup">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_J._League_Cup" title="2011 J. League Cup">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_J._League_Cup" title="2012 J. League Cup">2012</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013_J._League_Cup" title="2013 J. League Cup">2013</a></li>
<li><i><a href="http://en.wikipedia.org/wiki/2014_J._League_Cup" title="2014 J. League Cup">2014</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="http://en.wikipedia.org/wiki/Suruga_Bank_Championship" title="Suruga Bank Championship">Suruga Bank Championship</a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/List_of_football_clubs_in_Japan" title="List of football clubs in Japan">Football clubs in Japan</a>, 2014</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/J._League_Division_1" title="J. League Division 1">J. League Division 1</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Albirex_Niigata" title="Albirex Niigata">Albirex Niigata</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kashima_Antlers" title="Kashima Antlers">Kashima Antlers</a></li>
<li><a href="http://en.wikipedia.org/wiki/Omiya_Ardija" title="Omiya Ardija">Omiya Ardija</a></li>
<li><a href="http://en.wikipedia.org/wiki/Cerezo_Osaka" title="Cerezo Osaka">Cerezo Osaka</a></li>
<li><a href="http://en.wikipedia.org/wiki/Yokohama_F._Marinos" title="Yokohama F. Marinos">Yokohama F.&#160;Marinos</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kawasaki_Frontale" title="Kawasaki Frontale">Kawasaki Frontale</a></li>
<li><a href="http://en.wikipedia.org/wiki/Gamba_Osaka" title="Gamba Osaka">Gamba Osaka</a></li>
<li><a href="http://en.wikipedia.org/wiki/Nagoya_Grampus" title="Nagoya Grampus">Nagoya Grampus</a></li>
<li><a href="http://en.wikipedia.org/wiki/Urawa_Red_Diamonds" title="Urawa Red Diamonds">Urawa Red Diamonds</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kashiwa_Reysol" title="Kashiwa Reysol">Kashiwa Reysol</a></li>
<li><a href="http://en.wikipedia.org/wiki/Shimizu_S-Pulse" title="Shimizu S-Pulse">Shimizu S-Pulse</a></li>
<li><a href="http://en.wikipedia.org/wiki/Sagan_Tosu" title="Sagan Tosu">Sagan Tosu</a></li>
<li><a href="http://en.wikipedia.org/wiki/Sanfrecce_Hiroshima" title="Sanfrecce Hiroshima">Sanfrecce Hiroshima</a></li>
<li><a href="http://en.wikipedia.org/wiki/FC_Tokyo" title="FC Tokyo" class="mw-redirect">FC Tokyo</a></li>
<li><a href="http://en.wikipedia.org/wiki/Vegalta_Sendai" title="Vegalta Sendai">Vegalta Sendai</a></li>
<li><a href="http://en.wikipedia.org/wiki/Ventforet_Kofu" title="Ventforet Kofu">Ventforet Kofu</a></li>
<li><a href="http://en.wikipedia.org/wiki/Vissel_Kobe" title="Vissel Kobe">Vissel Kobe</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tokushima_Vortis" title="Tokushima Vortis">Tokushima Vortis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/J._League_Division_2" title="J. League Division 2">J. League Division 2</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Avispa_Fukuoka" title="Avispa Fukuoka">Avispa Fukuoka</a></li>
<li><a href="http://en.wikipedia.org/wiki/Shonan_Bellmare" title="Shonan Bellmare">Shonan Bellmare</a></li>
<li><a href="http://en.wikipedia.org/wiki/Consadole_Sapporo" title="Consadole Sapporo">Consadole Sapporo</a></li>
<li><a href="http://en.wikipedia.org/wiki/Ehime_FC" title="Ehime FC">Ehime FC</a></li>
<li><a href="http://en.wikipedia.org/wiki/Fagiano_Okayama_FC" title="Fagiano Okayama FC">Fagiano Okayama</a></li>
<li><a href="http://en.wikipedia.org/wiki/FC_Gifu" title="FC Gifu" class="mw-redirect">FC Gifu</a></li>
<li><a href="http://en.wikipedia.org/wiki/Giravanz_Kitakyushu" title="Giravanz Kitakyushu">Giravanz Kitakyushu</a></li>
<li><a href="http://en.wikipedia.org/wiki/Mito_HollyHock" title="Mito HollyHock">Mito HollyHock</a></li>
<li><a href="http://en.wikipedia.org/wiki/JEF_United_Chiba" title="JEF United Chiba" class="mw-redirect">JEF United Chiba</a></li>
<li><a href="http://en.wikipedia.org/wiki/J%C3%BAbilo_Iwata" title="Júbilo Iwata">Júbilo Iwata</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kamatamare_Sanuki" title="Kamatamare Sanuki">Kamatamare Sanuki</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kataller_Toyama" title="Kataller Toyama">Kataller Toyama</a></li>
<li><a href="http://en.wikipedia.org/wiki/Montedio_Yamagata" title="Montedio Yamagata">Montedio Yamagata</a></li>
<li><a href="http://en.wikipedia.org/wiki/Roasso_Kumamoto" title="Roasso Kumamoto">Roasso Kumamoto</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kyoto_Sanga_FC" title="Kyoto Sanga FC" class="mw-redirect">Kyoto Sanga</a></li>
<li><a href="http://en.wikipedia.org/wiki/Thespakusatsu_Gunma" title="Thespakusatsu Gunma">Thespakusatsu Gunma</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tochigi_SC" title="Tochigi SC">Tochigi SC</a></li>
<li><a href="http://en.wikipedia.org/wiki/Oita_Trinita" title="Oita Trinita">Oita Trinita</a></li>
<li><a href="http://en.wikipedia.org/wiki/V-Varen_Nagasaki" title="V-Varen Nagasaki">V-Varen Nagasaki</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tokyo_Verdy" title="Tokyo Verdy">Tokyo Verdy</a></li>
<li><a href="http://en.wikipedia.org/wiki/Matsumoto_Yamaga_FC" title="Matsumoto Yamaga FC">Matsumoto Yamaga</a></li>
<li><a href="http://en.wikipedia.org/wiki/Yokohama_FC" title="Yokohama FC">Yokohama FC</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/J3_League" title="J3 League">J3 League</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Blaublitz_Akita" title="Blaublitz Akita">Blaublitz Akita</a></li>
<li><a href="http://en.wikipedia.org/wiki/Fukushima_United_FC" title="Fukushima United FC">Fukushima United</a></li>
<li><a href="http://en.wikipedia.org/wiki/Gainare_Tottori" title="Gainare Tottori">Gainare Tottori</a></li>
<li><a href="http://en.wikipedia.org/wiki/Grulla_Morioka" title="Grulla Morioka">Grulla Morioka</a></li>
<li><a href="http://en.wikipedia.org/wiki/Fujieda_MYFC" title="Fujieda MYFC">Fujieda MYFC</a></li>
<li><a href="http://en.wikipedia.org/wiki/AC_Nagano_Parceiro" title="AC Nagano Parceiro">Nagano Parceiro</a></li>
<li><a href="http://en.wikipedia.org/wiki/FC_Ry%C5%ABky%C5%AB" title="FC Ryūkyū">FC Ryukyu</a></li>
<li><a href="http://en.wikipedia.org/wiki/SC_Sagamihara" title="SC Sagamihara">SC Sagamihara</a></li>
<li><a href="http://en.wikipedia.org/wiki/Yokohama_Sports_and_Culture_Club" title="Yokohama Sports and Culture Club">YSCC</a></li>
<li><a href="http://en.wikipedia.org/wiki/FC_Machida_Zelvia" title="FC Machida Zelvia">Machida Zelvia</a></li>
<li><a href="http://en.wikipedia.org/wiki/Zweigen_Kanazawa" title="Zweigen Kanazawa">Zweigen Kanazawa</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/J._League_Associate_Membership" title="J. League Associate Membership">J. League Associates</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Azul_Claro_Numazu&amp;action=edit&amp;redlink=1" class="new" title="Azul Claro Numazu (page does not exist)">Azul Claro Numazu</a></li>
<li><a href="http://en.wikipedia.org/wiki/Renofa_Yamaguchi_FC" title="Renofa Yamaguchi FC">Renofa Yamaguchi</a></li>
<li><a href="http://en.wikipedia.org/wiki/Nara_Club" title="Nara Club">Nara Club</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Tonan_Maebashi&amp;action=edit&amp;redlink=1" class="new" title="Tonan Maebashi (page does not exist)">Tonan Maebashi</a></li>
<li><a href="http://en.wikipedia.org/wiki/Vanraure_Hachinohe" title="Vanraure Hachinohe">Vanraure Hachinohe</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Japan_Football_League" title="Japan Football League">Japan Football League</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Azul_Claro_Numazu&amp;action=edit&amp;redlink=1" class="new" title="Azul Claro Numazu (page does not exist)">Azul Claro Numazu</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Fagiano_Okayama_Next&amp;action=edit&amp;redlink=1" class="new" title="Fagiano Okayama Next (page does not exist)">Fagiano Okayama Next</a></li>
<li><a href="http://en.wikipedia.org/wiki/Honda_FC" title="Honda FC">Honda FC</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Kagoshima_United_FC&amp;action=edit&amp;redlink=1" class="new" title="Kagoshima United FC (page does not exist)">Kagoshima United</a></li>
<li><a href="http://en.wikipedia.org/wiki/Honda_Lock_SC" title="Honda Lock SC" class="mw-redirect">Honda Lock</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=FC_Maruyasu_Okazaki&amp;action=edit&amp;redlink=1" class="new" title="FC Maruyasu Okazaki (page does not exist)">Maruyasu Okazaki</a></li>
<li><a href="http://en.wikipedia.org/wiki/MIO_Biwako_Shiga" title="MIO Biwako Shiga">MIO Biwako Shiga</a></li>
<li><a href="http://en.wikipedia.org/wiki/Sagawa_Printing_Kyoto_Soccer_Club" title="Sagawa Printing Kyoto Soccer Club">Sagawa Printing</a></li>
<li><a href="http://en.wikipedia.org/wiki/Renofa_Yamaguchi_FC" title="Renofa Yamaguchi FC">Renofa Yamaguchi</a></li>
<li><a href="http://en.wikipedia.org/wiki/Sony_Sendai_FC" title="Sony Sendai FC">Sony Sendai</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tochigi_Uva_FC" title="Tochigi Uva FC">Tochigi Uva</a></li>
<li><a href="http://en.wikipedia.org/wiki/Vanraure_Hachinohe" title="Vanraure Hachinohe">Vanraure Hachinohe</a></li>
<li><a href="http://en.wikipedia.org/wiki/Verspah_Oita" title="Verspah Oita">Verspah Oita</a></li>
<li><a href="http://en.wikipedia.org/wiki/Yokogawa_Musashino_FC" title="Yokogawa Musashino FC">Yokogawa Musashino</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Defunct clubs<br />
(1st—3rd tiers only)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Fukushima_FC" title="Fukushima FC">Fukushima FC</a></li>
<li><a href="http://en.wikipedia.org/wiki/Arte_Takasaki" title="Arte Takasaki">Arte Takasaki</a></li>
<li><a href="http://en.wikipedia.org/wiki/JEF_Reserves" title="JEF Reserves">JEF Reserves</a></li>
<li><a href="http://en.wikipedia.org/wiki/Sagawa_Express_Tokyo_SC" title="Sagawa Express Tokyo SC">Sagawa Express Tokyo</a></li>
<li><a href="http://en.wikipedia.org/wiki/NKK_SC" title="NKK SC">NKK SC</a></li>
<li><a href="http://en.wikipedia.org/wiki/Yokohama_Fl%C3%BCgels" title="Yokohama Flügels">Yokohama Flügels</a></li>
<li><a href="http://en.wikipedia.org/wiki/ALO%27s_Hokuriku" title="ALO's Hokuriku">ALO's Hokuriku</a></li>
<li><a href="http://en.wikipedia.org/wiki/Jatco_FC" title="Jatco FC">Jatco FC</a></li>
<li><a href="http://en.wikipedia.org/wiki/Hagoromo_Club" title="Hagoromo Club">Hagoromo Club</a></li>
<li><a href="http://en.wikipedia.org/wiki/Toyota_Motors_Higashi-Fuji_FC" title="Toyota Motors Higashi-Fuji FC">Toyota Higashi-Fuji</a></li>
<li><a href="http://en.wikipedia.org/wiki/Seino_Transportation_SC" title="Seino Transportation SC">Seino Transportation</a></li>
<li><a href="http://en.wikipedia.org/wiki/Cosmo_Oil_Yokkaichi_FC" title="Cosmo Oil Yokkaichi FC">Cosmo Oil Yokkaichi</a></li>
<li><a href="http://en.wikipedia.org/wiki/Sagawa_Shiga_FC" title="Sagawa Shiga FC">Sagawa Shiga</a></li>
<li><a href="http://en.wikipedia.org/wiki/Sagawa_Express_Osaka_SC" title="Sagawa Express Osaka SC">Sagawa Express Osaka</a></li>
<li><a href="http://en.wikipedia.org/wiki/Eidai_SC" title="Eidai SC">Eidai SC</a></li>
<li><a href="http://en.wikipedia.org/wiki/Teijin_SC" title="Teijin SC">Teijin SC</a></li>
<li><a href="http://en.wikipedia.org/wiki/Nippon_Steel_Yawata_SC" title="Nippon Steel Yawata SC">Nippon Steel Yawata</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tosu_Futures" title="Tosu Futures">Tosu Futures</a></li>
<li><a href="http://en.wikipedia.org/wiki/Estrela_Miyazaki" title="Estrela Miyazaki">Profesor Miyazaki</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1194
CPU time usage: 0.764 seconds
Real time usage: 0.913 seconds
Preprocessor visited node count: 2584/1000000
Preprocessor generated node count: 8881/1500000
Post‐expand include size: 137616/2048000 bytes
Template argument size: 2784/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 1.53 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:30319874-0!*!0!!en!*!* and timestamp 20140416073259 and revision id 555536200
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;oldid=555536200">http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;oldid=555536200</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:Emperor%27s_Cup" title="Category:Emperor's Cup">Emperor's Cup</a></li><li><a href="http://en.wikipedia.org/wiki/Category:1988_in_Japanese_football" title="Category:1988 in Japanese football">1988 in Japanese football</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="http://en.wikipedia.org/wiki/Category:Articles_with_Japanese-language_external_links" title="Category:Articles with Japanese-language external links">Articles with Japanese-language external links</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1988+Emperor%27s+Cup&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1988+Emperor%27s+Cup" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:1988_Emperor%27s_Cup"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1988_Emperor%27s_Cup" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1988_Emperor%27s_Cup" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/1988_Emperor%27s_Cup" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/1988_Emperor%27s_Cup" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;oldid=555536200" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q3692687" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=1988_Emperor%27s_Cup&amp;id=555536200" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1988+Emperor%27s+Cup">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1988+Emperor%27s+Cup&amp;oldid=555536200&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=1988_Emperor%27s_Cup&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interlanguage-link interwiki-it"><a href="http://it.wikipedia.org/wiki/Coppa_dell%27Imperatore_1988" title="Coppa dell'Imperatore 1988 – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interlanguage-link interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E7%AC%AC68%E5%9B%9E%E5%A4%A9%E7%9A%87%E6%9D%AF%E5%85%A8%E6%97%A5%E6%9C%AC%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%81%B8%E6%89%8B%E6%A8%A9%E5%A4%A7%E4%BC%9A" title="第68回天皇杯全日本サッカー選手権大会 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q3692687#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 May 2013 at 16:53.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/1988_Emperor%27s_Cup" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":155,"wgHostname":"mw1181"});
}</script>
	</body>
</html>
