<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>1999 PBA draft - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1999_PBA_draft" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1999_PBA_draft","wgTitle":"1999 PBA draft","wgCurRevisionId":590614568,"wgRevisionId":590614568,"wgArticleId":15442451,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["2000 in basketball","Philippine Basketball Association Draft"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1999_PBA_draft","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4595004"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","wikibase.client.nolanglinks","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1999_PBA_draft skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">1999 PBA draft</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b><a href="http://en.wikipedia.org/wiki/1999_PBA_season" title="1999 PBA season">1999</a> <a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association" title="Philippine Basketball Association">Philippine Basketball Association</a> (PBA) <a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association_draft" title="Philippine Basketball Association draft">rookie draft</a></b> was an event at which teams drafted players from the amateur ranks.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Special:Random.html#Tanduay.27s_concession"><span class="tocnumber">1</span> <span class="toctext">Tanduay's concession</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Special:Random.html#Direct_hire"><span class="tocnumber">2</span> <span class="toctext">Direct hire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Special:Random.html#Round_1"><span class="tocnumber">3</span> <span class="toctext">Round 1</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Special:Random.html#Round_2"><span class="tocnumber">4</span> <span class="toctext">Round 2</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Special:Random.html#Round_3"><span class="tocnumber">5</span> <span class="toctext">Round 3</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="Special:Random.html#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Tanduay.27s_concession">Tanduay's concession</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=edit&amp;section=1" title="Edit section: Tanduay's concession">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1999, Tanduay made its return to the PBA as the league's ninth member. As part of the agreement, the league allowed six players, four of which were rookies, from their PBL lineup to be elevated to the pro league.</p>
<table class="wikitable sortable">
<tr>
<th class="unsortable">Name</th>
<th>Position</th>
<th>School/club team</th>
<th>Country of origin</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Eric_Menk" title="Eric Menk">Eric Menk</a></td>
<td>F/C</td>
<td><a href="http://en.wikipedia.org/wiki/Lake_Superior_State_University" title="Lake Superior State University">Lake Superior State</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mark_Telan" title="Mark Telan">Mark Clemence Telan</a></td>
<td>F/C</td>
<td><a href="http://en.wikipedia.org/wiki/De_La_Salle_University-Manila" title="De La Salle University-Manila" class="mw-redirect">La Salle-Manila</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
<tr>
<td>Christopher Cantonjos</td>
<td>F/C</td>
<td><a href="http://en.wikipedia.org/wiki/University_of_Santo_Tomas" title="University of Santo Tomas">Santo Tomas</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
<tr>
<td>Jomer Rubi</td>
<td>PG</td>
<td><a href="http://en.wikipedia.org/wiki/University_of_Perpetual_Help_System_DALTA" title="University of Perpetual Help System DALTA">Perpetual Help</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
<tr>
<td>Derek Bughao</td>
<td>PG</td>
<td><a href="http://en.wikipedia.org/wiki/Cebu" title="Cebu">Cebu</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
<tr>
<td>Alvin Magpantay</td>
<td>F</td>
<td><a href="http://en.wikipedia.org/wiki/De_La_Salle_University-Manila" title="De La Salle University-Manila" class="mw-redirect">La Salle</a>-<a href="http://en.wikipedia.org/wiki/Letran" title="Letran" class="mw-redirect">Letran</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Direct_hire">Direct hire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=edit&amp;section=2" title="Edit section: Direct hire">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th style="background:#DDDDFF;">PBA team</th>
<th style="background:#DDDDFF;">Player</th>
<th style="background:#DDDDFF;">Country of origin*</th>
<th style="background:#DDDDFF;">College</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Talk_%27N_Text_Phone_Pals" title="Talk 'N Text Phone Pals" class="mw-redirect">Mobiline Phone Pals</a></td>
<td><a href="http://en.wikipedia.org/wiki/Asi_Taulava" title="Asi Taulava">Asi Taulava</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/23px-Flag_of_Tonga.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/35px-Flag_of_Tonga.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/46px-Flag_of_Tonga.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Tonga" title="Tonga">Tonga</a></td>
<td><a href="http://en.wikipedia.org/wiki/Brigham_Young_University-Hawaii" title="Brigham Young University-Hawaii" class="mw-redirect">BYU-Hawaii</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/San_Miguel_Beermen" title="San Miguel Beermen">San Miguel Beermen</a></td>
<td><a href="http://en.wikipedia.org/wiki/Danny_Seigle" title="Danny Seigle">Danny Seigle</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="http://en.wikipedia.org/wiki/Wagner_College" title="Wagner College">Wagner</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Sta._Lucia_Realtors" title="Sta. Lucia Realtors">Sta. Lucia Realtors</a></td>
<td>Robert Parker</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="http://en.wikipedia.org/wiki/Hawaii_Pacific_University" title="Hawaii Pacific University">Hawaii Pacific University</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shell_Turbo_Chargers" title="Shell Turbo Chargers">Shell Velocity</a></td>
<td><a href="http://en.wikipedia.org/wiki/Tony_dela_Cruz" title="Tony dela Cruz">Anthony Dela Cruz</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_California,_Irvine" title="University of California, Irvine">California-Irvine</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Pop_Cola_Panthers" title="Pop Cola Panthers">Pop Cola 800s</a></td>
<td>Jon Ordonio</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="http://en.wikipedia.org/wiki/The_Master%27s_College" title="The Master's College">The Master's College</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Purefoods_Tender_Juicy_Giants" title="Purefoods Tender Juicy Giants" class="mw-redirect">Purefoods Tender Juicy Hotdogs</a></td>
<td>Alvarado Segova</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_Central_Oklahoma" title="University of Central Oklahoma">University of Central Oklahoma</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Round_1">Round 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=edit&amp;section=3" title="Edit section: Round 1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th style="background:#DDDDFF;">Pick</th>
<th style="background:#DDDDFF;" width="20%">Player</th>
<th style="background:#DDDDFF;" width="20%">Country of origin*</th>
<th style="background:#DDDDFF;" width="35%">PBA team</th>
<th style="background:#DDDDFF;" width="25%">College</th>
</tr>
<tr>
<td align="center">1</td>
<td>Earl Sonny Alvarado</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/23px-Flag_of_Puerto_Rico.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/35px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/45px-Flag_of_Puerto_Rico.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></td>
<td><a href="http://en.wikipedia.org/wiki/Tanduay_Rhum_Masters" title="Tanduay Rhum Masters">Tanduay Rhum Masters</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_Texas_at_Austin" title="University of Texas at Austin">Texas-Austin</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>Anastacio Mendoza</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Barangay_Ginebra_Kings" title="Barangay Ginebra Kings" class="mw-redirect">Barangay Ginebra Kings</a></td>
<td><a href="http://en.wikipedia.org/wiki/Far_Eastern_University" title="Far Eastern University">Far Eastern</a></td>
</tr>
<tr>
<td align="center">3</td>
<td>Erwin Luna</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Shell_Turbo_Chargers" title="Shell Turbo Chargers">Formula Shell</a></td>
<td><a href="http://en.wikipedia.org/wiki/Adamson_University" title="Adamson University">Adamson</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>Bryan Gahol</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Talk_%27N_Text_Phone_Pals" title="Talk 'N Text Phone Pals" class="mw-redirect">Mobiline Phone Pals</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_the_Philippines" title="University of the Philippines">State</a></td>
</tr>
<tr>
<td align="center">5</td>
<td><a href="http://en.wikipedia.org/wiki/Richard_Yee" title="Richard Yee">Richard Yee</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Purefoods_Tender_Juicy_Hotdogs" title="Purefoods Tender Juicy Hotdogs" class="mw-redirect">Purefoods Tender Juicy Hotdogs</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_Santo_Tomas" title="University of Santo Tomas">Santo Tomas</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>Roel Buenaventura</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Pop_Cola_Panthers" title="Pop Cola Panthers">Pop Cola 800s</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_the_East" title="University of the East">East</a></td>
</tr>
<tr>
<td align="center">7</td>
<td>Arnold Rodriguez</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Shell_Turbo_Chargers" title="Shell Turbo Chargers">Formula Shell</a></td>
<td><a href="http://en.wikipedia.org/wiki/Polytechnic_University_of_the_Philippines" title="Polytechnic University of the Philippines">PUP</a></td>
</tr>
<tr>
<td align="center">8</td>
<td><a href="http://en.wikipedia.org/wiki/Don_Allado" title="Don Allado">Don Carlos Allado</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alaska_Aces_(PBA)" title="Alaska Aces (PBA)">Alaska Milkmen</a></td>
<td><a href="http://en.wikipedia.org/wiki/De_La_Salle_University-Manila" title="De La Salle University-Manila" class="mw-redirect">La Salle-Manila</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Round_2">Round 2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=edit&amp;section=4" title="Edit section: Round 2">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th style="background:#DDDDFF;">Pick</th>
<th style="background:#DDDDFF;" width="20%">Player</th>
<th style="background:#DDDDFF;" width="20%">Country of origin*</th>
<th style="background:#DDDDFF;" width="35%">PBA team</th>
<th style="background:#DDDDFF;" width="25%">College</th>
</tr>
<tr>
<td align="center">9</td>
<td>Danilo Aying</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Barangay_Ginebra_Kings" title="Barangay Ginebra Kings" class="mw-redirect">Barangay Ginebra Kings</a></td>
<td><a href="http://en.wikipedia.org/wiki/South_Western_University" title="South Western University" class="mw-redirect">South Western</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>Gerard Francisco</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Sta._Lucia_Realtors" title="Sta. Lucia Realtors">Sta. Lucia Realtors</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_Santo_Tomas" title="University of Santo Tomas">UST</a></td>
</tr>
<tr>
<td align="center">11</td>
<td>Renato Alforque</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Talk_%27N_Text_Phone_Pals" title="Talk 'N Text Phone Pals" class="mw-redirect">Mobiline Phone Pals</a></td>
<td></td>
</tr>
<tr>
<td align="center">12</td>
<td>Dennis Harrison</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="http://en.wikipedia.org/wiki/Shell_Turbo_Chargers" title="Shell Turbo Chargers">Formula Shell</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_Hawaii" title="University of Hawaii">Hawaii</a></td>
</tr>
<tr>
<td align="center">13</td>
<td>Ronald Saracho</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Purefoods_Tender_Juicy_Hotdogs" title="Purefoods Tender Juicy Hotdogs" class="mw-redirect">Purefoods Tender Juicy Hotdogs</a></td>
<td></td>
</tr>
<tr>
<td align="center">14</td>
<td><a href="http://en.wikipedia.org/wiki/Donbel_Belano" title="Donbel Belano">Donbel Belano</a></td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Pop_Cola_Panthers" title="Pop Cola Panthers">Pop Cola 800s</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_the_Visayas" title="University of the Visayas">Visayas</a></td>
</tr>
<tr>
<td align="center">15</td>
<td>Felix Flores, Jr</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Purefoods_Tender_Juicy_Hotdogs" title="Purefoods Tender Juicy Hotdogs" class="mw-redirect">Purefoods Tender Juicy Hotdogs</a></td>
<td></td>
</tr>
<tr>
<td align="center">16</td>
<td>Reynaldo Mendez</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Talk_%27N_Text_Phone_Pals" title="Talk 'N Text Phone Pals" class="mw-redirect">Mobiline Phone Pals</a></td>
<td></td>
</tr>
<tr>
<td align="center">17</td>
<td>Renato Suba</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Tanduay_Rhum_Masters" title="Tanduay Rhum Masters">Tanduay Rhum Masters</a></td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Round_3">Round 3</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=edit&amp;section=5" title="Edit section: Round 3">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th style="background:#DDDDFF;">Pick</th>
<th style="background:#DDDDFF;" width="20%">Player</th>
<th style="background:#DDDDFF;" width="20%">Country of origin*</th>
<th style="background:#DDDDFF;" width="35%">PBA team</th>
<th style="background:#DDDDFF;" width="25%">College</th>
</tr>
<tr>
<td align="center">18</td>
<td>Christopher Abellana</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/Sta._Lucia_Realtors" title="Sta. Lucia Realtors">Sta. Lucia Realtors</a></td>
<td><a href="http://en.wikipedia.org/wiki/University_of_Visayas" title="University of Visayas" class="mw-redirect">Visayas</a></td>
</tr>
<tr>
<td align="center">19</td>
<td>Marvin Isidro</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="http://en.wikipedia.org/wiki/Barangay_Ginebra_Kings" title="Barangay Ginebra Kings" class="mw-redirect">Barangay Ginebra Kings</a></td>
<td><a href="http://en.wikipedia.org/wiki/Farrington_High_School" title="Farrington High School">Farrington High School</a></td>
</tr>
<tr>
<td align="center">20</td>
<td>Teddy Agullana</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="http://en.wikipedia.org/wiki/Pop_Cola_Panthers" title="Pop Cola Panthers">Pop Cola 800s</a></td>
<td>JB Castle University</td>
</tr>
<tr>
<td align="center">21</td>
<td>Rommel Daep</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a></td>
<td><a href="http://en.wikipedia.org/wiki/San_Miguel_Beermen" title="San Miguel Beermen">San Miguel Beermen</a></td>
<td><a href="http://en.wikipedia.org/wiki/San_Sebastian_College" title="San Sebastian College" class="mw-redirect">San Sebastian</a></td>
</tr>
<tr>
<td align="center">22</td>
<td>Victor Pambuan</td>
<td><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="http://en.wikipedia.org/wiki/San_Miguel_Beermen" title="San Miguel Beermen">San Miguel Beermen</a></td>
<td><a href="http://en.wikipedia.org/wiki/Ohlone_College" title="Ohlone College">Ohlone</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="http://en.wikipedia.org/wiki/1998_PBA_draft" title="1998 PBA draft">1998 PBA draft</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b>PBA draft</b><br />
1999</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="http://en.wikipedia.org/wiki/2000_PBA_draft" title="2000 PBA draft">2000 PBA draft</a></span></td>
</tr>
</table>
<p><br /></p>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:PBA_draft" title="Template:PBA draft"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:PBA_draft" title="Template talk:PBA draft"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:PBA_draft&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association" title="Philippine Basketball Association">Philippine Basketball Association</a> <a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association_draft" title="Philippine Basketball Association draft">draft</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1985_PBA_draft" title="1985 PBA draft">1985</a></li>
<li><a href="http://en.wikipedia.org/wiki/1986_PBA_draft" title="1986 PBA draft">1986</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987_PBA_draft" title="1987 PBA draft">1987</a></li>
<li><a href="http://en.wikipedia.org/wiki/1988_PBA_draft" title="1988 PBA draft">1988</a></li>
<li><a href="http://en.wikipedia.org/wiki/1989_PBA_draft" title="1989 PBA draft">1989</a></li>
<li><a href="http://en.wikipedia.org/wiki/1990_PBA_draft" title="1990 PBA draft">1990</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991_PBA_draft" title="1991 PBA draft">1991</a></li>
<li><a href="http://en.wikipedia.org/wiki/1992_PBA_draft" title="1992 PBA draft">1992</a></li>
<li><a href="http://en.wikipedia.org/wiki/1993_PBA_draft" title="1993 PBA draft">1993</a></li>
<li><a href="http://en.wikipedia.org/wiki/1994_PBA_draft" title="1994 PBA draft">1994</a></li>
<li><a href="http://en.wikipedia.org/wiki/1995_PBA_draft" title="1995 PBA draft">1995</a></li>
<li><a href="http://en.wikipedia.org/wiki/1996_PBA_draft" title="1996 PBA draft">1996</a></li>
<li><a href="http://en.wikipedia.org/wiki/1997_PBA_draft" title="1997 PBA draft">1997</a></li>
<li><a href="http://en.wikipedia.org/wiki/1998_PBA_draft" title="1998 PBA draft">1998</a></li>
<li><strong class="selflink">1999</strong></li>
<li><a href="http://en.wikipedia.org/wiki/2000_PBA_draft" title="2000 PBA draft">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_PBA_draft" title="2001 PBA draft">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_PBA_draft" title="2002 PBA draft">2002</a></li>
<li><a href="http://en.wikipedia.org/wiki/2003_PBA_draft" title="2003 PBA draft">2003</a></li>
<li><a href="http://en.wikipedia.org/wiki/2004_PBA_draft" title="2004 PBA draft">2004</a></li>
<li><a href="http://en.wikipedia.org/wiki/2005_PBA_draft" title="2005 PBA draft">2005</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006_PBA_draft" title="2006 PBA draft">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_PBA_draft" title="2007 PBA draft">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_PBA_draft" title="2008 PBA draft">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_PBA_draft" title="2009 PBA draft">2009</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010_PBA_draft" title="2010 PBA draft">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_PBA_draft" title="2011 PBA draft">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_PBA_draft" title="2012 PBA draft">2012</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013_PBA_draft" title="2013 PBA draft">2013</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible show navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:1999_PBA_season_by_team" title="Template:1999 PBA season by team"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:1999_PBA_season_by_team" title="Template talk:1999 PBA season by team"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:1999_PBA_season_by_team&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/1999_PBA_season" title="1999 PBA season">1999 PBA season</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="http://en.wikipedia.org/wiki/1999_PBA_Draft" title="1999 PBA Draft" class="mw-redirect">1999 Draft</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_PBA_All-Filipino_Cup" title="1999 PBA All-Filipino Cup">1999 PBA All-Filipino Cup</a> (<a href="http://en.wikipedia.org/wiki/1999_PBA_All-Filipino_Cup_Finals" title="1999 PBA All-Filipino Cup Finals">Finals</a>)</li>
<li><a href="http://en.wikipedia.org/wiki/1999_PBA_Commissioner%27s_Cup" title="1999 PBA Commissioner's Cup">1999 PBA Commissioner's Cup</a> (<a href="http://en.wikipedia.org/wiki/1999_PBA_Commissioner%27s_Cup_Finals" title="1999 PBA Commissioner's Cup Finals">Finals</a>)</li>
<li><a href="http://en.wikipedia.org/wiki/1999_PBA_Governors%27_Cup" title="1999 PBA Governors' Cup">1999 PBA Governors' Cup</a> (<a href="http://en.wikipedia.org/wiki/1999_PBA_Governors%27_Cup_Finals" title="1999 PBA Governors' Cup Finals">Finals</a>)</li>
<li><a href="http://en.wikipedia.org/wiki/1999_PBA_All-Star_Weekend" title="1999 PBA All-Star Weekend">All-Star Weekend</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Team seasons</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1999_Alaska_Milkmen_season" title="1999 Alaska Milkmen season">Alaska Milkmen</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Barangay_Ginebra_Kings_season" title="1999 Barangay Ginebra Kings season">Barangay Ginebra Kings</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Formula_Shell_Zoom_Masters_season" title="1999 Formula Shell Zoom Masters season">Formula Shell Zoom Masters</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Mobiline_Phone_Pals_season" title="1999 Mobiline Phone Pals season">Mobiline Phone Pals</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Pop_Cola_800s_season" title="1999 Pop Cola 800s season">Pop Cola 800s</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Purefoods_Tender_Juicy_Hotdogs_season" title="1999 Purefoods Tender Juicy Hotdogs season">Purefoods Tender Juicy Hotdogs</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_San_Miguel_Beermen_season" title="1999 San Miguel Beermen season">San Miguel Beermen</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Sta._Lucia_Realtors_season" title="1999 Sta. Lucia Realtors season">Sta. Lucia Realtors</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Tanduay_Rhum_Masters_season" title="1999 Tanduay Rhum Masters season">Tanduay Rhum Masters</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Succession</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table style="text-align:center;" width="100%">
<tr>
<td width="34%">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1998_PBA_season" title="1998 PBA season">1998</a></li>
<li><b><a href="http://en.wikipedia.org/wiki/List_of_PBA_seasons" title="List of PBA seasons">Seasons</a></b></li>
<li><a href="http://en.wikipedia.org/wiki/2000_PBA_season" title="2000 PBA season">2000</a></li>
</ul>
</td>
<td width="22%">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1998_PBA_All-Filipino_Cup" title="1998 PBA All-Filipino Cup">1998</a></li>
<li><b>All-Filipino Cup</b></li>
<li><a href="http://en.wikipedia.org/wiki/2000_PBA_All-Filipino_Cup" title="2000 PBA All-Filipino Cup">2000</a></li>
</ul>
</td>
<td width="22%">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1998_PBA_Commissioner%27s_Cup" title="1998 PBA Commissioner's Cup">1998</a></li>
<li><b>Commissioner's Cup</b></li>
<li><a href="http://en.wikipedia.org/wiki/2000_PBA_Commissioner%27s_Cup" title="2000 PBA Commissioner's Cup">2000</a></li>
</ul>
</td>
<td width="22%">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1998_PBA_Governors%27_Cup" title="1998 PBA Governors' Cup">1998</a></li>
<li><b>Governors' Cup</b></li>
<li><a href="http://en.wikipedia.org/wiki/2000_PBA_Governors%27_Cup" title="2000 PBA Governors' Cup">2000</a></li>
</ul>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:PBA" title="Template:PBA"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:PBA" title="Template talk:PBA"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:PBA&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association" title="Philippine Basketball Association">Philippine Basketball Association</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;;">
<div style="padding:0px;;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;background:#FFCCCC; font-weight:normal; padding: 2px;"><a href="http://en.wikipedia.org/wiki/Air21_Express" title="Air21 Express">Air21 Express</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#FFCCCC; font-weight:normal; padding: 2px;"><a href="http://en.wikipedia.org/wiki/Alaska_Aces_(PBA)" title="Alaska Aces (PBA)">Alaska Aces</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#FFCCCC; font-weight:normal; padding: 2px;"><a href="http://en.wikipedia.org/wiki/Barako_Bull_Energy" title="Barako Bull Energy">Barako Bull Energy</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#FFCCCC; font-weight:normal; padding: 2px;"><a href="http://en.wikipedia.org/wiki/Barangay_Ginebra_San_Miguel" title="Barangay Ginebra San Miguel">Barangay Ginebra San Miguel</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#FFCCCC; font-weight:normal; padding: 2px;"><a href="http://en.wikipedia.org/wiki/GlobalPort_Batang_Pier" title="GlobalPort Batang Pier">GlobalPort Batang Pier</a></td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;background:#ADD8E6; font-weight:normal; padding: 2px;;"><a href="http://en.wikipedia.org/wiki/Meralco_Bolts" title="Meralco Bolts">Meralco Bolts</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#ADD8E6; font-weight:normal; padding: 2px;;"><a href="http://en.wikipedia.org/wiki/Rain_or_Shine_Elasto_Painters" title="Rain or Shine Elasto Painters">Rain or Shine Elasto Painters</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#ADD8E6; font-weight:normal; padding: 2px;;"><a href="http://en.wikipedia.org/wiki/San_Mig_Super_Coffee_Mixers" title="San Mig Super Coffee Mixers">San Mig Super Coffee Mixers</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#ADD8E6; font-weight:normal; padding: 2px;;"><a href="http://en.wikipedia.org/wiki/San_Miguel_Beermen" title="San Miguel Beermen">San Miguel Beermen</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#ADD8E6; font-weight:normal; padding: 2px;;"><a href="http://en.wikipedia.org/wiki/Talk_%27N_Text_Tropang_Texters" title="Talk 'N Text Tropang Texters">Talk 'N Text Tropang Texters</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/List_of_PBA_seasons" title="List of PBA seasons">Seasons</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_Philippine_Basketball_Association_champions" title="List of Philippine Basketball Association champions">Champions</a> - <a href="http://en.wikipedia.org/wiki/Grand_Slam_(PBA)" title="Grand Slam (PBA)">The Grand Slam</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_PBA_conferences" title="List of PBA conferences">Conferences</a>: <a href="http://en.wikipedia.org/wiki/PBA_Philippine_Cup" title="PBA Philippine Cup">Philippine Cup</a> - <a href="http://en.wikipedia.org/wiki/PBA_Commissioner%27s_Cup" title="PBA Commissioner's Cup">Commissioner's Cup</a> - <a href="http://en.wikipedia.org/wiki/PBA_Governors%27_Cup" title="PBA Governors' Cup">Governors' Cup</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_defunct_Philippine_Basketball_Association_teams" title="List of defunct Philippine Basketball Association teams">Defunct teams</a></li>
<li><a href="http://en.wikipedia.org/wiki/All-time_Philippine_Basketball_Association_team_standings" title="All-time Philippine Basketball Association team standings">All-time team standings</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/List_of_Philippine_Basketball_Association_players" title="List of Philippine Basketball Association players">Players</a></li>
<li><a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association_Most_Valuable_Player_award" title="Philippine Basketball Association Most Valuable Player award">MVP</a> - <a href="http://en.wikipedia.org/wiki/Category:Philippine_Basketball_Association_awards" title="Category:Philippine Basketball Association awards">Awards</a> - <a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association_records" title="Philippine Basketball Association records">Records</a> - <a href="http://en.wikipedia.org/wiki/List_of_Philippine_Basketball_Association_retired_jersey_numbers" title="List of Philippine Basketball Association retired jersey numbers">Retired numbers</a> - <a href="http://en.wikipedia.org/wiki/List_of_current_PBA_team_rosters" title="List of current PBA team rosters">Current team rosters</a></li>
<li><a href="http://en.wikipedia.org/wiki/PBA_Developmental_League" title="PBA Developmental League">D-League</a></li>
<li><a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association_Draft" title="Philippine Basketball Association Draft" class="mw-redirect">Draft</a></li>
<li><a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association_All-Star_Weekend" title="Philippine Basketball Association All-Star Weekend">All-Star Weekend</a></li>
<li><a href="http://en.wikipedia.org/wiki/PBA_Hall_of_Fame" title="PBA Hall of Fame">Hall of Fame</a></li>
<li><a href="http://en.wikipedia.org/wiki/25_Greatest_Players_in_PBA_History" title="25 Greatest Players in PBA History">25 Greatest Players</a></li>
<li><a href="http://en.wikipedia.org/wiki/Jun_Bernardino_Trophy" title="Jun Bernardino Trophy">Jun Bernardino Trophy</a></li>
<li><a href="http://en.wikipedia.org/wiki/The_Leo" title="The Leo">The Leo</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_venues_played_by_the_Philippine_Basketball_Association" title="List of venues played by the Philippine Basketball Association">Venues</a></li>
<li><a href="http://en.wikipedia.org/wiki/Philippine_Basketball_Association_opening_ceremonies" title="Philippine Basketball Association opening ceremonies">Opening ceremonies</a></li>
<li><i><a href="http://en.wikipedia.org/wiki/PBA_on_Sports5" title="PBA on Sports5">PBA on Sports5</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Category:Philippine_Basketball_Association" title="Category:Philippine Basketball Association">Category</a></li>
<li><a href="http://en.wikipedia.org/wiki/Portal:Basketball" title="Portal:Basketball">Portal</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013%E2%80%9314_PBA_season" title="2013–14 PBA season">2013–14</a> season: <a href="http://en.wikipedia.org/wiki/2014_PBA_Commissioner%27s_Cup" title="2014 PBA Commissioner's Cup">Commissioner's Cup</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1059
CPU time usage: 0.752 seconds
Real time usage: 0.847 seconds
Preprocessor visited node count: 1344/1000000
Preprocessor generated node count: 9994/1500000
Post‐expand include size: 49023/2048000 bytes
Template argument size: 4071/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 6/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 758 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15442451-0!*!0!!en!4!* and timestamp 20140405081335
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;oldid=590614568">http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;oldid=590614568</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:2000_in_basketball" title="Category:2000 in basketball">2000 in basketball</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Philippine_Basketball_Association_Draft" title="Category:Philippine Basketball Association Draft">Philippine Basketball Association Draft</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1999+PBA+draft&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=1999+PBA+draft" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:1999_PBA_draft"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRed../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/1999_PBA_draft" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/1999_PBA_draft" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;oldid=590614568" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q4595004" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=1999_PBA_draft&amp;id=590614568" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1999+PBA+draft">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1999+PBA+draft&amp;oldid=590614568&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=1999_PBA_draft&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q4595004#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 January 2014 at 04:05.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/1999_PBA_draft" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":346,"wgHostname":"mw1054"});
}</script>
	</body>
</html>
