<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2003 Pan American Games - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2003_Pan_American_Games" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2003_Pan_American_Games","wgTitle":"2003 Pan American Games","wgCurRevisionId":605507839,"wgRevisionId":605507839,"wgArticleId":4090216,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["2003 Pan American Games","International sports competitions hosted by the Dominican Republic","Multi-sport events in the Dominican Republic"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2003_Pan_American_Games","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q589100"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2003_Pan_American_Games skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">2003 Pan American Games</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="boilerplate metadata plainlinks" id="tfd" style="background-color: transparent; padding: 0; font-size:xx-small; color:#000000; text-align: center; border-bottom:1px solid #AAAAAA;">‹ The <a href="http://en.wikipedia.org/wiki/Help:Template" title="Help:Template">template</a> below (<i><a href="http://en.wikipedia.org/wiki/Template:Infobox_Pan_American_Games" title="Template:Infobox Pan American Games">Infobox Pan American Games</a></i>) is being considered for deletion. See <a href="http://en.wikipedia.org/wiki/Wikipedia:Templates_for_discussion/Log/2014_March_30#Template:Infobox_Pan_American_Games" title="Wikipedia:Templates for discussion/Log/2014 March 30">templates for discussion</a> to help reach a consensus.›</div>
<table class="infobox" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em">
<tr>
<th colspan="2" class="summary" style="background-color: #efefef; text-align:center; font-size:125%"><b>XIV Pan American Games</b></th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div class="floatnone"><a href="http://en.wikipedia.org/wiki/File:Logo_santodomingo.png" class="image" title="Official logo of the 2003 Pan American Games"><img alt="Official logo of the 2003 Pan American Games" src="../../upload.wikimedia.org/wikipedia/en/thumb/b/b8/Logo_santodomingo.png/200px-Logo_santodomingo.png" width="200" height="117" srcset="//upload.wikimedia.org/wikipedia/en/b/b8/Logo_santodomingo.png 1.5x, //upload.wikimedia.org/wikipedia/en/b/b8/Logo_santodomingo.png 2x" data-file-width="290" data-file-height="170" /></a></div>
</div>
<br />
<small>Official logo of the<br />
Santo Domingo 2003 Pan American Games.</small></td>
</tr>
<tr>
<th>Host city</th>
<td><span class="location"><span class="locality"><a href="http://en.wikipedia.org/wiki/Santo_Domingo" title="Santo Domingo">Santo&#160;Domingo</a></span>, <span class="country-name">Dominican&#160;Republic]]</span></span></td>
</tr>
<tr>
<th>Nations participating</th>
<td>42</td>
</tr>
<tr>
<th>Athletes participating</th>
<td>5,223</td>
</tr>
<tr>
<th>Events</th>
<td>338 in 35 <a href="http://en.wikipedia.org/wiki/Pan_American_Games_sports" title="Pan American Games sports">sports</a></td>
</tr>
<tr>
<th>Opening ceremony</th>
<td>August 1</td>
</tr>
<tr>
<th>Closing ceremony</th>
<td>August 17</td>
</tr>
<tr class="vcard attendee">
<th>Officially opened by</th>
<td><span class="fn"><a href="http://en.wikipedia.org/wiki/Hip%C3%B3lito_Mej%C3%ADa" title="Hipólito Mejía">Hipólito Mejía</a></span></td>
</tr>
<tr class="vcard attendee">
<th>Pan American Torch</th>
<td><span class="fn"><a href="http://en.wikipedia.org/wiki/Luis_Pujols" title="Luis Pujols">Luis Pujols</a></span></td>
</tr>
<tr>
<th>Stadium</th>
<td><a href="http://en.wikipedia.org/wiki/Estadio_Ol%C3%ADmpico_F%C3%A9lix_S%C3%A1nchez" title="Estadio Olímpico Félix Sánchez">Estadio Olímpico Félix Sánchez</a></td>
</tr>
</table>
<p>The <b>14th <a href="http://en.wikipedia.org/wiki/Pan_American_Games" title="Pan American Games">Pan American Games</a></b> were held in <a href="http://en.wikipedia.org/wiki/Santo_Domingo" title="Santo Domingo">Santo Domingo</a>, <a href="http://en.wikipedia.org/wiki/Dominican_Republic" title="Dominican Republic">Dominican Republic</a>, from August 1st until August 17th, 2003. The successful bid for the games was made in the mid-1990s, when Dominican Republic had one of the highest growth rates in Latin America.<sup id="cite_ref-Spirits_1-0" class="reference"><a href="Special:Random.html#cite_note-Spirits-1"><span>[</span>1<span>]</span></a></sup></p>
<p>All 42 <a href="http://en.wikipedia.org/wiki/Pan_American_Sports_Organization" title="Pan American Sports Organization">PASO</a> countries and over 5,223 athletes pre-registered for the participation in the XIV Pan American Games. An additional 2,425 trainers and delegates attended.<sup id="cite_ref-2" class="reference"><a href="Special:Random.html#cite_note-2"><span>[</span>2<span>]</span></a></sup> The <a href="http://en.wikipedia.org/wiki/United_States_at_the_2003_Pan_American_Games" title="United States at the 2003 Pan American Games">United States</a> pre-registered the most athletes (713) and <a href="http://en.wikipedia.org/wiki/Saint_Lucia" title="Saint Lucia">Saint Lucia</a> entered the least(6). The host country entered 562 athletes.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Special:Random.html#Bids"><span class="tocnumber">1</span> <span class="toctext">Bids</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Special:Random.html#Game_highlights"><span class="tocnumber">2</span> <span class="toctext">Game highlights</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="Special:Random.html#Opening_ceremony"><span class="tocnumber">2.1</span> <span class="toctext">Opening ceremony</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Special:Random.html#Budget_and_venues"><span class="tocnumber">2.2</span> <span class="toctext">Budget and venues</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Special:Random.html#Controversy_and_local_reaction"><span class="tocnumber">2.3</span> <span class="toctext">Controversy and local reaction</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="Special:Random.html#Medal_count"><span class="tocnumber">3</span> <span class="toctext">Medal count</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="Special:Random.html#Sports"><span class="tocnumber">4</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="Special:Random.html#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Bids">Bids</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit&amp;section=1" title="Edit section: Bids">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Santo Domingo beat <a href="http://en.wikipedia.org/wiki/Guadalajara" title="Guadalajara">Guadalajara</a>, <a href="http://en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a>, and <a href="http://en.wikipedia.org/wiki/Medell%C3%ADn" title="Medellín">Medellín</a>, <a href="http://en.wikipedia.org/wiki/Colombia" title="Colombia">Colombia</a>, in the voting. Guadalajara later went on to host the <a href="http://en.wikipedia.org/wiki/2011_Pan_American_Games" title="2011 Pan American Games">2011 Pan American Games</a>.<sup id="cite_ref-3" class="reference"><a href="Special:Random.html#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Game_highlights">Game highlights</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit&amp;section=2" title="Edit section: Game highlights">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Opening_ceremony">Opening ceremony</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit&amp;section=3" title="Edit section: Opening ceremony">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The games opened at <a href="http://en.wikipedia.org/wiki/Estadio_Ol%C3%ADmpico_F%C3%A9lix_S%C3%A1nchez" title="Estadio Olímpico Félix Sánchez">Estadio Olímpico Félix Sánchez</a> before a crowd of 48,000. The exhibition featured some 10,000 performers, some dressed in costumes ranging from skeletons to men in tuxedoes and top hats, typifying a Dominican carnival.</p>
<p>Local baseball heroes <a href="http://en.wikipedia.org/wiki/Juan_Marichal" title="Juan Marichal">Juan Marichal</a> and <a href="http://en.wikipedia.org/wiki/Pedro_Mart%C3%ADnez" title="Pedro Martínez">Pedro Martínez</a> were on hand for the ceremony. They completed the final lap of the torch and with <a href="http://en.wikipedia.org/wiki/Luis_Pujols" title="Luis Pujols">Luis Pujols</a>, the nephew of the <a href="http://en.wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants">San Francisco Giants</a> coach of the same name, dressed in a Dominican baseball uniform, swung a bat at a baseball sitting atop the mini-flame which triggered the cauldron.</p>
<p>The ceremony also was attended by then-President of the Dominican Republic <a href="http://en.wikipedia.org/wiki/Hip%C3%B3lito_Mej%C3%ADa" title="Hipólito Mejía">Hipólito Mejía</a>, Pan American Sports Organization president <a href="http://en.wikipedia.org/wiki/Mario_V%C3%A1zquez_Ra%C3%B1a" title="Mario Vázquez Raña">Mario Vázquez Raña</a> and New York Mayor <a href="http://en.wikipedia.org/wiki/Michael_Bloomberg" title="Michael Bloomberg">Michael Bloomberg</a>.</p>
<h3><span class="mw-headline" id="Budget_and_venues">Budget and venues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit&amp;section=4" title="Edit section: Budget and venues">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/Venues_of_the_2003_Pan_American_Games" title="Venues of the 2003 Pan American Games">Venues of the 2003 Pan American Games</a></div>
<p>The Dominican Republic spent at least $175 million for the 17-day sporting event. Two Olympic parks were renewed or built, the <a href="http://en.wikipedia.org/wiki/Centro_Ol%C3%ADmpico_Juan_Pablo_Duarte" title="Centro Olímpico Juan Pablo Duarte">Centro Olímpico Juan Pablo Duarte</a> and Parque del Este Complex. Laborers were forced to work right up until the opening ceremony because of construction delays, electrical blackouts, and questionable venue quality. In the end, the Dominican Republic refurbished existing sites and produced beautiful new facilities.</p>
<p>Although a few logistical incidents occurred (a team was unable to shower when the athletes village lacked water, teams were missing tennis balls or towels),<sup id="cite_ref-Spirits_1-1" class="reference"><a href="Special:Random.html#cite_note-Spirits-1"><span>[</span>1<span>]</span></a></sup> U.S. team chief Roland Betts, commented "At times it has been a great struggle, but we are very excited and proud to see the venues. I believe these venues are as good as or better than any that have been created for the Pan American Games." Other attendees agreed that logistical and venue problems declined greatly during the Games.</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://panamgames2003.com/venues/olympic_layout.html">Map of Olympic park</a></li>
<li><a rel="nofollow" class="external text" href="http://panamgames2003.com/venues/east_layout.html">Map of East venues</a></li>
</ul>
<h3><span class="mw-headline" id="Controversy_and_local_reaction">Controversy and local reaction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit&amp;section=5" title="Edit section: Controversy and local reaction">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Numerous protest marches were staged to call attention to austerity measures, including import taxes and spending cuts, and neglect of impoverished areas. During the Games, the protests were banned from the city. However, the Dominicans warmly embraced the Games with pride, especially when local heroes such as <a href="http://en.wikipedia.org/wiki/F%C3%A9lix_S%C3%A1nchez" title="Félix Sánchez">Félix Sánchez</a> won the gold medal in the 400-meter hurdles and broke the Pan Am record.<sup id="cite_ref-Spirits_1-2" class="reference"><a href="Special:Random.html#cite_note-Spirits-1"><span>[</span>1<span>]</span></a></sup></p>
<p>While praising the first-rate facilities, critics decried the huge cost overruns, the high payroll of the organizers, and concerns over the Dominican Republic's ability to maintain the venues after the Games.<sup id="cite_ref-4" class="reference"><a href="Special:Random.html#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Medal_count">Medal count</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit&amp;section=6" title="Edit section: Medal count">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink">For a more comprehensive list, see <a href="http://en.wikipedia.org/wiki/2003_Pan_American_Games_medal_table" title="2003 Pan American Games medal table">2003 Pan American Games medal table</a>.</div>
<table class="wikitable" border="solid 1px #aaaaaa" width="250px">
<tr>
<td style="background:#ccccff; width:3em;"><sup>1</sup></td>
<td>Host nation</td>
</tr>
</table>
<p><i>To sort this table by nation, total medal count, or any other column, click on the <img alt="" src="../../upload.wikimedia.org/wikipedia/commons/4/41/Sort_both.gif" width="21" height="9" data-file-width="21" data-file-height="9" /> icon next to the column title.</i></p>
<table class="wikitable sortable" style="text-align: center">
<tr>
<th scope="col">Rank</th>
<th scope="col">Nation</th>
<th scope="col" style="background-color:gold; width:6em;">Gold</th>
<th scope="col" style="background-color:silver; width:6em;">Silver</th>
<th scope="col" style="background-color:#cc9966; width:6em;">Bronze</th>
<th scope="col" style="width:6em;">Total</th>
</tr>
<tr>
<td>1</td>
<td align="left"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="http://en.wikipedia.org/wiki/United_States_at_the_2003_Pan_American_Games" title="United States at the 2003 Pan American Games">United States</a>&#160;<span style="font-size:90%;">(USA)</span> <sup class="reference plainlinks nourlexpansion" id="ref_1"><a href="Special:Random.html#endnote_1">a</a></sup></td>
<td><span style="display:none" class="sortkey">7002117000000000000</span>117/<span style="display:none" class="sortkey">7002118000000000000</span>118</td>
<td><span style="display:none" class="sortkey">7001800000000000000</span>80</td>
<td><span style="display:none" class="sortkey">7001730000000000000</span>73/<span style="display:none" class="sortkey">7001720000000000000</span>72</td>
<td><span style="display:none" class="sortkey">7002270000000000000</span>270/<span style="display:none" class="sortkey">7002271000000000000</span>271/<span style="display:none" class="sortkey">7002269000000000000</span>269</td>
</tr>
<tr>
<td>2</td>
<td align="left"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/22px-Flag_of_Cuba.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/33px-Flag_of_Cuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/44px-Flag_of_Cuba.svg.png 2x" data-file-width="800" data-file-height="400" />&#160;<a href="http://en.wikipedia.org/wiki/Cuba_at_the_2003_Pan_American_Games" title="Cuba at the 2003 Pan American Games">Cuba</a>&#160;<span style="font-size:90%;">(CUB)</span></td>
<td><span style="display:none" class="sortkey">7001720000000000000</span>72</td>
<td><span style="display:none" class="sortkey">7001410000000000000</span>41</td>
<td><span style="display:none" class="sortkey">7001390000000000000</span>39</td>
<td><span style="display:none" class="sortkey">7002152000000000000</span>152</td>
</tr>
<tr>
<td>3</td>
<td align="left"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;<a href="http://en.wikipedia.org/wiki/Canada_at_the_2003_Pan_American_Games" title="Canada at the 2003 Pan American Games">Canada</a>&#160;<span style="font-size:90%;">(CAN)</span> <sup class="reference plainlinks nourlexpansion" id="ref_1"><a href="Special:Random.html#endnote_1">a</a></sup></td>
<td><span style="display:none" class="sortkey">7001290000000000000</span>29</td>
<td><span style="display:none" class="sortkey">7001570000000000000</span>57</td>
<td><span style="display:none" class="sortkey">7001420000000000000</span>42/<span style="display:none" class="sortkey">7001410000000000000</span>41</td>
<td><span style="display:none" class="sortkey">7002128000000000000</span>128/<span style="display:none" class="sortkey">7002127000000000000</span>127</td>
</tr>
<tr>
<td>4</td>
<td align="left"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/44px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" />&#160;<a href="http://en.wikipedia.org/wiki/Brazil_at_the_2003_Pan_American_Games" title="Brazil at the 2003 Pan American Games">Brazil</a>&#160;<span style="font-size:90%;">(BRA)</span></td>
<td><span style="display:none" class="sortkey">7001290000000000000</span>29</td>
<td><span style="display:none" class="sortkey">7001400000000000000</span>40</td>
<td><span style="display:none" class="sortkey">7001540000000000000</span>54</td>
<td><span style="display:none" class="sortkey">7002123000000000000</span>123</td>
</tr>
<tr>
<td>5</td>
<td align="left"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/33px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/44px-Flag_of_Mexico.svg.png 2x" data-file-width="1400" data-file-height="800" />&#160;<a href="http://en.wikipedia.org/wiki/Mexico_at_the_2003_Pan_American_Games" title="Mexico at the 2003 Pan American Games">Mexico</a>&#160;<span style="font-size:90%;">(MEX)</span> <sup class="reference plainlinks nourlexpansion" id="ref_1"><a href="Special:Random.html#endnote_1">a</a></sup></td>
<td><span style="display:none" class="sortkey">7001200000000000000</span>20</td>
<td><span style="display:none" class="sortkey">7001270000000000000</span>27</td>
<td><span style="display:none" class="sortkey">7001320000000000000</span>32/<span style="display:none" class="sortkey">7001310000000000000</span>31</td>
<td><span style="display:none" class="sortkey">7001790000000000000</span>79/<span style="display:none" class="sortkey">7001780000000000000</span>78</td>
</tr>
</table>
<dl>
<dt>Note</dt>
</dl>
<p><span class="citation wikicite" id="endnote_1"><b><a href="Special:Random.html#ref_1">^</a></b></span> The medal counts for the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a>, <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a> and <a href="http://en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a> are disputed.</p>
<h2><span class="mw-headline" id="Sports">Sports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit&amp;section=7" title="Edit section: Sports">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 2003 games marked the return of <a href="http://en.wikipedia.org/wiki/Basque_pelota" title="Basque pelota">basque pelota</a> <sup id="cite_ref-5" class="reference"><a href="Special:Random.html#cite_note-5"><span>[</span>5<span>]</span></a></sup> and <a href="http://en.wikipedia.org/wiki/Waterskiing" title="Waterskiing">waterskiing</a> to the Games.<sup id="cite_ref-6" class="reference"><a href="Special:Random.html#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:50%;">
<tr>
<td align="left" valign="top">
<ul>
<li><a href="http://en.wikipedia.org/wiki/File:Archery_pictogram.svg" class="image" title="Archery"><img alt="Archery" src="../../upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Archery_pictogram.svg/20px-Archery_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Archery_pictogram.svg/30px-Archery_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Archery_pictogram.svg/40px-Archery_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Archery_at_the_2003_Pan_American_Games" title="Archery at the 2003 Pan American Games">Archery</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Athletics_pictogram.svg" class="image" title="Athletics"><img alt="Athletics" src="../../upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/20px-Athletics_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/30px-Athletics_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/40px-Athletics_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Athletics_at_the_2003_Pan_American_Games" title="Athletics at the 2003 Pan American Games">Athletics</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Badminton_pictogram.svg" class="image" title="Badminton"><img alt="Badminton" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/90/Badminton_pictogram.svg/20px-Badminton_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Badminton_pictogram.svg/30px-Badminton_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Badminton_pictogram.svg/40px-Badminton_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Badminton_at_the_2003_Pan_American_Games" title="Badminton at the 2003 Pan American Games">Badminton</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Baseball_pictogram.svg" class="image" title="Baseball"><img alt="Baseball" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Baseball_pictogram.svg/20px-Baseball_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Baseball_pictogram.svg/30px-Baseball_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Baseball_pictogram.svg/40px-Baseball_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Baseball_at_the_2003_Pan_American_Games" title="Baseball at the 2003 Pan American Games">Baseball</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Basketball_pictogram.svg" class="image" title="Basketball"><img alt="Basketball" src="../../upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Basketball_pictogram.svg/20px-Basketball_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Basketball_pictogram.svg/30px-Basketball_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Basketball_pictogram.svg/40px-Basketball_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Basketball_at_the_2003_Pan_American_Games" title="Basketball at the 2003 Pan American Games">Basketball</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Basque_pelota_pictogram.svg" class="image" title="Basque Pelota"><img alt="Basque Pelota" src="../../upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Basque_pelota_pictogram.svg/20px-Basque_pelota_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Basque_pelota_pictogram.svg/30px-Basque_pelota_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Basque_pelota_pictogram.svg/40px-Basque_pelota_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Basque_Pelota_at_the_2003_Pan_American_Games" title="Basque Pelota at the 2003 Pan American Games">Basque Pelota</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Bowling_pictogram.svg" class="image" title="Bowling"><img alt="Bowling" src="../../upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Bowling_pictogram.svg/20px-Bowling_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Bowling_pictogram.svg/30px-Bowling_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Bowling_pictogram.svg/40px-Bowling_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Bowling_at_the_2003_Pan_American_Games" title="Bowling at the 2003 Pan American Games">Bowling</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Boxing_pictogram.svg" class="image" title="Boxing"><img alt="Boxing" src="../../upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Boxing_pictogram.svg/20px-Boxing_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Boxing_pictogram.svg/30px-Boxing_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Boxing_pictogram.svg/40px-Boxing_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Boxing_at_the_2003_Pan_American_Games" title="Boxing at the 2003 Pan American Games">Boxing</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Canoeing_(flatwater)_pictogram.svg" class="image" title="Canoeing"><img alt="Canoeing" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Canoeing_(flatwater)_pictogram.svg/20px-Canoeing_(flatwater)_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Canoeing_%28flatwater%29_pictogram.svg/30px-Canoeing_%28flatwater%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Canoeing_%28flatwater%29_pictogram.svg/40px-Canoeing_%28flatwater%29_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Canoeing_at_the_2003_Pan_American_Games" title="Canoeing at the 2003 Pan American Games">Canoeing</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Cycling_(road)_pictogram.svg" class="image" title="Cycling"><img alt="Cycling" src="../../upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_(road)_pictogram.svg/20px-Cycling_(road)_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/30px-Cycling_%28road%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/40px-Cycling_%28road%29_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Cycling_at_the_2003_Pan_American_Games" title="Cycling at the 2003 Pan American Games">Cycling</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Diving_pictogram.svg" class="image" title="Diving"><img alt="Diving" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/94/Diving_pictogram.svg/20px-Diving_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Diving_pictogram.svg/30px-Diving_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Diving_pictogram.svg/40px-Diving_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Diving_at_the_2003_Pan_American_Games" title="Diving at the 2003 Pan American Games">Diving</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Equestrian_pictogram.svg" class="image" title="Equestrian"><img alt="Equestrian" src="../../upload.wikimedia.org/wikipedia/commons/thumb/2/24/Equestrian_pictogram.svg/20px-Equestrian_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Equestrian_pictogram.svg/30px-Equestrian_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Equestrian_pictogram.svg/40px-Equestrian_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Equestrian_at_the_2003_Pan_American_Games" title="Equestrian at the 2003 Pan American Games">Equestrian</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Fencing_pictogram.svg" class="image" title="Fencing"><img alt="Fencing" src="../../upload.wikimedia.org/wikipedia/commons/thumb/0/02/Fencing_pictogram.svg/20px-Fencing_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Fencing_pictogram.svg/30px-Fencing_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Fencing_pictogram.svg/40px-Fencing_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Fencing_at_the_2003_Pan_American_Games" title="Fencing at the 2003 Pan American Games">Fencing</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Field_hockey_pictogram.svg" class="image" title="Field hockey"><img alt="Field hockey" src="../../upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Field_hockey_pictogram.svg/20px-Field_hockey_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Field_hockey_pictogram.svg/30px-Field_hockey_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Field_hockey_pictogram.svg/40px-Field_hockey_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Field_hockey_at_the_2003_Pan_American_Games" title="Field hockey at the 2003 Pan American Games">Field hockey</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Football_pictogram.svg" class="image" title="Football"><img alt="Football" src="../../upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pictogram.svg/20px-Football_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pictogram.svg/30px-Football_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pictogram.svg/40px-Football_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Football_at_the_2003_Pan_American_Games" title="Football at the 2003 Pan American Games">Football</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Gymnastics_(artistic)_pictogram.svg" class="image" title="Gymnastics"><img alt="Gymnastics" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/12/Gymnastics_(artistic)_pictogram.svg/20px-Gymnastics_(artistic)_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Gymnastics_%28artistic%29_pictogram.svg/30px-Gymnastics_%28artistic%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Gymnastics_%28artistic%29_pictogram.svg/40px-Gymnastics_%28artistic%29_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Gymnastics_at_the_2003_Pan_American_Games" title="Gymnastics at the 2003 Pan American Games">Gymnastics</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Handball_pictogram.svg" class="image" title="Handball"><img alt="Handball" src="../../upload.wikimedia.org/wikipedia/commons/thumb/5/52/Handball_pictogram.svg/20px-Handball_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Handball_pictogram.svg/30px-Handball_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Handball_pictogram.svg/40px-Handball_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Handball_at_the_2003_Pan_American_Games" title="Handball at the 2003 Pan American Games">Handball</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Judo_pictogram.svg" class="image" title="Judo"><img alt="Judo" src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Judo_pictogram.svg/20px-Judo_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Judo_pictogram.svg/30px-Judo_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Judo_pictogram.svg/40px-Judo_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Judo_at_the_2003_Pan_American_Games" title="Judo at the 2003 Pan American Games">Judo</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Karate_pictogram.svg" class="image" title="Karate"><img alt="Karate" src="../../upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Karate_pictogram.svg/20px-Karate_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Karate_pictogram.svg/30px-Karate_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Karate_pictogram.svg/40px-Karate_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Karate_at_the_2003_Pan_American_Games" title="Karate at the 2003 Pan American Games">Karate</a></li>
</ul>
</td>
<td align="left" valign="top">
<ul>
<li><a href="http://en.wikipedia.org/wiki/File:Modern_pentathlon_pictogram.svg" class="image" title="Modern pentathlon"><img alt="Modern pentathlon" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/31/Modern_pentathlon_pictogram.svg/20px-Modern_pentathlon_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Modern_pentathlon_pictogram.svg/30px-Modern_pentathlon_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Modern_pentathlon_pictogram.svg/40px-Modern_pentathlon_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Modern_pentathlon_at_the_2003_Pan_American_Games" title="Modern pentathlon at the 2003 Pan American Games">Modern pentathlon</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Racquets_pictogram.svg" class="image" title="Racquetball"><img alt="Racquetball" src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Racquets_pictogram.svg/20px-Racquets_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Racquets_pictogram.svg/30px-Racquets_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Racquets_pictogram.svg/40px-Racquets_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Racquetball_at_the_2003_Pan_American_Games" title="Racquetball at the 2003 Pan American Games">Racquetball</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Inline_speed_skating_pictogram.svg" class="image" title="Roller skating"><img alt="Roller skating" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/31/Inline_speed_skating_pictogram.svg/20px-Inline_speed_skating_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Inline_speed_skating_pictogram.svg/30px-Inline_speed_skating_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Inline_speed_skating_pictogram.svg/40px-Inline_speed_skating_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Roller_skating_at_the_2003_Pan_American_Games" title="Roller skating at the 2003 Pan American Games">Roller skating</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Rowing_pictogram.svg" class="image" title="Rowing"><img alt="Rowing" src="../../upload.wikimedia.org/wikipedia/commons/thumb/5/57/Rowing_pictogram.svg/20px-Rowing_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Rowing_pictogram.svg/30px-Rowing_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Rowing_pictogram.svg/40px-Rowing_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Rowing_at_the_2003_Pan_American_Games" title="Rowing at the 2003 Pan American Games">Rowing</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Sailing_pictogram.svg" class="image" title="Sailing"><img alt="Sailing" src="../../upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Sailing_pictogram.svg/20px-Sailing_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Sailing_pictogram.svg/30px-Sailing_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Sailing_pictogram.svg/40px-Sailing_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Sailing_at_the_2003_Pan_American_Games" title="Sailing at the 2003 Pan American Games">Sailing</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Shooting_pictogram.svg" class="image" title="Shooting"><img alt="Shooting" src="../../upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Shooting_pictogram.svg/20px-Shooting_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Shooting_pictogram.svg/30px-Shooting_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Shooting_pictogram.svg/40px-Shooting_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Shooting_at_the_2003_Pan_American_Games" title="Shooting at the 2003 Pan American Games">Shooting</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Softball_pictogram.svg" class="image" title="Softball"><img alt="Softball" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/95/Softball_pictogram.svg/20px-Softball_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Softball_pictogram.svg/30px-Softball_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Softball_pictogram.svg/40px-Softball_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Softball_at_the_2003_Pan_American_Games" title="Softball at the 2003 Pan American Games">Softball</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Squash_pictogram.svg" class="image" title="Squash"><img alt="Squash" src="../../upload.wikimedia.org/wikipedia/commons/thumb/d/da/Squash_pictogram.svg/20px-Squash_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Squash_pictogram.svg/30px-Squash_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Squash_pictogram.svg/40px-Squash_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Squash_at_the_2003_Pan_American_Games" title="Squash at the 2003 Pan American Games">Squash</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Swimming_pictogram.svg" class="image" title="Swimming"><img alt="Swimming" src="../../upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Swimming_pictogram.svg/20px-Swimming_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Swimming_pictogram.svg/30px-Swimming_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Swimming_pictogram.svg/40px-Swimming_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Swimming_at_the_2003_Pan_American_Games" title="Swimming at the 2003 Pan American Games">Swimming</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Synchronized_swimming_pictogram.svg" class="image" title="Synchronized swimming"><img alt="Synchronized swimming" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Synchronized_swimming_pictogram.svg/20px-Synchronized_swimming_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Synchronized_swimming_pictogram.svg/30px-Synchronized_swimming_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Synchronized_swimming_pictogram.svg/40px-Synchronized_swimming_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Synchronized_swimming_at_the_2003_Pan_American_Games" title="Synchronized swimming at the 2003 Pan American Games">Synchronized swimming</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Table_tennis_pictogram.svg" class="image" title="Table tennis"><img alt="Table tennis" src="../../upload.wikimedia.org/wikipedia/commons/thumb/8/85/Table_tennis_pictogram.svg/20px-Table_tennis_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Table_tennis_pictogram.svg/30px-Table_tennis_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Table_tennis_pictogram.svg/40px-Table_tennis_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Table_tennis_at_the_2003_Pan_American_Games" title="Table tennis at the 2003 Pan American Games">Table tennis</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Taekwondo_pictogram.svg" class="image" title="Taekwondo"><img alt="Taekwondo" src="../../upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Taekwondo_pictogram.svg/20px-Taekwondo_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Taekwondo_pictogram.svg/30px-Taekwondo_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Taekwondo_pictogram.svg/40px-Taekwondo_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Taekwondo_at_the_2003_Pan_American_Games" title="Taekwondo at the 2003 Pan American Games">Taekwondo</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Tennis_pictogram.svg" class="image" title="Tennis"><img alt="Tennis" src="../../upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tennis_pictogram.svg/20px-Tennis_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tennis_pictogram.svg/30px-Tennis_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tennis_pictogram.svg/40px-Tennis_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Tennis_at_the_2003_Pan_American_Games" title="Tennis at the 2003 Pan American Games">Tennis</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Triathlon_pictogram.svg" class="image" title="Triathlon"><img alt="Triathlon" src="../../upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Triathlon_pictogram.svg/20px-Triathlon_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Triathlon_pictogram.svg/30px-Triathlon_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Triathlon_pictogram.svg/40px-Triathlon_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Triathlon_at_the_2003_Pan_American_Games" title="Triathlon at the 2003 Pan American Games">Triathlon</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Volleyball_(indoor)_pictogram.svg" class="image" title="Volleyball"><img alt="Volleyball" src="../../upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Volleyball_(indoor)_pictogram.svg/20px-Volleyball_(indoor)_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Volleyball_%28indoor%29_pictogram.svg/30px-Volleyball_%28indoor%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Volleyball_%28indoor%29_pictogram.svg/40px-Volleyball_%28indoor%29_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Volleyball_at_the_2003_Pan_American_Games" title="Volleyball at the 2003 Pan American Games">Volleyball</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Water_polo_pictogram.svg" class="image" title="Water polo"><img alt="Water polo" src="../../upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Water_polo_pictogram.svg/20px-Water_polo_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Water_polo_pictogram.svg/30px-Water_polo_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Water_polo_pictogram.svg/40px-Water_polo_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Water_polo_at_the_2003_Pan_American_Games" title="Water polo at the 2003 Pan American Games">Water polo</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Water_skiing_pictogram.svg" class="image" title="Water skiing"><img alt="Water skiing" src="../../upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Water_skiing_pictogram.svg/20px-Water_skiing_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Water_skiing_pictogram.svg/30px-Water_skiing_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Water_skiing_pictogram.svg/40px-Water_skiing_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Water_skiing_at_the_2003_Pan_American_Games" title="Water skiing at the 2003 Pan American Games">Water skiing</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Weightlifting_pictogram.svg" class="image" title="Weightlifting"><img alt="Weightlifting" src="../../upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Weightlifting_pictogram.svg/20px-Weightlifting_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Weightlifting_pictogram.svg/30px-Weightlifting_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Weightlifting_pictogram.svg/40px-Weightlifting_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Weightlifting_at_the_2003_Pan_American_Games" title="Weightlifting at the 2003 Pan American Games">Weightlifting</a></li>
<li><a href="http://en.wikipedia.org/wiki/File:Wrestling_pictogram.svg" class="image" title="Wrestling"><img alt="Wrestling" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/20px-Wrestling_pictogram.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/30px-Wrestling_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/40px-Wrestling_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="http://en.wikipedia.org/wiki/Wrestling_at_the_2003_Pan_American_Games" title="Wrestling at the 2003 Pan American Games">Wrestling</a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Spirits-1"><span class="mw-cite-backlink">^ <a href="Special:Random.html#cite_ref-Spirits_1-0"><sup><i><b>a</b></i></sup></a> <a href="Special:Random.html#cite_ref-Spirits_1-1"><sup><i><b>b</b></i></sup></a> <a href="Special:Random.html#cite_ref-Spirits_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9500EED81431F93BA3575BC0A9659C8B63">Games Lift Spirits in Santo Domingo</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://panamgames2003.com/news/24.html">41 Countries and 5,223 Athletes Pre-Registered in Pan Am 2003</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nytimes.com/1998/12/07/sports/plus-pan-american-games-santo-domingo-is-named-as-host.html">PAN AMERICAN GAMES; Santo Domingo Is Named as Host</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://panamgames2003.com/news/37.html">The most costly Pan Am Games ever</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://timebrasil.cob.org.br/brasil-nos-jogos/jogos-pan-americanos/santo-domingo-2003">[1]</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iwsfranking.com/iwsfextension/PanAmGames03/PanAmGamesTest2003.pdf">Setting sites for the Dominican Republic</a></span></li>
</ol>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://sportsillustrated.cnn.com/more/news/2003/08/01/panam_opening_ap/">Ready or not Pan American Games open in Dominican Republic</a></li>
<li><a rel="nofollow" class="external text" href="http://panamgames2003.com/">Official Site</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:EventsAt2003PanAmGames" title="Template:EventsAt2003PanAmGames"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:EventsAt2003PanAmGames" title="Template talk:EventsAt2003PanAmGames"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:EventsAt2003PanAmGames&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><b><strong class="selflink">Events at the 2003 Pan American Games</strong> (<a href="http://en.wikipedia.org/wiki/Santo_Domingo" title="Santo Domingo">Santo Domingo, Dominican Republic</a>)</b></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Archery_at_the_2003_Pan_American_Games" title="Archery at the 2003 Pan American Games">Archery</a></li>
<li><a href="http://en.wikipedia.org/wiki/Athletics_at_the_2003_Pan_American_Games" title="Athletics at the 2003 Pan American Games">Athletics</a></li>
<li><a href="http://en.wikipedia.org/wiki/Badminton_at_the_2003_Pan_American_Games" title="Badminton at the 2003 Pan American Games">Badminton</a></li>
<li><a href="http://en.wikipedia.org/wiki/Baseball_at_the_2003_Pan_American_Games" title="Baseball at the 2003 Pan American Games">Baseball</a></li>
<li><a href="http://en.wikipedia.org/wiki/Basketball_at_the_2003_Pan_American_Games" title="Basketball at the 2003 Pan American Games">Basketball</a></li>
<li><a href="http://en.wikipedia.org/wiki/Beach_volleyball_at_the_2003_Pan_American_Games" title="Beach volleyball at the 2003 Pan American Games">Beach volleyball</a></li>
<li><a href="http://en.wikipedia.org/wiki/Bowling_at_the_2003_Pan_American_Games" title="Bowling at the 2003 Pan American Games">Bowling</a></li>
<li><a href="http://en.wikipedia.org/wiki/Boxing_at_the_2003_Pan_American_Games" title="Boxing at the 2003 Pan American Games">Boxing</a></li>
<li><a href="http://en.wikipedia.org/wiki/Canoeing_at_the_2003_Pan_American_Games" title="Canoeing at the 2003 Pan American Games">Canoeing</a></li>
<li><a href="http://en.wikipedia.org/wiki/Cycling_at_the_2003_Pan_American_Games" title="Cycling at the 2003 Pan American Games">Cycling</a></li>
<li><a href="http://en.wikipedia.org/wiki/Diving_at_the_2003_Pan_American_Games" title="Diving at the 2003 Pan American Games">Diving</a></li>
<li><a href="http://en.wikipedia.org/wiki/Equestrian_at_the_2003_Pan_American_Games" title="Equestrian at the 2003 Pan American Games">Equestrian</a></li>
<li><a href="http://en.wikipedia.org/wiki/Fencing_at_the_2003_Pan_American_Games" title="Fencing at the 2003 Pan American Games">Fencing</a></li>
<li><a href="http://en.wikipedia.org/wiki/Field_hockey_at_the_2003_Pan_American_Games" title="Field hockey at the 2003 Pan American Games">Field hockey</a></li>
<li><a href="http://en.wikipedia.org/wiki/Football_at_the_2003_Pan_American_Games" title="Football at the 2003 Pan American Games">Football</a></li>
<li><a href="http://en.wikipedia.org/wiki/Gymnastics_at_the_2003_Pan_American_Games" title="Gymnastics at the 2003 Pan American Games">Gymnastics</a></li>
<li><a href="http://en.wikipedia.org/wiki/Handball_at_the_2003_Pan_American_Games" title="Handball at the 2003 Pan American Games">Handball</a></li>
<li><a href="http://en.wikipedia.org/wiki/Judo_at_the_2003_Pan_American_Games" title="Judo at the 2003 Pan American Games">Judo</a></li>
<li><a href="http://en.wikipedia.org/wiki/Karate_at_the_2003_Pan_American_Games" title="Karate at the 2003 Pan American Games">Karate</a></li>
<li><a href="http://en.wikipedia.org/wiki/Modern_pentathlon_at_the_2003_Pan_American_Games" title="Modern pentathlon at the 2003 Pan American Games">Modern pentathlon</a></li>
<li><a href="http://en.wikipedia.org/wiki/Racquetball_at_the_2003_Pan_American_Games" title="Racquetball at the 2003 Pan American Games">Racquetball</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Roller_sports_at_the_2003_Pan_American_Games&amp;action=edit&amp;redlink=1" class="new" title="Roller sports at the 2003 Pan American Games (page does not exist)">Roller sports</a></li>
<li><a href="http://en.wikipedia.org/wiki/Rowing_at_the_2003_Pan_American_Games" title="Rowing at the 2003 Pan American Games">Rowing</a></li>
<li><a href="http://en.wikipedia.org/wiki/Sailing_at_the_2003_Pan_American_Games" title="Sailing at the 2003 Pan American Games">Sailing</a></li>
<li><a href="http://en.wikipedia.org/wiki/Shooting_at_the_2003_Pan_American_Games" title="Shooting at the 2003 Pan American Games">Shooting</a></li>
<li><a href="http://en.wikipedia.org/wiki/Softball_at_the_2003_Pan_American_Games" title="Softball at the 2003 Pan American Games">Softball</a></li>
<li><a href="http://en.wikipedia.org/wiki/Squash_at_the_2003_Pan_American_Games" title="Squash at the 2003 Pan American Games">Squash</a></li>
<li><a href="http://en.wikipedia.org/wiki/Swimming_at_the_2003_Pan_American_Games" title="Swimming at the 2003 Pan American Games">Swimming</a></li>
<li><a href="http://en.wikipedia.org/wiki/Synchronized_swimming_at_the_2003_Pan_American_Games" title="Synchronized swimming at the 2003 Pan American Games">Synchronized swimming</a></li>
<li><a href="http://en.wikipedia.org/wiki/Table_tennis_at_the_2003_Pan_American_Games" title="Table tennis at the 2003 Pan American Games">Table tennis</a></li>
<li><a href="http://en.wikipedia.org/wiki/Taekwondo_at_the_2003_Pan_American_Games" title="Taekwondo at the 2003 Pan American Games">Taekwondo</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tennis_at_the_2003_Pan_American_Games" title="Tennis at the 2003 Pan American Games">Tennis</a></li>
<li><a href="http://en.wikipedia.org/wiki/Triathlon_at_the_2003_Pan_American_Games" title="Triathlon at the 2003 Pan American Games">Triathlon</a></li>
<li><a href="http://en.wikipedia.org/wiki/Volleyball_at_the_2003_Pan_American_Games" title="Volleyball at the 2003 Pan American Games">Volleyball</a></li>
<li><a href="http://en.wikipedia.org/wiki/Water_skiing_at_the_2003_Pan_American_Games" title="Water skiing at the 2003 Pan American Games">Water skiing</a></li>
<li><a href="http://en.wikipedia.org/wiki/Water_polo_at_the_2003_Pan_American_Games" title="Water polo at the 2003 Pan American Games">Water polo</a></li>
<li><a href="http://en.wikipedia.org/wiki/Weightlifting_at_the_2003_Pan_American_Games" title="Weightlifting at the 2003 Pan American Games">Weightlifting</a></li>
<li><a href="http://en.wikipedia.org/wiki/Wrestling_at_the_2003_Pan_American_Games" title="Wrestling at the 2003 Pan American Games">Wrestling</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#BFD7FF;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:Panamgames" title="Template:Panamgames"><span title="View this template" style=";background:#BFD7FF;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:Panamgames" title="Template talk:Panamgames"><span title="Discuss this template" style=";background:#BFD7FF;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:Panamgames&amp;action=edit"><span title="Edit this template" style=";background:#BFD7FF;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/Pan_American_Games" title="Pan American Games">Pan American Games</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><i><a href="http://en.wikipedia.org/wiki/Pan_American_Games_sports" title="Pan American Games sports"><span style="color:#0084C9">Sports</span></a></i></li>
<li><i><a href="http://en.wikipedia.org/wiki/All-time_Pan_American_Games_medal_table" title="All-time Pan American Games medal table"><span style="color:#000000">Medal tables</span></a></i></li>
<li><i><a href="http://en.wikipedia.org/w/index.php?title=Pan_American_Games_medalists&amp;action=edit&amp;redlink=1" class="new" title="Pan American Games medalists (page does not exist)"><span style="color:#FCA311">Medalists</span></a></i></li>
<li><i><a href="http://en.wikipedia.org/wiki/National_Olympic_Committee" title="National Olympic Committee"><span style="color:#E5053A">NOCs</span></a></i></li>
<li><i><a href="http://en.wikipedia.org/wiki/Pan_American_Games#Symbols" title="Pan American Games"><span style="color:#009E49">Symbols</span></a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Pan_American_Games" title="Pan American Games">Summer</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1951_Pan_American_Games" title="1951 Pan American Games">1951 Buenos Aires</a></li>
<li><a href="http://en.wikipedia.org/wiki/1955_Pan_American_Games" title="1955 Pan American Games">1955 Mexico City</a></li>
<li><a href="http://en.wikipedia.org/wiki/1959_Pan_American_Games" title="1959 Pan American Games">1959 Chicago</a></li>
<li><a href="http://en.wikipedia.org/wiki/1963_Pan_American_Games" title="1963 Pan American Games">1963 São Paulo</a></li>
<li><a href="http://en.wikipedia.org/wiki/1967_Pan_American_Games" title="1967 Pan American Games">1967 Winnipeg</a></li>
<li><a href="http://en.wikipedia.org/wiki/1971_Pan_American_Games" title="1971 Pan American Games">1971 Cali</a></li>
<li><a href="http://en.wikipedia.org/wiki/1975_Pan_American_Games" title="1975 Pan American Games">1975 Mexico City</a></li>
<li><a href="http://en.wikipedia.org/wiki/1979_Pan_American_Games" title="1979 Pan American Games">1979 San Juan</a></li>
<li><a href="http://en.wikipedia.org/wiki/1983_Pan_American_Games" title="1983 Pan American Games">1983 Caracas</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987_Pan_American_Games" title="1987 Pan American Games">1987 Indianapolis</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991_Pan_American_Games" title="1991 Pan American Games">1991 Havana</a></li>
<li><a href="http://en.wikipedia.org/wiki/1995_Pan_American_Games" title="1995 Pan American Games">1995 Mar del Plata</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Pan_American_Games" title="1999 Pan American Games">1999 Winnipeg</a></li>
<li><strong class="selflink">2003 Santo Domingo</strong></li>
<li><a href="http://en.wikipedia.org/wiki/2007_Pan_American_Games" title="2007 Pan American Games">2007 Rio de Janeiro</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Pan_American_Games" title="2011 Pan American Games">2011 Guadalajara</a></li>
<li><a href="http://en.wikipedia.org/wiki/2015_Pan_American_Games" title="2015 Pan American Games"><i>2015 Toronto</i></a></li>
<li><a href="http://en.wikipedia.org/wiki/2019_Pan_American_Games" title="2019 Pan American Games"><i>2019 Lima</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="http://en.wikipedia.org/wiki/Winter_Pan_American_Games" title="Winter Pan American Games">Winter</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/1990_Winter_Pan_American_Games" title="1990 Winter Pan American Games">1990 Las Leñas</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1106
CPU time usage: 1.396 seconds
Real time usage: 1.595 seconds
Preprocessor visited node count: 3303/1000000
Preprocessor generated node count: 6848/1500000
Post‐expand include size: 34897/2048000 bytes
Template argument size: 2377/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 787 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4090216-0!*!0!!en!4!* and timestamp 20140423203125 and revision id 605507839
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;oldid=605507839">http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;oldid=605507839</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:2003_Pan_American_Games" title="Category:2003 Pan American Games">2003 Pan American Games</a></li><li><a href="http://en.wikipedia.org/wiki/Category:International_sports_competitions_hosted_by_the_Dominican_Republic" title="Category:International sports competitions hosted by the Dominican Republic">International sports competitions hosted by the Dominican Republic</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Multi-sport_events_in_the_Dominican_Republic" title="Category:Multi-sport events in the Dominican Republic">Multi-sport events in the Dominican Republic</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2003+Pan+American+Games&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2003+Pan+American+Games" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:2003_Pan_American_Games"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/2003_Pan_American_Games" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/2003_Pan_American_Games" title="Recent changes in pages linked from this page [k]" acc../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/2003_Pan_American_Games" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/2003_Pan_American_Games" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;oldid=605507839" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q589100" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=2003_Pan_American_Games&amp;id=605507839" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2003+Pan+American+Games">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=2003+Pan+American+Games&amp;oldid=605507839&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=2003_Pan_American_Games&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interlanguage-link interwiki-de"><a href="http://de.wikipedia.org/wiki/Panamerikanische_Spiele_2003" title="Panamerikanische Spiele 2003 – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interlanguage-link interwiki-es"><a href="http://es.wikipedia.org/wiki/Juegos_Panamericanos_de_2003" title="Juegos Panamericanos de 2003 – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interlanguage-link interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Jeux_panam%C3%A9ricains_de_2003" title="Jeux panaméricains de 2003 – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interlanguage-link interwiki-ko"><a href="http://ko.wikipedia.org/wiki/2003%EB%85%84_%ED%8C%AC%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B8_%EA%B2%8C%EC%9E%84" title="2003년 팬아메리칸 게임 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interlanguage-link interwiki-it"><a href="http://it.wikipedia.org/wiki/XIV_Giochi_panamericani" title="XIV Giochi panamericani – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interlanguage-link interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Pan-Amerikaanse_Spelen_2003" title="Pan-Amerikaanse Spelen 2003 – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interlanguage-link interwiki-no"><a href="http://no.wikipedia.org/wiki/Panamerikanske_leker_2003" title="Panamerikanske leker 2003 – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interlanguage-link interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Igrzyska_Panameryka%C5%84skie_2003" title="Igrzyska Panamerykańskie 2003 – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interlanguage-link interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Jogos_Pan-Americanos_de_2003" title="Jogos Pan-Americanos de 2003 – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interlanguage-link interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_2003" title="Панамериканские игры 2003 – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interlanguage-link interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Panamerikanska_spelen_2003" title="Panamerikanska spelen 2003 – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q589100#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 April 2014 at 20:31.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/2003_Pan_American_Games" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":203,"wgHostname":"mw1046"});
}</script>
	</body>
</html>
