<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2003 Syracuse Orangemen football team - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2003_Syracuse_Orangemen_football_team" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2003_Syracuse_Orangemen_football_team","wgTitle":"2003 Syracuse Orangemen football team","wgCurRevisionId":582220892,"wgRevisionId":582220892,"wgArticleId":37205262,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["NCAA team season with no sport parameter","2003 Big East Conference football season","Syracuse Orange football seasons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2003_Syracuse_Orangemen_football_team","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4601880"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","wikibase.client.nolanglinks","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2003_Syracuse_Orangemen_football_team skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">2003 Syracuse Orangemen football team</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" cellspacing="3" style="border-spacing:3px;width:22em;width: 25em;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size: 125%;"><span class="dtstart">2003</span> <span class="vcard attendee fn org"><a href="http://en.wikipedia.org/wiki/Syracuse_Orange_football" title="Syracuse Orange football">Syracuse Orange football</a></span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="http://en.wikipedia.org/wiki/File:SyracuseOrange.svg" class="image"><img alt="SyracuseOrange.svg" src="../../upload.wikimedia.org/wikipedia/commons/thumb/d/dc/SyracuseOrange.svg/100px-SyracuseOrange.svg.png" width="100" height="136" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/SyracuseOrange.svg/150px-SyracuseOrange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/SyracuseOrange.svg/200px-SyracuseOrange.svg.png 2x" data-file-width="184" data-file-height="250" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Conference</th>
<td><a href="http://en.wikipedia.org/wiki/Big_East_Conference_(1979%E2%80%932013)" title="Big East Conference (1979–2013)">Big East Conference (1979–2013)</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">2003 record</th>
<td>6–6 (2–5 Big East)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Head&#160;coach</th>
<td><a href="http://en.wikipedia.org/wiki/Paul_Pasqualoni" title="Paul Pasqualoni">Paul Pasqualoni</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Home&#160;stadium</th>
<td><a href="http://en.wikipedia.org/wiki/Carrier_Dome" title="Carrier Dome">Carrier Dome</a><br />
(Capacity: 49,262)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background:#eee; font-size:90%;">Seasons
<table style="margin:0 auto; width: 80%; border: 1px; border-collapse: collapse; background-color: transparent; line-height: 90%">
<tr>
<td style="text-align:center; width:50%;">«&#160;<a href="http://en.wikipedia.org/wiki/2002_Syracuse_Orange_football_team" title="2002 Syracuse Orange football team" class="mw-redirect">2002</a></td>
<td style="text-align:center; width:50%;"><a href="http://en.wikipedia.org/wiki/2004_Syracuse_Orange_football_team" title="2004 Syracuse Orange football team">2004</a>&#160;»</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="infobox" cellpadding="0" cellspacing="0" style="width:25em; text-align:center; font-size:88%; line-height: 1.5em; margin: 0.5em 0.5em 0.5em 1em">
<tr>
<td colspan="99" style="background:#CCCCCC; font:#000000"><b><a href="http://en.wikipedia.org/wiki/Big_East_Conference_(1979%E2%80%932013)" title="Big East Conference (1979–2013)">2003 Big East football standings</a></b></td>
</tr>
<tr>
<th align="left" width="50%">
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:2003_Big_East_football_standings" title="Template:2003 Big East football standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:2003_Big_East_football_standings" title="Template talk:2003 Big East football standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:2003_Big_East_football_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th colspan="5" width="1%"><abbr title="Conference record">Conf</abbr></th>
<th>&#160;</th>
<th>&#160;</th>
<th colspan="5" width="1%">Overall</th>
</tr>
<tr>
<th align="left"><u>Team</u></th>
<th>&#160;</th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;</th>
<th>&#160;</th>
<th>&#160;</th>
<th>&#160;</th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;</th>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left">#5 <a href="http://en.wikipedia.org/wiki/2003_Miami_Hurricanes_football_team" title="2003 Miami Hurricanes football team">Miami (FL)</a> <small>†</small><small>§</small></td>
<td>&#160;</td>
<td>6</td>
<td>–</td>
<td>1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>11</td>
<td>–</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2003_West_Virginia_Mountaineers_football_team" title="2003 West Virginia Mountaineers football team">West Virginia</a> <small>§</small></td>
<td>&#160;</td>
<td>6</td>
<td>–</td>
<td>1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>8</td>
<td>–</td>
<td>5</td>
<td>&#160;</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2003_Pittsburgh_Panthers_football_team" title="2003 Pittsburgh Panthers football team">Pittsburgh</a></td>
<td>&#160;</td>
<td>5</td>
<td>–</td>
<td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>8</td>
<td>–</td>
<td>5</td>
<td>&#160;</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2003_Virginia_Tech_Hokies_football_team" title="2003 Virginia Tech Hokies football team">Virginia Tech</a></td>
<td>&#160;</td>
<td>4</td>
<td>–</td>
<td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>8</td>
<td>–</td>
<td>5</td>
<td>&#160;</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2003_Boston_College_Eagles_football_team" title="2003 Boston College Eagles football team">Boston College</a></td>
<td>&#160;</td>
<td>3</td>
<td>–</td>
<td>4</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>8</td>
<td>–</td>
<td>5</td>
<td>&#160;</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/Syracuse_Orange_football" title="Syracuse Orange football">Syracuse</a></td>
<td>&#160;</td>
<td>2</td>
<td>–</td>
<td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>6</td>
<td>–</td>
<td>6</td>
<td>&#160;</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2003_Rutgers_Scarlet_Knights_football_team" title="2003 Rutgers Scarlet Knights football team">Rutgers</a></td>
<td>&#160;</td>
<td>2</td>
<td>–</td>
<td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>5</td>
<td>–</td>
<td>7</td>
<td>&#160;</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2003_Temple_Owls_football_team" title="2003 Temple Owls football team">Temple</a></td>
<td>&#160;</td>
<td>0</td>
<td>–</td>
<td>7</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>1</td>
<td>–</td>
<td>11</td>
<td>&#160;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="99" style="text-align:left;font-size:smaller">† – BCS representative as champion<br />
§ – Conference co-champions<br />
Rankings from <a href="http://en.wikipedia.org/wiki/AP_Poll" title="AP Poll">AP Poll</a></td>
</tr>
</table>
<p>The <b>2003 Syracuse Orangemen football team</b> represented <a href="http://en.wikipedia.org/wiki/Syracuse_University" title="Syracuse University">Syracuse University</a> during the <a href="http://en.wikipedia.org/wiki/2003_NCAA_Division_I-A_football_season" title="2003 NCAA Division I-A football season">2003 NCAA Division I-A football season</a>. The Orangemen were coached by <a href="http://en.wikipedia.org/wiki/Paul_Pasqualoni" title="Paul Pasqualoni">Paul Pasqualoni</a> and played their home games at the <a href="http://en.wikipedia.org/wiki/Carrier_Dome" title="Carrier Dome">Carrier Dome</a> in <a href="http://en.wikipedia.org/wiki/Syracuse,_New_York" title="Syracuse, New York">Syracuse, New York</a>. The Orangemen posted a two-win improvement over <a href="http://en.wikipedia.org/wiki/2002_Syracuse_Orangemen_football_team" title="2002 Syracuse Orangemen football team">the previous season</a>.</p>
<p>This was the last season in which Syracuse used the "Orangemen" nickname. Beginning with the 2004–05 school year, the school adopted its current nickname of <a href="http://en.wikipedia.org/wiki/Syracuse_Orange" title="Syracuse Orange">Orange</a>.</p>
<h2><span class="mw-headline" id="Schedule">Schedule</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;action=edit&amp;section=1" title="Edit section: Schedule">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Date</th>
<th>Time</th>
<th>Opponent<sup>#</sup></th>
<th><a href="http://en.wikipedia.org/wiki/2003_NCAA_Division_I-A_football_rankings" title="2003 NCAA Division I-A football rankings">Rank</a><sup>#</sup></th>
<th>Site</th>
<th>TV</th>
<th>Result</th>
<th>Attendance</th>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">September 6</td>
<td style="white-space:nowrap;">1:30 PM</td>
<td>at&#160;<a href="http://en.wikipedia.org/wiki/2003_North_Carolina_Tar_Heels_football_team" title="2003 North Carolina Tar Heels football team">North Carolina</a>*</td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Kenan_Memorial_Stadium" title="Kenan Memorial Stadium">Kenan Memorial Stadium</a> • <a href="http://en.wikipedia.org/wiki/Chapel_Hill,_North_Carolina" title="Chapel Hill, North Carolina">Chapel Hill, NC</a></td>
<td></td>
<td style="white-space:nowrap;"><b>W</b>&#160;49–47&#160;<sup>3OT</sup>&#160;</td>
<td align="center">47,000</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">September 13</td>
<td style="white-space:nowrap;">1:30 PM</td>
<td>at&#160;<a href="http://en.wikipedia.org/wiki/2003_Louisville_Cardinals_football_team" title="2003 Louisville Cardinals football team">Louisville</a>*</td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Carrier_Dome" title="Carrier Dome">Carrier Dome</a> • <a href="http://en.wikipedia.org/wiki/Syracuse,_New_York" title="Syracuse, New York">Syracuse, NY</a></td>
<td></td>
<td style="white-space:nowrap;"><b>L</b>&#160;20–30&#160;&#160;</td>
<td align="center">38,550</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">September 20</td>
<td style="white-space:nowrap;">12:00 PM</td>
<td><a href="http://en.wikipedia.org/wiki/2003_UCF_Golden_Knights_football_team" title="2003 UCF Golden Knights football team">UCF</a>*</td>
<td align="center"></td>
<td>Carrier Dome • Syracuse, NY</td>
<td><a href="http://en.wikipedia.org/wiki/ESPN_Plus" title="ESPN Plus">ESPN+</a></td>
<td style="white-space:nowrap;"><b>W</b>&#160;38–14&#160;&#160;</td>
<td align="center">35,103</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">September 27</td>
<td style="white-space:nowrap;">6:30 PM</td>
<td><a href="http://en.wikipedia.org/wiki/2003_Toledo_Rockets_football_team" title="2003 Toledo Rockets football team">Toledo</a>*</td>
<td align="center"></td>
<td>Carrier Dome • Syracuse, NY</td>
<td></td>
<td style="white-space:nowrap;"><b>W</b>&#160;34–7&#160;&#160;</td>
<td align="center">36,083</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">October 11</td>
<td style="white-space:nowrap;">12:00 PM</td>
<td>at&#160;#4&#160;<a href="http://en.wikipedia.org/wiki/2003_Virginia_Tech_Hokies_football_team" title="2003 Virginia Tech Hokies football team">Virginia Tech</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Lane_Stadium" title="Lane Stadium">Lane Stadium</a> • <a href="http://en.wikipedia.org/wiki/Blacksburg,_Virginia" title="Blacksburg, Virginia">Blacksburg, VA</a></td>
<td><a href="http://en.wikipedia.org/wiki/ESPN" title="ESPN">ESPN</a></td>
<td style="white-space:nowrap;"><b>L</b>&#160;7–51&#160;&#160;</td>
<td align="center">65,115</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">October 18</td>
<td style="white-space:nowrap;">12:00 PM</td>
<td><a href="http://en.wikipedia.org/wiki/2003_Boston_College_Eagles_football_team" title="2003 Boston College Eagles football team">Boston College</a></td>
<td align="center"></td>
<td>Carrier Dome • Syracuse, NY</td>
<td>ESPN+</td>
<td style="white-space:nowrap;"><b>W</b>&#160;39–14&#160;&#160;</td>
<td align="center">45,313</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">October 25</td>
<td style="white-space:nowrap;">12:00 PM</td>
<td>at&#160;<a href="http://en.wikipedia.org/wiki/2003_Pittsburgh_Panthers_football_team" title="2003 Pittsburgh Panthers football team">Pittsburgh</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Heinz_Field" title="Heinz Field">Heinz Field</a> • <a href="http://en.wikipedia.org/wiki/Pittsburgh" title="Pittsburgh">Pittsburgh, PA</a></td>
<td>ESPN+</td>
<td style="white-space:nowrap;"><b>L</b>&#160;14–34&#160;&#160;</td>
<td align="center">61,421</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">November 8</td>
<td style="white-space:nowrap;">1:30 PM</td>
<td><a href="http://en.wikipedia.org/wiki/2003_Temple_Owls_football_team" title="2003 Temple Owls football team">Temple</a><img alt="dagger" src="../../upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9" height="14" data-file-width="9" data-file-height="14" /></td>
<td align="center"></td>
<td>Carrier Dome • Syracuse, NY</td>
<td></td>
<td style="white-space:nowrap;"><b>W</b>&#160;41–17&#160;&#160;</td>
<td align="center">43,149</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">November 15</td>
<td style="white-space:nowrap;">12:00 PM</td>
<td>at&#160;#14&#160;<a href="http://en.wikipedia.org/wiki/2003_Miami_Hurricanes_football_team" title="2003 Miami Hurricanes football team">Miami</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Miami_Orange_Bowl" title="Miami Orange Bowl">Miami Orange Bowl</a> • <a href="http://en.wikipedia.org/wiki/Miami" title="Miami">Miami, FL</a></td>
<td>ESPN+</td>
<td style="white-space:nowrap;"><b>L</b>&#160;10–17&#160;&#160;</td>
<td align="center">48,130</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">November 22</td>
<td style="white-space:nowrap;">12:00 PM</td>
<td>#25&#160;<a href="http://en.wikipedia.org/wiki/2003_West_Virginia_Mountaineers_football_team" title="2003 West Virginia Mountaineers football team">West Virginia</a></td>
<td align="center"></td>
<td>Carrier Dome • Syracuse, NY</td>
<td><a href="http://en.wikipedia.org/wiki/ESPN2" title="ESPN2">ESPN2</a></td>
<td style="white-space:nowrap;"><b>L</b>&#160;23–34&#160;&#160;</td>
<td align="center">41,801</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">November 29</td>
<td style="white-space:nowrap;">12:00 PM</td>
<td>at&#160;<a href="http://en.wikipedia.org/wiki/2003_Rutgers_Scarlet_Knights_football_team" title="2003 Rutgers Scarlet Knights football team">Rutgers</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/High_Point_Solutions_Stadium" title="High Point Solutions Stadium">Rutgers Stadium</a> • <a href="http://en.wikipedia.org/wiki/Piscataway,_New_Jersey" title="Piscataway, New Jersey">Piscataway, NJ</a></td>
<td></td>
<td style="white-space:nowrap;"><b>L</b>&#160;7–24&#160;&#160;</td>
<td align="center">18,563</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">December 6</td>
<td style="white-space:nowrap;">1:00 PM</td>
<td><a href="http://en.wikipedia.org/wiki/2003_Notre_Dame_Fighting_Irish_football_team" title="2003 Notre Dame Fighting Irish football team">Notre Dame</a>*</td>
<td align="center"></td>
<td>Carrier Dome • Syracuse, NY</td>
<td><a href="http://en.wikipedia.org/wiki/ESPN_on_ABC" title="ESPN on ABC">ABC</a></td>
<td style="white-space:nowrap;"><b>W</b>&#160;38–12&#160;&#160;</td>
<td align="center">48,170</td>
</tr>
<tr style="background:#f9f9f9;">
<td colspan="9"><small>*Non-conference game. <sup><img alt="dagger" src="../../upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9" height="14" data-file-width="9" data-file-height="14" /></sup>Homecoming. <sup>#</sup>Rankings from <a href="http://en.wikipedia.org/wiki/Coaches%27_Poll" title="Coaches' Poll">Coaches' Poll</a> released prior to game. All times are in <a href="http://en.wikipedia.org/wiki/Eastern_Time_Zone" title="Eastern Time Zone">Eastern Time</a>.</small></td>
</tr>
</table>
<p><sup id="cite_ref-1" class="reference"><a href="Special:Random.html#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.suathletics.com/schedule.aspx?schedule=46&amp;path=football">"Syracuse University Athletics - 2003 Football Schedule"</a>. Suathletics.com<span class="reference-accessdate">. Retrieved 2013-09-08</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2003+Syracuse+Orangemen+football+team&amp;rft.btitle=Syracuse+University+Athletics+-+2003+Football+Schedule&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.suathletics.com%2Fschedule.aspx%3Fschedule%3D46%26path%3Dfootball&amp;rft.pub=Suathletics.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:Syracuse_Orange_football_navbox" title="Template:Syracuse Orange football navbox"><span title="View this template" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:Syracuse_Orange_football_navbox" title="Template talk:Syracuse Orange football navbox"><span title="Discuss this template" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:Syracuse_Orange_football_navbox&amp;action=edit"><span title="Edit this template" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/Syracuse_Orange_football" title="Syracuse Orange football"><span style="color:#FFFFFF">Syracuse Orange football</span></a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;">Venues</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Archbold_Stadium" title="Archbold Stadium">Archbold Stadium</a> (1907–1978)</li>
<li><a href="http://en.wikipedia.org/wiki/Carrier_Dome" title="Carrier Dome">Carrier Dome</a> (1980–present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;">Bowls &amp; rivalries</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/List_of_Syracuse_Orange_bowl_games" title="List of Syracuse Orange bowl games">Bowl games</a></li>
<li><a href="http://en.wikipedia.org/wiki/Boston_College%E2%80%93Syracuse_football_rivalry" title="Boston College–Syracuse football rivalry">Boston College</a></li>
<li><a href="http://en.wikipedia.org/wiki/Penn_State%E2%80%93Syracuse_football_rivalry" title="Penn State–Syracuse football rivalry">Penn State</a></li>
<li><a href="http://en.wikipedia.org/wiki/Syracuse%E2%80%93West_Virginia_football_rivalry" title="Syracuse–West Virginia football rivalry">West Virginia</a> (<a href="http://en.wikipedia.org/wiki/Ben_Schwartzwalder_Trophy" title="Ben Schwartzwalder Trophy" class="mw-redirect">Ben Schwartzwalder Trophy</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;">Culture &amp; lore</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Otto_the_Orange" title="Otto the Orange">Otto the Orange</a></li>
<li>"<a href="http://en.wikipedia.org/wiki/Syracuse_University_Alma_Mater#Fight_song" title="Syracuse University Alma Mater">Down the Field</a>"</li>
<li><a href="http://en.wikipedia.org/wiki/Syracuse_University_Marching_Band" title="Syracuse University Marching Band">Syracuse University Marching Band</a></li>
<li><i><a href="http://en.wikipedia.org/wiki/The_Express" title="The Express">The Express</a></i></li>
<li><a href="http://en.wikipedia.org/wiki/Syracuse_ISP_Sports_Network" title="Syracuse ISP Sports Network">Syracuse ISP Sports Network</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;">People</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=List_of_Syracuse_Orange_head_football_coaches&amp;action=edit&amp;redlink=1" class="new" title="List of Syracuse Orange head football coaches (page does not exist)">Head coaches</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;"><a href="http://en.wikipedia.org/w/index.php?title=List_of_Syracuse_Orange_football_seasons&amp;action=edit&amp;redlink=1" class="new" title="List of Syracuse Orange football seasons (page does not exist)"><span style="color:#FFFFFF">Seasons</span></a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=1890_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1890 Syracuse Orangemen football team (page does not exist)">1890</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1891_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1891 Syracuse Orangemen football team (page does not exist)">1891</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1892_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1892 Syracuse Orangemen football team (page does not exist)">1892</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1893_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1893 Syracuse Orangemen football team (page does not exist)">1893</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1894_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1894 Syracuse Orangemen football team (page does not exist)">1894</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1895_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1895 Syracuse Orangemen football team (page does not exist)">1895</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1896_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1896 Syracuse Orangemen football team (page does not exist)">1896</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1897_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1897 Syracuse Orangemen football team (page does not exist)">1897</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1898_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1898 Syracuse Orangemen football team (page does not exist)">1898</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1899_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1899 Syracuse Orangemen football team (page does not exist)">1899</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1900_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1900 Syracuse Orangemen football team (page does not exist)">1900</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1901_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1901 Syracuse Orangemen football team (page does not exist)">1901</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1902_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1902 Syracuse Orangemen football team (page does not exist)">1902</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1903_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1903 Syracuse Orangemen football team (page does not exist)">1903</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1904_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1904 Syracuse Orangemen football team (page does not exist)">1904</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1905_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1905 Syracuse Orangemen football team (page does not exist)">1905</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1906_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1906 Syracuse Orangemen football team (page does not exist)">1906</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1907_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1907 Syracuse Orangemen football team (page does not exist)">1907</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1908_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1908 Syracuse Orangemen football team (page does not exist)">1908</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1909_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1909 Syracuse Orangemen football team (page does not exist)">1909</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1910_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1910 Syracuse Orangemen football team (page does not exist)">1910</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1911_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1911 Syracuse Orangemen football team (page does not exist)">1911</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1912_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1912 Syracuse Orangemen football team (page does not exist)">1912</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1913_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1913 Syracuse Orangemen football team (page does not exist)">1913</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1914_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1914 Syracuse Orangemen football team (page does not exist)">1914</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1915_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1915 Syracuse Orangemen football team (page does not exist)">1915</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1916_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1916 Syracuse Orangemen football team (page does not exist)">1916</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1917_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1917 Syracuse Orangemen football team (page does not exist)">1917</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1918_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1918 Syracuse Orangemen football team (page does not exist)">1918</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1919_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1919 Syracuse Orangemen football team (page does not exist)">1919</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1920_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1920 Syracuse Orangemen football team (page does not exist)">1920</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1921_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1921 Syracuse Orangemen football team (page does not exist)">1921</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1922_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1922 Syracuse Orangemen football team (page does not exist)">1922</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1923_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1923 Syracuse Orangemen football team (page does not exist)">1923</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1924_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1924 Syracuse Orangemen football team (page does not exist)">1924</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1925_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1925 Syracuse Orangemen football team (page does not exist)">1925</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1926_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1926 Syracuse Orangemen football team (page does not exist)">1926</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1927_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1927 Syracuse Orangemen football team (page does not exist)">1927</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1928_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1928 Syracuse Orangemen football team (page does not exist)">1928</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1929_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1929 Syracuse Orangemen football team (page does not exist)">1929</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1930_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1930 Syracuse Orangemen football team (page does not exist)">1930</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1931_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1931 Syracuse Orangemen football team (page does not exist)">1931</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1932_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1932 Syracuse Orangemen football team (page does not exist)">1932</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1933_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1933 Syracuse Orangemen football team (page does not exist)">1933</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1934_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1934 Syracuse Orangemen football team (page does not exist)">1934</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1935_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1935 Syracuse Orangemen football team (page does not exist)">1935</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1936_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1936 Syracuse Orangemen football team (page does not exist)">1936</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1937_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1937 Syracuse Orangemen football team (page does not exist)">1937</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1938_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1938 Syracuse Orangemen football team (page does not exist)">1938</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1939_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1939 Syracuse Orangemen football team (page does not exist)">1939</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1940_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1940 Syracuse Orangemen football team (page does not exist)">1940</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1941_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1941 Syracuse Orangemen football team (page does not exist)">1941</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1942_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1942 Syracuse Orangemen football team (page does not exist)">1942</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1943_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1943 Syracuse Orangemen football team (page does not exist)">1943</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1944_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1944 Syracuse Orangemen football team (page does not exist)">1944</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1945_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1945 Syracuse Orangemen football team (page does not exist)">1945</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1946_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1946 Syracuse Orangemen football team (page does not exist)">1946</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1947_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1947 Syracuse Orangemen football team (page does not exist)">1947</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1948_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1948 Syracuse Orangemen football team (page does not exist)">1948</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1949_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1949 Syracuse Orangemen football team (page does not exist)">1949</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1950_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1950 Syracuse Orangemen football team (page does not exist)">1950</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1951_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1951 Syracuse Orangemen football team (page does not exist)">1951</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1952_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1952 Syracuse Orangemen football team (page does not exist)">1952</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1953_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1953 Syracuse Orangemen football team (page does not exist)">1953</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1954_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1954 Syracuse Orangemen football team (page does not exist)">1954</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1955_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1955 Syracuse Orangemen football team (page does not exist)">1955</a></li>
<li><a href="http://en.wikipedia.org/wiki/1956_Syracuse_Orangemen_football_team" title="1956 Syracuse Orangemen football team">1956</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1957_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1957 Syracuse Orangemen football team (page does not exist)">1957</a></li>
<li><a href="http://en.wikipedia.org/wiki/1958_Syracuse_Orangemen_football_team" title="1958 Syracuse Orangemen football team">1958</a></li>
<li><b><a href="http://en.wikipedia.org/wiki/1959_Syracuse_Orangemen_football_team" title="1959 Syracuse Orangemen football team">1959</a></b></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1960_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1960 Syracuse Orangemen football team (page does not exist)">1960</a></li>
<li><a href="http://en.wikipedia.org/wiki/1961_Syracuse_Orangemen_football_team" title="1961 Syracuse Orangemen football team">1961</a></li>
<li><a href="http://en.wikipedia.org/wiki/1962_Syracuse_Orangemen_football_team" title="1962 Syracuse Orangemen football team">1962</a></li>
<li><a href="http://en.wikipedia.org/wiki/1963_Syracuse_Orangemen_football_team" title="1963 Syracuse Orangemen football team">1963</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1964_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1964 Syracuse Orangemen football team (page does not exist)">1964</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1965_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1965 Syracuse Orangemen football team (page does not exist)">1965</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1966_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1966 Syracuse Orangemen football team (page does not exist)">1966</a></li>
<li><a href="http://en.wikipedia.org/wiki/1967_Syracuse_Orangemen_football_team" title="1967 Syracuse Orangemen football team">1967</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1968_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1968 Syracuse Orangemen football team (page does not exist)">1968</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1969_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1969 Syracuse Orangemen football team (page does not exist)">1969</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1970_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1970 Syracuse Orangemen football team (page does not exist)">1970</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1971_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1971 Syracuse Orangemen football team (page does not exist)">1971</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1972_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1972 Syracuse Orangemen football team (page does not exist)">1972</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1973_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1973 Syracuse Orangemen football team (page does not exist)">1973</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1974_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1974 Syracuse Orangemen football team (page does not exist)">1974</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1975_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1975 Syracuse Orangemen football team (page does not exist)">1975</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1976_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1976 Syracuse Orangemen football team (page does not exist)">1976</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1977_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1977 Syracuse Orangemen football team (page does not exist)">1977</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1978 Syracuse Orangemen football team (page does not exist)">1978</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1979 Syracuse Orangemen football team (page does not exist)">1979</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1980_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1980 Syracuse Orangemen football team (page does not exist)">1980</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1981_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1981 Syracuse Orangemen football team (page does not exist)">1981</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1982_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1982 Syracuse Orangemen football team (page does not exist)">1982</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1983_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1983 Syracuse Orangemen football team (page does not exist)">1983</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1984_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1984 Syracuse Orangemen football team (page does not exist)">1984</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1985_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1985 Syracuse Orangemen football team (page does not exist)">1985</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1986_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1986 Syracuse Orangemen football team (page does not exist)">1986</a></li>
<li><a href="http://en.wikipedia.org/wiki/1987_Syracuse_Orangemen_football_team" title="1987 Syracuse Orangemen football team">1987</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1988_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1988 Syracuse Orangemen football team (page does not exist)">1988</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1989_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1989 Syracuse Orangemen football team (page does not exist)">1989</a></li>
<li><a href="http://en.wikipedia.org/wiki/1990_Syracuse_Orangemen_football_team" title="1990 Syracuse Orangemen football team">1990</a></li>
<li><a href="http://en.wikipedia.org/wiki/1991_Syracuse_Orangemen_football_team" title="1991 Syracuse Orangemen football team">1991</a></li>
<li><a href="http://en.wikipedia.org/wiki/1992_Syracuse_Orangemen_football_team" title="1992 Syracuse Orangemen football team">1992</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1993_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1993 Syracuse Orangemen football team (page does not exist)">1993</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1994_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1994 Syracuse Orangemen football team (page does not exist)">1994</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1995_Syracuse_Orangemen_football_team&amp;action=edit&amp;redlink=1" class="new" title="1995 Syracuse Orangemen football team (page does not exist)">1995</a></li>
<li><a href="http://en.wikipedia.org/wiki/1996_Syracuse_Orangemen_football_team" title="1996 Syracuse Orangemen football team">1996</a></li>
<li><a href="http://en.wikipedia.org/wiki/1997_Syracuse_Orangemen_football_team" title="1997 Syracuse Orangemen football team">1997</a></li>
<li><a href="http://en.wikipedia.org/wiki/1998_Syracuse_Orangemen_football_team" title="1998 Syracuse Orangemen football team">1998</a></li>
<li><a href="http://en.wikipedia.org/wiki/1999_Syracuse_Orangemen_football_team" title="1999 Syracuse Orangemen football team">1999</a></li>
<li><a href="http://en.wikipedia.org/wiki/2000_Syracuse_Orangemen_football_team" title="2000 Syracuse Orangemen football team">2000</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_Syracuse_Orangemen_football_team" title="2001 Syracuse Orangemen football team">2001</a></li>
<li><a href="http://en.wikipedia.org/wiki/2002_Syracuse_Orangemen_football_team" title="2002 Syracuse Orangemen football team">2002</a></li>
<li><strong class="selflink">2003</strong></li>
<li><a href="http://en.wikipedia.org/wiki/2004_Syracuse_Orange_football_team" title="2004 Syracuse Orange football team">2004</a></li>
<li><a href="http://en.wikipedia.org/wiki/2005_Syracuse_Orange_football_team" title="2005 Syracuse Orange football team">2005</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006_Syracuse_Orange_football_team" title="2006 Syracuse Orange football team">2006</a></li>
<li><a href="http://en.wikipedia.org/wiki/2007_Syracuse_Orange_football_team" title="2007 Syracuse Orange football team">2007</a></li>
<li><a href="http://en.wikipedia.org/wiki/2008_Syracuse_Orange_football_team" title="2008 Syracuse Orange football team">2008</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_Syracuse_Orange_football_team" title="2009 Syracuse Orange football team">2009</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010_Syracuse_Orange_football_team" title="2010 Syracuse Orange football team">2010</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Syracuse_Orange_football_team" title="2011 Syracuse Orange football team">2011</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_Syracuse_Orange_football_team" title="2012 Syracuse Orange football team">2012</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013_Syracuse_Orange_football_team" title="2013 Syracuse Orange football team">2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color:#FF6F00; border: 2px solid #212B6D; color:#FFFFFF;;">
<div>National championship seasons in <b>bold</b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1002
CPU time usage: 1.220 seconds
Real time usage: 1.308 seconds
Preprocessor visited node count: 5033/1000000
Preprocessor generated node count: 19652/1500000
Post‐expand include size: 67335/2048000 bytes
Template argument size: 7046/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 1.64 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:37205262-0!*!0!!*!4!* and timestamp 20140417141043 and revision id 582220892
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;oldid=582220892">http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;oldid=582220892</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:2003_Big_East_Conference_football_season" title="Category:2003 Big East Conference football season">2003 Big East Conference football season</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Syracuse_Orange_football_seasons" title="Category:Syracuse Orange football seasons">Syracuse Orange football seasons</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="http://en.wikipedia.org/wiki/Category:NCAA_team_season_with_no_sport_parameter" title="Category:NCAA team season with no sport parameter">NCAA team season with no sport parameter</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2003+Syracuse+Orangemen+football+team&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2003+Syracuse+Orangemen+football+team" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:2003_Syracuse_Orangemen_football_team"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikip../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/2003_Syracuse_Orangemen_football_team" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/2003_Syracuse_Orangemen_football_team" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;oldid=582220892" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q4601880" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=2003_Syracuse_Orangemen_football_team&amp;id=582220892" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2003+Syracuse+Orangemen+football+team">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=2003+Syracuse+Orangemen+football+team&amp;oldid=582220892&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=2003_Syracuse_Orangemen_football_team&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q4601880#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 November 2013 at 16:06.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/2003_Syracuse_Orangemen_football_team" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":183,"wgHostname":"mw1082"});
}</script>
	</body>
</html>
