<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2007–08 Boston College Eagles men's basketball team - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2007–08_Boston_College_Eagles_men's_basketball_team","wgTitle":"2007–08 Boston College Eagles men's basketball team","wgCurRevisionId":583536633,"wgRevisionId":583536633,"wgArticleId":21764046,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["2007–08 Atlantic Coast Conference men's basketball season","Boston College Eagles men's basketball seasons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2007–08_Boston_College_Eagles_men's_basketball_team","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4609912"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","wikibase.client.nolanglinks","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2007–08_Boston_College_Eagles_men_s_basketball_team skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">2007–08 Boston College Eagles men's basketball team</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" cellspacing="3" style="border-spacing:3px;width:22em;width: 25em;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size: 125%;"><span class="dtstart">2007–08</span> <span class="vcard attendee fn org"><a href="http://en.wikipedia.org/wiki/Boston_College_Eagles_men%27s_basketball" title="Boston College Eagles men's basketball">Boston College Eagles men's basketball</a></span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Conference</th>
<td><a href="http://en.wikipedia.org/wiki/Atlantic_Coast_Conference" title="Atlantic Coast Conference">Atlantic Coast Conference</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">2007–08 record</th>
<td>14–17 (4–12 ACC)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Head&#160;coach</th>
<td><a href="http://en.wikipedia.org/wiki/Al_Skinner" title="Al Skinner">Al Skinner</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Assistant coach</th>
<td>Pat Duquette</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Assistant coach</th>
<td>Bonzie Colson</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Assistant coach</th>
<td>Mo Cassara</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Home&#160;arena</th>
<td><a href="http://en.wikipedia.org/wiki/Conte_Forum" title="Conte Forum">Conte Forum</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background:#eee; font-size:90%;">Seasons
<table style="margin:0 auto; width: 80%; border: 1px; border-collapse: collapse; background-color: transparent; line-height: 90%">
<tr>
<td style="text-align:center; width:50%;">«&#160;<a href="http://en.wikipedia.org/wiki/2006%E2%80%9307_Boston_College_Eagles_men%27s_basketball_team" title="2006–07 Boston College Eagles men's basketball team">2006–07</a></td>
<td style="text-align:center; width:50%;"><a href="http://en.wikipedia.org/wiki/2008%E2%80%9309_Boston_College_Eagles_men%27s_basketball_team" title="2008–09 Boston College Eagles men's basketball team">2008–09</a>&#160;»</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="infobox" cellpadding="0" cellspacing="0" style="width:25em; text-align:center; font-size:88%; line-height: 1.5em; margin: 0.5em 0.5em 0.5em 1em">
<tr>
<td colspan="99" style="background:#CCCCCC; font:#000000"><b><a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_Atlantic_Coast_Conference_men%27s_basketball_season" title="2007–08 Atlantic Coast Conference men's basketball season">2007–08 ACC men's basketball standings</a></b></td>
</tr>
<tr>
<th align="left" width="50%">
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:2007%E2%80%9308_ACC_men%27s_basketball_standings" title="Template:2007–08 ACC men's basketball standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:2007%E2%80%9308_ACC_men%27s_basketball_standings" title="Template talk:2007–08 ACC men's basketball standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:2007%E2%80%9308_ACC_men%27s_basketball_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th colspan="5" width="1%"><abbr title="Conference record">Conf</abbr></th>
<th>&#160;</th>
<th>&#160;</th>
<th colspan="5" width="1%">Overall</th>
</tr>
<tr>
<th align="left"><u>Team</u></th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Winning percentage">PCT</abbr></u></th>
<th>&#160;</th>
<th>&#160;</th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Winning percentage">PCT</abbr></u></th>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left">#1 <a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_North_Carolina_Tar_Heels_men%27s_basketball_team" title="2007–08 North Carolina Tar Heels men's basketball team">North Carolina</a>†</td>
<td>14</td>
<td>–</td>
<td>2</td>
<td>&#160;</td>
<td>.875</td>
<td>&#160;</td>
<td>&#160;</td>
<td>36</td>
<td>–</td>
<td>3</td>
<td>&#160;</td>
<td>.923</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left">#9 <a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_Duke_Blue_Devils_men%27s_basketball_team" title="2007–08 Duke Blue Devils men's basketball team">Duke</a></td>
<td>13</td>
<td>–</td>
<td>3</td>
<td>&#160;</td>
<td>.813</td>
<td>&#160;</td>
<td>&#160;</td>
<td>28</td>
<td>–</td>
<td>6</td>
<td>&#160;</td>
<td>.824</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left">#22 <a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_Clemson_Tigers_men%27s_basketball_team" title="2007–08 Clemson Tigers men's basketball team">Clemson</a></td>
<td>10</td>
<td>–</td>
<td>6</td>
<td>&#160;</td>
<td>.625</td>
<td>&#160;</td>
<td>&#160;</td>
<td>24</td>
<td>–</td>
<td>10</td>
<td>&#160;</td>
<td>.706</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_Virginia_Tech_Hokies_men%27s_basketball_team" title="2007–08 Virginia Tech Hokies men's basketball team">Virginia Tech</a></td>
<td>9</td>
<td>–</td>
<td>7</td>
<td>&#160;</td>
<td>.563</td>
<td>&#160;</td>
<td>&#160;</td>
<td>21</td>
<td>–</td>
<td>14</td>
<td>&#160;</td>
<td>.600</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/Miami_Hurricanes_men%27s_basketball" title="Miami Hurricanes men's basketball">Miami (FL)</a></td>
<td>8</td>
<td>–</td>
<td>8</td>
<td>&#160;</td>
<td>.500</td>
<td>&#160;</td>
<td>&#160;</td>
<td>23</td>
<td>–</td>
<td>11</td>
<td>&#160;</td>
<td>.676</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_Maryland_Terrapins_men%27s_basketball_team" title="2007–08 Maryland Terrapins men's basketball team">Maryland</a></td>
<td>8</td>
<td>–</td>
<td>8</td>
<td>&#160;</td>
<td>.500</td>
<td>&#160;</td>
<td>&#160;</td>
<td>19</td>
<td>–</td>
<td>15</td>
<td>&#160;</td>
<td>.559</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_Georgia_Tech_Yellow_Jackets_men%27s_basketball_team" title="2007–08 Georgia Tech Yellow Jackets men's basketball team">Georgia Tech</a></td>
<td>7</td>
<td>–</td>
<td>9</td>
<td>&#160;</td>
<td>.438</td>
<td>&#160;</td>
<td>&#160;</td>
<td>15</td>
<td>–</td>
<td>17</td>
<td>&#160;</td>
<td>.469</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/Wake_Forest_Demon_Deacons_men%27s_basketball" title="Wake Forest Demon Deacons men's basketball">Wake Forest</a></td>
<td>7</td>
<td>–</td>
<td>9</td>
<td>&#160;</td>
<td>.438</td>
<td>&#160;</td>
<td>&#160;</td>
<td>17</td>
<td>–</td>
<td>13</td>
<td>&#160;</td>
<td>.567</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/Florida_State_Seminoles_men%27s_basketball" title="Florida State Seminoles men's basketball">Florida State</a></td>
<td>7</td>
<td>–</td>
<td>9</td>
<td>&#160;</td>
<td>.438</td>
<td>&#160;</td>
<td>&#160;</td>
<td>19</td>
<td>–</td>
<td>15</td>
<td>&#160;</td>
<td>.559</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_Virginia_Cavaliers_men%27s_basketball_team" title="2007–08 Virginia Cavaliers men's basketball team">Virginia</a></td>
<td>5</td>
<td>–</td>
<td>11</td>
<td>&#160;</td>
<td>.313</td>
<td>&#160;</td>
<td>&#160;</td>
<td>17</td>
<td>–</td>
<td>16</td>
<td>&#160;</td>
<td>.515</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><strong class="selflink">Boston College</strong></td>
<td>4</td>
<td>–</td>
<td>12</td>
<td>&#160;</td>
<td>.250</td>
<td>&#160;</td>
<td>&#160;</td>
<td>14</td>
<td>–</td>
<td>17</td>
<td>&#160;</td>
<td>.452</td>
</tr>
<tr style="line-height:1.8em;" align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/NC_State_Wolfpack_men%27s_basketball" title="NC State Wolfpack men's basketball">North Carolina State</a></td>
<td>4</td>
<td>–</td>
<td>12</td>
<td>&#160;</td>
<td>.250</td>
<td>&#160;</td>
<td>&#160;</td>
<td>15</td>
<td>–</td>
<td>16</td>
<td>&#160;</td>
<td>.484</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="99" style="text-align:left;font-size:smaller">† ACC Tournament winner<br />
Rankings from <a href="http://en.wikipedia.org/wiki/AP_Poll" title="AP Poll">AP Poll</a></td>
</tr>
</table>
<p>The <b>2007–08 Boston College Eagles men's basketball team</b> plays <a href="http://en.wikipedia.org/wiki/College_basketball" title="College basketball">college basketball</a> for the <a href="http://en.wikipedia.org/wiki/Boston_College" title="Boston College">Boston College</a> <a href="http://en.wikipedia.org/wiki/Boston_College_Eagles" title="Boston College Eagles">Eagles</a> in the <a href="http://en.wikipedia.org/wiki/Atlantic_Coast_Conference" title="Atlantic Coast Conference">Atlantic Coast Conference</a>. <a href="http://en.wikipedia.org/wiki/Boston_College" title="Boston College">Boston College</a>'s season was a rebuilding season as they had many freshmen on the roster, building the team for the future.</p>
<h2><span class="mw-headline" id="Roster">Roster</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;section=1" title="Edit section: Roster">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table>
<tr>
<td align="center" style="background:#f0f0f0;"><b>Name</b></td>
<td align="center" style="background:#f0f0f0;"><b>Number</b></td>
<td align="center" style="background:#f0f0f0;"><b>Pos.</b></td>
<td align="center" style="background:#f0f0f0;"><b>Height</b></td>
<td align="center" style="background:#f0f0f0;"><b>Weight</b></td>
<td align="center" style="background:#f0f0f0;"><b>Year</b></td>
<td align="center" style="background:#f0f0f0;"><b>Hometown</b></td>
<td align="center" style="background:#f0f0f0;"><b>High School</b></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Tyrese_Rice" title="Tyrese Rice">Tyrese Rice</a></td>
<td>4</td>
<td>G</td>
<td>6–1</td>
<td>190</td>
<td>Junior</td>
<td><a href="http://en.wikipedia.org/wiki/Richmond,_Virginia" title="Richmond, Virginia">Richmond, Virginia</a></td>
<td>L.C. Bird</td>
</tr>
<tr>
<td>Biko Paris</td>
<td>5</td>
<td>G</td>
<td>6–1</td>
<td>200</td>
<td>Freshman</td>
<td><a href="http://en.wikipedia.org/wiki/New_Orleans,_Louisiana" title="New Orleans, Louisiana" class="mw-redirect">New Orleans, Louisiana</a></td>
<td>Cypress Christian (TX)</td>
</tr>
<tr>
<td>Brennan Bennett</td>
<td>10</td>
<td>G</td>
<td>6–0</td>
<td>185</td>
<td>Sophomore</td>
<td><a href="http://en.wikipedia.org/wiki/Whitinsville,_Massachusetts" title="Whitinsville, Massachusetts">Whitinsville, Massachusetts</a></td>
<td>Northbridge</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Corey_Raji" title="Corey Raji">Corey Raji</a></td>
<td>11</td>
<td>F</td>
<td>6–6</td>
<td>218</td>
<td>Freshman</td>
<td><a href="http://en.wikipedia.org/wiki/Township_of_Washington,_Bergen_County,_New_Jersey" title="Township of Washington, Bergen County, New Jersey" class="mw-redirect">Township of Washington, Bergen County, New Jersey</a></td>
<td>Westwood</td>
</tr>
<tr>
<td>Joe Trapani</td>
<td>12</td>
<td>F</td>
<td>6–8</td>
<td>215</td>
<td>Sophomore</td>
<td><a href="http://en.wikipedia.org/wiki/Madison,_Connecticut" title="Madison, Connecticut">Madison, Connecticut</a></td>
<td>Daniel Hand</td>
</tr>
<tr>
<td>Daye Kaba</td>
<td>13</td>
<td>G</td>
<td>6–4</td>
<td>214</td>
<td>Sophomore</td>
<td><a href="http://en.wikipedia.org/wiki/Ridge,_New_York" title="Ridge, New York">Ridge, New York</a></td>
<td>Our Savior New American</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Rakim_Sanders" title="Rakim Sanders">Rakim Sanders</a></td>
<td>15</td>
<td>G-F</td>
<td>6–5</td>
<td>228</td>
<td>Freshman</td>
<td><a href="http://en.wikipedia.org/wiki/Pawtucket,_Rhode_Island" title="Pawtucket, Rhode Island">Pawtucket, Rhode Island</a></td>
<td>St. Andrew's</td>
</tr>
<tr>
<td>Tyler Roche</td>
<td>21</td>
<td>F</td>
<td>6–7</td>
<td>200</td>
<td>Sophomore</td>
<td><a href="http://en.wikipedia.org/wiki/Hooksett,_New_Hampshire" title="Hooksett, New Hampshire">Hooksett, New Hampshire</a></td>
<td>Manchester Central</td>
</tr>
<tr>
<td>John Oates</td>
<td>32</td>
<td>F</td>
<td>6–10</td>
<td>255</td>
<td>Senior</td>
<td><a href="http://en.wikipedia.org/wiki/Harriman,_New_York" title="Harriman, New York">Harriman, New York</a></td>
<td>Don Bosco Prep</td>
</tr>
<tr>
<td>Shamari Spears</td>
<td>34</td>
<td>F</td>
<td>6–6</td>
<td>238</td>
<td>Sophomore</td>
<td><a href="http://en.wikipedia.org/wiki/Salisbury,_North_Carolina" title="Salisbury, North Carolina">Salisbury, North Carolina</a></td>
<td>Blair (NJ)</td>
</tr>
<tr>
<td>Tyrelle Blair</td>
<td>44</td>
<td>C</td>
<td>6–11</td>
<td>242</td>
<td>Senior</td>
<td><a href="http://en.wikipedia.org/wiki/Monticello,_Florida" title="Monticello, Florida">Monticello, Florida</a></td>
<td>FSU High School</td>
</tr>
<tr>
<td>Josh Southern</td>
<td>52</td>
<td>C</td>
<td>6–10</td>
<td>255</td>
<td>Freshman</td>
<td><a href="http://en.wikipedia.org/wiki/Saginaw,_Michigan" title="Saginaw, Michigan">Saginaw, Michigan</a></td>
<td>Saginaw</td>
</tr>
<tr>
<td>Cortney Dunn</td>
<td>55</td>
<td>F</td>
<td>6–8</td>
<td>215</td>
<td>Freshman</td>
<td><a href="http://en.wikipedia.org/wiki/Dallas,_Texas" title="Dallas, Texas" class="mw-redirect">Dallas, Texas</a></td>
<td>Lake Highlands</td>
</tr>
</table>
<h2><span class="mw-headline" id="Schedule_and_results">Schedule and results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;section=2" title="Edit section: Schedule and results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="font-size:95%; align=center; valign=middle;">
<tr>
<th>Date</th>
<th>Time</th>
<th>Opponent<sup>#</sup></th>
<th>Rank<sup>#</sup></th>
<th>Site</th>
<th>TV</th>
<th>Result</th>
<th>Record</th>
</tr>
<tr style="background:#ddffdd;">
<td>Sun, Nov 4*</td>
<td>2:00 p.m.</td>
<td>Carleton</td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Conte_Forum" title="Conte Forum">Conte Forum</a> • <a href="http://en.wikipedia.org/wiki/Chestnut_Hill,_MA" title="Chestnut Hill, MA" class="mw-redirect">Chestnut Hill, MA</a><br />
(Exhibition)</td>
<td></td>
<td><b>W</b>&#160;70–47&#160;</td>
<td align="center"></td>
</tr>
<tr>
<th colspan="9">Regular Season</th>
</tr>
<tr style="background:#ddffdd;">
<td>Sat, Nov 10*</td>
<td>4:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/New_Hampshire_Wildcats_men%27s_basketball" title="New Hampshire Wildcats men's basketball">New Hampshire</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;67–57&#160;</td>
<td align="center">1–0</td>
</tr>
<tr style="background:#ddffdd;">
<td>Mon, Nov 12*</td>
<td>7:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/Florida_Atlantic_Owls_men%27s_basketball" title="Florida Atlantic Owls men's basketball">Florida Atlantic</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;68–62&#160;</td>
<td align="center">2–0</td>
</tr>
<tr style="background:#ddffdd;">
<td>Sun, Nov 18*</td>
<td>2:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/Mercer_Bears_men%27s_basketball" title="Mercer Bears men's basketball">Mercer</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;73–56&#160;</td>
<td align="center">3–0</td>
</tr>
<tr style="background:#ddffdd;">
<td>Wed, Nov 21*</td>
<td>4:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/Rhode_Island_Rams_men%27s_basketball" title="Rhode Island Rams men's basketball">Rhode Island</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;76–72&#160;</td>
<td align="center">4–0</td>
</tr>
<tr style="background:#ddffdd;">
<td>Wed, Nov 28*</td>
<td>7:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_Michigan_Wolverines_men%27s_basketball_team" title="2007–08 Michigan Wolverines men's basketball team">Michigan</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Crisler_Arena" title="Crisler Arena" class="mw-redirect">Crisler Arena</a> • <a href="http://en.wikipedia.org/wiki/Ann_Arbor,_MI" title="Ann Arbor, MI" class="mw-redirect">Ann Arbor, MI</a><br />
(<a href="http://en.wikipedia.org/wiki/ACC-Big_Ten_Challenge" title="ACC-Big Ten Challenge" class="mw-redirect">ACC-Big Ten Challenge</a>)</td>
<td><a href="http://en.wikipedia.org/wiki/ESPNU" title="ESPNU">ESPNU</a></td>
<td><b>W</b>&#160;77–64&#160;</td>
<td align="center">5–0</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sat, Dec 01*</td>
<td>6:00 p.m.</td>
<td>vs.&#160;<a href="http://en.wikipedia.org/wiki/Providence_Friars_men%27s_basketball" title="Providence Friars men's basketball">Providence</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/TD_Garden" title="TD Garden">T.D. Banknorth Garden</a> • <a href="http://en.wikipedia.org/wiki/Boston" title="Boston">Boston</a><br />
(Hall of Fame Classic)</td>
<td><a href="http://en.wikipedia.org/wiki/ESPN_Classic" title="ESPN Classic">ESPN Classic</a></td>
<td><b>L</b>&#160;98–89&#160;<sup>OT</sup></td>
<td align="center">5–1</td>
</tr>
<tr style="background:#ddffdd;">
<td>Tue, Dec 04*</td>
<td>7:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/St._Louis_Billikens_men%27s_basketball" title="St. Louis Billikens men's basketball" class="mw-redirect">St. Louis</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;61–39&#160;</td>
<td align="center">6–1</td>
</tr>
<tr style="background:#ddffdd;">
<td>Sun, Dec 09</td>
<td>7:30 p.m.</td>
<td>at&#160;<a href="http://en.wikipedia.org/wiki/2007-08_Maryland_Terrapins_men%27s_basketball_team" title="2007-08 Maryland Terrapins men's basketball team" class="mw-redirect">Maryland</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Comcast_Center_(arena)" title="Comcast Center (arena)" class="mw-redirect">Comcast Center</a> • <a href="http://en.wikipedia.org/wiki/College_Park,_MD" title="College Park, MD" class="mw-redirect">College Park, MD</a></td>
<td><a href="http://en.wikipedia.org/wiki/Fox_Sports_Net" title="Fox Sports Net" class="mw-redirect">FSN</a></td>
<td><b>W</b>&#160;81–78&#160;</td>
<td align="center">7–1 (1–0)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Wed, Dec 12*</td>
<td>9:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_UMass_Minutemen_men%27s_basketball_team" title="2007–08 UMass Minutemen men's basketball team" class="mw-redirect">Massachusetts</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td><a href="http://en.wikipedia.org/wiki/ESPNU" title="ESPNU">ESPNU</a></td>
<td><b>L</b>&#160;83–80&#160;</td>
<td align="center">7–2 (1–0)</td>
</tr>
<tr style="background:#ddffdd;">
<td>Sat, Dec 22*</td>
<td>4:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/Northeastern_Huskies_men%27s_basketball" title="Northeastern Huskies men's basketball">Northeastern</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;57–55&#160;</td>
<td align="center">8–2 (1–0)</td>
</tr>
<tr style="background:#ddffdd;">
<td>Fri, Dec 28*</td>
<td>7:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/Sacred_Heart_Pioneers_men%27s_basketball" title="Sacred Heart Pioneers men's basketball">Sacred Heart</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;80–75&#160;</td>
<td align="center">9–2 (1–0)</td>
</tr>
<tr style="background:#ddffdd;">
<td>Wed, Jan 02*</td>
<td>7:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/Longwood_Lancers_men%27s_basketball" title="Longwood Lancers men's basketball">Longwood</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;81–52&#160;</td>
<td align="center">10–2 (1–0)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sat, Jan 05*</td>
<td>12:00 p.m.</td>
<td>#4&#160;<a href="http://en.wikipedia.org/wiki/2007-08_Kansas_Jayhawks_men%27s_basketball_team" title="2007-08 Kansas Jayhawks men's basketball team" class="mw-redirect">Kansas</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td><a href="http://en.wikipedia.org/wiki/ESPN" title="ESPN">ESPN</a></td>
<td><b>L</b>&#160;85–60&#160;</td>
<td align="center">10–3 (1–0)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Mon, Jan 07*</td>
<td>7:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/Robert_Morris_Colonials_men%27s_basketball" title="Robert Morris Colonials men's basketball">Robert Morris</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>L</b>&#160;57–51&#160;</td>
<td align="center">10–4 (1–0)</td>
</tr>
<tr style="background:#ddffdd;">
<td>Sat, Jan 12</td>
<td>4:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/2007-08_Wake_Forest_Demon_Deacons_men%27s_basketball_team" title="2007-08 Wake Forest Demon Deacons men's basketball team" class="mw-redirect">Wake Forest</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;112–73&#160;</td>
<td align="center">11–4 (2–0)</td>
</tr>
<tr style="background:#ddffdd;">
<td>Tue, Jan 15</td>
<td>9:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/Miami_Hurricanes_men%27s_basketball" title="Miami Hurricanes men's basketball">Miami (FL)</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>W</b>&#160;76–66&#160;</td>
<td align="center">12–4 (3–0)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sat, Jan 19</td>
<td>2:00 p.m.</td>
<td>at&#160;<a href="http://en.wikipedia.org/wiki/2007-08_Virginia_Cavaliers_men%27s_basketball_team" title="2007-08 Virginia Cavaliers men's basketball team" class="mw-redirect">Virginia</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/John_Paul_Jones_Arena" title="John Paul Jones Arena">John Paul Jones Arena</a> • <a href="http://en.wikipedia.org/wiki/Charlottesville,_VA" title="Charlottesville, VA" class="mw-redirect">Charlottesville, VA</a></td>
<td></td>
<td><b>L</b>&#160;84–66&#160;</td>
<td align="center">12–5 (3–1)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sat, Jan 26</td>
<td>4:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/2007-08_Virginia_Tech_Hokies_men%27s_basketball_team" title="2007-08 Virginia Tech Hokies men's basketball team" class="mw-redirect">Virginia Tech</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>L</b>&#160;81–73&#160;</td>
<td align="center">12–6 (3–2)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Thur, Jan 31</td>
<td>7:00 p.m.</td>
<td>at&#160;#1&#160;<a href="http://en.wikipedia.org/wiki/2007-08_North_Carolina_Tar_Heels_men%27s_basketball_team" title="2007-08 North Carolina Tar Heels men's basketball team" class="mw-redirect">North Carolina</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Dean_Smith_Center" title="Dean Smith Center">Dean Smith Center</a> • <a href="http://en.wikipedia.org/wiki/Chapel_Hill,_NC" title="Chapel Hill, NC" class="mw-redirect">Chapel Hill, NC</a></td>
<td><a href="http://en.wikipedia.org/wiki/ESPN" title="ESPN">ESPN</a></td>
<td><b>L</b>&#160;91–69&#160;</td>
<td align="center">12–7 (3–3)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sat, Feb 02</td>
<td>8:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/2007%E2%80%9308_Clemson_Tigers_men%27s_basketball_team" title="2007–08 Clemson Tigers men's basketball team">Clemson</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Littlejohn_Coliseum" title="Littlejohn Coliseum">Littlejohn Coliseum</a> • <a href="http://en.wikipedia.org/wiki/Clemson,_SC" title="Clemson, SC" class="mw-redirect">Clemson, SC</a></td>
<td></td>
<td><b>L</b>&#160;78–56&#160;</td>
<td align="center">12–8 (3–4)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Wed, Feb 06</td>
<td>7:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/2007-08_Maryland_Terrapins_men%27s_basketball_team" title="2007-08 Maryland Terrapins men's basketball team" class="mw-redirect">Maryland</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td><a href="http://en.wikipedia.org/wiki/ESPNU" title="ESPNU">ESPNU</a></td>
<td><b>L</b>&#160;70–65&#160;</td>
<td align="center">12–9 (3–5)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sat, Feb 09</td>
<td>1:00 p.m.</td>
<td>at&#160;#9&#160;<a href="http://en.wikipedia.org/wiki/2007-08_Duke_Blue_Devils_men%27s_basketball_team" title="2007-08 Duke Blue Devils men's basketball team" class="mw-redirect">Duke</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Cameron_Indoor_Stadium" title="Cameron Indoor Stadium">Cameron Indoor Stadium</a> • <a href="http://en.wikipedia.org/wiki/Durham,_NC" title="Durham, NC" class="mw-redirect">Durham, NC</a></td>
<td><a href="http://en.wikipedia.org/wiki/CBS" title="CBS">CBS</a></td>
<td><b>L</b>&#160;90–80&#160;</td>
<td align="center">12–10 (3–6)</td>
</tr>
<tr style="background:#ddffdd;">
<td>Thur, Feb 14</td>
<td>7:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/NC_State_Wolfpack_men%27s_basketball" title="NC State Wolfpack men's basketball">NC State</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td><a href="http://en.wikipedia.org/wiki/ESPN2" title="ESPN2">ESPN2</a></td>
<td><b>W</b>&#160;82–65&#160;</td>
<td align="center">13–10 (4–6)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sun, Feb 17</td>
<td>1:00 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/2007-08_Virginia_Cavaliers_men%27s_basketball_team" title="2007-08 Virginia Cavaliers men's basketball team" class="mw-redirect">Virginia</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td></td>
<td><b>L</b>&#160;79–74&#160;</td>
<td align="center">13–11 (4–7)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sat, Feb 23</td>
<td>12:00 p.m.</td>
<td>at&#160;<a href="http://en.wikipedia.org/wiki/Florida_State_Seminoles_men%27s_basketball" title="Florida State Seminoles men's basketball">Florida State</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Donald_L._Tucker_Center" title="Donald L. Tucker Center" class="mw-redirect">Donald L. Tucker Center</a> • <a href="http://en.wikipedia.org/wiki/Tallahassee,_FL" title="Tallahassee, FL" class="mw-redirect">Tallahassee, FL</a></td>
<td></td>
<td><b>L</b>&#160;66–63&#160;</td>
<td align="center">13–12 (4–8)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Tue, Feb 26</td>
<td>7:00 p.m.</td>
<td>at&#160;<a href="http://en.wikipedia.org/wiki/2007-08_Virginia_Tech_Hokies_men%27s_basketball_team" title="2007-08 Virginia Tech Hokies men's basketball team" class="mw-redirect">Virginia Tech</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Cassell_Coliseum" title="Cassell Coliseum">Cassell Coliseum</a> • <a href="http://en.wikipedia.org/wiki/Blacksburg,_VA" title="Blacksburg, VA" class="mw-redirect">Blacksburg, VA</a></td>
<td><a href="http://en.wikipedia.org/wiki/ESPNU" title="ESPNU">ESPNU</a></td>
<td><b>L</b>&#160;67–48&#160;</td>
<td align="center">13–13 (4–9)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sat, Mar 01</td>
<td>3:30 p.m.</td>
<td>#1&#160;<a href="http://en.wikipedia.org/wiki/2007-08_North_Carolina_Tar_Heels_men%27s_basketball_team" title="2007-08 North Carolina Tar Heels men's basketball team" class="mw-redirect">North Carolina</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td><a href="http://en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a></td>
<td><b>L</b>&#160;90–80&#160;</td>
<td align="center">13–14 (4–10)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Wed, Mar 05</td>
<td>7:00 p.m.</td>
<td>at&#160;<a href="http://en.wikipedia.org/wiki/Miami_Hurricanes_men%27s_basketball" title="Miami Hurricanes men's basketball">Miami (FL)</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/BankUnited_Center" title="BankUnited Center">BankUnited Center</a> • <a href="http://en.wikipedia.org/wiki/Coral_Gables,_FL" title="Coral Gables, FL" class="mw-redirect">Coral Gables, FL</a></td>
<td><a href="http://en.wikipedia.org/wiki/ESPNU" title="ESPNU">ESPNU</a></td>
<td><b>L</b>&#160;74–61&#160;</td>
<td align="center">13–15 (4–11)</td>
</tr>
<tr style="background:#ffdddd;">
<td>Sat, Mar 08</td>
<td>3:30 p.m.</td>
<td><a href="http://en.wikipedia.org/wiki/2007-08_Georgia_Tech_Yellow_Jackets_men%27s_basketball_team" title="2007-08 Georgia Tech Yellow Jackets men's basketball team" class="mw-redirect">Georgia Tech</a></td>
<td align="center"></td>
<td>Conte Forum • Chestnut Hill, MA</td>
<td><a href="http://en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a></td>
<td><b>L</b>&#160;86–78&#160;</td>
<td align="center">13–16 (4–12)</td>
</tr>
<tr>
<th colspan="9">ACC Tournament</th>
</tr>
<tr style="background:#ddffdd;">
<td>Thur, Mar 13</td>
<td>9:30 p.m.</td>
<td>vs.&#160;<a href="http://en.wikipedia.org/wiki/2007-08_Maryland_Terrapins_men%27s_basketball_team" title="2007-08 Maryland Terrapins men's basketball team" class="mw-redirect">Maryland</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Time_Warner_Cable_Arena" title="Time Warner Cable Arena">Time Warner Cable Arena</a> • <a href="http://en.wikipedia.org/wiki/Charlotte,_NC" title="Charlotte, NC" class="mw-redirect">Charlotte, NC</a></td>
<td><a href="http://en.wikipedia.org/wiki/Raycom_Sports" title="Raycom Sports">Raycom Sports</a></td>
<td><b>W</b>&#160;71–68&#160;</td>
<td align="center">14–16</td>
</tr>
<tr style="background:#ffdddd;">
<td>Fri, Mar 14</td>
<td>9:30 p.m.</td>
<td>vs.&#160;#22&#160;<a href="http://en.wikipedia.org/wiki/2007-08_Clemson_Tigers_men%27s_basketball_team" title="2007-08 Clemson Tigers men's basketball team" class="mw-redirect">Clemson</a></td>
<td align="center"></td>
<td><a href="http://en.wikipedia.org/wiki/Time_Warner_Cable_Arena" title="Time Warner Cable Arena">Time Warner Cable Arena</a> • <a href="http://en.wikipedia.org/wiki/Charlotte,_NC" title="Charlotte, NC" class="mw-redirect">Charlotte, NC</a></td>
<td><a href="http://en.wikipedia.org/wiki/Raycom_Sports" title="Raycom Sports">Raycom Sports</a></td>
<td><b>L</b>&#160;82–48&#160;</td>
<td align="center">14–17</td>
</tr>
<tr style="background:#f9f9f9;">
<td colspan="12"><small>*Non-conference game. <sup>#</sup>Rankings from <a href="http://en.wikipedia.org/wiki/Coaches%27_Poll" title="Coaches' Poll">Coaches' Poll</a>. All times are in <a href="http://en.wikipedia.org/wiki/North_American_Eastern_Time_Zone" title="North American Eastern Time Zone" class="mw-redirect">Eastern Time</a> <sup id="cite_ref-1" class="reference"><a href="Special:Random.html#cite_note-1"><span>[</span>1<span>]</span></a></sup>.</small></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-1">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external autonumber" href="http://grfx.cstv.com/photos/schools/bc/sports/m-baskbl/auto_pdf/bcmbbsched0708.pdf">[1]</a>." <i>BCEagles.com.</i> Retrieved on February 28, 2009.</span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#660000; border: 2px solid #E7D692; color:white;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:Boston_College_Eagles_men%27s_basketball_navbox" title="Template:Boston College Eagles men's basketball navbox"><span title="View this template" style="background-color:#660000; border: 2px solid #E7D692; color:white;;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:Boston_College_Eagles_men%27s_basketball_navbox" title="Template talk:Boston College Eagles men's basketball navbox"><span title="Discuss this template" style="background-color:#660000; border: 2px solid #E7D692; color:white;;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:Boston_College_Eagles_men%27s_basketball_navbox&amp;action=edit"><span title="Edit this template" style="background-color:#660000; border: 2px solid #E7D692; color:white;;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/Boston_College_Eagles_men%27s_basketball" title="Boston College Eagles men's basketball"><span style="color:white">Boston College Eagles men's basketball</span></a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#660000; border: 2px solid #E7D692; color:white;;">Venues</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Roberts_Center" title="Roberts Center">Roberts Center</a> (1958–1988)</li>
<li><a href="http://en.wikipedia.org/wiki/Conte_Forum" title="Conte Forum">Conte Forum</a> (1988–present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#660000; border: 2px solid #E7D692; color:white;;">Rivalries</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Green_Line_Rivalry" title="Green Line Rivalry">Boston University</a></li>
<li><a href="http://en.wikipedia.org/wiki/Boston_College%E2%80%93Harvard_men%27s_basketball_rivalry" title="Boston College–Harvard men's basketball rivalry">Harvard</a></li>
<li><a href="http://en.wikipedia.org/wiki/Commonwealth_Classic" title="Commonwealth Classic">UMass</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#660000; border: 2px solid #E7D692; color:white;;">Culture &amp; lore</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Baldwin_the_Eagle" title="Baldwin the Eagle">Baldwin the Eagle</a></li>
<li>"<a href="http://en.wikipedia.org/wiki/For_Boston" title="For Boston">For Boston</a>"</li>
<li><a href="http://en.wikipedia.org/wiki/1978%E2%80%9379_Boston_College_basketball_point_shaving_scandal" title="1978–79 Boston College basketball point shaving scandal">1978–79 point shaving scandal</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#660000; border: 2px solid #E7D692; color:white;;">People</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=List_of_Boston_College_Eagles_men%27s_basketball_head_coaches&amp;action=edit&amp;redlink=1" class="new" title="List of Boston College Eagles men's basketball head coaches (page does not exist)">Head coaches</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#660000; border: 2px solid #E7D692; color:white;;"><a href="http://en.wikipedia.org/w/index.php?title=List_of_Boston_College_Eagles_men%27s_basketball_seasons&amp;action=edit&amp;redlink=1" class="new" title="List of Boston College Eagles men's basketball seasons (page does not exist)"><span style="color:white">Seasons</span></a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=1904%E2%80%9305_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1904–05 Boston College Eagles men's basketball team (page does not exist)">1904–05</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1905%E2%80%9306_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1905–06 Boston College Eagles men's basketball team (page does not exist)">1905–06</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1906%E2%80%9307_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1906–07 Boston College Eagles men's basketball team (page does not exist)">1906–07</a></li>
<li><span style="color:#AAA">1907–08</span></li>
<li><span style="color:#AAA">1908–09</span></li>
<li><span style="color:#AAA">1909–10</span></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1910%E2%80%9311_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1910–11 Boston College Eagles men's basketball team (page does not exist)">1910–11</a></li>
<li><span style="color:#AAA">1911–12</span></li>
<li><span style="color:#AAA">1912–13</span></li>
<li><span style="color:#AAA">1913–14</span></li>
<li><span style="color:#AAA">1914–15</span></li>
<li><span style="color:#AAA">1915–16</span></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1916%E2%80%9317_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1916–17 Boston College Eagles men's basketball team (page does not exist)">1916–17</a></li>
<li><span style="color:#AAA">1917–18</span></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1918%E2%80%9319_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1918–19 Boston College Eagles men's basketball team (page does not exist)">1918–19</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1919%E2%80%9320_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1919–20 Boston College Eagles men's basketball team (page does not exist)">1919–20</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1920%E2%80%9321_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1920–21 Boston College Eagles men's basketball team (page does not exist)">1920–21</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1921%E2%80%9322_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1921–22 Boston College Eagles men's basketball team (page does not exist)">1921–22</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1922%E2%80%9323_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1922–23 Boston College Eagles men's basketball team (page does not exist)">1922–23</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1923%E2%80%9324_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1923–24 Boston College Eagles men's basketball team (page does not exist)">1923–24</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1924%E2%80%9325_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1924–25 Boston College Eagles men's basketball team (page does not exist)">1924–25</a></li>
<li><span style="color:#AAA">1925–26</span></li>
<li><span style="color:#AAA">1926–27</span></li>
<li><span style="color:#AAA">1927–28</span></li>
<li><span style="color:#AAA">1928–29</span></li>
<li><span style="color:#AAA">1929–30</span></li>
<li><span style="color:#AAA">1930–31</span></li>
<li><span style="color:#AAA">1931–32</span></li>
<li><span style="color:#AAA">1932–33</span></li>
<li><span style="color:#AAA">1933–34</span></li>
<li><span style="color:#AAA">1934–35</span></li>
<li><span style="color:#AAA">1935–36</span></li>
<li><span style="color:#AAA">1936–37</span></li>
<li><span style="color:#AAA">1937–38</span></li>
<li><span style="color:#AAA">1938–39</span></li>
<li><span style="color:#AAA">1939–40</span></li>
<li><span style="color:#AAA">1940–41</span></li>
<li><span style="color:#AAA">1941–42</span></li>
<li><span style="color:#AAA">1942–43</span></li>
<li><span style="color:#AAA">1943–44</span></li>
<li><span style="color:#AAA">1944–45</span></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1945%E2%80%9346_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1945–46 Boston College Eagles men's basketball team (page does not exist)">1945–46</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1946%E2%80%9347_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1946–47 Boston College Eagles men's basketball team (page does not exist)">1946–47</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1947%E2%80%9348_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1947–48 Boston College Eagles men's basketball team (page does not exist)">1947–48</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1948%E2%80%9349_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1948–49 Boston College Eagles men's basketball team (page does not exist)">1948–49</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1949%E2%80%9350_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1949–50 Boston College Eagles men's basketball team (page does not exist)">1949–50</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1950%E2%80%9351_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1950–51 Boston College Eagles men's basketball team (page does not exist)">1950–51</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1951%E2%80%9352_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1951–52 Boston College Eagles men's basketball team (page does not exist)">1951–52</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1952%E2%80%9353_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1952–53 Boston College Eagles men's basketball team (page does not exist)">1952–53</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1953%E2%80%9354_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1953–54 Boston College Eagles men's basketball team (page does not exist)">1953–54</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1954%E2%80%9355_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1954–55 Boston College Eagles men's basketball team (page does not exist)">1954–55</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1955%E2%80%9356_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1955–56 Boston College Eagles men's basketball team (page does not exist)">1955–56</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1956%E2%80%9357_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1956–57 Boston College Eagles men's basketball team (page does not exist)">1956–57</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1957%E2%80%9358_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1957–58 Boston College Eagles men's basketball team (page does not exist)">1957–58</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1958%E2%80%9359_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1958–59 Boston College Eagles men's basketball team (page does not exist)">1958–59</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1959%E2%80%9360_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1959–60 Boston College Eagles men's basketball team (page does not exist)">1959–60</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1960%E2%80%9361_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1960–61 Boston College Eagles men's basketball team (page does not exist)">1960–61</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1961%E2%80%9362_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1961–62 Boston College Eagles men's basketball team (page does not exist)">1961–62</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1962%E2%80%9363_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1962–63 Boston College Eagles men's basketball team (page does not exist)">1962–63</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1963%E2%80%9364_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1963–64 Boston College Eagles men's basketball team (page does not exist)">1963–64</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1964%E2%80%9365_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1964–65 Boston College Eagles men's basketball team (page does not exist)">1964–65</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1965%E2%80%9366_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1965–66 Boston College Eagles men's basketball team (page does not exist)">1965–66</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1966%E2%80%9367_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1966–67 Boston College Eagles men's basketball team (page does not exist)">1966–67</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1967%E2%80%9368_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1967–68 Boston College Eagles men's basketball team (page does not exist)">1967–68</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1968%E2%80%9369_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Boston College Eagles men's basketball team (page does not exist)">1968–69</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1969%E2%80%9370_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1969–70 Boston College Eagles men's basketball team (page does not exist)">1969–70</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1970%E2%80%9371_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1970–71 Boston College Eagles men's basketball team (page does not exist)">1970–71</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1971%E2%80%9372_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1971–72 Boston College Eagles men's basketball team (page does not exist)">1971–72</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1972%E2%80%9373_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1972–73 Boston College Eagles men's basketball team (page does not exist)">1972–73</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1973%E2%80%9374_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1973–74 Boston College Eagles men's basketball team (page does not exist)">1973–74</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1974%E2%80%9375_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1974–75 Boston College Eagles men's basketball team (page does not exist)">1974–75</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1975%E2%80%9376_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1975–76 Boston College Eagles men's basketball team (page does not exist)">1975–76</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1976%E2%80%9377_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1976–77 Boston College Eagles men's basketball team (page does not exist)">1976–77</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1977%E2%80%9378_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1977–78 Boston College Eagles men's basketball team (page does not exist)">1977–78</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1978%E2%80%9379_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Boston College Eagles men's basketball team (page does not exist)">1978–79</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1979%E2%80%9380_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Boston College Eagles men's basketball team (page does not exist)">1979–80</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1980%E2%80%9381_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1980–81 Boston College Eagles men's basketball team (page does not exist)">1980–81</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1981%E2%80%9382_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1981–82 Boston College Eagles men's basketball team (page does not exist)">1981–82</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1982%E2%80%9383_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1982–83 Boston College Eagles men's basketball team (page does not exist)">1982–83</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1983%E2%80%9384_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1983–84 Boston College Eagles men's basketball team (page does not exist)">1983–84</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1984%E2%80%9385_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1984–85 Boston College Eagles men's basketball team (page does not exist)">1984–85</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1985%E2%80%9386_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1985–86 Boston College Eagles men's basketball team (page does not exist)">1985–86</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1986%E2%80%9387_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1986–87 Boston College Eagles men's basketball team (page does not exist)">1986–87</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1987%E2%80%9388_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1987–88 Boston College Eagles men's basketball team (page does not exist)">1987–88</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1988%E2%80%9389_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1988–89 Boston College Eagles men's basketball team (page does not exist)">1988–89</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1989%E2%80%9390_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1989–90 Boston College Eagles men's basketball team (page does not exist)">1989–90</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1990%E2%80%9391_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1990–91 Boston College Eagles men's basketball team (page does not exist)">1990–91</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1991%E2%80%9392_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1991–92 Boston College Eagles men's basketball team (page does not exist)">1991–92</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1992%E2%80%9393_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1992–93 Boston College Eagles men's basketball team (page does not exist)">1992–93</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1993%E2%80%9394_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1993–94 Boston College Eagles men's basketball team (page does not exist)">1993–94</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1994%E2%80%9395_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1994–95 Boston College Eagles men's basketball team (page does not exist)">1994–95</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1995%E2%80%9396_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1995–96 Boston College Eagles men's basketball team (page does not exist)">1995–96</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1996%E2%80%9397_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1996–97 Boston College Eagles men's basketball team (page does not exist)">1996–97</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1997%E2%80%9398_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1997–98 Boston College Eagles men's basketball team (page does not exist)">1997–98</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1998%E2%80%9399_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1998–99 Boston College Eagles men's basketball team (page does not exist)">1998–99</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=1999%E2%80%932000_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1999–2000 Boston College Eagles men's basketball team (page does not exist)">1999–00</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=2000%E2%80%9301_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2000–01 Boston College Eagles men's basketball team (page does not exist)">2000–01</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=2001%E2%80%9302_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2001–02 Boston College Eagles men's basketball team (page does not exist)">2001–02</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=2002%E2%80%9303_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2002–03 Boston College Eagles men's basketball team (page does not exist)">2002–03</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=2003%E2%80%9304_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2003–04 Boston College Eagles men's basketball team (page does not exist)">2003–04</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=2004%E2%80%9305_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2004–05 Boston College Eagles men's basketball team (page does not exist)">2004–05</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=2005%E2%80%9306_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2005–06 Boston College Eagles men's basketball team (page does not exist)">2005–06</a></li>
<li><a href="http://en.wikipedia.org/wiki/2006%E2%80%9307_Boston_College_Eagles_men%27s_basketball_team" title="2006–07 Boston College Eagles men's basketball team">2006–07</a></li>
<li><strong class="selflink">2007–08</strong></li>
<li><a href="http://en.wikipedia.org/wiki/2008%E2%80%9309_Boston_College_Eagles_men%27s_basketball_team" title="2008–09 Boston College Eagles men's basketball team">2008–09</a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=2009%E2%80%9310_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2009–10 Boston College Eagles men's basketball team (page does not exist)">2009–10</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Boston_College_Eagles_men%27s_basketball_team" title="2010–11 Boston College Eagles men's basketball team">2010–11</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011%E2%80%9312_Boston_College_Eagles_men%27s_basketball_team" title="2011–12 Boston College Eagles men's basketball team">2011–12</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012%E2%80%9313_Boston_College_Eagles_men%27s_basketball_team" title="2012–13 Boston College Eagles men's basketball team">2012–13</a></li>
<li><a href="http://en.wikipedia.org/wiki/2013%E2%80%9314_Boston_College_Eagles_men%27s_basketball_team" title="2013–14 Boston College Eagles men's basketball team">2013–14</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1060
CPU time usage: 2.760 seconds
Real time usage: 2.857 seconds
Preprocessor visited node count: 11166/1000000
Preprocessor generated node count: 26426/1500000
Post‐expand include size: 90254/2048000 bytes
Template argument size: 15973/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 28/500
Lua time usage: 0.124/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:21764046-0!*!0!!*!*!* and timestamp 20140424144848 and revision id 583536633
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=2007–08_Boston_College_Eagles_men%27s_basketball_team&amp;oldid=583536633">http://en.wikipedia.org/w/index.php?title=2007–08_Boston_College_Eagles_men%27s_basketball_team&amp;oldid=583536633</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:2007%E2%80%9308_Atlantic_Coast_Conference_men%27s_basketball_season" title="Category:2007–08 Atlantic Coast Conference men's basketball season">2007–08 Atlantic Coast Conference men's basketball season</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Boston_College_Eagles_men%27s_basketball_seasons" title="Category:Boston College Eagles men's basketball seasons">Boston College Eagles men's basketball seasons</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2007%E2%80%9308+Boston+College+Eagles+men%27s+basketball+team&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2007%E2%80%9308+Boston+College+Eagles+men%27s+basketball+team" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you ../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;oldid=583536633" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q4609912" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;id=583536633" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2007%E2%80%9308+Boston+College+Eagles+men%27s+basketball+team">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=2007%E2%80%9308+Boston+College+Eagles+men%27s+basketball+team&amp;oldid=583536633&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q4609912#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 November 2013 at 15:09.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/2007%E2%80%9308_Boston_College_Eagles_men%27s_basketball_team" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":170,"wgHostname":"mw1027"});
}</script>
	</body>
</html>
