<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2010–11 Fort Wayne Komets season - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2010%E2%80%9311_Fort_Wayne_Komets_season" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2010–11_Fort_Wayne_Komets_season","wgTitle":"2010–11 Fort Wayne Komets season","wgCurRevisionId":580967434,"wgRevisionId":580967434,"wgArticleId":28061230,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","2010–11 CHL season"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2010–11_Fort_Wayne_Komets_season","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4619460"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","wikibase.client.nolanglinks","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2010–11_Fort_Wayne_Komets_season skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">2010–11 Fort Wayne Komets season</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:25em; text-align:left; font-size:90%;">
<tr>
<th colspan="2" style="text-align:center; font-size:110%;" bgcolor="#DDDDDD"><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Central_Hockey_League_season" title="2010–11 Central Hockey League season" class="mw-redirect">2010–11</a> <a href="http://en.wikipedia.org/wiki/Fort_Wayne_Komets" title="Fort Wayne Komets">Fort Wayne Komets</a></th>
</tr>
<tr>
<th>2010–11 record</th>
<td style="vertical-align:middle;">31-27-8</td>
</tr>
<tr>
<th>Home record</th>
<td style="vertical-align:middle;">19-12-5</td>
</tr>
<tr>
<th>Road record</th>
<td style="vertical-align:middle;">12-15-3</td>
</tr>
<tr>
<th>Goals for</th>
<td style="vertical-align:middle;">187</td>
</tr>
<tr>
<th>Goals against</th>
<td style="vertical-align:middle;">204</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#CCCCCC"><b>Team information</b></td>
</tr>
<tr>
<th>General Manager</th>
<td style="vertical-align:middle;">David Franke</td>
</tr>
<tr>
<th>Coach</th>
<td style="vertical-align:middle;"><a href="http://en.wikipedia.org/wiki/Jarrod_Skalde" title="Jarrod Skalde">Jarrod Skalde</a></td>
</tr>
<tr>
<th>Assistant Coach</th>
<td style="vertical-align:middle;">Gary Graham</td>
</tr>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Captain_(ice_hockey)" title="Captain (ice hockey)">Captain</a></th>
<td style="vertical-align:middle;"><a href="http://en.wikipedia.org/wiki/Guy_Dupuis" title="Guy Dupuis">Guy Dupuis</a></td>
</tr>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Captain_(ice_hockey)#Alternate_captains" title="Captain (ice hockey)">Alternate captains</a></th>
<td style="vertical-align:middle;"><a href="http://en.wikipedia.org/wiki/P._C._Drouin" title="P. C. Drouin">P. C. Drouin</a><br />
<a href="http://en.wikipedia.org/w/index.php?title=Kaleigh_Schrock&amp;action=edit&amp;redlink=1" class="new" title="Kaleigh Schrock (page does not exist)">Kaleigh Schrock</a></td>
</tr>
<tr>
<th>Arena</th>
<td style="vertical-align:middle;"><a href="http://en.wikipedia.org/wiki/Allen_County_War_Memorial_Coliseum" title="Allen County War Memorial Coliseum">Allen County War Memorial Coliseum</a></td>
</tr>
<tr>
<th>Average attendance</th>
<td style="vertical-align:middle;">7,460</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#CCCCCC"><b>Team leaders</b></td>
</tr>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Goal_(ice_hockey)" title="Goal (ice hockey)">Goals</a></th>
<td style="vertical-align:middle;"><a href="http://en.wikipedia.org/wiki/Tab_Lardner" title="Tab Lardner">Tab Lardner</a> (28)</td>
</tr>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Assist_(ice_hockey)" title="Assist (ice hockey)">Assists</a></th>
<td style="vertical-align:middle;"><a href="http://en.wikipedia.org/wiki/Frankie_DeAngelis" title="Frankie DeAngelis">Frankie DeAngelis</a> (33)</td>
</tr>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Point_(ice_hockey)" title="Point (ice hockey)">Points</a></th>
<td style="vertical-align:middle;"><a href="http://en.wikipedia.org/w/index.php?title=Derek_Patrosso&amp;action=edit&amp;redlink=1" class="new" title="Derek Patrosso (page does not exist)">Derek Patrosso</a> (44)<br />
<a href="http://en.wikipedia.org/wiki/P.C._Drouin" title="P.C. Drouin" class="mw-redirect">P.C. Drouin</a><br />
Frankie DeAngelis</td>
</tr>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Penalty_(ice_hockey)" title="Penalty (ice hockey)">Penalties in minutes</a></th>
<td style="vertical-align:middle;">Craig Cescon (174)</td>
</tr>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Plus/minus" title="Plus/minus" class="mw-redirect">Plus/minus</a></th>
<td style="vertical-align:middle;">Four tied at +11</td>
</tr>
<tr>
<th>Wins</th>
<td style="vertical-align:middle;"><a href="http://en.wikipedia.org/wiki/Nick_Boucher" title="Nick Boucher">Nick Boucher</a> (18)</td>
</tr>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Goals_against_average" title="Goals against average">Goals against average</a></th>
<td style="vertical-align:middle;"><a href="http://en.wikipedia.org/wiki/Kevin_Reiter" title="Kevin Reiter">Kevin Reiter</a> (2.92)</td>
</tr>
<tr>
<td></td>
</tr>
<tr style="border-top:1px solid #BF2F38">
<td></td>
<td align="right"><a href="http://en.wikipedia.org/wiki/2011%E2%80%9312_Fort_Wayne_Komets_season" title="2011–12 Fort Wayne Komets season">2011–12&gt;</a></td>
</tr>
</table>
<p>The <b><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_CHL_season" title="2010–11 CHL season">2010–11</a> <a href="http://en.wikipedia.org/wiki/Fort_Wayne_Komets" title="Fort Wayne Komets">Fort Wayne Komets</a> season</b> was the first <a href="http://en.wikipedia.org/wiki/Season_(sports)" title="Season (sports)">season</a> in the <a href="http://en.wikipedia.org/wiki/Central_Hockey_League" title="Central Hockey League">Central Hockey League</a> of the CHL franchise in <a href="http://en.wikipedia.org/wiki/Fort_Wayne,_Indiana" title="Fort Wayne, Indiana">Fort Wayne, Indiana</a>.</p>
<div class="toclimit-2">
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Special:Random.html#Regular_season"><span class="tocnumber">1</span> <span class="toctext">Regular season</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Special:Random.html#Conference_standings"><span class="tocnumber">1.1</span> <span class="toctext">Conference standings</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="Special:Random.html#Awards_and_records"><span class="tocnumber">2</span> <span class="toctext">Awards and records</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="Special:Random.html#Awards"><span class="tocnumber">2.1</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Special:Random.html#Milestones"><span class="tocnumber">2.2</span> <span class="toctext">Milestones</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="Special:Random.html#Transactions"><span class="tocnumber">3</span> <span class="toctext">Transactions</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="Special:Random.html#Roster"><span class="tocnumber">4</span> <span class="toctext">Roster</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="Special:Random.html#Affiliates"><span class="tocnumber">5</span> <span class="toctext">Affiliates</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="Special:Random.html#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="Special:Random.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="Special:Random.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
</div>
<h2><span class="mw-headline" id="Regular_season">Regular season</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=1" title="Edit section: Regular season">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Conference_standings">Conference standings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=2" title="Edit section: Conference standings">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable sortable">
<tr>
<th style="width:20em;" class="unsortable">Turner Conference</th>
<th style="width:4em;" class="unsortable"><abbr title="Games played">GP</abbr></th>
<th style="width:4em;"><abbr title="Wins">W</abbr></th>
<th style="width:4em;"><abbr title="Losses">L</abbr></th>
<th style="width:4em;"><abbr title="Overtime losses">OTL</abbr></th>
<th style="width:4em;"><abbr title="Goals for">GF</abbr></th>
<th style="width:4em;"><abbr title="Goals against">GA</abbr></th>
<th style="width:4em;"><abbr title="Points">Pts</abbr></th>
</tr>
<tr style="text-align: center;">
<td align="left"><b>y-</b><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Rapid_City_Rush_season" title="2010–11 Rapid City Rush season">Rapid City Rush</a></td>
<td>66</td>
<td>40</td>
<td>22</td>
<td>4</td>
<td>210</td>
<td>200</td>
<td><b>84</b></td>
</tr>
<tr align="center">
<td align="left"><b>x-</b><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Colorado_Eagles_season" title="2010–11 Colorado Eagles season">Colorado Eagles</a></td>
<td>66</td>
<td>40</td>
<td>22</td>
<td>4</td>
<td>250</td>
<td>199</td>
<td><b>84</b></td>
</tr>
<tr align="center">
<td align="left"><b>x-</b><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Bloomington_PrairieThunder_season" title="2010–11 Bloomington PrairieThunder season">Bloomington PrairieThunder</a></td>
<td>66</td>
<td>37</td>
<td>22</td>
<td>7</td>
<td>188</td>
<td>189</td>
<td><b>81</b></td>
</tr>
<tr style="text-align: center;">
<td align="left"><b>x-</b><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Missouri_Mavericks_season" title="2010–11 Missouri Mavericks season">Missouri Mavericks</a></td>
<td>66</td>
<td>37</td>
<td>23</td>
<td>6</td>
<td>213</td>
<td>173</td>
<td><b>80</b></td>
</tr>
<tr style="text-align: center;">
<td align="left"><b>x-</b><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Wichita_Thunder_season" title="2010–11 Wichita Thunder season">Wichita Thunder</a></td>
<td>66</td>
<td>34</td>
<td>26</td>
<td>6</td>
<td>249</td>
<td>231</td>
<td><b>74</b></td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td align="left"><b>x-</b><strong class="selflink">Fort Wayne Komets</strong></td>
<td>66</td>
<td>31</td>
<td>27</td>
<td>8</td>
<td>187</td>
<td>204</td>
<td><b>70</b></td>
</tr>
<tr align="center">
<td align="left"><b>x-</b><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Quad_City_Mallards_season" title="2010–11 Quad City Mallards season">Quad City Mallards</a></td>
<td>66</td>
<td>34</td>
<td>31</td>
<td>1</td>
<td>186</td>
<td>182</td>
<td><b>69</b></td>
</tr>
<tr style="text-align: center;">
<td align="left"><b>x-</b><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Dayton_Gems_season" title="2010–11 Dayton Gems season">Dayton Gems</a></td>
<td>66</td>
<td>32</td>
<td>29</td>
<td>5</td>
<td>201</td>
<td>200</td>
<td><b>69</b></td>
</tr>
<tr bgcolor="#CCCCCC">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr align="center">
<td align="left"><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Evansville_IceMen_season" title="2010–11 Evansville IceMen season">Evansville IceMen</a></td>
<td>66</td>
<td>21</td>
<td>32</td>
<td>13</td>
<td>181</td>
<td>242</td>
<td><b>55</b></td>
</tr>
</table>
<p><b>x</b> – Qualified for playoffs; <b>y</b> – Won division; <b>z</b> – Won regular season league title <small>After games of March 27, 2011</small></p>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:2010%E2%80%9311_CHL_Turner_Conference_standings" title="Template:2010–11 CHL Turner Conference standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:2010%E2%80%9311_CHL_Turner_Conference_standings" title="Template talk:2010–11 CHL Turner Conference standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:2010%E2%80%9311_CHL_Turner_Conference_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
<p><br /></p>
<h2><span class="mw-headline" id="Awards_and_records">Awards and records</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=3" title="Edit section: Awards and records">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=4" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" width="52%" style="text-align:center">
<tr>
<td colspan="10" align="center"><b>Regular Season</b></td>
</tr>
<tr align="center" bgcolor="#DDDDDD">
<td><b>Player</b></td>
<td><b>Award</b></td>
<td><b>Awarded</b></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Frankie_DeAngelis" title="Frankie DeAngelis">Frankie DeAngelis</a> <sup id="cite_ref-1" class="reference"><a href="Special:Random.html#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
<td>Oakley CHL Player of the Week</td>
<td>November 29, 2010</td>
</tr>
</table>
<h3><span class="mw-headline" id="Milestones">Milestones</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=5" title="Edit section: Milestones">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" width="52%" style="text-align:center">
<tr>
<td colspan="10" align="center"><b>Regular Season</b></td>
</tr>
<tr align="center" bgcolor="#DDDDDD">
<td><b>Player</b></td>
<td><b>Milestone</b></td>
<td><b>Reached</b></td>
</tr>
</table>
<h2><span class="mw-headline" id="Transactions">Transactions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=6" title="Edit section: Transactions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Komets have been involved in the following transactions during the 2010–11 season.</p>
<dl>
<dt>Trades</dt>
</dl>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td></td>
</tr>
<tr bgcolor="#EEEEEE">
<td>November 26, 2010 <sup id="cite_ref-2" class="reference"><a href="Special:Random.html#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
<td valign="top">To <a href="http://en.wikipedia.org/wiki/Missouri_Mavericks" title="Missouri Mavericks">Missouri Mavericks</a>:<br />
Future Considerations</td>
<td valign="top">To Fort Wayne:<br />
<a href="http://en.wikipedia.org/wiki/Tab_Lardner" title="Tab Lardner">Tab Lardner</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Roster">Roster</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=7" title="Edit section: Roster">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="sortable" style="background:transparent; margin:0px; width:100%;" align="center">
<tr bgcolor="#DDDDDD">
<th width="5%"><a href="http://en.wikipedia.org/wiki/Number_(sports)#Ice_hockey" title="Number (sports)">#</a></th>
<th width="6%"><a href="http://en.wikipedia.org/wiki/Nationality" title="Nationality">Nat</a></th>
<th width="22%">Player</th>
<th width="5%"><a href="http://en.wikipedia.org/wiki/Position_(team_sports)" title="Position (team sports)">Pos</a></th>
<th width="5%"><a href="http://en.wikipedia.org/wiki/Shot_(ice_hockey)" title="Shot (ice hockey)">S</a>/<a href="http://en.wikipedia.org/wiki/Glove_(ice_hockey)#Goaltender.27s_gloves" title="Glove (ice hockey)">G</a></th>
<th width="5%">Age</th>
<th width="8%">Acquired</th>
<th width="29%" class="unsortable">Birthplace</th>
<th width="15%">Contract</th>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">33</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Boucher, Nick</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Nick_Boucher" title="Nick Boucher">Nick Boucher</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">1.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Goaltender" title="Goaltender">G</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">33</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2007-08_CHL_season" title="2007-08 CHL season" class="mw-redirect">2007</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Leduc,_Alberta" title="Leduc, Alberta">Leduc, Alberta</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">72</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Cescon, Craig</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Craig_Cescon" title="Craig Cescon">Craig Cescon</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">2.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Defenceman" title="Defenceman">D</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">27</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2010</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Mississauga" title="Mississauga">Mississauga, Ontario</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">91</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Chaulk, Colin</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Colin_Chaulk&amp;action=edit&amp;redlink=1" class="new" title="Colin Chaulk (page does not exist)">Colin Chaulk</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">3.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Forward_(ice_hockey)" title="Forward (ice hockey)">F</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">37</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2007-08_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2007-08 IHL season (page does not exist)">2007</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Toronto,_Ontario" title="Toronto, Ontario" class="mw-redirect">Toronto, Ontario</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">94</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Curadeau, Mathieu</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Mathieu_Curadeau&amp;action=edit&amp;redlink=1" class="new" title="Mathieu Curadeau (page does not exist)">Mathieu Curadeau</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">7.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Winger_(ice_hockey)" title="Winger (ice hockey)">RW</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">29</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2010</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Montreal" title="Montreal">Montreal, Quebec</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">14</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">DeAngelis, Frankie</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Frankie_DeAngelis" title="Frankie DeAngelis">Frankie DeAngelis</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">2.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Defenceman" title="Defenceman">D</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">29</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2009-10_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2009-10 IHL season (page does not exist)">2009</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Woodbridge,_Ontario" title="Woodbridge, Ontario">Woodbridge, Ontario</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE"></th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Delisle, Steven</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Steven_Delisle" title="Steven Delisle">Steven Delisle</a></span></span>&#160;<a href="http://en.wikipedia.org/wiki/File:Injury_icon_2.svg" class="image" title="Injured Reserve"><img alt="Injured Reserve" src="../../upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/10px-Injury_icon_2.svg.png" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/15px-Injury_icon_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/20px-Injury_icon_2.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">2.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Defenceman" title="Defenceman">D</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">R</td>
<td style="text-align:center;" bgcolor="#EEEEEE">23</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2010</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Levis,_Quebec" title="Levis, Quebec" class="mw-redirect">Levis, Quebec</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Blue Jackets</a></td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">71</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Drouin, P. C.</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/P._C._Drouin" title="P. C. Drouin">P. C. Drouin</a></span></span>&#160;(<b><a href="http://en.wikipedia.org/wiki/Captain_(ice_hockey)#Alternate_captains" title="Captain (ice hockey)">A</a></b>)</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">6.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Winger_(ice_hockey)" title="Winger (ice hockey)">LW</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">40</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2007-08_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2007-08 IHL season (page does not exist)">2007</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Saint-Lambert,_Quebec" title="Saint-Lambert, Quebec">Saint-Lambert, Quebec</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">22</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Lapointe, Dan</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Dan_Lapointe&amp;action=edit&amp;redlink=1" class="new" title="Dan Lapointe (page does not exist)">Dan Lapointe</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">3.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Forward_(ice_hockey)" title="Forward (ice hockey)">F</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"></td>
<td style="text-align:center;" bgcolor="#EEEEEE">29</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2011</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Victoria,_British_Columbia" title="Victoria, British Columbia">Victoria, British Columbia</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">23</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Lardner, Tab</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Tab_Lardner" title="Tab Lardner">Tab Lardner</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">3.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Forward_(ice_hockey)" title="Forward (ice hockey)">F</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">34</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2010</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Edmonton,_Alberta" title="Edmonton, Alberta" class="mw-redirect">Edmonton, Alberta</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">--</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">United States !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Milam, Jamie</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Jamie_Milam" title="Jamie Milam">Jamie Milam</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">2.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Defenceman" title="Defenceman">D</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">R</td>
<td style="text-align:center;" bgcolor="#EEEEEE">29</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2011%E2%80%9312_CHL_season" title="2011–12 CHL season">2011</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Lake_Orion,_Michigan" title="Lake Orion, Michigan">Lake Orion, Michigan</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">3</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Mironovic, Danko</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Danko_Mironovic&amp;action=edit&amp;redlink=1" class="new" title="Danko Mironovic (page does not exist)">Danko Mironovic</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">2.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Defenceman" title="Defenceman">D</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">27</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2008-09_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2008-09 IHL season (page does not exist)">2008</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Mississauga,_Ontario" title="Mississauga, Ontario" class="mw-redirect">Mississauga, Ontario</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">4</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Molle, Dustin</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Dustin_Molle&amp;action=edit&amp;redlink=1" class="new" title="Dustin Molle (page does not exist)">Dustin Molle</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">2.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Defenceman" title="Defenceman">D</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">28</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2010</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Dundas,_Ontario" title="Dundas, Ontario">Dundas, Ontario</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">15</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Musselwhite, Neil</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Neil_Musselwhite&amp;action=edit&amp;redlink=1" class="new" title="Neil Musselwhite (page does not exist)">Neil Musselwhite</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">3.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Forward_(ice_hockey)" title="Forward (ice hockey)">F</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"></td>
<td style="text-align:center;" bgcolor="#EEEEEE">28</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2010</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Burlington,_Ontario" title="Burlington, Ontario">Burlington, Ontario</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">29</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">United States !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">O'Connor, Sean</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Sean_O%27Connor_(ice_hockey)" title="Sean O'Connor (ice hockey)">Sean O'Connor</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">7.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Winger_(ice_hockey)" title="Winger (ice hockey)">RW</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">R</td>
<td style="text-align:center;" bgcolor="#EEEEEE">27</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2008-09_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2008-09 IHL season (page does not exist)">2009</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Brownstown_Charter_Township,_Michigan" title="Brownstown Charter Township, Michigan">Brownstown, Michigan</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">39</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">United States !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Petrosso, Derek</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Derek_Petrosso&amp;action=edit&amp;redlink=1" class="new" title="Derek Petrosso (page does not exist)">Derek Petrosso</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">7.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Winger_(ice_hockey)" title="Winger (ice hockey)">RW</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">R</td>
<td style="text-align:center;" bgcolor="#EEEEEE">29</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2010</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Northville,_Michigan" title="Northville, Michigan">Northville, Michigan</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">20</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">United States !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Phillips, Bobby</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Bobby_Phillips" title="Bobby Phillips">Bobby Phillips</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">2.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Defenceman" title="Defenceman">D</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">28</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2009-10_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2009-10 IHL season (page does not exist)">2009</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Erie,_Pennsylvania" title="Erie, Pennsylvania">Erie, Pennsylvania</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">55</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Russia !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Russia" title="Russia"><img alt="Russia" src="../../upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Podshendyalov, Artem</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Artem_Podshendyalov&amp;action=edit&amp;redlink=1" class="new" title="Artem Podshendyalov (page does not exist)">Artem Podshendyalov</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">3.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Forward_(ice_hockey)" title="Forward (ice hockey)">F</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"></td>
<td style="text-align:center;" bgcolor="#EEEEEE">24</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2010</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Omsk" title="Omsk">Omsk, Soviet Union</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">35</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">United States !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Reiter, Kevin</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Kevin_Reiter" title="Kevin Reiter">Kevin Reiter</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">1.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Goaltender" title="Goaltender">G</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">32</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2010-11_CHL_season" title="2010-11 CHL season" class="mw-redirect">2010</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Pittsburgh,_Pennsylvania" title="Pittsburgh, Pennsylvania" class="mw-redirect">Pittsburgh, Pennsylvania</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">7</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">United States !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Rodger, Keith</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Keith_Rodger&amp;action=edit&amp;redlink=1" class="new" title="Keith Rodger (page does not exist)">Keith Rodger</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">2.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Defenceman" title="Defenceman">D</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">R</td>
<td style="text-align:center;" bgcolor="#EEEEEE">29</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2008-09_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2008-09 IHL season (page does not exist)">2009</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Parshall,_Colorado" title="Parshall, Colorado">Parshall, Colorado</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">79</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">United States !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Schrock, Kaleigh</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Kaleigh_Schrock&amp;action=edit&amp;redlink=1" class="new" title="Kaleigh Schrock (page does not exist)">Kaleigh Schrock</a></span></span>&#160;(<b><a href="http://en.wikipedia.org/wiki/Captain_(ice_hockey)#Alternate_captains" title="Captain (ice hockey)">A</a></b>)&#160;<a href="http://en.wikipedia.org/wiki/File:Injury_icon_2.svg" class="image" title="Injured Reserve"><img alt="Injured Reserve" src="../../upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/10px-Injury_icon_2.svg.png" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/15px-Injury_icon_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/20px-Injury_icon_2.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">7.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Winger_(ice_hockey)" title="Winger (ice hockey)">RW</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">R</td>
<td style="text-align:center;" bgcolor="#EEEEEE">29</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2009-10_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2009-10 IHL season (page does not exist)">2009</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Fort_Wayne,_Indiana" title="Fort Wayne, Indiana">Fort Wayne, Indiana</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">--</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Smith, Brett</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Brett_Smith" title="Brett Smith">Brett Smith</a></span></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">4.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Centre_(ice_hockey)" title="Centre (ice hockey)">C</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">L</td>
<td style="text-align:center;" bgcolor="#EEEEEE">32</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/2011%E2%80%9312_CHL_season" title="2011–12 CHL season">2011</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Guelph" title="Guelph">Guelph, Ontario</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">44</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">Canada !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Thomas, Leo</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/wiki/Leo_Thomas" title="Leo Thomas">Leo Thomas</a></span></span>&#160;<a href="http://en.wikipedia.org/wiki/File:Injury_icon_2.svg" class="image" title="Injured Reserve"><img alt="Injured Reserve" src="../../upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/10px-Injury_icon_2.svg.png" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/15px-Injury_icon_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/20px-Injury_icon_2.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">4.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Centre_(ice_hockey)" title="Centre (ice hockey)">C</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">R</td>
<td style="text-align:center;" bgcolor="#EEEEEE">32</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2008-09_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2008-09 IHL season (page does not exist)">2008</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Toronto" title="Toronto">Toronto, Ontario</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
<tr>
<th style="text-align:center;" bgcolor="#EEEEEE">9</th>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">United States !</span><span class="sorttext"><span class="flagicon"><a href="http://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></span></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><span class="sortkey">Warner, Brandon</span><span class="vcard"><span class="fn"><a href="http://en.wikipedia.org/w/index.php?title=Brandon_Warner&amp;action=edit&amp;redlink=1" class="new" title="Brandon Warner (page does not exist)">Brandon Warner</a></span></span>&#160;<a href="http://en.wikipedia.org/wiki/File:Injury_icon_2.svg" class="image" title="Injured Reserve"><img alt="Injured Reserve" src="../../upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/10px-Injury_icon_2.svg.png" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/15px-Injury_icon_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Injury_icon_2.svg/20px-Injury_icon_2.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td style="text-align:center;" bgcolor="#EEEEEE"><span style="display:none;" class="sortkey">2.0 !</span><span class="sorttext"><a href="http://en.wikipedia.org/wiki/Defenceman" title="Defenceman">D</a></span></td>
<td style="text-align:center;" bgcolor="#EEEEEE">R</td>
<td style="text-align:center;" bgcolor="#EEEEEE">31</td>
<td style="text-align:center;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/w/index.php?title=2007-08_IHL_season&amp;action=edit&amp;redlink=1" class="new" title="2007-08 IHL season (page does not exist)">2007</a></td>
<td style="text-align:left;" bgcolor="#EEEEEE"><a href="http://en.wikipedia.org/wiki/Huntertown,_Indiana" title="Huntertown, Indiana">Huntertown, Indiana</a></td>
<td style="text-align:center;" bgcolor="#EEEEEE">Komets</td>
</tr>
</table>
<h2><span class="mw-headline" id="Affiliates">Affiliates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=8" title="Edit section: Affiliates">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/National_Hockey_League" title="National Hockey League">NHL</a> - <a href="http://en.wikipedia.org/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Columbus Blue Jackets</a></li>
<li><a href="http://en.wikipedia.org/wiki/American_Hockey_League" title="American Hockey League">AHL</a> - <a href="http://en.wikipedia.org/wiki/Springfield_Falcons" title="Springfield Falcons">Springfield Falcons</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_CHL_season" title="2010–11 CHL season">2010–11 CHL season</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.centralhockeyleague.com/pressroom/news/index.html?article_id=5333">"Komets DeAngelis Wins Oakley CHL Player of the Week"</a>. November 29, 2010<span class="reference-accessdate">. Retrieved November 30, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2010%E2%80%9311+Fort+Wayne+Komets+season&amp;rft.btitle=Komets+DeAngelis+Wins+Oakley+CHL+Player+of+the+Week&amp;rft.date=November+29%2C+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.centralhockeyleague.com%2Fpressroom%2Fnews%2Findex.html%3Farticle_id%3D5333&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.missourimavericks.com/news-and-stats/news/353-vandermeer-returns-lardner-traded.html">"Mavericks Trade Lardner to Fort Wayne, Bill Vandermeer signed by Mavericks"</a>. November 26, 2010<span class="reference-accessdate">. Retrieved November 27, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2010%E2%80%9311+Fort+Wayne+Komets+season&amp;rft.btitle=Mavericks+Trade+Lardner+to+Fort+Wayne%2C+Bill+Vandermeer+signed+by+Mavericks&amp;rft.date=November+26%2C+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.missourimavericks.com%2Fnews-and-stats%2Fnews%2F353-vandermeer-returns-lardner-traded.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.pointstreak.com/prostats/teamplayerstats.html?teamid=260338&amp;seasonid=5902">2010–11 Fort Wayne Komets season at Pointstreak</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:2010%E2%80%9311_CHL_season_by_team" title="Template:2010–11 CHL season by team"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:2010%E2%80%9311_CHL_season_by_team" title="Template talk:2010–11 CHL season by team"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:2010%E2%80%9311_CHL_season_by_team&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_CHL_season" title="2010–11 CHL season">2010–11 CHL season</a> by team</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:8em; background-color:#094480;;"><font color="white">Turner</font></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Bloomington_PrairieThunder_season" title="2010–11 Bloomington PrairieThunder season">Bloomington PrairieThunder</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Colorado_Eagles_season" title="2010–11 Colorado Eagles season">Colorado Eagles</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Dayton_Gems_season" title="2010–11 Dayton Gems season">Dayton Gems</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Evansville_IceMen_season" title="2010–11 Evansville IceMen season">Evansville IceMen</a></li>
<li><strong class="selflink">Fort Wayne Komets</strong></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Missouri_Mavericks_season" title="2010–11 Missouri Mavericks season">Missouri Mavericks</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Quad_City_Mallards_season" title="2010–11 Quad City Mallards season">Quad City Mallards</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Rapid_City_Rush_season" title="2010–11 Rapid City Rush season">Rapid City Rush</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Wichita_Thunder_season" title="2010–11 Wichita Thunder season">Wichita Thunder</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:8em; background-color:#ce0008;;"><font color="white">Berry</font></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Allen_Americans_season" title="2010–11 Allen Americans season">Allen Americans</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Arizona_Sundogs_season" title="2010–11 Arizona Sundogs season">Arizona Sundogs</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Bossier-Shreveport_Mudbugs_season" title="2010–11 Bossier-Shreveport Mudbugs season">Bossier-Shreveport Mudbugs</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Laredo_Bucks_season" title="2010–11 Laredo Bucks season">Laredo Bucks</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Mississippi_RiverKings_season" title="2010–11 Mississippi RiverKings season">Mississippi RiverKings</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Odessa_Jackalopes_season" title="2010–11 Odessa Jackalopes season">Odessa Jackalopes</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Rio_Grande_Valley_Killer_Bees_season" title="2010–11 Rio Grande Valley Killer Bees season">Rio Grande Valley Killer Bees</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Texas_Brahmas_season" title="2010–11 Texas Brahmas season">Texas Brahmas</a></li>
<li><a href="http://en.wikipedia.org/wiki/2010%E2%80%9311_Tulsa_Oilers_season" title="2010–11 Tulsa Oilers season">Tulsa Oilers</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">See also</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/2011_Central_Hockey_League_All-Star_Game" title="2011 Central Hockey League All-Star Game">All-Star Game</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1164
CPU time usage: 1.184 seconds
Real time usage: 1.272 seconds
Preprocessor visited node count: 5937/1000000
Preprocessor generated node count: 11309/1500000
Post‐expand include size: 74879/2048000 bytes
Template argument size: 10090/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 1.25 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:28061230-0!*!0!!en!4!* and timestamp 20140425175812 and revision id 580967434
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=2010–11_Fort_Wayne_Komets_season&amp;oldid=580967434">http://en.wikipedia.org/w/index.php?title=2010–11_Fort_Wayne_Komets_season&amp;oldid=580967434</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:2010%E2%80%9311_CHL_season" title="Category:2010–11 CHL season">2010–11 CHL season</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="http://en.wikipedia.org/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2010%E2%80%9311+Fort+Wayne+Komets+season&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2010%E2%80%9311+Fort+Wayne+Komets+season" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:2010%E2%80%9311_Fort_Wayne_Komets_season"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/2010%E2%80%9311_Fort_Wayne_Komets_season" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/2010%E2%80%9311_Fort_Wayne_Komets_season" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;oldid=580967434" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q4619460" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;id=580967434" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2010%E2%80%9311+Fort+Wayne+Komets+season">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=2010%E2%80%9311+Fort+Wayne+Komets+season&amp;oldid=580967434&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Fort_Wayne_Komets_season&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q4619460#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 November 2013 at 23:42.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/2010%E2%80%9311_Fort_Wayne_Komets_season" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":1464,"wgHostname":"mw1164"});
}</script>
	</body>
</html>
