<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2011 Cricket World Cup knockout stage - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2011_Cricket_World_Cup_knockout_stage" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="../../bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Special:Random.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*.css" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2011_Cricket_World_Cup_knockout_stage","wgTitle":"2011 Cricket World Cup knockout stage","wgCurRevisionId":602925791,"wgRevisionId":602925791,"wgArticleId":27597320,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["2011 Cricket World Cup"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2011_Cricket_World_Cup_knockout_stage","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf1/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4620837"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,
"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:e3c1c9bfe6ebf6ede3db175ae8d08551 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2011_Cricket_World_Cup_knockout_stage skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">2011 Cricket World Cup knockout stage</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Special:Random.html#mw-navigation">navigation</a>, 					<a href="Special:Random.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="rellink relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup" title="2011 Cricket World Cup">2011 Cricket World Cup</a></div>
<p>In the <b><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup" title="2011 Cricket World Cup">2011 Cricket World Cup</a></b>, the <b><a href="http://en.wikipedia.org/wiki/Single-elimination_tournament" title="Single-elimination tournament">knockout stage</a></b> was the second and final stage of the World Cup, following the group stage. The top four teams from each group (8 total) advanced to the knockout stage to compete in a <a href="http://en.wikipedia.org/wiki/Single-elimination_tournament" title="Single-elimination tournament">single-elimination</a> style tournament. A third place playoff match is not included in the tournament.<sup id="cite_ref-1" class="reference"><a href="Special:Random.html#cite_note-1"><span>[</span>1<span>]</span></a></sup> The <a href="http://en.wikipedia.org/wiki/Super_Over" title="Super Over">one-over eliminator</a> was introduced into <a href="http://en.wikipedia.org/wiki/One_Day_International" title="One Day International">One Day International</a> cricket at the 2011 Cricket World Cup knockout stage where a game ending in a tie would be decided via a one-over eliminator.<sup id="cite_ref-2" class="reference"><a href="Special:Random.html#cite_note-2"><span>[</span>2<span>]</span></a></sup> With their victory over Zimbabwe, Sri Lanka became the first team to qualify for the Quarter-finals of the tournament.<sup id="cite_ref-TheAge_3-0" class="reference"><a href="Special:Random.html#cite_note-TheAge-3"><span>[</span>3<span>]</span></a></sup></p>
<div style="clear: left; margin-bottom: .5em; float: left; padding: .5em 1.4em .8em 0; background: none; width: auto;" class="toclimit-3">
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Special:Random.html#Tournament_bracket"><span class="tocnumber">1</span> <span class="toctext">Tournament bracket</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Special:Random.html#Matches"><span class="tocnumber">2</span> <span class="toctext">Matches</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="Special:Random.html#Quarter-finals"><span class="tocnumber">2.1</span> <span class="toctext">Quarter-finals</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="Special:Random.html#West_Indies_v_Pakistan"><span class="tocnumber">2.1.1</span> <span class="toctext">West Indies v Pakistan</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="Special:Random.html#Australia_v_India"><span class="tocnumber">2.1.2</span> <span class="toctext">Australia v India</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="Special:Random.html#New_Zealand_v_South_Africa"><span class="tocnumber">2.1.3</span> <span class="toctext">New Zealand v South Africa</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="Special:Random.html#England_v_Sri_Lanka"><span class="tocnumber">2.1.4</span> <span class="toctext">England v Sri Lanka</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href="Special:Random.html#Semi-finals"><span class="tocnumber">2.2</span> <span class="toctext">Semi-finals</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="Special:Random.html#New_Zealand_v_Sri_Lanka"><span class="tocnumber">2.2.1</span> <span class="toctext">New Zealand v Sri Lanka</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="Special:Random.html#India_v_Pakistan"><span class="tocnumber">2.2.2</span> <span class="toctext">India v Pakistan</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a href="Special:Random.html#Final"><span class="tocnumber">2.3</span> <span class="toctext">Final</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="Special:Random.html#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="Special:Random.html#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
</div>
<p><br style="clear:both;" /></p>
<h2><span class="mw-headline" id="Tournament_bracket">Tournament bracket</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=1" title="Edit section: Tournament bracket">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="0" cellpadding="0" cellspacing="0" style="font-size: 90%; margin:1em 1em 0em 0em;">
<tr>
<td height="6"></td>
<td align="center" colspan="2" style="border:1px solid #aaa;" bgcolor="#F2F2F2">Quarter-finals</td>
<td colspan="2"></td>
<td align="center" colspan="2" style="border:1px solid #aaa;" bgcolor="#F2F2F2">Semi-finals</td>
<td colspan="2"></td>
<td align="center" colspan="2" style="border:1px solid #aaa;" bgcolor="#F2F2F2">Final</td>
</tr>
<tr>
<td height="6"></td>
<td width="150">&#160;</td>
<td width="50">&#160;</td>
<td width="20">&#160;</td>
<td width="25">&#160;</td>
<td width="150">&#160;</td>
<td width="50">&#160;</td>
<td width="20">&#160;</td>
<td width="25">&#160;</td>
<td width="150">&#160;</td>
<td width="50">&#160;</td>
</tr>
<tr>
<td height="6"></td>
<td colspan="2" rowspan="2">23 March – <a href="http://en.wikipedia.org/wiki/Sher-e-Bangla_Cricket_Stadium" title="Sher-e-Bangla Cricket Stadium" class="mw-redirect">Dhaka</a>, <a href="http://en.wikipedia.org/wiki/Bangladesh" title="Bangladesh">Bangladesh</a></td>
<td rowspan="4" style="border-width:0 0 1px 0; border-style: solid;border-color:black;">&#160;</td>
<td rowspan="7" style="border-width:0 0 1px 0; border-style: solid;border-color:black;">&#160;</td>
<td colspan="2" rowspan="3"></td>
<td rowspan="7" style="border-width:0 0 1px 0; border-style: solid;border-color:black;">&#160;</td>
<td rowspan="13" style="border-width:0 0 1px 0; border-style: solid;border-color:black;">&#160;</td>
<td colspan="2" rowspan="9"></td>
</tr>
<tr>
<td height="6"></td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/18/WestIndiesCricketFlagPre1999.svg/23px-WestIndiesCricketFlagPre1999.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/WestIndiesCricketFlagPre1999.svg/35px-WestIndiesCricketFlagPre1999.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/WestIndiesCricketFlagPre1999.svg/46px-WestIndiesCricketFlagPre1999.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/West_Indies_cricket_team" title="West Indies cricket team">West Indies</a></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;112</td>
</tr>
<tr>
<td height="6"></td>
<td colspan="2" rowspan="2">30 March – <a href="http://en.wikipedia.org/wiki/Punjab_Cricket_Association_Stadium" title="Punjab Cricket Association Stadium">Mohali</a>, <a href="http://en.wikipedia.org/wiki/India" title="India">India</a></td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team">Pakistan</a></b></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;<b>113/0</b></td>
<td rowspan="3" style="border-width:2px 3px 0 0; border-style: solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team">Pakistan</a></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;231</td>
</tr>
<tr>
<td height="6"></td>
<td colspan="2" rowspan="2">24 March – <a href="http://en.wikipedia.org/wiki/Sardar_Patel_Stadium" title="Sardar Patel Stadium">Ahmedabad</a>, <a href="http://en.wikipedia.org/wiki/India" title="India">India</a></td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="3" style="border-width:0 3px 1px 0; border-style: solid;border-color:black;">&#160;</td>
<td rowspan="5" style="border-width:2px 0 0 0; border-style: solid;border-color:black;">&#160;</td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team">India</a></b></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;<b>260/9</b></td>
<td rowspan="12" style="border-width:2px 3px 1px 0; border-style: solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Australia_national_cricket_team" title="Australia national cricket team">Australia</a></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;260/6</td>
</tr>
<tr>
<td height="6"></td>
<td colspan="2" rowspan="6"></td>
<td colspan="2" rowspan="2">2 April – <a href="http://en.wikipedia.org/wiki/Wankhede_Stadium" title="Wankhede Stadium">Mumbai</a>, <a href="http://en.wikipedia.org/wiki/India" title="India">India</a></td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team">India</a></b></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;<b>261/5</b></td>
<td rowspan="2" style="border-width:2px 0 0 0; border-style: solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team">India</a></b></td>
<td rowspan="2" align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<b>277/4</b></td>
</tr>
<tr>
<td height="6"></td>
<td colspan="2" rowspan="2">25 March – <a href="http://en.wikipedia.org/wiki/Sher-e-Bangla_Cricket_Stadium" title="Sher-e-Bangla Cricket Stadium" class="mw-redirect">Dhaka</a>, <a href="http://en.wikipedia.org/wiki/Bangladesh" title="Bangladesh">Bangladesh</a></td>
<td rowspan="4" style="border-width:0 0 1px 0; border-style: solid;border-color:black;">&#160;</td>
<td rowspan="7" style="border-width:0 0 1px 0; border-style: solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="12" style="border-width:2px 0 0 0; border-style: solid;border-color:black;">&#160;</td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/23px-Flag_of_Sri_Lanka.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/35px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/46px-Flag_of_Sri_Lanka.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Sri_Lanka_national_cricket_team" title="Sri Lanka national cricket team">Sri Lanka</a></td>
<td rowspan="2" align="center" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;274/6</td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/New_Zealand_national_cricket_team" title="New Zealand national cricket team">New Zealand</a></b></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;<b>221/8</b></td>
</tr>
<tr>
<td height="6"></td>
<td colspan="2" rowspan="2">29 March – <a href="http://en.wikipedia.org/wiki/R._Premadasa_Stadium" title="R. Premadasa Stadium">Colombo</a>, <a href="http://en.wikipedia.org/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a></td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/South_Africa_national_cricket_team" title="South Africa national cricket team">South Africa</a></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160; 172</td>
<td rowspan="3" style="border-width:2px 3px 0 0; border-style: solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/New_Zealand_national_cricket_team" title="New Zealand national cricket team">New Zealand</a></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;217</td>
</tr>
<tr>
<td height="6"></td>
<td colspan="2" rowspan="2">26 March – <a href="http://en.wikipedia.org/wiki/R._Premadasa_Stadium" title="R. Premadasa Stadium">Colombo</a>, <a href="http://en.wikipedia.org/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a></td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="3" style="border-width:0 3px 1px 0; border-style: solid;border-color:black;">&#160;</td>
<td rowspan="6" style="border-width:2px 0 0 0; border-style: solid;border-color:black;">&#160;</td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/23px-Flag_of_Sri_Lanka.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/35px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/46px-Flag_of_Sri_Lanka.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Sri_Lanka_national_cricket_team" title="Sri Lanka national cricket team">Sri Lanka</a></b></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;<b>220/5</b></td>
<td rowspan="6" style="border-width:2px 0 0 0; border-style: solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/England_cricket_team" title="England cricket team">England</a></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;229/6</td>
</tr>
<tr>
<td height="6"></td>
<td colspan="2" rowspan="4"></td>
</tr>
<tr>
<td height="6"></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9">&#160;<b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/23px-Flag_of_Sri_Lanka.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/35px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/46px-Flag_of_Sri_Lanka.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Sri_Lanka_national_cricket_team" title="Sri Lanka national cricket team">Sri Lanka</a></b></td>
<td rowspan="2" style="border:1px solid #aaa;" bgcolor="#F9F9F9" align="center">&#160;<b>231/0</b></td>
<td rowspan="2" style="border-width:2px 0 0 0; border-style: solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="6"></td>
</tr>
<tr>
<td height="6"></td>
<td colspan="3">&#160;</td>
</tr>
</table>
<h2><span class="mw-headline" id="Matches">Matches</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=2" title="Edit section: Matches">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>All times local <a href="http://en.wikipedia.org/wiki/UTC%2B05:30" title="UTC+05:30">UTC+05:30</a> (<a href="http://en.wikipedia.org/wiki/India" title="India">India</a> and <a href="http://en.wikipedia.org/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a>) and <a href="http://en.wikipedia.org/wiki/UTC%2B06" title="UTC+06" class="mw-redirect">UTC+06</a> (<a href="http://en.wikipedia.org/wiki/Bangladesh" title="Bangladesh">Bangladesh</a>)</i></li>
</ul>
<h3><span class="mw-headline" id="Quarter-finals">Quarter-finals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=3" title="Edit section: Quarter-finals">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="West_Indies_v_Pakistan">West Indies v Pakistan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=4" title="Edit section: West Indies v Pakistan">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div style="width: 100%; background-color: #EBF5FF; clear:both">
<table style="float:left; width:15%; table-layout:fixed; border-style:none">
<tr>
<td style="border-style:none">
<div style="text-align:right">23 March 2011<br />
14:30 (<a href="http://en.wikipedia.org/wiki/Day/night_cricket" title="Day/night cricket">D/N</a>)<br />
<small><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/icc_cricket_worldcup2011/engine/match/433600.html">Scorecard</a></small></div>
</td>
</tr>
</table>
<table style="float:left; width:53%; table-layout:fixed; text-align:center; border-style:none">
<tr style="vertical-align:top">
<td style="width:47%; text-align:right; border-style:none">
<div><b><a href="http://en.wikipedia.org/wiki/West_Indies_cricket_team" title="West Indies cricket team">West Indies</a><span class="flagicon">&#160;<img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/18/WestIndiesCricketFlagPre1999.svg/23px-WestIndiesCricketFlagPre1999.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/WestIndiesCricketFlagPre1999.svg/35px-WestIndiesCricketFlagPre1999.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/WestIndiesCricketFlagPre1999.svg/46px-WestIndiesCricketFlagPre1999.svg.png 2x" /></span></b><br />
112 (43.3 overs)</div>
</td>
<td style="text-align:center; border-style:none">
<div><b>v</b></div>
</td>
<td style="width:47%; text-align:left; border-style:none">
<div><b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team">Pakistan</a></b><br />
113/0 (20.5 overs)</div>
</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:right; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Shivnarine_Chanderpaul" title="Shivnarine Chanderpaul">Shivnarine Chanderpaul</a> 44<a href="http://en.wikipedia.org/wiki/Not_out" title="Not out">*</a> (106)<br />
<a href="http://en.wikipedia.org/wiki/Shahid_Afridi" title="Shahid Afridi">Shahid Afridi</a> 4/30 (9.3 overs)</small></div>
</td>
<td style="border-style:none"></td>
<td style="text-align:left; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Mohammad_Hafeez" title="Mohammad Hafeez">Mohammad Hafeez</a> 61<a href="http://en.wikipedia.org/wiki/Not_out" title="Not out">*</a> (64)</small></div>
</td>
</tr>
</table>
<table style="float:right; width:32%; overflow:hidden; border-style:none">
<tr>
<td style="border-style:none">
<div><b>Pakistan won by 10 wickets</b><small><br />
<a href="http://en.wikipedia.org/wiki/Shere_Bangla_National_Stadium" title="Shere Bangla National Stadium" class="mw-redirect">Shere Bangla National Stadium</a>, <a href="http://en.wikipedia.org/wiki/Mirpur_Thana" title="Mirpur Thana" class="mw-redirect">Mirpur</a>, <a href="http://en.wikipedia.org/wiki/Dhaka" title="Dhaka">Dhaka</a><br />
Umpires: <a href="http://en.wikipedia.org/wiki/Billy_Bowden" title="Billy Bowden">Billy Bowden</a> (NZ) and <a href="http://en.wikipedia.org/wiki/Steve_Davis_(umpire)" title="Steve Davis (umpire)">Steve Davis</a> (Aus)<br />
Player of the match: <a href="http://en.wikipedia.org/wiki/Mohammad_Hafeez" title="Mohammad Hafeez">Mohammad Hafeez</a> (Pak)</small></div>
</td>
</tr>
</table>
<div style="clear:both">
<ul>
<li><i>West Indies won the toss and elected to bat.</i></li>
</ul>
</div>
</div>
<p>West Indies won the toss and elected to bat first. They lost early wickets and never recovered, being completely bowled out for a paltry 112. Pakistan got there without losing a wicket. This was the West Indies' lowest score in the knockout stages.<sup id="cite_ref-4" class="reference"><a href="Special:Random.html#cite_note-4"><span>[</span>4<span>]</span></a></sup> and the third lowest in their World Cup history.<sup id="cite_ref-5" class="reference"><a href="Special:Random.html#cite_note-5"><span>[</span>5<span>]</span></a></sup> With this win, Pakistan has reached at least the Semi Final stages in five consecutive ICC tournaments, including one ICC Champions Trophy and three ICC World Twenty20.</p>
<h4><span class="mw-headline" id="Australia_v_India">Australia v India</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=5" title="Edit section: Australia v India">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div style="width: 100%; background-color: #EBF5FF; clear:both">
<table style="float:left; width:15%; table-layout:fixed; border-style:none">
<tr>
<td style="border-style:none">
<div style="text-align:right">24 March 2011<br />
14:30 (<a href="http://en.wikipedia.org/wiki/Day/night_cricket" title="Day/night cricket">D/N</a>)<br />
<small><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/icc_cricket_worldcup2011/engine/match/433601.html">Scorecard</a></small></div>
</td>
</tr>
</table>
<table style="float:left; width:53%; table-layout:fixed; text-align:center; border-style:none">
<tr style="vertical-align:top">
<td style="width:47%; text-align:right; border-style:none">
<div><b><a href="http://en.wikipedia.org/wiki/Australia_national_cricket_team" title="Australia national cricket team">Australia</a><span class="flagicon">&#160;<img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" /></span></b><br />
260/6 (50 overs)</div>
</td>
<td style="text-align:center; border-style:none">
<div><b>v</b></div>
</td>
<td style="width:47%; text-align:left; border-style:none">
<div><b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team">India</a></b><br />
261/5 (47.4 overs)</div>
</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:right; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Ricky_Ponting" title="Ricky Ponting">Ricky Ponting</a> 104 (118)<br />
<a href="http://en.wikipedia.org/wiki/Yuvraj_Singh" title="Yuvraj Singh">Yuvraj Singh</a> 2/44 (10 overs)</small></div>
</td>
<td style="border-style:none"></td>
<td style="text-align:left; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Yuvraj_Singh" title="Yuvraj Singh">Yuvraj Singh</a> 57<a href="http://en.wikipedia.org/wiki/Not_out" title="Not out">*</a> (65)<br />
<a href="http://en.wikipedia.org/wiki/David_Hussey" title="David Hussey">David Hussey</a> 1/19 (5 overs)</small></div>
</td>
</tr>
</table>
<table style="float:right; width:32%; overflow:hidden; border-style:none">
<tr>
<td style="border-style:none">
<div><b>India won by 5 wickets</b><small><br />
<a href="http://en.wikipedia.org/wiki/Sardar_Patel_Stadium" title="Sardar Patel Stadium">Sardar Patel Stadium</a>, <a href="http://en.wikipedia.org/wiki/Motera" title="Motera">Motera</a>, <a href="http://en.wikipedia.org/wiki/Ahmedabad" title="Ahmedabad">Ahmedabad</a><br />
Umpires: <a href="http://en.wikipedia.org/wiki/Marais_Erasmus" title="Marais Erasmus">Marais Erasmus</a> (SA) and <a href="http://en.wikipedia.org/wiki/Ian_Gould" title="Ian Gould">Ian Gould</a> (Eng)<br />
Player of the match: <a href="http://en.wikipedia.org/wiki/Yuvraj_Singh" title="Yuvraj Singh">Yuvraj Singh</a> (Ind)</small></div>
</td>
</tr>
</table>
<div style="clear:both">
<ul>
<li><i>Australia won the toss and elected to bat.</i></li>
</ul>
</div>
</div>
<p>Australia's loss to India ended their 12-year reign as ODI world champions. Australia posted 260 for 6 wickets at the end of their innings with <a href="http://en.wikipedia.org/wiki/Ricky_Ponting" title="Ricky Ponting">Ricky Ponting</a> scoring 104 runs. In response, India chased down the target with 14 balls to spare. India's innings was built on half-centuries by <a href="http://en.wikipedia.org/wiki/Sachin_Tendulkar" title="Sachin Tendulkar">Sachin Tendulkar</a>, <a href="http://en.wikipedia.org/wiki/Gautam_Gambhir" title="Gautam Gambhir">Gautam Gambhir</a> and <a href="http://en.wikipedia.org/wiki/Yuvraj_Singh" title="Yuvraj Singh">Yuvraj Singh</a>, as well as an unbroken partnership of 74 between Yuvraj and <a href="http://en.wikipedia.org/wiki/Suresh_Raina" title="Suresh Raina">Suresh Raina</a>.</p>
<h4><span class="mw-headline" id="New_Zealand_v_South_Africa">New Zealand v South Africa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=6" title="Edit section: New Zealand v South Africa">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div style="width: 100%; background-color: #EBF5FF; clear:both">
<table style="float:left; width:15%; table-layout:fixed; border-style:none">
<tr>
<td style="border-style:none">
<div style="text-align:right">25 March 2011<br />
14:30 (<a href="http://en.wikipedia.org/wiki/Day/night_cricket" title="Day/night cricket">D/N</a>)<br />
<small><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/icc_cricket_worldcup2011/engine/match/433602.html">Scorecard</a></small></div>
</td>
</tr>
</table>
<table style="float:left; width:53%; table-layout:fixed; text-align:center; border-style:none">
<tr style="vertical-align:top">
<td style="width:47%; text-align:right; border-style:none">
<div><b><a href="http://en.wikipedia.org/wiki/New_Zealand_national_cricket_team" title="New Zealand national cricket team">New Zealand</a><span class="flagicon">&#160;<img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" /></span></b><br />
221/8 (50 overs)</div>
</td>
<td style="text-align:center; border-style:none">
<div><b>v</b></div>
</td>
<td style="width:47%; text-align:left; border-style:none">
<div><b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/South_Africa_national_cricket_team" title="South Africa national cricket team">South Africa</a></b><br />
172 (43.2 overs)</div>
</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:right; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Jesse_Ryder" title="Jesse Ryder">Jesse Ryder</a> 83 (121)<br />
<a href="http://en.wikipedia.org/wiki/Morn%C3%A9_Morkel" title="Morné Morkel">Morné Morkel</a> 3/46 (8 overs)</small></div>
</td>
<td style="border-style:none"></td>
<td style="text-align:left; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Jacques_Kallis" title="Jacques Kallis">Jacques Kallis</a> 47 (75)<br />
<a href="http://en.wikipedia.org/wiki/Jacob_Oram" title="Jacob Oram">Jacob Oram</a> 4/39 (9 overs)</small></div>
</td>
</tr>
</table>
<table style="float:right; width:32%; overflow:hidden; border-style:none">
<tr>
<td style="border-style:none">
<div><b>New Zealand won by 49 runs</b><small><br />
<a href="http://en.wikipedia.org/wiki/Shere_Bangla_National_Stadium" title="Shere Bangla National Stadium" class="mw-redirect">Shere Bangla National Stadium</a>, <a href="http://en.wikipedia.org/wiki/Mirpur_Thana" title="Mirpur Thana" class="mw-redirect">Mirpur</a> <a href="http://en.wikipedia.org/wiki/Dhaka" title="Dhaka">Dhaka</a><br />
Umpires: <a href="http://en.wikipedia.org/wiki/Aleem_Dar" title="Aleem Dar">Aleem Dar</a> (Pak) and <a href="http://en.wikipedia.org/wiki/Rod_Tucker" title="Rod Tucker">Rod Tucker</a> (Aus)<br />
Player of the match: <a href="http://en.wikipedia.org/wiki/Jacob_Oram" title="Jacob Oram">Jacob Oram</a> (NZ)</small></div>
</td>
</tr>
</table>
<div style="clear:both">
<ul>
<li><i>New Zealand won the toss and elected to bat.</i></li>
</ul>
</div>
</div>
<p>This was the sixth time New Zealand had qualified for semi-final, equalling Australia's and Pakistan's record. The Proteas have still never won a World Cup game at the knock-out stage, this loss bringing their record to 0-5.</p>
<h4><span class="mw-headline" id="England_v_Sri_Lanka">England v Sri Lanka</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=7" title="Edit section: England v Sri Lanka">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div style="width: 100%; background-color: #EBF5FF; clear:both">
<table style="float:left; width:15%; table-layout:fixed; border-style:none">
<tr>
<td style="border-style:none">
<div style="text-align:right">26 March 2011<br />
14:30 (<a href="http://en.wikipedia.org/wiki/Day/night_cricket" title="Day/night cricket">D/N</a>)<br />
<small><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/icc_cricket_worldcup2011/engine/match/433603.html">Scorecard</a></small></div>
</td>
</tr>
</table>
<table style="float:left; width:53%; table-layout:fixed; text-align:center; border-style:none">
<tr style="vertical-align:top">
<td style="width:47%; text-align:right; border-style:none">
<div><b><a href="http://en.wikipedia.org/wiki/England_cricket_team" title="England cricket team">England</a><span class="flagicon">&#160;<img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" /></span></b><br />
229/6 (50 overs)</div>
</td>
<td style="text-align:center; border-style:none">
<div><b>v</b></div>
</td>
<td style="width:47%; text-align:left; border-style:none">
<div><b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/23px-Flag_of_Sri_Lanka.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/35px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/46px-Flag_of_Sri_Lanka.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Sri_Lanka_national_cricket_team" title="Sri Lanka national cricket team">Sri Lanka</a></b><br />
231/0 (39.3 overs)</div>
</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:right; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Jonathan_Trott" title="Jonathan Trott">Jonathan Trott</a> 86 (115)<br />
<a href="http://en.wikipedia.org/wiki/Muttiah_Muralitharan" title="Muttiah Muralitharan">Muttiah Muralitharan</a> 2/54 (9 overs)</small></div>
</td>
<td style="border-style:none"></td>
<td style="text-align:left; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Tillakaratne_Dilshan" title="Tillakaratne Dilshan">Tillakaratne Dilshan</a> 108<a href="http://en.wikipedia.org/wiki/Not_out" title="Not out">*</a> (115)</small></div>
</td>
</tr>
</table>
<table style="float:right; width:32%; overflow:hidden; border-style:none">
<tr>
<td style="border-style:none">
<div><b>Sri Lanka won by 10 wickets</b><small><br />
<a href="http://en.wikipedia.org/wiki/R_Premadasa_Stadium" title="R Premadasa Stadium" class="mw-redirect">R Premadasa Stadium</a>, <a href="http://en.wikipedia.org/wiki/Colombo" title="Colombo">Colombo</a><br />
Umpires: <a href="http://en.wikipedia.org/wiki/Billy_Doctrove" title="Billy Doctrove">Billy Doctrove</a> (WI) and <a href="http://en.wikipedia.org/wiki/Simon_Taufel" title="Simon Taufel">Simon Taufel</a> (Aus)<br />
Player of the match: <a href="http://en.wikipedia.org/wiki/Tillakaratne_Dilshan" title="Tillakaratne Dilshan">Tillakaratne Dilshan</a> (SL)</small></div>
</td>
</tr>
</table>
<div style="clear:both">
<ul>
<li><i>England won the toss and elected to bat.</i></li>
</ul>
</div>
</div>
<p><a href="http://en.wikipedia.org/wiki/Tillakaratne_Dilshan" title="Tillakaratne Dilshan">Tillakaratne Dilshan</a> and <a href="http://en.wikipedia.org/wiki/Upul_Tharanga" title="Upul Tharanga">Upul Tharanga</a> both made centuries as Sri Lanka chased down a target of 230 to win by ten wickets; this run chase set a new record for the highest successful run chase in a ten-wicket victory in ODI history.<sup id="cite_ref-6" class="reference"><a href="Special:Random.html#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Semi-finals">Semi-finals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=8" title="Edit section: Semi-finals">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="New_Zealand_v_Sri_Lanka">New Zealand v Sri Lanka</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=9" title="Edit section: New Zealand v Sri Lanka">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div style="width: 100%; background-color: #EBF5FF; clear:both">
<table style="float:left; width:15%; table-layout:fixed; border-style:none">
<tr>
<td style="border-style:none">
<div style="text-align:right">29 March 2011<br />
14:30 (<a href="http://en.wikipedia.org/wiki/Day/night_cricket" title="Day/night cricket">D/N</a>)<br />
<small><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/icc_cricket_worldcup2011/engine/match/433604.html">Scorecard</a></small></div>
</td>
</tr>
</table>
<table style="float:left; width:53%; table-layout:fixed; text-align:center; border-style:none">
<tr style="vertical-align:top">
<td style="width:47%; text-align:right; border-style:none">
<div><b><a href="http://en.wikipedia.org/wiki/New_Zealand_national_cricket_team" title="New Zealand national cricket team">New Zealand</a><span class="flagicon">&#160;<img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" /></span></b><br />
217 (48.5 overs)</div>
</td>
<td style="text-align:center; border-style:none">
<div><b>v</b></div>
</td>
<td style="width:47%; text-align:left; border-style:none">
<div><b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/23px-Flag_of_Sri_Lanka.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/35px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/46px-Flag_of_Sri_Lanka.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Sri_Lanka_national_cricket_team" title="Sri Lanka national cricket team">Sri Lanka</a></b><br />
220/5 (47.5 overs)</div>
</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:right; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Scott_Styris" title="Scott Styris">Scott Styris</a> 57 (77)<br />
<a href="http://en.wikipedia.org/wiki/Ajantha_Mendis" title="Ajantha Mendis">Ajantha Mendis</a> 3/35 (9.5 overs)</small></div>
</td>
<td style="border-style:none"></td>
<td style="text-align:left; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Tillakaratne_Dilshan" title="Tillakaratne Dilshan">Tillakaratne Dilshan</a> 73 (93)<br />
<a href="http://en.wikipedia.org/wiki/Tim_Southee" title="Tim Southee">Tim Southee</a> 3/57 (10 overs)</small></div>
</td>
</tr>
</table>
<table style="float:right; width:32%; overflow:hidden; border-style:none">
<tr>
<td style="border-style:none">
<div><b>Sri Lanka won by 5 wickets</b><small><br />
<a href="http://en.wikipedia.org/wiki/R_Premadasa_Stadium" title="R Premadasa Stadium" class="mw-redirect">R Premadasa Stadium</a>, <a href="http://en.wikipedia.org/wiki/Colombo" title="Colombo">Colombo</a><br />
Umpires: <a href="http://en.wikipedia.org/wiki/Aleem_Dar" title="Aleem Dar">Aleem Dar</a> (Pak) and <a href="http://en.wikipedia.org/wiki/Steve_Davis_(umpire)" title="Steve Davis (umpire)">Steve Davis</a> (Aus)<br />
Player of the match: <a href="http://en.wikipedia.org/wiki/Kumar_Sangakkara" title="Kumar Sangakkara">Kumar Sangakkara</a> (SL)</small></div>
</td>
</tr>
</table>
<div style="clear:both">
<ul>
<li><i>New Zealand won the toss and elected to bat.</i></li>
</ul>
</div>
</div>
<p>For a second consecutive time Sri Lanka defeated New Zealand in the semi-finals of the World Cup and made it to the finals. This was the last match <a href="http://en.wikipedia.org/wiki/Muttiah_Muralidaran" title="Muttiah Muralidaran" class="mw-redirect">Muttiah Muralidaran</a> played on Sri Lankan soil.<sup id="cite_ref-7" class="reference"><a href="Special:Random.html#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h4><span class="mw-headline" id="India_v_Pakistan">India v Pakistan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=10" title="Edit section: India v Pakistan">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="rellink relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_Semifinal:_India_v_Pakistan" title="2011 Cricket World Cup Semifinal: India v Pakistan">2011 Cricket World Cup Semifinal: India v Pakistan</a></div>
<div style="width: 100%; background-color: #EBF5FF; clear:both">
<table style="float:left; width:15%; table-layout:fixed; border-style:none">
<tr>
<td style="border-style:none">
<div style="text-align:right">30 March 2011<br />
14:30 (<a href="http://en.wikipedia.org/wiki/Day/night_cricket" title="Day/night cricket">D/N</a>)<br />
<small><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/icc_cricket_worldcup2011/engine/match/433605.html">Scorecard</a></small></div>
</td>
</tr>
</table>
<table style="float:left; width:53%; table-layout:fixed; text-align:center; border-style:none">
<tr style="vertical-align:top">
<td style="width:47%; text-align:right; border-style:none">
<div><b><a href="http://en.wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team">India</a><span class="flagicon">&#160;<img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" /></span></b><br />
260/9 (50 overs)</div>
</td>
<td style="text-align:center; border-style:none">
<div><b>v</b></div>
</td>
<td style="width:47%; text-align:left; border-style:none">
<div><b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team">Pakistan</a></b><br />
231 (49.5 overs)</div>
</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:right; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Sachin_Tendulkar" title="Sachin Tendulkar">Sachin Tendulkar</a> 85 (115)<br />
<a href="http://en.wikipedia.org/wiki/Wahab_Riaz" title="Wahab Riaz">Wahab Riaz</a> 5/46 (10 overs)</small></div>
</td>
<td style="border-style:none"></td>
<td style="text-align:left; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Misbah-ul-Haq" title="Misbah-ul-Haq">Misbah-ul-Haq</a> 56 (76)<br />
<a href="http://en.wikipedia.org/wiki/Ashish_Nehra" title="Ashish Nehra">Ashish Nehra</a> 2/33 (10 overs)</small></div>
</td>
</tr>
</table>
<table style="float:right; width:32%; overflow:hidden; border-style:none">
<tr>
<td style="border-style:none">
<div><b>India won by 29 runs</b><small><br />
<a href="http://en.wikipedia.org/wiki/Punjab_Cricket_Association_Stadium" title="Punjab Cricket Association Stadium">Punjab Cricket Association Stadium</a>, <a href="http://en.wikipedia.org/wiki/Mohali" title="Mohali" class="mw-redirect">Mohali</a>, <a href="http://en.wikipedia.org/wiki/Chandigarh" title="Chandigarh">Chandigarh</a><br />
Umpires: <a href="http://en.wikipedia.org/wiki/Ian_Gould" title="Ian Gould">Ian Gould</a> (Eng) and <a href="http://en.wikipedia.org/wiki/Simon_Taufel" title="Simon Taufel">Simon Taufel</a> (Aus)<br />
Player of the match: <a href="http://en.wikipedia.org/wiki/Sachin_Tendulkar" title="Sachin Tendulkar">Sachin Tendulkar</a> (Ind)</small></div>
</td>
</tr>
</table>
<div style="clear:both">
<ul>
<li><i>India won the toss and elected to bat</i></li>
</ul>
</div>
</div>
<p>The match was attended by the <a href="http://en.wikipedia.org/wiki/Prime_Minister" title="Prime Minister" class="mw-redirect">Prime Ministers</a> of both the countries, <a href="http://en.wikipedia.org/wiki/Yousaf_Raza_Gillani" title="Yousaf Raza Gillani">Yousaf Raza Gillani</a> of Pakistan and <a href="http://en.wikipedia.org/wiki/Manmohan_Singh" title="Manmohan Singh">Manmohan Singh</a> of India.<sup id="cite_ref-DailyMaverick_8-0" class="reference"><a href="Special:Random.html#cite_note-DailyMaverick-8"><span>[</span>8<span>]</span></a></sup><sup id="cite_ref-Econ-India-Pakistan_9-0" class="reference"><a href="Special:Random.html#cite_note-Econ-India-Pakistan-9"><span>[</span>9<span>]</span></a></sup> Anti-aircraft missiles were deployed at Mohali to prevent any air attacks.<sup id="cite_ref-Econ-India-Pakistan_9-1" class="reference"><a href="Special:Random.html#cite_note-Econ-India-Pakistan-9"><span>[</span>9<span>]</span></a></sup> The local airport was full of private jets, and an estimated one billion people saw the match on television.<sup id="cite_ref-10" class="reference"><a href="Special:Random.html#cite_note-10"><span>[</span>10<span>]</span></a></sup> Tickets for the match were selling for over ten times their normal selling price on the <a href="http://en.wikipedia.org/wiki/Ticket_resale" title="Ticket resale">black market</a>.<sup id="cite_ref-BBC-IndPak_11-0" class="reference"><a href="Special:Random.html#cite_note-BBC-IndPak-11"><span>[</span>11<span>]</span></a></sup></p>
<p>India won the toss and elected to bat first. <a href="http://en.wikipedia.org/wiki/Sachin_Tendulkar" title="Sachin Tendulkar">Sachin Tendulkar</a> was dropped four times and survived an early <a href="http://en.wikipedia.org/wiki/Leg_before_wicket" title="Leg before wicket">leg before wicket</a> decision before being dismissed for 85.<sup id="cite_ref-kuwaittimes_12-0" class="reference"><a href="Special:Random.html#cite_note-kuwaittimes-12"><span>[</span>12<span>]</span></a></sup> India finished with a total of 260. Pakistan had a steady start, but India kept taking wickets and won by 29 runs.<sup id="cite_ref-BBC-IndPak_11-1" class="reference"><a href="Special:Random.html#cite_note-BBC-IndPak-11"><span>[</span>11<span>]</span></a></sup></p>
<p>After the match was over Indian and Pakistani leaders pledged to resolve their differences, including cooperation in the investigation of the <a href="http://en.wikipedia.org/wiki/2008_Mumbai_attacks" title="2008 Mumbai attacks">2008 Mumbai attacks</a>.<sup id="cite_ref-Econ-India-Pakistan_9-2" class="reference"><a href="Special:Random.html#cite_note-Econ-India-Pakistan-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-13" class="reference"><a href="Special:Random.html#cite_note-13"><span>[</span>13<span>]</span></a></sup> Additionally the skies over Delhi were lit up with large numbers of fireworks.<sup id="cite_ref-BBC-IndPak_11-2" class="reference"><a href="Special:Random.html#cite_note-BBC-IndPak-11"><span>[</span>11<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Final">Final</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=11" title="Edit section: Final">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_Final" title="2011 Cricket World Cup Final">2011 Cricket World Cup Final</a></div>
<div style="width: 100%; background-color: #EBF5FF; clear:both">
<table style="float:left; width:15%; table-layout:fixed; border-style:none">
<tr>
<td style="border-style:none">
<div style="text-align:right">2 April 2011<br />
14:30 (<a href="http://en.wikipedia.org/wiki/Day/night_cricket" title="Day/night cricket">D/N</a>)<br />
<small><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/icc_cricket_worldcup2011/engine/match/433606.html">Scorecard</a></small></div>
</td>
</tr>
</table>
<table style="float:left; width:53%; table-layout:fixed; text-align:center; border-style:none">
<tr style="vertical-align:top">
<td style="width:47%; text-align:right; border-style:none">
<div><b><a href="http://en.wikipedia.org/wiki/Sri_Lanka_national_cricket_team" title="Sri Lanka national cricket team">Sri Lanka</a><span class="flagicon">&#160;<img alt="" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/23px-Flag_of_Sri_Lanka.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/35px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/46px-Flag_of_Sri_Lanka.svg.png 2x" /></span></b><br />
274/6 (50 overs)</div>
</td>
<td style="text-align:center; border-style:none">
<div><b>v</b></div>
</td>
<td style="width:47%; text-align:left; border-style:none">
<div><b><span class="flagicon"><img alt="" src="../../upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" />&#160;</span><a href="http://en.wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team">India</a></b><br />
277/4 (48.2 overs)</div>
</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:right; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Mahela_Jayawardene" title="Mahela Jayawardene">Mahela Jayawardene</a> 103<a href="http://en.wikipedia.org/wiki/Not_out" title="Not out">*</a> (88)<br />
<a href="http://en.wikipedia.org/wiki/Yuvraj_Singh" title="Yuvraj Singh">Yuvraj Singh</a> 2/49 (10 overs)</small></div>
</td>
<td style="border-style:none"></td>
<td style="text-align:left; border-style:none">
<div><small><a href="http://en.wikipedia.org/wiki/Gautam_Gambhir" title="Gautam Gambhir">Gautam Gambhir</a> 97 (122)<br />
<a href="http://en.wikipedia.org/wiki/Lasith_Malinga" title="Lasith Malinga">Lasith Malinga</a> 2/42 (9 overs)</small></div>
</td>
</tr>
</table>
<table style="float:right; width:32%; overflow:hidden; border-style:none">
<tr>
<td style="border-style:none">
<div><b>India won by 6 wickets</b><small><br />
<a href="http://en.wikipedia.org/wiki/Wankhede_Stadium" title="Wankhede Stadium">Wankhede Stadium</a>, <a href="http://en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a><br />
Umpires: <a href="http://en.wikipedia.org/wiki/Simon_Taufel" title="Simon Taufel">Simon Taufel</a> (Aus) and <a href="http://en.wikipedia.org/wiki/Aleem_Dar" title="Aleem Dar">Aleem Dar</a> (Pak)<br />
Player of the match: <a href="http://en.wikipedia.org/wiki/Mahendra_Singh_Dhoni" title="Mahendra Singh Dhoni">Mahendra Singh Dhoni</a> (Ind)</small></div>
</td>
</tr>
</table>
<div style="clear:both">
<ul>
<li><i>Sri Lanka won the toss and elected to bat.</i></li>
</ul>
</div>
</div>
<p>This was Sri Lanka's second consecutive loss in a World Cup Final and was also Muttiah Muralidaran's last ODI match. This match also recorded the highest successful run chase by any team in a World Cup Final and also only the third time that a team batting second had won the World Cup Final. This was also the first time that a host nation in their own country won the World Cup.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/sport2/hi/cricket/8350950.stm">2011 World Cup schedule</a> BBC. Retrieved on 15 December 2009</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/blank/engine/series/381449.html?view=pointstable">"Points Table | ICC Cricket World Cup 2010/11"</a>. <i>ESPN Cricinfo</i>. ESPN EMEA<span class="reference-accessdate">. Retrieved 26 March 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Cricket+World+Cup+knockout+stage&amp;rft.atitle=Points+Table+%7C+ICC+Cricket+World+Cup+2010%2F11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.espncricinfo.com%2Fblank%2Fengine%2Fseries%2F381449.html%3Fview%3Dpointstable&amp;rft.jtitle=ESPN+Cricinfo&amp;rft.pub=ESPN+EMEA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-TheAge-3"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-TheAge_3-0">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.theage.com.au/sport/cricket/dilshan-guides-sri-lanka-into-quarterfinals-20110311-1bq6u.html">"Dilshan guides Sri Lanka into quarter-finals"</a>. <i>The Age</i> (Melbourne)<span class="reference-accessdate">. Retrieved 11 March 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Cricket+World+Cup+knockout+stage&amp;rft.atitle=Dilshan+guides+Sri+Lanka+into+quarter-finals&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theage.com.au%2Fsport%2Fcricket%2Fdilshan-guides-sri-lanka-into-quarterfinals-20110311-1bq6u.html&amp;rft.jtitle=The+Age&amp;rft.place=Melbourne&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://stats.espncricinfo.com/ci/engine/stats/index.html?class=2;filter=advanced;final_type=1;final_type=3;final_type=4;orderbyad=reverse;team=4;template=results;trophy=12;type=team;view=innings">Cricinfo Stats</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://stats.espncricinfo.com/ci/engine/stats/index.html?class=2;filter=advanced;orderbyad=reverse;result=2;team=4;template=results;trophy=12;type=team;view=innings">Crininfo Stats</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-6">^</a></b></span> <span class="reference-text">ESPN Cricinfo, <a rel="nofollow" class="external text" href="http://stats.espncricinfo.com/ci/content/records/283279.html">Records, One Day Internationals, Team Records, Largest Margin of Victory (by Wickets)</a>, Retrieved 27th March 2011.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-7">^</a></b></span> <span class="reference-text">ESPN Cricinfo, <a rel="nofollow" class="external text" href="http://www.espncricinfo.com/icc_cricket_worldcup2011/content/story/508490.html">Sri Lanka survive jitters to reach World Cup final</a>, Retrieved 30 March 2011</span></li>
<li id="cite_note-DailyMaverick-8"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-DailyMaverick_8-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.thedailymaverick.co.za/article/2011-03-31-cricket-world-cup-india-march-on-to-mumbai">"Cricket World Cup: India march on to Mumbai"</a>. <i>thedailymaverick</i><span class="reference-accessdate">. Retrieved 2010-03-31</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Cricket+World+Cup+knockout+stage&amp;rft.atitle=Cricket+World+Cup%3A+India+march+on+to+Mumbai&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thedailymaverick.co.za%2Farticle%2F2011-03-31-cricket-world-cup-india-march-on-to-mumbai&amp;rft.jtitle=thedailymaverick&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Econ-India-Pakistan-9"><span class="mw-cite-backlink">^ <a href="Special:Random.html#cite_ref-Econ-India-Pakistan_9-0"><sup><i><b>a</b></i></sup></a> <a href="Special:Random.html#cite_ref-Econ-India-Pakistan_9-1"><sup><i><b>b</b></i></sup></a> <a href="Special:Random.html#cite_ref-Econ-India-Pakistan_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.economist.com/blogs/banyan/2011/03/india-pakistan_relations">"A sporting chance"</a>. The Economist. 30 March 2011. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20110401055455/http://www.economist.com/blogs/banyan/2011/03/india-pakistan_relations">Archived</a> from the original on 1 April 2011<span class="reference-accessdate">. Retrieved 30 March 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Cricket+World+Cup+knockout+stage&amp;rft.btitle=A+sporting+chance&amp;rft.date=30+March+2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.economist.com%2Fblogs%2Fbanyan%2F2011%2F03%2Findia-pakistan_relations&amp;rft.pub=The+Economist&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation news">Marks, Vic (30 March 2011). <a rel="nofollow" class="external text" href="http://www.guardian.co.uk/sport/2011/mar/30/india-pakistan-ultimate-cricket-derby">"India v Pakistan: ultimate cricket derby brings two countries to a standstill"</a>. London: Guardian. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20110411071143/http://www.guardian.co.uk/sport/2011/mar/30/india-pakistan-ultimate-cricket-derby">Archived</a> from the original on 11 April 2011<span class="reference-accessdate">. Retrieved 31 March 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Cricket+World+Cup+knockout+stage&amp;rft.aufirst=Vic&amp;rft.aulast=Marks&amp;rft.au=Marks%2C+Vic&amp;rft.btitle=India+v+Pakistan%3A+ultimate+cricket+derby+brings+two+countries+to+a+standstill&amp;rft.date=30+March+2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Fsport%2F2011%2Fmar%2F30%2Findia-pakistan-ultimate-cricket-derby&amp;rft.place=London&amp;rft.pub=Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BBC-IndPak-11"><span class="mw-cite-backlink">^ <a href="Special:Random.html#cite_ref-BBC-IndPak_11-0"><sup><i><b>a</b></i></sup></a> <a href="Special:Random.html#cite_ref-BBC-IndPak_11-1"><sup><i><b>b</b></i></sup></a> <a href="Special:Random.html#cite_ref-BBC-IndPak_11-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation news">Lillywhite, Jamie. <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/sport1/hi/cricket/9438403.stm">"Cricket World Cup: India beat Pakistan to reach final"</a>. <i>BBC Sport</i><span class="reference-accessdate">. Retrieved 2010-03-31</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Cricket+World+Cup+knockout+stage&amp;rft.atitle=Cricket+World+Cup%3A+India+beat+Pakistan+to+reach+final&amp;rft.aufirst=Jamie&amp;rft.aulast=Lillywhite&amp;rft.au=Lillywhite%2C+Jamie&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2Fsport1%2Fhi%2Fcricket%2F9438403.stm&amp;rft.jtitle=BBC+Sport&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-kuwaittimes-12"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-kuwaittimes_12-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.kuwaittimes.net/read_news.php?newsid=MTAyNzU3OTU=">"India stifle Pakistan to reach final"</a>. <i>kuwaittimes</i><span class="reference-accessdate">. Retrieved 2010-03-31</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Cricket+World+Cup+knockout+stage&amp;rft.atitle=India+stifle+Pakistan+to+reach+final&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.kuwaittimes.net%2Fread_news.php%3Fnewsid%3DMTAyNzU3OTU%3D&amp;rft.jtitle=kuwaittimes&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="Special:Random.html#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://news.xinhuanet.com/english2010/world/2011-03/31/c_13807242.htm">"India, Pakistan pledge to resolve differences"</a>. Xinhua. 31 March 2011<span class="reference-accessdate">. Retrieved 31 March 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Cricket+World+Cup+knockout+stage&amp;rft.btitle=India%2C+Pakistan+pledge+to+resolve+differences&amp;rft.date=31+March+2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnews.xinhuanet.com%2Fenglish2010%2Fworld%2F2011-03%2F31%2Fc_13807242.htm&amp;rft.pub=Xinhua&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://icc-cricket.yahoo.net/events_and_awards/CWC/index.php">2011 World Cup website</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:2011_Cricket_World_Cup" title="Template:2011 Cricket World Cup"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:2011_Cricket_World_Cup" title="Template talk:2011 Cricket World Cup"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:2011_Cricket_World_Cup&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup" title="2011 Cricket World Cup">2011 Cricket World Cup</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Stages</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_Group_A" title="2011 Cricket World Cup Group A">Group A</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_Group_B" title="2011 Cricket World Cup Group B">Group B</a></li>
<li><strong class="selflink">Knockout stage</strong></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_Final" title="2011 Cricket World Cup Final">Final</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Media</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/List_of_2011_Cricket_World_Cup_broadcasting_rights" title="List of 2011 Cricket World Cup broadcasting rights">Broadcasting</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General information</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_opening_ceremony" title="2011 Cricket World Cup opening ceremony">Opening ceremony</a></li>
<li><a href="http://en.wikipedia.org/wiki/2009_ICC_World_Cup_Qualifier" title="2009 ICC World Cup Qualifier" class="mw-redirect">Qualification</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_schedule" title="2011 Cricket World Cup schedule">Schedule</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_squads" title="2011 Cricket World Cup squads">Squads</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_statistics" title="2011 Cricket World Cup statistics">Statistics</a></li>
<li><a href="http://en.wikipedia.org/wiki/Stumpy" title="Stumpy">Stumpy</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_officials" title="2011 Cricket World Cup officials">Umpires and Officials</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup#Venues" title="2011 Cricket World Cup">Venues</a></li>
<li><a href="http://en.wikipedia.org/wiki/2011_Cricket_World_Cup_warm-up_matches" title="2011 Cricket World Cup warm-up matches">Warm-up matches</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1102
CPU time usage: 1.344 seconds
Real time usage: 1.466 seconds
Preprocessor visited node count: 4255/1000000
Preprocessor generated node count: 13163/1500000
Post‐expand include size: 74569/2048000 bytes
Template argument size: 16071/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 1.71 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27597320-0!*!0!!en!4!* and timestamp 20140407055540
 -->
<noscript><img src="Special:CentralAutoLogin/start%3Ftype=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;oldid=602925791">http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;oldid=602925791</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:2011_Cricket_World_Cup" title="Category:2011 Cricket World Cup">2011 Cricket World Cup</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2011+Cricket+World+Cup+knockout+stage&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=2011+Cricket+World+Cup+knockout+stage" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Special:Random.html"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:2011_Cricket_World_Cup_knockout_stage"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Special:Random.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Special:Random.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikipedia.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/2011_Cricket_World_Cup_knockout_stage" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/2011_Cricket_World_Cup_knockout_stage" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;oldid=602925791" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q4620837" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=2011_Cricket_Worl../../upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="Special:Random.html" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/2011_Cricket_World_Cup_knockout_stage" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/2011_Cricket_World_Cup_knockout_stage" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;oldid=602925791" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q4620837" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=2011_Cricket_World_Cup_knockout_stage&amp;id=602925791" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2011+Cricket+World+Cup+knockout+stage">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=2011+Cricket+World+Cup+knockout+stage&amp;oldid=602925791&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=2011_Cricket_World_Cup_knockout_stage&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interlanguage-link interwiki-mr"><a href="http://mr.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%9A%E0%A4%B7%E0%A4%95,_%E0%A5%A8%E0%A5%A6%E0%A5%A7%E0%A5%A7_-_%E0%A4%AC%E0%A4%BE%E0%A4%A6_%E0%A4%AB%E0%A5%87%E0%A4%B0%E0%A5%80" title="क्रिकेट विश्वचषक, २०११ - बाद फेरी – Marathi" lang="mr" hreflang="mr">मराठी</a></li>
			<li class="uls-p-lang-dummy"><a href="Special:Random.html#"></a></li>
			<li class="wbc-editpage"><a href="http://www.wikidata.org/wiki/Q4620837#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 April 2014 at 22:19.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/2011_Cricket_World_Cup_knockout_stage" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="../../bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="../../bits.wikimedia.org/en.wikipedia.org/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":132,"wgHostname":"mw1046"});
}</script>
	</body>
</html>
