<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Rock Climbing/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Rock_Climbing/Print_version","wgTitle":"Rock Climbing/Print version","wgCurRevisionId":1499890,"wgRevisionId":1499890,"wgArticleId":73385,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Rock Climbing"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Rock_Climbing/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Rock_Climbing_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Rock Climbing/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/Rock_Climbing" title="Rock Climbing">Rock Climbing</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="http://en.wikibooks.org/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="http://en.wikibooks.org/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="http://en.wikibooks.org/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="http://en.wikibooks.org/wiki/Rock_Climbing" title="Rock Climbing">Rock Climbing</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<h1><span class="mw-headline" id="Equipment">Equipment</span></h1>
<h2><span class="mw-headline" id="Basic_gear">Basic gear</span></h2>
<h3><span class="mw-headline" id="Shoes">Shoes</span></h3>
<p>Climbing shoes should be tight, but not cause pain. Entry level shoes will have flatter soles, while those that arch are meant for more skilled climbers.</p>
<h3><span class="mw-headline" id="Chalk">Chalk</span></h3>
<p>Just as in certain types of gymnastics, rock-climbers typically use chalk (in fact usually magnesium carbonate) for drying their hands to prevent slipping. Chalk comes in three general forms; blocks, powder inside balls of cloth, and liquid.</p>
<p>Blocks of chalk tend to cruble and make a mess so some gyms don't allow their use. Liquid chalk is a mixture of powdered chalk with a volatile liquid which evaporates in a matter of seconds, leaving a relatively long lasting coating of chalk. Chalk balls are probably the most common of the three.</p>
<h3><span class="mw-headline" id="Helmet">Helmet</span></h3>
<p>Some climbers use a helmet to protect themselves in high falls, or from falling rocks and other objects.</p>
<h2><span class="mw-headline" id="Top-roping">Top-roping</span></h2>
<h3><span class="mw-headline" id="Harness">Harness</span></h3>
<p>Unless when bouldering, climbers are usually secured with a rope which is attached to the climber's harnesses, a webbed belt that fits around one's waist and thighs. The belayer will typically also wear a harness to which the belay device is attached, using the belayer's weight as an anchor.</p>
<h3><span class="mw-headline" id="Rope">Rope</span></h3>
<h3><span class="mw-headline" id="Carabiners_and_webbing">Carabiners and webbing</span></h3>
<p>You will need a few for the anchors.</p>
<h2><span class="mw-headline" id="Lead-climbing">Lead-climbing</span></h2>
<h3><span class="mw-headline" id="Quickdraws">Quickdraws</span></h3>
<p>These are pairs of carabiners connected with webbing. These are clipped into anchors bolted into the face of the rock.</p>
<h3><span class="mw-headline" id="Removable_protection">Removable protection</span></h3>
<p>On traditional lead climbes where there are no bolts, protection devices are secured in places such as cracks by the lead, and cleared by the second. These include:</p>
<ul>
<li>Aluminum or steel nuts</li>
<li>Hexagonal-shaped chocks</li>
<li>Slings</li>
<li>Spring loaded camming device</li>
<li>Tricams</li>
</ul>
<h1><span class="mw-headline" id="Technique">Technique</span></h1>
<h2><span class="mw-headline" id="Use_your_feet">Use your feet</span></h2>
<p>The choice of where you place your feet is the major determiner of where you can go next.</p>
<h3><span class="mw-headline" id="Lead_with_your_feet">Lead with your feet</span></h3>
<p>Your reach extends only as far as you are tall, so to reach farther you have to move your feet up. Obvious, but new climbers tend to focus only on their hands and the direction they are going -- up -- and forget that their feet have to move up the wall too. If you do this, you'll become extremely stretched out on the wall. It's really hard to move out of this position. It'll be hard to see where to place your feet because your torso is pulled in so close to the wall, and it will be hard to actually make the next move. A better technique is to move the feet up, which moves the torso up, which increases the range of holds that the hands can reach. Moving the feet up first also bends the knees and hips which gives the climber leverage, and makes climbing up easier. You do want to stay in close to the wall, but as I'll talk about later, generally you want to twist and keep one side (not your front) in to the wall so that the other side is free to move. Avoid becoming too stretched out as it limits your options.</p>
<h3><span class="mw-headline" id="Place_your_feet_quickly">Place your feet quickly</span></h3>
<p>When climbing, you want to save your strength for big moves that really require it. Try to avoid whittling away your reserves by using your arms when you could be using your feet throughout the climb. The muscles in your legs are larger and stronger than the muscles in your arms, and you want to try to use this fact to your advantage as much as possible. To do this, keep your feet on the wall! Avoid leaving limbs dangling. Before making a move, think about where your feet are going next. After you make the move, place your feet back on the wall as quickly as possible to minimize the time that you are holding your body weight with your arms.</p>
<h2><span class="mw-headline" id="Use_your_legs">Use your legs</span></h2>
<p>As noted above, your legs are stronger than your arms and you should use this to your advantage. Your legs carry your weight every day, but routinely your arms only carry a fraction of it. New climbers tend to focus on their arms and pull themselves up the wall. One of the most common excuses I hear from people who think they can't climb is "but I have no upper body strength". This statement is misguided because massive upper body strength isn't necessary at all. Overusing your arms and neglecting your legs is simply bad technique. Practice using your legs to push yourself up, and using your arms only for balance. Step up to a foot hold and stand up on it by straightening your leg and keeping your hips in to the wall, while at the same time putting as little weight as possible into your hands. (This is easiest to practice on slab or on a wall that's a few degrees from vertical.) This technique will teach you to use your body mechanics efficiently.</p>
<p>Keeping weight out of your hands will also aid in not overgripping (holding on with more strength than is strictly necessary).</p>
<p>Pushing with your legs will also be covered in the section on stemming when talking about using opposing forces.</p>
<h3><span class="mw-headline" id="Place_your_feet_carefully_and_firmly">Place your feet carefully and firmly</span></h3>
<p>Your feet should not make noise when you place them on the hold. If they are, you are wasting energy by bringing them down faster and harder than is necessary. If your feet are making noise then your foot placement is also likely to be a little sloppy and uncontrolled.</p>
<p>Climb using the edges of your feet. Aim to place the ball of your big toe on the hold. Avoid using the ball of your foot, as using your toe will give you a little more reach, and a little more leverage -- often that's all that is needed to get through the crux of a climb. Climbing shoes are designed to make this efficient. They draw your toes together, giving you a smaller surface to place on the rock, minimizing the size of the foothold you'll need.</p>
<p>Once you have placed your foot, press it firmly downwards and into the wall. Keeping tension in your leg will reduce the chance of your foot slipping, and will of course move you upwards.</p>
<p>See also the section on shifting your weight for advanced foot placement techniques.</p>
<p>Other foot placement techniques involve using your heel hooked around a hold to pull yourself towards it. I'll talk about these in detail in later sections.</p>
<h3><span class="mw-headline" id="Smear">Smear</span></h3>
<p>Smearing is the technique of pushing the flat of your foot on the wall where there is no foothold. The friction between the sole of your shoe and the wall is enough to hold your weight up. It creates a point of contact with the wall to maintain balance while you make a move. As soon as you are able, move the smearing foot back to a foothold. The keys to smearing are the force and direction in which you push into the wall. Friction is proportional to the amount of force applied, so use a lot of muscle to press your foot into the wall. The harder you push, the less likely your foot is to slip off. Also you want to be going up (presumably), so the force should be directed slightly downwards (not just perpendicular to the wall), to give you a bit of help.</p>
<h3><span class="mw-headline" id="Trust_your_feet">Trust your feet</span></h3>
<p>Yes, the hold is small. Yes, you can stand on it. Yes, it will hold your weight.</p>
<p>Like a ballet shoe, climbing shoes are designed to cram your toes together into a point. This focuses your weight into a smaller area, making it easier to stand on smaller things. It's not natural to stand with only the ball of your big toe on a 5mm (or smaller!) wide ledge, but it is possible, and it is good climbing technique. Learning to trust your feet is necessary to climb harder routes strictly from a physical perspective. It is absolutely essential from a mental perspective to allow you to be comfortable on the rock. If you are constantly questioning if the hold is good enough to step on, then you can't concentrate on the sequence of moves you are executing, and you'll psych yourself out.</p>
<h2><span class="mw-headline" id="Understand_gravity_and_the_forces_you_exert_to_oppose_it">Understand gravity and the forces you exert to oppose it</span></h2>
<p>It takes time, but after enough practice you will begin to develop an intuitive sense for how shifting your limbs changes your centre of gravity and how your body will shift on the rock. With that understanding, you can start using the way your body shifts to your advantage.</p>
<h3><span class="mw-headline" id="Keep_your_hips_close_to_the_wall">Keep your hips close to the wall</span></h3>
<p>Keeping your body close to the wall accomplishes three things: first, it decreases the distance you have to move to get to the next hold, second, it increases the effectiveness of your footholds, and finally it decreases the amount of force in your arms that you need to hold yourself up. This is true whether the wall is vertical or overhung.</p>
<h3><span class="mw-headline" id="Flag">Flag</span></h3>
<p>Picture the following: you are standing on two footholds which are at the same height, and you have your left hand on a generous handhold. The next hold is farther left. Imagine matching on the rightmost hand hold, then reaching for the next hold with your left hand, all while keeping your feet where they started. If the second hold is far enough to the left, this will shift your centre of gravity far enough to the left that your right side will start to spin out from the wall, and it can be very hard to keep holding on to the new hold with your left hand.</p>
<p>Now imagine the same initial situation and again match hands on the first hand hold. This time though, as you move your left hand out to the next hold to the left, also move your right leg out to the right. This will keep your centre of gravity over your left leg, and will reduce torque. As you do this, also twist your torso to the right so that you are reaching backwards with your left hand for the hold out to the left. This will maximize your reach (see the section on reaching backwards) and will make flagging with your right leg easier as it will be moving out in front of you, not out to the side.</p>
<p>A slightly more awkward, but possible technique is to flag with your left foot to the right. From the same starting situation, switch feet so your right foot is where your left was originally. As you reach for the hold to the left with your left hand, move your left leg to the right behind your right leg to counterbalance. This configuration may be useful depending on the rest of the climb.</p>
<h3><span class="mw-headline" id="Avoid_barndooring">Avoid barndooring</span></h3>
<p>When you have the points of contact between your body and the wall are all to the left or all to the right, gravity will want to pull your body out from the wall. This is called "barn-dooring", as your points of contact act like a hinge and your body rotates around it, away from the wall. To prevent this from happening, either make sure that your center of gravity is between your holds (for example, using your left hand and your right foot as opposed to left hand and left foot), or you can flag to balance out where you body is as compared to the holds.</p>
<h3><span class="mw-headline" id="Use_opposing_forces_.28Stemming.29">Use opposing forces (Stemming)</span></h3>
<p>We've already talked about the importance of pushing your feet into the wall when you climb. Stemming is the art of managing these forces to help you climb up. Think about climbing up the inside of a narrow chimney. You can press a foot into the wall in front of you, the other into the wall behind you, and use these forces to hold your weight up. Then, press your hands into opposite walls, and one at a time, shift both feet up a foot or so, then stand up on your legs. Repeat. This is technique of using opposing forces is called stemming, and it's applicable to many more frequently encountered situations.</p>
<p>Stemming is not useful only in chimneys or in situations where two walls meet at an angle. You will find it useful, especially when climbing a route with many slopers, to push off a lower hold to be able to reach for a higher hold.</p>
<h3><span class="mw-headline" id="Shift_your_weight">Shift your weight</span></h3>
<p>Often times, a hold may only be good if pulled at from one direction; however, you may not be pulling from that direction when you first use the hold. In order to get a better grip, you will need to shift your weight, so that gravity is pulling you into the hold instead of away. A similar problem occurs when making a horizontal or diagonal move, where reaching for the hold will move you off balance. To compensate, first shift your weight towards where the hold is, so that you remain supported while reaching.</p>
<h2><span class="mw-headline" id="Maximize_your_reach">Maximize your reach</span></h2>
<h3><span class="mw-headline" id="Reach_backwards">Reach backwards</span></h3>
<p>People who start climbing want to face towards their next hold as they are reaching for it. Due to the way the shoulder is constructed, turning away from the next hold and reaching backwards for it actually allows a farther reach than reaching forwards does. Think about how you would reach for something that is far under a bed, and use the same twisting motion in your climbing.</p>
<h3><span class="mw-headline" id="Stand_up">Stand up</span></h3>
<p>Another tendency of beginning climbers is to not take full advantage of the holds available to them. For example, if you have a foot on a hold with your knee bent, stand up before reaching for the next hand hold. Maximize your upwards extension on the available holds before reaching for new hand holds. Keep your arms straight as you do this so as to not pump out your biceps. (There is one situation in which this is not good advice -- if your hand holds are slopers, it's often better to stay underneath or to one side of them.) This is strongly related to keeping your hips close to the wall -- if you do that, you will naturally keep your legs straighter.</p>
<h3><span class="mw-headline" id="Highstep.2FHand-Foot_Match">Highstep/Hand-Foot Match</span></h3>
<h3><span class="mw-headline" id="Bump">Bump</span></h3>
<p>Bumping is another technique to gain a few more inches. If the rock is such that the only hold within reach is too small to hang off but just a little farther up is a much more generous hold, you can bump. Move to the lower hold, and quickly use it to gain more momentum, so that you can reach the next solid hold.</p>
<h2><span class="mw-headline" id="Plan_your_route">Plan your route</span></h2>
<p>As you are climbing, think at least one move ahead. Make sure that where you place your right hand now is where you want your right hand so that you can move your left. Same for your feet. It doesn't always make sense to grab the first available hold, especially if the climb veers to one side. If you are climbing to the right and moving your right hand, move two holds over so that you can move your left rightwards without having to match. This will make your climbing smoother.</p>
<p>Pay attention to the shape of the holds. If they are only positive (allow for a good grip) on the left hand side, then place your body to the right of the holds, so you can more effectively resist gravity.</p>
<h2><span class="mw-headline" id="Be_elegant">Be elegant</span></h2>
<h3><span class="mw-headline" id="Just_enough_force">Just enough force</span></h3>
<p>Easy climbs tend to have holds with enough grip that launching oneself towards the wall can be compensated for by pulling on the holds. Not only will this stop working as the holds become smaller and balance more important, but it also wastes energy. Use only enough force to reach the hold, don't overshoot. (This is related to stepping lightly.) Similarly, use only enough force to grip the hold; don't waste energy squeezing the rock harder than is necessary to hold on.</p>
<h3><span class="mw-headline" id="Fluidity">Fluidity</span></h3>
<p>Good climbers make climbing look effortless. One aspect of achieving this is maintaining momentum from move to move. If you are planning ahead, don't stop at each move; flow between moves.</p>
<h2><span class="mw-headline" id="Be_bold">Be bold</span></h2>
<p>A lot of moves in a climbing route may seem difficult at first, especially if you are lead climbing. Psychologically, this makes it difficult to fully commit to the move, since your body is tensing up in anticipation of falling. Remember, however, that all the equipment is there to keep you safe, and that you are usually protected from injury even if you don't make the move. Getting over this psychological fear - being bold on a problem - will help you focus on the climb instead of the fall.</p>
<h1><span class="mw-headline" id="Training">Training</span></h1>
<p>There are many different training regimes instituted by climbers. As with all sports, training should chosen with respect to the climber's goals and experience level. Training regimes may include a mixture of bouldering, caving, finger and body weight exercises, versa-climber training, route climbing, and up/down climbing.</p>
<h2><span class="mw-headline" id="Technique_2">Technique</span></h2>
<p>Bouldering usually consists of climbing at a low height without supports and moving laterally, and vertically along the climbing surface. Bouldering routes can be very useful to practice technique as it's easy to start at difficult parts and practice them specifically.</p>
<h2><span class="mw-headline" id="Strength_and_endurance">Strength and endurance</span></h2>
<p>Caving adds an extra dimension of climbing beneath overhanging surfaces, and hanging from the roof.</p>
<p>Body weight exercises or <i>calisthenics</i> that focus on the back,leg, and finger muscles should be a focus for any climber. Leg exercises are essential as climbing is more like crawling than doing repeated chin-ups and a lot of technique is aimed at maximising the use of all limbs, balancing weight between hand- and foot holds.</p>
<p>A Versa climber is cardiovascular machine, sometimes used to train upper body and lower body endurance.</p>
<p>Up/Down climbing is used to also train endurance, and involves climbing up to a location and then climbing back down.</p>
<h1><span class="mw-headline" id="GNU_Free_Documentation_License">GNU Free Documentation License</span></h1>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="Caution" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/40px-Ambox_warning_yellow.svg.png" width="40" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/60px-Ambox_warning_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/80px-Ambox_warning_yellow.svg.png 2x" /></div>
</td>
<td class="mbox-text" style="">As of July 15, 2009 Wikibooks has moved to a dual-licensing system that supersedes the previous GFDL only licensing. In short, this means that text licensed under the GFDL only can no longer be imported to Wikibooks, retroactive to 1 November 2008. Additionally, Wikibooks text might or might not now be exportable under the GFDL depending on whether or not any content was added and not removed since July 15.</td>
</tr>
</table>
<p>Version 1.3, 3 November 2008 Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. &lt;<a rel="nofollow" class="external free" href="http://fsf.org/">http://fsf.org/</a>&gt;</p>
<p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
<h2><span class="mw-headline" id="0._PREAMBLE">0. PREAMBLE</span></h2>
<p>The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.</p>
<p>This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.</p>
<p>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.</p>
<h2><span class="mw-headline" id="1._APPLICABILITY_AND_DEFINITIONS">1. APPLICABILITY AND DEFINITIONS</span></h2>
<p>This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The "Document", below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as "you". You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.</p>
<p>A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.</p>
<p>A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.</p>
<p>The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.</p>
<p>The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.</p>
<p>A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not "Transparent" is called "Opaque".</p>
<p>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.</p>
<p>The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.</p>
<p>The "publisher" means any person or entity that distributes copies of the Document to the public.</p>
<p>A section "Entitled XYZ" means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as "Acknowledgements", "Dedications", "Endorsements", or "History".) To "Preserve the Title" of such a section when you modify the Document means that it remains a section "Entitled XYZ" according to this definition.</p>
<p>The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.</p>
<h2><span class="mw-headline" id="2._VERBATIM_COPYING">2. VERBATIM COPYING</span></h2>
<p>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.</p>
<p>You may also lend copies, under the same conditions stated above, and you may publicly display copies.</p>
<h2><span class="mw-headline" id="3._COPYING_IN_QUANTITY">3. COPYING IN QUANTITY</span></h2>
<p>If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.</p>
<p>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.</p>
<p>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.</p>
<p>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</p>
<h2><span class="mw-headline" id="4._MODIFICATIONS">4. MODIFICATIONS</span></h2>
<p>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:</p>
<ol type="A">
<li>Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.</li>
<li>List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.</li>
<li>State on the Title page the name of the publisher of the Modified Version, as the publisher.</li>
<li>Preserve all the copyright notices of the Document.</li>
<li>Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</li>
<li>Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</li>
<li>Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</li>
<li>Include an unaltered copy of this License.</li>
<li>Preserve the section Entitled "History", Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</li>
<li>Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</li>
<li>For any section Entitled "Acknowledgements" or "Dedications", Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</li>
<li>Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.</li>
<li>Delete any section Entitled "Endorsements". Such a section may not be included in the Modified version.</li>
<li>Do not retitle any existing section to be Entitled "Endorsements" or to conflict in title with any Invariant Section.</li>
<li>Preserve any Warranty Disclaimers.</li>
</ol>
<p>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.</p>
<p>You may add a section Entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties—for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.</p>
<p>The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</p>
<h2><span class="mw-headline" id="5._COMBINING_DOCUMENTS">5. COMBINING DOCUMENTS</span></h2>
<p>You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.</p>
<p>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.</p>
<p>In the combination, you must combine any sections Entitled "History" in the various original documents, forming one section Entitled "History"; likewise combine any sections Entitled "Acknowledgements", and any sections Entitled "Dedications". You must delete all sections Entitled "Endorsements".</p>
<h2><span class="mw-headline" id="6._COLLECTIONS_OF_DOCUMENTS">6. COLLECTIONS OF DOCUMENTS</span></h2>
<p>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.</p>
<p>You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</p>
<h2><span class="mw-headline" id="7._AGGREGATION_WITH_INDEPENDENT_WORKS">7. AGGREGATION WITH INDEPENDENT WORKS</span></h2>
<p>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an "aggregate" if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.</p>
<p>If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.</p>
<h2><span class="mw-headline" id="8._TRANSLATION">8. TRANSLATION</span></h2>
<p>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.</p>
<p>If a section in the Document is Entitled "Acknowledgements", "Dedications", or "History", the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.</p>
<h2><span class="mw-headline" id="9._TERMINATION">9. TERMINATION</span></h2>
<p>You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.</p>
<p>However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</p>
<p>Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.</p>
<p>Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.</p>
<h2><span class="mw-headline" id="10._FUTURE_REVISIONS_OF_THIS_LICENSE">10. FUTURE REVISIONS OF THIS LICENSE</span></h2>
<p>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <a rel="nofollow" class="external free" href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.</p>
<p>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Document.</p>
<h2><span class="mw-headline" id="11._RELICENSING">11. RELICENSING</span></h2>
<p>"Massive Multiauthor Collaboration Site" (or "MMC Site") means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A "Massive Multiauthor Collaboration" (or "MMC") contained in the site means any set of copyrightable works thus published on the MMC site.</p>
<p>"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.</p>
<p>"Incorporate" means to publish or republish a Document, in whole or in part, as part of another Document.</p>
<p>An MMC is "eligible for relicensing" if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.</p>
<p>The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.</p>
<h1><span class="mw-headline" id="How_to_use_this_License_for_your_documents">How to use this License for your documents</span></h1>
<p>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:</p>
<dl>
<dd>Copyright (c) YEAR YOUR NAME.</dd>
<dd>Permission is granted to copy, distribute and/or modify this document</dd>
<dd>under the terms of the GNU Free Documentation License, Version 1.3</dd>
<dd>or any later version published by the Free Software Foundation;</dd>
<dd>with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</dd>
<dd>A copy of the license is included in the section entitled "GNU</dd>
<dd>Free Documentation License".</dd>
</dl>
<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the "with...Texts." line with this:</p>
<dl>
<dd>with the Invariant Sections being LIST THEIR TITLES, with the</dd>
<dd>Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.</dd>
</dl>
<p>If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.</p>
<p>If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</p>


<!-- 
NewPP limit report
Parsed by mw1062
CPU time usage: 0.308 seconds
Real time usage: 0.352 seconds
Preprocessor visited node count: 357/1000000
Preprocessor generated node count: 2904/1500000
Post‐expand include size: 47506/2048000 bytes
Template argument size: 2334/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:73385-0!*!0!!*!4!* and timestamp 20140325202924
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;oldid=1499890">http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;oldid=1499890</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Rock_Climbing" title="Category:Rock Climbing">Rock Climbing</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Rock+Climbing%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Rock+Climbing%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Print_version.html"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Talk:Rock_Climbing/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Print_version.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/Rock_Climbing/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/Rock_Climbing/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;oldid=1499890" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=Rock_Climbing%2FPrint_version&amp;id=1499890" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="interlanguage-link interwiki-de"><a href="http://de.wikibooks.org/wiki/Klettern" title="Klettern – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interlanguage-link interwiki-pl"><a href="http://pl.wikibooks.org/wiki/Wspinaczka" title="Wspinaczka – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Rock+Climbing%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Rock+Climbing%2FPrint+version&amp;oldid=1499890&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=Rock_Climbing/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 May 2009, at 20:39.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/Rock_Climbing/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":161,"wgHostname":"mw1214"});
}</script>
	</body>
</html>
