<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Inkscape/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Inkscape/Print_version","wgTitle":"Inkscape/Print version","wgCurRevisionId":1277537,"wgRevisionId":1277537,"wgArticleId":168955,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Inkscape"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Inkscape/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Inkscape_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Inkscape/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/Inkscape" title="Inkscape">Inkscape</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="http://en.wikibooks.org/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="http://en.wikibooks.org/wiki/File:Inkscape.logo.svg" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Inkscape.logo.svg/220px-Inkscape.logo.svg.png" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Inkscape.logo.svg/330px-Inkscape.logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Inkscape.logo.svg/440px-Inkscape.logo.svg.png 2x" data-file-width="390" data-file-height="390" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:Inkscape.logo.svg" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf21/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Inkscape's logo.</div>
</div>
</div>
<p>This is a guide to <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.inkscape.org/">Inkscape</a></span>--a vector illustration program that is open source and cross-platform. To get help while running Inkscape, choose <b>Help → Tutorials</b> in its menu.</p>
<h2><span class="mw-headline" id="Contents">Contents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;action=edit&amp;section=1" title="Edit section: Contents">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol>
<li><a href="Print_version.html#About">#About</a></li>
<li><a href="Print_version.html#Introduction">#Introduction</a></li>
<li><a href="Print_version.html#Shape_Tools">#Shape Tools</a></li>
<li><a href="Print_version.html#Path_Drawing_Tools">#Path Drawing Tools</a></li>
<li><a href="Print_version.html#Other_Tools">#Other Tools</a>
<ol>
<li><span class="noprint"><a href="http://en.wikibooks.org/wiki/Help:Development_stages" title="25% developed&#160; as of 2008-07-05"><img alt="25% developed&#160; as of 2008-07-05" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/c/ce/25_percent.svg/9px-25_percent.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/25_percent.svg/14px-25_percent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/25_percent.svg/18px-25_percent.svg.png 2x" data-file-width="9" data-file-height="9" /></a></span> <a href="Print_version.html#Making_a_Tomato">#Making a Tomato</a></li>
<li><a href="Print_version.html#Appendix:Reference">#Appendix:Reference</a></li>
<li><a href="Print_version.html#Glossary">#Glossary</a></li>
</ol>
</li>
</ol>
<p><br /></p>
<h1><span class="mw-headline" id="About">About</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Template:Print_entry&amp;action=edit&amp;section=T-1" title="Template:Print entry">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="About_2">About</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-1" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Inkscape</b> is a free open source scalable vector graphics (svg) editor application. Its stated goal is to become a powerful graphic tool while being fully compliant with the <a href="http://en.wikibooks.org/wiki/XML" title="XML" class="mw-redirect">XML</a>, <a href="http://en.wikibooks.org/wiki/Scalable_Vector_Graphics" title="Scalable Vector Graphics" class="mw-redirect">SVG</a>, <a href="http://en.wikibooks.org/wiki/Cascading_Style_Sheets" title="Cascading Style Sheets">CSS</a> and <a href="http://en.wikibooks.org/w/index.php?title=HTML5&amp;action=edit&amp;redlink=1" class="new" title="HTML5 (does not exist)">HTML5</a> standards.</p>
<p>Inkscape is for Linux, Windows and Mac OS X (under X11), and other Unix-like operating systems. As of 2013, Inkscape is under active development, with new features being added regularly. Inkscape's implementation of SVG and CSS standards is not at svg 1.1 standards; most notably, it does not support animations, and SVG fonts. However, complete support for both is on the <a rel="nofollow" class="external text" href="http://wiki.inkscape.org/wiki/index.php/Roadmap">roadmap</a>. As of this writing inkscape is at version 0.48. The version numbering goal is to release a fully svg 1.1 compliant editor, labelled inkscape 1.1.</p>
<p>Inkscape has good multi-lingual support particularly for complex scripts, something currently lacking in most commercial vector graphics applications.</p>
<h3><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-2" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Inkscape began in 2003 as a fork of the Sodipodi project. Sodipodi, developed since 1999, was itself based on Gill, the work of Raph Levien.</p>
<p>The fork was led by a team of four former Sodipodi developers (Ted Gould, Bryce Harrington, Nathan Hurst, and <i>MenTaLguY</i>) who identified differences over project objectives, openness to third-party contributions, and SVG compliance as their reasons for forking. Inkscape, they claimed, would seek to focus development on implementing the complete SVG standard, whereas Sodipodi development had emphasized creating a general-purpose vector graphics editor, possibly at the expense of SVG.<sup id="cite_ref-1" class="reference"><a href="Print_version.html#cite_note-1">[1]</a></sup></p>
<p>Since the fork, Inkscape has, among other things, changed from using the C to <a href="http://en.wikibooks.org/wiki/C%2B%2B" title="C++" class="mw-redirect">C++</a>; changed to the GTK+ toolkit C++ bindings (gtkmm); redesigned the user interface and added a number of new features. Its implementation of the SVG standard has shown gradual improvement, but is still incomplete.</p>
<p>Rather than top-down governance, its developers claim to encourage an equal culture where authority stems from an individual developer's abilities and active involvement in the project. As a result, the project places special emphasis on giving full access to its source code repository to all active developers, and on participation in the larger open source community (often in the form of inter-project initiatives and secondary projects like the Open Clip Art Library). While the project founders are still well-represented in the decision-making process, many newcomers have also come to play prominent roles. Among them is "bulia byak", architect of the profound user interface changes that have given Inkscape its present appearance.</p>
<p>Inkscape is currently a Google Summer of Code and linuxfund.org projects.<sup id="cite_ref-2" class="reference"><a href="Print_version.html#cite_note-2">[2]</a></sup></p>
<h3><span class="mw-headline" id="Features"><big>Features</big></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-3" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Object_creation">Object creation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-4" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>Drawing/Rendering:
<ul>
<li>Pencil tool (freehand drawing with stroked paths)</li>
<li>Bezier Curves and Straight lines</li>
<li>Calligraphy tool (freehand drawing with calligraphic strokes, graphics tablet pressure/angle support)</li>
</ul>
</li>
<li>Shape tools:
<ul>
<li>Rectangles and Squares (optionally with rounded corners)</li>
<li>3D Boxes</li>
<li>Circles, Ellipses and Arcs)</li>
<li>Stars and Polygons (optionally rounded or randomized)</li>
<li>Spirals (inner/outer controls, divergence)</li>
</ul>
</li>
<li>Text tool (text on path, flow into frame, support for unicode (ctrl+u))</li>
<li>Diagram Connectors (i.e., flow charts, circuit boards)</li>
<li>Linked or Embedded bitmap images, either imported or rasterized from selected objects.</li>
<li>Spray Tool, duplicate pre-selected objects by sculpting or painting</li>
<li>&gt;Edit&gt;Clones ("live" linked copies of objects). Other programs refer to similar functionality as "symbols".
<ul>
<li>&gt;Extensions&gt;Render (generate menu driven objects)</li>
</ul>
</li>
</ul>
<h4><span class="mw-headline" id="Object_manipulation">Object manipulation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-5" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>Object transformations (positioning, scaling, rotating, skewing), via freehand, snapped, locked, key combinations, by numeric values or dedicated dialogs (menus)</li>
<li>Z-order operations, object stacking order within a layer</li>
<li>Grouping objects, with a way to "select in group" without ungrouping, or "enter the group"</li>
<li>Layers, with a way to lock and/or hide individual layers, rearrange them, etc; layers form a stacking order</li>
<li>Cut, Copy and Paste operations of objects</li>
<li>Alignment and Distribution commands, including grid arrange, randomization, unclumping</li>
<li>A tool to create patterns of clones, using wallpaper symmetries plus arbitrary scales, shifts, rotates, and color changes, optionally randomized</li>
<li>Grid, Guide, Node, Object and other options for snapping</li>
</ul>
<h4><span class="mw-headline" id="Styling_objects">Styling objects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-6" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>Color selector (RGB, HSL, CMYK, color wheel), color palette, picker ("dropper") tool</li>
<li>Fill opacity, stroke opacity, master opacity, gradient stop opacity</li>
<li>Gradients: linear and radial, may have multiple stops; can be edited on canvas or with a dedicated gradient editor, with draggable, sculpting (Alt+) and mergeable stops</li>
<li>Pattern fills made from any objects or the patterns within the software</li>
<li>Per file Swatch</li>
<li>Dropper Tool, color picker can pick color under cursor, inverted color under cursor, or average color of cursor drag area</li>
<li>Full dedicated (presets) filter menu and or a filter editor</li>
<li>Masks and clip effects</li>
<li>Dashed strokes, with predefined dash patterns</li>
<li>Path Start, Mid and End Markers (e.g. arrowheads, dots, diamonds, etc)</li>
<li>Ability to copy/paste style between objects</li>
</ul>
<h4><span class="mw-headline" id="Operations_on_paths">Operations on paths</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-7" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>Node editing: positioning nodes and segments, curve handles, node alignment and distribution, scaling and rotating node groups, "node sculpting" (proportional editing of multiple nodes)</li>
<li>Converting to path (for text, images or shapes), including converting stroke to path</li>
<li>Boolean operations (union, intersection, difference, exclusion, division)</li>
<li>Path simplification, with variable threshold</li>
<li>Path insetting and outsetting, including dynamic and linked offset objects</li>
<li>Clipping paths (non-destructive clipping)</li>
<li>Bitmap tracing (both color and b/w)</li>
<li>Path Effects Editor... contains over a dozen effects that can be manipulated on canvas and via menu settings.</li>
<li>&gt;Extensions &gt;Modify Path, to add effects to existing paths and &gt;Generate from Path for additional operations on paths.</li>
</ul>
<h4><span class="mw-headline" id="Text_support">Text support</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-8" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>Multi-line text (SVG 1.0/1.1 &lt;text&gt;)</li>
<li>Flowed text in frame(s) (&lt;flowRoot&gt;, formerly proposed for SVG 1.2)</li>
<li>Full on-canvas editability, including styled text spans</li>
<li>Uses any outline fonts installed on the system</li>
<li>Can use any scripts and languages supported by the Pango library including complex scripts (e.g. Hebrew, Arabic, Thai, Tibetan etc.)</li>
<li>Bold or Oblique (Italic), Align left/center/right, line spacing, character spacing, word spacing, character rotation, subscript, superscript, horizontal kerning, vertical shift, horizontal or vertical text.</li>
<li>Text on path (both text and path remain editable)</li>
<li>Spell Checking</li>
<li>Unicode support (ctrl+u while in the 'Create &amp; Edit Text Tool')</li>
</ul>
<h4><span class="mw-headline" id="Viewer">Viewer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-9" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>256x (25600%) maximum zoom</li>
<li>Fully anti-aliased display</li>
<li>Alpha transparency support for display and PNG export</li>
<li>Normal, No Filter and Outline (wireframe) mode</li>
</ul>
<h4><span class="mw-headline" id="Miscellaneous">Miscellaneous</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-10" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>Collaborative editing over a network (whiteboard)</li>
<li>Live watching and editing the document tree in the XML editor</li>
<li>PNG export</li>
<li>EnhancedPostScript (EPS) and PDF export</li>
<li>Command line options for export, conversions, and analysis of SVG files</li>
<li>RDF metadata (authorship, date, license, etc.)</li>
<li>Extension support</li>
<li>User interface is translated in more than 40 languages</li>
</ul>
<h3><span class="mw-headline" id="Interface_and_usability">Interface and usability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-11" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>One of the priorities of the Inkscape project is interface consistency and usability. This includes efforts to follow the GNOME Human interface guidelines compliance, universal keyboard accessibility, and convenient on-canvas editing. Inkscape has achieved significant progress in usability since the project started.</p>
<p>The interface of Sodipodi (Inkscape's predecessor) was partly based on those of CorelDRAW and GIMP. The current Inkscape interface has been partially influenced by that of Xara Xtreme.</p>
<p>The number of floating dialog boxes has been reduced, with their functions available using keyboard shortcuts or in the docked toolbars in the editing window. The tool controls bar at the top of the window always displays the controls relevant to the current tool.</p>
<p>All transformations (not only moving but also scaling and rotating) have keyboard shortcuts with consistent modifiers (e.g. Alt transforms by 1 screen pixel at the current zoom, Shift multiplies the transformation by 10, etc.); these keys work on nodes in Node tool as well as on objects in Selector. The most common operations (such as transformations, zooming, z-order) have convenient one-key shortcuts.</p>
<p>Inkscape provides floating/mouse-over tooltips and status bar hints for all buttons, controls, commands, keys, and on-canvas handles. It comes with a complete keyboard and mouse reference (in HTML and SVG) and several interactive tutorials in SVG.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-12" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="Print_version.html#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://sourceforge.net/mailarchive/forum.php?thread_id=3416220&amp;forum_id=3970">"Initial announcement of Inkscape fork on Sodipodi mailing list"</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://sourceforge.net/mailarchive/forum.php?thread_id=3416220&amp;forum_id=3970">http://sourceforge.net/mailarchive/forum.php?thread_id=3416220&amp;forum_id=3970</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Initial+announcement+of+Inkscape+fork+on+Sodipodi+mailing+list&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fsourceforge.net%2Fmailarchive%2Fforum.php%3Fthread_id%3D3416220%26forum_id%3D3970&amp;rfr_id=info:sid/en.wikibooks.org:Inkscape/Print_version"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="Print_version.html#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://wiki.inkscape.org/wiki/index.php/Googles_Summer_Of_Code">"Google Summer of Code entry in the Inkscape developers' wiki"</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://wiki.inkscape.org/wiki/index.php/Googles_Summer_Of_Code">http://wiki.inkscape.org/wiki/index.php/Googles_Summer_Of_Code</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Google+Summer+of+Code+entry+in+the+Inkscape+developers%27+wiki&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwiki.inkscape.org%2Fwiki%2Findex.php%2FGoogles_Summer_Of_Code&amp;rfr_id=info:sid/en.wikibooks.org:Inkscape/Print_version"><span style="display: none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/About&amp;action=edit&amp;section=T-13" title="Inkscape/About">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.inkscape.org/">Official site</a></li>
<li>GnomeDesktop.org: <a rel="nofollow" class="external text" href="http://gnomedesktop.org/taxonomy/term/79">Inkscape news</a></li>
</ul>
<ul>
<li>On-line Book: <a rel="nofollow" class="external text" href="http://tavmjong.free.fr/INKSCAPE/MANUAL/html/index.php">A Guide to Inkscape</a></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://wiki.inkscape.org/wiki/index.php/Inkscape">Inkscape Wiki</a></li>
<li><a rel="nofollow" class="external text" href="http://inkscape.deviantart.com/favourites">A gallery of art created in Inkscape</a></li>
<li><a rel="nofollow" class="external text" href="http://software.newsforge.com/article.pl?sid=05/09/08/1835253">Inkscape review: It's all in the UI</a></li>
</ul>
<p><br /></p>
<p><br /></p>
<h1><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Template:Print_entry&amp;action=edit&amp;section=T-1" title="Template:Print entry">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="Vector_graphics">Vector graphics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Introduction&amp;action=edit&amp;section=T-1" title="Inkscape/Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="http://en.wikibooks.org/wiki/File:Bitmap_VS_SVG.svg" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Bitmap_VS_SVG.svg/300px-Bitmap_VS_SVG.svg.png" width="300" height="192" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Bitmap_VS_SVG.svg/450px-Bitmap_VS_SVG.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Bitmap_VS_SVG.svg/600px-Bitmap_VS_SVG.svg.png 2x" data-file-width="512" data-file-height="327" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:Bitmap_VS_SVG.svg" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf21/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Scaling a bitmap and a SVG drawings makes the differences appear.</div>
</div>
</div>
<p>A vector object is composed of edit enabled path(s) and geometrical elements based on vector (x/y) coordinate values. This is very different from raster (or bitmap) images, which are composed from a grid (bitmap) of colored squares. Bitmaps are inherently "pixellated" when scaled larger (zoomed in), while vectors can be scaled to any size, and won't display any pixelized objects.</p>
<p>Some graphic editor programs, such as the GIMP, are known as bitmap or raster editors. With Inkscape, you can create and edit vector graphics, and save them as SVG (Scalable Vector Graphics) files or 'save as' over 15 graphic editor based file formats. SVG is an open standard designed by the World Wide Web Consortium (W3C), that uses XML to create graphic based objects.</p>
<div style="clear: both"></div>
<h2><span class="mw-headline" id="The_Graphic_User_Interface_.28GUI.29">The Graphic User Interface (GUI)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Introduction&amp;action=edit&amp;section=T-2" title="Inkscape/Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When you load Inkscape you will see the following:</p>
<div class="thumb tright">
<div class="thumbinner" style="width:177px;"><a href="http://en.wikibooks.org/wiki/File:Inkscape(main_window).png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Inkscape(main_window).png/175px-Inkscape(main_window).png" width="175" height="99" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Inkscape%28main_window%29.png/263px-Inkscape%28main_window%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Inkscape%28main_window%29.png/350px-Inkscape%28main_window%29.png 2x" data-file-width="1280" data-file-height="725" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:Inkscape(main_window).png" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf21/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Inkscape's User Interface</div>
</div>
</div>
<p>Here are some quick explanations of what each button does: Select and Transform Objects (F1): From this option, you can, select, move, scale, rotate, and skew objects Edit Path nodes or control handles (F2) This tool is designed for manipulating the geometry of objects Zoom in or Out(F3) Allows you to access a wide set of zoom operations Create Rectangles or Squares(F4) A tool for creating and manipulating rectangles, squares, circles, and ellipses</p>
<p><br /></p>
<h1><span class="mw-headline" id="Shape_Tools">Shape Tools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Template:Print_entry&amp;action=edit&amp;section=T-1" title="Template:Print entry">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>You will need to know how to draw basic shapes before you can draw more complex shapes. This page will teach you how to draw these shapes. The shape tools are useful because they allow you to make and manipulate basic forms easily.</p>
<p>All shapes have control handles that can be dragged to manipulate various aspects. Sometimes it's better to use the shape's resize handles, instead of the Selector's generic resize abilities. While the Selector resizes relative to <i>the document</i>, the shape tools will resize relative to <i>the object</i>. Experiment with both to see which works best for you. (Use <b>Ctrl-Z</b> to undo any changes you don't want to keep.) To restrain the resize handles, <b>Ctrl-drag</b> them. This limits movement to 15-degree steps. To change the step size, go to <b>File &gt; Inkscape Preferences</b> and choose <b>Steps</b>.</p>
<h2><span class="mw-headline" id="Rectangles">Rectangles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Shape_Tools&amp;action=edit&amp;section=T-1" title="Inkscape/Shape Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="http://en.wikibooks.org/wiki/File:Inkscape_rectangle_tool.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/4/45/Inkscape_rectangle_tool.png/200px-Inkscape_rectangle_tool.png" width="200" height="141" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Inkscape_rectangle_tool.png/300px-Inkscape_rectangle_tool.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/45/Inkscape_rectangle_tool.png 2x" data-file-width="386" data-file-height="272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:Inkscape_rectangle_tool.png" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf21/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A rounded rectangle with all handles extended.</div>
</div>
</div>
<p>Keyboard Shortcut - <b>F4</b> or <b>R</b></p>
<p>To draw a rectangle, select the rectangle tool and drag from the top left to the bottom right. Hold down <b>Ctrl</b> while dragging to create a ratio-proportionate rectangle (e.g. a square). Hold <b>Shift</b> while dragging to draw the rectangle from its center.</p>
<p>Rectangles have four handles: the square ones control the size and aspect ratio, the round ones control rounding of corners. (<b>Shift-click</b> the handle to remove rounding.) One rounding handle is vertical, and makes rectangles more circular; the other is horizontal, and makes rectangles more elliptical.</p>
<h2><span class="mw-headline" id="3D_Boxes">3D Boxes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Shape_Tools&amp;action=edit&amp;section=T-2" title="Inkscape/Shape Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 3D Box tool is an easy way to create a 3-dimensional rectangle. To select only one side of a 3D box, <b>Ctrl-click</b> it.</p>
<h2><span class="mw-headline" id="Ellipses">Ellipses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Shape_Tools&amp;action=edit&amp;section=T-3" title="Inkscape/Shape Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:190px;"><a href="http://en.wikibooks.org/wiki/File:Inkscape_ellipse_tool.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/9/93/Inkscape_ellipse_tool.png" width="188" height="150" class="thumbimage" data-file-width="188" data-file-height="150" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:Inkscape_ellipse_tool.png" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf21/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The ellipse tool, describing a segment.</div>
</div>
</div>
<p>Keyboard shortcut - <b>F5</b> or <b>E</b></p>
<p>To draw an ellipse, circle, or an arc, select the ellipse tool (looks like a ellipse), and drag from the top left to the bottom right. The ellipse tool has four handles: two rectangular ones control the size and aspect ratio; two circular ones control the angle of the arc. Dragging the circular handles <i>outside</i> the ellipse makes a segment; dragging them <i>inside</i> creates an arc. <b>Alt-click</b> one of the circular handles to completely close the ellipse.</p>
<h2><span class="mw-headline" id="Stars_and_Polygons">Stars and Polygons</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Shape_Tools&amp;action=edit&amp;section=T-4" title="Inkscape/Shape Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Keyboard Shortcut - <b>Shift-8</b></p>
<p>To switch between star and polygon, click the star-shaped or polygon-shaped icon in the <i>Tool Controls bar</i> of the Star/Polygon tool.</p>
<p>Stars and polygons have two handles: one outer handle, for stretching and rotation, and one inner handle, for skewing. <b>Ctrl-drag</b> the outer handle in order to stretch without rotating, and <b>Ctrl-drag</b> the inner handle to change the ratio of the two handles without skewing.</p>
<h2><span class="mw-headline" id="Spirals">Spirals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Shape_Tools&amp;action=edit&amp;section=T-5" title="Inkscape/Shape Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="http://en.wikibooks.org/wiki/File:Inkscape_spiral_tool.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Inkscape_spiral_tool.png/200px-Inkscape_spiral_tool.png" width="200" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/f/fd/Inkscape_spiral_tool.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fd/Inkscape_spiral_tool.png 2x" data-file-width="254" data-file-height="186" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:Inkscape_spiral_tool.png" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf21/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Spiral tool, describing a spiral with 12 turns and a divergence of .25.</div>
</div>
</div>
<p>Keyboard shortcut - <b>F9</b> or <b>I</b></p>
<p>To draw a spiral, select the spiral tool and draw, observing the results. The spiral has two handles at each end of it-an inner one and an outer one. Dragging the handles lengthens and shortens the spiral.</p>
<p><i>Shift-drag</i> the outer handle to scale and rotate the spiral.</p>
<p><b>Alt-drag</b> the inner handle to change the divergence (distance between the loops). To make the distance really big, hold <b>Alt</b> and move the inner handle first towards the center, and then further in the same direction beyond the center, and possibly beyond the external boundary of the spiral. Spirals with a divergence less than 1 are denser towards the edges; ones with divergence greater than 1 are denser towards the center. To reset divergence, <b>Alt-click</b> the handle. <b>Shift-click</b> the handle to return it to the center.</p>
<p>Experiment with the handles and the <b>Shift</b> and <b>Alt</b> keys to get a grip on the tool.</p>
<h2><span class="mw-headline" id="Fill_and_Stroke">Fill and Stroke</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Shape_Tools&amp;action=edit&amp;section=T-6" title="Inkscape/Shape Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All shapes have a fill and a stroke. (One exception to this is the spiral, which should only be given a stroke.) The stroke is the outline of the shape. The fill is the area inside the shape. To set fill and stroke colors, select the shape and go to <b>Object &gt; Fill and Stroke</b>, or press <b>Ctrl-Shift-F</b>. Objects can be filled with solid, flat color from the inkscape pallet, a linear or radial gradient fill, or a pattern fill.</p>
<h2><span class="mw-headline" id="Bitmap_images">Bitmap images</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Shape_Tools&amp;action=edit&amp;section=T-7" title="Inkscape/Shape Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>To insert a bitmap image—PNG or JPEG, paste it from the clipboard or drag and drop a bitmap file from the desktop. In this way, the images are only linked to, not embedded.</p>
<p>To turn some or all of the linked bitmap images into <i>embedded images</i>, use in menu <b>Effects &gt; Images &gt; Embed images</b>.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Path_Drawing_Tools">Path Drawing Tools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Template:Print_entry&amp;action=edit&amp;section=T-1" title="Template:Print entry">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div style="clear: both"></div>
<table style="background: #ffd; border: 1px solid #aaaaaa; padding: 6pt; margin: 12pt 8%; width: 60%; margin: auto;" class="notice noprint notice-todo">
<tr>
<td style="width: 58px;">
<div class="floatleft"><img alt="Clipboard" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/45px-Clipboard.svg.png" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/68px-Clipboard.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/90px-Clipboard.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td>
<p><b>To do:</b><br />
Created by taking over from <a class="external autonumber" href="http://commons.wikimedia.org/wiki/Commons:Tutorial_for_Vectorial_graphism">[1]</a>. Needs to be rewritten; a beginning transition is missing.</p>
</td>
</tr>
</table>
<div style="clear: both"></div>
<p>The next three buttons as we go downwards are used for drawing paths. A path is a mathematical curve that is specified by a number of points that the path must curve through. Taking them out of order, lets look at the middle one, the bezier curve tool.</p>
<h3><span class="mw-headline" id="Bezier_Curve_tool">Bezier Curve tool</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Path_Drawing_Tools&amp;action=edit&amp;section=T-1" title="Inkscape/Path Drawing Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="http://en.wikibooks.org/wiki/File:InkscapeBezierButtonAndCurve.png" class="image"><img alt="InkscapeBezierButtonAndCurve.png" src="../../../upload.wikimedia.org/wikipedia/commons/9/93/InkscapeBezierButtonAndCurve.png" width="304" height="93" data-file-width="304" data-file-height="93" /></a></p>
<p><br clear="all" /></p>
<p>Above is an example of a bezier curve. You can see two nodes in this view. These are the start and end nodes of the curve. But there are node control handles that you cannot see. These determine how the line curves between the end nodes. In order to see those nodes you need to click on the node editing button.</p>
<h3><span class="mw-headline" id="Node_tool">Node tool</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Path_Drawing_Tools&amp;action=edit&amp;section=T-2" title="Inkscape/Path Drawing Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="http://en.wikibooks.org/wiki/File:InkscapeNodeTool.png" class="image"><img alt="InkscapeNodeTool.png" src="../../../upload.wikimedia.org/wikipedia/commons/b/bd/InkscapeNodeTool.png" width="283" height="286" data-file-width="283" data-file-height="286" /></a></p>
<p><br clear="all" /></p>
<p>Clicking on the node tool reveals another node in the middle of the curve.</p>
<p>If you then click on the middle node you will see the bezier handles appear.</p>
<p><a href="http://en.wikibooks.org/wiki/File:InkscapeBezierHandles.png" class="image"><img alt="InkscapeBezierHandles.png" src="../../../upload.wikimedia.org/wikipedia/commons/4/4c/InkscapeBezierHandles.png" width="381" height="227" data-file-width="381" data-file-height="227" /></a></p>
<p><br clear="all" /></p>
<p>These handles allow you to change the shape of the curves between the nodes. Notice that a list of node tools appear at the top. You can use these to change the nodes. We will not go into detail about these tools in this beginners tutorial.</p>
<p>The node tool can be used on all the objects created with the other tools to reveal their nodes.</p>
<h3><span class="mw-headline" id="More_on_the_drawing_tools">More on the drawing tools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Path_Drawing_Tools&amp;action=edit&amp;section=T-3" title="Inkscape/Path Drawing Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The other two drawing tools also create paths. The top tool of the three is the scribble tool. Use it like a pencil. The computer will calculate all the nodes and beziers for you. Closed paths can be created by drawing a loop. (With the bezier tool, click on the start node to close the curve).</p>
<p>The last tool in the group is the calligraphy tool. It allows you to do calligraphic writing. The pen creates closed loops in a realistic pen nib like way. Because of this many graphic artists like to draw with this pen all the time.</p>
<p><a href="http://en.wikibooks.org/wiki/File:InkscapeCalligraphyClosedPaths.png" class="image"><img alt="InkscapeCalligraphyClosedPaths.png" src="../../../upload.wikimedia.org/wikipedia/commons/9/95/InkscapeCalligraphyClosedPaths.png" width="396" height="363" data-file-width="396" data-file-height="363" /></a></p>
<p><br clear="all" /></p>
<p><br /></p>
<h1><span class="mw-headline" id="Other_Tools">Other Tools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Template:Print_entry&amp;action=edit&amp;section=T-1" title="Template:Print entry">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div style="clear: both"></div>
<table style="background: #ffd; border: 1px solid #aaaaaa; padding: 6pt; margin: 12pt 8%; width: 60%; margin: auto;" class="notice noprint notice-todo">
<tr>
<td style="width: 58px;">
<div class="floatleft"><img alt="Clipboard" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/45px-Clipboard.svg.png" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/68px-Clipboard.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/90px-Clipboard.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td>
<p><b>To do:</b><br />
Created by taking over from <a class="external autonumber" href="http://commons.wikimedia.org/wiki/Commons:Tutorial_for_Vectorial_graphism">[2]</a>. Needs to be rewritten; a beginning transition is missing.</p>
</td>
</tr>
</table>
<div style="clear: both"></div>
<h3><span class="mw-headline" id="Selection_tool">Selection tool</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Other_Tools&amp;action=edit&amp;section=T-1" title="Inkscape/Other Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>This tool allows you to select objects, resize them and move them about. If you click twice on an object with the selection tool, the handles change and you are able to rotate an object. Click a third time to switch to the object's tool.</p>
<p><a href="http://en.wikibooks.org/wiki/File:InkscapeSelectionRotation.png" class="image"><img alt="InkscapeSelectionRotation.png" src="../../../upload.wikimedia.org/wikipedia/commons/6/69/InkscapeSelectionRotation.png" width="368" height="296" data-file-width="368" data-file-height="296" /></a></p>
<p><br clear="all" /></p>
<h3><span class="mw-headline" id="Zoom_tool">Zoom tool</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Other_Tools&amp;action=edit&amp;section=T-2" title="Inkscape/Other Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>This tool looks like a magnifying glass with a + sign in it. Drag the tool over an area to zoom in. Shift and click to zoom out again.</p>
<p>You can zoom in and out with the <b>+</b> and <b>-</b> keys, respectively. (These keys are to the left of the Backspace key, and on the right side of the numeric keypad.) Another shortcut to zoom in is <b>Ctrl-middle click</b> or <b>Ctrl-right click</b>. (<b>Shift-Ctrl-middle click</b> or <b>Shift-Ctrl-right click</b> zooms out.)</p>
<p>Inkscape keeps a record of your previous zoom levels. To go back to a zoom level, use <b>`</b>; to go ahead to a zoom level, use <b>Shift-`</b>.</p>
<h3><span class="mw-headline" id="Text_tool">Text tool</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Other_Tools&amp;action=edit&amp;section=T-3" title="Inkscape/Other Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Keyboard Shortcut - <b>F8</b> or <b>T</b></p>
<p>Looks like a letter A. Click and drag an area where you want your text to go, then start typing! If the letters are too small, click on the select button, then drag the handles to make it bigger. There are a lot of things that you can do with text that are beyond the scope of this beginners tutorial.</p>
<h3><span class="mw-headline" id="Connector_tool">Connector tool</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Other_Tools&amp;action=edit&amp;section=T-4" title="Inkscape/Other Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Use this to draw a connection between two objects. For example, a drawing and a label.</p>
<p><a href="http://en.wikibooks.org/wiki/File:InkscapeConnector.png" class="image"><img alt="InkscapeConnector.png" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/3/3a/InkscapeConnector.png/200px-InkscapeConnector.png" width="200" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/InkscapeConnector.png/300px-InkscapeConnector.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/3a/InkscapeConnector.png 2x" data-file-width="333" data-file-height="350" /></a></p>
<p><br clear="all" /></p>
<p>The nice thing about using this tool is that if you decide to move the objects about on the canvas, the connector still maintains the connection.</p>
<p><br /></p>
<h3><span class="mw-headline" id="Gradient_tool">Gradient tool</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Other_Tools&amp;action=edit&amp;section=T-5" title="Inkscape/Other Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="http://en.wikibooks.org/wiki/File:Inkscape_icons_color_gradient.svg" class="image" title="Inkscape icons color gradient"><img alt="Inkscape icons color gradient" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/6/65/Inkscape_icons_color_gradient.svg/26px-Inkscape_icons_color_gradient.svg.png" width="26" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Inkscape_icons_color_gradient.svg/39px-Inkscape_icons_color_gradient.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Inkscape_icons_color_gradient.svg/52px-Inkscape_icons_color_gradient.svg.png 2x" data-file-width="26" data-file-height="26" /></a></p>
<p>Click the gradient tool button in the Inkscape tool bar, then click and drag on an object and you will create a gradient from a fully opaque colour to full transparency. The gradient tool can be used to edit an existing gradient, adjust colour stops by dragging and placing the gradient handles that appear over an object when the tool is active.</p>
<h3><span class="mw-headline" id="Colour_Sampler_tool">Colour Sampler tool</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Other_Tools&amp;action=edit&amp;section=T-6" title="Inkscape/Other Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="http://en.wikibooks.org/wiki/File:Inkscape_icons_color_picker.svg" class="image" title="Inkscape icons color picker"><img alt="Inkscape icons color picker" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Inkscape_icons_color_picker.svg/26px-Inkscape_icons_color_picker.svg.png" width="26" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Inkscape_icons_color_picker.svg/39px-Inkscape_icons_color_picker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Inkscape_icons_color_picker.svg/52px-Inkscape_icons_color_picker.svg.png 2x" data-file-width="26" data-file-height="26" /></a></p>
<p>The colour sampler, or "eyedropper" tool can be used to sample any colour in the inkscape window.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Making_a_Tomato">Making a Tomato</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Template:Print_entry&amp;action=edit&amp;section=T-1" title="Template:Print entry">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>We want to make a juicy and plump tomato. Mouthwatering to look at, we really want to bring our product to life.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="http://en.wikibooks.org/wiki/File:Inkscapetutorial-tomato-final.svg" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/9/98/Inkscapetutorial-tomato-final.svg/220px-Inkscapetutorial-tomato-final.svg.png" width="220" height="311" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Inkscapetutorial-tomato-final.svg/330px-Inkscapetutorial-tomato-final.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Inkscapetutorial-tomato-final.svg/440px-Inkscapetutorial-tomato-final.svg.png 2x" data-file-width="744" data-file-height="1052" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:Inkscapetutorial-tomato-final.svg" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf21/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A tomato.</div>
</div>
</div>
<p><b>NOTE</b>:In some versions <b>SHIFT + CRTL + F</b> is replaced by <b>CRTL + ALT + F</b> to access the attributes of an object</p>
<ol>
<li>Using the <b>Circle tool</b> draw a circle on the page</li>
<li>With the circle selected, press <b>SHIFT + CRTL + F</b> to go to its attributes</li>
<li>Change the <b>Opacity to 80%</b></li>
<li>Change the <b>colour</b> to a nice tomato <b>red</b></li>
<li>With the <b>circle tool</b> again, <b>draw an ellipse</b>, the same width as the tomato, below the tomato, this will be our shadow</li>
<li>With the ellipse selected, press <b>SHIFT + CRTL + F</b></li>
<li>Change the <b>blur to 20%</b>, you can check the results as you move the slider.</li>
<li>To add the leaves, select the <b>calligraphy tool</b> and change the colour to <b>green</b></li>
<li>In the calligraphy tool, change the <b>Thinning</b> attribute to <b>0.90</b></li>
<li><b>Scribble the leaves</b> on, if you aren't satisfied, delete them and try again.</li>
<li>select the main body of the tomato and press <b>CTRL + D</b>, this <b>will make an exact copy</b> of the tomato directly over the original</li>
<li>Select this new copy and press <b>SHIFT + CRTL + F</b></li>
<li>Change the <b>Alpha channel to 50%</b></li>
<li>Change the colour to white, you should now have a hazy looking tomato</li>
<li>select the 'haze' and press <b>CTRL + SHIFT + C</b>, this will change the haze from being a circle to allow you to change its shape more vigorously</li>
<li>With the <b>Node editing tool</b> select the haze and using the square handles <b>crop the haze</b> to look like a reflection. If you want to add more square handles to the haze just double click.</li>
<li>Sit back and admire your work</li>
</ol>
<p><br /></p>
<h1><span class="mw-headline" id="Appendix:Reference">Appendix:Reference</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Template:Print_entry&amp;action=edit&amp;section=T-1" title="Template:Print entry">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="Shortcuts">Shortcuts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Appendix:Reference&amp;action=edit&amp;section=T-1" title="Inkscape/Appendix:Reference">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table style="width:95%; margin:auto;" class="wikitable">
<tr>
<th width="30%">shortcut</th>
<th>does what?</th>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">ctrl</span> + <span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">z</span></td>
<td>undo (can be done multiple times)</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">ctrl</span> + <span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">y</span> <b>OR</b> <span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">ctrl</span> + <span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">shift</span> + <span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">z</span></td>
<td>redo (can be done multiple times)</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">ctrl</span> + <span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">b</span></td>
<td>hide/show scrollbars</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">ctrl</span> + <a href="http://en.wikibooks.org/wiki/File:Arrow_keys.svg" class="image"><img alt="Arrow keys.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/2/26/Arrow_keys.svg/64px-Arrow_keys.svg.png" width="64" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Arrow_keys.svg/96px-Arrow_keys.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Arrow_keys.svg/128px-Arrow_keys.svg.png 2x" data-file-width="100" data-file-height="68" /></a></td>
<td>scroll</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">shift</span> + <i>mouse wheel</i></td>
<td>scroll horizontally</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">ctrl</span> + <span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">tab</span></td>
<td>cycle through Inkscape windows</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">ctrl</span> + <span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">shift</span> + <span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">tab</span></td>
<td>cycle backwards through Inkscape windows</td>
</tr>
<tr>
<th colspan="2" align="center"><b>Zooming</b></th>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">-</span></td>
<td>zoom out</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">+</span>/<span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">=</span></td>
<td>zoom in</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">ctrl</span> + <i>middle click/right-click</i></td>
<td>zoom in</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">shift</span> + <i>middle click/right-click</i></td>
<td>zoom out</td>
</tr>
<tr>
<td><span style="color:black; border:0.2em outset darkgray; padding:0em 0.3em; background:#aaaaaa; font-weight:bolder; -moz-border-radius:4px;">ctrl</span> + <i>mouse wheel</i></td>
<td>zoom in (up) or out (down)</td>
</tr>
</table>
<p><br /></p>
<h1><span class="mw-headline" id="Glossary">Glossary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Template:Print_entry&amp;action=edit&amp;section=T-1" title="Template:Print entry">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>This is a glossary of the book.</p>
<table id="toc" class="toc noprint" summary="Contents">
<tr>
<th>Contents:</th>
<td><a href="Print_version.html#top">Top</a> - <a href="Print_version.html#0.E2.80.939">0–9</a> <a href="Print_version.html#A">A</a> <a href="Print_version.html#B">B</a> <a href="Print_version.html#C">C</a> <a href="Print_version.html#D">D</a> <a href="Print_version.html#E">E</a> <a href="Print_version.html#F">F</a> <a href="Print_version.html#G">G</a> <a href="Print_version.html#H">H</a> <a href="Print_version.html#I">I</a> <a href="Print_version.html#J">J</a> <a href="Print_version.html#K">K</a> <a href="Print_version.html#L">L</a> <a href="Print_version.html#M">M</a> <a href="Print_version.html#N">N</a> <a href="Print_version.html#O">O</a> <a href="Print_version.html#P">P</a> <a href="Print_version.html#Q">Q</a> <a href="Print_version.html#R">R</a> <a href="Print_version.html#S">S</a> <a href="Print_version.html#T">T</a> <a href="Print_version.html#U">U</a> <a href="Print_version.html#V">V</a> <a href="Print_version.html#W">W</a> <a href="Print_version.html#X">X</a> <a href="Print_version.html#Y">Y</a> <a href="Print_version.html#Z">Z</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="B">B</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Glossary&amp;action=edit&amp;section=T-1" title="Inkscape/Glossary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>bezier curve&#160;</dt>
<dd>TODO</dd>
</dl>
<h2><span class="mw-headline" id="C">C</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Glossary&amp;action=edit&amp;section=T-2" title="Inkscape/Glossary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>connector&#160;</dt>
<dd>A line connecting two objects, one which sticks to them even when they move.</dd>
</dl>
<h2><span class="mw-headline" id="G">G</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Glossary&amp;action=edit&amp;section=T-3" title="Inkscape/Glossary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>gradient&#160;</dt>
<dd>TODO</dd>
</dl>
<h2><span class="mw-headline" id="H">H</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Glossary&amp;action=edit&amp;section=T-4" title="Inkscape/Glossary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>handle&#160;</dt>
<dd>A small rectangle or circle that enables the user to control shapes.</dd>
</dl>
<h2><span class="mw-headline" id="N">N</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Glossary&amp;action=edit&amp;section=T-5" title="Inkscape/Glossary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>node&#160;</dt>
<dd>A point on a curve at which the curve can be manipulated.</dd>
</dl>
<h2><span class="mw-headline" id="P">P</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Glossary&amp;action=edit&amp;section=T-6" title="Inkscape/Glossary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>path&#160;</dt>
<dd>TODO</dd>
</dl>
<p><br /></p>
<h1><span class="mw-headline" id="Links">Links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Template:Print_entry&amp;action=edit&amp;section=T-1" title="Template:Print entry">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Links&amp;action=edit&amp;section=T-1" title="Inkscape/Links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="http://commons.wikimedia.org/wiki/Help:Vector_graphics_tutorial" class="extiw" title="commons:Help:Vector graphics tutorial">Help:Tutorial for Vectorial graphism</a> — a basic tutorial on Inkscape; 3400 words,</li>
<li><a href="http://commons.wikimedia.org/wiki/Help:Inkscape#Saving_files_in_Inkscape" class="extiw" title="commons:Help:Inkscape">Help:Inkscape#Saving files in Inkscape</a></li>
<li><a href="http://commons.wikimedia.org/wiki/Help:Text_and_Inkscape" class="extiw" title="commons:Help:Text and Inkscape">Help:Text and Inkscape</a> — 380 words</li>
</ul>
<h2><span class="mw-headline" id="Links_2">Links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Links&amp;action=edit&amp;section=T-2" title="Inkscape/Links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://inkscape.org">Inkscape</a> — Official Web Page</li>
<li><a rel="nofollow" class="external text" href="http://inkscape.org/doc/">Official User Documentation</a> — licensed under GNU GPL V2<a rel="nofollow" class="external autonumber" href="http://inkscape.svn.sourceforge.net/viewvc/inkscape/doc-docbook/trunk/COPYING?revision=14188&amp;view=markup">[3]</a></li>
<li><a rel="nofollow" class="external text" href="http://en.flossmanuals.net/bin/view/Inkscape/WebHome">Manual</a> at flossmanuals.net — licensed under GNU GPL V3</li>
<li><a rel="nofollow" class="external text" href="http://tavmjong.free.fr/INKSCAPE/MANUAL/html/index.php">Inkscape Manual</a> — by Tavmjong Bah — available without paying only for personal use</li>
<li><a rel="nofollow" class="external text" href="http://inkscape.deviantart.com/favourites/">Inkscape drawings</a> — on DeviantArt</li>
<li><a rel="nofollow" class="external text" href="http://openclipart.org/detail/188861/inkscape-keyboard-layout-shortcuts-v0.48-by-vwanweb-188861">Inkscape Keyboard Layout v0.48</a> — on Openclipart</li>
</ul>
<table style="background: #dfd; border: 1px solid #aaaaaa; padding: 6pt; margin: 12pt 8%; width: 60%; margin: auto;" class="notice noprint notice-todo">
<tr>
<td style="width: 58px;">
<div class="floatleft"><a href="http://en.wikibooks.org/wiki/File:Clipboard.svg" class="image" title="TODO"><img alt="TODO" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/45px-Clipboard.svg.png" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/68px-Clipboard.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Clipboard.svg/90px-Clipboard.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</td>
<td>
<p><b>Editor's note</b><br />
Both GNU GPL V2 and GNU GPL V3 are incompatible with GNU FDL. Thus, the materials linked to licensed under either version cannot be taken over to Wikibooks.</p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1053
CPU time usage: 0.608 seconds
Real time usage: 0.730 seconds
Preprocessor visited node count: 1313/1000000
Preprocessor generated node count: 12114/1500000
Post‐expand include size: 72913/2048000 bytes
Template argument size: 3193/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:168955-0!*!0!!*!4!* and timestamp 20140413214847 and revision id 1277537
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;oldid=1277537">http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;oldid=1277537</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Inkscape" title="Category:Inkscape">Inkscape</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Inkscape%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Inkscape%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Print_version.html"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Talk:Inkscape/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Print_version.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medi../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/Inkscape/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/Inkscape/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;oldid=1277537" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=Inkscape%2FPrint_version&amp;id=1277537" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Inkscape%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Inkscape%2FPrint+version&amp;oldid=1277537&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=Inkscape/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 September 2008, at 07:49.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/Inkscape/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":236,"wgHostname":"mw1029"});
}</script>
	</body>
</html>
