<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>MeGUI/Guides/iPod Conversion Guide/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"MeGUI/Guides/iPod_Conversion_Guide/Print_version","wgTitle":"MeGUI/Guides/iPod Conversion Guide/Print version","wgCurRevisionId":2515733,"wgRevisionId":2515733,"wgArticleId":290268,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["MeGUI/Guides"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"MeGUI/Guides/iPod_Conversion_Guide/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":2515733,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-MeGUI_Guides_iPod_Conversion_Guide_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">MeGUI/Guides/iPod Conversion Guide/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/MeGUI" title="MeGUI">MeGUI</a>&lrm; | <a href="http://en.wikibooks.org/wiki/MeGUI/Guides" title="MeGUI/Guides">Guides</a>&lrm; | <a href="http://en.wikibooks.org/wiki/MeGUI/Guides/iPod_Conversion_Guide" title="MeGUI/Guides/iPod Conversion Guide">iPod Conversion Guide</a></span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="http://en.wikibooks.org/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="../../../../../upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="http://en.wikibooks.org/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="http://en.wikibooks.org/wiki/MeGUI/Guides/iPod_Conversion_Guide" title="MeGUI/Guides/iPod Conversion Guide">MeGUI/Guides/iPod Conversion Guide</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Print_version.html#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Print_version.html#Set_up"><span class="tocnumber">2</span> <span class="toctext">Set up</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Basic_Info"><span class="tocnumber">2.1</span> <span class="toctext">Basic Info</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Required_Programs"><span class="tocnumber">2.2</span> <span class="toctext">Required Programs</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Program_Setup"><span class="tocnumber">2.3</span> <span class="toctext">Program Setup</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="Print_version.html#Encoding_audio"><span class="tocnumber">3</span> <span class="toctext">Encoding audio</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Basic_Info_2"><span class="tocnumber">3.1</span> <span class="toctext">Basic Info</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Setting_up_your_iPod_Profile"><span class="tocnumber">3.2</span> <span class="toctext">Setting up your iPod Profile</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Encoding_the_Audio"><span class="tocnumber">3.3</span> <span class="toctext">Encoding the Audio</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="Print_version.html#Encoding_video"><span class="tocnumber">4</span> <span class="toctext">Encoding video</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Basic_Info_3"><span class="tocnumber">4.1</span> <span class="toctext">Basic Info</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#x264_Preset_Setup"><span class="tocnumber">4.2</span> <span class="toctext">x264 Preset Setup</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Encoding"><span class="tocnumber">4.3</span> <span class="toctext">Encoding</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="Print_version.html#Muxing_streams"><span class="tocnumber">5</span> <span class="toctext">Muxing streams</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Basic_Info_4"><span class="tocnumber">5.1</span> <span class="toctext">Basic Info</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Muxing"><span class="tocnumber">5.2</span> <span class="toctext">Muxing</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=edit&amp;section=1" title="Edit section: Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div class="metadata topicon" id="status-icon"><a href="http://en.wikibooks.org/wiki/Help:Development_stages" title="100% developed"><img alt="100% developed" src="../../../../../upload.wikimedia.org/wikipedia/commons/thumb/c/c7/100_percents.svg/24px-100_percents.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/100_percents.svg/36px-100_percents.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/100_percents.svg/48px-100_percents.svg.png 2x" data-file-width="9" data-file-height="9" /></a></div>
<p>This Guide will be a walkthrough for the encoding and muxing of an <b>4<sup>th</sup>- &amp; 5<sup>th</sup>-generation iPod touch</b>, <b>iPhone 4</b>, or <b>iPad 1<sup>st</sup> generation &amp; 2</b> compatible file from a video file. This guide is for use by anyone, newbie or advanced user. This Guide assumes that you know how to create an AVS script and calculate video bitrate. If you do not know how to create an Avisynth script then go <a href="http://en.wikibooks.org/wiki/MeGUI/Guides/Basic_Guide/Video#Creating_the_AviSynth_file" title="MeGUI/Guides/Basic Guide/Video">here</a>. If you do not know how to calculate video bitrate then go <a href="http://en.wikibooks.org/wiki/MeGUI/Guides/Calculating_video_bitrate" title="MeGUI/Guides/Calculating video bitrate">here</a>.</p>
<p><b>It Covers:</b></p>
<ul>
<li><a href="http://en.wikibooks.org/wiki/MeGUI/Guides/iPod_Conversion_Guide/Setup" title="MeGUI/Guides/iPod Conversion Guide/Setup">Setting up the required programs</a></li>
<li><a href="http://en.wikibooks.org/wiki/MeGUI/Guides/iPod_Conversion_Guide/Audio" title="MeGUI/Guides/iPod Conversion Guide/Audio">Encoding the audio</a>, which involves encoding the audio to meet acceptable iPod standards.</li>
<li><a href="http://en.wikibooks.org/wiki/MeGUI/Guides/iPod_Conversion_Guide/Video" title="MeGUI/Guides/iPod Conversion Guide/Video">Encoding the video</a>, which involves encoding the video correctly with x264.</li>
<li><a href="http://en.wikibooks.org/wiki/MeGUI/Guides/iPod_Conversion_Guide/Muxing" title="MeGUI/Guides/iPod Conversion Guide/Muxing">Muxing the resulted streams into an mp4 file</a> to be imported to iTunes.</li>
</ul>
<p><b>It does not cover:</b></p>
<ul>
<li>Subtitles.</li>
<li>More than one Video or Audio Stream.</li>
<li>5.1 Audio</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Set_up">Set up</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=edit&amp;section=2" title="Edit section: Set up">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="Basic_Info">Basic Info</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Setup&amp;action=edit&amp;section=T-1" title="MeGUI/Guides/iPod Conversion Guide/Setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This section deals with downloading, installing and configuring the required programs correctly.</p>
<h2><span class="mw-headline" id="Required_Programs">Required Programs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Setup&amp;action=edit&amp;section=T-2" title="MeGUI/Guides/iPod Conversion Guide/Setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>MeGUI. For guide on installing MeGUI, read the instructions <a href="http://en.wikibooks.org/wiki/MeGUI/Installation" title="MeGUI/Installation" class="mw-redirect">here</a>.</li>
<li>Any DirectShow filter (or "Codec Pack") that can decode the source file format. There are a few free codec packs:
<ul>
<li>The <b>K-Lite Codec Pack</b> is a complete solution of decoding the majority of files. It contains some more video and audio processing features comparing to the CCCP. Please visit <a rel="nofollow" class="external autonumber" href="http://www.codecguide.com/about_kl.htm">[1]</a> for more information.</li>
<li>The CCCP is a codec pack that installs a minimal set of filters that decode the vast majority of files (see <a rel="nofollow" class="external autonumber" href="http://www.cccp-project.net/wiki/index.php?title=FAQ#What_exactly_can_the_CCCP_play.3F">[2]</a> for more info).</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Program_Setup">Program Setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Setup&amp;action=edit&amp;section=T-3" title="MeGUI/Guides/iPod Conversion Guide/Setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>MeGUI:</b> MeGUI requires no additional setup after you have fully updated it. By default, it will prompt you to update whenever there is one.</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Encoding_audio">Encoding audio</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=edit&amp;section=3" title="Edit section: Encoding audio">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="Basic_Info_2">Basic Info</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Audio&amp;action=edit&amp;section=T-1" title="MeGUI/Guides/iPod Conversion Guide/Audio">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This section covers encoding the audio to reach an iPod compatible standard.</p>
<h2><span class="mw-headline" id="Setting_up_your_iPod_Profile">Setting up your iPod Profile</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Audio&amp;action=edit&amp;section=T-2" title="MeGUI/Guides/iPod Conversion Guide/Audio">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="http://en.wikibooks.org/wiki/File:MeGUI_iPod_encoding_audio_config_box.png" class="image"><img alt="" src="../../../../../upload.wikimedia.org/wikipedia/commons/thumb/1/12/MeGUI_iPod_encoding_audio_config_box.png/220px-MeGUI_iPod_encoding_audio_config_box.png" width="220" height="260" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/MeGUI_iPod_encoding_audio_config_box.png/330px-MeGUI_iPod_encoding_audio_config_box.png 1.5x, //upload.wikimedia.org/wikipedia/commons/1/12/MeGUI_iPod_encoding_audio_config_box.png 2x" data-file-width="430" data-file-height="508" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:MeGUI_iPod_encoding_audio_config_box.png" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The items needed attention are in red boxes.</div>
</div>
</div>
<p>We are going to add an iPod profile to simplify future encoding for MeGUI.</p>
<ul>
<li>In the main window of <b>MeGUI</b> go to the audio section. In the Drop down list that is labelled "Codec", choose <b>"Nero AAC: *scratchpad*"</b>. Click "Config".</li>
<li>Set your settings like the ones shown on the right.
<ul>
<li>In <b>"Output channels"</b>, select <b>"Downmix Multichannel to stereo"</b>.</li>
<li>Select <b>"Constant Bitrate"</b>. Set the slider to <b>"320kbit/s"</b>.</li>
<li>Set the AAC profile to <b>AAC-LC</b></li>
</ul>
</li>
<li>Click "New". Type "iPod Profile". Click "OK"</li>
</ul>
<h2><span class="mw-headline" id="Encoding_the_Audio">Encoding the Audio</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Audio&amp;action=edit&amp;section=T-3" title="MeGUI/Guides/iPod Conversion Guide/Audio">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All modern iPods supports AAC audio, and it is the best audio codec that MeGUI supports encoding to. We have to use the Nero AAC encoder as it is the only AAC encoder available in MeGUI.</p>
<ul>
<li>On the first page of <b>MeGUI</b> click the [...] button next to audio input. Browse for your input file and open it.</li>
<li>Click the [...] button next to audio output. Remember the location of the file as it will be used later.</li>
<li>Select your iPod Profile in the profiles drop down list.</li>
<li>When you are ready, click <b>Queue</b>.</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Encoding_video">Encoding video</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=edit&amp;section=4" title="Edit section: Encoding video">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<h2><span class="mw-headline" id="Basic_Info_3">Basic Info</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Video&amp;action=edit&amp;section=T-1" title="MeGUI/Guides/iPod Conversion Guide/Video">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This section will walkthrough the encoding of an iPod-compatible video file using either Xvid or x264. You can't just use any settings to encode for the iPod, there are limits as it is a portable device and not capable of everything. Here's a table of the more generic restrictions.</p>
<table class="wikitable" align="center">
<caption>iPod touch (4th generation) video specifications <a rel="nofollow" class="external autonumber" href="http://support.apple.com/kb/SP594">[3]</a></caption>
<tr>
<th></th>
<th><a href="http://en.wikibooks.org/wiki/MeGUI/Computer_movie_files#MPEG-4_AVC" title="MeGUI/Computer movie files">MPEG-4 AVC</a></th>
<th><a href="http://en.wikibooks.org/wiki/MeGUI/Computer_movie_files#MPEG-4_ASP" title="MeGUI/Computer movie files">MPEG-4 ASP</a></th>
</tr>
<tr>
<th>Bitrate</th>
<td>No restriction</td>
<td>25000 kbps</td>
</tr>
<tr>
<th>Frame rate</th>
<td colspan="2" align="center">30 fps</td>
</tr>
<tr>
<th>Profile</th>
<td>Main @ 3.1</td>
<td>Simple</td>
</tr>
<tr>
<th>Max resolution (pixels)</th>
<td>1280 by 720</td>
<td>640 by 480</td>
</tr>
<tr>
<th>Max 4:3 resolution (pixels)</th>
<td>960 by 720</td>
<td>640 by 480</td>
</tr>
<tr>
<th>Max 16:9 resolution (pixels)</th>
<td>1280 by 720</td>
<td>640 by 360</td>
</tr>
<tr>
<th>Container</th>
<td colspan="2" align="center">.m4v, .mp4, or .mov</td>
</tr>
</table>
<p>According to the table, AVC support is significantly better than ASP, so you are encouraged to use AVC.</p>
<p>Note: In your AVS file you will need to resize your video to iPod Standards. You can go below these standards if you like, but <b>not</b> above.</p>
<h2><span class="mw-headline" id="x264_Preset_Setup">x264 Preset Setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Video&amp;action=edit&amp;section=T-2" title="MeGUI/Guides/iPod Conversion Guide/Video">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="http://en.wikibooks.org/wiki/File:MeGUI_iPod_encoding_x264_options.png" class="image"><img alt="" src="../../../../../upload.wikimedia.org/wikipedia/commons/thumb/a/a5/MeGUI_iPod_encoding_x264_options.png/220px-MeGUI_iPod_encoding_x264_options.png" width="220" height="304" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/MeGUI_iPod_encoding_x264_options.png/330px-MeGUI_iPod_encoding_x264_options.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/MeGUI_iPod_encoding_x264_options.png/440px-MeGUI_iPod_encoding_x264_options.png 2x" data-file-width="628" data-file-height="868" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:MeGUI_iPod_encoding_x264_options.png" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Setting up presets.</div>
</div>
</div>
<p>We will set up an encoding preset for convenience.</p>
<ul>
<li>Open <b>MeGUI</b> to its main window.</li>
<li>Select <b>x264: *scratchpad*</b> in the codec drop down list. Click "Config".</li>
<li>Under <b>Target Playback Device</b>, select <b>iPhone 4, iPad 1/2, iPod touch 4/5</b> in the drop down list.</li>
<li>Click "New" under "Presets", type in "iPod".</li>
</ul>
<h2><span class="mw-headline" id="Encoding">Encoding</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Video&amp;action=edit&amp;section=T-3" title="MeGUI/Guides/iPod Conversion Guide/Video">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Once you have finished creating your presets, you can use them! Return to the MeGUI main window.</p>
<ul>
<li>Select your <b>Video Profile</b> first. Use <b>x264: iPod</b> for <b>X264</b> output.</li>
<li>Open your AVS script if you have it, and create if not.
<ul>
<li>When you are creating the AVS script, you <b>must</b> resize it to 1280 lines, or your iPod will not play it.</li>
</ul>
</li>
<li>Now, select <b>RAWAVC</b> for your container.</li>
<li>Calculate your bitrate using Bitrate Calculator. Click "Yes" when asked if you want to copy calculated bitrate into video settings.</li>
<li>Check that the input AVS script is OK with your iPod. Go to <b>Tools</b> -&gt; <b>AVC Levels Checker</b>.
<ul>
<li>If it outputs <b>"This file matches the criteria"</b>, then you are good and click "OK".</li>
<li>If it outputs other things, then there's something wrong. Make sure your source file is less than or equal to 1280 px by 720 px, or make another AVS script using the "Resize" feature in AVS creator.</li>
</ul>
</li>
<li>Finally, select your Video Output location. Remember that your encoded video will have an extension of ".264".</li>
<li>Click <b>Queue</b>.</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Muxing_streams">Muxing streams</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=edit&amp;section=5" title="Edit section: Muxing streams">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="http://en.wikibooks.org/wiki/File:MeGUI_iPod_encoding_selecting_MP4_Muxer.png" class="image"><img alt="" src="../../../../../upload.wikimedia.org/wikipedia/commons/thumb/9/95/MeGUI_iPod_encoding_selecting_MP4_Muxer.png/220px-MeGUI_iPod_encoding_selecting_MP4_Muxer.png" width="220" height="187" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/MeGUI_iPod_encoding_selecting_MP4_Muxer.png/330px-MeGUI_iPod_encoding_selecting_MP4_Muxer.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/MeGUI_iPod_encoding_selecting_MP4_Muxer.png/440px-MeGUI_iPod_encoding_selecting_MP4_Muxer.png 2x" data-file-width="633" data-file-height="537" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:MeGUI_iPod_encoding_selecting_MP4_Muxer.png" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Click Tools. Scroll down to Muxer. Click MP4 Muxer.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="http://en.wikibooks.org/wiki/File:MeGUI_iPod_encoding_MP4_Muxer_dialog.png" class="image"><img alt="" src="../../../../../upload.wikimedia.org/wikipedia/commons/thumb/4/4a/MeGUI_iPod_encoding_MP4_Muxer_dialog.png/220px-MeGUI_iPod_encoding_MP4_Muxer_dialog.png" width="220" height="311" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/MeGUI_iPod_encoding_MP4_Muxer_dialog.png/330px-MeGUI_iPod_encoding_MP4_Muxer_dialog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/MeGUI_iPod_encoding_MP4_Muxer_dialog.png/440px-MeGUI_iPod_encoding_MP4_Muxer_dialog.png 2x" data-file-width="460" data-file-height="650" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikibooks.org/wiki/File:MeGUI_iPod_encoding_MP4_Muxer_dialog.png" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The options that should be changed are in red boxes.</div>
</div>
</div>
<h2><span class="mw-headline" id="Basic_Info_4">Basic Info</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Muxing&amp;action=edit&amp;section=T-1" title="MeGUI/Guides/iPod Conversion Guide/Muxing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This will cover the requirements of muxing a iPod capable MP4 file with an audio stream, a video stream, and an optional chapter stream.</p>
<h2><span class="mw-headline" id="Muxing">Muxing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Muxing&amp;action=edit&amp;section=T-2" title="MeGUI/Guides/iPod Conversion Guide/Muxing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Open MeGUI. Click <b>Tools</b>. Scroll down to <b>Muxer</b>. Click <b>MP4 Muxer</b>.</li>
<li>Under video input, browse for your encoded ".264" video file. Leave the <b>Name</b> section blank for safety.</li>
<li>Under audio input, browse for your encoded ".mp4" audio file.</li>
<li>Under chapters, you can add your optional chapter file.</li>
<li>Under output, select your target device in "Device type" (iPod or iPhone).</li>
<li>Scroll down to <b>Muxed Output</b>. Select your file destination. Click <b>Queue</b>.</li>
</ul>
<p>When you are done, load the file into iTunes and transfer it to your iPod. Happy Viewing!</p>


<!-- 
NewPP limit report
Parsed by mw1161
CPU time usage: 0.164 seconds
Real time usage: 0.215 seconds
Preprocessor visited node count: 224/1000000
Preprocessor generated node count: 2378/1500000
Post‐expand include size: 10740/2048000 bytes
Template argument size: 1070/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:290268-0!*!0!!en!4!* and timestamp 20140420210829 and revision id 2515733
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;oldid=2515733">http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;oldid=2515733</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:MeGUI/Guides" title="Category:MeGUI/Guides">MeGUI/Guides</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=MeGUI%2FGuides%2FiPod+Conversion+Guide%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=MeGUI%2FGuides%2FiPod+Conversion+Guide%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Print_version.html"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Talk:MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Print_version.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></l../../../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/MeGUI/Guides/iPod_Conversion_Guide/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/MeGUI/Guides/iPod_Conversion_Guide/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;oldid=2515733" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=MeGUI%2FGuides%2FiPod_Conversion_Guide%2FPrint_version&amp;id=2515733" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MeGUI%2FGuides%2FiPod+Conversion+Guide%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=MeGUI%2FGuides%2FiPod+Conversion+Guide%2FPrint+version&amp;oldid=2515733&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=MeGUI/Guides/iPod_Conversion_Guide/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 April 2013, at 00:20.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/MeGUI/Guides/iPod_Conversion_Guide/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":166,"wgHostname":"mw1165"});
}</script>
	</body>
</html>
