<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Introduction to Communication Theory/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Introduction_to_Communication_Theory/Print_version","wgTitle":"Introduction to Communication Theory/Print version","wgCurRevisionId":2602533,"wgRevisionId":2602533,"wgArticleId":189056,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Introduction to Communication Theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Introduction_to_Communication_Theory/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":2602533,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Introduction_to_Communication_Theory_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Introduction to Communication Theory/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/Introduction_to_Communication_Theory" title="Introduction to Communication Theory">Introduction to Communication Theory</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_basic plainlinks noprint"><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />The <a class="external text" href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;stable=1">latest reviewed version</a> was <a class="external text" href="http://en.wikibooks.org/w/index.php?title=Special:Log&amp;type=review&amp;page=Introduction_to_Communication_Theory/Print_version">checked</a> on <i>21 January 2014</i>. There are <a class="external text" href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;oldid=2602533&amp;diff=cur&amp;diffonly=0">template/file changes</a> awaiting review.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="Print_version.html#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Introduction_2"><span class="tocnumber">1.1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Defining_Communication"><span class="tocnumber">1.2</span> <span class="toctext">Defining Communication</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Early_Mistakes"><span class="tocnumber">1.3</span> <span class="toctext">Early Mistakes</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Evaluating_Theory"><span class="tocnumber">2</span> <span class="toctext">Evaluating Theory</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Quantitative_and_Qualitative_Research"><span class="tocnumber">2.1</span> <span class="toctext">Quantitative and Qualitative Research</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Semiotics"><span class="tocnumber">3</span> <span class="toctext">Semiotics</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Culture"><span class="tocnumber">4</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Media_Content"><span class="tocnumber">5</span> <span class="toctext">Media Content</span></a></li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<h2><span class="mw-headline" id="Introduction_2">Introduction</span></h2>
<p>With every interaction, whether active or passive, we find ourselves communicating with other people. Even our silence connotes some intention, which others may interpret at their discretion. Whether by artifact or by attendance, every human being constantly participates in the process of communication. The field of Communication Theory exists at a crossroads of Psychology and Sociology, borrowing heavily from each, illuminating a process that defines what it is to be human.</p>
<h2><span class="mw-headline" id="Defining_Communication">Defining Communication</span></h2>
<p>Reasonable men and women have put forth plenty of definitions. However, the field and the process are not so easily defined by curt declarative statements or laconic aphorisms. Within every research direction, we discover a new means to describe communication and a new method of investigation. Ironically, many academics encourage their students to develop their own, personal, definition of communication. There is no proper perspective of what communication is, just as there is no limit to the potential of what it is to be human. In this textbook you will be exposed to various perspectives, with which you may find varying concordance. Your role is to approach them with an open but critical mind. Like other Social Sciences, the field of Communication theory is a <a href="http://en.wikipedia.org/wiki/Soft_Science" class="extiw" title="w:Soft Science">soft science</a>.</p>
<p><i>communication means exchange of ideas, views, opinion, understanding, feelings, emotions, facts or information between two or more persons by any sources or medium</i></p>
<h2><span class="mw-headline" id="Early_Mistakes">Early Mistakes</span></h2>
<p>Early theorists of human interaction believed such activity could be measured and predicted with similar methods to those used in physics and chemistry. <a href="http://en.wikipedia.org/wiki/Positivism" class="extiw" title="w:Positivism">Positivism</a> within the social sciences often drove the ridiculous notions of determinism rampant in the 19th and early 20th century. <a href="http://en.wikipedia.org/wiki/Auguste_Comte" class="extiw" title="w:Auguste Comte">Auguste Comte</a>, while an invaluable contributor to Sociology, derogated woman to a position of innate intellectual inferiority. Whether by biology or ethnology, positivists often asserted the superior nature of one class over another. Biological determinism was heavily referenced within eugenics movements, and remains a hot topic issue in regard to gender imbalances in academia, business and politics. While the laws of physics provide scientists with exact predictive formula, there are no analoguous laws to human behavior, only corrolates (or probabilities). One can certainly state that in all likelihood upper class children will display superior cognitive abilities to those raised in slums. One could argue that the higher instance of men in engineering professions and women in secretarial positions are corrolated with gendered brain chemistry. However, these remain corrolates. To state that women are inferior in math to men, that poor children (who by majority are of non-European descent) are intellectually inferior, or simply that children who learn to read earlier in life than others are somehow deficient, is to step beyond correlation into prediction. It is to these ends that many scientific endeavours step far out of science and into <a href="http://en.wikipedia.org/wiki/Logical_fallacy" class="extiw" title="w:Logical fallacy">fallacious reasoning</a>. Just as I.Q. tests presume to measure intelligence, positivists presumed to measure all sorts of amorphous properties, predicting far beyond reasonable evidence.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Evaluating_Theory">Evaluating Theory</span></h1>
<p>What makes a <a href="http://en.wikipedia.org/wiki/theory" class="extiw" title="w:theory">theory</a> "good"? Six criteria might be said to be properties of a strong theory. (The terminology presented here is drawn from Littlejohn, <i>Theories of Human Communication</i>, but a similar set of criteria are widely accepted both within and outside the field of communication.)</p>
<dl>
<dt>Theoretical Scope&#160;</dt>
<dd>How general is the theory? That is, how widely applicable is it? In most cases, a theory that may only be applied within a fairly narrow set of circumstances is not considered as useful as a theory that encompasses a very wide range of communicative interactions. The ideal, of course, is a theory that succinctly explains the nature of human communication as a whole.</dd>
</dl>
<dl>
<dt>Appropriateness&#160;</dt>
<dd>Theories are often evaluated based upon how well their <a href="http://en.wikipedia.org/wiki/epistemology" class="extiw" title="w:epistemology">epistemological</a>, <a href="http://en.wikipedia.org/wiki/ontology" class="extiw" title="w:ontology">ontological</a>, and <a href="http://en.wikipedia.org/wiki/axiology" class="extiw" title="w:axiology">axiological</a> assumptions relate to the issue or question being explained. If a theory recapitulates its assumptions (if it is <a href="http://en.wikipedia.org/wiki/tautology" class="extiw" title="w:tautology">tautological</a>), it is not an effective theory.</dd>
</dl>
<dl>
<dt>Heuristic value&#160;</dt>
<dd>Some theories suggest the ways in which further research may be conducted. By presenting an explanatory model, the theory generates questions or hypotheses that can be <a href="http://en.wikibooks.org/w/index.php?title=Operationalize&amp;action=edit&amp;redlink=1" class="new" title="Operationalize (does not exist)">operationalized</a> relatively easily. In practical terms, the success of a theory may rest on how readily other researchers may continue to do fruitful work in reaction or support.</dd>
</dl>
<dl>
<dt>Validity&#160;</dt>
<dd>It may seem obvious that for a theory to be good, it must also be <a href="http://en.wikipedia.org/wiki/validity_(psychometric)" class="extiw" title="w:validity (psychometric)">valid</a>. Validity refers to the degree to which the theory accurately represents the true state of the world. Are the arguments internally consistent and are its predictions and claims derived logically from its assumptions? Many also require that theories be <a href="http://en.wikipedia.org/wiki/falsify" class="extiw" title="w:falsify">falsifiable</a>; that is, theories that present predictions that--if they prove to be incorrect--invalidate the theory. The absence of such questions significantly reduces the value of the theory, since a theory that cannot be proven false (perhaps) cannot be shown to be accurate, either.</dd>
</dl>
<dl>
<dt>Parsimony&#160;</dt>
<dd>The law of parsimony (<a href="http://en.wikipedia.org/wiki/Occam%27s_razor" class="extiw" title="w:Occam's razor">Occam's razor</a>) dictates that a theory should provide the simplest possible (viable) explanation for a phenomenon. Others suggest that good theory exhibits an aesthetic quality, that a good theory is beautiful or natural. That it leads to an "Aha!" moment in which an explanation feels as if it fits.</dd>
</dl>
<dl>
<dt>Openness&#160;</dt>
<dd>Theories, perhaps paradoxically, should not exist to the absolute exclusion of other theories. Theory should not be dogma: it should encourage and provide both for skepticism and should--to whatever degree possible--be compatible with other accepted theory.</dd>
</dl>
<p>It is important to note that a theory is not "true," or "false" (despite the above discussion of falsifiability), but rather better or worse at explaining the causes of a particular event. Especially within the social sciences, we may find several different theories that each explain a phenomenon in useful ways. There is value in being able to use theories as "lenses" through which you can understand communication, and through which you can understand the world <i>together</i> with other scholars.</p>
<p>As a task, apply the aforementioned criteria to the Universal Communication Law. How does the Universal Law fit?</p>
<p>The Universal Communication Law&#160;:"All living entities, beings and creatures communicate." In a an unpublished interview, Scudder clarified the concept - "All of the living communicate through movements, sounds, reactions, physical changes, gestures, languages, breath, color transformations, etc. Communication is a means of survival, existence and being and does not need another to acknowledge its presence. Examples - the cry of a child (communication that it is hungry, hurt, cold, etc.); the browning of a leaf (communication that it is dehydrated, thirsty per se, dying); the cry of an animal (communicating that it is injured, hungry, angry, etc.). Everything living communicates."</p>
<p><br /></p>
<h2><span class="mw-headline" id="Quantitative_and_Qualitative_Research">Quantitative and Qualitative Research</span></h2>
<p>Research goals will differ between individual scientists and project demands. There are many studies based on research is accomplished through interviews and social participation with members of cultural groups (see: <a href="http://en.wikipedia.org/wiki/Ethnomethodology" class="extiw" title="w:Ethnomethodology">Ethnomethodology</a>). This type of research is known as <a href="http://en.wikipedia.org/wiki/Qualitative_research" class="extiw" title="w:Qualitative research">qualitative research.</a>. It is the task of the author to convey the connection between their research subjects and thesis. Their goal is to describe a phenomenon, to portray a situation so as to enlighten the readers of their work. They stand in stark contrast to quantitative researchers.</p>
<p>The quantitative researcher may eschew the lax methodology of qualitative research. Where qualitative research often demands emotional significance and an engaging rhetorical style, quantitative research is often sterile and to the point. The quantitative researcher may also participate within the speech community of their subject, but they will do so in a very disciplined fashion. They will be on the look for data with which they can record. They may for instance, interview a person, taking note of personal affects and vocalizations. A <a href="http://en.wikibooks.org/w/index.php?title=Sociolinguistics&amp;action=edit&amp;redlink=1" class="new" title="Sociolinguistics (does not exist)">sociolinguist</a> for example, will record every utturance of the vowel "r". They'll compile the data and compare it with data from a distinct economic class or a similar group. By keeping a count of every "r" spoken with an accent, for instance, the sociolinguist is able to write a quantitative analysis. They are able to identify patterns that may suggest a useful correlation. Accents for instance will often identify which members of a larger speech community a person identifies with. Predictability is a strong criteria for a quantitative researcher. Thus this type of research is often used in marketing studies. Marketing companies want to know how to effect their audience, and to what degree. Though it is futile to predict marketing effects on a single individual, it is quite possible to predict an overall effect within a large group. Marketers will use various <a href="http://en.wikipedia.org/wiki/Post-positivist" class="extiw" title="w:Post-positivist">post-positivist</a> studies to enhance the effects of marketing exposure. "Sex sells" can be proven and studied through quantitative means.</p>
<p>These two methods are by no means mutually exclusive. Though they are two different routes they can both be used to further a hypothesis or field of inquiry. <a href="http://en.wikipedia.org/wiki/Media_studies" class="extiw" title="w:Media studies">Media studies</a> and <a href="http://en.wikipedia.org/wiki/Semiotics" class="extiw" title="w:Semiotics">Semiotics</a> are two strong implimentations of both techniques. They may demand a researcher to wade through thousands of pieces of media to develop a cogent thesis. The researcher may take note of every sexually suggestive image broadcast within Primetime television viewing hours for a given month. This could be compared against other markets to develop a claim. But the researcher could also view single popular series, and again develop a claim as to the motivation for such content. The field of news-entertainment is often criticized for its choice of scare-stories (see: <a href="http://en.wikipedia.org/wiki/Cultivation_Theory" class="extiw" title="w:Cultivation Theory">Cultivation Theory</a> and <a href="http://en.wikipedia.org/wiki/Agenda-Setting_Theory" class="extiw" title="w:Agenda-Setting Theory">Agenda-Setting Theory</a>). Only after a series of strong studies, both qualitative and quantitative, can a researcher authoritatively claim that news-entertainment does indeed market trauma, by egregious coverage of violence and catastrophe (if it bleeds it leads). Only then can a researcher credibly claim that such coverage has an effect on television consumers. Only at that point can a study be carried out to identify what that effect is.</p>
<p>Griffin in his textbook, "A First Look at Communication Theory", provides a small chart meant to aid in the evaluation of quantitative and qualitative theory.</p>
<table border="0" width="400">
<tr>
<th>Scientific (Quantitative) Theory</th>
<th>Interpretive (Qualitative) Theory</th>
</tr>
<tr>
<td>Explanation of Data</td>
<td>Understanding of People</td>
</tr>
<tr>
<td>Prediction of Future</td>
<td>Clarification of Values</td>
</tr>
<tr>
<td>Relative Simplicity</td>
<td>Aesthetic Appeal</td>
</tr>
<tr>
<td>Testable Hypotheses</td>
<td>Community of Agreement</td>
</tr>
<tr>
<td>Practical Utility</td>
<td>Reform of Society</td>
</tr>
</table>
<p><br /></p>
<h1><span class="mw-headline" id="Semiotics">Semiotics</span></h1>
<p>The literary theorist <a href="http://en.wikipedia.org/wiki/Kenneth_Burke" class="extiw" title="w:Kenneth Burke">Kenneth Burke</a> famously described human beings as "the symbol-making, symbol-using, symbol-misusing animal". Our broad use of symbols is a contrast from every species on earth. Only our closest relative, the <a href="http://en.wikipedia.org/wiki/Bonobo" class="extiw" title="w:Bonobo">Bonobo</a> has shown any semblance of our symbol-using ability. It is the unique act of creating meaning out of arbitrary signs (be they vocalizations, gestures, or pictographs) that allows us to communicate an infinite range of concepts so fluently.</p>
<p>Through the Looking Glass, Chapter 6, by Lewis Carroll:<br />
"When I use a word," Humpty Dumpty said, in rather a scornful tone, "it means just what I choose it to mean -- neither more nor less."<br />
"The question is," said Alice, "whether you can make words mean so many different things."<br />
"The question is," said Humpty Dumpty, "which is to be master -- that's all."<br />
<br />
Put in other words, put forth by different authors, "naming is the fundamental symbolic act".</p>
<p><br /></p>
<h1><span class="mw-headline" id="Culture">Culture</span></h1>
<p>Every human being passes through a development period of enculturation. Traits and taboos are passively and actively enculcated through childhood and adolescence. Though individual will curtails some habits, every individual learns at least a part of their native culture. Some may live in interstitial communities, becoming both bilingual and bicultural while others learn later in life how to move through the earth's diverse human populations. But regardless, we all carry our culture with us and in our daily lives, enact culture. Culture, like communication, is a process.</p>
<p>Within communication theory, scientists often study the interaction of people from different cultures. As culture is not a static concept, the very definition of culture becomes broader than you may have assumed. For instance, have you thought of the separation of boys and girls as being a form of cultural separation? For years, Deborah Tannen has studied the language and cultural differences of men and women, girls and boys, within American society. She has found a prevalence of communication differences between genders, that often lead to miscommunication between the two. Consider the difference in culture of people raised in agrarian (rural) and urban (city) environments. The <a href="http://en.wikipedia.org/wiki/U.S._presidential_election,_2004" class="extiw" title="w:U.S. presidential election, 2004">2004 U.S. Presidential Election</a> shows both diversity and homogeneity of American voting habits. The dark blue areas, representing democrats, mark the waterways and coastal regions of the U.S. The red areas show the geography of the U.S. with a low population per square mile. While many point out the "purple" mixtures of heterogeneous voters, it is clear that there are vast areas of America differentiated by vote. Might they be distanced in culture as well? Though English is the standard (not official) language of the United States, there are many ways of speaking it and there are many regions where other languages are dominant. Intercultural communication is not necessarily International communication. Nor must the interlocutors necessarily belong to different regions or different towns. Within every context, we recreate culture (see: <a href="http://en.wikipedia.org/wiki/Adaptive_Structuration_Theory" class="extiw" title="w:Adaptive Structuration Theory">Adaptive Structuration Theory</a>) and redefine what our native culture actually is. It is when we come into contact with a person that is separate from our own culture that we engage in intercultural communication, and forge a synthesis of cultures.</p>
<p>Imagine that you have just awoken in a foreign place. There are no trees, no buildings, there is only sand and brush for as far as you can see into the horizon. But there is something else, another person. From the very moment you notice the person, still asleep, you have made judgements. What are they wearing, do they have any markings on their skin, and what color is their skin, and what kind of footwear is that, and are they wearing jewelry, and are they wearing jewelry on their fingers? From the first moment you see a person you're mind produces many questions, questions you've learned from your own culture and from your own experience, questions that make sense of the signs that your senses are perceiving. Signs from the raw data of your environment. But when the signs are about another person, they are forms of communication. If the person has a ring, are they married, if they have jewelry are they rich, if they're not wearing shoes are they laid back, informal, or otherwise defined? With each quantum of perception your brain mind attempts to identify culture.</p>
<p>Your unwitting company has now awoken. Now they are making judgements. Soon one of you will attempt bilateral communication. Until this point you've only been a receiver, and by your own learned admission, a rather unsure receiver. But now you have the opportunity to confirm some of your judgements, whether conscious or unconsciously reached. From the very first moment you notice the other person has seen you, even more judgements rush to your head. How will they acknowledge my presence, and what are they thinking about their own. What is their self-awareness, what is their awareness of me, the Other. If they look into your eyes, is it a sign of compassion or a threat? You open your mouth, a sign from your own culture (and a fairly common sign amongst others) that you intend to speak, to communicate verbally. But the other person upon hearing your words steps back several feet, as if threatened. Nonverbal communication it seems, will be your intercultural starting point. At this point a microculture is being defined. Though it is only a relationship, and a shallow one at that, it has become a confluence of two cultures. How you and the Other will develop this new acquaintance is uncertain. At some point you will have successfully communicated a message nonverbally. Your Other already has. It is through communicative competence whether learned through academia, life or intuition, that you and the Other will build a new culture. This may be a temporary culture, lasting only a day, or it may grow as something more lasting. Still, from the building blocks of universal communication between two people, you will use symbolic communication to convey your intents and negotiate your situation.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Media_Content">Media Content</span></h1>
<p><a href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Media_Content&amp;action=edit&amp;redlink=1" class="new" title="Introduction to Communication Theory/Media Content (does not exist)">Introduction to Communication Theory/Media Content</a></p>


<!-- 
NewPP limit report
Parsed by mw1025
CPU time usage: 0.124 seconds
Real time usage: 0.172 seconds
Preprocessor visited node count: 137/1000000
Preprocessor generated node count: 421/1500000
Post‐expand include size: 37377/2048000 bytes
Template argument size: 116/2048000 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:189056-0!*!0!!en!*!* and timestamp 20140410222343 and revision id 2602533
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;oldid=2602533">http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;oldid=2602533</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Introduction_to_Communication_Theory" title="Category:Introduction to Communication Theory">Introduction to Communication Theory</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Introduction+to+Communication+Theory%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Introduction+to+Communication+Theory%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Print_version.html"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Talk:Introduction_to_Communication_Theory/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;stable=1" >Read</a></span></li>
					<li id="ca-current" class="collapsible collapsible selected"><span><a href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;stable=0&amp;redirect=no"  title="View this page with the pending changes [v]" accesskey="v">Latest draft</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Introduction_to_Communication_Theory/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Introduction_to_Communication_Theory/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;oldid=2602533" title="Permanent link to this revision of the pa../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/Introduction_to_Communication_Theory/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/Introduction_to_Communication_Theory/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;oldid=2602533" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=Introduction_to_Communication_Theory%2FPrint_version&amp;id=2602533" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Introduction+to+Communication+Theory%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Introduction+to+Communication+Theory%2FPrint+version&amp;oldid=2602533&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=Introduction_to_Communication_Theory/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 January 2014, at 11:53.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/Introduction_to_Communication_Theory/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":148,"wgHostname":"mw1211"});
}</script>
	</body>
</html>
