<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Physical Activity/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Physical_Activity/Print_version","wgTitle":"Physical Activity/Print version","wgCurRevisionId":1633705,"wgRevisionId":1633705,"wgArticleId":211528,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Physical Activity","Pages needing attention"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Physical_Activity/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Physical_Activity_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Physical Activity/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/Physical_Activity" title="Physical Activity">Physical Activity</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="http://en.wikibooks.org/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="Print_version.html#Aerobic_Exercise"><span class="tocnumber">1</span> <span class="toctext">Aerobic Exercise</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#What_Happens_to_the_Body_During_Aerobic_Exercise.3F"><span class="tocnumber">1.1</span> <span class="toctext">What Happens to the Body During Aerobic Exercise?</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Types_of_exercises"><span class="tocnumber">1.2</span> <span class="toctext">Types of exercises</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Method:_Using_heart_rate_as_guide"><span class="tocnumber">1.3</span> <span class="toctext">Method: Using heart rate as guide</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Energy_output_analysis"><span class="tocnumber">1.3.1</span> <span class="toctext">Energy output analysis</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="Print_version.html#Warming_up_and_cooling_down"><span class="tocnumber">1.4</span> <span class="toctext">Warming up and cooling down</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Specific_exercise_tips"><span class="tocnumber">1.5</span> <span class="toctext">Specific exercise tips</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Treadmill"><span class="tocnumber">1.5.1</span> <span class="toctext">Treadmill</span></a></li>
<li class="toclevel-3"><a href="Print_version.html#Bicycling_.28Biking.29"><span class="tocnumber">1.5.2</span> <span class="toctext">Bicycling (Biking)</span></a>
<ul>
<li class="toclevel-4"><a href="Print_version.html#Tips_about_buying_a_bike_and_accessories"><span class="tocnumber">1.5.2.1</span> <span class="toctext">Tips about buying a bike and accessories</span></a></li>
<li class="toclevel-4"><a href="Print_version.html#Benefits_of_bicycling"><span class="tocnumber">1.5.2.2</span> <span class="toctext">Benefits of bicycling</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Strength_Training"><span class="tocnumber">2</span> <span class="toctext">Strength Training</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Types_of_exercises_2"><span class="tocnumber">2.1</span> <span class="toctext">Types of exercises</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Overload_and_overtraining"><span class="tocnumber">2.2</span> <span class="toctext">Overload and overtraining</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#What_is_adequate_rest.3F"><span class="tocnumber">2.3</span> <span class="toctext">What is adequate rest?</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Sports"><span class="tocnumber">3</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Injury"><span class="tocnumber">4</span> <span class="toctext">Injury</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Major_possible_Injuries"><span class="tocnumber">4.1</span> <span class="toctext">Major possible Injuries</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Injury_prevention_and_stretching"><span class="tocnumber">4.2</span> <span class="toctext">Injury prevention and stretching</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Treating_injuries"><span class="tocnumber">4.3</span> <span class="toctext">Treating injuries</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#See_Also"><span class="tocnumber">4.4</span> <span class="toctext">See Also</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Nutrition"><span class="tocnumber">5</span> <span class="toctext">Nutrition</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Aerobic_Exercises"><span class="tocnumber">6</span> <span class="toctext">Aerobic Exercises</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Back_Exercises"><span class="tocnumber">7</span> <span class="toctext">Back Exercises</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Exercise_One"><span class="tocnumber">7.1</span> <span class="toctext">Exercise One</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Improving_Your_Vertical_Jump"><span class="tocnumber">8</span> <span class="toctext">Improving Your Vertical Jump</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Exercises"><span class="tocnumber">8.1</span> <span class="toctext">Exercises</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Tips"><span class="tocnumber">8.2</span> <span class="toctext">Tips</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Print_version.html#Muscle_Building"><span class="tocnumber">9</span> <span class="toctext">Muscle Building</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Pulldown_Exercise"><span class="tocnumber">10</span> <span class="toctext">Pulldown Exercise</span></a></li>
<li class="toclevel-1"><a href="Print_version.html#Running_a_Marathon"><span class="tocnumber">11</span> <span class="toctext">Running a Marathon</span></a>
<ul>
<li class="toclevel-2"><a href="Print_version.html#Welcome.21"><span class="tocnumber">11.1</span> <span class="toctext">Welcome!</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Getting_Off_The_Couch"><span class="tocnumber">11.2</span> <span class="toctext">Getting Off The Couch</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Plotting_Your_Course"><span class="tocnumber">11.3</span> <span class="toctext">Plotting Your Course</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Choosing_your_marathon"><span class="tocnumber">11.3.1</span> <span class="toctext">Choosing your marathon</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="Print_version.html#Starting_Out"><span class="tocnumber">11.4</span> <span class="toctext">Starting Out</span></a>
<ul>
<li class="toclevel-3"><a href="Print_version.html#Creating_a_Training_Plan"><span class="tocnumber">11.4.1</span> <span class="toctext">Creating a Training Plan</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="Print_version.html#Tapering"><span class="tocnumber">11.5</span> <span class="toctext">Tapering</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#Preparing_for_Your_Race"><span class="tocnumber">11.6</span> <span class="toctext">Preparing for Your Race</span></a></li>
<li class="toclevel-2"><a href="Print_version.html#After_Your_Marathon"><span class="tocnumber">11.7</span> <span class="toctext">After Your Marathon</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="Aerobic_Exercise">Aerobic Exercise</span></h1>
<p>Aerobic exercise is generally exercise that is done over a long period of time, typically 20 minutes or more. It is used to tone the body, make it leaner, and improve endurance by keeping the cardiovascular system healthy. Although getting any exercise is healthy, getting at least 20 minutes of sustained aerobic exercise about 3 times a week, along with a good diet, will generally keep a person healthy.</p>
<p>Technically, aerobic exercise is exercise that mainly uses energy from the cells in the muscles of the body doing aerobic respiration. Aerobic respiration of a cell is when the cell uses oxygen to burn energy (aerobic means "requiring air (or oxygen)"), unlike anaerobic respiration where the cell does not use oxygen when it burns energy. Cellular aerobic respiration can potentially be 18 times more efficient than anaerobic respiration, and aerobic respiration produces less toxins in the cell. Because of this, the cell will try to do aerobic respiration whenever it can, but it will do anaerobic respiration to get energy when it lacks oxygen.</p>
<p>Exercises that are less intense but last longer allow the body to give the muscles oxygen as they are using it up, and keep them doing aerobic respiration. More intense exercises use up the oxygen in the cells faster than it can be replaced, so the cells divert to anaerobic respiration to get the energy they need.</p>
<h2><span class="mw-headline" id="What_Happens_to_the_Body_During_Aerobic_Exercise.3F">What Happens to the Body During Aerobic Exercise?</span></h2>
<p>A lot of energy is not used during aerobic exercise, so the body will burn fat by converting it into sugar for the cells to use as energy. If aerobic exercise is sustained for more than 20 minutes, it is especially healthy because the body will continue to burn fat for several hours afterward.</p>
<p>Aerobic exercise requires a lot of oxygen, so many things in the body do change. The heart rate increases, and the volume of blood per heart beat increases, to circulate the oxygen in the blood to the muscles faster, and remove toxins from the cell faster. This increases the blood pressure. To get more oxygen into the bloodstream, and get toxins out, the breathing rate increases, and the lungs expand and contract more.</p>
<p>Lactic acid is produced and will cause a burning sensation in the muscles. The body will try to get oxygen to the muscles as fast as it can, but it is not always able to give the muscles all the oxygen they need. When this happens, the muscles will shift to anaerobic respiration until they can get the oxygen they need. This usually happens during any aerobic workout, if the person is trying to push him or herself. When it does happen, the muscles will produce many toxins that are created during anaerobic respiration, and then the cardiovascular system will try to cleanse those toxins as fast as it can. When the cardiovascular system cannot remove the toxins as fast as they are created, they build up. When a person experiences pain in their muscles because of working out, it is usually because of lactic acid building up (unless the person has pulled a muscle or damaged something).</p>
<p>One good benefit of getting aerobic exercise is the release of endorphins, which are chemicals in the brain that reduce the feeling of pain and make a person feel better. They are sort of like the body's natural pain medicine, and they make a person feel good. Sustained aerobic exercise for a long period of time, like during a marathon, can be euphoric because of endorphins. They are released to reduce the pain a person feels during aerobic exercise.</p>
<p>A person who regularly does aerobic exercise will develop a healthier and stronger body. Their heart will be stronger, and pump more blood per heartbeat, making it more efficient, to handle the increased blood circulation required for aerobic exercise. This will allow the person to have a lower heart rate when resting, and make them feel better. The lung capacity and efficiency at transferring material between the air and the bloodstream will increase to handle the extra oxygen required during aerobic exercise. This will allow the person to breathe less when resting, making them feel better. The arteries, veins, and capillaries will become more efficient to handle the increased blood circulation. The muscles will increase their efficiency and more blood vessels will be created in the muscles. Coordination will increase. The person will feel better because of having more endorphins in their brain. The muscles, bones, organs, and other tissue will become stronger to handle the impact that exercise will give to them. Burning more energy will require eating more, but even if a person eats more, the person can more easily lose fat by working out.</p>
<h2><span class="mw-headline" id="Types_of_exercises">Types of exercises</span></h2>
<ul>
<li>Swimming</li>
<li>Dancing</li>
<li>Walking</li>
<li>Running</li>
<li>Climbing Stairs (sustained for 20 minutes or more)</li>
<li>Team Sports</li>
<li>Rollerblading</li>
<li>Rowing</li>
<li>Chopping Wood (sustained for 20 minutes or more)</li>
<li>Cross Country Skiing</li>
<li>Hiking</li>
<li>Jogging</li>
<li>Cycling</li>
<li>Calisthenics</li>
</ul>
<h2><span class="mw-headline" id="Method:_Using_heart_rate_as_guide">Method: Using heart rate as guide</span></h2>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="http://en.wikibooks.org/wiki/File:Nuvola_apps_important_yellow.svg" class="image"><img alt="Nuvola apps important yellow.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Nuvola_apps_important_yellow.svg/40px-Nuvola_apps_important_yellow.svg.png" width="40" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Nuvola_apps_important_yellow.svg/60px-Nuvola_apps_important_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Nuvola_apps_important_yellow.svg/80px-Nuvola_apps_important_yellow.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style="">Use at your own discretion. This is <b>NOT</b> medical advice. Any change in lifestyle involving massive change in physical activity should be under doctors supervision.</td>
</tr>
</table>
<p>When we start conditioning, at first, our heart beat goes up to high levels even with very moderate forms of exercise. The reason for this is that our cardiovascular system and our respiratory system are not conditioned. In other words, they are not very effective for a person who has not exercised for years. But once we start exercising, these systems keep on becoming more and more effective and conditioned. Our heart becomes stronger and our lungs become stronger. Our body is able to supply more oxygen to the muscles in an easier fashion.</p>
<p>Similary, the muscular system becomes more efficient. Our muscles are able to produce more work by using more energy. A fit and conditioned individual can work more through his muscles than a deconditioned person. His muscles are stronger and better adapt at working.</p>
<p>So, as we train, our body can supply more oxygen, more easily, and the muscles can use that extra oxygen to do more work more easily.</p>
<p>Therefore, no matter if you are a fit individual or some one who has been living a sedentary lifestyle for the past many years, you can use heart rate as an effective guide line for your exercise intensity. Your heart rate will tell you how comfortable your body is while exercising. It is one measure that is tailored to your body's ability to perform. Other methods like your speed or inclination or resistance etc. are not tailored to your ability. An unconditioned individual might be struggling at a speed, at which a trained individual is barely breaking a sweat. However, the heartbeat will tell a different story.</p>
<p>Here is the theory behind using heart beat as a guide:</p>
<p>The maximum heart rate is your heart's response to increased oxygen demand and your body's attempt to oxygenate (meaning supply your body with oxygen). It declines with age variably and there is an interindividual variability as well. Here is a rough approximation for the maximum heart rate for an individual:</p>
<p>Maximum Heart Beats Per Minute = 220 - (age in years)</p>
<p>This is a very raw approximation but it doesn't matter that much. Better approximation can be achieved for an individual by putting on a good heart rate monitor and running as fast as possible for at least 2 minutes in an untrained individual to see how high his/her heart beat goes.</p>
<p>Now, by exercising at heart beat about 70% - 80% of maximum heart beat, a person successfully improves his body, while remaining in a comfortable zone.</p>
<p>Even 65% - 70% bpm of max, is a good conditioning zone that is very comfortable and produces constant bodily improvement.</p>
<p>There is no need to push too much. Remain at 70% - 80%&#160;: it is very comfortable and gives huge improvements.</p>
<p>For example, I am 25. My maximal heart beat is ~195 (220 - 25).</p>
<p>For me:</p>
<dl>
<dd>70% of maximal heart beat is 136 bpm.</dd>
<dd>75% of maximal heart beat is 146 bpm.</dd>
<dd>80% of maximal heart beat is 156 bpm.</dd>
<dd>85% of maximal heart beat is 166 bpm.</dd>
<dd>(These are all approximations).</dd>
</dl>
<p>During exercise, if I keep my heart beat at about 70% - 80%, I will have significant benefits. If I want, I can push it to 75% - 85% (85% is the upper limit). It is usually sufficient to remain around 70-75%. As an alternative to measure the heart rate run and try to talk at the same time. If you can do this without significant shortness to breath will have reached approximately 70% of your maximal heart beat.</p>
<p>Note that, for an untrained individual, even very moderate exercise will bring his/her heart beat pumping really fast. That means that they can easily remain very comfortable and get significant health improvements. Very soon they will find that their heart beat does not rise that sharply.</p>
<p>Invest in a good heart rate monitor. I think, polar makes excellent heart rate monitors. Buy the ones that have a chest strap. Many professional treadmills can read the heart rate readings from the chest strap - so you don't need to carry the wrist watch with you (that comes with the chest strap). I found the chest strap heart rate monitors to be much more accurate.</p>
<h3><span class="mw-headline" id="Energy_output_analysis">Energy output analysis</span></h3>
<dl>
<dd>Deconditioned individual - maximum energy output = 6-7 times resting energy expense</dd>
<dd>Conditioned individal - max. energy output = 10 - 12 times resting energy expense</dd>
</dl>
<p>A person can only sustain about 20% of maximum energy output throughout the day, without getting fatigued over time.</p>
<p>Therefore,</p>
<dl>
<dd>Deconditioned Individual can spend about 20% of 7 = 1.4 times what he would spend sitting/lying whole day.</dd>
<dd>Conditioned Individual can spend about 20% of 10 = 2 times what he would spend sitting/lying whole day.</dd>
</dl>
<p>Considering that sitting/lying whole day (basal metabolic rate) is about 2000-3000 calories for most people, a difference of .6 (2 - 1.4) times basal metabolic rate is</p>
<dl>
<dd>1200 - 1800 extra calories per day that a fit individual can spend compared to a deconditioned individual. Do you have any idea how much difference these 1200-1800 calories can make!</dd>
</dl>
<p>Base line - become fit.</p>
<p>Aerobic exercise, Running for example, is a pleasure and it gives the best feeling in the world to run. Don't overdo it and give your body time to slowly increase in efficiency and capacity.</p>
<p>As heart and respiratory systems become stronger, the body's peak capacity as well as endurance increase. As muscles become stronger and more effective, body's peak capacity and endurance increase further. The whole body becomes more powerful and stronger.</p>
<h2><span class="mw-headline" id="Warming_up_and_cooling_down">Warming up and cooling down</span></h2>
<p>It is very important to warm up before suddenly increasing the intensity of your exercise. It is equally (if not more) important to slowly cool off. These two things prevent injury. When warming up, you slowly bring your body into the correct state for more intense exercise, without this warm-up phase the body's muscles and tendons are tight and prone to injury thus it's important to warm up to prevent injury. The cool down is important for recuperation of your body. If you don't allow for a proper cool down, lactic acid more readily and easily builds and stays in your muscles. This acid slows down the healing process and makes you sore. Generally, 5-10 minutes to warm up and about 5 minutes to cool down is sufficient. During the cool down, it is a good idea to write down your daily exercises.</p>
<p>After both the cool down and warm up phase, 5-10 minutes of stretching should follow. This also prevents injury, helps in recuperation, and helps to alleviate lactic acid buildup.</p>
<h2><span class="mw-headline" id="Specific_exercise_tips">Specific exercise tips</span></h2>
<h3><span class="mw-headline" id="Treadmill">Treadmill</span></h3>
<p>I found treadmill to be an excellent machine for aerobic exercise. I have always loved running and treadmill makes it so easy.</p>
<p>Running on a treadmill, lessens chances of injury. This is because you don't need to be careful of the terrain (road, bumps on the road, foot path etc.), or vehicles or other things. No problems with weather. Also, most good treadmills absorb the shock, making the running more comfortable for your legs.</p>
<p>Also, most treadmills have excellent programs built into them. These programs have been designed by experts and use contemporary exercise theories. Programs like heart rate based programs, can use your heart rate monitors to adjust the inclination etc.</p>
<p>One thing to note is to accurately simulate running outside, you should set the treadmill at at least a 1% grade or higher. With the higher grade, you will be pushing more against the treadmill than the treadmill will be pushing your feet along.</p>
<p>Important Tip: Don't ever forget to clip the stop button to your self. You never know when you might lose a step or something and end up falling. The last thing you want is the belt burning your back or increasing your injury by throwing you around. Always, clip that stop button to your clothes. This is extremely important if you are going to run at a fast pace.</p>
<p>Heart Rate Monitor Guide: I think most treadmill heart rate monitors lack precision. A good heart rate monitor would be a good investment if you plan on exercising seriously.</p>
<h3><span class="mw-headline" id="Bicycling_.28Biking.29">Bicycling (Biking)</span></h3>
<p>Biking is another excellent aerobic exercise, besides being immensely entertaining.</p>
<h4><span class="mw-headline" id="Tips_about_buying_a_bike_and_accessories">Tips about buying a bike and accessories</span></h4>
<dl>
<dt>Shoes&#160;</dt>
<dd>Get special biking shoes. If your pedals have the lock-in mechanism, get matching shoes. The shoes can be "clipped" into the pedals. The term 'clipless' refers to the older mechanism that locked your foot, which was a cage like system, the clip. Pedals without this system but that offer the possibility to lock your foot are called clipless. That allows you to pull the pedals up in addition to the usual push down. That allows you to complete a full rotation instead of each leg just completing a partial rotation. In addition to using more muscle groups you can, with practice, develop a smoother pedal cycle with greater stability and thus allowing higher cadence. Higher cadence is essential for cardiovascular stress and training. Note that, some basic practice is needed to be able to easily unlock and lock your feet and to immediately unlock your feet in case of emergency.</dd>
</dl>
<dl>
<dt>Cost&#160;</dt>
<dd>Don't buy a very expensive bike. I made this mistake and I don't think that my bike justifies the expenditure. It does not matter that you bike is 1 lb. lighter. It will pinch you for long if you belong to the category that most of us belong to.</dd>
</dl>
<dl>
<dt>Pump&#160;</dt>
<dd>Tire pressure is essential for optimum performance. Correct tire pressure will yield a sufficiently low rolling resistance of the tire and a minimal risk of flats. Under-inflating will result in a softer ride but also increases the risk of 'pinch flats' caused by squeezing the tire between the ground and the rims when hard cornering. Also, rolling resistance is significantly increased resulting in less then optimal speeds. Over-inflation only reduces the rolling resistance marginally but creates some other issues such as easy puncture flats and bouncing behavior, compromising bike stability. The pressure required is a variable depending on driver weight, the kind of tire and ride circumstances.</dd>
</dl>
<dl>
<dt>Tires&#160;</dt>
<dd>The choice depends on the kind of bike. There are specific tires for each kund of bike. The difference is in tire width and profile. The wider the tire, the higher the rolling resistance because of larger contact area, but also the higher the grip on the surface. Profile refers to the tire surface, this can be smooth (slicks) or heavy profile like on mountain bikes. The heavier the profile the more drag and grip it has on loose surfaces such as mud and sand. There is absolutely no point in any profile when the only surface you ride on is asphalt (road). With this in mind, a road bike has a thin smooth tire with the lowest rolling resistance and a mountain bike will have a wide tire with heavy profile for optimum grip on rough surfaces. City bikes, cyclo-cross bikes or other models may choose for something intermediate.</dd>
</dl>
<dl>
<dt>Other Accessories&#160;</dt>
<dd>Accessories are optional but can be useful. The use of a helmet is heavily debated and a little out of the scope of this article. Cycling gloves may offer protection against RSI (repetitive stress injuries) from leaning on the handlebars by means of the padding in them. They can also offer extra comfort when riding rough surfaces. Most professional cyclists wear them but the choice remains your. Glasses provide you with cover for dust and bugs but may also provide a hinder during heavy weather. Cycle clothing has several uses but may dramatically improve riding comfort, especially when riding for greater distances. Cycling shorts are essential in preventing shearing injuries from leg action under sweaty circumstances. The jerseys are in a fabric that allows sweating while still keeping warm. Basically the lycra allows for a more optimal thermoregulation, in addition they provide back pockets. Another good accessory - heart rate monitor. Its fun to see your heart rate once in a while. Another good accessory - an electronic speedometer, mileage computer. They are cheap and it's a pleasure to see how many miles you did today and the total number of miles so far.</dd>
</dl>
<h4><span class="mw-headline" id="Benefits_of_bicycling">Benefits of bicycling</span></h4>
<ul>
<li>Very Entertaining - Biking is probably one of the most entertaining exercises out there. Although, every exercise gives pleasure and has a unique fun attached to it, riding a bike is like gliding. You feel the fresh air brushing your face and body. You get to see many places. Biking is really fun.</li>
<li>Fresh Air - Cycling is something that gives you an opportunity to catch a breath of fresh air, literally.</li>
<li>Low Impact - Cycling is easier on your bones than running.</li>
<li>Hiking while Biking! You can literally go places on your bike. It is not too hard to bike 30 miles in a day (even if you are not very trained, although, your muscles might be a bit sore the next day). You can see parks, cities, neighborhoods on your bike.</li>
<li>Practical - You can commute to work / school on a bike to save money on gas.</li>
</ul>
<p><br /></p>
<h1><span class="mw-headline" id="Strength_Training">Strength Training</span></h1>
<p>There are two important concepts when considering strength training. First, strength training does not necessarily mean that your body will get huge and bulky with muscle. Second, strength training, if done appropriately is important in preventing injury, but if done irresponsibly can cause injury.</p>
<p>Strength is a subject measure. There are many types of strength, such as endurance, pushing, holding, throwing, snapping, and pulling. These strengths are trained for in different ways. For strength irregardless of speed, slow and heavy weight training is the most effective. While, for speed strength fast, high-intensity, exercise is the most effective. It is very difficult to become both fast and extremely strong, they are usually incompatible for the muscles to handle given strength usually increases muscle bulk. Fortunately, the human body can handle being very fast and moderately strong as well as very strong and moderately fast.</p>
<p>The first concentration is building pure strength regardless of speed or muscular endurance. The most effective way to do this is by free weight training. This is one of the main objectives in both body building and powerlifting. The main principle is to set goals to slowly increase the amount of weight your body can lift.</p>
<p>For example, I have a goal to bench press 200 lbs with 8 repetitions for 3 sets and I can only bench press 140 lbs with 8 repetitions and 3 sets. I might start off by increasing the weight of my bench press by 5 lbs. When increasing the weight, I may only be able to bench press 6 repetitions. The next time I am at the gym, I will set the goal to do 7 repetitions with 145 lbs, and the next time 8. After I reach 8, I can increase it another 5 lbs, and so on until I reach my goal of 200 lbs.</p>
<p>Whereas, with muscle endurance training, you train your muscle to constantly work. For this type of training, increasing the total amount of repetitions or sets is a good way to increase muscle endurance. In fact, good muscle endurance is important for muscle strength. Many professionals recommend alternating weeks of strength training and muscular endurance training in a strength training regimen.</p>
<p>For speed training, slowly lifting weights simply won't work. You have to use explosive exercises, like sprints, jumps, and pushes. Explosiveness is especially important in sports. A few examples are in baseball explosive strength is used when swinging a bat; in hockey, when taking a shot; in boxing, when throwing a punch; even in surfing, explosive strength is used to balance on a wave.</p>
<p>This brings me to my next point in strength training: setting sub-goals to your main goal. Basically, you didn't learn to run right away you had to learn your first step, then your first walk, until finally, you trained your body to run. It other words, you need to create small successive steps to reach your goal. It makes a daunting task like increasing your bench press by 60 lbs into a doable endeavor. It is important to set doable sub-goals as well, and when you accomplish those sub-goals it gives you motivation to continue working toward your main goal. In fact, the more sub-goals you set for yourself, the more effective training you will have since you will feel accomplished more often than feeling a failure which keeps self-esteem high.</p>
<p>Goal setting is important in anything, and especially important in building strength, but there are specific things to weight training that should be adhered too. First, don't worry if you are weak at first. In reality, everyone has to start off and most of the time, people are weak when they start and even the massively strong people understand what it's like to just start off which makes them encouraging and non-judgmental. Second, strength building is a slow process and requires hard work. If you push yourself too hard you could injure your muscles, joints, and tendons for life. It's not worth being stupid and lifting more than your body can handle, just take it slow and your gains will come in time.</p>
<h2><span class="mw-headline" id="Types_of_exercises_2">Types of exercises</span></h2>
<ul>
<li>Benchpress</li>
<li>Pushups</li>
<li>Chinups</li>
<li>Bicep curls</li>
<li>Tricep press</li>
</ul>
<h2><span class="mw-headline" id="Overload_and_overtraining">Overload and overtraining</span></h2>
<p>Our body is capable of performing at much higher intensities than what it can sustain for long. This is called peak energy output. When lifting weights, for example, we can sometimes lift weights that are almost at dangerous levels for our present state. We might not realize that we are pushing ourselves to those high levels because the body seems to be able to do it.</p>
<p>It happened many years back, I was doing wrist curls. I was lifting almost 100 Lbs. When I look back at it now, I say to myself "how foolish that was?". That day I tore a ligament (or tendon - don't know the exact technical term) in my wrist. It has been years from that day but I still can't lift 20 lbs. using my wrists without pain.</p>
<p>Sometimes it is too easy to push ourselves and we don't realize that we are crossing the delicate line.</p>
<p>It is better to remain moderate. One injury can cast a huge setback for years. It is better to gain slow and steady - from my own experience.</p>
<p>Another hindrance to health is overtraining. Overtraining occurs when you literally exercise too much, or too hard. This happens often with people who weight train. This is because they will lift weights on the same part of the body two or more days in a row, without giving time for the muscles to rest and recuperate. This isn't limited to weight trainers, since an intense exercise can overwork the human body. It is important to give your body adequate rest.</p>
<p>Overtraining harms your body so much that it makes you weaker, takes time to heal, and lowers your immune system. It is counterproductive! Overtraining often happens because people think that they must "feel the pain" to accomplish their exercise goals. This simply isn't true, if you exercise appropriately you should not feel pain, in fact, some professionals recommend not even working out when sore. Although, others think that you shouldn't work out as hard when sore, but, working out is beneficial since it helps to move lactic acid out of the muscles.</p>
<h2><span class="mw-headline" id="What_is_adequate_rest.3F">What is adequate rest?</span></h2>
<p>Adequate rest differs from person to person given differences in metabolism and genetics. One person may be able to curl dumbbells every two days without overtraining the muscles, while another person can only train them once a week. Usually, the longer a person has been training and the younger they are, the less time they need between training sessions. As well, the harder you work during a training session, the longer you will need to rest before training again. It is important to remember that the resting period is reduced by proper nutrition and sleep.</p>
<p>Generally, if weight training, a person should, at minimum, wait 48 hours before working out the same muscle group and if body building, the wait should be extended to 72 hours. Cardio exercise can be performed every 24-hours for most people. With both, one day a week should be used to rest without any exercise at all.</p>
<p>The best way to figure out your training threshold is to start off with light training and slowly increase the amount each successive training session. This will allow you to figure it out without the worry of injury or overtraining.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Sports">Sports</span></h1>
<p>Fundamentals/Techniques of Casting</p>
<p>Stand directly facing the target or slightly sidewise, with the right side (if right handed) towards the target and the right foot slightly advanced. The arms should be held in a relaxed "natural" position with the elbow at or near the side. The target should be aligned by looking at it through the top of the tip. When the rod and target are properly "ligned up", the tip of the rod brought in and up sharply to a vertical position and stopped suddenly the instant the backward motion of the tip stops. In order to control the line, it is necessary to thumb the spool when using the conventional reel. The tip of the thumb may be placed entirely on the line and partially on the flange of the spool. The thumb should apply firm pressure as the rod is brught back for the cast and held until the rod cmpltes its forward movement. The pressure is eased on the forward cast at about ten 'clck position, allwing the line to run, and then increase again just before the bait hits the target. As the rod reaches the vertical position, the grip of the three fingers is relaxed thst the rod breaks away from the palm. Beginning downward movement, they should be closed again. To bring the rod down, one must be careful to pass again through the "aiming zone" sighted at the beginning of the cast. The eyes should be "pick up" the plug soon after it is released, keeping the rod, line and target in alignment. The rod must be shifted to the left hand. The right hand grasps the handle of the reel and begins to reel in the line.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Injury">Injury</span></h1>
<h2><span class="mw-headline" id="Major_possible_Injuries">Major possible Injuries</span></h2>
<p>One of the common kinds of sports and fitness-related injuries (non major) are strains, depending on the kind of fitness you are practicing, these can be localised in the arms or legs (most commonly) but also in the back area (not uncommon). It is important to watch back strain and possible injury very closely as it can become a long-term problem or conceal other medical problems.</p>
<p>It is not uncommon for strains and other minor injuries to not be obvious at the time of injury, usually developing later during the same day or the next morning (this may be caused by the body still being full of anti-pain chemicals that prevent the body unfit for activity that may increase its survival).</p>
<h2><span class="mw-headline" id="Injury_prevention_and_stretching">Injury prevention and stretching</span></h2>
<p>One of the best ways to decrease the amount of injuries you encounter in sports and fitness are uses of proper stretching and warm up/cool downs. warming up is the activity of preparing your body for the fitness activity and cooling down is the end part of a physical activity. A key part of both of this process is stretching, during this activity light movements are undertaken that increase your flexibility and decrease the likelihood of strain injuries</p>
<p>More major injuries are often course by lack of care being taken during proper short and fitness activities, it is vital that you read information available to you and make sure you are using the equipment (including safety gear correctly)</p>
<p>Stretching exercises usually take the form of extending a muscle (see Static and Dynamic) through a slow movement arch that exercises and prepares the muscles for training, it is important that a large group of muscles that are going to be used in the main exercises are stretched prior to it, stretching is also generally more effective after a short warm up.</p>
<ul>
<li>A simple work out plain that might be followed:
<ul>
<li>10-20min warm up aerobic exercise gradual rising intensity.</li>
<li>Stretching program of 5-10min (depending on results wanted).</li>
<li>Strength training or other form of activity.</li>
<li>10-20min cool down aerobic exercise with gradual lowering intensity.</li>
<li>Reverse stretching program.</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Treating_injuries">Treating injuries</span></h2>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="http://en.wikibooks.org/wiki/File:Nuvola_apps_important_yellow.svg" class="image"><img alt="Nuvola apps important yellow.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Nuvola_apps_important_yellow.svg/40px-Nuvola_apps_important_yellow.svg.png" width="40" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Nuvola_apps_important_yellow.svg/60px-Nuvola_apps_important_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Nuvola_apps_important_yellow.svg/80px-Nuvola_apps_important_yellow.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style="">None of this advice should ever replace real medical help!</td>
</tr>
</table>
<p>Firstly it is a recommended that you delay any further fitness activities, most often minor strains and injuries will fade after a few days of decreased over all activity.</p>
<p>Usually of effective use are the commonly on sale at most supermarkets are topical jells that can ether numb pain in that area (such as UK product ibuprofen jell) or ‘heat’ the area to ease strains (UK product ‘deep heat’) these are useful products but are best used only as directed and not over used if the pain is worse, they are short term treatments for temporary pains only.</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<p><a class="external text" href="http://en.wikipedia.org/wiki/yoga">yoga</a> - a useful canon of stretching techniques</p>
<p><a class="external text" href="http://en.wikipedia.org/wiki/Static_stretching">Static stretching</a></p>
<p><a class="external text" href="http://en.wikipedia.org/wiki/Dynamic_stretching">Dynamic stretching</a></p>
<p><br /></p>
<h1><span class="mw-headline" id="Nutrition">Nutrition</span></h1>
<p>These are just general nutritional guidelines. Since there is variation between individuals, there are individual needs. These suggestions should create a healthier life for most people; however, some people will have to consult a nutritionist for a diet to fit their needs. Also, it should be noted that being in good health does not equal being the media's image of beauty. Most people cannot fullfill the Super-Model or Super-Ripped image that's often seen in advertisements or on TV. In fact, some people are most healthy when they are carrying a higher-than-average level of body fat recent scientific evidence suggests that being slightly over-weight (not over-fat) may, in fact, be more healthy than being average weight or underweight.</p>
<p>Please remember, these nutritional guidelines are not a weight loss guide, although many people will lose weight if they are followed. These are guidelines for more healthy living, and that means eating this way should improve your energy levels, your immune system, your ability to heal, and your mood! It is all to important to emphasize this point: eating and exercising correctly will do you no good for being healthy if you are not happy with the genetics you were born with, in other words, you may carry additional body fat naturally and it's unhealthy to try and lose it. Since mental health is as important as physical health it is vital to realize that you need to be happy with yourself! While exercise is very important to good health, to get into optimal shape a proper nutrition regimen must be mantained. As the old cliche goes, "You are what you eat" more specifically, your body is fueled by what you eat, and your body is built and repaired by the macronutrients you eat. Like any responsible car owner knows, if you put dirty lead-based fuel into your car or build it with bad parts it runs less smoothly, and the car is more prone to failure than if you use unleaded fuel or good parts. This is a great analogy to the human body, if you eat dirty foods, your body will not perform as well as it could and it will be prone to illness and injury.</p>
<p>The human body is designed, or has evolved to run well on certain fuels. Unfortunately, McDonald's french fries are not it. When considering the evironment which our ancestors lived in, it is easy to see what types of foods our bodies are meant to be fed. For example, the carbohydrates that they ate were mostly berries, nuts, beans and legumes. All of these are very high in fiber and low in sugars. In contrast, the typical western diet is low in fiber and high in sugars. Low-fiber diet is believed to cause many health problems, including chronic constipation, hiatal hernias, intestinal infections, colon cancer, and digestion problems. High sugar diets are believed to be the leading cause of adult onset diabetes as well as obesity. These problems are almost entirely absent in "hunting and gathering" cultures that eat much like our ancestors ate.</p>
<p>Our ancestors also hunted or fished for meat. Unlike farm raised animals, hunted animals and fish are much more lean, or have less fat. Fat is not necessarily a bad thing and the human body needs a certain amount, and recent research suggests that plant fat (oils) and fish fats are extremely healthy; however, animal fat or saturated fat is unhealthy in large quantities and is one of the leading factors in heart disease and obesity.</p>
<p>In fact, our ancestors most likely got their fat intake mostly from plants. The unsaturated fats in plants have been found to increase metabolism, and improve the efficiency of food as a fuel source. This is much like what an octane booster does in a car, it helps to break down the fuel into a usable source while wasting less of it.</p>
<p>Like a car, the human body needs many things to run well. The engine in the car needs to have clean oil, it lubricates the engine and allows it to use fuel more efficiently. In the human body, water does much the same thing. Adequate water intake (hydration) is vital for the human body to use its fuel. For all useful purposes, hydration specifically refers to drinking water and no other liquid. Other liquids contain impurities that can intefere with water intake, they can also be consumed, but drinking water alone is vital. A good rule of thumb in water consumption is to have 1 cup of water per 15 lbs of body weight. The water intake should also be spread throughout the day, and is easy to attain if you drink a glass or two of water with every meal.</p>
<p>It is a good idea to eat at least 5 meals a day. These shouldn't be the standard sized meals, but smaller meals. Eating about as much calories as you eat in 3 meals spread over 5 or more meals a day keeps the body fueled. Unlike a car, the body runs better when it is constantly fueled. This is because our body is more advanced than a car, and it will store the energy as fat instead of using it, depending on the conditions it is given. That happens to be (not counting the time asleep), for the average male, more than 4 hours without a meal, and for females, more than 3 hours without a meal.</p>
<p>All meals do not have to be created equal. A meal can consist of a 120 calorie energy bar, or it can be a 400 calorie sandwich. The important thing is to stop eating when you feel satiated (no longer hungry) instead of stuffed (full), and to eat the right kinds of food.</p>
<p>The right kinds of food are conveniently provided by the US Department of Agriculture in their recent revision of the food pyramid. In this revision, the different food types are better separated. Such as, whole wheats (high fiber, low sugar) are separated from white grains (low fiber, high sugar), and lean meats (poultry, tuna, lean beef) are separated from fatty meats (most red meats, bacon).</p>
<p>In the new food pyramid nutritional intake is as follows:</p>
<ul>
<li>Whole Grains - Eat at most meals, no limit</li>
<li>Plant Oils - No limit</li>
<li>Vegetables - In abundance</li>
<li>Fruits, 2-3 times daily</li>
<li>Nuts and Legumes, 1-3 times daily</li>
<li>Poultry, Eggs, Fish, 0-2 times daily</li>
<li>Dairy or Calcium, 1-2 times daily</li>
<li>Red Meat - Eat sparingly</li>
<li>White Pastas, Potatoes, White Rice, Sweets and White Breads - Eat sparingly</li>
</ul>
<p>As you can see, the new food pyramid covers many of the principles covered in the "body as a car" section. First, it emphasizes whole grains and vegetables which are high in fiber and low in sugars (aka complex carbohydrates). It also suggests our octane booster, or the plant oils. It shows to rarely eat starchy foods, like white pastas; this is because they contain a lot of sugars (aka simple carbohydrates) which are correlated with diabetes and obesity. As with most things, there are some exceptions in the food pyramid left out most likely for simplicity. For example, it focuses on high-fat, high-calorie nuts as protein sources, ignoring the use of leaner cuts red meat of which contain less fat than poultry and for which no health problems have been proven, and suggests that the consumption of no non-dairy animal products is healthy, when in fact such a diet tends to be lacking in iron</p>
<p>Ideally one should not aim to lose weight (lowing your BMI) but rather to create an ideal body fat percentage (see table below) based on there age, build and individual needs. Aside from fatty tissue, the majority of one's weight comes from muscle tissue(s), bones, and organs (body composition is the percentage of "other stuff" to fat within the body). Losing muscle mass is not a very good idea especially when trying to reduce body fat percentage. If one is trying to become healthy the more muscle mass you have, the more energy you expend even while resting, as well, muscle mass helps to protect your body from injury, thusly having adequate muscle mass can assist in maintaining a healthy body composition. As a positive side-effect, requiring more energy to sustain, which, in turn the body can draw from stored body fat and give you a "thinner" look. It is important to remember that safe fat loss should not involve the loss of more than 1-2 pounds (0.5-1kg) per week. In most cases, if one is losing weight very rapidly (more than 2 pounds or 1kg per week), then most the lost weight is due to lost water. In this case, the lost weight is very easily replaced once you rehydrate yourself.</p>
<p>As well, losing more than 1-2 lbs per week is counter-productive. In addition to the fat that's lost is atrophy of muscle (losing protein within the muscle fibers thus decreasing the mass of muscles), and losing muscle mass lowers your metabolism and causes the body to go into "starvation mode" in which it stores food as fat more easily. This might result in weight loss, but it will also result in a higher percentage of body fat and worse overall health. It will also be temporary, and will most likely result in greater fat and weight gains.</p>
<p>It should be mentioned again though: weight loss should not be an important factor in a healthy lifestyle. The only concern should be good health and being happy. Being in good health requires proper exercise and nutrition of the body and the mind. To achieve this is to change your lifestyle which is not just "going on a diet". It requires learning about nutrition and exercising, making goals and a plan for those goals, and following through with them.</p>
<p>One last thing to wrap up the basics about nutrition: sunshine. Sunshine is a must: it has been proven to improve mood, prevent depression, and produce vitamin D! In fact, there is no way to get an adequate amount of vitamin D from food alone, you must be out in the sun to produce it. Sunlight chemically reacts with your skin to make vitamin D.</p>
<p>Though contrary to popular belief, being outside in the sun "unprotected" is healthy for you in small doses. These doses range from between 10 and 45 minutes a day, depending on your skin tone and UV index. The rule of thumb is, the darker your skin tone, the more time you need to spend in the sun for adequate vitamin D production. Of course, remember that prolonged exposure to the sun unprotected is dangereous, and for anything longer than this time period you should wear sunscreen.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Aerobic_Exercises">Aerobic Exercises</span></h1>
<p><a href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Aerobic_Exercises&amp;action=edit&amp;redlink=1" class="new" title="Physical Activity/Aerobic Exercises (does not exist)">Physical Activity/Aerobic Exercises</a></p>
<pre>
(To be merged)
</pre>
<h1><span class="mw-headline" id="Back_Exercises">Back Exercises</span></h1>
<p>Maintaining a strong back will reduce pain and injury to people with back problems</p>
<p>Exercises should have the tingling sensation of a stretch, but shooting or painful burning indicate that you should stop the exercise. While a personal trainer is useful, it is good enough if you use common sense and exercise with a friend. A personal trainer is not a doctor, if you hurt yourself, the personal trainer cannot snap you back into place. They will do exactly what an exercise partner or friend would do, call for help. But these exercises are not dangerous, and if you mind your conditions and be cautious, they are completely safe.</p>
<h2><span class="mw-headline" id="Exercise_One">Exercise One</span></h2>
<p>Get on your hands and knees. Now, lift your right arm and your left leg. Straighten them up in the air. Hold for 2 seconds or as long as you are comfortable holding. Get back on all fours, then lift your left arm and your right leg. Repeat this process always using opposite sides of legs and arms. If you are tense, you might not be able to completely extend your leg or arm, in this case do not push it, just go as far as you comfortably can and repeat the exercise. Over many repetitions over several days, you should be able to get closer to extending those arms and legs straight. Also, do not forget to breathe. Either because of the difficulty of the activity, or because of the percieved difficulty of it, some people hold their breath, sometimes out of a habit of holding breath or not breathing naturally when exercising. In general, it is a good idea to breathe through your nose if you can. This will be less tiring than breathing through your mouth.</p>
<p>If you like, you can do this exercise on top of a towel, or a stiff foam mat. It is important not to do exercises like this on a bed or other springy, non solid surface. But it can irritate your knees to be on all fours, so you can do this exercise on a blanket, towel or camping mat.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Improving_Your_Vertical_Jump">Improving Your Vertical Jump</span></h1>
<p>Whatever your game or sport, there's a good chance that increasing your vertical jump will improve your game. Having a good vertical jump is very useful in almost every sport today because more and more athletes are spending more time in the air. Here are a few exercises that helped me increase my vertical by six inches. I went from barely grabbing the rim, to being able to dunk with one hand off of the dribble and catching alley hoops with two hands.</p>
<h2><span class="mw-headline" id="Exercises">Exercises</span></h2>
<ol>
<li>Find a place where there are a lot of stairs and run them until your legs burn. Find a certain number of repetitions that are challenging and gradually increase them over time. This will also help with your conditioning.</li>
<li>Stack those aerobics boxes and platform things against a wall for support. Start with light weights (5 lb.) and then jump with your right foot facing the box and then jump off. Then alternate with your left foot, then two feet. Repeat for another repetition starting with your right foot again. Then start the entire process over only this time you jump sideways onto the box. This will help your vertical jump even more because it hits your muscles from a different angle.</li>
<li>Jump rope for quickness and explosion</li>
</ol>
<h2><span class="mw-headline" id="Tips">Tips</span></h2>
<p>You do not have to use heavy weights. In fact, they will increase your risk of getting injured.(do not exceed 10 lb.) When you land, make sure you are balanced and there is a slight bend at your knee.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Muscle_Building">Muscle Building</span></h1>
<p><a href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Muscle_Building&amp;action=edit&amp;redlink=1" class="new" title="Physical Activity/Muscle Building (does not exist)">Physical Activity/Muscle Building</a></p>
<pre>
(To be merged)
</pre>
<h1><span class="mw-headline" id="Pulldown_Exercise">Pulldown Exercise</span></h1>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/40px-Book_important2.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/60px-Book_important2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Book_important2.svg/80px-Book_important2.svg.png 2x" /></div>
</td>
<td class="mbox-text" style=""><b>A Wikibookian has nominated this page for cleanup.</b><br />
<small>You can <a class="external text" href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;action=edit">help make it better</a>. Please review any <a href="http://en.wikibooks.org/w/index.php?title=Talk:Physical_Activity/Print_version&amp;action=edit&amp;redlink=1" class="new" title="Talk:Physical Activity/Print version (does not exist)">relevant discussion</a>.</small></td>
</tr>
</table>
<p>The lat pulldown is an excellent exercise for working the Lattissimus Dorsi. When doing this exercise there are several things to focus on.</p>
<ul>
<li>Begin by sitting in an upright position with the thigh pad set snug against the thighs.</li>
<li>Next, the grip of the bar should be outside shoulder width (wide grip).</li>
<li>Now grip the bar with palms pronated (facing away from you).</li>
<li>Once you have the proper grip, slightly recline while maintaining the arch in your back. This allows for a better angle and better clearance during the ROM (range of motion).</li>
<li>The important factor here is to maintain this angle by keeping proper posture. NO SWINGING OF THE BODY - to help think of pulling your belly button towards your spine and continue keeping your core contracted. This is your starting point.</li>
<li>Now the most important factor when working the lats:
<dl>
<dd>Your first motion should begin by pulling the scapula (shoulder blade) down without bending the elbows. This first motion is so important because the movement is being initiated by the lats and not the biceps. The biceps are only an assistant muscle during this and other back exercises. Keep in mind this is a very small movement - only about an inch. You should immediately feel the lats contract right below the arm pit area.</dd>
</dl>
</li>
<li>Continue pulling till the bar reaches the top of the chest. Keeping your posture, slowly raise the bar back to the beginning position and repeat.</li>
</ul>
<p>This may take a few times before getting familiar with the first movement occurring at the shoulder. The reason for this is that it’s natural for the body to want the elbows to bend first which recruits the biceps much more than needed. There is no way to eliminate the biceps; what you are trying to negotiate is the degree of assistance. You may have experienced with using too much biceps after finishing a set and feeling the arms being fatigued and nothing in the lats. Please keep in mind this is not always the case, however, it’s much more common than not. So once again the two main factors to focus on are: 1. Keep your body position slightly reclined, not allowing any movement at any time; and 2. Initiate the movement with the shoulders not the elbows.</p>
<p><br /></p>
<h1><span class="mw-headline" id="Running_a_Marathon">Running a Marathon</span></h1>
<h2><span class="mw-headline" id="Welcome.21">Welcome!</span></h2>
<p>As legend has it, the ancient Greek messenger Pheidippides ran from the plains of Marathon, Greece, to deliver the good news that the Greek army had successfully defended Athens from the invading Persian army. He successfully delivered his message, but at the cost of his life, collapsing no sooner than he had uttered, "Rejoice! We conquer!"</p>
<p>Since the first modern-day marathon race was run in the 1896 Athens Olympics, the marathon has earned an air of mystique. It's the classic distance, and the ultimate test of endurance (although some runners run even longer than that). Before the running boom of the 1970s, only the truly athletic or foolhardy would dare take on the 26.2 mile marathon course. But since then, the sport has truly grown, and marathons that drew only a few hundred runners in the early 1970s draw tens of thousands today.</p>
<p>And now, as more people complete marathons, many people make it a goal to run one at least once in their lifetime. That you're reading this Wikibook means that you've decided to take it on, or are considering it. What's stopping you?</p>
<p>In this Wikibook you'll learn the basics of how to plan for and complete a marathon, learn time-tested tips that will keep you going to the finish line. If you're a seasoned veteran, this book will also outline some tips for getting faster, so that your next marathon can be your best.</p>
<p>Once you cross the finish line of your first marathon, there's no turning back. So, prepare to go on the journey of your life. Rejoice! You're about to conquer!</p>
<h2><span class="mw-headline" id="Getting_Off_The_Couch">Getting Off The Couch</span></h2>
<ol>
<li>Stick both legs out.</li>
<li>Rise from seat.</li>
<li>Go up to your bedroom.</li>
<li>Stick on some kit.</li>
<li>Open front door.</li>
<li>And off you go...</li>
</ol>
<p>Wasn't hard, was it?</p>
<h2><span class="mw-headline" id="Plotting_Your_Course">Plotting Your Course</span></h2>
<p>It's worth it to give some thought as to what you want to accomplish in your first marathon. Making a plan gives you something to aim for as you train.</p>
<h3><span class="mw-headline" id="Choosing_your_marathon">Choosing your marathon</span></h3>
<p>When choosing your first marathon, you'll probably want to take several things into account.</p>
<ul>
<li><b>Size.</b> Marathons generally range in size from a few thousand to about 40,000 runners. Some are so popular that there is either a first-come-first-served limit on entries (in the case of the Chicago Marathon and many others), or even a lottery (in the case of New York and a few others). Running in a small marathon may appeal to many people, but in general, many first-time marathons choose larger marathons with full amenities and crowd support. When doing your first marathon, crowd support will prove to be critical.</li>
<li><b>Climate and season.</b> In general, choose a marathon in a climate that you're used to. In general, warmer courses are more difficult than cooler courses. Also take in to account the season. Most marathons are held in the spring and fall when temperatures are moderate; running a summer marathon may not be a good first choice.</li>
<li><b>Lead time.</b> As you'll see, you cannot just jump into a marathon and expect to be successful. You'll need about four to six months to train for a marathon.</li>
<li><b>Homecourse advantage.</b> If your local marathon is a large marathon that meets all these requirements, it probably would be an ideal choice. The Honolulu Marathon is a warm tropical course with several hills making it rather difficult. But a resident of Honolulu who knows the city and is fully acclimated is likely to be at an advantage over a mainlander, all other things being equal.</li>
</ul>
<h2><span class="mw-headline" id="Starting_Out">Starting Out</span></h2>
<p>While much attention is devoted (understandably) to the actual running of the marathon, the training and preparation before the race is even more important for a runner to successfully complete a marathon. The training for a marathon can be broken down into three stages:</p>
<ul>
<li><b>Base Training</b> Base training, also known as pre-training, involves building solid fitness. As the name implies, base training is the building of an athletic base that leads to the actual marathon training. Often overlooked, it is important because it makes prepares the body for additional training and lowers the likelyhood of injuries.</li>
<li><b>Marathon Training</b> The marathon training is the actual training regimen that prepares a runner to run 26.2 miles. It involves increased mileage, long runs and speedwork, to name a few components. This is the heart of the training, and it generally lasts from 15 to 25 weeks. This stage can be further broken down into additional parts:
<ul>
<li><b>Long Runs</b> Long runs are runs, generally done weekly or bi-weekly, that prepare the runner for 26.2 hard miles by building endurance. The longest long runs in a training plan generally range from 18 to 26 miles, though for elite marathoners, they may be over 30 miles.</li>
<li><b>Easy/Recovery Runs</b> Though training is done by repeatedly stressing the body, runners must allow themeselves to recover and heal. This is done by either taking complete rest, or by doing short runs of only a couple miles.</li>
<li><b>Speedwork</b> Though the marathon is certainly an endurance event, many runners will benefit from doing speedwork, that is short, high intensity intervals.</li>
</ul>
</li>
<li><b>The Taper</b> The taper lasts from approximately 3 weeks before race day to the race itself. It involves a deliberate decrease in training volume to allow the body to recover from training and become stronger, a process known as "peaking". The goal of a taper is to peak on race day.</li>
</ul>
<p>The first action an marathoner must take is to announce to their family and friends that they intend to run a certain marathon. Not only does this let them know that they should be supportive and encouraging, but it also commits the marathoner to complete their training and the race.</p>
<h3><span class="mw-headline" id="Creating_a_Training_Plan">Creating a Training Plan</span></h3>
<p>Be careful not to increase your mileage more than 10-15% Per week during training.</p>
<p>Having chosen a marathon and made the commitment to run it, the runner should create an organized, written plan that defines their training, in detail. Though this doesn't have to define every daily workout in advance, it should, at minimum, give weekly mileages for the three stages of training, the distances of each long run and the duration of each stage.</p>
<h2><span class="mw-headline" id="Tapering">Tapering</span></h2>
<h2><span class="mw-headline" id="Preparing_for_Your_Race">Preparing for Your Race</span></h2>
<p>Be sure to go to the toilet (and do both types of business) before the race. Eat lots of carbohydrates which will add energy needed during the race.</p>
<h2><span class="mw-headline" id="After_Your_Marathon">After Your Marathon</span></h2>
<p>Be happy! But also be cautious, your body is going to be extremely exhausted after running 26.2 miles. Make sure to stretch out and drink a ton of water/sports drink. The most effective way to recover after a run like this is to have a big glass of chocolate milk, it will help you muscles recover much faster.</p>


<!-- 
NewPP limit report
Parsed by mw1025
CPU time usage: 0.304 seconds
Real time usage: 0.366 seconds
Preprocessor visited node count: 576/1000000
Preprocessor generated node count: 2046/1500000
Post‐expand include size: 116689/2048000 bytes
Template argument size: 1969/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:211528-0!*!0!!en!4!* and timestamp 20140402131255
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;oldid=1633705">http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;oldid=1633705</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Physical_Activity" title="Category:Physical Activity">Physical Activity</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Pages_needing_attention" title="Category:Pages needing attention">Pages needing attention</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Physical+Activity%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Physical+Activity%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Print_version.html"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Talk:Physical_Activity/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Print_version.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id=../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/Physical_Activity/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/Physical_Activity/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;oldid=1633705" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=Physical_Activity%2FPrint_version&amp;id=1633705" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Physical+Activity%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Physical+Activity%2FPrint+version&amp;oldid=1633705&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=Physical_Activity/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 September 2009, at 21:58.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/Physical_Activity/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":147,"wgHostname":"mw1181"});
}</script>
	</body>
</html>
