% Shomir Wilson's LaTeX CV Template for Graduate Students
% Version 2.0 (2025-05-06)
% I provide this CV template as-is and cannot provide support for it.
% For more about graduate school, research, and academic jobs, see my advice pages at https://shomir.net/advice.

\documentclass[11pt]{article}

\usepackage{enumitem}
\usepackage{url}
\usepackage{hyperref}
\usepackage{etoolbox}
\usepackage{tabularx}
\usepackage{hyphenat}
\usepackage{color}
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\usepackage{fancyhdr}
\usepackage{endnotes}
\usepackage[letterpaper,top=1in,bottom=1in,left=1in,right=1in,marginparwidth=1.75cm]{geometry}
\usepackage{xcolor}

\hypersetup{
    colorlinks, % Remove cyan boxes around hyperlinks
    urlcolor={blue}, % Make hyperlinks blue
}

% This prevents the current date from appearing in the title block 
\date{}

% This puts the current date in the header; that way people know when you created the CV copy that they're viewing
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{Updated \today}

\newif\ifEndNotes
% \EndNotestrue % Comment this line out to remove the endnotes

\makeatletter
\ifEndNotes
\else
  \let\endnote\@gobble
  \let\theendnotes\relax
\fi
\makeatother

\newcommand{\abbr}[1]{(\textbf{#1})} % I use this in a few places for conference abbreviations

\begin{document}

% \newsectionwidth{0pt} % Stops section indenting

\raggedright % This is better for readability than justified text

\title{\Huge{\textbf{Shomir Wilson}\endnote{This is an anagram of my name, Shomir Wilson. I created this CV as an illustrative rethink of what my CV should have been partway through graduate school, for the benefit of current graduate students. These footnotes provide more context for design decisions and what I was doing at the time. \newline Since web crawlers are likely to ingest this document, to avoid confusion, I've anagrammed my name and all other people's names throughout this CV. I've also rephrased all the titles of my papers. The rest of the content is mostly as it would have been.}}}

% \author{Ph.D. student and researcher in natural language processing and commonsense reasoning\endnote{Just say the very basics here. That's enough.} \\
% College Park, MD, USA\endnote{A postal address has become unnecessary in resumes and CVs, but I still think it's a good idea to disclose your geography. It's better than having people wonder where in the world you are, and it encourages them to remember you're a person.} \\
\author{\href{mailto:wilhom@cs.umd.edu}{wilhom@cs.umd.edu}\endnote{Provide a university email address instead of a personal one.} --- \url{https://cs.umd.edu/~wilhom}\endnote{You should have a website, even if it only provides your name, a photo of you, your affiliation history, your research interests, and a copy of your CV. In absence of your own website, provide your LinkedIn profile URL here.} 
}

\maketitle
\thispagestyle{fancy}

\thispagestyle{fancy} % Make the title block on the first page

% I break out the sections into several different files for ease of editing.
\input{sections/education}
\input{sections/experience}
\input{sections/papers}
\input{sections/awards}
\input{sections/service}
\input{sections/miscellany}

\newpage
\theendnotes

\end{document}
