% Shomir Wilson's LaTeX CV Template for Graduate Students
% Version 1.0 (2024-03-24)
% I provide this CV template as-is and cannot provide support for it.
% For more about graduate school, research, and academic jobs, see my advice pages at https://shomir.net/advice.
% I derived this template from "Long Professional Curriculum Vitae", version 1.1, which I downloaded from http://www.latextemplates.com. The original author was stated to be Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/).
% Note also that the .cls file, which takes care of some of the formatting, has its own credits in its comments.

% Note that res.cls needs to be in the same directory as the .tex file.

\documentclass[11pt, hidelinks]{res} % Use the res.cls style. The font size can be changed to 11pt or 12pt here.

\usepackage{enumitem}
\usepackage{url}
\usepackage{hyperref}
\usepackage{etoolbox}
\usepackage{tabularx}
\usepackage{hyphenat}
\usepackage{color}
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\usepackage{fancyhdr}
\usepackage{endnotes}
%\usepackage[firstpageonly=false, scale=1.5, text=FOR~DEMONSTRATION~PURPOSES~ONLY, color={[gray]{.95}}]{draftwatermark}


\newif\ifEndNotes
\EndNotestrue % Comment this line out to remove the endnotes

\makeatletter
\ifEndNotes
\else
  \let\endnote\@gobble
  \let\theendnotes\relax
\fi
\makeatother


\begin{document}

\newsectionwidth{0pt} % Stops section indenting

\raggedright % This is better for readability than justified text

\name{\Huge{Wilhom Rosins\endnote{This is an anagram of my name, Shomir Wilson. I created this CV as an illustrative rethink of what my CV should have been partway through graduate school, for the benefit of current graduate students. These footnotes provide more context for design decisions and what I was doing at the time. \newline Since web crawlers are likely to ingest this document, to avoid confusion, I've anagrammed my name and all other people's names throughout this CV. I've also rephrased all the titles of my papers. The rest of the content is mostly as it would have been.}}\\ \\ \\}  % Your name at the top

% If you don't want one of the address spaces below, just remove all the text in the first or second \address{} command.

\address{
A. V. Williams Building [115] \\
University of Maryland \\
College Park, MD 20742-3255\endnote{I don't think the mailing address on my CV was ever used, but it's obligatory to include. Avoid listing your home address.} \\
}

\address{\url{wilhom@cs.umd.edu}\endnote{Provide a university email address rather than a personal one.}\\ \url{https://cs.umd.edu/~wilhom}\endnote{You should have a website, even if it only provides your name, a photo of you, your affiliation history, your research interests, and a copy of your CV. In absence of your own website, provide your LinkedIn profile URL here.}}

\fancyhf{}% Clear all headers/footers
\fancyfoot[R]{Updated \today} % Put the date of compilation on the first page footer
\renewcommand{\headrulewidth}{0pt}% No header rule
\renewcommand{\footrulewidth}{0pt}% No footer rule

\newcommand{\abbr}[1]{(\textbf{#1})} % I use this in a few places for conference abbreviations
\newcommand{\startsection}[1]{\vspace{20pt} \centerline{\textbf{#1}}} % I use this for section titles

\begin{resume}

\thispagestyle{fancy} % Insert the special CV contents on the first page

% I break out the sections into several different files for ease of editing.
\input{sections/education}
\input{sections/experience}
\input{sections/papers}
\input{sections/awards}
\input{sections/service}
\input{sections/miscellany}

\newpage
\theendnotes

\end{resume}
\end{document}
