<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Opticks Developer Guide/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Opticks_Developer_Guide/Print_version","wgTitle":"Opticks Developer Guide/Print version","wgCurRevisionId":1225650,"wgRevisionId":1225650,"wgArticleId":162620,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Opticks Developer Guide"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Opticks_Developer_Guide/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Opticks_Developer_Guide_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Opticks Developer Guide/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/Opticks_Developer_Guide" title="Opticks Developer Guide">Opticks Developer Guide</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="http://en.wikibooks.org/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><center>
<div class="center">
<div class="floatnone"><a href="http://en.wikibooks.org/wiki/File:OpticksLogo.svg" class="image"><img alt="OpticksLogo.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/4/4b/OpticksLogo.svg/256px-OpticksLogo.svg.png" width="256" height="256" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/OpticksLogo.svg/384px-OpticksLogo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/OpticksLogo.svg/512px-OpticksLogo.svg.png 2x" data-file-width="256" data-file-height="256" /></a></div>
</div>
</center>
<div style="text-align: center; margin: 4em auto;">
<p><br /></p>
<div style="font-size: 350%; font-weight: bold; margin-top: 1em">Opticks Developer Guide</div>
</div>
<div style="text-align: center; padding: 5em 5em 0em; border-bottom: 1px solid black">
<p>The current, editable version of this book is available in Wikibooks, the open-content textbooks collection, at<br />
<span class="plainlinks"><a class="external free" href="http://en.wikibooks.org/wiki/Opticks_Developer_Guide">http://en.wikibooks.org/wiki/Opticks_Developer_Guide</a></span></p>
<div style="font-size: 95%; padding: 1em 5em 2em;">Permission is granted to copy, distribute, and/or modify this document under the terms of the <a href="http://en.wikibooks.org/wiki/Wikibooks:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" title="Wikibooks:Creative Commons Attribution-ShareAlike 3.0 Unported License">Creative Commons Attribution-ShareAlike 3.0 License</a>.</div>
</div>
<h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>Opticks is an open source, remote sensing application. Using Opticks you can create products from satellite and airborne imagery, video (motion imagery), Synthetic Aperture Radar (SAR), multispectral, and hyperspectral data. Opticks is also a developer framework, empowering software developers to extend its functionality. This guide helps C++ developers build capability for Opticks.</p>
<p>This developer guide is divided into five sections. The first section gives a general overview of features of the Opticks remote sensing development framework. The second section helps developers get started. This section describes how to download Opticks and get the necessary components to start developing with Opticks. The third section give an overview of Opticks development concepts and terminology. The fourth section describes how to setup your build environment, and the last section describes how to get started building the sample plug-ins.</p>
<p><span class="noprint">If you save this file to your computer, you can click on a link below to go to the chapter.</span></p>
<ul>
<li><a href="Print_version.html#Overview">Overview</a></li>
<li><a href="Print_version.html#Getting_Started">Getting Started</a></li>
<li><a href="Print_version.html#Concepts">Concepts</a></li>
<li><a href="Print_version.html#Configuring_Your_Build_Environment">Configuring Your Build Environment</a></li>
<li><a href="Print_version.html#Sample_Plug-ins">Sample Plug-ins</a></li>
</ul>
<h2><span class="mw-headline" id="Overview">Overview</span></h2>
<p>Opticks supports processing almost any type of remote sensing data and makes adding capability easy. Using the plug-in architecture and public interface, you can quickly add your own processing algorithms or support for new types of remote sensing data. The plug-in architecture and public interface enable hundreds of developers to extend the capabilities of Opticks while minimizing conflicts. Opticks is also open source and licensed under LGPL 2.1. This means you can easily extend Opticks functionality, provide the capability to the open source community, or even embed it in your commercial application.</p>
<p>Opticks development features:</p>
<ul>
<li>Extensive API. Hundreds of classes with hyper-linked documentation. See the Opticks 4.1.1 API.</li>
<li>LGPL v2.1 license. This license allows any plug-ins that you write to be placed under your own license, be it a commercial or open-source.</li>
<li>Large development community. Over a hundred developers and twenty organizations are already developing with Opticks.</li>
<li>Native Opticks functionality built using the public API. Over 150 plug-ins included in the core software.</li>
<li>Software development help using the developer mailing list and mailing list archives. Ask questions of the project team members and get your development questions answered.</li>
<li>Access to the full source code. Access to the Opticks source code isn't necessary to start building your own plug-ins. However, the source code is available if you want to extend the core capability or need help understanding Opticks. The source code is available on the downloads page.</li>
</ul>
<p>Visit the Opticks site for more information: <a rel="nofollow" class="external free" href="http://www.opticks.org">http://www.opticks.org</a></p>
<h2><span class="mw-headline" id="Getting_Started">Getting Started</span></h2>
<p>To start developing plug-ins for Opticks, you need a good understanding of how to develop C++ software using one of the C++ compilers listed below. If you need to sharpen your skills you can download one of the C++ compilers and look at free C++ online tutorials, <a rel="nofollow" class="external free" href="http://www.cplusplus.com/doc/tutorial/">http://www.cplusplus.com/doc/tutorial/</a> and <a rel="nofollow" class="external free" href="http://msdn.microsoft.com/en-us/library/ms235630.aspx">http://msdn.microsoft.com/en-us/library/ms235630.aspx</a>. Opticks also uses the Qt C++ Toolkit for much of its functionality. Qt is free for non-commercial use. You can find out information about using Qt at <a rel="nofollow" class="external free" href="http://doc.trolltech.com/4.4/index.html">http://doc.trolltech.com/4.4/index.html</a>. The free version is a little bit harder to configure, especially with Visual C++ Express, but this <a rel="nofollow" class="external text" href="http://wiki.qgis.org/qgiswiki/Building_QT_4_with_Visual_C%2B%2B_2005">link</a> has some great information about how to use Qt with Visual C++.</p>
<p>Once you have a good understanding of C++ and Qt, you need some basics: a computer, a C++ compiler, Python, the Opticks software, and the Opticks Software Development Kit (SDK).</p>
<h3><span class="mw-headline" id="The_Computer">The Computer</span></h3>
<p>Opticks supports most modern computers running Windows XP and Windows XP x64 (64-bit windows). Opticks also supports Sun SPARC-based computers running Solaris 10. If you are going to use larger files or need support for visualization plug-ins we recommend a modern nVidia graphics card as well and Windows XP 64-bit. Below is a table showing the minimum configuration:</p>
<table border="1" cellspacing="2" width="80%">
<tr>
<td>&#160;</td>
<th>Windows</th>
<th>Solaris</th>
</tr>
<tr>
<th>Processor</th>
<td>Dual-Processor 2GHz Intel/AMD Processor</td>
<td>Dual-Processor 1.6 GHz UltraSPARC IIIi</td>
</tr>
<tr>
<th>RAM</th>
<td>2 GB RAM</td>
<td>4 GB RAM</td>
</tr>
<tr>
<th>Video Card</th>
<td>nVidia Quadro Video Card with 256MB</td>
<td>SUN XVR-1200 with Open GL 1.5 or later</td>
</tr>
<tr>
<th>Hard Drive</th>
<td>5 GB or more of free disk space.</td>
<td>5 GB or more of free disk space.</td>
</tr>
<tr>
<th>Mouse</th>
<td>3 Button Mouse with Scroll Wheel</td>
<td>3 Button Mouse with Scroll Wheel</td>
</tr>
</table>
<h3><span class="mw-headline" id="Opticks">Opticks</span></h3>
<p>If you haven't already downloaded the Opticks software, download and install the appropriate version for your computer: <a rel="nofollow" class="external text" href="https://opticks.ballforge.net/files/documents/8/141/opticks-4.2.0-windows-32Bit.zip">Windows 32-bit</a>, <a rel="nofollow" class="external text" href="https://opticks.ballforge.net/files/documents/8/142/opticks-4.2.0-windows-64Bit.zip">Windows 64-bit</a>, and <a rel="nofollow" class="external text" href="https://opticks.ballforge.net/files/documents/8/140/opticks-4.2.0-sol10-sparc.tar.bz2">Solaris SPARC</a>.</p>
<h3><span class="mw-headline" id="The_C.2B.2B_Compiler">The C++ Compiler</span></h3>
<p>To create Opticks plug-ins you need a C++ compiler. Currently Opticks recommends Visual Studio 2005 Professional Edition for Windows and Sun Studio 10 for Solaris SPARC development. Microsoft Visual C++ 2005 Express Edition works but is more difficult to use and has limitations. Visual Studio 2005 Professional Edition usually costs around $500. Visual C++ 2005 Express Edition and Sun Studio 10 are free. Based on your computer and the cost, install one of the following C++ compilers:</p>
<ul>
<li>Microsoft Visual Studio 2005 Professional Edition (Windows)
<ul>
<li><a rel="nofollow" class="external text" href="http://www.microsoft.com/downloads/details.aspx?FamilyId=B2C27A7F-D875-47D5-B226-E2578A116E12&amp;displaylang=en">Download &amp; Install Visual Studio 2005 Professional Edition 90-Day Trial</a></li>
<li>If you have Windows Vista, <a rel="nofollow" class="external text" href="http://www.microsoft.com/downloads/details.aspx?familyid=90E2942D-3AD1-4873-A2EE-4ACC0AACE5B6&amp;displaylang=en">Download &amp; Install Visual Studio 2005 Service Pack 1 Update for Windows Vista</a></li>
</ul>
</li>
</ul>
<ul>
<li>Microsoft Visual C++ 2005 Express Edition (Windows)
<ul>
<li><a rel="nofollow" class="external text" href="http://www.microsoft.com/express/2005/">Download &amp; Install Visual C++ Express Edition</a></li>
<li><a rel="nofollow" class="external text" href="http://www.microsoft.com/downloads/details.aspx?familyid=7B0B0339-613A-46E6-AB4D-080D4D4A8C4E&amp;displaylang=en">Download &amp; Install Visual C++ Express Edition Service Pack 1 (VS80sp1-KB926748-X86-INTL.exe)</a></li>
<li>If you have Windows Vista, <a rel="nofollow" class="external text" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=90e2942d-3ad1-4873-a2ee-4acc0aace5b6&amp;displaylang=en">Download &amp; Install Visual Studio 2005 Service Pack 1 Update for Windows Vista</a></li>
</ul>
</li>
</ul>
<ul>
<li>Sun Studio 10 (Solaris SPARC)
<ul>
<li><a rel="nofollow" class="external text" href="http://developers.sun.com/sunstudio/">Download &amp; Install</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Python">Python</span></h3>
<p>Python is a great scripting language and is necessary for multiple tasks to automate developing Opticks plug-ins.</p>
<ul>
<li>Python 2.5 or higher from ActiveState - <a rel="nofollow" class="external text" href="http://www.activestate.com/store/freedownload.aspx?prdGuid=b08b04e0-6872-4d9d-a722-7a0c2dea2758">Download &amp; Install</a></li>
</ul>
<h3><span class="mw-headline" id="The_Opticks_Software_Development_Kit">The Opticks Software Development Kit</span></h3>
<p>The Opticks Software Development Kit (SDK) contains the libraries necessary for developing plug-ins, the source code for several sample plug-ins, and Opticks API documentation. The Windows SDK supports development for both Windows 32-bit and Windows 64-bit plug-ins.</p>
<p>Installation for the Windows</p>
<ul>
<li>Download the <a rel="nofollow" class="external text" href="https://opticks.ballforge.net/files/documents/8/145/opticks-sdk-4.2.0-windows.zip">Window SDK</a> zip archive file.</li>
<li>Unzip the file into a location such as "c:\develop\opticks" using windows explorer or WinZip.</li>
<li>Download the <a rel="nofollow" class="external text" href="https://opticks.ballforge.net/files/documents/8/143/opticks-sdk-4.2.0-dependencies.zip">library dependencies</a> zip archive file.</li>
<li>Unzip the file into a location such as "c:\develop\Dependencies" using windows explorer or WinZip.</li>
<li>Open a command prompt and type "cd c:\develop\Dependencies" to change to the directory of the dependencies.</li>
<li>Type "python dependencies.py" and python will start downloading and uncompressing the dependencies.</li>
<li>Create an OPTICKSDEPENDENCIES environment variable at the Dependencies folder so the build system can find the installed dependencies.</li>
</ul>
<p>Installation for the Solaris</p>
<ul>
<li>Download the <a rel="nofollow" class="external text" href="https://opticks.ballforge.net/files/documents/8/144/opticks-sdk-4.2.0-sol10-sparc.tar.bz2">Solaris SDK</a> bzip2 compressed tar file.</li>
<li>Decompressed the file into a location such as "~/develop/opticks".</li>
<li>Download the <a rel="nofollow" class="external text" href="https://opticks.ballforge.net/files/documents/8/143/opticks-sdk-4.2.0-dependencies.zip">library dependencies</a> zip archive file.</li>
<li>Decompressed the file into a location such as "~/develop/Dependencies".</li>
<li>Create an OPTICKSDEPENDENCIES environment variable at the Dependencies folder so the build system can find the installed dependencies.</li>
</ul>
<p>Qt is the only dependency that is not part of the download, this is because Qt can either be licensed commercially or under the terms of the GPL license. First you need to determine if Qt will be used under the commercial or GPL license, this depends on the type of development you will be doing with Opticks. Please review the developer FAQ for Qt available at <a rel="nofollow" class="external free" href="http://trolltech.com/developer/downloads/qt/faq">http://trolltech.com/developer/downloads/qt/faq</a> to determine under which license you will be using Qt.</p>
<p>If Qt will be used under the open-source or GPL license, follow the instructions below:</p>
<ul>
<li>Download a pre-built binary of Qt 4.3.4 Open-Source edition available on the Opticks website at: <a rel="nofollow" class="external free" href="https://opticks.ballforge.net/files/documents/8/112/Qt-4.3.4-opensource.zip">https://opticks.ballforge.net/files/documents/8/112/Qt-4.3.4-opensource.zip</a>.</li>
<li>Put the downloaded .zip file into your OPTICKSDEPENDENCIES\packages folder. This assumes you have followed the above instructions on downloading the other required dependencies for Opticks. Rename the download .zip file from Qt-4.3.4-opensource.zip to Qt-4.3.4.zip</li>
<li>Run "python dependencies.py" on the command-line. This will deploy your Qt 4.3.4 open-source edition binaries to the proper locations.</li>
</ul>
<p>If Qt will be used under the commercial Qt license, follow the instructions below:</p>
<ul>
<li>Once you have purchased a commercial license, download the Qt 4.3.4 source code binaries for the Windows platform.</li>
<li>Use the prebuilt binaries from TrollTech or <a href="http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version/Building_Qt_From_Source&amp;action=edit&amp;redlink=1" class="new" title="Opticks Developer Guide/Print version/Building Qt From Source (does not exist)">follow these instructions</a> on how to build Qt from the source code.</li>
</ul>
<h2><span class="mw-headline" id="Concepts">Concepts</span></h2>
<p>This sections describes some of the main concepts for working with Opticks. The first section describes the plug-in architecture.</p>
<h2><span class="mw-headline" id="Plug-In_Architecture">Plug-In Architecture</span></h2>
<p>The Opticks plug-in architecture enables developers to easily add capability for import, processing, and export of remote sensing data. Upon startup, Opticks scans the plug-in directory for Opticks plug-ins. Any new plug-ins are automatically registered and the functionality becomes available for use. As new plug-ins become available, the Opticks main application doesn't need to be updated. This enables multiple teams of developers to quickly, independently create capability.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:482px;"><a href="http://en.wikibooks.org/wiki/File:OpticksPlug-InArchitecture.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/8/8a/OpticksPlug-InArchitecture.png" width="480" height="300" class="thumbimage" data-file-width="480" data-file-height="300" /></a>
<div class="thumbcaption">Opticks Plug-In Architecture</div>
</div>
</div>
<p>As shown in the diagram on the right, the plug-in architecture is made up of the Opticks main application, modules, and plug-ins. A module packages one or more plug-ins in a DLL or shared object and defines the interface through which Opticks will load a plug-in. A module is also a convenient place to put code that is shared by more than one plug-in. For example, the diagram shows the NITF importer and exporter in the same module since they share code to read and write the NITF file format.</p>
<p>A plug-in is implemented as a C++ class. To create a plug-in you simply inherit from one of several pre-defined plug-in class types and add your own capability. The following table shows the basic plug-in types:</p>
<ul>
<li><b>Algorithm</b> - A general processing and exploitation algorithm.</li>
<li><b>Exporter</b> - A plug-in to save data.</li>
<li><b>Georeference</b> - A plug-in that supports adding a new type of georeferencing algorithm.</li>
<li><b>Importer</b> - A plug-in used to load data.</li>
<li><b>Interpreter</b> - Scripting language support.</li>
<li><b>RasterPager</b> - A plug-in for dynamically requesting raster "pixel" data.</li>
<li><b>Viewer</b> - A plug-in that supports basic modeless dialogs.</li>
</ul>
<p>As shown in the diagram, Opticks provides common services to the plug-ins. These are all accessed through the commmon Service class. ApplicationServices, DesktopServices, ModelServices, and PlugInManagerServices are some of the main services. Check the Service documentation for a full list. Each of the services are obtained in the same way and provides methods for the plug-in to communicate with Opticks.</p>
<ul>
<li><b>ApplicationServices</b> provides access to configuration settings and session information.</li>
<li><b>DesktopServices</b> gives access to Opticks’s main display mechanisms It provides capability to create workspace windows, dockable windows, and toolbars.</li>
<li><b>ModelServices</b> provides access to data elements within the active session.</li>
<li><b>PlugInManagerServices</b> provides plug-ins with the ability to access other available plug-ins.</li>
</ul>
<h3><span class="mw-headline" id="ModuleManager">ModuleManager</span></h3>
<p>Modules are implemented through the ModuleManager class. The class is declared in the ModuleManager.h header file included in the ‘include’ directory with the Opticks software development kit (SDK). A default implementation is provided in the ModuleManager.cpp source file. The plug-in developer should take the default ModuleManager.cpp source file provided and modify it to describe the module being developed. The ModuleManager.h header file should not be modified.</p>
<p>There are module setting variables that are declared in ModuleManager.h and defined in ModuleManager.cpp that describe the module. These modules settings include module name, version, description, and a unique module identifier string. The ModuleManager also has a method called getPlugIn(). This method is used by Opticks to get the plug-in class. This method takes an index as an argument that specifies which plug-in should be returned, with zero indicating the first plug-in. The implementation of getPlugIn() in the default ModuleManager.cpp source file should be edited to create and return your plug-ins. The code snippet below shows a possible implementation of the getPlugIn() method for a module containing two plug-ins: an importer and an exporter.</p>
<pre>
PlugIn* ModuleManager::getPlugIn(unsigned long plugInNumber)
{
  PlugIn* pPlugIn = NULL;
  switch (plugInNumber)
  {
    case 0:     // Get importer plug-in
      pPlugIn = new NitfImporter();
      break;
    case 1:     // Get exporter plug-in
      pPlugIn = new NitfExporter();
      break;
    default:
      break;
  }
  return pPlugIn;
}
</pre>
<p>Each plug-in shouldn't be in its own module, too many modules can significantly increase the Opticks load time.</p>
<h3><span class="mw-headline" id="Plug-Ins">Plug-Ins</span></h3>
<p>A plug-in can be started in either interactive mode or batch mode. A plug-in executed in interactive mode typically uses a dialog to request information from the user. The user inputs are then used for further execution of the plug-in. On the contrary, a plug-in executed in batch mode should not have user interface components to obtain necessary input from the user, but rather should require those inputs to be present in the plug-in’s input argument list. This means that the plug-in may have different number of arguments in interactive mode and batch mode.</p>
<p>Shell classes are built for each plug-in type. These shell classes can be used as a starting point to create a plug-in. AlgorithmShell, ExporterShell, GeoreferenceShell, ImporterShell, InterpreterShell, RasterPagerShell, and ViewerShell are a few examples. The shell implements common functionality for that plug-in type. For example, the diagram below shows the NITF Exporter inheriting from the ExporterShell class. The ExporterShell implements many of the common methods. The plug-in developer should inherit from the shell class, overload the methods, and use the Opticks Services to implement their unique functionality.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:451px;"><a href="http://en.wikibooks.org/wiki/File:OpticksMyPlug-InClassDiagram.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikibooks/en/f/f3/OpticksMyPlug-InClassDiagram.png" width="449" height="175" class="thumbimage" data-file-width="449" data-file-height="175" /></a>
<div class="thumbcaption">To creating a plug-in, inherit from one of the shell classes</div>
</div>
</div>
<p>Most shell classes inherit from the PlugIn and Executable interfaces. These common plug-in interfaces provide the Opticks with a standard way of interacting with the plug-in. PlugIn provides a common class used to describe the plug-in. This includes information like plug-in name, version, description, and menu location. Executable is a very powerful common interface that enables all plug-ins to be called in a common way.</p>
<p>The Executable interface enables Opticks to determine plug-in input and output parameters, to specify whether the plug-in is going to be run in batch or interactive mode, and to execute the plug-in. This interface enables the analyst to use the Opticks Wizard Builder to chain together algorithms and automate common tasks.</p>
<pre>
class Executable {
  ...
  bool setBatch() = 0;
  bool setInteractive() = 0;

  bool getInputSpecification(PlugInArgList*&amp; pArgList) = 0;
  bool getOutputSpecification(PlugInArgList*&amp; pArgList) = 0; 

  bool execute(PlugInArgList* pInArgList, PlugInArgList* pOutArgList) = 0;
  bool abort() = 0;
  ...
}
</pre>
<p>The getInputSpecification() and getOutputSpecification() methods specify the input and output parameters of a plug-in. The setBatch() and setInteractive() methods serve two purposes, to inform the plug-in that it should be executed in batch mode or interactive mode and to query whether the mode is supported by the plug-in. The execute() method starts the plug-in and can be called by Opticks or by another plug-in. The abort() method is called by the Opticks when the user clicks the Cancel button in the progress dialog or it can be called by another plug-in.</p>
<h2><span class="mw-headline" id="Configuring_Your_Build_Environment">Configuring Your Build Environment</span></h2>
<p>Building an Opticks plug-in is fairly easy. The SDK contains a number of tutorials and sample plug-ins to get you started. When compiling a plug-in you need to add the following directories to your include path.</p>
<ul>
<li>C:\Development\Opticks\4.1.0\application\Interfaces</li>
<li>C:\Development\Opticks\4.1.0\application\PlugInUtilities\Interfaces</li>
<li>C:\Development\Opticks\4.1.0\application\PlugInLib</li>
</ul>
<p>The following directories need to be added to your library path.</p>
<ul>
<li>C:\Development\Opticks\4.1.0\Build\Binaries-Win32-Release\lib</li>
</ul>
<p>This should be changed to the appropriate Binaries-* directory which corresponds to the platform you are targeting.</p>
<p>Link with the following libraries. (these are windows names, use .so for Solaris)</p>
<ul>
<li>PlugInLib.lib</li>
<li>PlugInUtilities.lib</li>
</ul>
<p>Windows requires an export definition file. This is located at C:\Development\Opticks\4.1.0\application\PlugInManager\PlugInModule.def</p>
<p>In addition, you may need to add one or more third party libraries to the include an library paths. These are located in the C:\Development\Opticks\Dependencies directory. Common libraries needed include boost, qt, and xerces.</p>
<p>Compile the plug-in as a .dll (or .so on Solaris) and copy the resulting file to the PlugIns directory in your Opticks install. Note that you must compile your plug-in in release mode on Windows in order to place it in this location. Debug build must use the binaries located in C:\Development\Opticks\4.1.0\Build\Binaries-Win32-Debug.</p>
<p>Restart Opticks and your plug-in should load. The Opticks SDK provides a more complete build system which we suggest you use. It is more resistant to changes in the SDK, allows for location independent development, and eases configuration for of third party libraries. The rest of this chapter talks about the advanced build system.</p>
<h2><span class="mw-headline" id="Visual_Studio_Environment">Visual Studio Environment</span></h2>
<p>On Windows, the first thing a new developer must do to properly setup their Visual Studio development environment is to create these three environment variables. The OPTICKS_HOME and OPTICKS_INSTALL point to the location of the OPTICKS release. The OPTICKDEPENDENCIES variable points to the location of the libraries Opticks depends on. To create environment variables right click on the My Computer icon on your Desktop and select properties. From the properties dialog go to the advanced tab and click on the Environment Variables button. Add a new user environment variable by clicking on the new button under the user environment variables section.</p>
<pre>
OPTICKS_HOME = C:\develop\Opticks\4.1.0
OPTICKSDEPENDENCIES = C:\develop\Dependencies\4.1.0
</pre>
<ul>
<li>Run the Opticks.exe under the Toolkit\Build\Binaries-"platform"-"config"\Bin directory. "platform" is win32 or x64 and "config is debug or release. When running the Visual Studio debugger select the debug version matching your platform.</li>
<li>The first time running Opticks under any platform you must modify the plug-in path setting.</li>
<li>Once Opticks starts up, go to the Tools\Options menu, select File Locations, click on the cell next to the plug-in path. Select the browse button that becomes active in the selected cell.<br />
Change the plug-in path to: Toolkit\Build\Binaries-"platform"-"config"\PlugIns directory where "platform" and "config" match your configuration. Click Ok to accept the change and close the Options dialog. Click OK on the following message. Shutdown Opticks (File\Exit).</li>
<li>You should now have a properties file in your C:\Documents and Settings\username\Application Data\Opticks directory matching the configuration.</li>
</ul>
<h2><span class="mw-headline" id="Sample_Plug-ins">Sample Plug-ins</span></h2>
<p>The source code for plug-in development consists of the class definitions for all of the interface classes between Opticks and the plug-in, the class definitions for the plug-in base classes, a module definition file, and the default ModuleManager C++ source code.</p>
<p>The plug-in library contains compiled code that must be linked with the plug-in at compile time. The library contains the implementation of the plug-in base classes. The library's base filename is 'PlugInLib'. The library has been compiled for Windows and Solaris. The exact name of the library file depends on the naming conventions for the different operating systems. For Windows, the library is PlugInLib.lib and for the Solaris operating systems, the library is libpluginlib.a. Regardless of the operating system being used, this library must be statically linked into the plug-in.</p>
<p>The toolkit contains five sample plug-ins in a single module. One of the five sample plug-ins is only available on the Windows platform. The sample module and plug-in source code are contained in the /Toolkit/SamplePlugIns directory. They demonstrate a variety of functionality that plug-in may need to implement. The module contains full source code for all plug-ins and a project file for Microsoft Visual Studio 2005.</p>
<p><a href="http://en.wikibooks.org/wiki/Opticks_Developer_Guide/Plug-In_Types" title="Opticks Developer Guide/Plug-In Types">Plug-In Types</a></p>


<!-- 
NewPP limit report
Parsed by mw1057
CPU time usage: 0.212 seconds
Real time usage: 0.558 seconds
Preprocessor visited node count: 118/1000000
Preprocessor generated node count: 766/1500000
Post‐expand include size: 24468/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:162620-0!*!0!!*!4!* and timestamp 20140409003443 and revision id 1225650
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version&amp;oldid=1225650">http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version&amp;oldid=1225650</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Opticks_Developer_Guide" title="Category:Opticks Developer Guide">Opticks Developer Guide</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Opticks+Developer+Guide%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Opticks+Developer+Guide%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Print_version.html"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Talk:Opticks_Developer_Guide/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Print_version.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
	../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/Opticks_Developer_Guide/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/Opticks_Developer_Guide/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version&amp;oldid=1225650" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=Opticks_Developer_Guide%2FPrint_version&amp;id=1225650" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Opticks+Developer+Guide%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Opticks+Developer+Guide%2FPrint+version&amp;oldid=1225650&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=Opticks_Developer_Guide/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 July 2008, at 12:54.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/Opticks_Developer_Guide/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":146,"wgHostname":"mw1100"});
}</script>
	</body>
</html>
