<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Kicad/Print version - Wikibooks, open books for an open world</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.24wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;action=edit" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikibooks.org/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="http://en.wikibooks.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Print_version.html" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kicad/Print_version","wgTitle":"Kicad/Print version","wgCurRevisionId":1231103,"wgRevisionId":1231103,"wgArticleId":162134,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Kicad"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kicad/Print_version","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":
0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu",
"variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:043530f078ae9145e61b6924890f424b */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf1/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Kicad_Print_version skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Kicad/Print version</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"><span class="subpages">&lt; <a href="http://en.wikibooks.org/wiki/Kicad" title="Kicad">Kicad</a></span><div id="mw-fr-revisiontag" class="flaggedrevs_notice plainlinks noprint"><img class="flaggedrevs-icon" src="http://bits.wikimedia.org/static-1.24wmf1/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="Unreviewed changes are displayed on this page" title="Unreviewed changes are displayed on this page" />This page may need to be <a href="http://en.wikibooks.org/wiki/Wikibooks:REVIEW" title="Wikibooks:REVIEW" class="mw-redirect">reviewed</a> for quality.</div>
</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Print_version.html#mw-navigation">navigation</a>, 					<a href="Print_version.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="http://en.wikibooks.org/wiki/File:Printer.svg" class="image"><img alt="Printer.svg" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/40px-Printer.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/60px-Printer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Printer.svg/80px-Printer.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</td>
<td class="mbox-text" style=""><b>This is the <a href="http://en.wikibooks.org/wiki/Help:Print_versions" title="Help:Print versions">print version</a> of <a href="http://en.wikibooks.org/wiki/Kicad" title="Kicad">Kicad</a></b><br />
You won't see this message or any elements not part of the book's content when you print or <a class="external text" href="http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;action=purge&amp;printable=yes">preview</a> this page.</td>
</tr>
</table>
<p><b>KiCad</b> is an open source software suite for EDA (Electronic Design Automation)</p>
<h1><span class="mw-headline" id="Table_of_contents">Table of contents</span></h1>
<h2><span class="mw-headline" id="Kicad">Kicad</span></h2>
<dl>
<dd><a href="http://en.wikibooks.org/wiki/Kicad/Kicad#Introduction" title="Kicad/Kicad">Introduction</a></dd>
<dd><a href="http://en.wikibooks.org/wiki/Kicad/Kicad#Installation_and_configuration" title="Kicad/Kicad">Installation and configuration</a></dd>
<dd><a href="http://en.wikibooks.org/wiki/Kicad/Kicad#Introduction" title="Kicad/Kicad">Use</a></dd>
</dl>
<h2><span class="mw-headline" id="File_Formats">File Formats</span></h2>
<dl>
<dd><a href="http://en.wikibooks.org/wiki/Kicad/file_formats#Schematic_Files_Format" title="Kicad/file formats">Schematic Files Format</a></dd>
<dd><a href="http://en.wikibooks.org/wiki/Kicad/file_formats#Schematic_Libraries_Files_Format" title="Kicad/file formats">Schematic Libraries Files Format</a></dd>
<dd><a href="http://en.wikibooks.org/wiki/Kicad/file_formats#Board_File_Format" title="Kicad/file formats">Board File Format</a></dd>
</dl>
<h1><span class="mw-headline" id="License">License</span></h1>
<hr />
<h1><span class="mw-headline" id="Kicad_2">Kicad</span></h1>
<div class="noprint" style="background-color: #efe; border: 1px solid #8b8; padding: 0.5em; font-size: small; text-align: left; float: right; clear: right; width: 20%; margin: 0.5em">
<p><b>Kicad Navigation</b><br /></p>
<hr />
<p><a href="http://en.wikibooks.org/wiki/Kicad/Introduction" title="Kicad/Introduction">Introduction</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/Kicad" title="Kicad/Kicad">KiCad</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/eeschema" title="Kicad/eeschema">eeschema</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/eeschema/Introduction" title="Kicad/eeschema/Introduction">Introduction to eeschema</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/eeschema/General_Commands" title="Kicad/eeschema/General Commands">eeschema commands</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/eeschema/Hierarchical_Sheets" title="Kicad/eeschema/Hierarchical Sheets">eeschema hierarchical sheets</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/file_formats" title="Kicad/file formats">File Formats</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/FAQ" title="Kicad/FAQ">FAQ</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/Installing_on_Mac_OS" title="Kicad/Installing on Mac OS">Installing on Mac OS</a><br /></p>
<hr />
<p><small><a class="external text" href="http://en.wikibooks.org/w/index.php?title=Template:Kicad/Navigation&amp;action=edit">Edit this box</a></small></p>
</div>
<h1><span class="mw-headline" id="Installation_and_configuration">Installation and configuration</span></h1>
<h2><span class="mw-headline" id="Display_options">Display options</span></h2>
<p>It is recommended to set your display/graphics card to use 24 or 32 bits per pixel. The 16-bit mode will work for Eeschema, but in Pcbnew the display will not function correctly under Linux in this mode.</p>
<h2><span class="mw-headline" id="Initialization_of_the_default_configuration">Initialization of the default configuration</span></h2>
<p>A default configuration file (kicad.pro) is supplied in kicad/template. It serves as the template for each new project. It can be modified or added to if necessary, usually for the list of libraries to load. Run Eeschema via kicad or directly (Linux command; /usr/local/kicad/bin/eeschema). Update the configuration and then save it in /usr/local/kicad/template/kicad.pro</p>
<p>With Windows, to add a new library with Eeschema, go to <b>Preferences</b> --&gt; <b>Library</b> --&gt; Click on the <b>Add</b> button. Find the new library file (.lib extension), highlight it &amp; click the <b>Open</b> button. Click the <b>OK</b> button when done.</p>
<h2><span class="mw-headline" id="Principles_of_use">Principles of use</span></h2>
<p>In order to manage simply a project, i.e. all the files it constitutes (representing schematics, printed circuit boards, supplementary libraries, manufacturing files for phototracing, drilling and automatic component placement), it is recommended to create a project: Create a working directory for the project (using kicad or by other means). In this directory, use kicad to create the project file (file .pro) via the icon.</p>
<pre>
 <b>It is strongly recommended to use the same name for the project and its directory.</b>
</pre>
<p>Kicad creates a file with a .pro extension that maintains a number of parameters relating to project management (such as the filename of the principal schematic, list of libraries used in the schematics and PCBs). The default names of both the principal schematic and the printed circuit board are based upon the name of the project. Thus, if a project called example was created in a directory called example, the default files created would be:</p>
<p><b>example.pro</b> project management file.</p>
<p><b>example.sch</b> principal schematic file.</p>
<p><b>example.brd</b> printed circuit board file.</p>
<p><b>example.xxx</b> various files created by the other utility programs.</p>
<p><b>example.cache.lib</b> cache file of the libraries used in the schematic (backup of the components used)</p>
<h1><span class="mw-headline" id="Use">Use</span></h1>
<h2><span class="mw-headline" id="Main_Window">Main Window</span></h2>
<p>The main window is composed of a tree view of the project, a pane containing buttons used to run the various utilities, and a message window.</p>
<p>The menu and the toolbar can be used to create, read and save project files (*.pro).</p>
<p><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_main_window_BZR3976.png" class="image"><img alt="Kicad utility main window BZR3976.png" src="../../../upload.wikimedia.org/wikipedia/commons/7/7c/Kicad_utility_main_window_BZR3976.png" width="1148" height="816" data-file-width="1148" data-file-height="816" /></a></p>
<h2><span class="mw-headline" id="Utility_launch_pane">Utility launch pane</span></h2>
<div class="thumb tnone">
<div class="thumbinner" style="width:429px;"><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_launch_pane_BZR3976.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/b/b8/Kicad_utility_launch_pane_BZR3976.png" width="427" height="80" class="thumbimage" data-file-width="427" data-file-height="80" /></a>
<div class="thumbcaption">The launch pane</div>
</div>
</div>
<ul class="gallery mw-gallery-traditional">
<li class='gallerycaption'>Pane actions</li>
<li class="gallerybox" style="width: 81px">
<div style="width: 81px">
<div class="thumb" style="width: 76px;">
<div style="margin:15.5px auto;"><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_run_eeschema_BZR3976.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Kicad_utility_run_eeschema_BZR3976.png/46px-Kicad_utility_run_eeschema_BZR3976.png" width="46" height="45" data-file-width="58" data-file-height="57" /></a></div>
</div>
<div class="gallerytext">
<p>Run Eeschema</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 81px">
<div style="width: 81px">
<div class="thumb" style="width: 76px;">
<div style="margin:16px auto;"><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_run_cvpcb_BZR3976.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Kicad_utility_run_cvpcb_BZR3976.png/46px-Kicad_utility_run_cvpcb_BZR3976.png" width="46" height="44" data-file-width="58" data-file-height="56" /></a></div>
</div>
<div class="gallerytext">
<p>Run Cvpcb</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 81px">
<div style="width: 81px">
<div class="thumb" style="width: 76px;">
<div style="margin:15.5px auto;"><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_run_pcbnew_BZR3976.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Kicad_utility_run_pcbnew_BZR3976.png/46px-Kicad_utility_run_pcbnew_BZR3976.png" width="46" height="45" data-file-width="58" data-file-height="57" /></a></div>
</div>
<div class="gallerytext">
<p>Run Pcbnew</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 81px">
<div style="width: 81px">
<div class="thumb" style="width: 76px;">
<div style="margin:16px auto;"><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_run_gerbview_BZR3976.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/2/27/Kicad_utility_run_gerbview_BZR3976.png/46px-Kicad_utility_run_gerbview_BZR3976.png" width="46" height="44" data-file-width="59" data-file-height="57" /></a></div>
</div>
<div class="gallerytext">
<p>Run Gerbview</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 81px">
<div style="width: 81px">
<div class="thumb" style="width: 76px;">
<div style="margin:15px auto;"><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_run_Bitmap2Component_BZR3976.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/4/44/Kicad_utility_run_Bitmap2Component_BZR3976.png/46px-Kicad_utility_run_Bitmap2Component_BZR3976.png" width="46" height="46" data-file-width="56" data-file-height="56" /></a></div>
</div>
<div class="gallerytext">
<p>Run Bitmap2Component</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 81px">
<div style="width: 81px">
<div class="thumb" style="width: 76px;">
<div style="margin:15.5px auto;"><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_run_PCB-Calculator_BZR3976.png" class="image"><img alt="" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Kicad_utility_run_PCB-Calculator_BZR3976.png/46px-Kicad_utility_run_PCB-Calculator_BZR3976.png" width="46" height="45" data-file-width="58" data-file-height="57" /></a></div>
</div>
<div class="gallerytext">
<p>Run PCB Calculator</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Project_tree_view">Project tree view</span></h2>
<div class="floatleft"><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_tree_view.png" class="image" title="The project tree"><img alt="The project tree" src="../../../upload.wikimedia.org/wikipedia/commons/b/b7/Kicad_utility_tree_view.png" width="156" height="98" data-file-width="156" data-file-height="98" /></a></div>
<p>Double-clicking on <a href="http://en.wikibooks.org/wiki/File:Kicad_utility_tree_view_eeschema_file.png" class="image"><img alt="Kicad utility tree view eeschema file.png" src="../../../upload.wikimedia.org/wikipedia/commons/b/bb/Kicad_utility_tree_view_eeschema_file.png" width="22" height="22" data-file-width="22" data-file-height="22" /></a> runs the schematic editor, in this case opening the file interf_u.sch</p>
<p>Double-clicking on <a href="http://en.wikibooks.org/wiki/File:Kicad_utility_tree_view_pcbnew_file.png" class="image"><img alt="Kicad utility tree view pcbnew file.png" src="../../../upload.wikimedia.org/wikipedia/commons/4/44/Kicad_utility_tree_view_pcbnew_file.png" width="21" height="21" data-file-width="21" data-file-height="21" /></a> runs the layout editor, in this case opening the file interf_u.brd</p>
<p>Double-clicking on <a href="http://en.wikibooks.org/wiki/File:Kicad_utility_tree_view_cvpcb_file.png" class="image"><img alt="Kicad utility tree view cvpcb file.png" src="../../../upload.wikimedia.org/wikipedia/commons/7/78/Kicad_utility_tree_view_cvpcb_file.png" width="22" height="22" data-file-width="22" data-file-height="22" /></a> runs the footprint assign program (Cvpcb), in this case opening the file interf_u.net</p>
<p>Right (image) clicking allows files operations</p>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<div class="floatleft"><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_toolbar_new_project.png" class="image"><img alt="Kicad utility toolbar new project.png" src="../../../upload.wikimedia.org/wikipedia/commons/b/b7/Kicad_utility_toolbar_new_project.png" width="19" height="19" data-file-width="19" data-file-height="19" /></a></div>
<p>Create a configuration file for a new project. If the template kicad.pro is found in kicad/template, it is copied into the working directory.</p>
<p><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_toolbar_open_project.png" class="image"><img alt="Kicad utility toolbar open project.png" src="../../../upload.wikimedia.org/wikipedia/commons/6/65/Kicad_utility_toolbar_open_project.png" width="20" height="20" data-file-width="20" data-file-height="20" /></a> Open an existing project.</p>
<p><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_toolbar_save_project.png" class="image"><img alt="Kicad utility toolbar save project.png" src="../../../upload.wikimedia.org/wikipedia/commons/1/1a/Kicad_utility_toolbar_save_project.png" width="20" height="20" data-file-width="20" data-file-height="20" /></a> Update (save) the current configuration.</p>
<p><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_toolbar_archive_project.png" class="image"><img alt="Kicad utility toolbar archive project.png" src="../../../upload.wikimedia.org/wikipedia/commons/d/df/Kicad_utility_toolbar_archive_project.png" width="19" height="19" data-file-width="19" data-file-height="19" /></a> Create a zip archive of the whole project (schematic files, libraries, pcb, etc).</p>
<p><a href="http://en.wikibooks.org/wiki/File:Kicad_utility_toolbar_refresh_tree.png" class="image"><img alt="Kicad utility toolbar refresh tree.png" src="../../../upload.wikimedia.org/wikipedia/commons/b/be/Kicad_utility_toolbar_refresh_tree.png" width="18" height="19" data-file-width="18" data-file-height="19" /></a> Redraw the tree list (useful after a tree change).</p>
<p><br /></p>
<h1><span class="mw-headline" id="File_Formats_2">File Formats</span></h1>
<div class="noprint" style="background-color: #efe; border: 1px solid #8b8; padding: 0.5em; font-size: small; text-align: left; float: right; clear: right; width: 20%; margin: 0.5em">
<p><b>Kicad Navigation</b><br /></p>
<hr />
<p><a href="http://en.wikibooks.org/wiki/Kicad/Introduction" title="Kicad/Introduction">Introduction</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/Kicad" title="Kicad/Kicad">KiCad</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/eeschema" title="Kicad/eeschema">eeschema</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/eeschema/Introduction" title="Kicad/eeschema/Introduction">Introduction to eeschema</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/eeschema/General_Commands" title="Kicad/eeschema/General Commands">eeschema commands</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/eeschema/Hierarchical_Sheets" title="Kicad/eeschema/Hierarchical Sheets">eeschema hierarchical sheets</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/file_formats" title="Kicad/file formats">File Formats</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/FAQ" title="Kicad/FAQ">FAQ</a><br />
<a href="http://en.wikibooks.org/wiki/Kicad/Installing_on_Mac_OS" title="Kicad/Installing on Mac OS">Installing on Mac OS</a><br /></p>
<hr />
<p><small><a class="external text" href="http://en.wikibooks.org/w/index.php?title=Template:Kicad/Navigation&amp;action=edit">Edit this box</a></small></p>
</div>
<h1><span class="mw-headline" id="file_formats_3">file formats</span></h1>
<p>Kicad creates and uses files of several different formats.</p>
<ul>
<li>Files that end in ".sch" are schematics.</li>
<li>Files that end in ".lib" are schematic part library files.</li>
<li>Files that end in ".cache.lib" are schematic part library files, too. But the parts are only a cache for parts used in the current project the file is named for.</li>
<li>Files that end in ".pro" are project files</li>
<li>Files that end in ".dcm" add documentation to parts in the library file with the same name. The ".dcm" file contains the description, keywords and docfilename whereas the ".lib" file contains information about how the part is drawn, the pins etcetera.</li>
</ul>
<ul>
<li>Files that end in ".bak" ... are old backup files ... (Don't archive).</li>
<li>Files that end in ".bck" ... are old backup files ... (Don't archive).</li>
</ul>
<ul>
<li>Files that end in ".brd" are PCB layout files.</li>
</ul>
<p><br /></p>
<ul>
<li>Files that end in ".000" ...</li>
<li>Files that end in ".cmp" ... are footprint information files that are modified by the PCBNew program</li>
<li>Files that end in ".erc" are output from the schematic electronic rules check (ERC).</li>
<li>Files that end in ".gcd" ...</li>
<li>Files that end in ".lst" are netlist output from the schematic. (Don't archive).</li>
<li>Files that end in ".net" are netlist output from the schematic. (Don't archive).</li>
</ul>
<ul>
<li>Files that end in ".mod" are module libraries (a KiCad "module" is called a "footprint" or a "decal" in other CAD software)</li>
<li>Files that end in ".mdc" ...</li>
</ul>
<ul>
<li>Files that end in ".dsn" are regenerated from the ".kicad_pcb" file every time you hit the "autoroute" button and then hit the "Export a Specctra Design (*.dsn) file". (Don't archive).</li>
</ul>
<ul>
<li>Files that end in ".ses" are session files output from the autorouter. (Don't archive).</li>
</ul>
<h1><span class="mw-headline" id="Schematic_Files_Format">Schematic Files Format</span></h1>
<h2><span class="mw-headline" id="Units">Units</span></h2>
<p>Sizes and coordinates are given in whole numbers of ten-thousandths of an inch (1/10000 inch). Coordinates may be negative by prefixing a hyphen (<i>-</i>) to the numeric value.</p>
<p>Angles are given in whole numbers of tenths of degrees (1/10°), specifying a rotation counter-clockwise.</p>
<h3><span class="mw-headline" id="Examples">Examples</span></h3>
<table class="wikitable">
<tr>
<th>Value</th>
<th>Distance</th>
<th>Angle</th>
</tr>
<tr>
<td>1</td>
<td>0.0001 inches</td>
<td>0.1° counter-clockwise</td>
</tr>
<tr>
<td>200</td>
<td>0.0200 inches</td>
<td>20.0° counter-clockwise</td>
</tr>
<tr>
<td>3599</td>
<td>0.3599 inches</td>
<td>359.9° counter-clockwise</td>
</tr>
<tr>
<td>-1234</td>
<td>-0.1234 inches</td>
<td><i>invalid (negative value)</i></td>
</tr>
<tr>
<td>36000</td>
<td>3.6000 inches</td>
<td><i>invalid (over 359.9°)</i></td>
</tr>
</table>
<h2><span class="mw-headline" id="Header">Header</span></h2>
<p><b>EESchema Schematic File Version 1</b></p>
<p><b>LIBS</b>: libraries list (not used, for information only).</p>
<p><b>EELAYER</b> nn mm (nn mm not used, reserved)</p>
<p><b>EELAYER END</b></p>
<p><b>$Descr</b> Sheet size dimx dimy (sheet size = A4..A0 ou A..E)</p>
<p>Title block description (Texts of the title block)</p>
<p><b>$EndDescr</b></p>
<pre>
EESchema Schematic Spins Version 1
LIBS:brooktre, cypress, ttl, power, linear, memory, xilinx, idiot, aaci, INTEL, special, device, dsp
EELAYER 20 0
EELAYER END
$Descr A3 16535 11700
Sheet 1 4
""
Date “28 DEC 1996”
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
</pre>
<p>A later example:</p>
<p><b>$Descr size w h</b> (size = A4..A0, A..E, or User. w = width(mils), h = height(mils), w and h are ignored unless size = User)</p>
<p><b>Sheet m n</b> (m is the current sheet number, n is the total number of sheets. It appears that a sheet will not appear in the project list unless it is m = 1)</p>
<pre>
EESchema Schematic File Version 2  date 4/15/2011 3:59:54 PM
LIBS:mylib
LIBS:transistors
LIBS:someotherlib
EELAYER 25 0
EELAYER END
$Descr A4 11700 8267
Sheet 1 1
Title "DC Supply"
Date "15 apr 2011"
Rev "1"
Comp "Circuits R Us"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
</pre>
<h2><span class="mw-headline" id="Description_of_a_component">Description of a component</span></h2>
<p><b>Format:</b></p>
<p>$Comp</p>
<p>L name reference</p>
<p>U N mm time_stamp</p>
<p>P <i>posx</i> <i>posy</i></p>
<p><i>List of fields:</i></p>
<p>F <i>field_number</i> “<i>text</i>” <i>orientation</i> posX posY size Flags (see below)</p>
<p>1 posx posy (redundant: not used)</p>
<p>A B C D ( orientation matrix with A, B, C, D = - 1, 0 or 1)</p>
<p>$EndComp</p>
<p><b>Description of the fields:</b></p>
<p>F n “text” orientation posX posY dimension flags</p>
<p>with n = field number (reference field = 0, value field = 1, N = 0..11)</p>
<p>orientation = H (horizontal) or V (vertical).</p>
<p><b>Example:</b></p>
<pre>
$Comp
L CONN_3 JP3
U 1 1 329879E1
P 1200 2000
F 0 “JP3” H 1250 2200 60 0000
F 1 “CONN_3” V 1350 2000 50 0000
1 1200 2000
- 1 0 0 - 1 
$EndComp
</pre>
<h2><span class="mw-headline" id="Description_of_a_NoConnect_symbol">Description of a NoConnect symbol</span></h2>
<p><b>Format:</b></p>
<p>NoConn ~ posx posy</p>
<p><b>Example:</b></p>
<pre>
NoConn ~ 13400 5500
</pre>
<h2><span class="mw-headline" id="Description_of_a_hierarchical_sheet_symbol">Description of a hierarchical sheet symbol</span></h2>
<p><b>Format:</b></p>
<p>$Sheet</p>
<p>S posx posy dimx dimy</p>
<p>List of Sheet Labels</p>
<p>$EndSheet</p>
<p><b>Format of Sheet Labels:</b></p>
<p>Fn “text” forms side posx posy dimension</p>
<p>With:</p>
<p>n = sequence number (0..x).</p>
<p>n = 0: name of the corresponding schematic file.</p>
<p>n = 1: name of the sheet of hierarchy.</p>
<p>form = I (input) O (output)</p>
<p>side = R (right) or L (left).</p>
<p><b>Example:</b></p>
<pre>
$Sheet
S 1800 1600 1500 1500
F0 “PROGALIM.SCH” 60
F1 “PROGALIM.SCH” 60
F2 “CLK” O R 3300 1800 60 
F3 “/RESET” O R 3300 2000 60 
F4 “VPWR” O R 3300 2700 60 
F5 “/HALT” O R 3300 2100 60 
F6 “TRANSF1” I L 1800 1900 60 
F7 “TRANSF2” I L 1800 2000 60 
F8 “3.84MH” O R 3300 2200 60 
$EndSheet
</pre>
<h2><span class="mw-headline" id="Description_of_a_text_note">Description of a text note</span></h2>
<p><b>Format:</b></p>
<p>Text Notes posx posy orientation dimension ~ <i>Text</i></p>
<p><b>Example:</b></p>
<pre>
Text Notes 2100 3250 1 60 ~
TOTO
</pre>
<h2><span class="mw-headline" id="Description_of_a_Global_Label">Description of a Global Label</span></h2>
<p><b>Format:</b></p>
<p>Text GLabel posx posy orientation dimension shape</p>
<p>Text</p>
<p><b>Example:</b></p>
<pre>
Text GLabel 3100 2500 2 60 UnSpc
TITI
Text GLabel 3150 2700 1 60 3State
3STATES
Text GLabel 2750 2800 0 60 UnSpc
BIDI
Text GLabel 2750 2650 0 60 Output
GLABELOUT
Text GLabel 2750 2400 0 60 Input
RESET
</pre>
<h2><span class="mw-headline" id="Description_of_a_Hierarchical_label">Description of a Hierarchical label</span></h2>
<p><b>Format:</b></p>
<p>Text HLabel <i>posx posy orientation dimension shape</i></p>
<p><i>Text</i></p>
<p><b>Example:</b></p>
<pre>
Text HLabel 3400 2000 0 60 Input
/RESET
</pre>
<h2><span class="mw-headline" id="Description_of_a_label">Description of a label</span></h2>
<p><b>Format:</b></p>
<p>Text Label <i>posx posy orientation dimension</i> ~</p>
<p><i>Text</i></p>
<p><b>Example:</b></p>
<pre>
Text Label 3400 2000 0 60 ~
/RESET
</pre>
<h2><span class="mw-headline" id="Description_of_a_junction">Description of a junction</span></h2>
<p><b>Format:</b></p>
<p>Connection ~ <i>posx posy</i></p>
<p><b>Example:</b></p>
<pre>
Connection ~ 13300 6500
</pre>
<h2><span class="mw-headline" id="Description_of_a_wire_segment_.28Wire.29">Description of a wire segment (Wire)</span></h2>
<p><b>Format:</b></p>
<p>Wire Wire Line</p>
<p><i>startx starty endx endy</i></p>
<p><b>Example:</b></p>
<pre>
Wire Wire Line
3300 1800 3900 1800
</pre>
<h2><span class="mw-headline" id="Description_of_a_Bus_segment">Description of a Bus segment</span></h2>
<p><b>Format:</b></p>
<p>Wire Bus Line</p>
<p><i>startx starty endx endy</i></p>
<p><b>Example:</b></p>
<pre>
Wire Bus Line
3900 5300 4500 5300
</pre>
<h2><span class="mw-headline" id="Description_of_a_dotted_line_segment">Description of a dotted line segment</span></h2>
<p><b>Format:</b></p>
<p>Wire Notes Line</p>
<p><i>startx starty endx endy</i></p>
<p><b>Example:</b></p>
<pre>
Wire Notes Line 
2850 3350 2850 3050
</pre>
<h2><span class="mw-headline" id="Description_of_a_bus_entry">Description of a bus entry</span></h2>
<p><b>Format:</b></p>
<p>For an entry wire/bus&#160;:</p>
<p>Wire Wire Bus</p>
<p><i>startx starty endx endy</i></p>
<p><br />
For an entry bus/bus&#160;:</p>
<p>Wire Bus Bus</p>
<p><i>startx starty endx endy</i></p>
<p><br />
<b>Example:</b></p>
<p>Wire/Bus:</p>
<pre>
Entry Wire Bus
4100 2300 4200 2400
</pre>
<p>Bus/Bus:</p>
<pre>
Entry Bus Bus
4400 2600 4500 2700
</pre>
<h1><span class="mw-headline" id="Schematic_Libraries_Files_Format">Schematic Libraries Files Format</span></h1>
<h2><span class="mw-headline" id="Units_2">Units</span></h2>
<p>Sizes and coordinates are given in mils (1/1000 inch)</p>
<h2><span class="mw-headline" id="Headings">Headings</span></h2>
<p><b>Format:</b></p>
<pre>
EESchema-LIBRARY Version 2.0 24/1/1997-18:9:6
description of the components
# End Library
</pre>
<h2><span class="mw-headline" id="Description_of_a_component_2">Description of a component</span></h2>
<p><b>The format is as follows&#160;:</b></p>
<p><b>DEF</b> name reference unused text_offset draw_pinnumber draw_pinname unit_count units_locked option_flag</p>
<p><b>F0</b> reference posx posy text_size text_orient visibility htext_justify vtext_justify</p>
<p><b>F1</b> name posx posy text_size text_orient visibility htext_justify vtext_justify</p>
<p><b>F2</b>&#160;???</p>
<p><b>F3</b>&#160;???</p>
<p><b>$FPLIST</b></p>
<p>footprint list</p>
<p><b>$ENDFPLIST</b></p>
<p><b>ALIAS</b> name1 name2 name3 fields list</p>
<p><b>DRAW</b></p>
<p>list graphic elements and pins</p>
<p><b>ENDDRAW</b></p>
<p><b>ENDDEF</b></p>
<p><b>Example:</b></p>
<pre>
DEF BNC P 0 40 Y NR 1 L NR
F0 “P” 10.120 60 H V L C
F1 “BNC” 110 - 60 40 V V L C
DRAW
C 0 0 70 0 1 0
C 0 0 20 0 1 0
X Ext. 2 0 - 200 130 U 40 40 1 1 P
X In 1 - 150 0.130 R 40 40 1 1 P
ENDDRAW
ENDDEF
</pre>
<p><br /></p>
<h3><span class="mw-headline" id="Description_of_DEF">Description of DEF</span></h3>
<p>This is the component definition line.</p>
<p><b>Format:</b></p>
<p><b>DEF</b> <i>name reference unused text_offset draw_pinnumber draw_pinname unit_count units_locked option_flag</i></p>
<ul>
<li>name = component name in library (74LS02 ...)</li>
<li>reference = Reference ( U, R, IC .., which become U3, U8, R1, R45, IC4...)</li>
<li>unused = 0 (reserved)</li>
<li>text_offset = offset for pin name position</li>
<li>draw_pinnumber = Y (display pin number) or N (do not display pin number).</li>
<li>draw_pinname = Y (display pin name) or N (do not display pin name).</li>
<li>unit_count = Number of part ( or section) in a component package. Limit is 26 (shown as chars form A to Z).</li>
<li>units_locked = = L (units are not identical and cannot be swapped) or F (units are identical and therefore can be swapped) (Used only if unit_count &gt; 1)</li>
<li>option_flag = N (normal) or P (component type "power")</li>
</ul>
<h3><span class="mw-headline" id="Description_of_F0_and_F1">Description of F0 and F1</span></h3>
<p>F0 is the component reference line. F1 is the component name line.</p>
<p><b>Format:</b></p>
<p><b>F0</b> <i>reference posx posy text_size text_orient visibile htext_justify vtext_justify</i></p>
<p><b>F1</b> <i>name posx posy text_size text_orient visibility htext_justify vtext_justify</i></p>
<ul>
<li>reference = Reference ( U, R, IC .., which become U3, U8, R1, R45, IC4...)</li>
<li>name = component name in library (74LS02 ...)</li>
<li>posx, posy = position of the text label</li>
<li>text_size = Size of the displayed text</li>
<li>text_orient = Displayed text orientation (V=Vertical, H=Horizontal(default))</li>
<li>visible = Is label displayed (I=Invisible, V=Visible(default))</li>
<li>htext_justify = Horizontal text justify (L=Left, R=Right, C=Centre(default))</li>
<li>vtext_justify = Vertical text justify (T=Top, B=Bottom, C=Centre(default))</li>
</ul>
<h3><span class="mw-headline" id="Description_of_.24FPLIST">Description of $FPLIST</span></h3>
<p>This line exists if one or more footprints are specified. Footprint names can have wildcards.</p>
<h3><span class="mw-headline" id="Description_of_ALIAS">Description of ALIAS</span></h3>
<p>This line exists only if the component has alias names.</p>
<p><b>Format:</b></p>
<p><b>ALIAS</b> <i>name1 name2 name3…</i></p>
<h3><span class="mw-headline" id="Description_of_DRAW">Description of DRAW</span></h3>
<p>Lists graphic elements and pins. Each line defines a single element. The line starts with a single character indicating the type e.g. P indicates a polygon. The following items are commonly used in some of the elements:</p>
<ul>
<li>posx, posy = Position of the graphic element</li>
<li>unit = unit no. in case of multiple units</li>
<li>convert = In case of variations in shape for units, each variation has a number. 0 indicates no variations. For example, an inverter may have two variations - one with the bubble on the input and one on the output.</li>
<li>thickness = line thickness</li>
<li>fill = fill colour (F=filled with foreground colour, f=filled with background colour, N=Not filled(default))</li>
</ul>
<h4><span class="mw-headline" id="A_record_.28Arc.29">A record (Arc)</span></h4>
<p><b>A</b> <i>posx posy radius start_angle end_angle unit convert thickness fill startx starty endx endy</i></p>
<ul>
<li>posx, posy = centre of the circle part of which is the arc</li>
<li>radius = radius of the lost arc</li>
<li>start_angle = start angle of the arc in tenths of degrees</li>
<li>end_angle = end angle of the arc in tenths of degrees</li>
<li>startx, starty = coordiantes of the start of the arc</li>
<li>endx, endy = coordinates of the end of the arc</li>
</ul>
<h4><span class="mw-headline" id="C_record_.28Circle.29">C record (Circle)</span></h4>
<p><b>C</b> <i>posx posy radius unit convert thickness fill</i></p>
<ul>
<li>posx, posy = centre of the circle</li>
<li>radius = radius of the circle</li>
</ul>
<h4><span class="mw-headline" id="P_record_.28Polyline.29">P record (Polyline)</span></h4>
<p>The polyline has a series of points. It need not described a closed shape i.e. a polygon. To do this make the first pair the same as the last pair.</p>
<p><b>P</b> <i>point_count unit convert thickness (posx posy)* fill</i></p>
<ul>
<li>point_count = no. of coordinate pairs. posx and posy are repaeated these many times.</li>
</ul>
<h4><span class="mw-headline" id="S_record_.28Rectangle.29">S record (Rectangle)</span></h4>
<p><b>S</b> <i>startx starty endx endy unit convert thickness fill</i></p>
<ul>
<li>startx, starty = Starting corner of the rectangle</li>
<li>endx, endy = End corner of the rectangle</li>
</ul>
<h4><span class="mw-headline" id="T_record_.28Text.29">T record (Text)</span></h4>
<p><b>T</b> <i>direction posx posy text_size text_type unit convert text</i></p>
<ul>
<li>direction = Direction of text(0=Horizintal, 900=Vertical(default))</li>
<li>text_size = Size of the text</li>
<li>text_type =&#160;???</li>
<li>text = Text to be displayed. All ~ characters are replaced with spaces.</li>
</ul>
<h4><span class="mw-headline" id="X_record_.28Pin.29">X record (Pin)</span></h4>
<p><b>X</b> <i>name num posx posy length direction name_text_size num_text_size unit convert electrical_type pin_type</i></p>
<ul>
<li>name = name displayed on the pin</li>
<li>num = pin no. displayed on the pin</li>
<li>posx = Position X same units as the length</li>
<li>posy = Position Y same units as the length</li>
<li>length = length of pin</li>
<li>direction = R for Right, L for left, U for Up, D for Down</li>
<li>name_text_size = Text size for the pin name</li>
<li>num_text_size = Text size for the pin number</li>
<li>electrical_type = Elec. Type of pin (I=Input, O=Output, B=Bidi, T=tristate,P=Passive, U=Unspecified, W=Power In, w=Power Out, C=Open Collector, E=Open Emitter, N=Not Connected)</li>
<li>pin_type = Type of pin or "Graphic Style" (N=Not Visible, I=Invert (hollow circle), C=Clock, IC=Inverted Clock, L=Low In (IEEE), CL=Clock Low, V=Low Out (IEEE), F=Falling Edge, NX=Non Logic). Optional (when not specified uses "Line" graphic style).</li>
</ul>
<h1><span class="mw-headline" id="Board_File_Format">Board File Format</span></h1>
<h2><span class="mw-headline" id="General_Informations">General Informations</span></h2>
<h2><span class="mw-headline" id="Layer_numbering">Layer numbering</span></h2>
<p>1. Back - Solder</p>
<p>2. Inner</p>
<p>3. Inner</p>
<p>5. Inner</p>
<p>6. Inner</p>
<p>7. Inner</p>
<p>8. Inner</p>
<p>9. Inner</p>
<p>10. Inner</p>
<p>11. Inner</p>
<p>12. Inner</p>
<p>13. Inner</p>
<p>14. Inner</p>
<p>15. Front - Component</p>
<p>16. Adhestive/glue Back</p>
<p>17. Adhestive/glue Front</p>
<p>18. Solder Paste Back</p>
<p>19. Solder Paste Front</p>
<p>20. SilkScreen Back</p>
<p>21. SilkScreen Front</p>
<p>22. SolderMask Back</p>
<p>23. SolderMask Front</p>
<p>24. Drawings</p>
<p>25. Comments</p>
<p>26. ECO1</p>
<p>27. ECO2</p>
<p>28. Edge Cuts</p>
<h2><span class="mw-headline" id="First_line_of_description">First line of description</span></h2>
<h2><span class="mw-headline" id=".24GENERAL">$GENERAL</span></h2>
<h2><span class="mw-headline" id=".24SHEETDESCR">$SHEETDESCR</span></h2>
<h2><span class="mw-headline" id=".24SETUP_block">$SETUP block</span></h2>
<h2><span class="mw-headline" id=".24EQUIPOT">$EQUIPOT</span></h2>
<h2><span class="mw-headline" id=".24MODULE">$MODULE</span></h2>
<h3><span class="mw-headline" id="General_description">General description</span></h3>
<h3><span class="mw-headline" id="Field_Description">Field Description</span></h3>
<h3><span class="mw-headline" id="Drawings">Drawings</span></h3>
<p>All physical units are in mils (1/1000th inch) unless otherwise noted. The default layer number for graphic segments is 21, which corresponds to SilkS_Front.</p>
<p><b>DS</b> <i>x1 y1 x2 y2 width layer</i></p>
<dl>
<dd>Draws a line segment from (<i>x1</i>, <i>y1</i>) to (<i>x2</i>, <i>y2</i>) with width <i>width</i> on the <i>layer</i> number specified.</dd>
</dl>
<p><b>DC</b> <i>x1 y1 x2 y2 width layer</i></p>
<dl>
<dd>Draws a circle whose center is (<i>x1</i>, <i>y1</i>), and whose radius is specified by the segment (<i>x1</i>, <i>y1</i>) - (<i>x2</i>, <i>y2</i>) with line width <i>width</i> on the <i>layer</i> number specified.</dd>
</dl>
<p><b>DA</b> <i>x1 y1 x2 y2 angle width layer</i></p>
<dl>
<dd>Draws a circular arc. Center is at (<i>x1</i>, <i>y1</i>). The arc's starting point is (<i>x2</i>, <i>y2</i>). The length of the arc sweeps clockwise (for positive angles) from here by the number of degrees specified by (<i>angle</i> / 10).</dd>
</dl>
<h3><span class="mw-headline" id="Pad_Descriptions">Pad Descriptions</span></h3>
<h3><span class="mw-headline" id=".24SHAPE3D">$SHAPE3D</span></h3>
<h3><span class="mw-headline" id=".24PAD">$PAD</span></h3>
<p>A pad is usually a copper area for electrical connection to an electrical component. It has an optional hole for through-hole components, or may be defined as an area on a single copper layer for surface-mount components. It can also be used as a thermal connection for heat distribution, or as a hole for mounting or other uses.</p>
<p><b>Sh</b> "<i>padNum</i>" <i>shape</i> <i>xSize</i> <i>ySize</i> <i>yBaseIncrease</i> <i>xBaseIncrease</i> <i>angle</i></p>
<dl>
<dd>Defines the pad's dominant shape. <i>padNum</i> defines the pad number. The shape of the pad (<i>shape</i>) can be circular (<b>C</b>), ovate (<b>O</b>), rectangular (<b>R</b>), or trapezoidal (<b>T</b>) with its size specified by <i>xSize</i> and <i>ySize</i>. (Note that for circular pad shapes <i>xSize</i> and <i>ySize</i> must be equal.) The pad is rotated at an angle of <i>angle</i>. For trapezoidal shapes, <i>yBaseIncrease</i> specifies how much taller the pad's left edge is from its right, and <i>xBaseIncrease</i> specifies how much wider the pad's bottom is from its top; <i>xSize</i> and <i>ySize</i> then specify the size of the pad at its center and the trapezoidal effect increases one edge and decreases the other.</dd>
</dl>
<p><b>Dr</b> <i>dia</i> <i>xOffset</i> <i>yOffset</i></p>
<dl>
<dd>Defines the pad's drilled hole offset from the pad's position by (<i>xOffset</i>,<i>yOffset</i>) with a diameter of <i>dia</i>. To specify no hole, specify <i>dia</i> as <b>0</b>. Note that the drilled hole can be located offset from the center of the pad's shape (<b>Sh</b>) although <a href="http://en.wikibooks.org/w/index.php?title=Pcbnew&amp;action=edit&amp;redlink=1" class="new" title="Pcbnew (does not exist)">pcbnew</a> requires the drilled hole be located on the pad itself.</dd>
</dl>
<p><b>At</b> <i>type</i> <i>flag</i> <i>layers</i></p>
<dl>
<dd>Defines the pad's attributes. The pad type is specified by <i>type</i> and can be <b>STD</b> for a standard pad with a hole, <b>SMD</b> for a surface-mount pad, <b>CONN</b> for a connector, or <b>HOLE</b> for a hole. <i>flag</i> is <b>N</b> (unknown function). <i>layers</i> specifies the active layers as a 32-bit hexadecimal number with leading zeroes such that active layers are indicated by a 1 bit and inactive by 0.</dd>
</dl>
<p><b>Ne</b> <i>unknown</i> "<i>netName</i>"</p>
<dl>
<dd>Defines the net name as <i>netName</i>. There are other options specified by the <i>unknown</i> flag: it appears that <i>unknown</i> is 0 in a module library and has a numeric value other than 0 when placed and connected in a board file.</dd>
</dl>
<p><b>Po</b> <i>x</i> <i>y</i></p>
<dl>
<dd>Defines the position of the pad as (<i>x</i>,<i>y</i>). This is the point that traces must terminate for <a href="http://en.wikibooks.org/w/index.php?title=Pcbnew&amp;action=edit&amp;redlink=1" class="new" title="Pcbnew (does not exist)">pcbnew</a> to confirm connection to a pad.</dd>
</dl>
<h2><span class="mw-headline" id="Graphic_items">Graphic items</span></h2>
<h3><span class="mw-headline" id=".24DRAWSEGMENT">$DRAWSEGMENT</span></h3>
<h4><span class="mw-headline" id="Line">Line</span></h4>
<h4><span class="mw-headline" id="Circle">Circle</span></h4>
<h3><span class="mw-headline" id="Arc">Arc</span></h3>
<h3><span class="mw-headline" id=".24TEXTPCB">$TEXTPCB</span></h3>
<h3><span class="mw-headline" id=".24MIRE">$MIRE</span></h3>
<h3><span class="mw-headline" id=".24COTATION">$COTATION</span></h3>
<h2><span class="mw-headline" id="Track.2C_vias_and_Zone_section">Track, vias and Zone section</span></h2>
<h3><span class="mw-headline" id=".24TRACK">$TRACK</span></h3>
<p>Comes in <b>Po</b>, <b>De</b> pairs. Example:</p>
<dl>
<dd><b>Po</b> 0 38900 95200 39500 95800 80 -1</dd>
<dd><b>De</b> 0 0 1 0 80000</dd>
</dl>
<p><br />
<b>Po</b> <i>?</i> <i>x1</i> <i>y1</i> <i>x2</i> <i>y2</i> <i>width</i> <i>?</i></p>
<p><b>De</b> <i>layer</i> <i>?</i> <i>net</i> <i>?</i> <i>flags</i></p>
<dl>
<dd>flags bitfield: Unknown length (probably 32 bit), printed as hex with leading 0's truncated.
<dl>
<dd>Binary:&#160;????&#160;???? al??&#160;???? &#160;????&#160;???? &#160;????&#160;????
<dl>
<dd>a = Autorouted Flag</dd>
<dd>l = (Segment?) Locked Flag</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>&#160;</p>
<p><b>Example:</b> <i>(open a new .brd file, add a track, save it - and then insert/replace the changes below in a text editor; no nets are assigned)</i></p>
<pre>
PCBNEW-BOARD Version 1 date 2012-03-18T07:15:54 CET
# Created by Pcbnew(2010-00-09 BZR 23xx)-stable
$GENERAL
LayerCount 6
Ly 1FFF801F
EnabledLayers 1FFF801F
....
$TRACK
# gray track (Inner4 - jumper layer):
Po 0 32000 25250 32000 23250 80 -1
De 3 0 0 0 0
#
# red track (front layer):
Po 0 24250 10750 24250 25250 80 -1
De 15 0 0 0 0
#
# green track (back layer):
Po 0 24250 25250 30000 25250 80 -1
De 0 0 0 0 0
#
# via between red and green track:
Po 3 24250 25250 24250 25250 350 -1
De 15 1 0 0 0
#
$EndTRACK
...
</pre>
<h3><span class="mw-headline" id=".24ZONE">$ZONE</span></h3>
<h3><span class="mw-headline" id=".24CZONE_OUTLINE">$CZONE_OUTLINE</span></h3>
<h2><span class="mw-headline" id=".24EndBOARD">$EndBOARD</span></h2>
<h1><span class="mw-headline" id="License_2">License</span></h1>
<h1><span class="mw-headline" id="GNU_Free_Documentation_License">GNU Free Documentation License</span></h1>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="Caution" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/40px-Ambox_warning_yellow.svg.png" width="40" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/60px-Ambox_warning_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Ambox_warning_yellow.svg/80px-Ambox_warning_yellow.svg.png 2x" data-file-width="378" data-file-height="326" /></div>
</td>
<td class="mbox-text" style="">As of July 15, 2009 Wikibooks has moved to a dual-licensing system that supersedes the previous GFDL only licensing. In short, this means that text licensed under the GFDL only can no longer be imported to Wikibooks, retroactive to 1 November 2008. Additionally, Wikibooks text might or might not now be exportable under the GFDL depending on whether or not any content was added and not removed since July 15.</td>
</tr>
</table>
<p>Version 1.3, 3 November 2008 Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. &lt;<a rel="nofollow" class="external free" href="http://fsf.org/">http://fsf.org/</a>&gt;</p>
<p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
<h2><span class="mw-headline" id="0._PREAMBLE">0. PREAMBLE</span></h2>
<p>The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.</p>
<p>This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.</p>
<p>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.</p>
<h2><span class="mw-headline" id="1._APPLICABILITY_AND_DEFINITIONS">1. APPLICABILITY AND DEFINITIONS</span></h2>
<p>This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The "Document", below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as "you". You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.</p>
<p>A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.</p>
<p>A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.</p>
<p>The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.</p>
<p>The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.</p>
<p>A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not "Transparent" is called "Opaque".</p>
<p>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.</p>
<p>The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.</p>
<p>The "publisher" means any person or entity that distributes copies of the Document to the public.</p>
<p>A section "Entitled XYZ" means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as "Acknowledgements", "Dedications", "Endorsements", or "History".) To "Preserve the Title" of such a section when you modify the Document means that it remains a section "Entitled XYZ" according to this definition.</p>
<p>The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.</p>
<h2><span class="mw-headline" id="2._VERBATIM_COPYING">2. VERBATIM COPYING</span></h2>
<p>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.</p>
<p>You may also lend copies, under the same conditions stated above, and you may publicly display copies.</p>
<h2><span class="mw-headline" id="3._COPYING_IN_QUANTITY">3. COPYING IN QUANTITY</span></h2>
<p>If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.</p>
<p>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.</p>
<p>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.</p>
<p>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</p>
<h2><span class="mw-headline" id="4._MODIFICATIONS">4. MODIFICATIONS</span></h2>
<p>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:</p>
<ol type="A">
<li>Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.</li>
<li>List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.</li>
<li>State on the Title page the name of the publisher of the Modified Version, as the publisher.</li>
<li>Preserve all the copyright notices of the Document.</li>
<li>Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</li>
<li>Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</li>
<li>Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</li>
<li>Include an unaltered copy of this License.</li>
<li>Preserve the section Entitled "History", Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</li>
<li>Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</li>
<li>For any section Entitled "Acknowledgements" or "Dedications", Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</li>
<li>Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.</li>
<li>Delete any section Entitled "Endorsements". Such a section may not be included in the Modified version.</li>
<li>Do not retitle any existing section to be Entitled "Endorsements" or to conflict in title with any Invariant Section.</li>
<li>Preserve any Warranty Disclaimers.</li>
</ol>
<p>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.</p>
<p>You may add a section Entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties—for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.</p>
<p>The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</p>
<h2><span class="mw-headline" id="5._COMBINING_DOCUMENTS">5. COMBINING DOCUMENTS</span></h2>
<p>You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.</p>
<p>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.</p>
<p>In the combination, you must combine any sections Entitled "History" in the various original documents, forming one section Entitled "History"; likewise combine any sections Entitled "Acknowledgements", and any sections Entitled "Dedications". You must delete all sections Entitled "Endorsements".</p>
<h2><span class="mw-headline" id="6._COLLECTIONS_OF_DOCUMENTS">6. COLLECTIONS OF DOCUMENTS</span></h2>
<p>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.</p>
<p>You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</p>
<h2><span class="mw-headline" id="7._AGGREGATION_WITH_INDEPENDENT_WORKS">7. AGGREGATION WITH INDEPENDENT WORKS</span></h2>
<p>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an "aggregate" if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.</p>
<p>If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.</p>
<h2><span class="mw-headline" id="8._TRANSLATION">8. TRANSLATION</span></h2>
<p>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.</p>
<p>If a section in the Document is Entitled "Acknowledgements", "Dedications", or "History", the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.</p>
<h2><span class="mw-headline" id="9._TERMINATION">9. TERMINATION</span></h2>
<p>You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.</p>
<p>However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</p>
<p>Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.</p>
<p>Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.</p>
<h2><span class="mw-headline" id="10._FUTURE_REVISIONS_OF_THIS_LICENSE">10. FUTURE REVISIONS OF THIS LICENSE</span></h2>
<p>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <a rel="nofollow" class="external free" href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.</p>
<p>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Document.</p>
<h2><span class="mw-headline" id="11._RELICENSING">11. RELICENSING</span></h2>
<p>"Massive Multiauthor Collaboration Site" (or "MMC Site") means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A "Massive Multiauthor Collaboration" (or "MMC") contained in the site means any set of copyrightable works thus published on the MMC site.</p>
<p>"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.</p>
<p>"Incorporate" means to publish or republish a Document, in whole or in part, as part of another Document.</p>
<p>An MMC is "eligible for relicensing" if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.</p>
<p>The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.</p>
<h1><span class="mw-headline" id="How_to_use_this_License_for_your_documents">How to use this License for your documents</span></h1>
<p>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:</p>
<dl>
<dd>Copyright (c) YEAR YOUR NAME.</dd>
<dd>Permission is granted to copy, distribute and/or modify this document</dd>
<dd>under the terms of the GNU Free Documentation License, Version 1.3</dd>
<dd>or any later version published by the Free Software Foundation;</dd>
<dd>with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</dd>
<dd>A copy of the license is included in the section entitled "GNU</dd>
<dd>Free Documentation License".</dd>
</dl>
<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the "with...Texts." line with this:</p>
<dl>
<dd>with the Invariant Sections being LIST THEIR TITLES, with the</dd>
<dd>Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.</dd>
</dl>
<p>If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.</p>
<p>If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</p>


<!-- 
NewPP limit report
Parsed by mw1029
CPU time usage: 0.348 seconds
Real time usage: 0.476 seconds
Preprocessor visited node count: 481/1000000
Preprocessor generated node count: 3246/1500000
Post‐expand include size: 54930/2048000 bytes
Template argument size: 2294/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:162134-0!*!0!!*!4!* and timestamp 20140422060048 and revision id 1231103
 -->
<noscript><img src="http://en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;oldid=1231103">http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;oldid=1231103</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikibooks.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.wikibooks.org/wiki/Category:Kicad" title="Category:Kicad">Kicad</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Kicad%2FPrint+version&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikibooks.org/w/index.php?title=Special:UserLogin&amp;returnto=Kicad%2FPrint+version" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Print_version.html"  title="View the content page [c]" accesskey="c">Book</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.wikibooks.org/w/index.php?title=Talk:Kicad/Print_version&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Print_version.html" >Read</a></span></li>
					<li id="ca-edit"><span><a href="http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="Print_version.html#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="http://en.wikibooks.org/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="http://en.wikibooks.org/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-a../../../upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
	<h3 id='p-Navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://en.wikibooks.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
			<li id="n-Browse"><a href="http://en.wikibooks.org/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
			<li id="n-Cookbook"><a href="http://en.wikibooks.org/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
			<li id="n-Wikijunior"><a href="http://en.wikibooks.org/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
			<li id="n-Featured-books"><a href="http://en.wikibooks.org/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
			<li id="n-recentchanges"><a href="http://en.wikibooks.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-sitesupport"><a href="http://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
			<li id="n-randomrootpage"><a href="http://en.wikibooks.org/wiki/Special:RandomRootpage">Random book</a></li>
			<li id="n-Using-Wikibooks"><a href="http://en.wikibooks.org/wiki/Using_Wikibooks">Using Wikibooks</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
	<h3 id='p-Community-label'>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Reading-room"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
			<li id="n-portal"><a href="http://en.wikibooks.org/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
			<li id="n-currentevents"><a href="http://en.wikibooks.org/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
			<li id="n-maintenance"><a href="http://en.wikibooks.org/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
			<li id="n-Policies-and-guidelines"><a href="http://en.wikibooks.org/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
			<li id="n-contact"><a href="http://en.wikibooks.org/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://en.wikibooks.org/wiki/Special:WhatLinksHere/Kicad/Print_version" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://en.wikibooks.org/wiki/Special:RecentChangesLinked/Kicad/Print_version" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="http://en.wikibooks.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;oldid=1231103" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="http://en.wikibooks.org/w/index.php?title=Special:Cite&amp;page=Kicad%2FPrint_version&amp;id=1231103" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>In other languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="Print_version.html#"></a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
	<h3 id='p-Sister_projects-label'>Sister projects</h3>
	<div class="body">
		<ul>
			<li id="n-Wikipedia"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
			<li id="n-Wikiversity"><a href="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
			<li id="n-Wiktionary"><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
			<li id="n-Wikiquote"><a href="http://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
			<li id="n-Wikisource"><a href="http://en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
			<li id="n-Wikinews"><a href="http://en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
			<li id="n-Wikivoyage"><a href="http://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
			<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
			<li id="n-Wikidata"><a href="http://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kicad%2FPrint+version">Create a collection</a></li>
			<li id="coll-download-as-rl"><a href="http://en.wikibooks.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kicad%2FPrint+version&amp;oldid=1231103&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="http://en.wikibooks.org/w/index.php?title=Kicad/Print_version&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 July 2008, at 12:41.</li>
											<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikibooks.org/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikibooks.org/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikibooks.org/wiki/Kicad/Print_version" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf1/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mobile.desktop","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="http://en.wikibooks.org/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="http://bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":209,"wgHostname":"mw1056"});
}</script>
	</body>
</html>
